<?php



$mlang_messages["Afrikaans"]=array();
$mlang_charsets["Afrikaans"]="Windows-1252";
$mlang_messages["Afrikaans"]["508_HELP"]="\"Hotkey\" verwysings";
$mlang_messages["Afrikaans"]["508_SKIP_DATA"]="Spring na tabel data";
$mlang_messages["Afrikaans"]["508_SKIP_MENU"]="Spring na inhoud";
$mlang_messages["Afrikaans"]["508_SKIP_SEARCH"]="Spring na soek opsie";
$mlang_messages["Afrikaans"]["AA_ADDEDIT_USERS"]="Voeg by/Verander gebruikers";
$mlang_messages["Afrikaans"]["AA_ADDGROUP"]="Voeg groepe by";
$mlang_messages["Afrikaans"]["AA_ADD_NEW_GROUP"]="Voeg nuwe groep by";
$mlang_messages["Afrikaans"]["AA_ADMINAREA"]="Admin Area";
$mlang_messages["Afrikaans"]["AA_ASSIGN_USERS"]="Ken gebruikers toe aan groepe";
$mlang_messages["Afrikaans"]["AA_COPY_PERMISS_FROM"]="Kies die groep waarvan toestemmings gekopieër moet word. ";
$mlang_messages["Afrikaans"]["AA_DELETEGROUP"]="Wil jy die hele volgende groep verwyder";
$mlang_messages["Afrikaans"]["AA_DELGROUP"]="Verwyder groepe";
$mlang_messages["Afrikaans"]["AA_EXIT_ADMINAREA"]="Verlaat Admin Area";
$mlang_messages["Afrikaans"]["AA_GROUP_ADMIN"]="Admin";
$mlang_messages["Afrikaans"]["AA_GROUP_DEFAULT"]="Verstek";
$mlang_messages["Afrikaans"]["AA_GROUP_GUEST"]="Gas";
$mlang_messages["Afrikaans"]["AA_GROUP_NEW"]="nuwegroep";
$mlang_messages["Afrikaans"]["AA_PERMISSIONS"]="Toestemmings";
$mlang_messages["Afrikaans"]["AA_PROCEED_TO_ADMINAREA1"]="Gaan na Admin Area";
$mlang_messages["Afrikaans"]["AA_PROCEED_TO_ADMINAREA2"]="om gebruikers toestemming op te stel";
$mlang_messages["Afrikaans"]["AA_P_ADD"]="Voeg by";
$mlang_messages["Afrikaans"]["AA_P_ADMIN"]="Admin status";
$mlang_messages["Afrikaans"]["AA_P_ADMIN_ACCESS"]="toegang tot alle rekords";
$mlang_messages["Afrikaans"]["AA_P_DELETE"]="Verwyder";
$mlang_messages["Afrikaans"]["AA_P_EDIT"]="Verander";
$mlang_messages["Afrikaans"]["AA_P_EXPORTPRINT"]="Druk/Voer uit";
$mlang_messages["Afrikaans"]["AA_P_IMPORT"]="Voer in";
$mlang_messages["Afrikaans"]["AA_P_LISTVIEW"]="Lys/Wys meer";
$mlang_messages["Afrikaans"]["AA_RENAME"]="Naamsverandering";
$mlang_messages["Afrikaans"]["AA_RENAMEGROUP"]="Verander groep naam";
$mlang_messages["Afrikaans"]["AA_TABLES"]="Tabelle";
$mlang_messages["Afrikaans"]["AA_USERGROUP"]="Gebruikersgroepe";
$mlang_messages["Afrikaans"]["AA_USERS"]="Gebruikers";
$mlang_messages["Afrikaans"]["ADD_FILES"]="Voeg leêrs by";
$mlang_messages["Afrikaans"]["ADD_NEW"]="Voer nuwe";
$mlang_messages["Afrikaans"]["ADD_NEW_RECORD"]="Voer nuwe rekord by";
$mlang_messages["Afrikaans"]["ADVANCED_SEARCH"]="Uitgebreide soek funksie";
$mlang_messages["Afrikaans"]["ADV_SEARCH"]="Uitgebreide soek bladsy";
$mlang_messages["Afrikaans"]["ALL"]="All";
$mlang_messages["Afrikaans"]["ALL_CONDITIONS"]="Alle voorwaardes";
$mlang_messages["Afrikaans"]["ALL_RECORDS"]="Alle Rekords";
$mlang_messages["Afrikaans"]["ANY_CONDITION"]="Enige voorwaardes";
$mlang_messages["Afrikaans"]["ANY_FIELD"]="Enige Veld";
$mlang_messages["Afrikaans"]["AVERAGE"]="Gemiddeld";
$mlang_messages["Afrikaans"]["AVG"]="Gem";
$mlang_messages["Afrikaans"]["BACK"]="Terug";
$mlang_messages["Afrikaans"]["BACK_TO"]="Terug na";
$mlang_messages["Afrikaans"]["BACK_TO_DASHBOARD"]="Terug na Paneelbord";
$mlang_messages["Afrikaans"]["BACK_TO_LIST"]="Terug na lys";
$mlang_messages["Afrikaans"]["BACK_TO_LOGIN"]="Terug na aanteken bladsy";
$mlang_messages["Afrikaans"]["BACK_TO_MASTER"]="Terug na Meester tabel";
$mlang_messages["Afrikaans"]["BACK_TO_MENU"]="Terug na menu";
$mlang_messages["Afrikaans"]["BETWEEN"]="Tussen";
$mlang_messages["Afrikaans"]["CALENDAR"]="Kalender";
$mlang_messages["Afrikaans"]["CANCEL"]="Kanselleer";
$mlang_messages["Afrikaans"]["CANCEL_ALL"]="Kanselleer";
$mlang_messages["Afrikaans"]["CANT_BE_BLANK1"]="Veld";
$mlang_messages["Afrikaans"]["CANT_BE_BLANK2"]="kan nie leeg wees";
$mlang_messages["Afrikaans"]["CHANGE_PASSWORD"]="Verander wagwoord";
$mlang_messages["Afrikaans"]["CHOOSE_COLUMNS"]="Kies kolomme...";
$mlang_messages["Afrikaans"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Kies kolomme om te wys";
$mlang_messages["Afrikaans"]["CLOSE"]="Close";
$mlang_messages["Afrikaans"]["CLOSE_WINDOW"]="Maak venster toe";
$mlang_messages["Afrikaans"]["COLLAPSE_ALL"]="krimp almal";
$mlang_messages["Afrikaans"]["CONFIRM_PASSWORD"]="Bevestig wagwoord";
$mlang_messages["Afrikaans"]["CONN_STRING"]="Fout: Die konneksie string kan nie aktiveer nie";
$mlang_messages["Afrikaans"]["CONTAINS"]="Bevat";
$mlang_messages["Afrikaans"]["CONTINUE"]="Gaan voort";
$mlang_messages["Afrikaans"]["CONVERT_DATE1"]="Kan nie veldwaarde verander nie ";
$mlang_messages["Afrikaans"]["CONVERT_DATE2"]="na Data tipe";
$mlang_messages["Afrikaans"]["CONVERT_INTEGER1"]="Datawaarde kan nie verander word nie";
$mlang_messages["Afrikaans"]["CONVERT_INTEGER2"]="na Numeriese tipe";
$mlang_messages["Afrikaans"]["COPY"]="Kopieër";
$mlang_messages["Afrikaans"]["COPY_PERMISSIONS"]="Kopieër toestemmings van...";
$mlang_messages["Afrikaans"]["COUNT"]="Tel totaal";
$mlang_messages["Afrikaans"]["CSV"]="CSV (komma verdelingswaarde)";
$mlang_messages["Afrikaans"]["CTRL_CLICK"]="CTRL + kliek vir verskeie kollom sortering";
$mlang_messages["Afrikaans"]["CURRENT_PAGE"]="Huidige blad alleen";
$mlang_messages["Afrikaans"]["DATA_RANGE"]="Datareeks";
$mlang_messages["Afrikaans"]["DAY_FR"]="Vry";
$mlang_messages["Afrikaans"]["DAY_MO"]="Ma";
$mlang_messages["Afrikaans"]["DAY_SA"]="Sa";
$mlang_messages["Afrikaans"]["DAY_SU"]="So";
$mlang_messages["Afrikaans"]["DAY_TH"]="Do";
$mlang_messages["Afrikaans"]["DAY_TU"]="Di";
$mlang_messages["Afrikaans"]["DAY_WE"]="Wo";
$mlang_messages["Afrikaans"]["DELETE"]="Verwyder";
$mlang_messages["Afrikaans"]["DELETE_CONFIRM"]="Wil jy regtig hierdie rekord verwyder?";
$mlang_messages["Afrikaans"]["DELETE_CONTROL"]="Verwyder kontrole";
$mlang_messages["Afrikaans"]["DELETE_SEARCH"]="Wil jy regtig die soek resultate verwyder?";
$mlang_messages["Afrikaans"]["DELETE_SEARCH_CAPTION"]="Verwyder gestoorder stoor resultate";
$mlang_messages["Afrikaans"]["DELETE_SELECTED"]="Verwyder gemerkte";
$mlang_messages["Afrikaans"]["DETAILS_FOUND"]="Details gevind";
$mlang_messages["Afrikaans"]["DETAIL_GOTO"]="Gaan na";
$mlang_messages["Afrikaans"]["DETAIL_NOT_SAVED"]="rekords in %s is nie gestoor nie";
$mlang_messages["Afrikaans"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["Afrikaans"]["DISPLAYING_FIRST"]="Vertoon eerste";
$mlang_messages["Afrikaans"]["DONT_MATCH"]="Wagwoord stem nie ooreen nie. Probeer weer";
$mlang_messages["Afrikaans"]["EDIT"]="Verander";
$mlang_messages["Afrikaans"]["EDIT_RECORD"]="Verander rekord";
$mlang_messages["Afrikaans"]["EDIT_SELECTED"]="Verander gekose rekord";
$mlang_messages["Afrikaans"]["EMAIL"]="E-pos";
$mlang_messages["Afrikaans"]["EMAIL_ALREADY1"]="E-pos";
$mlang_messages["Afrikaans"]["EMAIL_ALREADY2"]="Alreeds geregistreer. As jy jou info vergeet het, gebruik die wagwoord herinneringsvorm.";
$mlang_messages["Afrikaans"]["EMAIL_DONT_EXIST"]="Hierdie e-pos kom nie in ons databasis voor nie";
$mlang_messages["Afrikaans"]["EMPTY"]="Leeg";
$mlang_messages["Afrikaans"]["ENTER_EMAIL"]="Sleutel asb. jou verbruikersnaam en e-pos adres in om jou wagwoord deur e-pos te ontvang";
$mlang_messages["Afrikaans"]["EQUALS"]="Gelyk aan";
$mlang_messages["Afrikaans"]["EQUAL_OR_LESS"]="Gelyk of minder as...";
$mlang_messages["Afrikaans"]["EQUAL_OR_MORE"]="Gelyk of meer as...";
$mlang_messages["Afrikaans"]["ERROR_ACCEPT_FILE_TYPES"]="Leêr tipe is nie aanvaarbaar nie";
$mlang_messages["Afrikaans"]["ERROR_MAX_FILE_SIZE"]="Leêr naam is groter as ,imiet van %s";
$mlang_messages["Afrikaans"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="U kan nie meer as %s leêrs oplaai nie";
$mlang_messages["Afrikaans"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="U kan net een leêr oplaai";
$mlang_messages["Afrikaans"]["ERROR_MAX_TOTAL_FILE_SIZE"]="Totale leêr grootte is groter as limiet van %s";
$mlang_messages["Afrikaans"]["ERROR_MIN_FILE_SIZE"]="Leêr grootte mag nie minder as %s kilo grepe wees nie";
$mlang_messages["Afrikaans"]["ERROR_MISSING_FILE_NAME"]="Leêr naam was nie voorsien nie";
$mlang_messages["Afrikaans"]["ERROR_NO_UPLOAD_FOLDER"]="Oplaai leêrgids bestaan nie";
$mlang_messages["Afrikaans"]["ERROR_UPLOAD"]="Oplaai het misluk";
$mlang_messages["Afrikaans"]["ERR_DESC"]="Fout beskrywing";
$mlang_messages["Afrikaans"]["ERR_FILE"]="Foutiewe leêr";
$mlang_messages["Afrikaans"]["ERR_HAPPENED"]="fout ";
$mlang_messages["Afrikaans"]["ERR_LINE"]="Foutiewe lyn";
$mlang_messages["Afrikaans"]["ERR_TYPE"]="Fout tipe";
$mlang_messages["Afrikaans"]["EXPAND_ALL"]="brei almal uit";
$mlang_messages["Afrikaans"]["EXPORT"]="Voer uit";
$mlang_messages["Afrikaans"]["EXPORT_RESULTS"]="Uitvoer resultate";
$mlang_messages["Afrikaans"]["EXPORT_SELECTED"]="Voer gemerktes uit";
$mlang_messages["Afrikaans"]["EXPORT_TO_EXCEL"]="Voer uit na Excel";
$mlang_messages["Afrikaans"]["EXPORT_TO_PDF"]="Voer uit na PDF";
$mlang_messages["Afrikaans"]["EXPORT_TO_WORD"]="Voer uit na Word";
$mlang_messages["Afrikaans"]["FIELD"]="Veld";
$mlang_messages["Afrikaans"]["FIELDS_CC"]="Die volgende velde benodig wettige Kredietkaart Nommers";
$mlang_messages["Afrikaans"]["FIELDS_CURRENCY"]="Die volgende velde moet geldwaarde wees";
$mlang_messages["Afrikaans"]["FIELDS_DATE"]="Die volgende velde moet wettige datum wees";
$mlang_messages["Afrikaans"]["FIELDS_EMAILS"]="Die volgende velde moet  wettige E-pos wees";
$mlang_messages["Afrikaans"]["FIELDS_NUMBERS"]="Die volgende velde moet Nommers wees";
$mlang_messages["Afrikaans"]["FIELDS_PASSWORD1"]="Die volgende velde moet wettige Wagwoorde wes";
$mlang_messages["Afrikaans"]["FIELDS_PASSWORD2"]="moet minstens 4 karakters wees";
$mlang_messages["Afrikaans"]["FIELDS_PASSWORD3"]="Mag nie 'password' wees nie";
$mlang_messages["Afrikaans"]["FIELDS_PHONE"]="Die volgende velde moet Telefoon Nommers wees";
$mlang_messages["Afrikaans"]["FIELDS_REQUIRED"]="Die volgende velde is verpligtend";
$mlang_messages["Afrikaans"]["FIELDS_SSN"]="Die volgende velde moet Sosiale Sekuruteitsnommers wees";
$mlang_messages["Afrikaans"]["FIELDS_STATE"]="Die volgende velde moet Provinsies wees";
$mlang_messages["Afrikaans"]["FIELDS_TIME"]="Die volgende velde moet wettige 24 uur formaat wees.";
$mlang_messages["Afrikaans"]["FIELDS_ZIPCODES"]="Die volgende velde moet wettige Poskodes wes";
$mlang_messages["Afrikaans"]["FILENAME"]="Leêrnaam";
$mlang_messages["Afrikaans"]["FILE_NOT_FOUND1"]="Leêr";
$mlang_messages["Afrikaans"]["FILE_NOT_FOUND2"]="nie gevind";
$mlang_messages["Afrikaans"]["FILTER_APPLY"]="Toepas";
$mlang_messages["Afrikaans"]["FILTER_CLEAR"]="maak skoon";
$mlang_messages["Afrikaans"]["FILTER_MULTISELECT"]="Multikeuse";
$mlang_messages["Afrikaans"]["FIRST"]="Eerste";
$mlang_messages["Afrikaans"]["FORGOT"]="Wagwoord vergeet?";
$mlang_messages["Afrikaans"]["GLOBAL_SUMMARY"]="Globale opsomming";
$mlang_messages["Afrikaans"]["GROUPS_FOUND"]="Groepe gevind";
$mlang_messages["Afrikaans"]["GROUPS_PP"]="Groepe per bladsy";
$mlang_messages["Afrikaans"]["GROUP_FUNCTION"]="Groep funksie";
$mlang_messages["Afrikaans"]["GROUP_X"]="Groep X";
$mlang_messages["Afrikaans"]["GROUP_Y"]="Groep Y";
$mlang_messages["Afrikaans"]["GUEST"]="Teken as gas aan";
$mlang_messages["Afrikaans"]["HIDE"]="verwyder";
$mlang_messages["Afrikaans"]["HIDE_FILTER_PANEL"]="Hide filters";
$mlang_messages["Afrikaans"]["HIDE_SEARCH_PANEL"]="Hide search panel";
$mlang_messages["Afrikaans"]["IMPORT"]="Voer in";
$mlang_messages["Afrikaans"]["IMPORT_BROWSE"]="Soek die komma-skeidings (.csv) of Excel (.xlsx) leêr wat jy wil invoer.";
$mlang_messages["Afrikaans"]["IMPORT_BROWSEBUTTON"]="Blaai...";
$mlang_messages["Afrikaans"]["IMPORT_COLUMN_HEADERS"]="Kolom hoofde in die eerste lyn";
$mlang_messages["Afrikaans"]["IMPORT_COMMA"]="Komma";
$mlang_messages["Afrikaans"]["IMPORT_COPY_PASTE_DATA"]="Kopiëer en plak jou data hier:";
$mlang_messages["Afrikaans"]["IMPORT_COPY_PASTE_TEXT"]="Kopiëer en plak teks";
$mlang_messages["Afrikaans"]["IMPORT_DATA"]="Voer data in";
$mlang_messages["Afrikaans"]["IMPORT_DATA_FORMAT"]="Datum formaat";
$mlang_messages["Afrikaans"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Aflaai fout log ";
$mlang_messages["Afrikaans"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Laai ongeproseerde data af";
$mlang_messages["Afrikaans"]["IMPORT_DRAG_AND_DROP"]="Trek en los 'n komma geskeide (.csv) of Excel (.xlsx) leêr of kies 'n onderstaande opsie.";
$mlang_messages["Afrikaans"]["IMPORT_FAILED"]="Import Failed";
$mlang_messages["Afrikaans"]["IMPORT_FILE_PARSING_FAILED"]="The file you're trying to import cannot be parsed";
$mlang_messages["Afrikaans"]["IMPORT_FIRSTLINE"]="Die eerste reël in die leêr moet veld name bevat. ";
$mlang_messages["Afrikaans"]["IMPORT_INTO"]="Voer in na";
$mlang_messages["Afrikaans"]["IMPORT_NEW"]="Nuwe invoer";
$mlang_messages["Afrikaans"]["IMPORT_OTHER"]="Ander";
$mlang_messages["Afrikaans"]["IMPORT_PROCESSING_RECORDS"]="Rekords word geprosesseer";
$mlang_messages["Afrikaans"]["IMPORT_RECORDS_ADDED"]="persentasie rekords bygevoeg.";
$mlang_messages["Afrikaans"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="persentasie rekordsgeprosesseer met foute";
$mlang_messages["Afrikaans"]["IMPORT_RECORDS_UPDATED"]="persentasie rekords opgedateer.";
$mlang_messages["Afrikaans"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="persentasie uit persentasie rekords suksesvol geprosesseer";
$mlang_messages["Afrikaans"]["IMPORT_SAVE_REPORT"]="Stoor formaat:";
$mlang_messages["Afrikaans"]["IMPORT_SELECT"]="Kies leêr met data";
$mlang_messages["Afrikaans"]["IMPORT_TAB"]="Blad";
$mlang_messages["Afrikaans"]["INLINE_ADD"]="Voeg nuwe inlyn rekord by";
$mlang_messages["Afrikaans"]["INLINE_CANCEL"]="Kanselleer inlyn verandering";
$mlang_messages["Afrikaans"]["INLINE_DENY_DUPLICATES"]="Veld kan nie 'n dupliserende waarde hê nie.";
$mlang_messages["Afrikaans"]["INLINE_EDIT"]="Verander inlyn";
$mlang_messages["Afrikaans"]["INLINE_ERROR"]="Fout";
$mlang_messages["Afrikaans"]["INLINE_FIELD_CC"]="Veld moet 'n wettige kredietkaart nommer wees";
$mlang_messages["Afrikaans"]["INLINE_FIELD_CURRENCY"]="Veld moet 'n wettige geldeenheid wees";
$mlang_messages["Afrikaans"]["INLINE_FIELD_DATE"]="Veld moet 'n wettige datum wees";
$mlang_messages["Afrikaans"]["INLINE_FIELD_EMAIL"]="Veld moet 'n wettige e-pos adres wees";
$mlang_messages["Afrikaans"]["INLINE_FIELD_NUMBER"]="Veld moet 'n numeriese waarde wees";
$mlang_messages["Afrikaans"]["INLINE_FIELD_PASSWORD1"]="Veld kan nie 'password' wees nie";
$mlang_messages["Afrikaans"]["INLINE_FIELD_PASSWORD2"]="Veld moet minstens 4 karakters wees";
$mlang_messages["Afrikaans"]["INLINE_FIELD_PHONE"]="Veld moet 'n wettige Tel. No. wees";
$mlang_messages["Afrikaans"]["INLINE_FIELD_REQUIRED"]="Veld is verpligtend";
$mlang_messages["Afrikaans"]["INLINE_FIELD_SSN"]="Veld moet 'n wettige Sosiale Sekuriteitsno. wees";
$mlang_messages["Afrikaans"]["INLINE_FIELD_STATE"]="Veld moet 'n wettige Amerikaanse staat wees";
$mlang_messages["Afrikaans"]["INLINE_FIELD_TIME"]="Veld moet 'n wettige tyd in 24-uur formaat wees";
$mlang_messages["Afrikaans"]["INLINE_FIELD_ZIPCODE"]="Veld moet 'n wettige poskode wees";
$mlang_messages["Afrikaans"]["INLINE_SAVE"]="Stoor inlyn rekord";
$mlang_messages["Afrikaans"]["INVALID_FORMAT"]="Ongeldige Datumtyd formaat";
$mlang_messages["Afrikaans"]["INVALID_KEY"]="Ongeldige sleutel veld waarde";
$mlang_messages["Afrikaans"]["INVALID_LOGIN"]="Ongeldige aantekening";
$mlang_messages["Afrikaans"]["INVALID_PASSWORD"]="Foutiewe wagwoord";
$mlang_messages["Afrikaans"]["KEEP"]="Behou";
$mlang_messages["Afrikaans"]["KEY_FIELD"]="Sleutel veld";
$mlang_messages["Afrikaans"]["LANGUAGE"]="Taal";
$mlang_messages["Afrikaans"]["LAST"]="Laaste";
$mlang_messages["Afrikaans"]["LESS_THAN"]="Minder as...";
$mlang_messages["Afrikaans"]["LOADING"]="laai";
$mlang_messages["Afrikaans"]["LOCK_ADMIN_ABORTED"]="Administrateur %s het jou sessie gekanselleer";
$mlang_messages["Afrikaans"]["LOCK_CANT_DELETE"]="Rekord kan nie verwyder word nie.  Word tans deur ander gebruiker verander.";
$mlang_messages["Afrikaans"]["LOCK_EDIT"]="Verander rekord";
$mlang_messages["Afrikaans"]["LOCK_RECORD_EDITED"]="Rekeord word tans deur 'n ander gebruiker verander";
$mlang_messages["Afrikaans"]["LOCK_RECORD_EDITED_BY"]="Rekord word verander deur %s vir die volgende %s minute";
$mlang_messages["Afrikaans"]["LOCK_TIMED_OUT"]="Verander sessie verstreke";
$mlang_messages["Afrikaans"]["LOCK_UNLOCK"]="Ontsluit rekord";
$mlang_messages["Afrikaans"]["LOGGED_AS"]="Aangeteken as";
$mlang_messages["Afrikaans"]["LOGIN"]="Teken aan";
$mlang_messages["Afrikaans"]["LOGIN_BLOCKED"]="Toegang gewyer vir %s minute";
$mlang_messages["Afrikaans"]["LOGIN_PAGE"]="Aanteken bladsy nie gestel nie";
$mlang_messages["Afrikaans"]["LOG_OUT"]="Teken uit";
$mlang_messages["Afrikaans"]["LONG_BINARY"]="LANG BINêRE DATA - KAN NIE VERTOON NIE ";
$mlang_messages["Afrikaans"]["MASTER"]="Meester tabel";
$mlang_messages["Afrikaans"]["MAX"]="Maks";
$mlang_messages["Afrikaans"]["MENU"]="Spyskaart";
$mlang_messages["Afrikaans"]["MIN"]="Min";
$mlang_messages["Afrikaans"]["MONTH_APR"]="April";
$mlang_messages["Afrikaans"]["MONTH_AUG"]="Augustus";
$mlang_messages["Afrikaans"]["MONTH_DEC"]="Desember";
$mlang_messages["Afrikaans"]["MONTH_FEB"]="Februarie";
$mlang_messages["Afrikaans"]["MONTH_JAN"]="Januarie";
$mlang_messages["Afrikaans"]["MONTH_JUL"]="Julie";
$mlang_messages["Afrikaans"]["MONTH_JUN"]="Junie";
$mlang_messages["Afrikaans"]["MONTH_MAR"]="Maart";
$mlang_messages["Afrikaans"]["MONTH_MAY"]="Mei";
$mlang_messages["Afrikaans"]["MONTH_NOV"]="November";
$mlang_messages["Afrikaans"]["MONTH_OCT"]="Oktober";
$mlang_messages["Afrikaans"]["MONTH_SEP"]="September";
$mlang_messages["Afrikaans"]["MORE"]="Meer";
$mlang_messages["Afrikaans"]["MORE_THAN"]="Meer as...";
$mlang_messages["Afrikaans"]["MULTISORT_TIP"]="CTRL + kliek vir verskeie sortering ";
$mlang_messages["Afrikaans"]["NEW_PASSWORD"]="Nuwe wagwoord";
$mlang_messages["Afrikaans"]["NEXT"]="Volgende";
$mlang_messages["Afrikaans"]["NEXT_MONTH"]="volgende maand";
$mlang_messages["Afrikaans"]["NEXT_PAGE"]="Volgende bladsy";
$mlang_messages["Afrikaans"]["NEXT_RECORD"]="Volgende";
$mlang_messages["Afrikaans"]["NEXT_STEP"]="Next";
$mlang_messages["Afrikaans"]["NO"]="Nee";
$mlang_messages["Afrikaans"]["NOTHING_TO_SEE"]="Nothing to see. Run some search.";
$mlang_messages["Afrikaans"]["NO_DATA_YET"]="No data yet.";
$mlang_messages["Afrikaans"]["NO_PERMISSIONS"]="Jy het nie toestemmings om hiedie tabel te sien nie";
$mlang_messages["Afrikaans"]["NO_RECORDS"]="Geen rekords gevind nie";
$mlang_messages["Afrikaans"]["OK"]="OK";
$mlang_messages["Afrikaans"]["OLD_PASSWORD"]="Ou wagwoord";
$mlang_messages["Afrikaans"]["OUTPUT_FORMAT"]="Uitset formaat";
$mlang_messages["Afrikaans"]["PAGE1"]="Bladsy";
$mlang_messages["Afrikaans"]["PAGE2"]="van";
$mlang_messages["Afrikaans"]["PAGE_SUMMARY"]="Bladsy opsomming";
$mlang_messages["Afrikaans"]["PASSWORD"]="Wagwoord";
$mlang_messages["Afrikaans"]["PASSWORDS_DONT_MATCH"]="Wagwoorde stem nie ooreen nie";
$mlang_messages["Afrikaans"]["PASSWORD_REQ"]="Wagwoord benodig";
$mlang_messages["Afrikaans"]["PASSWORD_WAS_CHANGED"]="Wagwoord is verander";
$mlang_messages["Afrikaans"]["PDF_BUILD11"]="Skep PDF";
$mlang_messages["Afrikaans"]["PDF_BUILD12"]="voltooi";
$mlang_messages["Afrikaans"]["PDF_BUILD13"]="Could not create PDF";
$mlang_messages["Afrikaans"]["PDF_DOWNLOAD1"]="PDF leêr geskep.  Laai af deur die volgende skakel";
$mlang_messages["Afrikaans"]["PDF_DOWNLOAD2"]="skakel";
$mlang_messages["Afrikaans"]["PDF_VIEW"]="Wys as PDF ";
$mlang_messages["Afrikaans"]["PICKUP_DATE"]="Kliek Hier om die datum te kies";
$mlang_messages["Afrikaans"]["PLEASE_ENTER"]="Verskaf asb. informasie vir";
$mlang_messages["Afrikaans"]["PLEASE_SELECT"]="Kies asb.";
$mlang_messages["Afrikaans"]["PLEASE_WAIT"]="Wag asb.";
$mlang_messages["Afrikaans"]["PPANEL_ALL_PAGES"]="Print all pages";
$mlang_messages["Afrikaans"]["PPANEL_DETAILS"]="Print details";
$mlang_messages["Afrikaans"]["PPANEL_FRIENDLY"]="Printer-friendly version";
$mlang_messages["Afrikaans"]["PPANEL_PRINT"]="Print";
$mlang_messages["Afrikaans"]["PPANEL_SCOPE"]="Scope:";
$mlang_messages["Afrikaans"]["PPANEL_SELECTED"]="Print selected";
$mlang_messages["Afrikaans"]["PPANEL_THIS_PAGE"]="Print this page";
$mlang_messages["Afrikaans"]["PPANEL_WHOLE_REPORT"]="Print whole report";
$mlang_messages["Afrikaans"]["PREPARE_PAGE_FOR_PRINTING"]="Druk van bladsy word voorberei";
$mlang_messages["Afrikaans"]["PREVIEW"]="wys";
$mlang_messages["Afrikaans"]["PREVIOUS"]="Vorige";
$mlang_messages["Afrikaans"]["PREVIOUS_MONTH"]="vorige maand";
$mlang_messages["Afrikaans"]["PREV_PAGE"]="Vorige bladsy";
$mlang_messages["Afrikaans"]["PREV_RECORD"]="Terug";
$mlang_messages["Afrikaans"]["PREV_STEP"]="Back";
$mlang_messages["Afrikaans"]["PRINTER_FRIENDLY"]="Drukker-vriendelike weergawe";
$mlang_messages["Afrikaans"]["PRINT_ALL_PAGES"]="Druk alle bladsye";
$mlang_messages["Afrikaans"]["PRINT_DIVIDE_INTO_PAGES"]="Berei voor om te druk";
$mlang_messages["Afrikaans"]["PRINT_SELECTED"]="Druk gemerkte";
$mlang_messages["Afrikaans"]["PRINT_THIS_PAGE"]="Druk hierdie bladsy";
$mlang_messages["Afrikaans"]["PRINT_WHOLE_REPORT"]="Druk hele verslag";
$mlang_messages["Afrikaans"]["PROCEED_LOGIN"]="Gaan na aanteken blad";
$mlang_messages["Afrikaans"]["PROCEED_TO"]="Gaan na";
$mlang_messages["Afrikaans"]["QUESTION_UNSAVED_CHANGES"]="Wil jy die bladsy verlaat? Ongestoorde data sal verloor word.";
$mlang_messages["Afrikaans"]["QUICK_JUMP"]="Kits menu";
$mlang_messages["Afrikaans"]["RECORDS_PP"]="Rekords per Bladsy";
$mlang_messages["Afrikaans"]["RECORDS_TOTAL"]="rekord totale";
$mlang_messages["Afrikaans"]["RECORD_ADDED"]="Rekord is bygevoeg";
$mlang_messages["Afrikaans"]["RECORD_INSERTED"]="Rekord is ingesit";
$mlang_messages["Afrikaans"]["RECORD_ISNOT_EDITABLE"]="Die rekord kan nie verander word nie";
$mlang_messages["Afrikaans"]["RECORD_NOT_ADDED"]="Rekord NIE bygevoeg nie";
$mlang_messages["Afrikaans"]["RECORD_NOT_UPDATED"]="Rekord NIE verander nie";
$mlang_messages["Afrikaans"]["RECORD_UPDATED"]="Rekord is opgedateer";
$mlang_messages["Afrikaans"]["REENTER"]="Voeg wagwoord weer by";
$mlang_messages["Afrikaans"]["REGISTER"]="Registreer";
$mlang_messages["Afrikaans"]["REGMAIL_ADMIN1"]="Gebruiker geregisteer by";
$mlang_messages["Afrikaans"]["REGMAIL_USER1"]="Jy het geregistreer as gebruiker by";
$mlang_messages["Afrikaans"]["REGMAIL_USER2"]="Kliek die skakel om jou rekening te bevestig en die registrasie te voltooi";
$mlang_messages["Afrikaans"]["REGMAIL_USER3"]="As die skakel nie aktief is nie, kopieër en plak die skakel in jou internet venster se adreslyn.";
$mlang_messages["Afrikaans"]["REGMAIL_USER4"]="Kennisgewing van registrasie";
$mlang_messages["Afrikaans"]["REG_SUCCESS"]="Gegistrasie suksesvol!";
$mlang_messages["Afrikaans"]["REMEMBER"]="onthou";
$mlang_messages["Afrikaans"]["REMEMBER_ME"]="Remember me";
$mlang_messages["Afrikaans"]["REMINDER"]="Wagwoord herinnering";
$mlang_messages["Afrikaans"]["REMIND_MAIL1"]="Wagwoord herinnering";
$mlang_messages["Afrikaans"]["REMIND_MAIL2"]="Jy het gevra om herinner te word aan jou gebruikersnaam en wagwoord by ";
$mlang_messages["Afrikaans"]["REM_PASSWORD"]="Onthou Wagwoord";
$mlang_messages["Afrikaans"]["REQUIRED_FIELD"]="Verpligte veld";
$mlang_messages["Afrikaans"]["RESET"]="Herstel";
$mlang_messages["Afrikaans"]["SAVE"]="Stoor";
$mlang_messages["Afrikaans"]["SAVED_SEARCHES"]="Gestoorde soek resultate";
$mlang_messages["Afrikaans"]["SAVE_ALL"]="Stoor alle rekords";
$mlang_messages["Afrikaans"]["SAVE_SEARCH"]="Stoor soek resultate";
$mlang_messages["Afrikaans"]["SEARCH"]="Soek";
$mlang_messages["Afrikaans"]["SEARCH_ADD_FIELD"]="Voeg veld by";
$mlang_messages["Afrikaans"]["SEARCH_ALL"]="almal";
$mlang_messages["Afrikaans"]["SEARCH_ALL_CONDITIONS"]="all conditions";
$mlang_messages["Afrikaans"]["SEARCH_ANY"]="enige";
$mlang_messages["Afrikaans"]["SEARCH_ANY_CONDITIONS"]="any condition";
$mlang_messages["Afrikaans"]["SEARCH_CRITERIA"]="Kriteria";
$mlang_messages["Afrikaans"]["SEARCH_FLOATING_WINDOW"]="Flottende venster";
$mlang_messages["Afrikaans"]["SEARCH_FOR"]="Soek vir";
$mlang_messages["Afrikaans"]["SEARCH_HIDE_OPTIONS"]="Versteek soek opsies";
$mlang_messages["Afrikaans"]["SEARCH_HIDE_OPTIONS_BUTTON"]="Versteek opsies";
$mlang_messages["Afrikaans"]["SEARCH_IN"]="Search in";
$mlang_messages["Afrikaans"]["SEARCH_NAME"]="Soek resultaat naam";
$mlang_messages["Afrikaans"]["SEARCH_NOT"]="NIE";
$mlang_messages["Afrikaans"]["SEARCH_NOT_BETWEEN"]="Is nie tussen";
$mlang_messages["Afrikaans"]["SEARCH_NOT_CONTAINS"]="Sluit nie in nie";
$mlang_messages["Afrikaans"]["SEARCH_NOT_EMPTY"]="Is nie leeg";
$mlang_messages["Afrikaans"]["SEARCH_NOT_EQUALS"]="Is nie gelyk aan";
$mlang_messages["Afrikaans"]["SEARCH_NOT_LESS_THAN"]="Is nie minder as";
$mlang_messages["Afrikaans"]["SEARCH_NOT_MORE_THAN"]="Is nie meer as";
$mlang_messages["Afrikaans"]["SEARCH_NOT_STARTS_WITH"]="Begin nie met";
$mlang_messages["Afrikaans"]["SEARCH_SAVING"]="Soek resultaat stoor";
$mlang_messages["Afrikaans"]["SEARCH_SHOW_OPTIONS"]="Wys soek opsies";
$mlang_messages["Afrikaans"]["SEARCH_SHOW_OPTIONS_BUTTON"]="Wys opsies";
$mlang_messages["Afrikaans"]["SEARCH_TIP"]="soekfunksie";
$mlang_messages["Afrikaans"]["SEC_INVALID_CAPTCHA_CODE"]="Ongeldige sekuriteitskode";
$mlang_messages["Afrikaans"]["SEC_INVALID_REG_CODE"]="Ongeldige verivieëringskode";
$mlang_messages["Afrikaans"]["SEC_PWD_CASE"]="Wagwoord moet kleinletters en hoofletters bevat";
$mlang_messages["Afrikaans"]["SEC_PWD_DIGIT"]="Wagwoord moet %% syfers en simbole insluit";
$mlang_messages["Afrikaans"]["SEC_PWD_LEN"]="Wagwoord moet ten minste %% karakters lank wees";
$mlang_messages["Afrikaans"]["SEC_PWD_UNIQUE"]="Wagwoord moet %% unieke karakters insluit";
$mlang_messages["Afrikaans"]["SEC_REG_SUCCESS1"]="Jou registrasie was suksesvol";
$mlang_messages["Afrikaans"]["SEC_REG_SUCCESS2"]="'n E-pos is aan jou gestuur";
$mlang_messages["Afrikaans"]["SEC_REG_SUCCESS3"]="sluit verdere instruksies in. Kliek  die skakel in die e-pos om die registrasie proses te voltooi. ";
$mlang_messages["Afrikaans"]["SEC_TYPETHECODE"]="Tik die kode wat bo vertoon word";
$mlang_messages["Afrikaans"]["SELECT"]="Kies/ Verwyder alles";
$mlang_messages["Afrikaans"]["SELECT_ALL"]="Kies alles";
$mlang_messages["Afrikaans"]["SELECT_DATE"]="Kies Datum";
$mlang_messages["Afrikaans"]["SELECT_LIST"]="Kies";
$mlang_messages["Afrikaans"]["SELECT_NONE"]="Kies een";
$mlang_messages["Afrikaans"]["SESSION_EXPIRED"]="Jou sessie het verstyk. Teken weer aan asb.";
$mlang_messages["Afrikaans"]["SESSION_EXPIRED1"]="Jou sessie het verstryk.";
$mlang_messages["Afrikaans"]["SESSION_EXPIRED2"]="Meld asb. weer aan.";
$mlang_messages["Afrikaans"]["SESSION_EXPIRED3"]="Log aan";
$mlang_messages["Afrikaans"]["SESSION_EXPIRED4"]="om data te stoor.";
$mlang_messages["Afrikaans"]["SHOW_ALL"]="Wys alles";
$mlang_messages["Afrikaans"]["SHOW_DETAILS"]="Show details";
$mlang_messages["Afrikaans"]["SHOW_FILTER_PANEL"]="Show filters";
$mlang_messages["Afrikaans"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Afrikaans"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["Afrikaans"]["SHOW_SEARCH_PANEL"]="Show search panel";
$mlang_messages["Afrikaans"]["SIGN_IN"]="Sign in";
$mlang_messages["Afrikaans"]["SIGN_UP"]="Teken Aan";
$mlang_messages["Afrikaans"]["SQL_QUERY"]="SQL navraag";
$mlang_messages["Afrikaans"]["STARTS_WITH"]="Begin met...";
$mlang_messages["Afrikaans"]["START_PAGE"]="Begin bladsy nie gestel nie";
$mlang_messages["Afrikaans"]["START_UPLOAD"]="Laai op";
$mlang_messages["Afrikaans"]["STORE_AS"]="Stoor as";
$mlang_messages["Afrikaans"]["SUBMIT"]="Voeg by";
$mlang_messages["Afrikaans"]["SUCCES_LOGGED_IN"]="U het suksesvol aangelog";
$mlang_messages["Afrikaans"]["SUM"]="Som";
$mlang_messages["Afrikaans"]["SUMMARY_FOR"]="Opsomming vir";
$mlang_messages["Afrikaans"]["TECH_INFO"]="Tegniese informasie";
$mlang_messages["Afrikaans"]["TEXT_SEE_DETAILS"]="See details";
$mlang_messages["Afrikaans"]["TEXT_SERVER_ERROR_OCCURRED"]="Server error occurred";
$mlang_messages["Afrikaans"]["TIME"]="Tyd";
$mlang_messages["Afrikaans"]["TIME_HOUR"]="Uur";
$mlang_messages["Afrikaans"]["TIME_MINUTE"]="Minuut";
$mlang_messages["Afrikaans"]["TIME_SECOND"]="Tweede";
$mlang_messages["Afrikaans"]["TODAY"]="vandag";
$mlang_messages["Afrikaans"]["TOTAL"]="Totaal";
$mlang_messages["Afrikaans"]["TOTALS"]="Totale";
$mlang_messages["Afrikaans"]["UNLISTED"]="Ongelysde tabelle";
$mlang_messages["Afrikaans"]["UNSELECT_ALL"]="Verwyder alles";
$mlang_messages["Afrikaans"]["UPDATE"]="Dateer op";
$mlang_messages["Afrikaans"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["Afrikaans"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["Afrikaans"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["Afrikaans"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["Afrikaans"]["UPLOAD_DRAG"]="Trek leêrs hier";
$mlang_messages["Afrikaans"]["URL"]="URL";
$mlang_messages["Afrikaans"]["USERNAME"]="Verbruikersnaam";
$mlang_messages["Afrikaans"]["USERNAME_ALREADY_EXISTS"]="Gebruikersnaam %s bestaan alreeds. Kies 'n ander naam.";
$mlang_messages["Afrikaans"]["USERNAME_EMAIL"]="Verskaf gebruikersnaam en wagwoord";
$mlang_messages["Afrikaans"]["USERNAME_EXISTS1"]="Verbruikersnaam";
$mlang_messages["Afrikaans"]["USERNAME_EXISTS2"]="bestaan alreeds. Kies 'n ander gebruikersnaam.";
$mlang_messages["Afrikaans"]["USERNAME_REQ"]="Verbruikersnaam benodig";
$mlang_messages["Afrikaans"]["USER_NOEMPTY"]="Verbruikersnaam kan nie leeg wees nie.";
$mlang_messages["Afrikaans"]["USER_NOREG1"]="Gebruiker";
$mlang_messages["Afrikaans"]["USER_NOREG2"]="is nie geregistreer nie.";
$mlang_messages["Afrikaans"]["VALID_EMAIL"]="Sleutel asb. wettige e-pos adres in.";
$mlang_messages["Afrikaans"]["VIEW"]="Sien";
$mlang_messages["Afrikaans"]["VIEW_RECORD"]="Sien rekord";
$mlang_messages["Afrikaans"]["VIEW_SOURCE"]="Sien ";
$mlang_messages["Afrikaans"]["WEBREPORTS_LONG"]="Web verslae en grafieke";
$mlang_messages["Afrikaans"]["WEBREPORTS_SHORT"]="Web verslae";
$mlang_messages["Afrikaans"]["WERE_SENT"]="Aanteken naam en wagwoord is gestuur na jou e-pos adres.";
$mlang_messages["Afrikaans"]["WITH_SELECTED"]="Met geselekeerde... ";
$mlang_messages["Afrikaans"]["WR_100STACKED"]="100% Opgestapel";
$mlang_messages["Afrikaans"]["WR_2-3D_BARS"]="Stawe (2D, 3D, Opgestapel) ";
$mlang_messages["Afrikaans"]["WR_2-3D_COLUMNS"]="Kollomme (2D, 3D, Opgestapel) ";
$mlang_messages["Afrikaans"]["WR_2D_DOUG"]="2D ";
$mlang_messages["Afrikaans"]["WR_2D_PIE"]="2D ";
$mlang_messages["Afrikaans"]["WR_ACCUM"]="Akkumuleer (Piramied, Cone)";
$mlang_messages["Afrikaans"]["WR_ACCUM_APP"]="Akkumuleer voorkoms";
$mlang_messages["Afrikaans"]["WR_ACCUM_CONE"]="Horing";
$mlang_messages["Afrikaans"]["WR_ACCUM_FLAT"]="Plat";
$mlang_messages["Afrikaans"]["WR_ACCUM_INV"]="Akkumulering omgekeerd";
$mlang_messages["Afrikaans"]["WR_ADD_GRFIELDS"]="Voeg groep velde by";
$mlang_messages["Afrikaans"]["WR_ADD_RELAT"]="Sit verhouding by";
$mlang_messages["Afrikaans"]["WR_ADMININ_PERMISS"]="Admin bladsy: Tabel ";
$mlang_messages["Afrikaans"]["WR_ADMIN_CUSTOM_SQL"]="Admin Area: Pasgemaakte SQL";
$mlang_messages["Afrikaans"]["WR_ADOBE9"]="U het Abobe Flas Speler 9 (of hoër) nodig om die grafiek te kan sien.";
$mlang_messages["Afrikaans"]["WR_ALIGN"]="Belyn uitleg";
$mlang_messages["Afrikaans"]["WR_ANIMAT"]="Gebruik animasie";
$mlang_messages["Afrikaans"]["WR_APPEARANCE"]="Voorkoms";
$mlang_messages["Afrikaans"]["WR_APPLY_TO"]="pas toe op";
$mlang_messages["Afrikaans"]["WR_AREA_CHART"]="Area";
$mlang_messages["Afrikaans"]["WR_ASC"]="Oplopend";
$mlang_messages["Afrikaans"]["WR_AUTOUPDATE"]="Automaties updatering";
$mlang_messages["Afrikaans"]["WR_AUTOUPD_INTERVAL"]="Autromatiese inteval ( min)";
$mlang_messages["Afrikaans"]["WR_AXIS"]="As";
$mlang_messages["Afrikaans"]["WR_AXIS_BOTH"]="Beide";
$mlang_messages["Afrikaans"]["WR_AXIS_X"]="As X";
$mlang_messages["Afrikaans"]["WR_AXIS_Y"]="As Y";
$mlang_messages["Afrikaans"]["WR_BACKGROUND"]="Agtergrond";
$mlang_messages["Afrikaans"]["WR_BACK_TO_APPL"]="Terug na hoof program";
$mlang_messages["Afrikaans"]["WR_BACK_TO_MENU"]="Terug na Web Verslag kieslys";
$mlang_messages["Afrikaans"]["WR_BGCOLOR"]="Grafiek Agtergrondkleur";
$mlang_messages["Afrikaans"]["WR_BLOCK"]="Blok Uitleg";
$mlang_messages["Afrikaans"]["WR_BORDER_COLOR"]="Rand Kleur";
$mlang_messages["Afrikaans"]["WR_BUBBLE_CHART"]="Borrel";
$mlang_messages["Afrikaans"]["WR_CANDLE_CHART"]="Finansieel - Kers";
$mlang_messages["Afrikaans"]["WR_CHART"]="Grafiek";
$mlang_messages["Afrikaans"]["WR_CHART3D"]="Grafiek 3D";
$mlang_messages["Afrikaans"]["WR_CHARTS"]="Grafieke";
$mlang_messages["Afrikaans"]["WR_CHART_DELETE"]="U het nie toestemming om die grafiek te verwyder nie";
$mlang_messages["Afrikaans"]["WR_CHART_NAME"]="Stel grafiek naam";
$mlang_messages["Afrikaans"]["WR_CHART_PROP"]="Grafiek: Eienskappe";
$mlang_messages["Afrikaans"]["WR_CHART_RELATION"]="Grafiek: Tabel Verhoudings";
$mlang_messages["Afrikaans"]["WR_CHART_SAVED"]="Grafiek Gestoor";
$mlang_messages["Afrikaans"]["WR_CHART_SETT"]="Grafiek  Verstellings";
$mlang_messages["Afrikaans"]["WR_CHART_TITLE"]="Stel grafiek titel";
$mlang_messages["Afrikaans"]["WR_CHART_TYPE"]="Grafiek: Tipe";
$mlang_messages["Afrikaans"]["WR_CHART_VIEW_PERMISS"]="U het nie toestemming om die grafiek te sien nie";
$mlang_messages["Afrikaans"]["WR_CH_APPEAR"]="Grafiek: Voorkoms";
$mlang_messages["Afrikaans"]["WR_CH_DYNEM_PERM"]="Grafiek: Dinamiese Toestemmings";
$mlang_messages["Afrikaans"]["WR_CH_GROUPBY"]="Grafiek: Groepeer By";
$mlang_messages["Afrikaans"]["WR_CH_PARAM"]="Grafiek: Parameters";
$mlang_messages["Afrikaans"]["WR_CH_TABLES"]="Grafiek: Tabelle";
$mlang_messages["Afrikaans"]["WR_CH_TYPE"]="Grafiek Tipe";
$mlang_messages["Afrikaans"]["WR_COLOR"]="Kleur";
$mlang_messages["Afrikaans"]["WR_COLOR_ZONE"]="Kleur Sone";
$mlang_messages["Afrikaans"]["WR_COLUMN"]="Kolom";
$mlang_messages["Afrikaans"]["WR_COMBINED_CHART"]="Gekombineerde Grafieke";
$mlang_messages["Afrikaans"]["WR_CREATE_CHART"]="Ontwerp 'n grafiek";
$mlang_messages["Afrikaans"]["WR_CREATE_REPORT"]="Verwerk verslag";
$mlang_messages["Afrikaans"]["WR_CROSSTABLE"]="Multi tabel verslag";
$mlang_messages["Afrikaans"]["WR_CROSS_GROUP"]="Groep";
$mlang_messages["Afrikaans"]["WR_CURR"]="Eenheid";
$mlang_messages["Afrikaans"]["WR_CUSTOM_SQL"]="Eie SQL";
$mlang_messages["Afrikaans"]["WR_DATA_SERIES"]="Data Reeks";
$mlang_messages["Afrikaans"]["WR_DB_ADMIN"]="Databasis tabelle";
$mlang_messages["Afrikaans"]["WR_DB_TABLES"]="Databasis tabelle";
$mlang_messages["Afrikaans"]["WR_DECIMAL"]="Desimale punte";
$mlang_messages["Afrikaans"]["WR_DELETE_CHART"]="Wil jy regter die grafiek %s verwyder?";
$mlang_messages["Afrikaans"]["WR_DELETE_QUERY"]="Wil jy regter die pasgemaakte navraag %s verwyder?";
$mlang_messages["Afrikaans"]["WR_DELETE_REPORT"]="Wil jy regter die verslag %s verwyder?";
$mlang_messages["Afrikaans"]["WR_DELETE_REPORT_CHART"]="Wil jy regtig uitwis";
$mlang_messages["Afrikaans"]["WR_DESC"]="Aflopend";
$mlang_messages["Afrikaans"]["WR_DETAILS"]="Details en Opsomming";
$mlang_messages["Afrikaans"]["WR_DYNAM_PERMISS"]="Verslag: Dinamiese Toestemmings";
$mlang_messages["Afrikaans"]["WR_DYNAM_PERMISSIONS"]="Dinamiese Toestemmings";
$mlang_messages["Afrikaans"]["WR_EDIT_DELETE"]="Verander / Verwyder";
$mlang_messages["Afrikaans"]["WR_ENTER_PASSWORD"]="Tik wagwoord in";
$mlang_messages["Afrikaans"]["WR_ERROR_DATA"]="Fout:: Skrip het geen data gekry nie. Probeer weer.";
$mlang_messages["Afrikaans"]["WR_EXISTS_RELATION"]="Die verhouding met gekose informasie bestaan reeds";
$mlang_messages["Afrikaans"]["WR_EXPORT_PDF"]="Voer uit na PDF";
$mlang_messages["Afrikaans"]["WR_FIELD"]="veld";
$mlang_messages["Afrikaans"]["WR_FIELD_NAME"]="Veldname";
$mlang_messages["Afrikaans"]["WR_FILTER"]="Filter";
$mlang_messages["Afrikaans"]["WR_FONR_SIZE"]="Skriftipe grootte";
$mlang_messages["Afrikaans"]["WR_FONT_COLOR"]="Skriftipe kleur";
$mlang_messages["Afrikaans"]["WR_FONT_FAMILY"]="Skriftipe familie";
$mlang_messages["Afrikaans"]["WR_FONT_STYLE"]="Skriftipe styl";
$mlang_messages["Afrikaans"]["WR_FOOTER"]="Voetenend";
$mlang_messages["Afrikaans"]["WR_FORMAT_CURR"]="Formateer as geldeenheid";
$mlang_messages["Afrikaans"]["WR_GAUGE_CHART"]="Meter  (Sirklevormig, Liniêr)";
$mlang_messages["Afrikaans"]["WR_GAUGE_CIRCLE"]="Sirkel";
$mlang_messages["Afrikaans"]["WR_GAUGE_HORIZ"]="Horisontaal";
$mlang_messages["Afrikaans"]["WR_GAUGE_VERT"]="Vertikaal";
$mlang_messages["Afrikaans"]["WR_GRID_COLOR"]="Rooster Kleur";
$mlang_messages["Afrikaans"]["WR_GROUP"]="groep";
$mlang_messages["Afrikaans"]["WR_GROUP_BY"]="Groepeer By ";
$mlang_messages["Afrikaans"]["WR_GROUP_FIELD"]="Verslag: Gegroepeerde velde";
$mlang_messages["Afrikaans"]["WR_GR_FIELDS"]="Groep velde";
$mlang_messages["Afrikaans"]["WR_HAVING"]="Het";
$mlang_messages["Afrikaans"]["WR_HEADER"]="Hoof";
$mlang_messages["Afrikaans"]["WR_HORIZ_SUM"]="Horisontale opsomming";
$mlang_messages["Afrikaans"]["WR_INTERVAL_TYPE"]="Interval tipe";
$mlang_messages["Afrikaans"]["WR_JOIN_TYPE"]="Saamvoeg tipe";
$mlang_messages["Afrikaans"]["WR_JUMP_RELAT"]="Tabel verhoudings";
$mlang_messages["Afrikaans"]["WR_JUMP_TO"]="Spring na...";
$mlang_messages["Afrikaans"]["WR_LABEL"]="Etiket";
$mlang_messages["Afrikaans"]["WR_LABEL_FIELD"]="Etiket Veld";
$mlang_messages["Afrikaans"]["WR_LEFTFIELD"]="Linker veld";
$mlang_messages["Afrikaans"]["WR_LEFTTABLE"]="Linker Tabel";
$mlang_messages["Afrikaans"]["WR_LEFT_TABLE"]="Kies linker tabel";
$mlang_messages["Afrikaans"]["WR_LEGEND"]="Wys legende";
$mlang_messages["Afrikaans"]["WR_LINE_CHART"]="Lyn (Spline, Step line) ";
$mlang_messages["Afrikaans"]["WR_LINE_NORMAL"]="Normaal";
$mlang_messages["Afrikaans"]["WR_LINE_SPLINE"]="Latfunksie";
$mlang_messages["Afrikaans"]["WR_LINE_STEP"]="Stap";
$mlang_messages["Afrikaans"]["WR_LOGARITHMIC"]="Lagaritmiese Y-As";
$mlang_messages["Afrikaans"]["WR_MAX_BAR"]="Maksimum stawe op skerm";
$mlang_messages["Afrikaans"]["WR_MISC"]="Verslag:  Diverse";
$mlang_messages["Afrikaans"]["WR_MISCELL"]="Diverse";
$mlang_messages["Afrikaans"]["WR_MULTIPLE"]="Verskeie Y-Aste";
$mlang_messages["Afrikaans"]["WR_MY_CHARTS"]="My grafieke";
$mlang_messages["Afrikaans"]["WR_MY_REPORTS"]="My verslae";
$mlang_messages["Afrikaans"]["WR_NAME"]="Naam";
$mlang_messages["Afrikaans"]["WR_NAMES_COLOR"]="Naamkleur";
$mlang_messages["Afrikaans"]["WR_NEED_AXIS"]="U moet minstens een as kies";
$mlang_messages["Afrikaans"]["WR_NEED_FUNC"]="Kontrolleer groep funksies";
$mlang_messages["Afrikaans"]["WR_NEED_GROUP"]="U moet minstens een groep velde kies";
$mlang_messages["Afrikaans"]["WR_NEED_SELECT_SERIES"]="U moet minstens een serie kies";
$mlang_messages["Afrikaans"]["WR_NEW_QUERY"]="Nuwe navraag";
$mlang_messages["Afrikaans"]["WR_NO CHART_PERNISS"]="U het nie toestemming om die grafiek te sien nie";
$mlang_messages["Afrikaans"]["WR_NOT_PERMISSIONS_TO_CREATE"]="U het nie toestemming om die verslae en grafieke te maak nie. Kontak die administrateur";
$mlang_messages["Afrikaans"]["WR_NO_COLOR"]="Geen kleur";
$mlang_messages["Afrikaans"]["WR_OHLC_CHART"]="Finansieel - OHLC";
$mlang_messages["Afrikaans"]["WR_OHLC_CLOSE"]="toe";
$mlang_messages["Afrikaans"]["WR_OHLC_HIGH"]="hoog";
$mlang_messages["Afrikaans"]["WR_OHLC_LOW"]="laag";
$mlang_messages["Afrikaans"]["WR_OHLC_OPEN"]="oop";
$mlang_messages["Afrikaans"]["WR_OR"]="OF";
$mlang_messages["Afrikaans"]["WR_OUTLINE"]="Oorsig uitleg";
$mlang_messages["Afrikaans"]["WR_PADDING"]="Vulling";
$mlang_messages["Afrikaans"]["WR_PARAM"]="Parameters";
$mlang_messages["Afrikaans"]["WR_PERM_SCREEN"]="Gaan na toestemmins skerm";
$mlang_messages["Afrikaans"]["WR_PER_PAGE"]="Aaantal reëls pep bladsy";
$mlang_messages["Afrikaans"]["WR_PLOT_COLOR"]="Date Agtergrond Kleur";
$mlang_messages["Afrikaans"]["WR_PREVIEW"]="Voorskou";
$mlang_messages["Afrikaans"]["WR_PRINT_FRIENDLY"]="Uitdruk vriendelike bladsy";
$mlang_messages["Afrikaans"]["WR_PRIVATE"]="Privaat";
$mlang_messages["Afrikaans"]["WR_PRIVATE_CHART"]="Privaat grafiek";
$mlang_messages["Afrikaans"]["WR_PRIVATE_REPORT"]="Privaat verslag";
$mlang_messages["Afrikaans"]["WR_PROBLEM_PREVIEW"]="Seker probleme verskyn gedurende voorskou";
$mlang_messages["Afrikaans"]["WR_PROJECT_ADMIN"]="Projek tabelle";
$mlang_messages["Afrikaans"]["WR_PROJECT_TABLES"]="Projek tabelle";
$mlang_messages["Afrikaans"]["WR_PUBLIC_CHART"]="Publieke grafiek";
$mlang_messages["Afrikaans"]["WR_PUBLIC_REPORT"]="Publieke verslag";
$mlang_messages["Afrikaans"]["WR_QUERY_TABLES"]="SQL navraag";
$mlang_messages["Afrikaans"]["WR_RANGE"]="Reeks";
$mlang_messages["Afrikaans"]["WR_REMOVE_RELAT"]="Verwyder verhouding";
$mlang_messages["Afrikaans"]["WR_REMOVE_RELATION"]="Kies die verhouding wat jy wil verwyder";
$mlang_messages["Afrikaans"]["WR_REPORT"]="Verslag";
$mlang_messages["Afrikaans"]["WR_REPORTS"]="Verslae";
$mlang_messages["Afrikaans"]["WR_REPORTS_TOTALS"]="Verslag: Totale";
$mlang_messages["Afrikaans"]["WR_REPORT_DELETE"]="U het nie toestemming om die verslag te verwyder nie";
$mlang_messages["Afrikaans"]["WR_REPORT_NAME"]="Stel verslag naam";
$mlang_messages["Afrikaans"]["WR_REPORT_NO_PERMISS"]="U het nie toestemming om die verslag te sien nie";
$mlang_messages["Afrikaans"]["WR_REPORT_RELATION"]="Verslag: Tabel Verhoudings";
$mlang_messages["Afrikaans"]["WR_REPORT_SAVED"]="Verslag gestoor";
$mlang_messages["Afrikaans"]["WR_REPORT_SETT"]="Verslag Verstellings";
$mlang_messages["Afrikaans"]["WR_REPORT_STYLEED"]="Verslag: Styl Redigeerder";
$mlang_messages["Afrikaans"]["WR_REPORT_TABLE"]="Verslag: Tabelle";
$mlang_messages["Afrikaans"]["WR_REPORT_TITLE"]="Verstel verslag titel";
$mlang_messages["Afrikaans"]["WR_REPORT_TOTALS"]="Verslag: Totale";
$mlang_messages["Afrikaans"]["WR_RIGHTFIELD"]="Regter veld";
$mlang_messages["Afrikaans"]["WR_RIGHTTABLE"]="Regter Tabel";
$mlang_messages["Afrikaans"]["WR_RIGHT_TABLE"]="Kies regter tabel";
$mlang_messages["Afrikaans"]["WR_SAVE_AS"]="Stoor as...";
$mlang_messages["Afrikaans"]["WR_SCROLL"]="Grafiek blaai";
$mlang_messages["Afrikaans"]["WR_SELECT_CHART_SQL"]="Kies die SQL navraag om 'n grafiek van te ontwikkel";
$mlang_messages["Afrikaans"]["WR_SELECT_CHART_TABLE"]="Kies die tabel om 'n grafiek van te ontwikkel";
$mlang_messages["Afrikaans"]["WR_SELECT_REPORT_SQL"]="Kies dieSQL navraag wat u will gebruik om die verslag te trek:";
$mlang_messages["Afrikaans"]["WR_SELECT_REPORT_TABLE"]="Kies die tabel wat u will gebruik om die verslag te trek:";
$mlang_messages["Afrikaans"]["WR_SELECT_TABLE"]="Kies 'n tabel";
$mlang_messages["Afrikaans"]["WR_SETTINGS"]="Verslag: Verstellings";
$mlang_messages["Afrikaans"]["WR_SET_CH_TITLE"]="Stel grafiek titel:";
$mlang_messages["Afrikaans"]["WR_SET_R_TITLE"]="Verstel verslag titet ";
$mlang_messages["Afrikaans"]["WR_SHARED"]="Gedeelde";
$mlang_messages["Afrikaans"]["WR_SHOW"]="Wys";
$mlang_messages["Afrikaans"]["WR_SHOW_GRID"]="Wys rooster";
$mlang_messages["Afrikaans"]["WR_SHOW_NAMES"]="Wys name";
$mlang_messages["Afrikaans"]["WR_SHOW_VALUES"]="Wys waardes";
$mlang_messages["Afrikaans"]["WR_SIZE_SERIES"]="Groote Reeks";
$mlang_messages["Afrikaans"]["WR_SOME_PROBLEM"]="Sommige probleme gedurende die stoor proses";
$mlang_messages["Afrikaans"]["WR_SORTFIELDS"]="Sorteer Velde";
$mlang_messages["Afrikaans"]["WR_SORT_FIELDS"]="Verslag: Sorteer velde";
$mlang_messages["Afrikaans"]["WR_SORT_ORDER"]="Sorteer volgorde";
$mlang_messages["Afrikaans"]["WR_SORT_TYPE"]="Sorteer tipe";
$mlang_messages["Afrikaans"]["WR_SQL_QUERY"]="SQL navraag";
$mlang_messages["Afrikaans"]["WR_STACKED"]="Grafiek opgestapel";
$mlang_messages["Afrikaans"]["WR_STEPPED"]="Stappe Uitleg";
$mlang_messages["Afrikaans"]["WR_STYLE_AQUAD"]="AquaDonker";
$mlang_messages["Afrikaans"]["WR_STYLE_AQUAL"]="AquaLig";
$mlang_messages["Afrikaans"]["WR_STYLE_EDIT"]="Styl Redigeerder";
$mlang_messages["Afrikaans"]["WR_STYLE_GAUGE"]="Meter styl";
$mlang_messages["Afrikaans"]["WR_STYLE_LINE"]="Lyn Styl";
$mlang_messages["Afrikaans"]["WR_STYLE_NONE"]="Geen";
$mlang_messages["Afrikaans"]["WR_SUMMARY"]="Opsomming";
$mlang_messages["Afrikaans"]["WR_TABLE"]="Tabel";
$mlang_messages["Afrikaans"]["WR_TABULAR"]="Tabulêre uitleg";
$mlang_messages["Afrikaans"]["WR_TITLE"]="Titel";
$mlang_messages["Afrikaans"]["WR_TOTAL_DATA"]="Tabel Data";
$mlang_messages["Afrikaans"]["WR_TRY_LATER"]="Probeer weer later";
$mlang_messages["Afrikaans"]["WR_TYPE"]="Tipe";
$mlang_messages["Afrikaans"]["WR_TYPE_COLUMN"]="Kolom";
$mlang_messages["Afrikaans"]["WR_TYPE_CONE"]="Horing";
$mlang_messages["Afrikaans"]["WR_TYPE_CYL"]="Silinder";
$mlang_messages["Afrikaans"]["WR_TYPE_PYR"]="Piramiede";
$mlang_messages["Afrikaans"]["WR_USERS_LIST"]="Gebruikers lys";
$mlang_messages["Afrikaans"]["WR_USER_GROUPS"]="Gebruikers Groepe";
$mlang_messages["Afrikaans"]["WR_USE_STYLE"]="Gebruik Styl";
$mlang_messages["Afrikaans"]["WR_VALUES_COLOR"]="Waarde Kleur ";
$mlang_messages["Afrikaans"]["WR_VERT_SUM"]="Vertikale opsomming";
$mlang_messages["Afrikaans"]["WR_VIEW_RES"]="Besitgit resultate";
$mlang_messages["Afrikaans"]["WR_WHERE_CONDIT"]="Verslag: Waar Voorwaarde";
$mlang_messages["Afrikaans"]["WR_WHERE_CONDITION"]="Waar Voorwaardes";
$mlang_messages["Afrikaans"]["WR_XAXIS_COLOR"]="X-As Kleur ";
$mlang_messages["Afrikaans"]["WR_YAXIC_COLOR"]="Y-As Kleur";
$mlang_messages["Afrikaans"]["WS_DELETE"]="Uitwis";
$mlang_messages["Afrikaans"]["WS_EDIT"]="Verander";
$mlang_messages["Afrikaans"]["WS_EXPORT"]="Uitvoer";
$mlang_messages["Afrikaans"]["WS_PRINT"]="Druk uit";
$mlang_messages["Afrikaans"]["YES"]="Ja";;

?>