<?php



$mlang_messages["Bosnian"]=array();
$mlang_charsets["Bosnian"]="Windows-1250";
$mlang_messages["Bosnian"]["508_HELP"]="Hotkeys reference";
$mlang_messages["Bosnian"]["508_SKIP_DATA"]="Skip to table data";
$mlang_messages["Bosnian"]["508_SKIP_MENU"]="Skip to menu";
$mlang_messages["Bosnian"]["508_SKIP_SEARCH"]="Skip to search";
$mlang_messages["Bosnian"]["AA_ADDEDIT_USERS"]="Add/Edit users";
$mlang_messages["Bosnian"]["AA_ADDGROUP"]="Add group";
$mlang_messages["Bosnian"]["AA_ADD_NEW_GROUP"]="Add new group";
$mlang_messages["Bosnian"]["AA_ADMINAREA"]="Admin Area";
$mlang_messages["Bosnian"]["AA_ASSIGN_USERS"]="Assign users to groups";
$mlang_messages["Bosnian"]["AA_COPY_PERMISS_FROM"]="Choose the group to copy permissions from:";
$mlang_messages["Bosnian"]["AA_DELETEGROUP"]="Do you really want to delete group";
$mlang_messages["Bosnian"]["AA_DELGROUP"]="Del group";
$mlang_messages["Bosnian"]["AA_EXIT_ADMINAREA"]="Exit Admin Area";
$mlang_messages["Bosnian"]["AA_GROUP_ADMIN"]="Admin";
$mlang_messages["Bosnian"]["AA_GROUP_DEFAULT"]="Default";
$mlang_messages["Bosnian"]["AA_GROUP_GUEST"]="Guest";
$mlang_messages["Bosnian"]["AA_GROUP_NEW"]="newgroup";
$mlang_messages["Bosnian"]["AA_PERMISSIONS"]="Permissions";
$mlang_messages["Bosnian"]["AA_PROCEED_TO_ADMINAREA1"]="Proceed to Admin Area";
$mlang_messages["Bosnian"]["AA_PROCEED_TO_ADMINAREA2"]="to set up user permissions";
$mlang_messages["Bosnian"]["AA_P_ADD"]="Add";
$mlang_messages["Bosnian"]["AA_P_ADMIN"]="Admin mode";
$mlang_messages["Bosnian"]["AA_P_ADMIN_ACCESS"]="access to all records";
$mlang_messages["Bosnian"]["AA_P_DELETE"]="Delete";
$mlang_messages["Bosnian"]["AA_P_EDIT"]="Edit";
$mlang_messages["Bosnian"]["AA_P_EXPORTPRINT"]="Print/Export";
$mlang_messages["Bosnian"]["AA_P_IMPORT"]="Import";
$mlang_messages["Bosnian"]["AA_P_LISTVIEW"]="List/View";
$mlang_messages["Bosnian"]["AA_RENAME"]="Rename";
$mlang_messages["Bosnian"]["AA_RENAMEGROUP"]="Rename group";
$mlang_messages["Bosnian"]["AA_TABLES"]="Tables";
$mlang_messages["Bosnian"]["AA_USERGROUP"]="Usergroup";
$mlang_messages["Bosnian"]["AA_USERS"]="Users";
$mlang_messages["Bosnian"]["ADD_FILES"]="Add files";
$mlang_messages["Bosnian"]["ADD_NEW"]="Dodaj novo";
$mlang_messages["Bosnian"]["ADD_NEW_RECORD"]="Dodaj novi upis";
$mlang_messages["Bosnian"]["ADVANCED_SEARCH"]="Nepredna potraga";
$mlang_messages["Bosnian"]["ADV_SEARCH"]="Napredna potraga";
$mlang_messages["Bosnian"]["ALL"]="All";
$mlang_messages["Bosnian"]["ALL_CONDITIONS"]="All conditions";
$mlang_messages["Bosnian"]["ALL_RECORDS"]="Svi unjeti podaci";
$mlang_messages["Bosnian"]["ANY_CONDITION"]="Any condition";
$mlang_messages["Bosnian"]["ANY_FIELD"]="Bilo koje polje";
$mlang_messages["Bosnian"]["AVERAGE"]="Prosjek";
$mlang_messages["Bosnian"]["AVG"]="Avg";
$mlang_messages["Bosnian"]["BACK"]="Nazad";
$mlang_messages["Bosnian"]["BACK_TO"]="Back to";
$mlang_messages["Bosnian"]["BACK_TO_DASHBOARD"]="Back to Dashboard";
$mlang_messages["Bosnian"]["BACK_TO_LIST"]="Povratak na popis";
$mlang_messages["Bosnian"]["BACK_TO_LOGIN"]="Povrat na pocetnu stranicu";
$mlang_messages["Bosnian"]["BACK_TO_MASTER"]="Povrat na Glavnu tabelu";
$mlang_messages["Bosnian"]["BACK_TO_MENU"]="Povratak na Meni";
$mlang_messages["Bosnian"]["BETWEEN"]="Izmedju";
$mlang_messages["Bosnian"]["CALENDAR"]="Kalendar";
$mlang_messages["Bosnian"]["CANCEL"]="Otkazi";
$mlang_messages["Bosnian"]["CANCEL_ALL"]="Cancel";
$mlang_messages["Bosnian"]["CANT_BE_BLANK1"]="Polje ";
$mlang_messages["Bosnian"]["CANT_BE_BLANK2"]="ne moze ostati prazno";
$mlang_messages["Bosnian"]["CHANGE_PASSWORD"]="Promijenite lozinku";
$mlang_messages["Bosnian"]["CHOOSE_COLUMNS"]="Choose columns...";
$mlang_messages["Bosnian"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Choose columns to display";
$mlang_messages["Bosnian"]["CLOSE"]="Close";
$mlang_messages["Bosnian"]["CLOSE_WINDOW"]="Zatvori prozor";
$mlang_messages["Bosnian"]["COLLAPSE_ALL"]="collapse all";
$mlang_messages["Bosnian"]["CONFIRM_PASSWORD"]="Potvrdite lozinku";
$mlang_messages["Bosnian"]["CONN_STRING"]="Greska: vrijednost The ConnectionString nije uspostavljena";
$mlang_messages["Bosnian"]["CONTAINS"]="Sadrzi";
$mlang_messages["Bosnian"]["CONTINUE"]="Continue";
$mlang_messages["Bosnian"]["CONVERT_DATE1"]="Vrijednost iz polja";
$mlang_messages["Bosnian"]["CONVERT_DATE2"]=" se ne moze pretvoriti u Datum";
$mlang_messages["Bosnian"]["CONVERT_INTEGER1"]="Vrijednost iz polja";
$mlang_messages["Bosnian"]["CONVERT_INTEGER2"]="se ne moze pretvoriti u Cijeli broj";
$mlang_messages["Bosnian"]["COPY"]="Kopiraj";
$mlang_messages["Bosnian"]["COPY_PERMISSIONS"]="Copy permissions from ...";
$mlang_messages["Bosnian"]["COUNT"]="Saberi";
$mlang_messages["Bosnian"]["CSV"]="CSV (zarezom odvojene vrijednosti)";
$mlang_messages["Bosnian"]["CTRL_CLICK"]="CTRL + click for multiple sorting";
$mlang_messages["Bosnian"]["CURRENT_PAGE"]="Samo na otvorenoj stranici";
$mlang_messages["Bosnian"]["DATA_RANGE"]="Raspon podataka";
$mlang_messages["Bosnian"]["DAY_FR"]="Pet";
$mlang_messages["Bosnian"]["DAY_MO"]="Pon";
$mlang_messages["Bosnian"]["DAY_SA"]="Sub";
$mlang_messages["Bosnian"]["DAY_SU"]="Ned";
$mlang_messages["Bosnian"]["DAY_TH"]="Cet";
$mlang_messages["Bosnian"]["DAY_TU"]="Uto";
$mlang_messages["Bosnian"]["DAY_WE"]="Sri";
$mlang_messages["Bosnian"]["DELETE"]="Pobrisi";
$mlang_messages["Bosnian"]["DELETE_CONFIRM"]="Hocete li stvarno pobrisati ove unose?";
$mlang_messages["Bosnian"]["DELETE_CONTROL"]="Delete control";
$mlang_messages["Bosnian"]["DELETE_SEARCH"]="Do you really want to delete this search?";
$mlang_messages["Bosnian"]["DELETE_SEARCH_CAPTION"]="Delete saved search";
$mlang_messages["Bosnian"]["DELETE_SELECTED"]="Pobrisi oznaceno";
$mlang_messages["Bosnian"]["DETAILS_FOUND"]="Pronadeno";
$mlang_messages["Bosnian"]["DETAIL_GOTO"]="Go to";
$mlang_messages["Bosnian"]["DETAIL_NOT_SAVED"]="Records in %s haven't been saved";
$mlang_messages["Bosnian"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["Bosnian"]["DISPLAYING_FIRST"]="Displaying first";
$mlang_messages["Bosnian"]["DONT_MATCH"]="Lozinka nisu ispravni. Molim ponovite unos.";
$mlang_messages["Bosnian"]["EDIT"]="Obraditi";
$mlang_messages["Bosnian"]["EDIT_RECORD"]="Uredite upis";
$mlang_messages["Bosnian"]["EDIT_SELECTED"]="Edit selected";
$mlang_messages["Bosnian"]["EMAIL"]="Email";
$mlang_messages["Bosnian"]["EMAIL_ALREADY1"]="Email ";
$mlang_messages["Bosnian"]["EMAIL_ALREADY2"]="postoji odranije . Ako ste zaboravili Vase korisnicko ime ili lozinku koristite opciju za podsjecanje.";
$mlang_messages["Bosnian"]["EMAIL_DONT_EXIST"]="Ova email adresa ne postoji u nasoj bazi podataka.";
$mlang_messages["Bosnian"]["EMPTY"]="Isprazni";
$mlang_messages["Bosnian"]["ENTER_EMAIL"]="Molim, unesite korisnicko ime ili email adresu i kliknite na dugme Dostava da primite lozinku putem email-a";
$mlang_messages["Bosnian"]["EQUALS"]="Jednak";
$mlang_messages["Bosnian"]["EQUAL_OR_LESS"]="Isto ili manje od";
$mlang_messages["Bosnian"]["EQUAL_OR_MORE"]="Isto ili vece od";
$mlang_messages["Bosnian"]["ERROR_ACCEPT_FILE_TYPES"]="File type is not acceptable";
$mlang_messages["Bosnian"]["ERROR_MAX_FILE_SIZE"]="File size exceeds limit of %s kbytes";
$mlang_messages["Bosnian"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="You can upload no more than %s files";
$mlang_messages["Bosnian"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="You can upload only one file";
$mlang_messages["Bosnian"]["ERROR_MAX_TOTAL_FILE_SIZE"]="Total files size exceeds limit of %s kbytes";
$mlang_messages["Bosnian"]["ERROR_MIN_FILE_SIZE"]="File size must not be less than %s kbytes";
$mlang_messages["Bosnian"]["ERROR_MISSING_FILE_NAME"]="File name was not provided";
$mlang_messages["Bosnian"]["ERROR_NO_UPLOAD_FOLDER"]="Upload folder doesn't exist";
$mlang_messages["Bosnian"]["ERROR_UPLOAD"]="Uploading failed";
$mlang_messages["Bosnian"]["ERR_DESC"]="Opis greske";
$mlang_messages["Bosnian"]["ERR_FILE"]="Greska u podatku";
$mlang_messages["Bosnian"]["ERR_HAPPENED"]="greska";
$mlang_messages["Bosnian"]["ERR_LINE"]="Greska u redu";
$mlang_messages["Bosnian"]["ERR_TYPE"]="Vrsta greske";
$mlang_messages["Bosnian"]["EXPAND_ALL"]="expand all";
$mlang_messages["Bosnian"]["EXPORT"]="Izvoz";
$mlang_messages["Bosnian"]["EXPORT_RESULTS"]="Rezultati za izvoz";
$mlang_messages["Bosnian"]["EXPORT_SELECTED"]="Export selected";
$mlang_messages["Bosnian"]["EXPORT_TO_EXCEL"]="Export to Excel";
$mlang_messages["Bosnian"]["EXPORT_TO_PDF"]="Export to PDF";
$mlang_messages["Bosnian"]["EXPORT_TO_WORD"]="Export to Word";
$mlang_messages["Bosnian"]["FIELD"]="Field";
$mlang_messages["Bosnian"]["FIELDS_CC"]="Sljedece polje mora biti valjan broj kreditne kartice";
$mlang_messages["Bosnian"]["FIELDS_CURRENCY"]="Sljedece polje mora biti valuta";
$mlang_messages["Bosnian"]["FIELDS_DATE"]="Sljedece polje mora biti valjan datum";
$mlang_messages["Bosnian"]["FIELDS_EMAILS"]="Sljedece polje mora biti valjana email adresa";
$mlang_messages["Bosnian"]["FIELDS_NUMBERS"]="Sljedece polje mora biti brojna vrijednost";
$mlang_messages["Bosnian"]["FIELDS_PASSWORD1"]="Sljedece polje mora biti valjana lozinka";
$mlang_messages["Bosnian"]["FIELDS_PASSWORD2"]="mora imati  najmanje 4 znaka";
$mlang_messages["Bosnian"]["FIELDS_PASSWORD3"]="Ne moze biti ‘password’";
$mlang_messages["Bosnian"]["FIELDS_PHONE"]="Sljedece polje mora biti telefonski broj";
$mlang_messages["Bosnian"]["FIELDS_REQUIRED"]="Slijedeca polja su nuzna";
$mlang_messages["Bosnian"]["FIELDS_SSN"]="Sljedece polje mora biti broj Socijanog osiguranja";
$mlang_messages["Bosnian"]["FIELDS_STATE"]="Sljedece polje mora biti naziv drzave";
$mlang_messages["Bosnian"]["FIELDS_TIME"]="The Following fields must be a valid time in 24-hours format";
$mlang_messages["Bosnian"]["FIELDS_ZIPCODES"]="Sljedece polje mora biti valjan postanski broj";
$mlang_messages["Bosnian"]["FILENAME"]="Naziv datoteke";
$mlang_messages["Bosnian"]["FILE_NOT_FOUND1"]="Datoteka ";
$mlang_messages["Bosnian"]["FILE_NOT_FOUND2"]="nije pronadena";
$mlang_messages["Bosnian"]["FILTER_APPLY"]="Apply";
$mlang_messages["Bosnian"]["FILTER_CLEAR"]="Clear";
$mlang_messages["Bosnian"]["FILTER_MULTISELECT"]="Multiselect";
$mlang_messages["Bosnian"]["FIRST"]="Prvi";
$mlang_messages["Bosnian"]["FORGOT"]="Zaboravio lozinku";
$mlang_messages["Bosnian"]["GLOBAL_SUMMARY"]="Global summary";
$mlang_messages["Bosnian"]["GROUPS_FOUND"]="Groups found";
$mlang_messages["Bosnian"]["GROUPS_PP"]="Groups per page";
$mlang_messages["Bosnian"]["GROUP_FUNCTION"]="Group function";
$mlang_messages["Bosnian"]["GROUP_X"]="Group X";
$mlang_messages["Bosnian"]["GROUP_Y"]="Group Y";
$mlang_messages["Bosnian"]["GUEST"]="Prijava Gosta";
$mlang_messages["Bosnian"]["HIDE"]="hide";
$mlang_messages["Bosnian"]["HIDE_FILTER_PANEL"]="Hide filters";
$mlang_messages["Bosnian"]["HIDE_SEARCH_PANEL"]="Hide search panel";
$mlang_messages["Bosnian"]["IMPORT"]="Import";
$mlang_messages["Bosnian"]["IMPORT_BROWSE"]="Browse to the comma-separated (.csv) or to the Excel (.xlsx) file that you wish to import.";
$mlang_messages["Bosnian"]["IMPORT_BROWSEBUTTON"]="Browse...";
$mlang_messages["Bosnian"]["IMPORT_COLUMN_HEADERS"]="Column headers in the first line";
$mlang_messages["Bosnian"]["IMPORT_COMMA"]="Comma";
$mlang_messages["Bosnian"]["IMPORT_COPY_PASTE_DATA"]="Copy and Paste your text data here:";
$mlang_messages["Bosnian"]["IMPORT_COPY_PASTE_TEXT"]="Copy and paste text";
$mlang_messages["Bosnian"]["IMPORT_DATA"]="Import Data";
$mlang_messages["Bosnian"]["IMPORT_DATA_FORMAT"]="Date format:";
$mlang_messages["Bosnian"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Download error log";
$mlang_messages["Bosnian"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Download unprocessed data";
$mlang_messages["Bosnian"]["IMPORT_DRAG_AND_DROP"]="Drag and drop a comma-separated (.csv) or Excel (.xlsx) file or choose an option below.";
$mlang_messages["Bosnian"]["IMPORT_FAILED"]="Import Failed";
$mlang_messages["Bosnian"]["IMPORT_FILE_PARSING_FAILED"]="The file you're trying to import cannot be parsed";
$mlang_messages["Bosnian"]["IMPORT_FIRSTLINE"]="The first line in the file should contain the field names.";
$mlang_messages["Bosnian"]["IMPORT_INTO"]="Import into";
$mlang_messages["Bosnian"]["IMPORT_NEW"]="New import";
$mlang_messages["Bosnian"]["IMPORT_OTHER"]="Other";
$mlang_messages["Bosnian"]["IMPORT_PROCESSING_RECORDS"]="Processing records";
$mlang_messages["Bosnian"]["IMPORT_RECORDS_ADDED"]="%s records added.";
$mlang_messages["Bosnian"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="%s records processed with errors";
$mlang_messages["Bosnian"]["IMPORT_RECORDS_UPDATED"]="%s records updated.";
$mlang_messages["Bosnian"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="%s out of %s records processed successfully.";
$mlang_messages["Bosnian"]["IMPORT_SAVE_REPORT"]="Save Report";
$mlang_messages["Bosnian"]["IMPORT_SELECT"]="Select file with data.";
$mlang_messages["Bosnian"]["IMPORT_TAB"]="Tab";
$mlang_messages["Bosnian"]["INLINE_ADD"]="Dodaj novo";
$mlang_messages["Bosnian"]["INLINE_CANCEL"]="Cancel inline edit";
$mlang_messages["Bosnian"]["INLINE_DENY_DUPLICATES"]="Field should not contain a duplicate value";
$mlang_messages["Bosnian"]["INLINE_EDIT"]="Obraditi";
$mlang_messages["Bosnian"]["INLINE_ERROR"]="Error occurred";
$mlang_messages["Bosnian"]["INLINE_FIELD_CC"]="Field should be a valid credit card number";
$mlang_messages["Bosnian"]["INLINE_FIELD_CURRENCY"]="Field should be a valid currency";
$mlang_messages["Bosnian"]["INLINE_FIELD_DATE"]="Field should be a valid date";
$mlang_messages["Bosnian"]["INLINE_FIELD_EMAIL"]="Field should be a valid email address";
$mlang_messages["Bosnian"]["INLINE_FIELD_NUMBER"]="Field should be a valid number";
$mlang_messages["Bosnian"]["INLINE_FIELD_PASSWORD1"]="Field can not be 'password'";
$mlang_messages["Bosnian"]["INLINE_FIELD_PASSWORD2"]="Field should be at least 4 characters long";
$mlang_messages["Bosnian"]["INLINE_FIELD_PHONE"]="Field should be a valid phone number";
$mlang_messages["Bosnian"]["INLINE_FIELD_REQUIRED"]="Required field";
$mlang_messages["Bosnian"]["INLINE_FIELD_SSN"]="Field should be a valid Social Security Number";
$mlang_messages["Bosnian"]["INLINE_FIELD_STATE"]="Field should be a valid US state name";
$mlang_messages["Bosnian"]["INLINE_FIELD_TIME"]="Field should be a valid time in 24-hour format";
$mlang_messages["Bosnian"]["INLINE_FIELD_ZIPCODE"]="Field should be a valid zipcode";
$mlang_messages["Bosnian"]["INLINE_SAVE"]="Save inline record";
$mlang_messages["Bosnian"]["INVALID_FORMAT"]="Neprihvatljiv format za Dan-Vrijeme";
$mlang_messages["Bosnian"]["INVALID_KEY"]="Neprihvatljiva vrijednost kljucnog polja";
$mlang_messages["Bosnian"]["INVALID_LOGIN"]="Pogresna prijava";
$mlang_messages["Bosnian"]["INVALID_PASSWORD"]="Pogresna lozinka";
$mlang_messages["Bosnian"]["KEEP"]="Zadrzi";
$mlang_messages["Bosnian"]["KEY_FIELD"]="Kljucno polje";
$mlang_messages["Bosnian"]["LANGUAGE"]="Jezik";
$mlang_messages["Bosnian"]["LAST"]="Posljednji";
$mlang_messages["Bosnian"]["LESS_THAN"]="Manje od";
$mlang_messages["Bosnian"]["LOADING"]="loading";
$mlang_messages["Bosnian"]["LOCK_ADMIN_ABORTED"]="Administrator %s aborted your edit session";
$mlang_messages["Bosnian"]["LOCK_CANT_DELETE"]="Record can't be deleted. It's edited by another user.";
$mlang_messages["Bosnian"]["LOCK_EDIT"]="Edit record";
$mlang_messages["Bosnian"]["LOCK_RECORD_EDITED"]="Record is edited by another user";
$mlang_messages["Bosnian"]["LOCK_RECORD_EDITED_BY"]="Record is edited by %s during %s minutes";
$mlang_messages["Bosnian"]["LOCK_TIMED_OUT"]="Your edit session timed out";
$mlang_messages["Bosnian"]["LOCK_UNLOCK"]="Unlock record";
$mlang_messages["Bosnian"]["LOGGED_AS"]="Prijavljen kao";
$mlang_messages["Bosnian"]["LOGIN"]="Prijava";
$mlang_messages["Bosnian"]["LOGIN_BLOCKED"]="Access denied for %s minutes";
$mlang_messages["Bosnian"]["LOGIN_PAGE"]="Prijavna stranica nije postavljena";
$mlang_messages["Bosnian"]["LOG_OUT"]="Odjavljen";
$mlang_messages["Bosnian"]["LONG_BINARY"]="Predug brojni podatak – nemoguc ispis";
$mlang_messages["Bosnian"]["MASTER"]="Glavna tabela";
$mlang_messages["Bosnian"]["MAX"]="Max";
$mlang_messages["Bosnian"]["MENU"]="Menu";
$mlang_messages["Bosnian"]["MIN"]="Min";
$mlang_messages["Bosnian"]["MONTH_APR"]="April";
$mlang_messages["Bosnian"]["MONTH_AUG"]="Avgust";
$mlang_messages["Bosnian"]["MONTH_DEC"]="Decembar";
$mlang_messages["Bosnian"]["MONTH_FEB"]="Februar";
$mlang_messages["Bosnian"]["MONTH_JAN"]="Januar";
$mlang_messages["Bosnian"]["MONTH_JUL"]="Juli";
$mlang_messages["Bosnian"]["MONTH_JUN"]="Juni";
$mlang_messages["Bosnian"]["MONTH_MAR"]="Mart";
$mlang_messages["Bosnian"]["MONTH_MAY"]="Maj";
$mlang_messages["Bosnian"]["MONTH_NOV"]="Novembar";
$mlang_messages["Bosnian"]["MONTH_OCT"]="Oktobar";
$mlang_messages["Bosnian"]["MONTH_SEP"]="Septembar";
$mlang_messages["Bosnian"]["MORE"]="Jos";
$mlang_messages["Bosnian"]["MORE_THAN"]="Vise od";
$mlang_messages["Bosnian"]["MULTISORT_TIP"]="CTRL + click for multiple sorting";
$mlang_messages["Bosnian"]["NEW_PASSWORD"]="Nova lozinka";
$mlang_messages["Bosnian"]["NEXT"]="Sljedece";
$mlang_messages["Bosnian"]["NEXT_MONTH"]="Sljedeci mjesec";
$mlang_messages["Bosnian"]["NEXT_PAGE"]="Next page";
$mlang_messages["Bosnian"]["NEXT_RECORD"]="Next";
$mlang_messages["Bosnian"]["NEXT_STEP"]="Next";
$mlang_messages["Bosnian"]["NO"]="Ne";
$mlang_messages["Bosnian"]["NOTHING_TO_SEE"]="Nothing to see. Run some search.";
$mlang_messages["Bosnian"]["NO_DATA_YET"]="No data yet.";
$mlang_messages["Bosnian"]["NO_PERMISSIONS"]="Nemate dozvolu pristupa ovoj tabeli";
$mlang_messages["Bosnian"]["NO_RECORDS"]="Podaci nisu pronadeni";
$mlang_messages["Bosnian"]["OK"]="OK";
$mlang_messages["Bosnian"]["OLD_PASSWORD"]="Stara lozinka";
$mlang_messages["Bosnian"]["OUTPUT_FORMAT"]="Izlazni format";
$mlang_messages["Bosnian"]["PAGE1"]="Stranica";
$mlang_messages["Bosnian"]["PAGE2"]="od";
$mlang_messages["Bosnian"]["PAGE_SUMMARY"]="Page summary";
$mlang_messages["Bosnian"]["PASSWORD"]="Lozinka";
$mlang_messages["Bosnian"]["PASSWORDS_DONT_MATCH"]="Lozinke se ne podudaraju";
$mlang_messages["Bosnian"]["PASSWORD_REQ"]="Lozinka je obavezna";
$mlang_messages["Bosnian"]["PASSWORD_WAS_CHANGED"]="Lozinka je promijenjena";
$mlang_messages["Bosnian"]["PDF_BUILD11"]="Building PDF";
$mlang_messages["Bosnian"]["PDF_BUILD12"]="done";
$mlang_messages["Bosnian"]["PDF_BUILD13"]="Could not create PDF";
$mlang_messages["Bosnian"]["PDF_DOWNLOAD1"]="PDF file created. Download the file using this";
$mlang_messages["Bosnian"]["PDF_DOWNLOAD2"]="link";
$mlang_messages["Bosnian"]["PDF_VIEW"]="PDF View";
$mlang_messages["Bosnian"]["PICKUP_DATE"]="Klikni Ovdje da Odaberas datum";
$mlang_messages["Bosnian"]["PLEASE_ENTER"]="Molim, unesite podatke za";
$mlang_messages["Bosnian"]["PLEASE_SELECT"]="Molim, izaberite";
$mlang_messages["Bosnian"]["PLEASE_WAIT"]="Molim, sacekajte";
$mlang_messages["Bosnian"]["PPANEL_ALL_PAGES"]="Print all pages";
$mlang_messages["Bosnian"]["PPANEL_DETAILS"]="Print details";
$mlang_messages["Bosnian"]["PPANEL_FRIENDLY"]="Printer-friendly version";
$mlang_messages["Bosnian"]["PPANEL_PRINT"]="Print";
$mlang_messages["Bosnian"]["PPANEL_SCOPE"]="Scope:";
$mlang_messages["Bosnian"]["PPANEL_SELECTED"]="Print selected";
$mlang_messages["Bosnian"]["PPANEL_THIS_PAGE"]="Print this page";
$mlang_messages["Bosnian"]["PPANEL_WHOLE_REPORT"]="Print whole report";
$mlang_messages["Bosnian"]["PREPARE_PAGE_FOR_PRINTING"]="Preparing page for printing";
$mlang_messages["Bosnian"]["PREVIEW"]="preview";
$mlang_messages["Bosnian"]["PREVIOUS"]="Ranije";
$mlang_messages["Bosnian"]["PREVIOUS_MONTH"]="Raniji  mjesec";
$mlang_messages["Bosnian"]["PREV_PAGE"]="Previous page";
$mlang_messages["Bosnian"]["PREV_RECORD"]="Prev";
$mlang_messages["Bosnian"]["PREV_STEP"]="Back";
$mlang_messages["Bosnian"]["PRINTER_FRIENDLY"]="Izdanje za printanje";
$mlang_messages["Bosnian"]["PRINT_ALL_PAGES"]="Print all pages";
$mlang_messages["Bosnian"]["PRINT_DIVIDE_INTO_PAGES"]="Prepare for printing";
$mlang_messages["Bosnian"]["PRINT_SELECTED"]="Print selected";
$mlang_messages["Bosnian"]["PRINT_THIS_PAGE"]="Print this page";
$mlang_messages["Bosnian"]["PRINT_WHOLE_REPORT"]="Print whole report";
$mlang_messages["Bosnian"]["PROCEED_LOGIN"]="Nastavi do stranice za prijavu";
$mlang_messages["Bosnian"]["PROCEED_TO"]="Proceed to";
$mlang_messages["Bosnian"]["QUESTION_UNSAVED_CHANGES"]="Do you want to navigate away from this page and lose unsaved changes?";
$mlang_messages["Bosnian"]["QUICK_JUMP"]="Preskoci";
$mlang_messages["Bosnian"]["RECORDS_PP"]="Pronadeni podaci";
$mlang_messages["Bosnian"]["RECORDS_TOTAL"]="records total";
$mlang_messages["Bosnian"]["RECORD_ADDED"]="Upis je unesen";
$mlang_messages["Bosnian"]["RECORD_INSERTED"]="Podatak unesen";
$mlang_messages["Bosnian"]["RECORD_ISNOT_EDITABLE"]="The record is not editable";
$mlang_messages["Bosnian"]["RECORD_NOT_ADDED"]="Record was NOT added";
$mlang_messages["Bosnian"]["RECORD_NOT_UPDATED"]="Record was NOT edited";
$mlang_messages["Bosnian"]["RECORD_UPDATED"]="Podatak azuriran";
$mlang_messages["Bosnian"]["REENTER"]="Ponovite unos lozinke";
$mlang_messages["Bosnian"]["REGISTER"]="Prijava";
$mlang_messages["Bosnian"]["REGMAIL_ADMIN1"]="User registered at";
$mlang_messages["Bosnian"]["REGMAIL_USER1"]="You have registered as a user at";
$mlang_messages["Bosnian"]["REGMAIL_USER2"]="Click this link to confirm your account and finish the registration";
$mlang_messages["Bosnian"]["REGMAIL_USER3"]="If you are unable to click on the link, copy and paste it into your browser window.";
$mlang_messages["Bosnian"]["REGMAIL_USER4"]="Notification on registering";
$mlang_messages["Bosnian"]["REG_SUCCESS"]="Prijava uspjesna!";
$mlang_messages["Bosnian"]["REMEMBER"]="remember";
$mlang_messages["Bosnian"]["REMEMBER_ME"]="Remember me";
$mlang_messages["Bosnian"]["REMINDER"]="Podsjetnik za lozinku";
$mlang_messages["Bosnian"]["REMIND_MAIL1"]="Password reminder";
$mlang_messages["Bosnian"]["REMIND_MAIL2"]="You asked to remind your username and password at";
$mlang_messages["Bosnian"]["REM_PASSWORD"]="Zapamti lozinku";
$mlang_messages["Bosnian"]["REQUIRED_FIELD"]="Nuzno polje";
$mlang_messages["Bosnian"]["RESET"]="Ponisti";
$mlang_messages["Bosnian"]["SAVE"]="Sacuvaj";
$mlang_messages["Bosnian"]["SAVED_SEARCHES"]="Saved searches";
$mlang_messages["Bosnian"]["SAVE_ALL"]="Save all";
$mlang_messages["Bosnian"]["SAVE_SEARCH"]="Save search";
$mlang_messages["Bosnian"]["SEARCH"]="Trazi";
$mlang_messages["Bosnian"]["SEARCH_ADD_FIELD"]="Add field";
$mlang_messages["Bosnian"]["SEARCH_ALL"]="all";
$mlang_messages["Bosnian"]["SEARCH_ALL_CONDITIONS"]="all conditions";
$mlang_messages["Bosnian"]["SEARCH_ANY"]="any";
$mlang_messages["Bosnian"]["SEARCH_ANY_CONDITIONS"]="any condition";
$mlang_messages["Bosnian"]["SEARCH_CRITERIA"]="Criteria";
$mlang_messages["Bosnian"]["SEARCH_FLOATING_WINDOW"]="Floating window";
$mlang_messages["Bosnian"]["SEARCH_FOR"]="Potrazi";
$mlang_messages["Bosnian"]["SEARCH_HIDE_OPTIONS"]="Hide search options";
$mlang_messages["Bosnian"]["SEARCH_HIDE_OPTIONS_BUTTON"]="Hide options";
$mlang_messages["Bosnian"]["SEARCH_IN"]="Search in";
$mlang_messages["Bosnian"]["SEARCH_NAME"]="Search name:";
$mlang_messages["Bosnian"]["SEARCH_NOT"]="NOT";
$mlang_messages["Bosnian"]["SEARCH_NOT_BETWEEN"]="Is not between";
$mlang_messages["Bosnian"]["SEARCH_NOT_CONTAINS"]="Doesn't contain";
$mlang_messages["Bosnian"]["SEARCH_NOT_EMPTY"]="Is not empty";
$mlang_messages["Bosnian"]["SEARCH_NOT_EQUALS"]="Doesn't equal";
$mlang_messages["Bosnian"]["SEARCH_NOT_LESS_THAN"]="Is not less than";
$mlang_messages["Bosnian"]["SEARCH_NOT_MORE_THAN"]="Is not more than";
$mlang_messages["Bosnian"]["SEARCH_NOT_STARTS_WITH"]="Doesn't start with";
$mlang_messages["Bosnian"]["SEARCH_SAVING"]="Search saving";
$mlang_messages["Bosnian"]["SEARCH_SHOW_OPTIONS"]="Show search options";
$mlang_messages["Bosnian"]["SEARCH_SHOW_OPTIONS_BUTTON"]="Show options";
$mlang_messages["Bosnian"]["SEARCH_TIP"]="search";
$mlang_messages["Bosnian"]["SEC_INVALID_CAPTCHA_CODE"]="Invalid security code.";
$mlang_messages["Bosnian"]["SEC_INVALID_REG_CODE"]="Invalid validation code.";
$mlang_messages["Bosnian"]["SEC_PWD_CASE"]="Password must contain letters in upper and lower case.";
$mlang_messages["Bosnian"]["SEC_PWD_DIGIT"]="Password must contain %% digits or symbols.";
$mlang_messages["Bosnian"]["SEC_PWD_LEN"]="Password must be at least %% characters length.";
$mlang_messages["Bosnian"]["SEC_PWD_UNIQUE"]="Password must contain %% unique characters.";
$mlang_messages["Bosnian"]["SEC_REG_SUCCESS1"]="Your registration was successful.";
$mlang_messages["Bosnian"]["SEC_REG_SUCCESS2"]="An email has been sent to";
$mlang_messages["Bosnian"]["SEC_REG_SUCCESS3"]="containing further instructions. Click on the link provided in the email to complete the registration.";
$mlang_messages["Bosnian"]["SEC_TYPETHECODE"]="Type the code you see above";
$mlang_messages["Bosnian"]["SELECT"]="Oznaciti/ukinuti sve";
$mlang_messages["Bosnian"]["SELECT_ALL"]="Select all";
$mlang_messages["Bosnian"]["SELECT_DATE"]="Select Date";
$mlang_messages["Bosnian"]["SELECT_LIST"]="Select";
$mlang_messages["Bosnian"]["SELECT_NONE"]="Select none";
$mlang_messages["Bosnian"]["SESSION_EXPIRED"]="Isteklo vam je vrijeme za posjetu. Molimo Vas da se ponovo prijavite.";
$mlang_messages["Bosnian"]["SESSION_EXPIRED1"]="Your session has expired.";
$mlang_messages["Bosnian"]["SESSION_EXPIRED2"]="Please login again.";
$mlang_messages["Bosnian"]["SESSION_EXPIRED3"]="Login";
$mlang_messages["Bosnian"]["SESSION_EXPIRED4"]=" to save data.";
$mlang_messages["Bosnian"]["SHOW_ALL"]="Pokazi sve";
$mlang_messages["Bosnian"]["SHOW_DETAILS"]="Show details";
$mlang_messages["Bosnian"]["SHOW_FILTER_PANEL"]="Show filters";
$mlang_messages["Bosnian"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Bosnian"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["Bosnian"]["SHOW_SEARCH_PANEL"]="Show search panel";
$mlang_messages["Bosnian"]["SIGN_IN"]="Sign in";
$mlang_messages["Bosnian"]["SIGN_UP"]="Sign Up";
$mlang_messages["Bosnian"]["SQL_QUERY"]="SQL upit";
$mlang_messages["Bosnian"]["STARTS_WITH"]="Pocinje sa";
$mlang_messages["Bosnian"]["START_PAGE"]="Pocetna stranice nije postavljena";
$mlang_messages["Bosnian"]["START_UPLOAD"]="Upload";
$mlang_messages["Bosnian"]["STORE_AS"]="Pohrani kao";
$mlang_messages["Bosnian"]["SUBMIT"]="Dostava";
$mlang_messages["Bosnian"]["SUCCES_LOGGED_IN"]="You have successfully logged in.";
$mlang_messages["Bosnian"]["SUM"]="Sum";
$mlang_messages["Bosnian"]["SUMMARY_FOR"]="Summary for";
$mlang_messages["Bosnian"]["TECH_INFO"]="Tehnicka informacija";
$mlang_messages["Bosnian"]["TEXT_SEE_DETAILS"]="See details";
$mlang_messages["Bosnian"]["TEXT_SERVER_ERROR_OCCURRED"]="Server error occurred";
$mlang_messages["Bosnian"]["TIME"]="Time";
$mlang_messages["Bosnian"]["TIME_HOUR"]="Hour";
$mlang_messages["Bosnian"]["TIME_MINUTE"]="Minute";
$mlang_messages["Bosnian"]["TIME_SECOND"]="Second";
$mlang_messages["Bosnian"]["TODAY"]="today";
$mlang_messages["Bosnian"]["TOTAL"]="Ukupno";
$mlang_messages["Bosnian"]["TOTALS"]="Totals";
$mlang_messages["Bosnian"]["UNLISTED"]="Unlisted tables";
$mlang_messages["Bosnian"]["UNSELECT_ALL"]="Unselect all";
$mlang_messages["Bosnian"]["UPDATE"]="Azuriraj";
$mlang_messages["Bosnian"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["Bosnian"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["Bosnian"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["Bosnian"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["Bosnian"]["UPLOAD_DRAG"]="Drag files here";
$mlang_messages["Bosnian"]["URL"]="URL";
$mlang_messages["Bosnian"]["USERNAME"]="Korisnicko ima";
$mlang_messages["Bosnian"]["USERNAME_ALREADY_EXISTS"]="Username %s already exists. Choose another username.";
$mlang_messages["Bosnian"]["USERNAME_EMAIL"]="Enter username or email:";
$mlang_messages["Bosnian"]["USERNAME_EXISTS1"]="Ovakvo korisnicko ime";
$mlang_messages["Bosnian"]["USERNAME_EXISTS2"]=" vec postoji. Molim, promijenite.";
$mlang_messages["Bosnian"]["USERNAME_REQ"]="Korisnicko ime je obavezno";
$mlang_messages["Bosnian"]["USER_NOEMPTY"]="Korisnicko ime ne moze ostati prazno.";
$mlang_messages["Bosnian"]["USER_NOREG1"]="Korisnik";
$mlang_messages["Bosnian"]["USER_NOREG2"]="nije prijavljen.";
$mlang_messages["Bosnian"]["VALID_EMAIL"]="Molim, unesite valjanu email adresu";
$mlang_messages["Bosnian"]["VIEW"]="Pogledati";
$mlang_messages["Bosnian"]["VIEW_RECORD"]="Pogledaj podatak";
$mlang_messages["Bosnian"]["VIEW_SOURCE"]="Pogledaj Izvor";
$mlang_messages["Bosnian"]["WEBREPORTS_LONG"]="Web Reports and Charts";
$mlang_messages["Bosnian"]["WEBREPORTS_SHORT"]="Web Reports";
$mlang_messages["Bosnian"]["WERE_SENT"]="Prijava i lozinka su poslati na Vasu email adresu";
$mlang_messages["Bosnian"]["WITH_SELECTED"]="With selected...";
$mlang_messages["Bosnian"]["WR_100STACKED"]="100% Stacked";
$mlang_messages["Bosnian"]["WR_2-3D_BARS"]="Bars (2D, 3D, Stacked)";
$mlang_messages["Bosnian"]["WR_2-3D_COLUMNS"]="Columns (2D, 3D, Stacked)";
$mlang_messages["Bosnian"]["WR_2D_DOUG"]="2D Doughnut Chart";
$mlang_messages["Bosnian"]["WR_2D_PIE"]="2D Pie Chart";
$mlang_messages["Bosnian"]["WR_ACCUM"]="Accumulation (Pyramid,Cone)";
$mlang_messages["Bosnian"]["WR_ACCUM_APP"]="Accumulation appearance";
$mlang_messages["Bosnian"]["WR_ACCUM_CONE"]="Cone";
$mlang_messages["Bosnian"]["WR_ACCUM_FLAT"]="Flat";
$mlang_messages["Bosnian"]["WR_ACCUM_INV"]="Accumulation inverted";
$mlang_messages["Bosnian"]["WR_ADD_GRFIELDS"]="Add group fields";
$mlang_messages["Bosnian"]["WR_ADD_RELAT"]="Add Relation";
$mlang_messages["Bosnian"]["WR_ADMININ_PERMISS"]="Admin page: Table permissions";
$mlang_messages["Bosnian"]["WR_ADMIN_CUSTOM_SQL"]="Admin area: Custom SQL";
$mlang_messages["Bosnian"]["WR_ADOBE9"]="You need to have Adobe Flash Player 9 (or above) to view the chart.";
$mlang_messages["Bosnian"]["WR_ALIGN"]="Align Layout";
$mlang_messages["Bosnian"]["WR_ANIMAT"]="Use animation";
$mlang_messages["Bosnian"]["WR_APPEARANCE"]="Appearance";
$mlang_messages["Bosnian"]["WR_APPLY_TO"]="apply to";
$mlang_messages["Bosnian"]["WR_AREA_CHART"]="Area";
$mlang_messages["Bosnian"]["WR_ASC"]="Ascending";
$mlang_messages["Bosnian"]["WR_AUTOUPDATE"]="Autoupdate";
$mlang_messages["Bosnian"]["WR_AUTOUPD_INTERVAL"]="Autoupdate interval (min)";
$mlang_messages["Bosnian"]["WR_AXIS"]="Axis";
$mlang_messages["Bosnian"]["WR_AXIS_BOTH"]="Both";
$mlang_messages["Bosnian"]["WR_AXIS_X"]="Axis X";
$mlang_messages["Bosnian"]["WR_AXIS_Y"]="Axis Y";
$mlang_messages["Bosnian"]["WR_BACKGROUND"]="Background";
$mlang_messages["Bosnian"]["WR_BACK_TO_APPL"]="Back to main application";
$mlang_messages["Bosnian"]["WR_BACK_TO_MENU"]="Back to Web Reports menu";
$mlang_messages["Bosnian"]["WR_BGCOLOR"]="Chart Background Color";
$mlang_messages["Bosnian"]["WR_BLOCK"]="Block Layout";
$mlang_messages["Bosnian"]["WR_BORDER_COLOR"]="Border Color";
$mlang_messages["Bosnian"]["WR_BUBBLE_CHART"]="Bubble";
$mlang_messages["Bosnian"]["WR_CANDLE_CHART"]="Financial - Candlestick";
$mlang_messages["Bosnian"]["WR_CHART"]="Chart";
$mlang_messages["Bosnian"]["WR_CHART3D"]="Chart 3D";
$mlang_messages["Bosnian"]["WR_CHARTS"]="Charts";
$mlang_messages["Bosnian"]["WR_CHART_DELETE"]="You don't have permissions to delete this chart";
$mlang_messages["Bosnian"]["WR_CHART_NAME"]="Set chart name";
$mlang_messages["Bosnian"]["WR_CHART_PROP"]="Chart: Properties";
$mlang_messages["Bosnian"]["WR_CHART_RELATION"]="Chart: Tables Relations";
$mlang_messages["Bosnian"]["WR_CHART_SAVED"]="Chart Saved";
$mlang_messages["Bosnian"]["WR_CHART_SETT"]="Chart Settings";
$mlang_messages["Bosnian"]["WR_CHART_TITLE"]="Set chart title";
$mlang_messages["Bosnian"]["WR_CHART_TYPE"]="Chart: Type";
$mlang_messages["Bosnian"]["WR_CHART_VIEW_PERMISS"]="You don't have permissions to view this chart";
$mlang_messages["Bosnian"]["WR_CH_APPEAR"]="Chart: Appearance";
$mlang_messages["Bosnian"]["WR_CH_DYNEM_PERM"]="Chart: Dynamic Permissions";
$mlang_messages["Bosnian"]["WR_CH_GROUPBY"]="Chart: Group By";
$mlang_messages["Bosnian"]["WR_CH_PARAM"]="Chart: Parameters";
$mlang_messages["Bosnian"]["WR_CH_TABLES"]="Chart: Tables";
$mlang_messages["Bosnian"]["WR_CH_TYPE"]="Chart Type";
$mlang_messages["Bosnian"]["WR_COLOR"]="Color";
$mlang_messages["Bosnian"]["WR_COLOR_ZONE"]="Color zone";
$mlang_messages["Bosnian"]["WR_COLUMN"]="Column";
$mlang_messages["Bosnian"]["WR_COMBINED_CHART"]="Combined Charts";
$mlang_messages["Bosnian"]["WR_CREATE_CHART"]="Create chart";
$mlang_messages["Bosnian"]["WR_CREATE_REPORT"]="Create Report";
$mlang_messages["Bosnian"]["WR_CROSSTABLE"]="Crosstable report";
$mlang_messages["Bosnian"]["WR_CROSS_GROUP"]="Group";
$mlang_messages["Bosnian"]["WR_CURR"]="Curr";
$mlang_messages["Bosnian"]["WR_CUSTOM_SQL"]="Custom SQL";
$mlang_messages["Bosnian"]["WR_DATA_SERIES"]="Data Series";
$mlang_messages["Bosnian"]["WR_DB_ADMIN"]="Database tables";
$mlang_messages["Bosnian"]["WR_DB_TABLES"]="Database tables";
$mlang_messages["Bosnian"]["WR_DECIMAL"]="Decimal points";
$mlang_messages["Bosnian"]["WR_DELETE_CHART"]="Do you really want to delete chart %s ?";
$mlang_messages["Bosnian"]["WR_DELETE_QUERY"]="Do you really want to delete custom query %s ?";
$mlang_messages["Bosnian"]["WR_DELETE_REPORT"]="Do you really want to delete report %s ?";
$mlang_messages["Bosnian"]["WR_DELETE_REPORT_CHART"]="Do you really want to delete";
$mlang_messages["Bosnian"]["WR_DESC"]="Descending";
$mlang_messages["Bosnian"]["WR_DETAILS"]="Details and summary";
$mlang_messages["Bosnian"]["WR_DYNAM_PERMISS"]="Report: Dynamic Permissions";
$mlang_messages["Bosnian"]["WR_DYNAM_PERMISSIONS"]="Dynamic Permissions";
$mlang_messages["Bosnian"]["WR_EDIT_DELETE"]="Edit/Delete";
$mlang_messages["Bosnian"]["WR_ENTER_PASSWORD"]="Enter password";
$mlang_messages["Bosnian"]["WR_ERROR_DATA"]="Error: Script didn't get data. Try once again.";
$mlang_messages["Bosnian"]["WR_EXISTS_RELATION"]="The relation with selected parameters already exists";
$mlang_messages["Bosnian"]["WR_EXPORT_PDF"]="Export to PDF";
$mlang_messages["Bosnian"]["WR_FIELD"]="field";
$mlang_messages["Bosnian"]["WR_FIELD_NAME"]="Field Name";
$mlang_messages["Bosnian"]["WR_FILTER"]="Filter";
$mlang_messages["Bosnian"]["WR_FONR_SIZE"]="Font size";
$mlang_messages["Bosnian"]["WR_FONT_COLOR"]="Font color";
$mlang_messages["Bosnian"]["WR_FONT_FAMILY"]="Font family";
$mlang_messages["Bosnian"]["WR_FONT_STYLE"]="Font style";
$mlang_messages["Bosnian"]["WR_FOOTER"]="Footer";
$mlang_messages["Bosnian"]["WR_FORMAT_CURR"]="Format as currency";
$mlang_messages["Bosnian"]["WR_GAUGE_CHART"]="Gauge (Circular, Linear)";
$mlang_messages["Bosnian"]["WR_GAUGE_CIRCLE"]="Circle";
$mlang_messages["Bosnian"]["WR_GAUGE_HORIZ"]="Horizontal";
$mlang_messages["Bosnian"]["WR_GAUGE_VERT"]="Vertical";
$mlang_messages["Bosnian"]["WR_GRID_COLOR"]="Grid Color";
$mlang_messages["Bosnian"]["WR_GROUP"]="group";
$mlang_messages["Bosnian"]["WR_GROUP_BY"]="Group By";
$mlang_messages["Bosnian"]["WR_GROUP_FIELD"]="Report: Group fields";
$mlang_messages["Bosnian"]["WR_GR_FIELDS"]="Group fields";
$mlang_messages["Bosnian"]["WR_HAVING"]="Having";
$mlang_messages["Bosnian"]["WR_HEADER"]="Header";
$mlang_messages["Bosnian"]["WR_HORIZ_SUM"]="Horizontal summary";
$mlang_messages["Bosnian"]["WR_INTERVAL_TYPE"]="Interval type";
$mlang_messages["Bosnian"]["WR_JOIN_TYPE"]="Join Type";
$mlang_messages["Bosnian"]["WR_JUMP_RELAT"]="Table Relations";
$mlang_messages["Bosnian"]["WR_JUMP_TO"]="Jump to ...";
$mlang_messages["Bosnian"]["WR_LABEL"]="Label";
$mlang_messages["Bosnian"]["WR_LABEL_FIELD"]="Label Field";
$mlang_messages["Bosnian"]["WR_LEFTFIELD"]="Left Field";
$mlang_messages["Bosnian"]["WR_LEFTTABLE"]="Left Table";
$mlang_messages["Bosnian"]["WR_LEFT_TABLE"]="Select left table";
$mlang_messages["Bosnian"]["WR_LEGEND"]="Show legend";
$mlang_messages["Bosnian"]["WR_LINE_CHART"]="Line (Spline, Step line)";
$mlang_messages["Bosnian"]["WR_LINE_NORMAL"]="Normal";
$mlang_messages["Bosnian"]["WR_LINE_SPLINE"]="Spline";
$mlang_messages["Bosnian"]["WR_LINE_STEP"]="Step";
$mlang_messages["Bosnian"]["WR_LOGARITHMIC"]="Logarithmic Y-Axis";
$mlang_messages["Bosnian"]["WR_MAX_BAR"]="Max bars on screen";
$mlang_messages["Bosnian"]["WR_MISC"]="Report: Miscellaneous";
$mlang_messages["Bosnian"]["WR_MISCELL"]="Miscellaneous";
$mlang_messages["Bosnian"]["WR_MULTIPLE"]="Multiple Y-Axes";
$mlang_messages["Bosnian"]["WR_MY_CHARTS"]="My Charts";
$mlang_messages["Bosnian"]["WR_MY_REPORTS"]="My Reports";
$mlang_messages["Bosnian"]["WR_NAME"]="Name";
$mlang_messages["Bosnian"]["WR_NAMES_COLOR"]="Names Color";
$mlang_messages["Bosnian"]["WR_NEED_AXIS"]="You must select at least one axis";
$mlang_messages["Bosnian"]["WR_NEED_FUNC"]="You must check group functions";
$mlang_messages["Bosnian"]["WR_NEED_GROUP"]="You must select at least one group fields";
$mlang_messages["Bosnian"]["WR_NEED_SELECT_SERIES"]="You must select at least one series";
$mlang_messages["Bosnian"]["WR_NEW_QUERY"]="New query";
$mlang_messages["Bosnian"]["WR_NO CHART_PERNISS"]="You don't have permissions to view this chart";
$mlang_messages["Bosnian"]["WR_NOT_PERMISSIONS_TO_CREATE"]="You do not have permissions to create reports and charts. Contact administrator in this regard.";
$mlang_messages["Bosnian"]["WR_NO_COLOR"]="No color";
$mlang_messages["Bosnian"]["WR_OHLC_CHART"]="Financial - OHLC";
$mlang_messages["Bosnian"]["WR_OHLC_CLOSE"]="close";
$mlang_messages["Bosnian"]["WR_OHLC_HIGH"]="high";
$mlang_messages["Bosnian"]["WR_OHLC_LOW"]="low";
$mlang_messages["Bosnian"]["WR_OHLC_OPEN"]="open";
$mlang_messages["Bosnian"]["WR_OR"]="OR";
$mlang_messages["Bosnian"]["WR_OUTLINE"]="Outline Layout";
$mlang_messages["Bosnian"]["WR_PADDING"]="Padding";
$mlang_messages["Bosnian"]["WR_PARAM"]="Parameters";
$mlang_messages["Bosnian"]["WR_PERM_SCREEN"]="Proceed to permissions screen";
$mlang_messages["Bosnian"]["WR_PER_PAGE"]="Number of lines per page:";
$mlang_messages["Bosnian"]["WR_PLOT_COLOR"]="Data Plot Background Color";
$mlang_messages["Bosnian"]["WR_PREVIEW"]="Preview";
$mlang_messages["Bosnian"]["WR_PRINT_FRIENDLY"]="Print-friendly page";
$mlang_messages["Bosnian"]["WR_PRIVATE"]="Private";
$mlang_messages["Bosnian"]["WR_PRIVATE_CHART"]="Private chart";
$mlang_messages["Bosnian"]["WR_PRIVATE_REPORT"]="Private report";
$mlang_messages["Bosnian"]["WR_PROBLEM_PREVIEW"]="Some problems appear during preview";
$mlang_messages["Bosnian"]["WR_PROJECT_ADMIN"]="Project tables";
$mlang_messages["Bosnian"]["WR_PROJECT_TABLES"]="Project tables";
$mlang_messages["Bosnian"]["WR_PUBLIC_CHART"]="Public chart";
$mlang_messages["Bosnian"]["WR_PUBLIC_REPORT"]="Public report";
$mlang_messages["Bosnian"]["WR_QUERY_TABLES"]="SQL queries";
$mlang_messages["Bosnian"]["WR_RANGE"]="Range";
$mlang_messages["Bosnian"]["WR_REMOVE_RELAT"]="Remove Relation";
$mlang_messages["Bosnian"]["WR_REMOVE_RELATION"]="Select relation you want to remove";
$mlang_messages["Bosnian"]["WR_REPORT"]="Report";
$mlang_messages["Bosnian"]["WR_REPORTS"]="Reports";
$mlang_messages["Bosnian"]["WR_REPORTS_TOTALS"]="Report: Totals";
$mlang_messages["Bosnian"]["WR_REPORT_DELETE"]="You don't have permissions to delete this report";
$mlang_messages["Bosnian"]["WR_REPORT_NAME"]="Set report name";
$mlang_messages["Bosnian"]["WR_REPORT_NO_PERMISS"]="You don't have permissions to view this report";
$mlang_messages["Bosnian"]["WR_REPORT_RELATION"]="Report: Tables Relations";
$mlang_messages["Bosnian"]["WR_REPORT_SAVED"]="Report Saved";
$mlang_messages["Bosnian"]["WR_REPORT_SETT"]="Report Settings";
$mlang_messages["Bosnian"]["WR_REPORT_STYLEED"]="Report: Style Editor";
$mlang_messages["Bosnian"]["WR_REPORT_TABLE"]="Report: Tables";
$mlang_messages["Bosnian"]["WR_REPORT_TITLE"]="Set report title";
$mlang_messages["Bosnian"]["WR_REPORT_TOTALS"]="Report: Totals";
$mlang_messages["Bosnian"]["WR_RIGHTFIELD"]="Right Field";
$mlang_messages["Bosnian"]["WR_RIGHTTABLE"]="Right Table";
$mlang_messages["Bosnian"]["WR_RIGHT_TABLE"]="Select right table";
$mlang_messages["Bosnian"]["WR_SAVE_AS"]="Save as...";
$mlang_messages["Bosnian"]["WR_SCROLL"]="Chart scrolling";
$mlang_messages["Bosnian"]["WR_SELECT_CHART_SQL"]="Select SQL query which you will use to create the chart:";
$mlang_messages["Bosnian"]["WR_SELECT_CHART_TABLE"]="Select table which you will use to create the chart:";
$mlang_messages["Bosnian"]["WR_SELECT_REPORT_SQL"]="Select SQL query which you will use to create the report:";
$mlang_messages["Bosnian"]["WR_SELECT_REPORT_TABLE"]="Select table which you will use to create the report:";
$mlang_messages["Bosnian"]["WR_SELECT_TABLE"]="Select table";
$mlang_messages["Bosnian"]["WR_SETTINGS"]="Report: Settings";
$mlang_messages["Bosnian"]["WR_SET_CH_TITLE"]="Set chart title :";
$mlang_messages["Bosnian"]["WR_SET_R_TITLE"]="Set report title";
$mlang_messages["Bosnian"]["WR_SHARED"]="Shared";
$mlang_messages["Bosnian"]["WR_SHOW"]="Show";
$mlang_messages["Bosnian"]["WR_SHOW_GRID"]="Show grid";
$mlang_messages["Bosnian"]["WR_SHOW_NAMES"]="Show names";
$mlang_messages["Bosnian"]["WR_SHOW_VALUES"]="Show values";
$mlang_messages["Bosnian"]["WR_SIZE_SERIES"]="Size Series";
$mlang_messages["Bosnian"]["WR_SOME_PROBLEM"]="Some problems appear during saving";
$mlang_messages["Bosnian"]["WR_SORTFIELDS"]="Sort fields";
$mlang_messages["Bosnian"]["WR_SORT_FIELDS"]="Report: Sort fields";
$mlang_messages["Bosnian"]["WR_SORT_ORDER"]="Sort order";
$mlang_messages["Bosnian"]["WR_SORT_TYPE"]="Sort type";
$mlang_messages["Bosnian"]["WR_SQL_QUERY"]="SQL Query";
$mlang_messages["Bosnian"]["WR_STACKED"]="Chart stacked";
$mlang_messages["Bosnian"]["WR_STEPPED"]="Stepped Layout";
$mlang_messages["Bosnian"]["WR_STYLE_AQUAD"]="AquaDark";
$mlang_messages["Bosnian"]["WR_STYLE_AQUAL"]="AquaLight";
$mlang_messages["Bosnian"]["WR_STYLE_EDIT"]="Style Editor";
$mlang_messages["Bosnian"]["WR_STYLE_GAUGE"]="Gauge style";
$mlang_messages["Bosnian"]["WR_STYLE_LINE"]="Line Style";
$mlang_messages["Bosnian"]["WR_STYLE_NONE"]="None";
$mlang_messages["Bosnian"]["WR_SUMMARY"]="Summary";
$mlang_messages["Bosnian"]["WR_TABLE"]="Table";
$mlang_messages["Bosnian"]["WR_TABULAR"]="Tabular Layout";
$mlang_messages["Bosnian"]["WR_TITLE"]="Title";
$mlang_messages["Bosnian"]["WR_TOTAL_DATA"]="Table Data";
$mlang_messages["Bosnian"]["WR_TRY_LATER"]="Try again later";
$mlang_messages["Bosnian"]["WR_TYPE"]="Type";
$mlang_messages["Bosnian"]["WR_TYPE_COLUMN"]="Column";
$mlang_messages["Bosnian"]["WR_TYPE_CONE"]="Cone";
$mlang_messages["Bosnian"]["WR_TYPE_CYL"]="Cylinder";
$mlang_messages["Bosnian"]["WR_TYPE_PYR"]="Pyramid";
$mlang_messages["Bosnian"]["WR_USERS_LIST"]="Users list";
$mlang_messages["Bosnian"]["WR_USER_GROUPS"]="User Groups";
$mlang_messages["Bosnian"]["WR_USE_STYLE"]="Use Style";
$mlang_messages["Bosnian"]["WR_VALUES_COLOR"]="Values Color";
$mlang_messages["Bosnian"]["WR_VERT_SUM"]="Vertical summary";
$mlang_messages["Bosnian"]["WR_VIEW_RES"]="View results";
$mlang_messages["Bosnian"]["WR_WHERE_CONDIT"]="Report: Where Condition";
$mlang_messages["Bosnian"]["WR_WHERE_CONDITION"]="Where Condition";
$mlang_messages["Bosnian"]["WR_XAXIS_COLOR"]="X-Axis Color";
$mlang_messages["Bosnian"]["WR_YAXIC_COLOR"]="Y-Axis Color";
$mlang_messages["Bosnian"]["WS_DELETE"]="Delete";
$mlang_messages["Bosnian"]["WS_EDIT"]="Edit";
$mlang_messages["Bosnian"]["WS_EXPORT"]="Export";
$mlang_messages["Bosnian"]["WS_PRINT"]="Print";
$mlang_messages["Bosnian"]["YES"]="Da";;

?>