<?php



$mlang_messages["Bulgarian"]=array();
$mlang_charsets["Bulgarian"]="Windows-1251";
$mlang_messages["Bulgarian"]["508_HELP"]="Горещи клавиши";
$mlang_messages["Bulgarian"]["508_SKIP_DATA"]="Премини към таблица данни";
$mlang_messages["Bulgarian"]["508_SKIP_MENU"]="Премини към меню";
$mlang_messages["Bulgarian"]["508_SKIP_SEARCH"]="Премини към търсене";
$mlang_messages["Bulgarian"]["AA_ADDEDIT_USERS"]="Добави / Промени потребители";
$mlang_messages["Bulgarian"]["AA_ADDGROUP"]="Добави група";
$mlang_messages["Bulgarian"]["AA_ADD_NEW_GROUP"]="Добави нова група";
$mlang_messages["Bulgarian"]["AA_ADMINAREA"]="Режим администратор";
$mlang_messages["Bulgarian"]["AA_ASSIGN_USERS"]="Определи групи за потребителите";
$mlang_messages["Bulgarian"]["AA_COPY_PERMISS_FROM"]="Изберете групата от която искате да копирате правата и разрешенията от:";
$mlang_messages["Bulgarian"]["AA_DELETEGROUP"]="Действително ли искате да изтриете групата";
$mlang_messages["Bulgarian"]["AA_DELGROUP"]="Изтрий група";
$mlang_messages["Bulgarian"]["AA_EXIT_ADMINAREA"]="Изход от режим администратор";
$mlang_messages["Bulgarian"]["AA_GROUP_ADMIN"]="Админ";
$mlang_messages["Bulgarian"]["AA_GROUP_DEFAULT"]="Подразб.";
$mlang_messages["Bulgarian"]["AA_GROUP_GUEST"]="Посетител";
$mlang_messages["Bulgarian"]["AA_GROUP_NEW"]="новагрупа";
$mlang_messages["Bulgarian"]["AA_PERMISSIONS"]="Права на достъп";
$mlang_messages["Bulgarian"]["AA_PROCEED_TO_ADMINAREA1"]="Премини към режим администратор";
$mlang_messages["Bulgarian"]["AA_PROCEED_TO_ADMINAREA2"]="создай потребител";
$mlang_messages["Bulgarian"]["AA_P_ADD"]="Добави";
$mlang_messages["Bulgarian"]["AA_P_ADMIN"]="администратор";
$mlang_messages["Bulgarian"]["AA_P_ADMIN_ACCESS"]="достъп към всички записи";
$mlang_messages["Bulgarian"]["AA_P_DELETE"]="Изтрий";
$mlang_messages["Bulgarian"]["AA_P_EDIT"]="Промени";
$mlang_messages["Bulgarian"]["AA_P_EXPORTPRINT"]="Печат / Експорт";
$mlang_messages["Bulgarian"]["AA_P_IMPORT"]="Импорт";
$mlang_messages["Bulgarian"]["AA_P_LISTVIEW"]="Списък / Преглед";
$mlang_messages["Bulgarian"]["AA_RENAME"]="Преименувай";
$mlang_messages["Bulgarian"]["AA_RENAMEGROUP"]="Преименувай групи";
$mlang_messages["Bulgarian"]["AA_TABLES"]="Таблици";
$mlang_messages["Bulgarian"]["AA_USERGROUP"]="група";
$mlang_messages["Bulgarian"]["AA_USERS"]="Потребители";
$mlang_messages["Bulgarian"]["ADD_FILES"]="добавяне на файлове";
$mlang_messages["Bulgarian"]["ADD_NEW"]="Добави нов запис";
$mlang_messages["Bulgarian"]["ADD_NEW_RECORD"]="Добави нов запис";
$mlang_messages["Bulgarian"]["ADVANCED_SEARCH"]="Расширено търсене";
$mlang_messages["Bulgarian"]["ADV_SEARCH"]="Расширено търсене";
$mlang_messages["Bulgarian"]["ALL"]="всички";
$mlang_messages["Bulgarian"]["ALL_CONDITIONS"]="Всички условия";
$mlang_messages["Bulgarian"]["ALL_RECORDS"]="Всички записи";
$mlang_messages["Bulgarian"]["ANY_CONDITION"]="Всяко условие";
$mlang_messages["Bulgarian"]["ANY_FIELD"]="Което и да е поле";
$mlang_messages["Bulgarian"]["AVERAGE"]="Усреднено";
$mlang_messages["Bulgarian"]["AVG"]="Avg";
$mlang_messages["Bulgarian"]["BACK"]="Назад";
$mlang_messages["Bulgarian"]["BACK_TO"]="Обратно към";
$mlang_messages["Bulgarian"]["BACK_TO_DASHBOARD"]="назад към таблото";
$mlang_messages["Bulgarian"]["BACK_TO_LIST"]="Обратно към преглед";
$mlang_messages["Bulgarian"]["BACK_TO_LOGIN"]="Обратно към страница вход";
$mlang_messages["Bulgarian"]["BACK_TO_MASTER"]="Обратно към главна таблица";
$mlang_messages["Bulgarian"]["BACK_TO_MENU"]="Обратно към меню";
$mlang_messages["Bulgarian"]["BETWEEN"]="Между";
$mlang_messages["Bulgarian"]["CALENDAR"]="Календар";
$mlang_messages["Bulgarian"]["CANCEL"]="Откажи";
$mlang_messages["Bulgarian"]["CANCEL_ALL"]="Откажи";
$mlang_messages["Bulgarian"]["CANT_BE_BLANK1"]="Поле";
$mlang_messages["Bulgarian"]["CANT_BE_BLANK2"]="не може да бъде празно";
$mlang_messages["Bulgarian"]["CHANGE_PASSWORD"]="Смени парола";
$mlang_messages["Bulgarian"]["CHOOSE_COLUMNS"]="изберете колоните";
$mlang_messages["Bulgarian"]["CHOOSE_COLUMNS_TO_DIPLAY"]="изберете колоните, които желаете да покажете";
$mlang_messages["Bulgarian"]["CLOSE"]="затвори";
$mlang_messages["Bulgarian"]["CLOSE_WINDOW"]="Затвори прозорец";
$mlang_messages["Bulgarian"]["COLLAPSE_ALL"]="свий";
$mlang_messages["Bulgarian"]["CONFIRM_PASSWORD"]="Потвърдете паролата";
$mlang_messages["Bulgarian"]["CONN_STRING"]="Грешка: ConnectionString property не инициализирано";
$mlang_messages["Bulgarian"]["CONTAINS"]="Съдържа";
$mlang_messages["Bulgarian"]["CONTINUE"]="продължи";
$mlang_messages["Bulgarian"]["CONVERT_DATE1"]="Не успя да преобразува записа в полето";
$mlang_messages["Bulgarian"]["CONVERT_DATE2"]="към Дата на въвеждане";
$mlang_messages["Bulgarian"]["CONVERT_INTEGER1"]="Не успя да преобразува записа в полето";
$mlang_messages["Bulgarian"]["CONVERT_INTEGER2"]="към Целия тип";
$mlang_messages["Bulgarian"]["COPY"]="Копирай";
$mlang_messages["Bulgarian"]["COPY_PERMISSIONS"]="Копирай правата и разрешенията от ...";
$mlang_messages["Bulgarian"]["COUNT"]="Количество записи";
$mlang_messages["Bulgarian"]["CSV"]="CSV (стойности, разделени от запетаи)";
$mlang_messages["Bulgarian"]["CTRL_CLICK"]="CTRL + click for multiple sorting";
$mlang_messages["Bulgarian"]["CURRENT_PAGE"]="Текуща страница";
$mlang_messages["Bulgarian"]["DATA_RANGE"]="Диапазон данни";
$mlang_messages["Bulgarian"]["DAY_FR"]="Пт";
$mlang_messages["Bulgarian"]["DAY_MO"]="Пн";
$mlang_messages["Bulgarian"]["DAY_SA"]="Сб";
$mlang_messages["Bulgarian"]["DAY_SU"]="Нд";
$mlang_messages["Bulgarian"]["DAY_TH"]="Чт";
$mlang_messages["Bulgarian"]["DAY_TU"]="Вт";
$mlang_messages["Bulgarian"]["DAY_WE"]="Ср";
$mlang_messages["Bulgarian"]["DELETE"]="Изтрий";
$mlang_messages["Bulgarian"]["DELETE_CONFIRM"]="Действително ли искате да изтриете записа?";
$mlang_messages["Bulgarian"]["DELETE_CONTROL"]="Изтрий управление";
$mlang_messages["Bulgarian"]["DELETE_SEARCH"]="Наистина ли желаете да изтриете това търсене";
$mlang_messages["Bulgarian"]["DELETE_SEARCH_CAPTION"]="изтриване на съхраненото търсене";
$mlang_messages["Bulgarian"]["DELETE_SELECTED"]="Изтрий избраните";
$mlang_messages["Bulgarian"]["DETAILS_FOUND"]="Намерени записи";
$mlang_messages["Bulgarian"]["DETAIL_GOTO"]="Иди към";
$mlang_messages["Bulgarian"]["DETAIL_NOT_SAVED"]="Записите в %s не бяха запазени";
$mlang_messages["Bulgarian"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["Bulgarian"]["DISPLAYING_FIRST"]="Показани се първите";
$mlang_messages["Bulgarian"]["DONT_MATCH"]="Паролите не съвпадат. Въведете парола отново";
$mlang_messages["Bulgarian"]["EDIT"]="Редактирай";
$mlang_messages["Bulgarian"]["EDIT_RECORD"]="Редактирай записа";
$mlang_messages["Bulgarian"]["EDIT_SELECTED"]="Редактирай избраните";
$mlang_messages["Bulgarian"]["EMAIL"]="Имейл адрес";
$mlang_messages["Bulgarian"]["EMAIL_ALREADY1"]="Имейл адреса";
$mlang_messages["Bulgarian"]["EMAIL_ALREADY2"]="вече е зарегистриран. Ако сте забравили потреб.име или парола, използвайте формата за напоминяне парола.";
$mlang_messages["Bulgarian"]["EMAIL_DONT_EXIST"]="Такъв имейл адрес няма в базата данни";
$mlang_messages["Bulgarian"]["EMPTY"]="Празно";
$mlang_messages["Bulgarian"]["ENTER_EMAIL"]="Моля, въведете потр.име или имейл адрес и кликнете submit за получаване на парола на имейл адреса";
$mlang_messages["Bulgarian"]["EQUALS"]="Равно";
$mlang_messages["Bulgarian"]["EQUAL_OR_LESS"]="Равно или помалко, от ...";
$mlang_messages["Bulgarian"]["EQUAL_OR_MORE"]="Равно или повече, от ...";
$mlang_messages["Bulgarian"]["ERROR_ACCEPT_FILE_TYPES"]="типът на файла не може да бъде приет";
$mlang_messages["Bulgarian"]["ERROR_MAX_FILE_SIZE"]="размерът на файла надхвърля %s kbytes ";
$mlang_messages["Bulgarian"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="Вие не може да качите повече от %s файлове";
$mlang_messages["Bulgarian"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="Вие може да качите само един файл";
$mlang_messages["Bulgarian"]["ERROR_MAX_TOTAL_FILE_SIZE"]="размерът на общия брои файлове е %s kbytes ";
$mlang_messages["Bulgarian"]["ERROR_MIN_FILE_SIZE"]="размерът на файла не трябва да е повече от %s kbytes";
$mlang_messages["Bulgarian"]["ERROR_MISSING_FILE_NAME"]="името на файла не е уточнено";
$mlang_messages["Bulgarian"]["ERROR_NO_UPLOAD_FOLDER"]="папката на качване не съществува";
$mlang_messages["Bulgarian"]["ERROR_UPLOAD"]="качването беше неуспешно";
$mlang_messages["Bulgarian"]["ERR_DESC"]="Описание на грешката";
$mlang_messages["Bulgarian"]["ERR_FILE"]="Файл с грешка";
$mlang_messages["Bulgarian"]["ERR_HAPPENED"]="Грешка";
$mlang_messages["Bulgarian"]["ERR_LINE"]="Грешка в ред";
$mlang_messages["Bulgarian"]["ERR_TYPE"]="Тип грешка";
$mlang_messages["Bulgarian"]["EXPAND_ALL"]="разгърни";
$mlang_messages["Bulgarian"]["EXPORT"]="Експорт";
$mlang_messages["Bulgarian"]["EXPORT_RESULTS"]="Експорт на данни";
$mlang_messages["Bulgarian"]["EXPORT_SELECTED"]="Експорт на избраните записи";
$mlang_messages["Bulgarian"]["EXPORT_TO_EXCEL"]="изнасяне в Excel";
$mlang_messages["Bulgarian"]["EXPORT_TO_PDF"]="изнасяне в PDF";
$mlang_messages["Bulgarian"]["EXPORT_TO_WORD"]="изнасяне в Word";
$mlang_messages["Bulgarian"]["FIELD"]="Поле";
$mlang_messages["Bulgarian"]["FIELDS_CC"]="Следващите полета трябва да са с действителни номера на кредитните карти";
$mlang_messages["Bulgarian"]["FIELDS_CURRENCY"]="Следващите полета трябва да са валута";
$mlang_messages["Bulgarian"]["FIELDS_DATE"]="Следващите полета трябва да са действителни дати";
$mlang_messages["Bulgarian"]["FIELDS_EMAILS"]="Следващите полета трябва да са действителни emails";
$mlang_messages["Bulgarian"]["FIELDS_NUMBERS"]="Следващите полета трябва да са числа";
$mlang_messages["Bulgarian"]["FIELDS_PASSWORD1"]="Следващите полета трябва да са действителни пароли";
$mlang_messages["Bulgarian"]["FIELDS_PASSWORD2"]="трябва да е не помалко от 4 символа";
$mlang_messages["Bulgarian"]["FIELDS_PASSWORD3"]="Не може да бъде \"парола\"";
$mlang_messages["Bulgarian"]["FIELDS_PHONE"]="Следващите полета трябва да са телефонни номера";
$mlang_messages["Bulgarian"]["FIELDS_REQUIRED"]="Следващите полета са задължителни за попълване";
$mlang_messages["Bulgarian"]["FIELDS_SSN"]="Следващите полета трябва да са номера на социални осигуровки";
$mlang_messages["Bulgarian"]["FIELDS_STATE"]="Следващите полета трябва да са имена на области";
$mlang_messages["Bulgarian"]["FIELDS_TIME"]="Следващите полета трябва да са действителни дати време в 24-часов формат";
$mlang_messages["Bulgarian"]["FIELDS_ZIPCODES"]="Следващите полета трябва да са действителни Пощ.кодове";
$mlang_messages["Bulgarian"]["FILENAME"]="файла";
$mlang_messages["Bulgarian"]["FILE_NOT_FOUND1"]="Файла";
$mlang_messages["Bulgarian"]["FILE_NOT_FOUND2"]="не е намерен";
$mlang_messages["Bulgarian"]["FILTER_APPLY"]="Прилагане";
$mlang_messages["Bulgarian"]["FILTER_CLEAR"]="изчистване";
$mlang_messages["Bulgarian"]["FILTER_MULTISELECT"]="Няколко";
$mlang_messages["Bulgarian"]["FIRST"]="Първи";
$mlang_messages["Bulgarian"]["FORGOT"]="Забравихте паролата?";
$mlang_messages["Bulgarian"]["GLOBAL_SUMMARY"]="Общо";
$mlang_messages["Bulgarian"]["GROUPS_FOUND"]="намерени групи";
$mlang_messages["Bulgarian"]["GROUPS_PP"]="групи на страница";
$mlang_messages["Bulgarian"]["GROUP_FUNCTION"]="Функция група";
$mlang_messages["Bulgarian"]["GROUP_X"]="Група X";
$mlang_messages["Bulgarian"]["GROUP_Y"]="Група Y";
$mlang_messages["Bulgarian"]["GUEST"]="Вход посетител";
$mlang_messages["Bulgarian"]["HIDE"]="скрий";
$mlang_messages["Bulgarian"]["HIDE_FILTER_PANEL"]="скрий филтрите";
$mlang_messages["Bulgarian"]["HIDE_SEARCH_PANEL"]="скрий панела за търсене";
$mlang_messages["Bulgarian"]["IMPORT"]="Импорт";
$mlang_messages["Bulgarian"]["IMPORT_BROWSE"]="Обзор към текстов(.csv) или към Ексел (.xlsx) файл който ще импортирате.";
$mlang_messages["Bulgarian"]["IMPORT_BROWSEBUTTON"]="претърси";
$mlang_messages["Bulgarian"]["IMPORT_COLUMN_HEADERS"]="на първия ред да заглавията на колоните";
$mlang_messages["Bulgarian"]["IMPORT_COMMA"]="запетая";
$mlang_messages["Bulgarian"]["IMPORT_COPY_PASTE_DATA"]="копирайте и поставете Вашите текстови данни тук:";
$mlang_messages["Bulgarian"]["IMPORT_COPY_PASTE_TEXT"]="копирайте и поставете текст";
$mlang_messages["Bulgarian"]["IMPORT_DATA"]="внасяне на данни";
$mlang_messages["Bulgarian"]["IMPORT_DATA_FORMAT"]="формат на датата";
$mlang_messages["Bulgarian"]["IMPORT_DOWNLOAD_ERROR_LOG"]="изтегляне на лога с грешки";
$mlang_messages["Bulgarian"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="изтегляне на данни, които не са обработени";
$mlang_messages["Bulgarian"]["IMPORT_DRAG_AND_DROP"]="влачете и пуснете файл разделен със запетая (.csv) или Excel (.xlsx) файл или изберете някоя опция от долу";
$mlang_messages["Bulgarian"]["IMPORT_FAILED"]="възникна грешка при импортирането";
$mlang_messages["Bulgarian"]["IMPORT_FILE_PARSING_FAILED"]="Файлът, който се опитвате да импортирате не може да се обработи";
$mlang_messages["Bulgarian"]["IMPORT_FIRSTLINE"]="Първата линия на файла трябва да е поле имена.";
$mlang_messages["Bulgarian"]["IMPORT_INTO"]="внеси в";
$mlang_messages["Bulgarian"]["IMPORT_NEW"]="ново внасяне";
$mlang_messages["Bulgarian"]["IMPORT_OTHER"]="друго";
$mlang_messages["Bulgarian"]["IMPORT_PROCESSING_RECORDS"]="обработване на записите";
$mlang_messages["Bulgarian"]["IMPORT_RECORDS_ADDED"]="%s записа добавени";
$mlang_messages["Bulgarian"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="%s записа са обработени с грешки";
$mlang_messages["Bulgarian"]["IMPORT_RECORDS_UPDATED"]="%s записа са актуализирани";
$mlang_messages["Bulgarian"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="%s от %s записа са обработени успешно";
$mlang_messages["Bulgarian"]["IMPORT_SAVE_REPORT"]="съхраняване на отчет";
$mlang_messages["Bulgarian"]["IMPORT_SELECT"]="Избери файл данни.";
$mlang_messages["Bulgarian"]["IMPORT_TAB"]="таб";
$mlang_messages["Bulgarian"]["INLINE_ADD"]="Добави";
$mlang_messages["Bulgarian"]["INLINE_CANCEL"]="Отказ редация линия";
$mlang_messages["Bulgarian"]["INLINE_DENY_DUPLICATES"]="полето не трябва да съдържа дублираща стойност";
$mlang_messages["Bulgarian"]["INLINE_EDIT"]="Редактирай";
$mlang_messages["Bulgarian"]["INLINE_ERROR"]="възникна грешка";
$mlang_messages["Bulgarian"]["INLINE_FIELD_CC"]="Полето трябва да е действителен номер на кредитна карта";
$mlang_messages["Bulgarian"]["INLINE_FIELD_CURRENCY"]="Полето трябва да е действително за валутата";
$mlang_messages["Bulgarian"]["INLINE_FIELD_DATE"]="Полето трябва да е действителено на датата";
$mlang_messages["Bulgarian"]["INLINE_FIELD_EMAIL"]="Полето трябва да е действителен имейл адрес";
$mlang_messages["Bulgarian"]["INLINE_FIELD_NUMBER"]="Полето трябва да е действително число";
$mlang_messages["Bulgarian"]["INLINE_FIELD_PASSWORD1"]="Полето не може да е \"парола\"";
$mlang_messages["Bulgarian"]["INLINE_FIELD_PASSWORD2"]="Полето трябва да е не помалко от 4 символа";
$mlang_messages["Bulgarian"]["INLINE_FIELD_PHONE"]="Поле должно быть действующим номером телефона";
$mlang_messages["Bulgarian"]["INLINE_FIELD_REQUIRED"]="Задължително поле";
$mlang_messages["Bulgarian"]["INLINE_FIELD_SSN"]="Полето трябва да е действителен номер на социална осигуровка";
$mlang_messages["Bulgarian"]["INLINE_FIELD_STATE"]="Полето трябва да е правилно име на област ";
$mlang_messages["Bulgarian"]["INLINE_FIELD_TIME"]="Полето трябва да е правилно време в 24-часов формат";
$mlang_messages["Bulgarian"]["INLINE_FIELD_ZIPCODE"]="Полето трябва да е пощенски код";
$mlang_messages["Bulgarian"]["INLINE_SAVE"]="Запиши текуща линия";
$mlang_messages["Bulgarian"]["INVALID_FORMAT"]="Неправилен формат дата и време";
$mlang_messages["Bulgarian"]["INVALID_KEY"]="Неправилен ключ";
$mlang_messages["Bulgarian"]["INVALID_LOGIN"]="Неправилно потреб.име или парола";
$mlang_messages["Bulgarian"]["INVALID_PASSWORD"]="Неправилна парола";
$mlang_messages["Bulgarian"]["KEEP"]="Остави";
$mlang_messages["Bulgarian"]["KEY_FIELD"]="Ключови полета";
$mlang_messages["Bulgarian"]["LANGUAGE"]="Езык";
$mlang_messages["Bulgarian"]["LAST"]="Последни";
$mlang_messages["Bulgarian"]["LESS_THAN"]="Помалко ...";
$mlang_messages["Bulgarian"]["LOADING"]="Зареждане";
$mlang_messages["Bulgarian"]["LOCK_ADMIN_ABORTED"]="Администратора %s прекъсна Вашата сесия редактиране";
$mlang_messages["Bulgarian"]["LOCK_CANT_DELETE"]="Записите не може да се изтрият. Редактирани са от друг потребител.";
$mlang_messages["Bulgarian"]["LOCK_EDIT"]="Редатиране запис";
$mlang_messages["Bulgarian"]["LOCK_RECORD_EDITED"]="Записа бе редактиран от друг потребител";
$mlang_messages["Bulgarian"]["LOCK_RECORD_EDITED_BY"]="Записа бе редактиран от %s в течение на %s минути";
$mlang_messages["Bulgarian"]["LOCK_TIMED_OUT"]="Вашата сесия редактиране превиши времето";
$mlang_messages["Bulgarian"]["LOCK_UNLOCK"]="Отключване запис";
$mlang_messages["Bulgarian"]["LOGGED_AS"]="Потребител:";
$mlang_messages["Bulgarian"]["LOGIN"]="Вход";
$mlang_messages["Bulgarian"]["LOGIN_BLOCKED"]="Достъпа забранен за %s минути";
$mlang_messages["Bulgarian"]["LOGIN_PAGE"]="Логин страница не определени";
$mlang_messages["Bulgarian"]["LOG_OUT"]="Изход";
$mlang_messages["Bulgarian"]["LONG_BINARY"]="LONG BINARY ДАННИТЕ - НЕ МОЖЕ ДА СЕ ПОКАЖАТ ";
$mlang_messages["Bulgarian"]["MASTER"]="Главна таблица";
$mlang_messages["Bulgarian"]["MAX"]="Максимум";
$mlang_messages["Bulgarian"]["MENU"]="меню";
$mlang_messages["Bulgarian"]["MIN"]="Минимум";
$mlang_messages["Bulgarian"]["MONTH_APR"]="април";
$mlang_messages["Bulgarian"]["MONTH_AUG"]="август";
$mlang_messages["Bulgarian"]["MONTH_DEC"]="декември";
$mlang_messages["Bulgarian"]["MONTH_FEB"]="февруари";
$mlang_messages["Bulgarian"]["MONTH_JAN"]="януари";
$mlang_messages["Bulgarian"]["MONTH_JUL"]="июли";
$mlang_messages["Bulgarian"]["MONTH_JUN"]="июни";
$mlang_messages["Bulgarian"]["MONTH_MAR"]="март";
$mlang_messages["Bulgarian"]["MONTH_MAY"]="май";
$mlang_messages["Bulgarian"]["MONTH_NOV"]="ноември";
$mlang_messages["Bulgarian"]["MONTH_OCT"]="октомври";
$mlang_messages["Bulgarian"]["MONTH_SEP"]="септември";
$mlang_messages["Bulgarian"]["MORE"]="Подробно";
$mlang_messages["Bulgarian"]["MORE_THAN"]="Повече ...";
$mlang_messages["Bulgarian"]["MULTISORT_TIP"]="CTRL + click for multiple sorting";
$mlang_messages["Bulgarian"]["NEW_PASSWORD"]="Нова парола";
$mlang_messages["Bulgarian"]["NEXT"]="Нататък";
$mlang_messages["Bulgarian"]["NEXT_MONTH"]="Следващ месец";
$mlang_messages["Bulgarian"]["NEXT_PAGE"]="Следваша страница";
$mlang_messages["Bulgarian"]["NEXT_RECORD"]="Следваща";
$mlang_messages["Bulgarian"]["NEXT_STEP"]="следващ";
$mlang_messages["Bulgarian"]["NO"]="Нет";
$mlang_messages["Bulgarian"]["NOTHING_TO_SEE"]="няма нищо за показване.Започнете да търсите.";
$mlang_messages["Bulgarian"]["NO_DATA_YET"]="все още няма данни.";
$mlang_messages["Bulgarian"]["NO_PERMISSIONS"]="Нямате разрешение за достъп към тази таблица";
$mlang_messages["Bulgarian"]["NO_RECORDS"]="Няма записи";
$mlang_messages["Bulgarian"]["OK"]="OK";
$mlang_messages["Bulgarian"]["OLD_PASSWORD"]="Стара парола";
$mlang_messages["Bulgarian"]["OUTPUT_FORMAT"]="Формат на извеждане";
$mlang_messages["Bulgarian"]["PAGE1"]="Страница";
$mlang_messages["Bulgarian"]["PAGE2"]="от";
$mlang_messages["Bulgarian"]["PAGE_SUMMARY"]="Страници подобобщено";
$mlang_messages["Bulgarian"]["PASSWORD"]="Парола";
$mlang_messages["Bulgarian"]["PASSWORDS_DONT_MATCH"]="Паролите не съвпадат";
$mlang_messages["Bulgarian"]["PASSWORD_REQ"]="Въведете парола";
$mlang_messages["Bulgarian"]["PASSWORD_WAS_CHANGED"]="Паролата бе променена";
$mlang_messages["Bulgarian"]["PDF_BUILD11"]="Създаване PDF";
$mlang_messages["Bulgarian"]["PDF_BUILD12"]="Завършено";
$mlang_messages["Bulgarian"]["PDF_BUILD13"]="не можах да създам PDF";
$mlang_messages["Bulgarian"]["PDF_DOWNLOAD1"]="PDF файла е създаден. Преминете към линка за да го отворите";
$mlang_messages["Bulgarian"]["PDF_DOWNLOAD2"]="линк";
$mlang_messages["Bulgarian"]["PDF_VIEW"]="Прегледай PDF";
$mlang_messages["Bulgarian"]["PICKUP_DATE"]="Кликнете тук, за избор на дата";
$mlang_messages["Bulgarian"]["PLEASE_ENTER"]="Моля, въведете информация за";
$mlang_messages["Bulgarian"]["PLEASE_SELECT"]="Моля, изберете";
$mlang_messages["Bulgarian"]["PLEASE_WAIT"]="Изчакайте";
$mlang_messages["Bulgarian"]["PPANEL_ALL_PAGES"]="отпечатай всички страници";
$mlang_messages["Bulgarian"]["PPANEL_DETAILS"]="отпечатай детайлите";
$mlang_messages["Bulgarian"]["PPANEL_FRIENDLY"]="версия за печат";
$mlang_messages["Bulgarian"]["PPANEL_PRINT"]="отпечатай";
$mlang_messages["Bulgarian"]["PPANEL_SCOPE"]="обхват:";
$mlang_messages["Bulgarian"]["PPANEL_SELECTED"]="отпечатай избраните";
$mlang_messages["Bulgarian"]["PPANEL_THIS_PAGE"]="отпечатай тази страница";
$mlang_messages["Bulgarian"]["PPANEL_WHOLE_REPORT"]="отпечатай целия отчет";
$mlang_messages["Bulgarian"]["PREPARE_PAGE_FOR_PRINTING"]="приготвям страницата за отпечатване";
$mlang_messages["Bulgarian"]["PREVIEW"]="предварителен преглед";
$mlang_messages["Bulgarian"]["PREVIOUS"]="Предишните";
$mlang_messages["Bulgarian"]["PREVIOUS_MONTH"]="Предишния месец";
$mlang_messages["Bulgarian"]["PREV_PAGE"]="Предишна страница";
$mlang_messages["Bulgarian"]["PREV_RECORD"]="Предуща";
$mlang_messages["Bulgarian"]["PREV_STEP"]="назад";
$mlang_messages["Bulgarian"]["PRINTER_FRIENDLY"]="Версия за печат";
$mlang_messages["Bulgarian"]["PRINT_ALL_PAGES"]="Печат всички страници";
$mlang_messages["Bulgarian"]["PRINT_DIVIDE_INTO_PAGES"]="приготвяне за отпечатване";
$mlang_messages["Bulgarian"]["PRINT_SELECTED"]="Печат на избраните записи";
$mlang_messages["Bulgarian"]["PRINT_THIS_PAGE"]="Печат тази страница";
$mlang_messages["Bulgarian"]["PRINT_WHOLE_REPORT"]="Печат целия отчет";
$mlang_messages["Bulgarian"]["PROCEED_LOGIN"]=", преминете към страница Вход";
$mlang_messages["Bulgarian"]["PROCEED_TO"]="Премини към";
$mlang_messages["Bulgarian"]["QUESTION_UNSAVED_CHANGES"]="Вие наистина ли искате да напуснете страницата и да изгубите нещата, които не сте съхранили";
$mlang_messages["Bulgarian"]["QUICK_JUMP"]="Бърз преход";
$mlang_messages["Bulgarian"]["RECORDS_PP"]="Записи на страница";
$mlang_messages["Bulgarian"]["RECORDS_TOTAL"]="Общо количество записи";
$mlang_messages["Bulgarian"]["RECORD_ADDED"]="Записа беше добавен";
$mlang_messages["Bulgarian"]["RECORD_INSERTED"]="Записа беше добавен";
$mlang_messages["Bulgarian"]["RECORD_ISNOT_EDITABLE"]="Записът не може да се редактира";
$mlang_messages["Bulgarian"]["RECORD_NOT_ADDED"]="Записа Не бе добавен";
$mlang_messages["Bulgarian"]["RECORD_NOT_UPDATED"]="Записа Не бе отредактиран";
$mlang_messages["Bulgarian"]["RECORD_UPDATED"]="Записа беше обновен";
$mlang_messages["Bulgarian"]["REENTER"]="Въведете парола";
$mlang_messages["Bulgarian"]["REGISTER"]="Регистрация";
$mlang_messages["Bulgarian"]["REGMAIL_ADMIN1"]="на потребител, зарегистриран на";
$mlang_messages["Bulgarian"]["REGMAIL_USER1"]="Вие се зарегистрирахте като потребител на";
$mlang_messages["Bulgarian"]["REGMAIL_USER2"]="Кликнете на линка, за потвърждаване на своите данни и завършване на регистрацията";
$mlang_messages["Bulgarian"]["REGMAIL_USER3"]="Ако не можете да кликнете на линка, копирайте го и поставете в браузер.";
$mlang_messages["Bulgarian"]["REGMAIL_USER4"]="Уведомяване за регистрация";
$mlang_messages["Bulgarian"]["REG_SUCCESS"]="Регистрацията бе успешна!";
$mlang_messages["Bulgarian"]["REMEMBER"]="запомни ме";
$mlang_messages["Bulgarian"]["REMEMBER_ME"]="запомни ме";
$mlang_messages["Bulgarian"]["REMINDER"]="Напомни парола";
$mlang_messages["Bulgarian"]["REMIND_MAIL1"]="напоминяне на парола";
$mlang_messages["Bulgarian"]["REMIND_MAIL2"]="Пожелахте напомняне на потербителско име и парола на страницата";
$mlang_messages["Bulgarian"]["REM_PASSWORD"]="Запомни паролата";
$mlang_messages["Bulgarian"]["REQUIRED_FIELD"]="Задължително поле";
$mlang_messages["Bulgarian"]["RESET"]="Ресет";
$mlang_messages["Bulgarian"]["SAVE"]="Запиши";
$mlang_messages["Bulgarian"]["SAVED_SEARCHES"]="съхранени търсения";
$mlang_messages["Bulgarian"]["SAVE_ALL"]="Запиши всички";
$mlang_messages["Bulgarian"]["SAVE_SEARCH"]="съхраняване на търсенето";
$mlang_messages["Bulgarian"]["SEARCH"]="Търсене";
$mlang_messages["Bulgarian"]["SEARCH_ADD_FIELD"]="Добави поле";
$mlang_messages["Bulgarian"]["SEARCH_ALL"]="всички";
$mlang_messages["Bulgarian"]["SEARCH_ALL_CONDITIONS"]="всички условия";
$mlang_messages["Bulgarian"]["SEARCH_ANY"]="всеки";
$mlang_messages["Bulgarian"]["SEARCH_ANY_CONDITIONS"]="което и да е условие";
$mlang_messages["Bulgarian"]["SEARCH_CRITERIA"]="Критерий";
$mlang_messages["Bulgarian"]["SEARCH_FLOATING_WINDOW"]="свободно движещ се прозорец";
$mlang_messages["Bulgarian"]["SEARCH_FOR"]="Търси";
$mlang_messages["Bulgarian"]["SEARCH_HIDE_OPTIONS"]="Скрий опции търсене";
$mlang_messages["Bulgarian"]["SEARCH_HIDE_OPTIONS_BUTTON"]="Скрий опций";
$mlang_messages["Bulgarian"]["SEARCH_IN"]="търси в";
$mlang_messages["Bulgarian"]["SEARCH_NAME"]="търсене по име:";
$mlang_messages["Bulgarian"]["SEARCH_NOT"]="Няма";
$mlang_messages["Bulgarian"]["SEARCH_NOT_BETWEEN"]="Не е между";
$mlang_messages["Bulgarian"]["SEARCH_NOT_CONTAINS"]="Не съдържа";
$mlang_messages["Bulgarian"]["SEARCH_NOT_EMPTY"]="Не е празно";
$mlang_messages["Bulgarian"]["SEARCH_NOT_EQUALS"]="Не е равно на";
$mlang_messages["Bulgarian"]["SEARCH_NOT_LESS_THAN"]="Не по-малко от";
$mlang_messages["Bulgarian"]["SEARCH_NOT_MORE_THAN"]="Не повече от";
$mlang_messages["Bulgarian"]["SEARCH_NOT_STARTS_WITH"]="Не започва с";
$mlang_messages["Bulgarian"]["SEARCH_SAVING"]="търсенето се съхранява";
$mlang_messages["Bulgarian"]["SEARCH_SHOW_OPTIONS"]="Покажи опции търсене";
$mlang_messages["Bulgarian"]["SEARCH_SHOW_OPTIONS_BUTTON"]="Покажи опции";
$mlang_messages["Bulgarian"]["SEARCH_TIP"]="търси";
$mlang_messages["Bulgarian"]["SEC_INVALID_CAPTCHA_CODE"]="Неправилен код CAPTCHA.";
$mlang_messages["Bulgarian"]["SEC_INVALID_REG_CODE"]="Неправилен код подтвърждение.";
$mlang_messages["Bulgarian"]["SEC_PWD_CASE"]="Паролата трябва да съдържа големи и малки букви.";
$mlang_messages["Bulgarian"]["SEC_PWD_DIGIT"]="Паролата трябва да съдържа%% цифри и символи.";
$mlang_messages["Bulgarian"]["SEC_PWD_LEN"]="Паролата трябва да е, поне%% символа дълга.";
$mlang_messages["Bulgarian"]["SEC_PWD_UNIQUE"]="Паролата трябва да съдържа%% уникални символи.";
$mlang_messages["Bulgarian"]["SEC_REG_SUCCESS1"]="Вашата регистрация премина успешно.";
$mlang_messages["Bulgarian"]["SEC_REG_SUCCESS2"]="Беше изпратено съобщение на адреса";
$mlang_messages["Bulgarian"]["SEC_REG_SUCCESS3"]=", съдържащо следващи инструкции. Кликнете на линка в съобщението,за завършване на регистрацията.";
$mlang_messages["Bulgarian"]["SEC_TYPETHECODE"]="Въведете кода, който виждате отгоре ";
$mlang_messages["Bulgarian"]["SELECT"]="Определи / Снеми всички";
$mlang_messages["Bulgarian"]["SELECT_ALL"]="селектиране на всичко";
$mlang_messages["Bulgarian"]["SELECT_DATE"]="избор дата";
$mlang_messages["Bulgarian"]["SELECT_LIST"]="Избери";
$mlang_messages["Bulgarian"]["SELECT_NONE"]="нищо не избирай";
$mlang_messages["Bulgarian"]["SESSION_EXPIRED"]="Времето за сесия изтече. Моля, влезте отново.";
$mlang_messages["Bulgarian"]["SESSION_EXPIRED1"]="Вашата сесия е изтекла.";
$mlang_messages["Bulgarian"]["SESSION_EXPIRED2"]="Моля влезте пак.";
$mlang_messages["Bulgarian"]["SESSION_EXPIRED3"]="Влезте,";
$mlang_messages["Bulgarian"]["SESSION_EXPIRED4"]="за да съхраните данните.";
$mlang_messages["Bulgarian"]["SHOW_ALL"]="Покажи всички";
$mlang_messages["Bulgarian"]["SHOW_DETAILS"]="покажи детайлите";
$mlang_messages["Bulgarian"]["SHOW_FILTER_PANEL"]="покажи филтрите";
$mlang_messages["Bulgarian"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Bulgarian"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["Bulgarian"]["SHOW_SEARCH_PANEL"]="покажи панела за търсене";
$mlang_messages["Bulgarian"]["SIGN_IN"]="вписвайте се";
$mlang_messages["Bulgarian"]["SIGN_UP"]="запишете се";
$mlang_messages["Bulgarian"]["SQL_QUERY"]="SQL заявки";
$mlang_messages["Bulgarian"]["STARTS_WITH"]="Започва с ...";
$mlang_messages["Bulgarian"]["START_PAGE"]="Началната страница не е определена";
$mlang_messages["Bulgarian"]["START_UPLOAD"]="качване";
$mlang_messages["Bulgarian"]["STORE_AS"]="Запиши, като";
$mlang_messages["Bulgarian"]["SUBMIT"]="Изпрати";
$mlang_messages["Bulgarian"]["SUCCES_LOGGED_IN"]="Вие успешно влезнахте.";
$mlang_messages["Bulgarian"]["SUM"]="Сума";
$mlang_messages["Bulgarian"]["SUMMARY_FOR"]="Обобщено за";
$mlang_messages["Bulgarian"]["TECH_INFO"]="Техническа информация";
$mlang_messages["Bulgarian"]["TEXT_SEE_DETAILS"]="вижте детайлите";
$mlang_messages["Bulgarian"]["TEXT_SERVER_ERROR_OCCURRED"]="възникна грешка на сървъра";
$mlang_messages["Bulgarian"]["TIME"]="време";
$mlang_messages["Bulgarian"]["TIME_HOUR"]="час";
$mlang_messages["Bulgarian"]["TIME_MINUTE"]="минута";
$mlang_messages["Bulgarian"]["TIME_SECOND"]="секунда";
$mlang_messages["Bulgarian"]["TODAY"]="Днес";
$mlang_messages["Bulgarian"]["TOTAL"]="Всичко";
$mlang_messages["Bulgarian"]["TOTALS"]="Общо";
$mlang_messages["Bulgarian"]["UNLISTED"]="неизброени таблици";
$mlang_messages["Bulgarian"]["UNSELECT_ALL"]="деселектиране на всичко";
$mlang_messages["Bulgarian"]["UPDATE"]="Обнови";
$mlang_messages["Bulgarian"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["Bulgarian"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["Bulgarian"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["Bulgarian"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["Bulgarian"]["UPLOAD_DRAG"]="влачете файлове тук";
$mlang_messages["Bulgarian"]["URL"]="URL";
$mlang_messages["Bulgarian"]["USERNAME"]="Потребител";
$mlang_messages["Bulgarian"]["USERNAME_ALREADY_EXISTS"]="Потребителя %s вече съществува. Изберете друго име.";
$mlang_messages["Bulgarian"]["USERNAME_EMAIL"]="въведете потребителско име или парола:";
$mlang_messages["Bulgarian"]["USERNAME_EXISTS1"]="Потребител с такова име";
$mlang_messages["Bulgarian"]["USERNAME_EXISTS2"]="вече същества. изберете друго потрбителско име.";
$mlang_messages["Bulgarian"]["USERNAME_REQ"]="Изисква се Потреб.име ";
$mlang_messages["Bulgarian"]["USER_NOEMPTY"]="Потребител не може да е празно.";
$mlang_messages["Bulgarian"]["USER_NOREG1"]="Потребителя:";
$mlang_messages["Bulgarian"]["USER_NOREG2"]="не е зарегистриран.";
$mlang_messages["Bulgarian"]["VALID_EMAIL"]="Моля, въведете имейл адрес .";
$mlang_messages["Bulgarian"]["VIEW"]="Преглед";
$mlang_messages["Bulgarian"]["VIEW_RECORD"]="Виж записа";
$mlang_messages["Bulgarian"]["VIEW_SOURCE"]="Преглед на източника";
$mlang_messages["Bulgarian"]["WEBREPORTS_LONG"]="Web Reports and Charts";
$mlang_messages["Bulgarian"]["WEBREPORTS_SHORT"]="Web Reports";
$mlang_messages["Bulgarian"]["WERE_SENT"]="Логин и парола бяха изпратени на Вашия имейл адрес.";
$mlang_messages["Bulgarian"]["WITH_SELECTED"]="с избраните";
$mlang_messages["Bulgarian"]["WR_100STACKED"]="100% като купчина";
$mlang_messages["Bulgarian"]["WR_2-3D_BARS"]="ленти (2D, 3D, като купчина) ";
$mlang_messages["Bulgarian"]["WR_2-3D_COLUMNS"]="колони  (2D, 3D, като купчина)";
$mlang_messages["Bulgarian"]["WR_2D_DOUG"]="2D донът графика";
$mlang_messages["Bulgarian"]["WR_2D_PIE"]="2D пай графика";
$mlang_messages["Bulgarian"]["WR_ACCUM"]="Натрупване (пирамида, конус)";
$mlang_messages["Bulgarian"]["WR_ACCUM_APP"]="вид на натрупването";
$mlang_messages["Bulgarian"]["WR_ACCUM_CONE"]="конус";
$mlang_messages["Bulgarian"]["WR_ACCUM_FLAT"]="плосък";
$mlang_messages["Bulgarian"]["WR_ACCUM_INV"]="обърнато натрупване";
$mlang_messages["Bulgarian"]["WR_ADD_GRFIELDS"]="добавяне на полета по групи";
$mlang_messages["Bulgarian"]["WR_ADD_RELAT"]="добави релация";
$mlang_messages["Bulgarian"]["WR_ADMININ_PERMISS"]="Административна страница: Права и разрешения на таблица";
$mlang_messages["Bulgarian"]["WR_ADMIN_CUSTOM_SQL"]="Административна област: SQL по поръчка";
$mlang_messages["Bulgarian"]["WR_ADOBE9"]="Ще Ви трябва Adobe Flash Player 9 (или по-висока версия), за да преглеждате графиката.";
$mlang_messages["Bulgarian"]["WR_ALIGN"]="изравнено оформление";
$mlang_messages["Bulgarian"]["WR_ANIMAT"]="използване на анимация";
$mlang_messages["Bulgarian"]["WR_APPEARANCE"]="вид";
$mlang_messages["Bulgarian"]["WR_APPLY_TO"]="приложи";
$mlang_messages["Bulgarian"]["WR_AREA_CHART"]="площ";
$mlang_messages["Bulgarian"]["WR_ASC"]="във възходящ ред";
$mlang_messages["Bulgarian"]["WR_AUTOUPDATE"]="автоматично актуализиране";
$mlang_messages["Bulgarian"]["WR_AUTOUPD_INTERVAL"]="интервал на автоматичното актуализиране (в минути)";
$mlang_messages["Bulgarian"]["WR_AXIS"]="ос";
$mlang_messages["Bulgarian"]["WR_AXIS_BOTH"]="и двете оси";
$mlang_messages["Bulgarian"]["WR_AXIS_X"]="Х ос";
$mlang_messages["Bulgarian"]["WR_AXIS_Y"]="Y ос";
$mlang_messages["Bulgarian"]["WR_BACKGROUND"]="фон";
$mlang_messages["Bulgarian"]["WR_BACK_TO_APPL"]="Обратно към приложението";
$mlang_messages["Bulgarian"]["WR_BACK_TO_MENU"]="назад към менюто с уеб отчети";
$mlang_messages["Bulgarian"]["WR_BGCOLOR"]="цвят на фона на графиката";
$mlang_messages["Bulgarian"]["WR_BLOCK"]="блок оформление";
$mlang_messages["Bulgarian"]["WR_BORDER_COLOR"]="цвят на ръба";
$mlang_messages["Bulgarian"]["WR_BUBBLE_CHART"]="като балончета";
$mlang_messages["Bulgarian"]["WR_CANDLE_CHART"]="финансов - като свещник";
$mlang_messages["Bulgarian"]["WR_CHART"]="графика";
$mlang_messages["Bulgarian"]["WR_CHART3D"]="3D графика";
$mlang_messages["Bulgarian"]["WR_CHARTS"]="Диаграми";
$mlang_messages["Bulgarian"]["WR_CHART_DELETE"]="Вие нямате права и разрешения да изтривате тази графика";
$mlang_messages["Bulgarian"]["WR_CHART_NAME"]="задаване на името на графиката:";
$mlang_messages["Bulgarian"]["WR_CHART_PROP"]="графика: свойства";
$mlang_messages["Bulgarian"]["WR_CHART_RELATION"]="графика: релация на таблици";
$mlang_messages["Bulgarian"]["WR_CHART_SAVED"]="графиката е съхранена";
$mlang_messages["Bulgarian"]["WR_CHART_SETT"]="настройки на графиката";
$mlang_messages["Bulgarian"]["WR_CHART_TITLE"]="задаване на заглавието на графиката";
$mlang_messages["Bulgarian"]["WR_CHART_TYPE"]="тип графика:";
$mlang_messages["Bulgarian"]["WR_CHART_VIEW_PERMISS"]="Вие нямате права и разрешения да прегледате тази графика";
$mlang_messages["Bulgarian"]["WR_CH_APPEAR"]="вид на графиката:";
$mlang_messages["Bulgarian"]["WR_CH_DYNEM_PERM"]="графика: динамични права и разрешения";
$mlang_messages["Bulgarian"]["WR_CH_GROUPBY"]="графика: групиране по";
$mlang_messages["Bulgarian"]["WR_CH_PARAM"]="графика:  параметри";
$mlang_messages["Bulgarian"]["WR_CH_TABLES"]="графика: таблици";
$mlang_messages["Bulgarian"]["WR_CH_TYPE"]="тип графика";
$mlang_messages["Bulgarian"]["WR_COLOR"]="цвят";
$mlang_messages["Bulgarian"]["WR_COLOR_ZONE"]="оцветяване на зоната";
$mlang_messages["Bulgarian"]["WR_COLUMN"]="колона";
$mlang_messages["Bulgarian"]["WR_COMBINED_CHART"]="комбинирани графики";
$mlang_messages["Bulgarian"]["WR_CREATE_CHART"]="създаване на графика";
$mlang_messages["Bulgarian"]["WR_CREATE_REPORT"]="Създай отчет";
$mlang_messages["Bulgarian"]["WR_CROSSTABLE"]="Подробен отчет";
$mlang_messages["Bulgarian"]["WR_CROSS_GROUP"]="групиране";
$mlang_messages["Bulgarian"]["WR_CURR"]="Валута";
$mlang_messages["Bulgarian"]["WR_CUSTOM_SQL"]="Назначи SQL";
$mlang_messages["Bulgarian"]["WR_DATA_SERIES"]="серия с данни";
$mlang_messages["Bulgarian"]["WR_DB_ADMIN"]="таблици от база данни";
$mlang_messages["Bulgarian"]["WR_DB_TABLES"]="Базаданни таблици";
$mlang_messages["Bulgarian"]["WR_DECIMAL"]="десетични точки";
$mlang_messages["Bulgarian"]["WR_DELETE_CHART"]="Вие наистина ли желаете да изтриете графиката %s?";
$mlang_messages["Bulgarian"]["WR_DELETE_QUERY"]="Вие наистина ли желаете да изтриете тази заявка %s по поръчка?";
$mlang_messages["Bulgarian"]["WR_DELETE_REPORT"]="Вие наистина ли желаете да изтриете отчет %s?";
$mlang_messages["Bulgarian"]["WR_DELETE_REPORT_CHART"]="Действително ли искате да изтриете";
$mlang_messages["Bulgarian"]["WR_DESC"]="в нисходящ ред";
$mlang_messages["Bulgarian"]["WR_DETAILS"]="детайли и обобщение";
$mlang_messages["Bulgarian"]["WR_DYNAM_PERMISS"]="Отчет: Динамични права и разрешения";
$mlang_messages["Bulgarian"]["WR_DYNAM_PERMISSIONS"]="динамични права и разрешения";
$mlang_messages["Bulgarian"]["WR_EDIT_DELETE"]="Редактирай/изтрий";
$mlang_messages["Bulgarian"]["WR_ENTER_PASSWORD"]="Въведи парола";
$mlang_messages["Bulgarian"]["WR_ERROR_DATA"]="Грешка: Скриптът не можа да получи данни. Моля, опитайте пак.";
$mlang_messages["Bulgarian"]["WR_EXISTS_RELATION"]="Релацията с избраните параметри вече съществува";
$mlang_messages["Bulgarian"]["WR_EXPORT_PDF"]="изнасяне като PDF";
$mlang_messages["Bulgarian"]["WR_FIELD"]="поле";
$mlang_messages["Bulgarian"]["WR_FIELD_NAME"]="име на поле";
$mlang_messages["Bulgarian"]["WR_FILTER"]="филтър";
$mlang_messages["Bulgarian"]["WR_FONR_SIZE"]="размер на шрифта";
$mlang_messages["Bulgarian"]["WR_FONT_COLOR"]="цвят на шрифта";
$mlang_messages["Bulgarian"]["WR_FONT_FAMILY"]="семейство шрифтове";
$mlang_messages["Bulgarian"]["WR_FONT_STYLE"]="стил на шрифта";
$mlang_messages["Bulgarian"]["WR_FOOTER"]="футър";
$mlang_messages["Bulgarian"]["WR_FORMAT_CURR"]="форматирай като валута";
$mlang_messages["Bulgarian"]["WR_GAUGE_CHART"]="Gauge (кръгло, линеен) ";
$mlang_messages["Bulgarian"]["WR_GAUGE_CIRCLE"]="кръг";
$mlang_messages["Bulgarian"]["WR_GAUGE_HORIZ"]="хоризонтална";
$mlang_messages["Bulgarian"]["WR_GAUGE_VERT"]="вертикална";
$mlang_messages["Bulgarian"]["WR_GRID_COLOR"]="цвят на решетката";
$mlang_messages["Bulgarian"]["WR_GROUP"]="групиране";
$mlang_messages["Bulgarian"]["WR_GROUP_BY"]="групирай по";
$mlang_messages["Bulgarian"]["WR_GROUP_FIELD"]="Отчет: групиране на полета";
$mlang_messages["Bulgarian"]["WR_GR_FIELDS"]="групиране на полета";
$mlang_messages["Bulgarian"]["WR_HAVING"]="Having";
$mlang_messages["Bulgarian"]["WR_HEADER"]="хедър";
$mlang_messages["Bulgarian"]["WR_HORIZ_SUM"]="Обобщение по хоризонтала";
$mlang_messages["Bulgarian"]["WR_INTERVAL_TYPE"]="тип интервал";
$mlang_messages["Bulgarian"]["WR_JOIN_TYPE"]="тип на свързване";
$mlang_messages["Bulgarian"]["WR_JUMP_RELAT"]="релация на таблица";
$mlang_messages["Bulgarian"]["WR_JUMP_TO"]="Прескочикъм ...";
$mlang_messages["Bulgarian"]["WR_LABEL"]="етикет";
$mlang_messages["Bulgarian"]["WR_LABEL_FIELD"]="етикет на поле";
$mlang_messages["Bulgarian"]["WR_LEFTFIELD"]="поле отляво";
$mlang_messages["Bulgarian"]["WR_LEFTTABLE"]="таблица отляво";
$mlang_messages["Bulgarian"]["WR_LEFT_TABLE"]="Избери таблицата отляво";
$mlang_messages["Bulgarian"]["WR_LEGEND"]="покажи легендата";
$mlang_messages["Bulgarian"]["WR_LINE_CHART"]="линия (сплайн, линия тип постъпково) ";
$mlang_messages["Bulgarian"]["WR_LINE_NORMAL"]="нормален";
$mlang_messages["Bulgarian"]["WR_LINE_SPLINE"]="сплайн";
$mlang_messages["Bulgarian"]["WR_LINE_STEP"]="степ";
$mlang_messages["Bulgarian"]["WR_LOGARITHMIC"]="логаритмична Y ос";
$mlang_messages["Bulgarian"]["WR_MAX_BAR"]="максимален брои ленти на екрана";
$mlang_messages["Bulgarian"]["WR_MISC"]="Отчет: Разни";
$mlang_messages["Bulgarian"]["WR_MISCELL"]="разни";
$mlang_messages["Bulgarian"]["WR_MULTIPLE"]="Множество Y-оси";
$mlang_messages["Bulgarian"]["WR_MY_CHARTS"]="Мои Отчети";
$mlang_messages["Bulgarian"]["WR_MY_REPORTS"]="Мои Отчети";
$mlang_messages["Bulgarian"]["WR_NAME"]="име";
$mlang_messages["Bulgarian"]["WR_NAMES_COLOR"]="име на цвета";
$mlang_messages["Bulgarian"]["WR_NEED_AXIS"]="Вие трябва да изберете поне една ос";
$mlang_messages["Bulgarian"]["WR_NEED_FUNC"]="Вие трябва да изберете функция от група";
$mlang_messages["Bulgarian"]["WR_NEED_GROUP"]="Вие трябва да изберете поне една група полета";
$mlang_messages["Bulgarian"]["WR_NEED_SELECT_SERIES"]="Вие трябва да изберете поне една серия";
$mlang_messages["Bulgarian"]["WR_NEW_QUERY"]="Нова заявка";
$mlang_messages["Bulgarian"]["WR_NO CHART_PERNISS"]="Вие нямате права и разрешения да прегледате тази графика";
$mlang_messages["Bulgarian"]["WR_NOT_PERMISSIONS_TO_CREATE"]="нямате пража да създавате отчети и диаграми. Свържете се с Админа за това.";
$mlang_messages["Bulgarian"]["WR_NO_COLOR"]="без цвят";
$mlang_messages["Bulgarian"]["WR_OHLC_CHART"]="финансов - OHLC ";
$mlang_messages["Bulgarian"]["WR_OHLC_CLOSE"]="затвори";
$mlang_messages["Bulgarian"]["WR_OHLC_HIGH"]="висок";
$mlang_messages["Bulgarian"]["WR_OHLC_LOW"]="нисък";
$mlang_messages["Bulgarian"]["WR_OHLC_OPEN"]="отвори";
$mlang_messages["Bulgarian"]["WR_OR"]="или";
$mlang_messages["Bulgarian"]["WR_OUTLINE"]="скицирано оформление";
$mlang_messages["Bulgarian"]["WR_PADDING"]="падинг";
$mlang_messages["Bulgarian"]["WR_PARAM"]="параметри";
$mlang_messages["Bulgarian"]["WR_PERM_SCREEN"]="продължи към екрана с правата и разрешенията";
$mlang_messages["Bulgarian"]["WR_PER_PAGE"]="брои редове на страница:";
$mlang_messages["Bulgarian"]["WR_PLOT_COLOR"]="цвят на фона на участъка с данни";
$mlang_messages["Bulgarian"]["WR_PREVIEW"]="Предварителен преглед";
$mlang_messages["Bulgarian"]["WR_PRINT_FRIENDLY"]="разпечатване на страницата";
$mlang_messages["Bulgarian"]["WR_PRIVATE"]="частно";
$mlang_messages["Bulgarian"]["WR_PRIVATE_CHART"]="Лична диаграма";
$mlang_messages["Bulgarian"]["WR_PRIVATE_REPORT"]="Личен отчет";
$mlang_messages["Bulgarian"]["WR_PROBLEM_PREVIEW"]="възникнаха грешки повреме на предварителния преглед";
$mlang_messages["Bulgarian"]["WR_PROJECT_ADMIN"]="таблици от проекта";
$mlang_messages["Bulgarian"]["WR_PROJECT_TABLES"]="Проект таблици";
$mlang_messages["Bulgarian"]["WR_PUBLIC_CHART"]="Публикуване статистика";
$mlang_messages["Bulgarian"]["WR_PUBLIC_REPORT"]="Публикуване отчет";
$mlang_messages["Bulgarian"]["WR_QUERY_TABLES"]="SQL заявки";
$mlang_messages["Bulgarian"]["WR_RANGE"]="диапазон";
$mlang_messages["Bulgarian"]["WR_REMOVE_RELAT"]="премахни релация";
$mlang_messages["Bulgarian"]["WR_REMOVE_RELATION"]="Изберете релацията, която искате да премахнете";
$mlang_messages["Bulgarian"]["WR_REPORT"]="Отчет";
$mlang_messages["Bulgarian"]["WR_REPORTS"]="Отчети";
$mlang_messages["Bulgarian"]["WR_REPORTS_TOTALS"]="Отчет: Общо";
$mlang_messages["Bulgarian"]["WR_REPORT_DELETE"]="Вие нямате права и разрешения да изтривате този отчет";
$mlang_messages["Bulgarian"]["WR_REPORT_NAME"]="задаване на име на отчета";
$mlang_messages["Bulgarian"]["WR_REPORT_NO_PERMISS"]="Вие нямате права и разрешения да прегледате тази графика";
$mlang_messages["Bulgarian"]["WR_REPORT_RELATION"]="Отчет: Релация на таблици";
$mlang_messages["Bulgarian"]["WR_REPORT_SAVED"]="Отчетът е съхранен";
$mlang_messages["Bulgarian"]["WR_REPORT_SETT"]="настройки на отчет";
$mlang_messages["Bulgarian"]["WR_REPORT_STYLEED"]="отчет: редактор на стилове";
$mlang_messages["Bulgarian"]["WR_REPORT_TABLE"]="Отчет: Таблици";
$mlang_messages["Bulgarian"]["WR_REPORT_TITLE"]="задаване на заглавие на отчета";
$mlang_messages["Bulgarian"]["WR_REPORT_TOTALS"]="Отчет: Общо";
$mlang_messages["Bulgarian"]["WR_RIGHTFIELD"]="поле отдясно";
$mlang_messages["Bulgarian"]["WR_RIGHTTABLE"]="таблица отдясно";
$mlang_messages["Bulgarian"]["WR_RIGHT_TABLE"]="Избери таблицата отдясно";
$mlang_messages["Bulgarian"]["WR_SAVE_AS"]="Съхрани като...";
$mlang_messages["Bulgarian"]["WR_SCROLL"]="скролиране на графиката";
$mlang_messages["Bulgarian"]["WR_SELECT_CHART_SQL"]="Изберете SQL заявката. която желаете да използвате при създаване на графиката:";
$mlang_messages["Bulgarian"]["WR_SELECT_CHART_TABLE"]="изберете таблицата, която желаете да изпозлвате при създаване на графика:";
$mlang_messages["Bulgarian"]["WR_SELECT_REPORT_SQL"]="Изберете SQL заявка която ще се използава за създаване на отчета:";
$mlang_messages["Bulgarian"]["WR_SELECT_REPORT_TABLE"]="Изберете таблица която ще се използава за създаване на отчета:";
$mlang_messages["Bulgarian"]["WR_SELECT_TABLE"]="избери таблица";
$mlang_messages["Bulgarian"]["WR_SETTINGS"]="Отчет: настройки";
$mlang_messages["Bulgarian"]["WR_SET_CH_TITLE"]="задаване на заглавието на графиката:";
$mlang_messages["Bulgarian"]["WR_SET_R_TITLE"]="задаване на заглавие на отчета";
$mlang_messages["Bulgarian"]["WR_SHARED"]="Общ достъп";
$mlang_messages["Bulgarian"]["WR_SHOW"]="Покажи";
$mlang_messages["Bulgarian"]["WR_SHOW_GRID"]="показване на решетката";
$mlang_messages["Bulgarian"]["WR_SHOW_NAMES"]="покажи името";
$mlang_messages["Bulgarian"]["WR_SHOW_VALUES"]="покажи стойностите";
$mlang_messages["Bulgarian"]["WR_SIZE_SERIES"]="размер на сериите";
$mlang_messages["Bulgarian"]["WR_SOME_PROBLEM"]="възникнаха някои проблеми при опит да се съхрани";
$mlang_messages["Bulgarian"]["WR_SORTFIELDS"]="сортиране на полета";
$mlang_messages["Bulgarian"]["WR_SORT_FIELDS"]="Отчет: сортиране на полета";
$mlang_messages["Bulgarian"]["WR_SORT_ORDER"]="подредба на сортирането";
$mlang_messages["Bulgarian"]["WR_SORT_TYPE"]="тип сортиране";
$mlang_messages["Bulgarian"]["WR_SQL_QUERY"]="SQL заявка";
$mlang_messages["Bulgarian"]["WR_STACKED"]="графиката е като купчина";
$mlang_messages["Bulgarian"]["WR_STEPPED"]="степ оформление";
$mlang_messages["Bulgarian"]["WR_STYLE_AQUAD"]="AquaDark";
$mlang_messages["Bulgarian"]["WR_STYLE_AQUAL"]="AquaLight";
$mlang_messages["Bulgarian"]["WR_STYLE_EDIT"]="редактор на стилове";
$mlang_messages["Bulgarian"]["WR_STYLE_GAUGE"]="Gauge стил";
$mlang_messages["Bulgarian"]["WR_STYLE_LINE"]="стил на линията";
$mlang_messages["Bulgarian"]["WR_STYLE_NONE"]="нищо";
$mlang_messages["Bulgarian"]["WR_SUMMARY"]="Обобщение";
$mlang_messages["Bulgarian"]["WR_TABLE"]="таблица";
$mlang_messages["Bulgarian"]["WR_TABULAR"]="подредено в редици оформление";
$mlang_messages["Bulgarian"]["WR_TITLE"]="Заглавие";
$mlang_messages["Bulgarian"]["WR_TOTAL_DATA"]="таблица с данни";
$mlang_messages["Bulgarian"]["WR_TRY_LATER"]="Опитай по-късно";
$mlang_messages["Bulgarian"]["WR_TYPE"]="тип";
$mlang_messages["Bulgarian"]["WR_TYPE_COLUMN"]="колона";
$mlang_messages["Bulgarian"]["WR_TYPE_CONE"]="конус";
$mlang_messages["Bulgarian"]["WR_TYPE_CYL"]="цилиндър";
$mlang_messages["Bulgarian"]["WR_TYPE_PYR"]="пирамида";
$mlang_messages["Bulgarian"]["WR_USERS_LIST"]="списък потребители";
$mlang_messages["Bulgarian"]["WR_USER_GROUPS"]="потребителски групи";
$mlang_messages["Bulgarian"]["WR_USE_STYLE"]="използване на стил";
$mlang_messages["Bulgarian"]["WR_VALUES_COLOR"]="цвят на стойностите";
$mlang_messages["Bulgarian"]["WR_VERT_SUM"]="Обобщение по вертикала";
$mlang_messages["Bulgarian"]["WR_VIEW_RES"]="Преглед на резултати";
$mlang_messages["Bulgarian"]["WR_WHERE_CONDIT"]="Отчет: Where условие";
$mlang_messages["Bulgarian"]["WR_WHERE_CONDITION"]="Where условие";
$mlang_messages["Bulgarian"]["WR_XAXIS_COLOR"]="цвят на X ос";
$mlang_messages["Bulgarian"]["WR_YAXIC_COLOR"]="цвят на Y ос";
$mlang_messages["Bulgarian"]["WS_DELETE"]="изтрий";
$mlang_messages["Bulgarian"]["WS_EDIT"]="редактирай";
$mlang_messages["Bulgarian"]["WS_EXPORT"]="изнасяне";
$mlang_messages["Bulgarian"]["WS_PRINT"]="отпечатване";
$mlang_messages["Bulgarian"]["YES"]="Да";;

?>