<?php



$mlang_messages["Catalan"]=array();
$mlang_charsets["Catalan"]="Windows-1252";
$mlang_messages["Catalan"]["508_HELP"]="Hotkeys reference";
$mlang_messages["Catalan"]["508_SKIP_DATA"]="Skip to table data";
$mlang_messages["Catalan"]["508_SKIP_MENU"]="Skip to menu";
$mlang_messages["Catalan"]["508_SKIP_SEARCH"]="Skip to search";
$mlang_messages["Catalan"]["AA_ADDEDIT_USERS"]="Afegir/Editar usuaris";
$mlang_messages["Catalan"]["AA_ADDGROUP"]="Afegir grup";
$mlang_messages["Catalan"]["AA_ADD_NEW_GROUP"]="Afegir nou grup";
$mlang_messages["Catalan"]["AA_ADMINAREA"]="Area Admin";
$mlang_messages["Catalan"]["AA_ASSIGN_USERS"]="Asignar usuaris a grups";
$mlang_messages["Catalan"]["AA_COPY_PERMISS_FROM"]="Choose the group to copy permissions from:";
$mlang_messages["Catalan"]["AA_DELETEGROUP"]="Realment vols esborrar el grup";
$mlang_messages["Catalan"]["AA_DELGROUP"]="Eliminar grup";
$mlang_messages["Catalan"]["AA_EXIT_ADMINAREA"]="Sortir de l'Admin";
$mlang_messages["Catalan"]["AA_GROUP_ADMIN"]="Admin";
$mlang_messages["Catalan"]["AA_GROUP_DEFAULT"]="Default";
$mlang_messages["Catalan"]["AA_GROUP_GUEST"]="Guest";
$mlang_messages["Catalan"]["AA_GROUP_NEW"]="newgroup";
$mlang_messages["Catalan"]["AA_PERMISSIONS"]="Permisos";
$mlang_messages["Catalan"]["AA_PROCEED_TO_ADMINAREA1"]="Procedir a Administrar";
$mlang_messages["Catalan"]["AA_PROCEED_TO_ADMINAREA2"]="per configurar els premisos d'usuari";
$mlang_messages["Catalan"]["AA_P_ADD"]="Afegir";
$mlang_messages["Catalan"]["AA_P_ADMIN"]="Mode Admin";
$mlang_messages["Catalan"]["AA_P_ADMIN_ACCESS"]="accedir a tots els registres";
$mlang_messages["Catalan"]["AA_P_DELETE"]="Esborrar";
$mlang_messages["Catalan"]["AA_P_EDIT"]="Editar";
$mlang_messages["Catalan"]["AA_P_EXPORTPRINT"]="Imprimir/Exportar";
$mlang_messages["Catalan"]["AA_P_IMPORT"]="Importar";
$mlang_messages["Catalan"]["AA_P_LISTVIEW"]="Llistar/Veure";
$mlang_messages["Catalan"]["AA_RENAME"]="Renombrar";
$mlang_messages["Catalan"]["AA_RENAMEGROUP"]="Renombrar grup";
$mlang_messages["Catalan"]["AA_TABLES"]="Taules";
$mlang_messages["Catalan"]["AA_USERGROUP"]="Grup de l'usuari";
$mlang_messages["Catalan"]["AA_USERS"]="Usuaris";
$mlang_messages["Catalan"]["ADD_FILES"]="Add files";
$mlang_messages["Catalan"]["ADD_NEW"]="Afegir nou";
$mlang_messages["Catalan"]["ADD_NEW_RECORD"]="Afegir un nou registre";
$mlang_messages["Catalan"]["ADVANCED_SEARCH"]="Cerca avançada";
$mlang_messages["Catalan"]["ADV_SEARCH"]="Pagina de cerca avançada";
$mlang_messages["Catalan"]["ALL"]="All";
$mlang_messages["Catalan"]["ALL_CONDITIONS"]="Totes les condicions";
$mlang_messages["Catalan"]["ALL_RECORDS"]="Tots els registres";
$mlang_messages["Catalan"]["ANY_CONDITION"]="Cap de les condicions";
$mlang_messages["Catalan"]["ANY_FIELD"]="Algun dels camps";
$mlang_messages["Catalan"]["AVERAGE"]="Mitjana";
$mlang_messages["Catalan"]["AVG"]="Avg";
$mlang_messages["Catalan"]["BACK"]="Enrera";
$mlang_messages["Catalan"]["BACK_TO"]="Back to";
$mlang_messages["Catalan"]["BACK_TO_DASHBOARD"]="Back to Dashboard";
$mlang_messages["Catalan"]["BACK_TO_LIST"]="Tornar al llistat";
$mlang_messages["Catalan"]["BACK_TO_LOGIN"]="Tornar a la pagina de login";
$mlang_messages["Catalan"]["BACK_TO_MASTER"]="Tornar a la taula Master";
$mlang_messages["Catalan"]["BACK_TO_MENU"]="Tornar al menú";
$mlang_messages["Catalan"]["BETWEEN"]="Entre";
$mlang_messages["Catalan"]["CALENDAR"]="Calendari";
$mlang_messages["Catalan"]["CANCEL"]="Cancelar";
$mlang_messages["Catalan"]["CANCEL_ALL"]="Cancel·la l'edició";
$mlang_messages["Catalan"]["CANT_BE_BLANK1"]="Camp";
$mlang_messages["Catalan"]["CANT_BE_BLANK2"]="No pot ser buit";
$mlang_messages["Catalan"]["CHANGE_PASSWORD"]="Canvia la contrasenya";
$mlang_messages["Catalan"]["CHOOSE_COLUMNS"]="Choose columns...";
$mlang_messages["Catalan"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Choose columns to display";
$mlang_messages["Catalan"]["CLOSE"]="Close";
$mlang_messages["Catalan"]["CLOSE_WINDOW"]="Tancar la finestra";
$mlang_messages["Catalan"]["COLLAPSE_ALL"]="Plegueu-los tots";
$mlang_messages["Catalan"]["CONFIRM_PASSWORD"]="Confirma la contrasenya";
$mlang_messages["Catalan"]["CONN_STRING"]="Error: Les característiques de la cadena de connexió no han estat inicialitzades.";
$mlang_messages["Catalan"]["CONTAINS"]="Conté";
$mlang_messages["Catalan"]["CONTINUE"]="Continue";
$mlang_messages["Catalan"]["CONVERT_DATE1"]="No es pot convertir el valor del camp";
$mlang_messages["Catalan"]["CONVERT_DATE2"]="al tipus Data";
$mlang_messages["Catalan"]["CONVERT_INTEGER1"]="No es pot convertir el valor del camp";
$mlang_messages["Catalan"]["CONVERT_INTEGER2"]="al tipus Integer";
$mlang_messages["Catalan"]["COPY"]="Copiar";
$mlang_messages["Catalan"]["COPY_PERMISSIONS"]="Copy permissions from ...";
$mlang_messages["Catalan"]["COUNT"]="Compta";
$mlang_messages["Catalan"]["CSV"]="CSV (valors separats per comes)";
$mlang_messages["Catalan"]["CTRL_CLICK"]="CTRL + click per a ordenar per multiples camps";
$mlang_messages["Catalan"]["CURRENT_PAGE"]="Només la pagina actual";
$mlang_messages["Catalan"]["DATA_RANGE"]="Rang de dades";
$mlang_messages["Catalan"]["DAY_FR"]="Div";
$mlang_messages["Catalan"]["DAY_MO"]="Dill";
$mlang_messages["Catalan"]["DAY_SA"]="Diss";
$mlang_messages["Catalan"]["DAY_SU"]="Diu";
$mlang_messages["Catalan"]["DAY_TH"]="Dij";
$mlang_messages["Catalan"]["DAY_TU"]="Dima";
$mlang_messages["Catalan"]["DAY_WE"]="Dime";
$mlang_messages["Catalan"]["DELETE"]="Eliminar";
$mlang_messages["Catalan"]["DELETE_CONFIRM"]="Realment vols esborrar aquests registres?";
$mlang_messages["Catalan"]["DELETE_CONTROL"]="Delete control";
$mlang_messages["Catalan"]["DELETE_SEARCH"]="Do you really want to delete this search?";
$mlang_messages["Catalan"]["DELETE_SEARCH_CAPTION"]="Delete saved search";
$mlang_messages["Catalan"]["DELETE_SELECTED"]="Eliminar els seleccionats";
$mlang_messages["Catalan"]["DETAILS_FOUND"]="Detall trobats";
$mlang_messages["Catalan"]["DETAIL_GOTO"]="Go to";
$mlang_messages["Catalan"]["DETAIL_NOT_SAVED"]="Records in %s haven't been saved";
$mlang_messages["Catalan"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["Catalan"]["DISPLAYING_FIRST"]="Mostrant-ne primer";
$mlang_messages["Catalan"]["DONT_MATCH"]="Les contrasenyes no coincideixen. Torna a entrar-les";
$mlang_messages["Catalan"]["EDIT"]="Editar";
$mlang_messages["Catalan"]["EDIT_RECORD"]="Editar el registre";
$mlang_messages["Catalan"]["EDIT_SELECTED"]="Edita els sel·leccionats";
$mlang_messages["Catalan"]["EMAIL"]="Email";
$mlang_messages["Catalan"]["EMAIL_ALREADY1"]="Email";
$mlang_messages["Catalan"]["EMAIL_ALREADY2"]="Ja estas registrat. Si has oblidat el teu nom d'usuari o contrasenya utilitza el formulari per recordar la contrasenya.";
$mlang_messages["Catalan"]["EMAIL_DONT_EXIST"]="Aquest email no existeix a la nostra base de dades";
$mlang_messages["Catalan"]["EMPTY"]="Buit";
$mlang_messages["Catalan"]["ENTER_EMAIL"]="Siusplau introdueix el teu usuari o l'adreça d'email i clica enviar per a rebre la teva contrasenya per email";
$mlang_messages["Catalan"]["EQUALS"]="Iguals";
$mlang_messages["Catalan"]["EQUAL_OR_LESS"]="Igual o menor que...";
$mlang_messages["Catalan"]["EQUAL_OR_MORE"]="Igual o major que...";
$mlang_messages["Catalan"]["ERROR_ACCEPT_FILE_TYPES"]="File type is not acceptable";
$mlang_messages["Catalan"]["ERROR_MAX_FILE_SIZE"]="File size exceeds limit of %s kbytes";
$mlang_messages["Catalan"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="You can upload no more than %s files";
$mlang_messages["Catalan"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="You can upload only one file";
$mlang_messages["Catalan"]["ERROR_MAX_TOTAL_FILE_SIZE"]="Total files size exceeds limit of %s kbytes";
$mlang_messages["Catalan"]["ERROR_MIN_FILE_SIZE"]="File size must not be less than %s kbytes";
$mlang_messages["Catalan"]["ERROR_MISSING_FILE_NAME"]="File name was not provided";
$mlang_messages["Catalan"]["ERROR_NO_UPLOAD_FOLDER"]="Upload folder doesn't exist";
$mlang_messages["Catalan"]["ERROR_UPLOAD"]="Uploading failed";
$mlang_messages["Catalan"]["ERR_DESC"]="Descripció de l'error";
$mlang_messages["Catalan"]["ERR_FILE"]="Fitxer de l'error";
$mlang_messages["Catalan"]["ERR_HAPPENED"]="S'ha produit un error";
$mlang_messages["Catalan"]["ERR_LINE"]="Linia de l'error";
$mlang_messages["Catalan"]["ERR_TYPE"]="Tipus d'error";
$mlang_messages["Catalan"]["EXPAND_ALL"]="Expandiu-los tots";
$mlang_messages["Catalan"]["EXPORT"]="Exportar";
$mlang_messages["Catalan"]["EXPORT_RESULTS"]="Exportar resultats";
$mlang_messages["Catalan"]["EXPORT_SELECTED"]="exporta  els seleccionats";
$mlang_messages["Catalan"]["EXPORT_TO_EXCEL"]="Export to Excel";
$mlang_messages["Catalan"]["EXPORT_TO_PDF"]="Export to PDF";
$mlang_messages["Catalan"]["EXPORT_TO_WORD"]="Export to Word";
$mlang_messages["Catalan"]["FIELD"]="Field";
$mlang_messages["Catalan"]["FIELDS_CC"]="Els següents camps han de ser  numeros de Targeta de Credit valids";
$mlang_messages["Catalan"]["FIELDS_CURRENCY"]="Els següents camps han de ser del tipus moneda";
$mlang_messages["Catalan"]["FIELDS_DATE"]="Els següents camps han de ser  dates valides";
$mlang_messages["Catalan"]["FIELDS_EMAILS"]="Els següents camps han de ser  emails valids";
$mlang_messages["Catalan"]["FIELDS_NUMBERS"]="Els següents camps han de ser  números";
$mlang_messages["Catalan"]["FIELDS_PASSWORD1"]="Els següents camps han de ser contrasenyes valides";
$mlang_messages["Catalan"]["FIELDS_PASSWORD2"]="ha de ser de 4 caracters com a mínim";
$mlang_messages["Catalan"]["FIELDS_PASSWORD3"]="No pot ser 'contrasenya'";
$mlang_messages["Catalan"]["FIELDS_PHONE"]="Els següents camps han de ser numeros de telèfon";
$mlang_messages["Catalan"]["FIELDS_REQUIRED"]="Els següents camps són obligatoris";
$mlang_messages["Catalan"]["FIELDS_SSN"]="Els següents camps han de ser Números de la Seguretat Social";
$mlang_messages["Catalan"]["FIELDS_STATE"]="Els següents camps han de ser Noms d'Estat";
$mlang_messages["Catalan"]["FIELDS_TIME"]="Els següents camps han de ser dates en el format de 24 hores";
$mlang_messages["Catalan"]["FIELDS_ZIPCODES"]="Els següents camps han de ser CP valids";
$mlang_messages["Catalan"]["FILENAME"]="Nom del fitxer";
$mlang_messages["Catalan"]["FILE_NOT_FOUND1"]="Fitxer";
$mlang_messages["Catalan"]["FILE_NOT_FOUND2"]="no s'ha trobat";
$mlang_messages["Catalan"]["FILTER_APPLY"]="Apply";
$mlang_messages["Catalan"]["FILTER_CLEAR"]="Clear";
$mlang_messages["Catalan"]["FILTER_MULTISELECT"]="Multiselect";
$mlang_messages["Catalan"]["FIRST"]="Primer";
$mlang_messages["Catalan"]["FORGOT"]="Has oblidat la contrasenya?";
$mlang_messages["Catalan"]["GLOBAL_SUMMARY"]="Resum global";
$mlang_messages["Catalan"]["GROUPS_FOUND"]="Groups found";
$mlang_messages["Catalan"]["GROUPS_PP"]="Agrupa-ho per pagina";
$mlang_messages["Catalan"]["GROUP_FUNCTION"]="Group function";
$mlang_messages["Catalan"]["GROUP_X"]="Group X";
$mlang_messages["Catalan"]["GROUP_Y"]="Group Y";
$mlang_messages["Catalan"]["GUEST"]="Entrar com a convidat";
$mlang_messages["Catalan"]["HIDE"]="amagar";
$mlang_messages["Catalan"]["HIDE_FILTER_PANEL"]="Hide filters";
$mlang_messages["Catalan"]["HIDE_SEARCH_PANEL"]="Hide search panel";
$mlang_messages["Catalan"]["IMPORT"]="Importar";
$mlang_messages["Catalan"]["IMPORT_BROWSE"]="Browse to the comma-separated (.csv) or to the Excel (.xlsx) file that you wish to import.";
$mlang_messages["Catalan"]["IMPORT_BROWSEBUTTON"]="Browse...";
$mlang_messages["Catalan"]["IMPORT_COLUMN_HEADERS"]="Column headers in the first line";
$mlang_messages["Catalan"]["IMPORT_COMMA"]="Comma";
$mlang_messages["Catalan"]["IMPORT_COPY_PASTE_DATA"]="Copy and Paste your text data here:";
$mlang_messages["Catalan"]["IMPORT_COPY_PASTE_TEXT"]="Copy and paste text";
$mlang_messages["Catalan"]["IMPORT_DATA"]="Import Data";
$mlang_messages["Catalan"]["IMPORT_DATA_FORMAT"]="Date format:";
$mlang_messages["Catalan"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Download error log";
$mlang_messages["Catalan"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Download unprocessed data";
$mlang_messages["Catalan"]["IMPORT_DRAG_AND_DROP"]="Drag and drop a comma-separated (.csv) or Excel (.xlsx) file or choose an option below.";
$mlang_messages["Catalan"]["IMPORT_FAILED"]="Import Failed";
$mlang_messages["Catalan"]["IMPORT_FILE_PARSING_FAILED"]="The file you're trying to import cannot be parsed";
$mlang_messages["Catalan"]["IMPORT_FIRSTLINE"]="The first line in the file should contain the field names.";
$mlang_messages["Catalan"]["IMPORT_INTO"]="Import into";
$mlang_messages["Catalan"]["IMPORT_NEW"]="New import";
$mlang_messages["Catalan"]["IMPORT_OTHER"]="Other";
$mlang_messages["Catalan"]["IMPORT_PROCESSING_RECORDS"]="Processing records";
$mlang_messages["Catalan"]["IMPORT_RECORDS_ADDED"]="%s records added.";
$mlang_messages["Catalan"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="%s records processed with errors";
$mlang_messages["Catalan"]["IMPORT_RECORDS_UPDATED"]="%s records updated.";
$mlang_messages["Catalan"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="%s out of %s records processed successfully.";
$mlang_messages["Catalan"]["IMPORT_SAVE_REPORT"]="Save Report";
$mlang_messages["Catalan"]["IMPORT_SELECT"]="Select file with data.";
$mlang_messages["Catalan"]["IMPORT_TAB"]="Tab";
$mlang_messages["Catalan"]["INLINE_ADD"]="Afegir en linia";
$mlang_messages["Catalan"]["INLINE_CANCEL"]="Cancel inline edit";
$mlang_messages["Catalan"]["INLINE_DENY_DUPLICATES"]="Field should not contain a duplicate value";
$mlang_messages["Catalan"]["INLINE_EDIT"]="Editar en linia";
$mlang_messages["Catalan"]["INLINE_ERROR"]="S'ha produit un error";
$mlang_messages["Catalan"]["INLINE_FIELD_CC"]="El camp ha de ser un numero valid de targeta";
$mlang_messages["Catalan"]["INLINE_FIELD_CURRENCY"]="El camp ha de ser un numero valid de moneda";
$mlang_messages["Catalan"]["INLINE_FIELD_DATE"]="El camp ha de ser una data valida";
$mlang_messages["Catalan"]["INLINE_FIELD_EMAIL"]="El camp ha de ser una adreça de email válida";
$mlang_messages["Catalan"]["INLINE_FIELD_NUMBER"]="El camp ha de ser un numero valid";
$mlang_messages["Catalan"]["INLINE_FIELD_PASSWORD1"]="El camp no pot la contrassenya";
$mlang_messages["Catalan"]["INLINE_FIELD_PASSWORD2"]="El camp pot ser com a máxim de 4 caracters";
$mlang_messages["Catalan"]["INLINE_FIELD_PHONE"]="El camp ha de ser un numero de telèfon valid";
$mlang_messages["Catalan"]["INLINE_FIELD_REQUIRED"]="Camp requerit";
$mlang_messages["Catalan"]["INLINE_FIELD_SSN"]="El camp ha de ser un numero de seguretat social valid";
$mlang_messages["Catalan"]["INLINE_FIELD_STATE"]="El camp ha de ser un estat valid";
$mlang_messages["Catalan"]["INLINE_FIELD_TIME"]="El camp ha de ser en format de 24 hores";
$mlang_messages["Catalan"]["INLINE_FIELD_ZIPCODE"]="El camp ha de ser un codi postal valid";
$mlang_messages["Catalan"]["INLINE_SAVE"]="Save inline record";
$mlang_messages["Catalan"]["INVALID_FORMAT"]="Format de Data invalid";
$mlang_messages["Catalan"]["INVALID_KEY"]="Valor invalid del camp clau";
$mlang_messages["Catalan"]["INVALID_LOGIN"]="Login invalid";
$mlang_messages["Catalan"]["INVALID_PASSWORD"]="Contrasenya no valida";
$mlang_messages["Catalan"]["KEEP"]="Mantenir";
$mlang_messages["Catalan"]["KEY_FIELD"]="Camp clau";
$mlang_messages["Catalan"]["LANGUAGE"]="Idioma";
$mlang_messages["Catalan"]["LAST"]="Ultim";
$mlang_messages["Catalan"]["LESS_THAN"]="Menor que...";
$mlang_messages["Catalan"]["LOADING"]="carregant";
$mlang_messages["Catalan"]["LOCK_ADMIN_ABORTED"]="Administrator %s aborted your edit session";
$mlang_messages["Catalan"]["LOCK_CANT_DELETE"]="Record can't be deleted. It's edited by another user.";
$mlang_messages["Catalan"]["LOCK_EDIT"]="Edit record";
$mlang_messages["Catalan"]["LOCK_RECORD_EDITED"]="Record is edited by another user";
$mlang_messages["Catalan"]["LOCK_RECORD_EDITED_BY"]="Record is edited by %s during %s minutes";
$mlang_messages["Catalan"]["LOCK_TIMED_OUT"]="Your edit session timed out";
$mlang_messages["Catalan"]["LOCK_UNLOCK"]="Unlock record";
$mlang_messages["Catalan"]["LOGGED_AS"]="Loginat com";
$mlang_messages["Catalan"]["LOGIN"]="Login";
$mlang_messages["Catalan"]["LOGIN_BLOCKED"]="Access denied for %s minutes";
$mlang_messages["Catalan"]["LOGIN_PAGE"]="Pagina de Login";
$mlang_messages["Catalan"]["LOG_OUT"]="Sortir";
$mlang_messages["Catalan"]["LONG_BINARY"]="DADES BINARIES LLARGUES- NO ES PODEN MOSTRAR";
$mlang_messages["Catalan"]["MASTER"]="Taula master";
$mlang_messages["Catalan"]["MAX"]="Max";
$mlang_messages["Catalan"]["MENU"]="Menu";
$mlang_messages["Catalan"]["MIN"]="Min";
$mlang_messages["Catalan"]["MONTH_APR"]="Abril";
$mlang_messages["Catalan"]["MONTH_AUG"]="Agost";
$mlang_messages["Catalan"]["MONTH_DEC"]="Desembre";
$mlang_messages["Catalan"]["MONTH_FEB"]="Febrer";
$mlang_messages["Catalan"]["MONTH_JAN"]="Gener";
$mlang_messages["Catalan"]["MONTH_JUL"]="Juliol";
$mlang_messages["Catalan"]["MONTH_JUN"]="Juny";
$mlang_messages["Catalan"]["MONTH_MAR"]="Març";
$mlang_messages["Catalan"]["MONTH_MAY"]="Maig";
$mlang_messages["Catalan"]["MONTH_NOV"]="Novembre";
$mlang_messages["Catalan"]["MONTH_OCT"]="Octubre";
$mlang_messages["Catalan"]["MONTH_SEP"]="Setembre";
$mlang_messages["Catalan"]["MORE"]="Mes";
$mlang_messages["Catalan"]["MORE_THAN"]="Major que";
$mlang_messages["Catalan"]["MULTISORT_TIP"]="CTRL + click per a ordenació múltiple";
$mlang_messages["Catalan"]["NEW_PASSWORD"]="Nova contrasenya";
$mlang_messages["Catalan"]["NEXT"]="Següent";
$mlang_messages["Catalan"]["NEXT_MONTH"]="següent mes";
$mlang_messages["Catalan"]["NEXT_PAGE"]="Next page";
$mlang_messages["Catalan"]["NEXT_RECORD"]="Següent";
$mlang_messages["Catalan"]["NEXT_STEP"]="Next";
$mlang_messages["Catalan"]["NO"]="No";
$mlang_messages["Catalan"]["NOTHING_TO_SEE"]="Nothing to see. Run some search.";
$mlang_messages["Catalan"]["NO_DATA_YET"]="No data yet.";
$mlang_messages["Catalan"]["NO_PERMISSIONS"]="No tens permissos per a accedir a aquesta taula";
$mlang_messages["Catalan"]["NO_RECORDS"]="No s'han trobat registres";
$mlang_messages["Catalan"]["OK"]="OK";
$mlang_messages["Catalan"]["OLD_PASSWORD"]="Contrasenya antiga";
$mlang_messages["Catalan"]["OUTPUT_FORMAT"]="Format de sortida";
$mlang_messages["Catalan"]["PAGE1"]="Pagina";
$mlang_messages["Catalan"]["PAGE2"]="de";
$mlang_messages["Catalan"]["PAGE_SUMMARY"]="Pagina de resum";
$mlang_messages["Catalan"]["PASSWORD"]="Contrasenya";
$mlang_messages["Catalan"]["PASSWORDS_DONT_MATCH"]="Les contrasenyes no coincideixen";
$mlang_messages["Catalan"]["PASSWORD_REQ"]="Es requereix contrasenya";
$mlang_messages["Catalan"]["PASSWORD_WAS_CHANGED"]="La contrasenya ha estat canviada";
$mlang_messages["Catalan"]["PDF_BUILD11"]="Construint PDF";
$mlang_messages["Catalan"]["PDF_BUILD12"]="creat";
$mlang_messages["Catalan"]["PDF_BUILD13"]="Could not create PDF";
$mlang_messages["Catalan"]["PDF_DOWNLOAD1"]="S'ha creat l'arxiu PDF. Descarrega l'arxiu utilitzant aquest";
$mlang_messages["Catalan"]["PDF_DOWNLOAD2"]="link";
$mlang_messages["Catalan"]["PDF_VIEW"]="Vista PDF";
$mlang_messages["Catalan"]["PICKUP_DATE"]="Clica aqui per escollir la data";
$mlang_messages["Catalan"]["PLEASE_ENTER"]="Siusplau entreu informacio per a";
$mlang_messages["Catalan"]["PLEASE_SELECT"]="Siusplau seleccioneu";
$mlang_messages["Catalan"]["PLEASE_WAIT"]="siusplau espereu";
$mlang_messages["Catalan"]["PPANEL_ALL_PAGES"]="Print all pages";
$mlang_messages["Catalan"]["PPANEL_DETAILS"]="Print details";
$mlang_messages["Catalan"]["PPANEL_FRIENDLY"]="Printer-friendly version";
$mlang_messages["Catalan"]["PPANEL_PRINT"]="Print";
$mlang_messages["Catalan"]["PPANEL_SCOPE"]="Scope:";
$mlang_messages["Catalan"]["PPANEL_SELECTED"]="Print selected";
$mlang_messages["Catalan"]["PPANEL_THIS_PAGE"]="Print this page";
$mlang_messages["Catalan"]["PPANEL_WHOLE_REPORT"]="Print whole report";
$mlang_messages["Catalan"]["PREPARE_PAGE_FOR_PRINTING"]="Preparing page for printing";
$mlang_messages["Catalan"]["PREVIEW"]="previsualitzar";
$mlang_messages["Catalan"]["PREVIOUS"]="Previ";
$mlang_messages["Catalan"]["PREVIOUS_MONTH"]="Mes anterior";
$mlang_messages["Catalan"]["PREV_PAGE"]="Previous page";
$mlang_messages["Catalan"]["PREV_RECORD"]="Anterior";
$mlang_messages["Catalan"]["PREV_STEP"]="Back";
$mlang_messages["Catalan"]["PRINTER_FRIENDLY"]="Versió per imprimir";
$mlang_messages["Catalan"]["PRINT_ALL_PAGES"]="Imprimir totes les pàgines";
$mlang_messages["Catalan"]["PRINT_DIVIDE_INTO_PAGES"]="Prepare for printing";
$mlang_messages["Catalan"]["PRINT_SELECTED"]="Imprimeix els seleccionats";
$mlang_messages["Catalan"]["PRINT_THIS_PAGE"]="Imprimeix aquesta pagina";
$mlang_messages["Catalan"]["PRINT_WHOLE_REPORT"]="Imprimeix l'informe sencer";
$mlang_messages["Catalan"]["PROCEED_LOGIN"]="Ves a la pagina de login";
$mlang_messages["Catalan"]["PROCEED_TO"]="Proceed to";
$mlang_messages["Catalan"]["QUESTION_UNSAVED_CHANGES"]="Do you want to navigate away from this page and lose unsaved changes?";
$mlang_messages["Catalan"]["QUICK_JUMP"]="Salt rapid";
$mlang_messages["Catalan"]["RECORDS_PP"]="Registres per pagina";
$mlang_messages["Catalan"]["RECORDS_TOTAL"]="Registres totals";
$mlang_messages["Catalan"]["RECORD_ADDED"]="El registre ha estat afegit";
$mlang_messages["Catalan"]["RECORD_INSERTED"]="El registre ha estat inserit";
$mlang_messages["Catalan"]["RECORD_ISNOT_EDITABLE"]="The record is not editable";
$mlang_messages["Catalan"]["RECORD_NOT_ADDED"]="El registre s'ha afegit";
$mlang_messages["Catalan"]["RECORD_NOT_UPDATED"]="El registre s'ha editat";
$mlang_messages["Catalan"]["RECORD_UPDATED"]="El registre ha estat actualitzat";
$mlang_messages["Catalan"]["REENTER"]="Torna a entrar la contrasenya";
$mlang_messages["Catalan"]["REGISTER"]="Registre";
$mlang_messages["Catalan"]["REGMAIL_ADMIN1"]="Usuari registrat com";
$mlang_messages["Catalan"]["REGMAIL_USER1"]="T'has registrat com a usuari a";
$mlang_messages["Catalan"]["REGMAIL_USER2"]="Cliqueu aquest link per confirmar el vostre compte i finalitzeu el registre";
$mlang_messages["Catalan"]["REGMAIL_USER3"]="Si no podeu clicar el link, copieu i enganxeu-lo en una finestra de navegador";
$mlang_messages["Catalan"]["REGMAIL_USER4"]="Notificació de registre";
$mlang_messages["Catalan"]["REG_SUCCESS"]="Registre finalitzat!";
$mlang_messages["Catalan"]["REMEMBER"]="remember";
$mlang_messages["Catalan"]["REMEMBER_ME"]="Remember me";
$mlang_messages["Catalan"]["REMINDER"]="Recordar contrasenya";
$mlang_messages["Catalan"]["REMIND_MAIL1"]="Recorda'm la contrasenya";
$mlang_messages["Catalan"]["REMIND_MAIL2"]="Heu demanat que se't recordi l'usuari i la contrasenya a";
$mlang_messages["Catalan"]["REM_PASSWORD"]="Recordar la contrasenya";
$mlang_messages["Catalan"]["REQUIRED_FIELD"]="Camp obligatori";
$mlang_messages["Catalan"]["RESET"]="Reset";
$mlang_messages["Catalan"]["SAVE"]="Guardar";
$mlang_messages["Catalan"]["SAVED_SEARCHES"]="Saved searches";
$mlang_messages["Catalan"]["SAVE_ALL"]="Guarda-ho tot";
$mlang_messages["Catalan"]["SAVE_SEARCH"]="Save search";
$mlang_messages["Catalan"]["SEARCH"]="Busca";
$mlang_messages["Catalan"]["SEARCH_ADD_FIELD"]="Add field";
$mlang_messages["Catalan"]["SEARCH_ALL"]="all";
$mlang_messages["Catalan"]["SEARCH_ALL_CONDITIONS"]="all conditions";
$mlang_messages["Catalan"]["SEARCH_ANY"]="any";
$mlang_messages["Catalan"]["SEARCH_ANY_CONDITIONS"]="any condition";
$mlang_messages["Catalan"]["SEARCH_CRITERIA"]="Criteria";
$mlang_messages["Catalan"]["SEARCH_FLOATING_WINDOW"]="Floating window";
$mlang_messages["Catalan"]["SEARCH_FOR"]="Buscar per";
$mlang_messages["Catalan"]["SEARCH_HIDE_OPTIONS"]="Hide search options";
$mlang_messages["Catalan"]["SEARCH_HIDE_OPTIONS_BUTTON"]="Hide options";
$mlang_messages["Catalan"]["SEARCH_IN"]="Search in";
$mlang_messages["Catalan"]["SEARCH_NAME"]="Search name:";
$mlang_messages["Catalan"]["SEARCH_NOT"]="NOT";
$mlang_messages["Catalan"]["SEARCH_NOT_BETWEEN"]="Is not between";
$mlang_messages["Catalan"]["SEARCH_NOT_CONTAINS"]="Doesn't contain";
$mlang_messages["Catalan"]["SEARCH_NOT_EMPTY"]="Is not empty";
$mlang_messages["Catalan"]["SEARCH_NOT_EQUALS"]="Doesn't equal";
$mlang_messages["Catalan"]["SEARCH_NOT_LESS_THAN"]="Is not less than";
$mlang_messages["Catalan"]["SEARCH_NOT_MORE_THAN"]="Is not more than";
$mlang_messages["Catalan"]["SEARCH_NOT_STARTS_WITH"]="Doesn't start with";
$mlang_messages["Catalan"]["SEARCH_SAVING"]="Search saving";
$mlang_messages["Catalan"]["SEARCH_SHOW_OPTIONS"]="Show search options";
$mlang_messages["Catalan"]["SEARCH_SHOW_OPTIONS_BUTTON"]="Show options";
$mlang_messages["Catalan"]["SEARCH_TIP"]="search";
$mlang_messages["Catalan"]["SEC_INVALID_CAPTCHA_CODE"]="Codi de seguretat no valid";
$mlang_messages["Catalan"]["SEC_INVALID_REG_CODE"]="Codi de validació no valid";
$mlang_messages["Catalan"]["SEC_PWD_CASE"]="La contrasenya ha de contenir lletres en majúscules i minúscules";
$mlang_messages["Catalan"]["SEC_PWD_DIGIT"]="La contrasenya ha de contenir almenys %% dígits o simbols";
$mlang_messages["Catalan"]["SEC_PWD_LEN"]="La contrasenya ha de contenir almenys %% caràcters ";
$mlang_messages["Catalan"]["SEC_PWD_UNIQUE"]="La contrasenya ha de contenir %% caràcters únics";
$mlang_messages["Catalan"]["SEC_REG_SUCCESS1"]="El vostre registre ha acabat.";
$mlang_messages["Catalan"]["SEC_REG_SUCCESS2"]="Ha estat enviat un missatge a";
$mlang_messages["Catalan"]["SEC_REG_SUCCESS3"]="que conté algunes instruccions. Cliqueu al link que trobareu a l'email per completar el registre.";
$mlang_messages["Catalan"]["SEC_TYPETHECODE"]="Teclegeu el codi que veieu a sota";
$mlang_messages["Catalan"]["SELECT"]="Seleccionar-ho/Deseleccionar-ho tot";
$mlang_messages["Catalan"]["SELECT_ALL"]="Select all";
$mlang_messages["Catalan"]["SELECT_DATE"]="Seleccioneu una data";
$mlang_messages["Catalan"]["SELECT_LIST"]="Seleccionar";
$mlang_messages["Catalan"]["SELECT_NONE"]="Select none";
$mlang_messages["Catalan"]["SESSION_EXPIRED"]="La teva sessió ha expirat. Siusplau torna't a loginar.";
$mlang_messages["Catalan"]["SESSION_EXPIRED1"]="Your session has expired.";
$mlang_messages["Catalan"]["SESSION_EXPIRED2"]="Please login again.";
$mlang_messages["Catalan"]["SESSION_EXPIRED3"]="Login";
$mlang_messages["Catalan"]["SESSION_EXPIRED4"]=" to save data.";
$mlang_messages["Catalan"]["SHOW_ALL"]="Mostrar-los tots";
$mlang_messages["Catalan"]["SHOW_DETAILS"]="Show details";
$mlang_messages["Catalan"]["SHOW_FILTER_PANEL"]="Show filters";
$mlang_messages["Catalan"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Catalan"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["Catalan"]["SHOW_SEARCH_PANEL"]="Show search panel";
$mlang_messages["Catalan"]["SIGN_IN"]="Sign in";
$mlang_messages["Catalan"]["SIGN_UP"]="Sign Up";
$mlang_messages["Catalan"]["SQL_QUERY"]="query d'SQL";
$mlang_messages["Catalan"]["STARTS_WITH"]="Comença amb...";
$mlang_messages["Catalan"]["START_PAGE"]="No s'ha establert pagina d'inici";
$mlang_messages["Catalan"]["START_UPLOAD"]="Upload";
$mlang_messages["Catalan"]["STORE_AS"]="Emmagatzema com";
$mlang_messages["Catalan"]["SUBMIT"]="Envia";
$mlang_messages["Catalan"]["SUCCES_LOGGED_IN"]="You have successfully logged in.";
$mlang_messages["Catalan"]["SUM"]="Sum";
$mlang_messages["Catalan"]["SUMMARY_FOR"]="Resum de";
$mlang_messages["Catalan"]["TECH_INFO"]="Informació tecnica";
$mlang_messages["Catalan"]["TEXT_SEE_DETAILS"]="See details";
$mlang_messages["Catalan"]["TEXT_SERVER_ERROR_OCCURRED"]="Server error occurred";
$mlang_messages["Catalan"]["TIME"]="Time";
$mlang_messages["Catalan"]["TIME_HOUR"]="Hour";
$mlang_messages["Catalan"]["TIME_MINUTE"]="Minute";
$mlang_messages["Catalan"]["TIME_SECOND"]="Second";
$mlang_messages["Catalan"]["TODAY"]="Avui";
$mlang_messages["Catalan"]["TOTAL"]="Total";
$mlang_messages["Catalan"]["TOTALS"]="Totals";
$mlang_messages["Catalan"]["UNLISTED"]="Unlisted tables";
$mlang_messages["Catalan"]["UNSELECT_ALL"]="Unselect all";
$mlang_messages["Catalan"]["UPDATE"]="Actualitzar";
$mlang_messages["Catalan"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["Catalan"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["Catalan"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["Catalan"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["Catalan"]["UPLOAD_DRAG"]="Drag files here";
$mlang_messages["Catalan"]["URL"]="URL";
$mlang_messages["Catalan"]["USERNAME"]="Usuari";
$mlang_messages["Catalan"]["USERNAME_ALREADY_EXISTS"]="Username %s already exists. Choose another username.";
$mlang_messages["Catalan"]["USERNAME_EMAIL"]="Enter username or email:";
$mlang_messages["Catalan"]["USERNAME_EXISTS1"]="Usuari";
$mlang_messages["Catalan"]["USERNAME_EXISTS2"]="ja existeix. Tria un altre usuari.";
$mlang_messages["Catalan"]["USERNAME_REQ"]="Es requereix un usuari";
$mlang_messages["Catalan"]["USER_NOEMPTY"]="El nom d'usuari no pot estar buit";
$mlang_messages["Catalan"]["USER_NOREG1"]="Usuari";
$mlang_messages["Catalan"]["USER_NOREG2"]="no esta registrat";
$mlang_messages["Catalan"]["VALID_EMAIL"]="Siusplau introdueix una adreça valida d'email.";
$mlang_messages["Catalan"]["VIEW"]="Veure";
$mlang_messages["Catalan"]["VIEW_RECORD"]="Veure el registre";
$mlang_messages["Catalan"]["VIEW_SOURCE"]="Veure el Codi";
$mlang_messages["Catalan"]["WEBREPORTS_LONG"]="Informes i gràfiques web";
$mlang_messages["Catalan"]["WEBREPORTS_SHORT"]="Informes web";
$mlang_messages["Catalan"]["WERE_SENT"]="L'usuari i la contrasenya han estat enviats a la teva adreça d'email.";
$mlang_messages["Catalan"]["WITH_SELECTED"]="With selected...";
$mlang_messages["Catalan"]["WR_100STACKED"]="100% Stacked";
$mlang_messages["Catalan"]["WR_2-3D_BARS"]="Bars (2D, 3D, Stacked)";
$mlang_messages["Catalan"]["WR_2-3D_COLUMNS"]="Columns (2D, 3D, Stacked)";
$mlang_messages["Catalan"]["WR_2D_DOUG"]="2D Doughnut Chart";
$mlang_messages["Catalan"]["WR_2D_PIE"]="2D Pie Chart";
$mlang_messages["Catalan"]["WR_ACCUM"]="Accumulation (Pyramid,Cone)";
$mlang_messages["Catalan"]["WR_ACCUM_APP"]="Accumulation appearance";
$mlang_messages["Catalan"]["WR_ACCUM_CONE"]="Cone";
$mlang_messages["Catalan"]["WR_ACCUM_FLAT"]="Flat";
$mlang_messages["Catalan"]["WR_ACCUM_INV"]="Accumulation inverted";
$mlang_messages["Catalan"]["WR_ADD_GRFIELDS"]="Add group fields";
$mlang_messages["Catalan"]["WR_ADD_RELAT"]="Add Relation";
$mlang_messages["Catalan"]["WR_ADMININ_PERMISS"]="Admin page: Table permissions";
$mlang_messages["Catalan"]["WR_ADMIN_CUSTOM_SQL"]="Admin area: Custom SQL";
$mlang_messages["Catalan"]["WR_ADOBE9"]="You need to have Adobe Flash Player 9 (or above) to view the chart.";
$mlang_messages["Catalan"]["WR_ALIGN"]="Align Layout";
$mlang_messages["Catalan"]["WR_ANIMAT"]="Use animation";
$mlang_messages["Catalan"]["WR_APPEARANCE"]="Appearance";
$mlang_messages["Catalan"]["WR_APPLY_TO"]="apply to";
$mlang_messages["Catalan"]["WR_AREA_CHART"]="Area";
$mlang_messages["Catalan"]["WR_ASC"]="Ascending";
$mlang_messages["Catalan"]["WR_AUTOUPDATE"]="Autoupdate";
$mlang_messages["Catalan"]["WR_AUTOUPD_INTERVAL"]="Autoupdate interval (min)";
$mlang_messages["Catalan"]["WR_AXIS"]="Axis";
$mlang_messages["Catalan"]["WR_AXIS_BOTH"]="Both";
$mlang_messages["Catalan"]["WR_AXIS_X"]="Axis X";
$mlang_messages["Catalan"]["WR_AXIS_Y"]="Axis Y";
$mlang_messages["Catalan"]["WR_BACKGROUND"]="Background";
$mlang_messages["Catalan"]["WR_BACK_TO_APPL"]="Back to main application";
$mlang_messages["Catalan"]["WR_BACK_TO_MENU"]="Back to Web Reports menu";
$mlang_messages["Catalan"]["WR_BGCOLOR"]="Chart Background Color";
$mlang_messages["Catalan"]["WR_BLOCK"]="Block Layout";
$mlang_messages["Catalan"]["WR_BORDER_COLOR"]="Border Color";
$mlang_messages["Catalan"]["WR_BUBBLE_CHART"]="Bubble";
$mlang_messages["Catalan"]["WR_CANDLE_CHART"]="Financial - Candlestick";
$mlang_messages["Catalan"]["WR_CHART"]="Chart";
$mlang_messages["Catalan"]["WR_CHART3D"]="Chart 3D";
$mlang_messages["Catalan"]["WR_CHARTS"]="Charts";
$mlang_messages["Catalan"]["WR_CHART_DELETE"]="You don't have permissions to delete this chart";
$mlang_messages["Catalan"]["WR_CHART_NAME"]="Set chart name";
$mlang_messages["Catalan"]["WR_CHART_PROP"]="Chart: Properties";
$mlang_messages["Catalan"]["WR_CHART_RELATION"]="Chart: Tables Relations";
$mlang_messages["Catalan"]["WR_CHART_SAVED"]="Chart Saved";
$mlang_messages["Catalan"]["WR_CHART_SETT"]="Chart Settings";
$mlang_messages["Catalan"]["WR_CHART_TITLE"]="Set chart title";
$mlang_messages["Catalan"]["WR_CHART_TYPE"]="Chart: Type";
$mlang_messages["Catalan"]["WR_CHART_VIEW_PERMISS"]="You don't have permissions to view this chart";
$mlang_messages["Catalan"]["WR_CH_APPEAR"]="Chart: Appearance";
$mlang_messages["Catalan"]["WR_CH_DYNEM_PERM"]="Chart: Dynamic Permissions";
$mlang_messages["Catalan"]["WR_CH_GROUPBY"]="Chart: Group By";
$mlang_messages["Catalan"]["WR_CH_PARAM"]="Chart: Parameters";
$mlang_messages["Catalan"]["WR_CH_TABLES"]="Chart: Tables";
$mlang_messages["Catalan"]["WR_CH_TYPE"]="Chart Type";
$mlang_messages["Catalan"]["WR_COLOR"]="Color";
$mlang_messages["Catalan"]["WR_COLOR_ZONE"]="Color zone";
$mlang_messages["Catalan"]["WR_COLUMN"]="Column";
$mlang_messages["Catalan"]["WR_COMBINED_CHART"]="Combined Charts";
$mlang_messages["Catalan"]["WR_CREATE_CHART"]="Create chart";
$mlang_messages["Catalan"]["WR_CREATE_REPORT"]="Create Report";
$mlang_messages["Catalan"]["WR_CROSSTABLE"]="Crosstable report";
$mlang_messages["Catalan"]["WR_CROSS_GROUP"]="Group";
$mlang_messages["Catalan"]["WR_CURR"]="Curr";
$mlang_messages["Catalan"]["WR_CUSTOM_SQL"]="Custom SQL";
$mlang_messages["Catalan"]["WR_DATA_SERIES"]="Data Series";
$mlang_messages["Catalan"]["WR_DB_ADMIN"]="Database tables";
$mlang_messages["Catalan"]["WR_DB_TABLES"]="Database tables";
$mlang_messages["Catalan"]["WR_DECIMAL"]="Decimal points";
$mlang_messages["Catalan"]["WR_DELETE_CHART"]="Do you really want to delete chart %s ?";
$mlang_messages["Catalan"]["WR_DELETE_QUERY"]="Do you really want to delete custom query %s ?";
$mlang_messages["Catalan"]["WR_DELETE_REPORT"]="Do you really want to delete report %s ?";
$mlang_messages["Catalan"]["WR_DELETE_REPORT_CHART"]="Do you really want to delete";
$mlang_messages["Catalan"]["WR_DESC"]="Descending";
$mlang_messages["Catalan"]["WR_DETAILS"]="Details and summary";
$mlang_messages["Catalan"]["WR_DYNAM_PERMISS"]="Report: Dynamic Permissions";
$mlang_messages["Catalan"]["WR_DYNAM_PERMISSIONS"]="Dynamic Permissions";
$mlang_messages["Catalan"]["WR_EDIT_DELETE"]="Edit/Delete";
$mlang_messages["Catalan"]["WR_ENTER_PASSWORD"]="Enter password";
$mlang_messages["Catalan"]["WR_ERROR_DATA"]="Error: Script didn't get data. Try once again.";
$mlang_messages["Catalan"]["WR_EXISTS_RELATION"]="The relation with selected parameters already exists";
$mlang_messages["Catalan"]["WR_EXPORT_PDF"]="Export to PDF";
$mlang_messages["Catalan"]["WR_FIELD"]="field";
$mlang_messages["Catalan"]["WR_FIELD_NAME"]="Field Name";
$mlang_messages["Catalan"]["WR_FILTER"]="Filter";
$mlang_messages["Catalan"]["WR_FONR_SIZE"]="Font size";
$mlang_messages["Catalan"]["WR_FONT_COLOR"]="Font color";
$mlang_messages["Catalan"]["WR_FONT_FAMILY"]="Font family";
$mlang_messages["Catalan"]["WR_FONT_STYLE"]="Font style";
$mlang_messages["Catalan"]["WR_FOOTER"]="Footer";
$mlang_messages["Catalan"]["WR_FORMAT_CURR"]="Format as currency";
$mlang_messages["Catalan"]["WR_GAUGE_CHART"]="Gauge (Circular, Linear)";
$mlang_messages["Catalan"]["WR_GAUGE_CIRCLE"]="Circle";
$mlang_messages["Catalan"]["WR_GAUGE_HORIZ"]="Horizontal";
$mlang_messages["Catalan"]["WR_GAUGE_VERT"]="Vertical";
$mlang_messages["Catalan"]["WR_GRID_COLOR"]="Grid Color";
$mlang_messages["Catalan"]["WR_GROUP"]="group";
$mlang_messages["Catalan"]["WR_GROUP_BY"]="Group By";
$mlang_messages["Catalan"]["WR_GROUP_FIELD"]="Report: Group fields";
$mlang_messages["Catalan"]["WR_GR_FIELDS"]="Group fields";
$mlang_messages["Catalan"]["WR_HAVING"]="Having";
$mlang_messages["Catalan"]["WR_HEADER"]="Header";
$mlang_messages["Catalan"]["WR_HORIZ_SUM"]="Horizontal summary";
$mlang_messages["Catalan"]["WR_INTERVAL_TYPE"]="Interval type";
$mlang_messages["Catalan"]["WR_JOIN_TYPE"]="Join Type";
$mlang_messages["Catalan"]["WR_JUMP_RELAT"]="Table Relations";
$mlang_messages["Catalan"]["WR_JUMP_TO"]="Jump to ...";
$mlang_messages["Catalan"]["WR_LABEL"]="Label";
$mlang_messages["Catalan"]["WR_LABEL_FIELD"]="Label Field";
$mlang_messages["Catalan"]["WR_LEFTFIELD"]="Left Field";
$mlang_messages["Catalan"]["WR_LEFTTABLE"]="Left Table";
$mlang_messages["Catalan"]["WR_LEFT_TABLE"]="Select left table";
$mlang_messages["Catalan"]["WR_LEGEND"]="Show legend";
$mlang_messages["Catalan"]["WR_LINE_CHART"]="Line (Spline, Step line)";
$mlang_messages["Catalan"]["WR_LINE_NORMAL"]="Normal";
$mlang_messages["Catalan"]["WR_LINE_SPLINE"]="Spline";
$mlang_messages["Catalan"]["WR_LINE_STEP"]="Step";
$mlang_messages["Catalan"]["WR_LOGARITHMIC"]="Logarithmic Y-Axis";
$mlang_messages["Catalan"]["WR_MAX_BAR"]="Max bars on screen";
$mlang_messages["Catalan"]["WR_MISC"]="Report: Miscellaneous";
$mlang_messages["Catalan"]["WR_MISCELL"]="Miscellaneous";
$mlang_messages["Catalan"]["WR_MULTIPLE"]="Multiple Y-Axes";
$mlang_messages["Catalan"]["WR_MY_CHARTS"]="My Charts";
$mlang_messages["Catalan"]["WR_MY_REPORTS"]="My Reports";
$mlang_messages["Catalan"]["WR_NAME"]="Name";
$mlang_messages["Catalan"]["WR_NAMES_COLOR"]="Names Color";
$mlang_messages["Catalan"]["WR_NEED_AXIS"]="You must select at least one axis";
$mlang_messages["Catalan"]["WR_NEED_FUNC"]="You must check group functions";
$mlang_messages["Catalan"]["WR_NEED_GROUP"]="You must select at least one group fields";
$mlang_messages["Catalan"]["WR_NEED_SELECT_SERIES"]="You must select at least one series";
$mlang_messages["Catalan"]["WR_NEW_QUERY"]="New query";
$mlang_messages["Catalan"]["WR_NO CHART_PERNISS"]="You don't have permissions to view this chart";
$mlang_messages["Catalan"]["WR_NOT_PERMISSIONS_TO_CREATE"]="You do not have permissions to create reports and charts. Contact administrator in this regard.";
$mlang_messages["Catalan"]["WR_NO_COLOR"]="No color";
$mlang_messages["Catalan"]["WR_OHLC_CHART"]="Financial - OHLC";
$mlang_messages["Catalan"]["WR_OHLC_CLOSE"]="close";
$mlang_messages["Catalan"]["WR_OHLC_HIGH"]="high";
$mlang_messages["Catalan"]["WR_OHLC_LOW"]="low";
$mlang_messages["Catalan"]["WR_OHLC_OPEN"]="open";
$mlang_messages["Catalan"]["WR_OR"]="OR";
$mlang_messages["Catalan"]["WR_OUTLINE"]="Outline Layout";
$mlang_messages["Catalan"]["WR_PADDING"]="Padding";
$mlang_messages["Catalan"]["WR_PARAM"]="Parameters";
$mlang_messages["Catalan"]["WR_PERM_SCREEN"]="Proceed to permissions screen";
$mlang_messages["Catalan"]["WR_PER_PAGE"]="Number of lines per page:";
$mlang_messages["Catalan"]["WR_PLOT_COLOR"]="Data Plot Background Color";
$mlang_messages["Catalan"]["WR_PREVIEW"]="Preview";
$mlang_messages["Catalan"]["WR_PRINT_FRIENDLY"]="Print-friendly page";
$mlang_messages["Catalan"]["WR_PRIVATE"]="Private";
$mlang_messages["Catalan"]["WR_PRIVATE_CHART"]="Private chart";
$mlang_messages["Catalan"]["WR_PRIVATE_REPORT"]="Private report";
$mlang_messages["Catalan"]["WR_PROBLEM_PREVIEW"]="Some problems appear during preview";
$mlang_messages["Catalan"]["WR_PROJECT_ADMIN"]="Project tables";
$mlang_messages["Catalan"]["WR_PROJECT_TABLES"]="Project tables";
$mlang_messages["Catalan"]["WR_PUBLIC_CHART"]="Public chart";
$mlang_messages["Catalan"]["WR_PUBLIC_REPORT"]="Public report";
$mlang_messages["Catalan"]["WR_QUERY_TABLES"]="SQL queries";
$mlang_messages["Catalan"]["WR_RANGE"]="Range";
$mlang_messages["Catalan"]["WR_REMOVE_RELAT"]="Remove Relation";
$mlang_messages["Catalan"]["WR_REMOVE_RELATION"]="Select relation you want to remove";
$mlang_messages["Catalan"]["WR_REPORT"]="Report";
$mlang_messages["Catalan"]["WR_REPORTS"]="Reports";
$mlang_messages["Catalan"]["WR_REPORTS_TOTALS"]="Report: Totals";
$mlang_messages["Catalan"]["WR_REPORT_DELETE"]="You don't have permissions to delete this report";
$mlang_messages["Catalan"]["WR_REPORT_NAME"]="Set report name";
$mlang_messages["Catalan"]["WR_REPORT_NO_PERMISS"]="You don't have permissions to view this report";
$mlang_messages["Catalan"]["WR_REPORT_RELATION"]="Report: Tables Relations";
$mlang_messages["Catalan"]["WR_REPORT_SAVED"]="Report Saved";
$mlang_messages["Catalan"]["WR_REPORT_SETT"]="Report Settings";
$mlang_messages["Catalan"]["WR_REPORT_STYLEED"]="Report: Style Editor";
$mlang_messages["Catalan"]["WR_REPORT_TABLE"]="Report: Tables";
$mlang_messages["Catalan"]["WR_REPORT_TITLE"]="Set report title";
$mlang_messages["Catalan"]["WR_REPORT_TOTALS"]="Report: Totals";
$mlang_messages["Catalan"]["WR_RIGHTFIELD"]="Right Field";
$mlang_messages["Catalan"]["WR_RIGHTTABLE"]="Right Table";
$mlang_messages["Catalan"]["WR_RIGHT_TABLE"]="Select right table";
$mlang_messages["Catalan"]["WR_SAVE_AS"]="Save as...";
$mlang_messages["Catalan"]["WR_SCROLL"]="Chart scrolling";
$mlang_messages["Catalan"]["WR_SELECT_CHART_SQL"]="Select SQL query which you will use to create the chart:";
$mlang_messages["Catalan"]["WR_SELECT_CHART_TABLE"]="Select table which you will use to create the chart:";
$mlang_messages["Catalan"]["WR_SELECT_REPORT_SQL"]="Select SQL query which you will use to create the report:";
$mlang_messages["Catalan"]["WR_SELECT_REPORT_TABLE"]="Select table which you will use to create the report:";
$mlang_messages["Catalan"]["WR_SELECT_TABLE"]="Select table";
$mlang_messages["Catalan"]["WR_SETTINGS"]="Report: Settings";
$mlang_messages["Catalan"]["WR_SET_CH_TITLE"]="Set chart title :";
$mlang_messages["Catalan"]["WR_SET_R_TITLE"]="Set report title";
$mlang_messages["Catalan"]["WR_SHARED"]="Shared";
$mlang_messages["Catalan"]["WR_SHOW"]="Show";
$mlang_messages["Catalan"]["WR_SHOW_GRID"]="Show grid";
$mlang_messages["Catalan"]["WR_SHOW_NAMES"]="Show names";
$mlang_messages["Catalan"]["WR_SHOW_VALUES"]="Show values";
$mlang_messages["Catalan"]["WR_SIZE_SERIES"]="Size Series";
$mlang_messages["Catalan"]["WR_SOME_PROBLEM"]="Some problems appear during saving";
$mlang_messages["Catalan"]["WR_SORTFIELDS"]="Sort fields";
$mlang_messages["Catalan"]["WR_SORT_FIELDS"]="Report: Sort fields";
$mlang_messages["Catalan"]["WR_SORT_ORDER"]="Sort order";
$mlang_messages["Catalan"]["WR_SORT_TYPE"]="Sort type";
$mlang_messages["Catalan"]["WR_SQL_QUERY"]="SQL Query";
$mlang_messages["Catalan"]["WR_STACKED"]="Chart stacked";
$mlang_messages["Catalan"]["WR_STEPPED"]="Stepped Layout";
$mlang_messages["Catalan"]["WR_STYLE_AQUAD"]="AquaDark";
$mlang_messages["Catalan"]["WR_STYLE_AQUAL"]="AquaLight";
$mlang_messages["Catalan"]["WR_STYLE_EDIT"]="Style Editor";
$mlang_messages["Catalan"]["WR_STYLE_GAUGE"]="Gauge style";
$mlang_messages["Catalan"]["WR_STYLE_LINE"]="Line Style";
$mlang_messages["Catalan"]["WR_STYLE_NONE"]="None";
$mlang_messages["Catalan"]["WR_SUMMARY"]="Summary";
$mlang_messages["Catalan"]["WR_TABLE"]="Table";
$mlang_messages["Catalan"]["WR_TABULAR"]="Tabular Layout";
$mlang_messages["Catalan"]["WR_TITLE"]="Title";
$mlang_messages["Catalan"]["WR_TOTAL_DATA"]="Table Data";
$mlang_messages["Catalan"]["WR_TRY_LATER"]="Try again later";
$mlang_messages["Catalan"]["WR_TYPE"]="Type";
$mlang_messages["Catalan"]["WR_TYPE_COLUMN"]="Column";
$mlang_messages["Catalan"]["WR_TYPE_CONE"]="Cone";
$mlang_messages["Catalan"]["WR_TYPE_CYL"]="Cylinder";
$mlang_messages["Catalan"]["WR_TYPE_PYR"]="Pyramid";
$mlang_messages["Catalan"]["WR_USERS_LIST"]="Users list";
$mlang_messages["Catalan"]["WR_USER_GROUPS"]="User Groups";
$mlang_messages["Catalan"]["WR_USE_STYLE"]="Use Style";
$mlang_messages["Catalan"]["WR_VALUES_COLOR"]="Values Color";
$mlang_messages["Catalan"]["WR_VERT_SUM"]="Vertical summary";
$mlang_messages["Catalan"]["WR_VIEW_RES"]="View results";
$mlang_messages["Catalan"]["WR_WHERE_CONDIT"]="Report: Where Condition";
$mlang_messages["Catalan"]["WR_WHERE_CONDITION"]="Where Condition";
$mlang_messages["Catalan"]["WR_XAXIS_COLOR"]="X-Axis Color";
$mlang_messages["Catalan"]["WR_YAXIC_COLOR"]="Y-Axis Color";
$mlang_messages["Catalan"]["WS_DELETE"]="Delete";
$mlang_messages["Catalan"]["WS_EDIT"]="Edit";
$mlang_messages["Catalan"]["WS_EXPORT"]="Export";
$mlang_messages["Catalan"]["WS_PRINT"]="Print";
$mlang_messages["Catalan"]["YES"]="Si";;

?>