<?php



$mlang_messages["Croatian"]=array();
$mlang_charsets["Croatian"]="Windows-1250";
$mlang_messages["Croatian"]["508_HELP"]="Popis kratica";
$mlang_messages["Croatian"]["508_SKIP_DATA"]="Preskoči na podatke";
$mlang_messages["Croatian"]["508_SKIP_MENU"]="Preskoči na izbornik";
$mlang_messages["Croatian"]["508_SKIP_SEARCH"]="Preskoči na pretragu";
$mlang_messages["Croatian"]["AA_ADDEDIT_USERS"]="Dodaj/Uredi korisnike";
$mlang_messages["Croatian"]["AA_ADDGROUP"]="Dodaj grupu";
$mlang_messages["Croatian"]["AA_ADD_NEW_GROUP"]="Dodaj novu grupu";
$mlang_messages["Croatian"]["AA_ADMINAREA"]="Administracija";
$mlang_messages["Croatian"]["AA_ASSIGN_USERS"]="Dodaj korisnike u grupu";
$mlang_messages["Croatian"]["AA_COPY_PERMISS_FROM"]="Choose the group to copy permissions from:";
$mlang_messages["Croatian"]["AA_DELETEGROUP"]="Da li stvarno želite obrisati grupu";
$mlang_messages["Croatian"]["AA_DELGROUP"]="Obriši grupu";
$mlang_messages["Croatian"]["AA_EXIT_ADMINAREA"]="Izlaz iz administracije";
$mlang_messages["Croatian"]["AA_GROUP_ADMIN"]="Admin";
$mlang_messages["Croatian"]["AA_GROUP_DEFAULT"]="Standardno";
$mlang_messages["Croatian"]["AA_GROUP_GUEST"]="Gost";
$mlang_messages["Croatian"]["AA_GROUP_NEW"]="newgroup-a";
$mlang_messages["Croatian"]["AA_PERMISSIONS"]="Prava";
$mlang_messages["Croatian"]["AA_PROCEED_TO_ADMINAREA1"]="Ulaz u administraciju";
$mlang_messages["Croatian"]["AA_PROCEED_TO_ADMINAREA2"]="za postavljanje prava korisnicima";
$mlang_messages["Croatian"]["AA_P_ADD"]="Dodaj";
$mlang_messages["Croatian"]["AA_P_ADMIN"]="Administrator";
$mlang_messages["Croatian"]["AA_P_ADMIN_ACCESS"]="pristup svim zapisima";
$mlang_messages["Croatian"]["AA_P_DELETE"]="Obriši";
$mlang_messages["Croatian"]["AA_P_EDIT"]="Uredi";
$mlang_messages["Croatian"]["AA_P_EXPORTPRINT"]="Ispis/Izvoz";
$mlang_messages["Croatian"]["AA_P_IMPORT"]="Uvoz";
$mlang_messages["Croatian"]["AA_P_LISTVIEW"]="Pregled";
$mlang_messages["Croatian"]["AA_RENAME"]="Preimenuj";
$mlang_messages["Croatian"]["AA_RENAMEGROUP"]="Preimenuj grupu";
$mlang_messages["Croatian"]["AA_TABLES"]="Tablice";
$mlang_messages["Croatian"]["AA_USERGROUP"]="Korisničke grupe";
$mlang_messages["Croatian"]["AA_USERS"]="Korisnici";
$mlang_messages["Croatian"]["ADD_FILES"]="Add files";
$mlang_messages["Croatian"]["ADD_NEW"]="Dodaj novo";
$mlang_messages["Croatian"]["ADD_NEW_RECORD"]="Dodaj novi zapis";
$mlang_messages["Croatian"]["ADVANCED_SEARCH"]="Nepredna pretraga";
$mlang_messages["Croatian"]["ADV_SEARCH"]="Napredna pretraga";
$mlang_messages["Croatian"]["ALL"]="All";
$mlang_messages["Croatian"]["ALL_CONDITIONS"]="Svi uvjeti";
$mlang_messages["Croatian"]["ALL_RECORDS"]="Svi podatci";
$mlang_messages["Croatian"]["ANY_CONDITION"]="Bilo koji od uvjeta";
$mlang_messages["Croatian"]["ANY_FIELD"]="Bilo koje polje";
$mlang_messages["Croatian"]["AVERAGE"]="Prosjek";
$mlang_messages["Croatian"]["AVG"]="Prosjek";
$mlang_messages["Croatian"]["BACK"]="Natrag";
$mlang_messages["Croatian"]["BACK_TO"]="Nazad na";
$mlang_messages["Croatian"]["BACK_TO_DASHBOARD"]="Back to Dashboard";
$mlang_messages["Croatian"]["BACK_TO_LIST"]="Povratak na popis";
$mlang_messages["Croatian"]["BACK_TO_LOGIN"]="Povrat na pocetnu stranicu";
$mlang_messages["Croatian"]["BACK_TO_MASTER"]="Povrat na Glavnu tabelu";
$mlang_messages["Croatian"]["BACK_TO_MENU"]="Povrat na Izbornik";
$mlang_messages["Croatian"]["BETWEEN"]="Izmedju";
$mlang_messages["Croatian"]["CALENDAR"]="Kalendar";
$mlang_messages["Croatian"]["CANCEL"]="Otkazi";
$mlang_messages["Croatian"]["CANCEL_ALL"]="Odustani";
$mlang_messages["Croatian"]["CANT_BE_BLANK1"]="Polje";
$mlang_messages["Croatian"]["CANT_BE_BLANK2"]="ne moze ostati prazno";
$mlang_messages["Croatian"]["CHANGE_PASSWORD"]="Promijeni zaporku";
$mlang_messages["Croatian"]["CHOOSE_COLUMNS"]="Choose columns...";
$mlang_messages["Croatian"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Choose columns to display";
$mlang_messages["Croatian"]["CLOSE"]="Close";
$mlang_messages["Croatian"]["CLOSE_WINDOW"]="Zatvori prozor";
$mlang_messages["Croatian"]["COLLAPSE_ALL"]="sažmi sve";
$mlang_messages["Croatian"]["CONFIRM_PASSWORD"]="Potvrdite zaporku";
$mlang_messages["Croatian"]["CONN_STRING"]="Greska: vrijednost The ConnectionString nije inicijalizirana";
$mlang_messages["Croatian"]["CONTAINS"]="Sadrzi";
$mlang_messages["Croatian"]["CONTINUE"]="Continue";
$mlang_messages["Croatian"]["CONVERT_DATE1"]="Vrijednost iz polja";
$mlang_messages["Croatian"]["CONVERT_DATE2"]="se ne moze pretvoriti u Datum";
$mlang_messages["Croatian"]["CONVERT_INTEGER1"]="Vrijednost iz polja";
$mlang_messages["Croatian"]["CONVERT_INTEGER2"]="se ne moze pretvoriti u Cijeli broj";
$mlang_messages["Croatian"]["COPY"]="Kopiraj";
$mlang_messages["Croatian"]["COPY_PERMISSIONS"]="Copy permissions from ...";
$mlang_messages["Croatian"]["COUNT"]="Zbrojiti";
$mlang_messages["Croatian"]["CSV"]="CSV (zarezom odvojene vrijednosti)";
$mlang_messages["Croatian"]["CTRL_CLICK"]="CTRL + klik za višestruko sortiranje";
$mlang_messages["Croatian"]["CURRENT_PAGE"]="Samo na otvorenoj stranici";
$mlang_messages["Croatian"]["DATA_RANGE"]="Raspon podataka";
$mlang_messages["Croatian"]["DAY_FR"]="Pet";
$mlang_messages["Croatian"]["DAY_MO"]="Pon";
$mlang_messages["Croatian"]["DAY_SA"]="Sub";
$mlang_messages["Croatian"]["DAY_SU"]="Ned";
$mlang_messages["Croatian"]["DAY_TH"]="Cet";
$mlang_messages["Croatian"]["DAY_TU"]="Uto";
$mlang_messages["Croatian"]["DAY_WE"]="Sri";
$mlang_messages["Croatian"]["DELETE"]="Pobrisati";
$mlang_messages["Croatian"]["DELETE_CONFIRM"]="Da li zbilja zelite pobrisati ove upise?";
$mlang_messages["Croatian"]["DELETE_CONTROL"]="Kontrola brisanja";
$mlang_messages["Croatian"]["DELETE_SEARCH"]="Do you really want to delete this search?";
$mlang_messages["Croatian"]["DELETE_SEARCH_CAPTION"]="Delete saved search";
$mlang_messages["Croatian"]["DELETE_SELECTED"]="Pobrisi odabrano";
$mlang_messages["Croatian"]["DETAILS_FOUND"]="Pronadeno";
$mlang_messages["Croatian"]["DETAIL_GOTO"]="Idi na";
$mlang_messages["Croatian"]["DETAIL_NOT_SAVED"]="Zapisi u %s nisu spremljeni";
$mlang_messages["Croatian"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["Croatian"]["DISPLAYING_FIRST"]="Prikaz prvog";
$mlang_messages["Croatian"]["DONT_MATCH"]="Zaporka nisu ispravni. Molim ponovite upis.";
$mlang_messages["Croatian"]["EDIT"]="Srediti";
$mlang_messages["Croatian"]["EDIT_RECORD"]="Uredite zapis";
$mlang_messages["Croatian"]["EDIT_SELECTED"]="Uredi označeno";
$mlang_messages["Croatian"]["EMAIL"]="Email";
$mlang_messages["Croatian"]["EMAIL_ALREADY1"]="Email";
$mlang_messages["Croatian"]["EMAIL_ALREADY2"]="odranije  prijavljen. Ako ste zaboravili Vase korisnicko ime ili zaporku koristite formular za podsjecanje.";
$mlang_messages["Croatian"]["EMAIL_DONT_EXIST"]="Ova email adresa ne postoji u nasoj bazi podataka.";
$mlang_messages["Croatian"]["EMPTY"]="Prazan";
$mlang_messages["Croatian"]["ENTER_EMAIL"]="Molim, unesite korisnicko ime ili email adresu i kliknite na gumb Dostava da primate zaporku putem email-a";
$mlang_messages["Croatian"]["EQUALS"]="Jednak";
$mlang_messages["Croatian"]["EQUAL_OR_LESS"]="Isto ili manje od";
$mlang_messages["Croatian"]["EQUAL_OR_MORE"]="Isto ili vece od";
$mlang_messages["Croatian"]["ERROR_ACCEPT_FILE_TYPES"]="File type is not acceptable";
$mlang_messages["Croatian"]["ERROR_MAX_FILE_SIZE"]="File size exceeds limit of %s kbytes";
$mlang_messages["Croatian"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="You can upload no more than %s files";
$mlang_messages["Croatian"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="You can upload only one file";
$mlang_messages["Croatian"]["ERROR_MAX_TOTAL_FILE_SIZE"]="Total files size exceeds limit of %s kbytes";
$mlang_messages["Croatian"]["ERROR_MIN_FILE_SIZE"]="File size must not be less than %s kbytes";
$mlang_messages["Croatian"]["ERROR_MISSING_FILE_NAME"]="File name was not provided";
$mlang_messages["Croatian"]["ERROR_NO_UPLOAD_FOLDER"]="Upload folder doesn't exist";
$mlang_messages["Croatian"]["ERROR_UPLOAD"]="Uploading failed";
$mlang_messages["Croatian"]["ERR_DESC"]="Opis greske";
$mlang_messages["Croatian"]["ERR_FILE"]="Greska u podatku";
$mlang_messages["Croatian"]["ERR_HAPPENED"]="greska";
$mlang_messages["Croatian"]["ERR_LINE"]="Greska u redu";
$mlang_messages["Croatian"]["ERR_TYPE"]="Vrsta greske";
$mlang_messages["Croatian"]["EXPAND_ALL"]="proširi sve";
$mlang_messages["Croatian"]["EXPORT"]="Izvoz";
$mlang_messages["Croatian"]["EXPORT_RESULTS"]="Rezultati za izvoz";
$mlang_messages["Croatian"]["EXPORT_SELECTED"]="Označeno za izvoz";
$mlang_messages["Croatian"]["EXPORT_TO_EXCEL"]="Export to Excel";
$mlang_messages["Croatian"]["EXPORT_TO_PDF"]="Export to PDF";
$mlang_messages["Croatian"]["EXPORT_TO_WORD"]="Export to Word";
$mlang_messages["Croatian"]["FIELD"]="Polje";
$mlang_messages["Croatian"]["FIELDS_CC"]="Slijedece polje mora biti valjan broj kreditne kartice";
$mlang_messages["Croatian"]["FIELDS_CURRENCY"]="Slijedece polje mora biti valuta";
$mlang_messages["Croatian"]["FIELDS_DATE"]="Slijedece polje mora biti valjan datum";
$mlang_messages["Croatian"]["FIELDS_EMAILS"]="Slijedece polje mora biti valjana email adresa";
$mlang_messages["Croatian"]["FIELDS_NUMBERS"]="Slijedece polje mora biti brojna vrijednost";
$mlang_messages["Croatian"]["FIELDS_PASSWORD1"]="Slijedece polje mora biti valjana lozinka/zaporka";
$mlang_messages["Croatian"]["FIELDS_PASSWORD2"]="mora imati  najmanje 4 znaka";
$mlang_messages["Croatian"]["FIELDS_PASSWORD3"]="Ne moze biti ‘password’";
$mlang_messages["Croatian"]["FIELDS_PHONE"]="Slijedece polje mora biti telefonski broj";
$mlang_messages["Croatian"]["FIELDS_REQUIRED"]="Slijedeca polja su obvezna";
$mlang_messages["Croatian"]["FIELDS_SSN"]="Slijedece polje mora biti broj Socijanog osiguranja";
$mlang_messages["Croatian"]["FIELDS_STATE"]="Slijedece polje mora biti naziv drzave";
$mlang_messages["Croatian"]["FIELDS_TIME"]="Sljedeča polja moraju sadržavati ispravno uneseno vrijeme";
$mlang_messages["Croatian"]["FIELDS_ZIPCODES"]="Slijedece polje mora biti valjan postanski broj";
$mlang_messages["Croatian"]["FILENAME"]="Naziv datoteke";
$mlang_messages["Croatian"]["FILE_NOT_FOUND1"]="Datoteka/podatak";
$mlang_messages["Croatian"]["FILE_NOT_FOUND2"]="nije pronaden(a)";
$mlang_messages["Croatian"]["FILTER_APPLY"]="Apply";
$mlang_messages["Croatian"]["FILTER_CLEAR"]="Clear";
$mlang_messages["Croatian"]["FILTER_MULTISELECT"]="Multiselect";
$mlang_messages["Croatian"]["FIRST"]="Prvi";
$mlang_messages["Croatian"]["FORGOT"]="Zaboravio zaporku";
$mlang_messages["Croatian"]["GLOBAL_SUMMARY"]="Cjelokupni pregled";
$mlang_messages["Croatian"]["GROUPS_FOUND"]="Groups found";
$mlang_messages["Croatian"]["GROUPS_PP"]="Grupa po stranici";
$mlang_messages["Croatian"]["GROUP_FUNCTION"]="Grupne funkcije";
$mlang_messages["Croatian"]["GROUP_X"]="Grupa X";
$mlang_messages["Croatian"]["GROUP_Y"]="Grupa Y";
$mlang_messages["Croatian"]["GUEST"]="Prijava - posjetitelj";
$mlang_messages["Croatian"]["HIDE"]="sakri";
$mlang_messages["Croatian"]["HIDE_FILTER_PANEL"]="Hide filters";
$mlang_messages["Croatian"]["HIDE_SEARCH_PANEL"]="Hide search panel";
$mlang_messages["Croatian"]["IMPORT"]="Uvoz";
$mlang_messages["Croatian"]["IMPORT_BROWSE"]="Pronađite comma-separated (.csv) ili Excel (.xlsx) datoteku koju želite uvesti.";
$mlang_messages["Croatian"]["IMPORT_BROWSEBUTTON"]="Browse...";
$mlang_messages["Croatian"]["IMPORT_COLUMN_HEADERS"]="Column headers in the first line";
$mlang_messages["Croatian"]["IMPORT_COMMA"]="Comma";
$mlang_messages["Croatian"]["IMPORT_COPY_PASTE_DATA"]="Copy and Paste your text data here:";
$mlang_messages["Croatian"]["IMPORT_COPY_PASTE_TEXT"]="Copy and paste text";
$mlang_messages["Croatian"]["IMPORT_DATA"]="Import Data";
$mlang_messages["Croatian"]["IMPORT_DATA_FORMAT"]="Date format:";
$mlang_messages["Croatian"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Download error log";
$mlang_messages["Croatian"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Download unprocessed data";
$mlang_messages["Croatian"]["IMPORT_DRAG_AND_DROP"]="Drag and drop a comma-separated (.csv) or Excel (.xlsx) file or choose an option below.";
$mlang_messages["Croatian"]["IMPORT_FAILED"]="Import Failed";
$mlang_messages["Croatian"]["IMPORT_FILE_PARSING_FAILED"]="The file you're trying to import cannot be parsed";
$mlang_messages["Croatian"]["IMPORT_FIRSTLINE"]="Prva linija datoteke treba sadržavati naziv polja.";
$mlang_messages["Croatian"]["IMPORT_INTO"]="Import into";
$mlang_messages["Croatian"]["IMPORT_NEW"]="New import";
$mlang_messages["Croatian"]["IMPORT_OTHER"]="Other";
$mlang_messages["Croatian"]["IMPORT_PROCESSING_RECORDS"]="Processing records";
$mlang_messages["Croatian"]["IMPORT_RECORDS_ADDED"]="%s records added.";
$mlang_messages["Croatian"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="%s records processed with errors";
$mlang_messages["Croatian"]["IMPORT_RECORDS_UPDATED"]="%s records updated.";
$mlang_messages["Croatian"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="%s out of %s records processed successfully.";
$mlang_messages["Croatian"]["IMPORT_SAVE_REPORT"]="Save Report";
$mlang_messages["Croatian"]["IMPORT_SELECT"]="Odaberite datoteku sa podatcima.";
$mlang_messages["Croatian"]["IMPORT_TAB"]="Tab";
$mlang_messages["Croatian"]["INLINE_ADD"]="Dodaj novo";
$mlang_messages["Croatian"]["INLINE_CANCEL"]="Odustani od uređivanja";
$mlang_messages["Croatian"]["INLINE_DENY_DUPLICATES"]="Field should not contain a duplicate value";
$mlang_messages["Croatian"]["INLINE_EDIT"]="Srediti";
$mlang_messages["Croatian"]["INLINE_ERROR"]="Dogodila se pogreška";
$mlang_messages["Croatian"]["INLINE_FIELD_CC"]="Polje mora sadržavati ispravan broj kreditne kartice";
$mlang_messages["Croatian"]["INLINE_FIELD_CURRENCY"]="Polje mora sadržavati ispravan naziv države";
$mlang_messages["Croatian"]["INLINE_FIELD_DATE"]="Polje mora sadržavati ispravan datum";
$mlang_messages["Croatian"]["INLINE_FIELD_EMAIL"]="Polje mora sadržavati ispravnu email adresu";
$mlang_messages["Croatian"]["INLINE_FIELD_NUMBER"]="Polje mora sadržavati numeričku vrijednost";
$mlang_messages["Croatian"]["INLINE_FIELD_PASSWORD1"]="Polje ne može biti 'password'";
$mlang_messages["Croatian"]["INLINE_FIELD_PASSWORD2"]="Polje mora sadržavati najmanje 4 znaka";
$mlang_messages["Croatian"]["INLINE_FIELD_PHONE"]="Polje mora sadržavati ispravan broj telefona";
$mlang_messages["Croatian"]["INLINE_FIELD_REQUIRED"]="Obavezno polje";
$mlang_messages["Croatian"]["INLINE_FIELD_SSN"]="Field should be a valid Social Security Number";
$mlang_messages["Croatian"]["INLINE_FIELD_STATE"]="Field should be a valid US state name";
$mlang_messages["Croatian"]["INLINE_FIELD_TIME"]="Polje mora sadržavati ispravno uneseno vrijeme";
$mlang_messages["Croatian"]["INLINE_FIELD_ZIPCODE"]="Polje mora sadržavati ispravan poštanski broj";
$mlang_messages["Croatian"]["INLINE_SAVE"]="Spremi zapis";
$mlang_messages["Croatian"]["INVALID_FORMAT"]="Neprihvatljiv Dan-Vrijeme format";
$mlang_messages["Croatian"]["INVALID_KEY"]="Neprihvatljiva vrijednost kljucnog polja";
$mlang_messages["Croatian"]["INVALID_LOGIN"]="Pogresna prijava";
$mlang_messages["Croatian"]["INVALID_PASSWORD"]="Pogresna zaporka";
$mlang_messages["Croatian"]["KEEP"]="Sacuvaj";
$mlang_messages["Croatian"]["KEY_FIELD"]="Kljucno polje";
$mlang_messages["Croatian"]["LANGUAGE"]="Jezik";
$mlang_messages["Croatian"]["LAST"]="Posljednji";
$mlang_messages["Croatian"]["LESS_THAN"]="Manje od";
$mlang_messages["Croatian"]["LOADING"]="učitavanje";
$mlang_messages["Croatian"]["LOCK_ADMIN_ABORTED"]="Administrator %s je prekinuo vašu sesiju";
$mlang_messages["Croatian"]["LOCK_CANT_DELETE"]="Zapis ne može biti obrisan. Trenutno ga koristi drugi korisnik.";
$mlang_messages["Croatian"]["LOCK_EDIT"]="Uredi zapis";
$mlang_messages["Croatian"]["LOCK_RECORD_EDITED"]="Zapis uređuje drugi korisnik";
$mlang_messages["Croatian"]["LOCK_RECORD_EDITED_BY"]="Zapis je uredio %s u proteklih %s minuta";
$mlang_messages["Croatian"]["LOCK_TIMED_OUT"]="Vaša sesija je istekla";
$mlang_messages["Croatian"]["LOCK_UNLOCK"]="Odključaj zapis";
$mlang_messages["Croatian"]["LOGGED_AS"]="Prijavljen kao";
$mlang_messages["Croatian"]["LOGIN"]="Prijava";
$mlang_messages["Croatian"]["LOGIN_BLOCKED"]="Pristup zabranjen na %s minuta";
$mlang_messages["Croatian"]["LOGIN_PAGE"]="Prijavna stranica nije postavljena";
$mlang_messages["Croatian"]["LOG_OUT"]="Odjavljen";
$mlang_messages["Croatian"]["LONG_BINARY"]="Predug brojcani podatak – nemoguc ispis";
$mlang_messages["Croatian"]["MASTER"]="Glavna tabela";
$mlang_messages["Croatian"]["MAX"]="Max";
$mlang_messages["Croatian"]["MENU"]="Menu";
$mlang_messages["Croatian"]["MIN"]="Min";
$mlang_messages["Croatian"]["MONTH_APR"]="Travanj";
$mlang_messages["Croatian"]["MONTH_AUG"]="Kolovoz";
$mlang_messages["Croatian"]["MONTH_DEC"]="Prosinac";
$mlang_messages["Croatian"]["MONTH_FEB"]="Veljaca";
$mlang_messages["Croatian"]["MONTH_JAN"]="Sijecanj";
$mlang_messages["Croatian"]["MONTH_JUL"]="Srpanj";
$mlang_messages["Croatian"]["MONTH_JUN"]="Lipanj";
$mlang_messages["Croatian"]["MONTH_MAR"]="Ozujak";
$mlang_messages["Croatian"]["MONTH_MAY"]="Svibanj";
$mlang_messages["Croatian"]["MONTH_NOV"]="Studeni";
$mlang_messages["Croatian"]["MONTH_OCT"]="Listopad";
$mlang_messages["Croatian"]["MONTH_SEP"]="Rujan";
$mlang_messages["Croatian"]["MORE"]="Povrh";
$mlang_messages["Croatian"]["MORE_THAN"]="Vise od";
$mlang_messages["Croatian"]["MULTISORT_TIP"]="CTRL + klik višestruko sortiranje";
$mlang_messages["Croatian"]["NEW_PASSWORD"]="Nova zaporka";
$mlang_messages["Croatian"]["NEXT"]="Sljedeci";
$mlang_messages["Croatian"]["NEXT_MONTH"]="Sljedeci mjesec";
$mlang_messages["Croatian"]["NEXT_PAGE"]="Sljedeča stranica";
$mlang_messages["Croatian"]["NEXT_RECORD"]="Sljed";
$mlang_messages["Croatian"]["NEXT_STEP"]="Next";
$mlang_messages["Croatian"]["NO"]="Ne";
$mlang_messages["Croatian"]["NOTHING_TO_SEE"]="Nothing to see. Run some search.";
$mlang_messages["Croatian"]["NO_DATA_YET"]="No data yet.";
$mlang_messages["Croatian"]["NO_PERMISSIONS"]="Nemate dozvolu pristupa ovoj tabeli";
$mlang_messages["Croatian"]["NO_RECORDS"]="Podatci nisu pronadeni";
$mlang_messages["Croatian"]["OK"]="U redu";
$mlang_messages["Croatian"]["OLD_PASSWORD"]="Stara zaporka";
$mlang_messages["Croatian"]["OUTPUT_FORMAT"]="Izlazni format";
$mlang_messages["Croatian"]["PAGE1"]="Stranica";
$mlang_messages["Croatian"]["PAGE2"]="od";
$mlang_messages["Croatian"]["PAGE_SUMMARY"]="Pregled stranice";
$mlang_messages["Croatian"]["PASSWORD"]="Zaporka";
$mlang_messages["Croatian"]["PASSWORDS_DONT_MATCH"]="Zaporke nisu identicne";
$mlang_messages["Croatian"]["PASSWORD_REQ"]="Zaporka je obvezna";
$mlang_messages["Croatian"]["PASSWORD_WAS_CHANGED"]="Zaporka je izmjenjena";
$mlang_messages["Croatian"]["PDF_BUILD11"]="Kreiranje PDF datoteke";
$mlang_messages["Croatian"]["PDF_BUILD12"]="završeno";
$mlang_messages["Croatian"]["PDF_BUILD13"]="Could not create PDF";
$mlang_messages["Croatian"]["PDF_DOWNLOAD1"]="PDF datoteka kreirana. Preuzmite datoteku koristeći ovu";
$mlang_messages["Croatian"]["PDF_DOWNLOAD2"]="poveznicu";
$mlang_messages["Croatian"]["PDF_VIEW"]="PDF Pogled";
$mlang_messages["Croatian"]["PICKUP_DATE"]="Klikni ovdje da odaberas datum";
$mlang_messages["Croatian"]["PLEASE_ENTER"]="Molim, unesite podatke za";
$mlang_messages["Croatian"]["PLEASE_SELECT"]="Molim, izaberite";
$mlang_messages["Croatian"]["PLEASE_WAIT"]="Molim, sacekajte";
$mlang_messages["Croatian"]["PPANEL_ALL_PAGES"]="Print all pages";
$mlang_messages["Croatian"]["PPANEL_DETAILS"]="Print details";
$mlang_messages["Croatian"]["PPANEL_FRIENDLY"]="Printer-friendly version";
$mlang_messages["Croatian"]["PPANEL_PRINT"]="Print";
$mlang_messages["Croatian"]["PPANEL_SCOPE"]="Scope:";
$mlang_messages["Croatian"]["PPANEL_SELECTED"]="Print selected";
$mlang_messages["Croatian"]["PPANEL_THIS_PAGE"]="Print this page";
$mlang_messages["Croatian"]["PPANEL_WHOLE_REPORT"]="Print whole report";
$mlang_messages["Croatian"]["PREPARE_PAGE_FOR_PRINTING"]="Preparing page for printing";
$mlang_messages["Croatian"]["PREVIEW"]="prikaz";
$mlang_messages["Croatian"]["PREVIOUS"]="Prethodni";
$mlang_messages["Croatian"]["PREVIOUS_MONTH"]="Prethodni mjesec";
$mlang_messages["Croatian"]["PREV_PAGE"]="Prethodna stranica";
$mlang_messages["Croatian"]["PREV_RECORD"]="Pred";
$mlang_messages["Croatian"]["PREV_STEP"]="Back";
$mlang_messages["Croatian"]["PRINTER_FRIENDLY"]="Izdanje za printanje";
$mlang_messages["Croatian"]["PRINT_ALL_PAGES"]="Ispis svih stranica";
$mlang_messages["Croatian"]["PRINT_DIVIDE_INTO_PAGES"]="Prepare for printing";
$mlang_messages["Croatian"]["PRINT_SELECTED"]="Označeno za ispis";
$mlang_messages["Croatian"]["PRINT_THIS_PAGE"]="Ispiši ovu stranicu";
$mlang_messages["Croatian"]["PRINT_WHOLE_REPORT"]="Ispiši cijelo izvješče";
$mlang_messages["Croatian"]["PROCEED_LOGIN"]="Nastavi do stranice za prijavu";
$mlang_messages["Croatian"]["PROCEED_TO"]="Nastavi do";
$mlang_messages["Croatian"]["QUESTION_UNSAVED_CHANGES"]="Do you want to navigate away from this page and lose unsaved changes?";
$mlang_messages["Croatian"]["QUICK_JUMP"]="Preskoci";
$mlang_messages["Croatian"]["RECORDS_PP"]="Pronadeni podatci";
$mlang_messages["Croatian"]["RECORDS_TOTAL"]="ukupno zapisa";
$mlang_messages["Croatian"]["RECORD_ADDED"]="Zapis je unesen";
$mlang_messages["Croatian"]["RECORD_INSERTED"]="Podatak unesen";
$mlang_messages["Croatian"]["RECORD_ISNOT_EDITABLE"]="The record is not editable";
$mlang_messages["Croatian"]["RECORD_NOT_ADDED"]="Zapis nije dodan";
$mlang_messages["Croatian"]["RECORD_NOT_UPDATED"]="Zapis nije uređen";
$mlang_messages["Croatian"]["RECORD_UPDATED"]="Podatak azuriran";
$mlang_messages["Croatian"]["REENTER"]="Ponovite upis lozinke/zaporke";
$mlang_messages["Croatian"]["REGISTER"]="Prijava";
$mlang_messages["Croatian"]["REGMAIL_ADMIN1"]="Korisnik se registrirao na";
$mlang_messages["Croatian"]["REGMAIL_USER1"]="Registrirali ste se kao korisnik na";
$mlang_messages["Croatian"]["REGMAIL_USER2"]="Cliknite na ovu poveznicu za potvrdu Vašeg korisničkog računa te završetak registracije";
$mlang_messages["Croatian"]["REGMAIL_USER3"]="Ukoliko ne možete kliknuti na poveznicu, kopirajte je i zalijepite u prozor Vašeg preglednika.";
$mlang_messages["Croatian"]["REGMAIL_USER4"]="Obavijest o registraciji";
$mlang_messages["Croatian"]["REG_SUCCESS"]="Prijava uspjesna!";
$mlang_messages["Croatian"]["REMEMBER"]="remember";
$mlang_messages["Croatian"]["REMEMBER_ME"]="Remember me";
$mlang_messages["Croatian"]["REMINDER"]="Podsjetnik za lozinku/zaporku";
$mlang_messages["Croatian"]["REMIND_MAIL1"]="Podsjetnik lozinke";
$mlang_messages["Croatian"]["REMIND_MAIL2"]="Zatražili ste podsjetnik za vaše korisničko ime i lozinku na";
$mlang_messages["Croatian"]["REM_PASSWORD"]="Zapamti zaporku";
$mlang_messages["Croatian"]["REQUIRED_FIELD"]="Uvjetovano polje";
$mlang_messages["Croatian"]["RESET"]="Ponisti";
$mlang_messages["Croatian"]["SAVE"]="Sacuvaj";
$mlang_messages["Croatian"]["SAVED_SEARCHES"]="Saved searches";
$mlang_messages["Croatian"]["SAVE_ALL"]="Sačuvaj sve";
$mlang_messages["Croatian"]["SAVE_SEARCH"]="Save search";
$mlang_messages["Croatian"]["SEARCH"]="Trazi";
$mlang_messages["Croatian"]["SEARCH_ADD_FIELD"]="Dodaj polje";
$mlang_messages["Croatian"]["SEARCH_ALL"]="sve";
$mlang_messages["Croatian"]["SEARCH_ALL_CONDITIONS"]="all conditions";
$mlang_messages["Croatian"]["SEARCH_ANY"]="bilo koji";
$mlang_messages["Croatian"]["SEARCH_ANY_CONDITIONS"]="any condition";
$mlang_messages["Croatian"]["SEARCH_CRITERIA"]="Kriterij";
$mlang_messages["Croatian"]["SEARCH_FLOATING_WINDOW"]="Floating window";
$mlang_messages["Croatian"]["SEARCH_FOR"]="Potrazi";
$mlang_messages["Croatian"]["SEARCH_HIDE_OPTIONS"]="Sakri mogućnosti za pretragu";
$mlang_messages["Croatian"]["SEARCH_HIDE_OPTIONS_BUTTON"]="Sakri mogućnosti";
$mlang_messages["Croatian"]["SEARCH_IN"]="Search in";
$mlang_messages["Croatian"]["SEARCH_NAME"]="Search name:";
$mlang_messages["Croatian"]["SEARCH_NOT"]="Nije";
$mlang_messages["Croatian"]["SEARCH_NOT_BETWEEN"]="Nije između";
$mlang_messages["Croatian"]["SEARCH_NOT_CONTAINS"]="Ne sadrži";
$mlang_messages["Croatian"]["SEARCH_NOT_EMPTY"]="Nije prazno";
$mlang_messages["Croatian"]["SEARCH_NOT_EQUALS"]="Nije jednako";
$mlang_messages["Croatian"]["SEARCH_NOT_LESS_THAN"]="Nije manje od";
$mlang_messages["Croatian"]["SEARCH_NOT_MORE_THAN"]="Nije veće od";
$mlang_messages["Croatian"]["SEARCH_NOT_STARTS_WITH"]="Ne počinje sa";
$mlang_messages["Croatian"]["SEARCH_SAVING"]="Search saving";
$mlang_messages["Croatian"]["SEARCH_SHOW_OPTIONS"]="Prikaži mogućnosti za pretragu";
$mlang_messages["Croatian"]["SEARCH_SHOW_OPTIONS_BUTTON"]="Prikaži mogućnosti";
$mlang_messages["Croatian"]["SEARCH_TIP"]="traži";
$mlang_messages["Croatian"]["SEC_INVALID_CAPTCHA_CODE"]="Neispravan sigurnosni kod.";
$mlang_messages["Croatian"]["SEC_INVALID_REG_CODE"]="Neispravan validacijski kod.";
$mlang_messages["Croatian"]["SEC_PWD_CASE"]="Lozinka se mora sastojati od velikih i malih slova.";
$mlang_messages["Croatian"]["SEC_PWD_DIGIT"]="Lozinka se mora sastojati od barem %% broja ili simbola.";
$mlang_messages["Croatian"]["SEC_PWD_LEN"]="Lozinka mora iti dužine od barem %% znaka.";
$mlang_messages["Croatian"]["SEC_PWD_UNIQUE"]="Lozinka se mora sastojati od najmanje %% posebnih znakova.";
$mlang_messages["Croatian"]["SEC_REG_SUCCESS1"]="Vaša registracija bila je uspješna.";
$mlang_messages["Croatian"]["SEC_REG_SUCCESS2"]="Email je poslan na";
$mlang_messages["Croatian"]["SEC_REG_SUCCESS3"]="koji sadrži daljnje upute. Kliknite na link unutar email-a kako bi završili registraciju.";
$mlang_messages["Croatian"]["SEC_TYPETHECODE"]="Unesite znakove koje vidite iznad";
$mlang_messages["Croatian"]["SELECT"]="Odabrati/de-selektirati sve";
$mlang_messages["Croatian"]["SELECT_ALL"]="Select all";
$mlang_messages["Croatian"]["SELECT_DATE"]="Odaberi datum";
$mlang_messages["Croatian"]["SELECT_LIST"]="Označi";
$mlang_messages["Croatian"]["SELECT_NONE"]="Select none";
$mlang_messages["Croatian"]["SESSION_EXPIRED"]="Vasa je sesija zavrsena. Molim, prijavite se ponovno.";
$mlang_messages["Croatian"]["SESSION_EXPIRED1"]="Your session has expired.";
$mlang_messages["Croatian"]["SESSION_EXPIRED2"]="Please login again.";
$mlang_messages["Croatian"]["SESSION_EXPIRED3"]="Login";
$mlang_messages["Croatian"]["SESSION_EXPIRED4"]=" to save data.";
$mlang_messages["Croatian"]["SHOW_ALL"]="Pokazi sve";
$mlang_messages["Croatian"]["SHOW_DETAILS"]="Show details";
$mlang_messages["Croatian"]["SHOW_FILTER_PANEL"]="Show filters";
$mlang_messages["Croatian"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Croatian"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["Croatian"]["SHOW_SEARCH_PANEL"]="Show search panel";
$mlang_messages["Croatian"]["SIGN_IN"]="Sign in";
$mlang_messages["Croatian"]["SIGN_UP"]="Sign Up";
$mlang_messages["Croatian"]["SQL_QUERY"]="SQL upit";
$mlang_messages["Croatian"]["STARTS_WITH"]="Pocinje sa";
$mlang_messages["Croatian"]["START_PAGE"]="Pocetna stranice nije postavljena";
$mlang_messages["Croatian"]["START_UPLOAD"]="Upload";
$mlang_messages["Croatian"]["STORE_AS"]="Sacuvaj kao";
$mlang_messages["Croatian"]["SUBMIT"]="Dostava";
$mlang_messages["Croatian"]["SUCCES_LOGGED_IN"]="You have successfully logged in.";
$mlang_messages["Croatian"]["SUM"]="Suma";
$mlang_messages["Croatian"]["SUMMARY_FOR"]="Pregled za";
$mlang_messages["Croatian"]["TECH_INFO"]="Tehnicka informacija";
$mlang_messages["Croatian"]["TEXT_SEE_DETAILS"]="See details";
$mlang_messages["Croatian"]["TEXT_SERVER_ERROR_OCCURRED"]="Server error occurred";
$mlang_messages["Croatian"]["TIME"]="Time";
$mlang_messages["Croatian"]["TIME_HOUR"]="Hour";
$mlang_messages["Croatian"]["TIME_MINUTE"]="Minute";
$mlang_messages["Croatian"]["TIME_SECOND"]="Second";
$mlang_messages["Croatian"]["TODAY"]="danas";
$mlang_messages["Croatian"]["TOTAL"]="Ukupni zbroj";
$mlang_messages["Croatian"]["TOTALS"]="Ukupno";
$mlang_messages["Croatian"]["UNLISTED"]="Unlisted tables";
$mlang_messages["Croatian"]["UNSELECT_ALL"]="Unselect all";
$mlang_messages["Croatian"]["UPDATE"]="Azuriraj";
$mlang_messages["Croatian"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["Croatian"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["Croatian"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["Croatian"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["Croatian"]["UPLOAD_DRAG"]="Drag files here";
$mlang_messages["Croatian"]["URL"]="URL (internet adresa)";
$mlang_messages["Croatian"]["USERNAME"]="Korisnicko ima";
$mlang_messages["Croatian"]["USERNAME_ALREADY_EXISTS"]="Korisničko ime %s već postoji. Odaberite drugo korisničko ime.";
$mlang_messages["Croatian"]["USERNAME_EMAIL"]="Enter username or email:";
$mlang_messages["Croatian"]["USERNAME_EXISTS1"]="Ovakvo korisnicko ime ";
$mlang_messages["Croatian"]["USERNAME_EXISTS2"]="vec postoji. Molim, promijenite.";
$mlang_messages["Croatian"]["USERNAME_REQ"]="Korisnicko ime je obvezno";
$mlang_messages["Croatian"]["USER_NOEMPTY"]="Korisnicko ime ne moze ostati prazno.";
$mlang_messages["Croatian"]["USER_NOREG1"]="Korisnik";
$mlang_messages["Croatian"]["USER_NOREG2"]="nije prijavljen.";
$mlang_messages["Croatian"]["VALID_EMAIL"]="Molim, unesite valjanu email adresu";
$mlang_messages["Croatian"]["VIEW"]="Pregledati";
$mlang_messages["Croatian"]["VIEW_RECORD"]="Pogledaj podatak";
$mlang_messages["Croatian"]["VIEW_SOURCE"]="Pogledaj izvor";
$mlang_messages["Croatian"]["WEBREPORTS_LONG"]="Web izvješća i grafikoni";
$mlang_messages["Croatian"]["WEBREPORTS_SHORT"]="Web izvješća";
$mlang_messages["Croatian"]["WERE_SENT"]="Prijava i zaporka su poslati na Vasu email adresu";
$mlang_messages["Croatian"]["WITH_SELECTED"]="With selected...";
$mlang_messages["Croatian"]["WR_100STACKED"]="100% Stacked";
$mlang_messages["Croatian"]["WR_2-3D_BARS"]="Bars (2D, 3D, Stacked)";
$mlang_messages["Croatian"]["WR_2-3D_COLUMNS"]="Columns (2D, 3D, Stacked)";
$mlang_messages["Croatian"]["WR_2D_DOUG"]="2D Doughnut Chart";
$mlang_messages["Croatian"]["WR_2D_PIE"]="2D Pie Chart";
$mlang_messages["Croatian"]["WR_ACCUM"]="Accumulation (Pyramid,Cone)";
$mlang_messages["Croatian"]["WR_ACCUM_APP"]="Accumulation appearance";
$mlang_messages["Croatian"]["WR_ACCUM_CONE"]="Cone";
$mlang_messages["Croatian"]["WR_ACCUM_FLAT"]="Flat";
$mlang_messages["Croatian"]["WR_ACCUM_INV"]="Accumulation inverted";
$mlang_messages["Croatian"]["WR_ADD_GRFIELDS"]="Add group fields";
$mlang_messages["Croatian"]["WR_ADD_RELAT"]="Add Relation";
$mlang_messages["Croatian"]["WR_ADMININ_PERMISS"]="Admin page: Table permissions";
$mlang_messages["Croatian"]["WR_ADMIN_CUSTOM_SQL"]="Admin area: Custom SQL";
$mlang_messages["Croatian"]["WR_ADOBE9"]="You need to have Adobe Flash Player 9 (or above) to view the chart.";
$mlang_messages["Croatian"]["WR_ALIGN"]="Align Layout";
$mlang_messages["Croatian"]["WR_ANIMAT"]="Use animation";
$mlang_messages["Croatian"]["WR_APPEARANCE"]="Appearance";
$mlang_messages["Croatian"]["WR_APPLY_TO"]="apply to";
$mlang_messages["Croatian"]["WR_AREA_CHART"]="Area";
$mlang_messages["Croatian"]["WR_ASC"]="Ascending";
$mlang_messages["Croatian"]["WR_AUTOUPDATE"]="Autoupdate";
$mlang_messages["Croatian"]["WR_AUTOUPD_INTERVAL"]="Autoupdate interval (min)";
$mlang_messages["Croatian"]["WR_AXIS"]="Axis";
$mlang_messages["Croatian"]["WR_AXIS_BOTH"]="Both";
$mlang_messages["Croatian"]["WR_AXIS_X"]="Axis X";
$mlang_messages["Croatian"]["WR_AXIS_Y"]="Axis Y";
$mlang_messages["Croatian"]["WR_BACKGROUND"]="Background";
$mlang_messages["Croatian"]["WR_BACK_TO_APPL"]="Back to main application";
$mlang_messages["Croatian"]["WR_BACK_TO_MENU"]="Back to Web Reports menu";
$mlang_messages["Croatian"]["WR_BGCOLOR"]="Chart Background Color";
$mlang_messages["Croatian"]["WR_BLOCK"]="Block Layout";
$mlang_messages["Croatian"]["WR_BORDER_COLOR"]="Border Color";
$mlang_messages["Croatian"]["WR_BUBBLE_CHART"]="Bubble";
$mlang_messages["Croatian"]["WR_CANDLE_CHART"]="Financial - Candlestick";
$mlang_messages["Croatian"]["WR_CHART"]="Chart";
$mlang_messages["Croatian"]["WR_CHART3D"]="Chart 3D";
$mlang_messages["Croatian"]["WR_CHARTS"]="Charts";
$mlang_messages["Croatian"]["WR_CHART_DELETE"]="You don't have permissions to delete this chart";
$mlang_messages["Croatian"]["WR_CHART_NAME"]="Set chart name";
$mlang_messages["Croatian"]["WR_CHART_PROP"]="Chart: Properties";
$mlang_messages["Croatian"]["WR_CHART_RELATION"]="Chart: Tables Relations";
$mlang_messages["Croatian"]["WR_CHART_SAVED"]="Chart Saved";
$mlang_messages["Croatian"]["WR_CHART_SETT"]="Chart Settings";
$mlang_messages["Croatian"]["WR_CHART_TITLE"]="Set chart title";
$mlang_messages["Croatian"]["WR_CHART_TYPE"]="Chart: Type";
$mlang_messages["Croatian"]["WR_CHART_VIEW_PERMISS"]="You don't have permissions to view this chart";
$mlang_messages["Croatian"]["WR_CH_APPEAR"]="Chart: Appearance";
$mlang_messages["Croatian"]["WR_CH_DYNEM_PERM"]="Chart: Dynamic Permissions";
$mlang_messages["Croatian"]["WR_CH_GROUPBY"]="Chart: Group By";
$mlang_messages["Croatian"]["WR_CH_PARAM"]="Chart: Parameters";
$mlang_messages["Croatian"]["WR_CH_TABLES"]="Chart: Tables";
$mlang_messages["Croatian"]["WR_CH_TYPE"]="Chart Type";
$mlang_messages["Croatian"]["WR_COLOR"]="Color";
$mlang_messages["Croatian"]["WR_COLOR_ZONE"]="Color zone";
$mlang_messages["Croatian"]["WR_COLUMN"]="Column";
$mlang_messages["Croatian"]["WR_COMBINED_CHART"]="Combined Charts";
$mlang_messages["Croatian"]["WR_CREATE_CHART"]="Create chart";
$mlang_messages["Croatian"]["WR_CREATE_REPORT"]="Create Report";
$mlang_messages["Croatian"]["WR_CROSSTABLE"]="Crosstable report";
$mlang_messages["Croatian"]["WR_CROSS_GROUP"]="Group";
$mlang_messages["Croatian"]["WR_CURR"]="Curr";
$mlang_messages["Croatian"]["WR_CUSTOM_SQL"]="Custom SQL";
$mlang_messages["Croatian"]["WR_DATA_SERIES"]="Data Series";
$mlang_messages["Croatian"]["WR_DB_ADMIN"]="Database tables";
$mlang_messages["Croatian"]["WR_DB_TABLES"]="Database tables";
$mlang_messages["Croatian"]["WR_DECIMAL"]="Decimal points";
$mlang_messages["Croatian"]["WR_DELETE_CHART"]="Do you really want to delete chart %s ?";
$mlang_messages["Croatian"]["WR_DELETE_QUERY"]="Do you really want to delete custom query %s ?";
$mlang_messages["Croatian"]["WR_DELETE_REPORT"]="Do you really want to delete report %s ?";
$mlang_messages["Croatian"]["WR_DELETE_REPORT_CHART"]="Do you really want to delete";
$mlang_messages["Croatian"]["WR_DESC"]="Descending";
$mlang_messages["Croatian"]["WR_DETAILS"]="Details and summary";
$mlang_messages["Croatian"]["WR_DYNAM_PERMISS"]="Report: Dynamic Permissions";
$mlang_messages["Croatian"]["WR_DYNAM_PERMISSIONS"]="Dynamic Permissions";
$mlang_messages["Croatian"]["WR_EDIT_DELETE"]="Edit/Delete";
$mlang_messages["Croatian"]["WR_ENTER_PASSWORD"]="Enter password";
$mlang_messages["Croatian"]["WR_ERROR_DATA"]="Error: Script didn't get data. Try once again.";
$mlang_messages["Croatian"]["WR_EXISTS_RELATION"]="The relation with selected parameters already exists";
$mlang_messages["Croatian"]["WR_EXPORT_PDF"]="Export to PDF";
$mlang_messages["Croatian"]["WR_FIELD"]="field";
$mlang_messages["Croatian"]["WR_FIELD_NAME"]="Field Name";
$mlang_messages["Croatian"]["WR_FILTER"]="Filter";
$mlang_messages["Croatian"]["WR_FONR_SIZE"]="Font size";
$mlang_messages["Croatian"]["WR_FONT_COLOR"]="Font color";
$mlang_messages["Croatian"]["WR_FONT_FAMILY"]="Font family";
$mlang_messages["Croatian"]["WR_FONT_STYLE"]="Font style";
$mlang_messages["Croatian"]["WR_FOOTER"]="Footer";
$mlang_messages["Croatian"]["WR_FORMAT_CURR"]="Format as currency";
$mlang_messages["Croatian"]["WR_GAUGE_CHART"]="Gauge (Circular, Linear)";
$mlang_messages["Croatian"]["WR_GAUGE_CIRCLE"]="Circle";
$mlang_messages["Croatian"]["WR_GAUGE_HORIZ"]="Horizontal";
$mlang_messages["Croatian"]["WR_GAUGE_VERT"]="Vertical";
$mlang_messages["Croatian"]["WR_GRID_COLOR"]="Grid Color";
$mlang_messages["Croatian"]["WR_GROUP"]="group";
$mlang_messages["Croatian"]["WR_GROUP_BY"]="Group By";
$mlang_messages["Croatian"]["WR_GROUP_FIELD"]="Report: Group fields";
$mlang_messages["Croatian"]["WR_GR_FIELDS"]="Group fields";
$mlang_messages["Croatian"]["WR_HAVING"]="Having";
$mlang_messages["Croatian"]["WR_HEADER"]="Header";
$mlang_messages["Croatian"]["WR_HORIZ_SUM"]="Horizontal summary";
$mlang_messages["Croatian"]["WR_INTERVAL_TYPE"]="Interval type";
$mlang_messages["Croatian"]["WR_JOIN_TYPE"]="Join Type";
$mlang_messages["Croatian"]["WR_JUMP_RELAT"]="Table Relations";
$mlang_messages["Croatian"]["WR_JUMP_TO"]="Jump to ...";
$mlang_messages["Croatian"]["WR_LABEL"]="Label";
$mlang_messages["Croatian"]["WR_LABEL_FIELD"]="Label Field";
$mlang_messages["Croatian"]["WR_LEFTFIELD"]="Left Field";
$mlang_messages["Croatian"]["WR_LEFTTABLE"]="Left Table";
$mlang_messages["Croatian"]["WR_LEFT_TABLE"]="Select left table";
$mlang_messages["Croatian"]["WR_LEGEND"]="Show legend";
$mlang_messages["Croatian"]["WR_LINE_CHART"]="Line (Spline, Step line)";
$mlang_messages["Croatian"]["WR_LINE_NORMAL"]="Normal";
$mlang_messages["Croatian"]["WR_LINE_SPLINE"]="Spline";
$mlang_messages["Croatian"]["WR_LINE_STEP"]="Step";
$mlang_messages["Croatian"]["WR_LOGARITHMIC"]="Logarithmic Y-Axis";
$mlang_messages["Croatian"]["WR_MAX_BAR"]="Max bars on screen";
$mlang_messages["Croatian"]["WR_MISC"]="Report: Miscellaneous";
$mlang_messages["Croatian"]["WR_MISCELL"]="Miscellaneous";
$mlang_messages["Croatian"]["WR_MULTIPLE"]="Multiple Y-Axes";
$mlang_messages["Croatian"]["WR_MY_CHARTS"]="My Charts";
$mlang_messages["Croatian"]["WR_MY_REPORTS"]="My Reports";
$mlang_messages["Croatian"]["WR_NAME"]="Name";
$mlang_messages["Croatian"]["WR_NAMES_COLOR"]="Names Color";
$mlang_messages["Croatian"]["WR_NEED_AXIS"]="You must select at least one axis";
$mlang_messages["Croatian"]["WR_NEED_FUNC"]="You must check group functions";
$mlang_messages["Croatian"]["WR_NEED_GROUP"]="You must select at least one group fields";
$mlang_messages["Croatian"]["WR_NEED_SELECT_SERIES"]="You must select at least one series";
$mlang_messages["Croatian"]["WR_NEW_QUERY"]="New query";
$mlang_messages["Croatian"]["WR_NO CHART_PERNISS"]="You don't have permissions to view this chart";
$mlang_messages["Croatian"]["WR_NOT_PERMISSIONS_TO_CREATE"]="You do not have permissions to create reports and charts. Contact administrator in this regard.";
$mlang_messages["Croatian"]["WR_NO_COLOR"]="No color";
$mlang_messages["Croatian"]["WR_OHLC_CHART"]="Financial - OHLC";
$mlang_messages["Croatian"]["WR_OHLC_CLOSE"]="close";
$mlang_messages["Croatian"]["WR_OHLC_HIGH"]="high";
$mlang_messages["Croatian"]["WR_OHLC_LOW"]="low";
$mlang_messages["Croatian"]["WR_OHLC_OPEN"]="open";
$mlang_messages["Croatian"]["WR_OR"]="OR";
$mlang_messages["Croatian"]["WR_OUTLINE"]="Outline Layout";
$mlang_messages["Croatian"]["WR_PADDING"]="Padding";
$mlang_messages["Croatian"]["WR_PARAM"]="Parameters";
$mlang_messages["Croatian"]["WR_PERM_SCREEN"]="Proceed to permissions screen";
$mlang_messages["Croatian"]["WR_PER_PAGE"]="Number of lines per page:";
$mlang_messages["Croatian"]["WR_PLOT_COLOR"]="Data Plot Background Color";
$mlang_messages["Croatian"]["WR_PREVIEW"]="Preview";
$mlang_messages["Croatian"]["WR_PRINT_FRIENDLY"]="Print-friendly page";
$mlang_messages["Croatian"]["WR_PRIVATE"]="Private";
$mlang_messages["Croatian"]["WR_PRIVATE_CHART"]="Private chart";
$mlang_messages["Croatian"]["WR_PRIVATE_REPORT"]="Private report";
$mlang_messages["Croatian"]["WR_PROBLEM_PREVIEW"]="Some problems appear during preview";
$mlang_messages["Croatian"]["WR_PROJECT_ADMIN"]="Project tables";
$mlang_messages["Croatian"]["WR_PROJECT_TABLES"]="Project tables";
$mlang_messages["Croatian"]["WR_PUBLIC_CHART"]="Public chart";
$mlang_messages["Croatian"]["WR_PUBLIC_REPORT"]="Public report";
$mlang_messages["Croatian"]["WR_QUERY_TABLES"]="SQL queries";
$mlang_messages["Croatian"]["WR_RANGE"]="Range";
$mlang_messages["Croatian"]["WR_REMOVE_RELAT"]="Remove Relation";
$mlang_messages["Croatian"]["WR_REMOVE_RELATION"]="Select relation you want to remove";
$mlang_messages["Croatian"]["WR_REPORT"]="Report";
$mlang_messages["Croatian"]["WR_REPORTS"]="Reports";
$mlang_messages["Croatian"]["WR_REPORTS_TOTALS"]="Report: Totals";
$mlang_messages["Croatian"]["WR_REPORT_DELETE"]="You don't have permissions to delete this report";
$mlang_messages["Croatian"]["WR_REPORT_NAME"]="Set report name";
$mlang_messages["Croatian"]["WR_REPORT_NO_PERMISS"]="You don't have permissions to view this report";
$mlang_messages["Croatian"]["WR_REPORT_RELATION"]="Report: Tables Relations";
$mlang_messages["Croatian"]["WR_REPORT_SAVED"]="Report Saved";
$mlang_messages["Croatian"]["WR_REPORT_SETT"]="Report Settings";
$mlang_messages["Croatian"]["WR_REPORT_STYLEED"]="Report: Style Editor";
$mlang_messages["Croatian"]["WR_REPORT_TABLE"]="Report: Tables";
$mlang_messages["Croatian"]["WR_REPORT_TITLE"]="Set report title";
$mlang_messages["Croatian"]["WR_REPORT_TOTALS"]="Report: Totals";
$mlang_messages["Croatian"]["WR_RIGHTFIELD"]="Right Field";
$mlang_messages["Croatian"]["WR_RIGHTTABLE"]="Right Table";
$mlang_messages["Croatian"]["WR_RIGHT_TABLE"]="Select right table";
$mlang_messages["Croatian"]["WR_SAVE_AS"]="Save as...";
$mlang_messages["Croatian"]["WR_SCROLL"]="Chart scrolling";
$mlang_messages["Croatian"]["WR_SELECT_CHART_SQL"]="Select SQL query which you will use to create the chart:";
$mlang_messages["Croatian"]["WR_SELECT_CHART_TABLE"]="Select table which you will use to create the chart:";
$mlang_messages["Croatian"]["WR_SELECT_REPORT_SQL"]="Select SQL query which you will use to create the report:";
$mlang_messages["Croatian"]["WR_SELECT_REPORT_TABLE"]="Select table which you will use to create the report:";
$mlang_messages["Croatian"]["WR_SELECT_TABLE"]="Select table";
$mlang_messages["Croatian"]["WR_SETTINGS"]="Report: Settings";
$mlang_messages["Croatian"]["WR_SET_CH_TITLE"]="Set chart title :";
$mlang_messages["Croatian"]["WR_SET_R_TITLE"]="Set report title";
$mlang_messages["Croatian"]["WR_SHARED"]="Shared";
$mlang_messages["Croatian"]["WR_SHOW"]="Show";
$mlang_messages["Croatian"]["WR_SHOW_GRID"]="Show grid";
$mlang_messages["Croatian"]["WR_SHOW_NAMES"]="Show names";
$mlang_messages["Croatian"]["WR_SHOW_VALUES"]="Show values";
$mlang_messages["Croatian"]["WR_SIZE_SERIES"]="Size Series";
$mlang_messages["Croatian"]["WR_SOME_PROBLEM"]="Some problems appear during saving";
$mlang_messages["Croatian"]["WR_SORTFIELDS"]="Sort fields";
$mlang_messages["Croatian"]["WR_SORT_FIELDS"]="Report: Sort fields";
$mlang_messages["Croatian"]["WR_SORT_ORDER"]="Sort order";
$mlang_messages["Croatian"]["WR_SORT_TYPE"]="Sort type";
$mlang_messages["Croatian"]["WR_SQL_QUERY"]="SQL Query";
$mlang_messages["Croatian"]["WR_STACKED"]="Chart stacked";
$mlang_messages["Croatian"]["WR_STEPPED"]="Stepped Layout";
$mlang_messages["Croatian"]["WR_STYLE_AQUAD"]="AquaDark";
$mlang_messages["Croatian"]["WR_STYLE_AQUAL"]="AquaLight";
$mlang_messages["Croatian"]["WR_STYLE_EDIT"]="Style Editor";
$mlang_messages["Croatian"]["WR_STYLE_GAUGE"]="Gauge style";
$mlang_messages["Croatian"]["WR_STYLE_LINE"]="Line Style";
$mlang_messages["Croatian"]["WR_STYLE_NONE"]="None";
$mlang_messages["Croatian"]["WR_SUMMARY"]="Summary";
$mlang_messages["Croatian"]["WR_TABLE"]="Table";
$mlang_messages["Croatian"]["WR_TABULAR"]="Tabular Layout";
$mlang_messages["Croatian"]["WR_TITLE"]="Title";
$mlang_messages["Croatian"]["WR_TOTAL_DATA"]="Table Data";
$mlang_messages["Croatian"]["WR_TRY_LATER"]="Try again later";
$mlang_messages["Croatian"]["WR_TYPE"]="Type";
$mlang_messages["Croatian"]["WR_TYPE_COLUMN"]="Column";
$mlang_messages["Croatian"]["WR_TYPE_CONE"]="Cone";
$mlang_messages["Croatian"]["WR_TYPE_CYL"]="Cylinder";
$mlang_messages["Croatian"]["WR_TYPE_PYR"]="Pyramid";
$mlang_messages["Croatian"]["WR_USERS_LIST"]="Users list";
$mlang_messages["Croatian"]["WR_USER_GROUPS"]="User Groups";
$mlang_messages["Croatian"]["WR_USE_STYLE"]="Use Style";
$mlang_messages["Croatian"]["WR_VALUES_COLOR"]="Values Color";
$mlang_messages["Croatian"]["WR_VERT_SUM"]="Vertical summary";
$mlang_messages["Croatian"]["WR_VIEW_RES"]="View results";
$mlang_messages["Croatian"]["WR_WHERE_CONDIT"]="Report: Where Condition";
$mlang_messages["Croatian"]["WR_WHERE_CONDITION"]="Where Condition";
$mlang_messages["Croatian"]["WR_XAXIS_COLOR"]="X-Axis Color";
$mlang_messages["Croatian"]["WR_YAXIC_COLOR"]="Y-Axis Color";
$mlang_messages["Croatian"]["WS_DELETE"]="Delete";
$mlang_messages["Croatian"]["WS_EDIT"]="Edit";
$mlang_messages["Croatian"]["WS_EXPORT"]="Export";
$mlang_messages["Croatian"]["WS_PRINT"]="Print";
$mlang_messages["Croatian"]["YES"]="Da";;

?>