<?php



$mlang_messages["Czech"]=array();
$mlang_charsets["Czech"]="Windows-1250";
$mlang_messages["Czech"]["508_HELP"]="Horké klávesy - reference";
$mlang_messages["Czech"]["508_SKIP_DATA"]="Na tabulku dat";
$mlang_messages["Czech"]["508_SKIP_MENU"]="Na menu";
$mlang_messages["Czech"]["508_SKIP_SEARCH"]="Na hledání";
$mlang_messages["Czech"]["AA_ADDEDIT_USERS"]="Přidat/Editovat uživatele";
$mlang_messages["Czech"]["AA_ADDGROUP"]="Přidat roli";
$mlang_messages["Czech"]["AA_ADD_NEW_GROUP"]="Přidat novou roli";
$mlang_messages["Czech"]["AA_ADMINAREA"]="Administrace";
$mlang_messages["Czech"]["AA_ASSIGN_USERS"]="Přiřazení uživatelů k rolím";
$mlang_messages["Czech"]["AA_COPY_PERMISS_FROM"]="Vybrat skupinu ke zkopírování práv z ...";
$mlang_messages["Czech"]["AA_DELETEGROUP"]="Opravdu chcete smazat roli?";
$mlang_messages["Czech"]["AA_DELGROUP"]="Smazat roli";
$mlang_messages["Czech"]["AA_EXIT_ADMINAREA"]="Ukončit administraci";
$mlang_messages["Czech"]["AA_GROUP_ADMIN"]="Admin";
$mlang_messages["Czech"]["AA_GROUP_DEFAULT"]="Default";
$mlang_messages["Czech"]["AA_GROUP_GUEST"]="Guest";
$mlang_messages["Czech"]["AA_GROUP_NEW"]="nová role";
$mlang_messages["Czech"]["AA_PERMISSIONS"]="Oprávnění";
$mlang_messages["Czech"]["AA_PROCEED_TO_ADMINAREA1"]="Pokračovat na administraci";
$mlang_messages["Czech"]["AA_PROCEED_TO_ADMINAREA2"]="nastavit uživatelská práva";
$mlang_messages["Czech"]["AA_P_ADD"]="Přidat";
$mlang_messages["Czech"]["AA_P_ADMIN"]="Administrátorký mód";
$mlang_messages["Czech"]["AA_P_ADMIN_ACCESS"]="přístup pro všechny záznamy";
$mlang_messages["Czech"]["AA_P_DELETE"]="Smazat";
$mlang_messages["Czech"]["AA_P_EDIT"]="Editovat";
$mlang_messages["Czech"]["AA_P_EXPORTPRINT"]="Tisk/Export";
$mlang_messages["Czech"]["AA_P_IMPORT"]="Import";
$mlang_messages["Czech"]["AA_P_LISTVIEW"]="Seznam/Pohled";
$mlang_messages["Czech"]["AA_RENAME"]="Přejmenovat";
$mlang_messages["Czech"]["AA_RENAMEGROUP"]="Přejmenovat roli";
$mlang_messages["Czech"]["AA_TABLES"]="Tabulky";
$mlang_messages["Czech"]["AA_USERGROUP"]="Role";
$mlang_messages["Czech"]["AA_USERS"]="Uživatelé";
$mlang_messages["Czech"]["ADD_FILES"]="Přidat soubor";
$mlang_messages["Czech"]["ADD_NEW"]="Přidat nový";
$mlang_messages["Czech"]["ADD_NEW_RECORD"]="Nový záznam";
$mlang_messages["Czech"]["ADVANCED_SEARCH"]="Rozšírené hladání";
$mlang_messages["Czech"]["ADV_SEARCH"]="Stránka rozšírené hledání";
$mlang_messages["Czech"]["ALL"]="All";
$mlang_messages["Czech"]["ALL_CONDITIONS"]="Všechny podmínky";
$mlang_messages["Czech"]["ALL_RECORDS"]="Všechny záznamy";
$mlang_messages["Czech"]["ANY_CONDITION"]="Jakákoliv podmínka";
$mlang_messages["Czech"]["ANY_FIELD"]="Jakékoliv pole";
$mlang_messages["Czech"]["AVERAGE"]="Průměr";
$mlang_messages["Czech"]["AVG"]="Průměr";
$mlang_messages["Czech"]["BACK"]="Zpět";
$mlang_messages["Czech"]["BACK_TO"]="Zpět na";
$mlang_messages["Czech"]["BACK_TO_DASHBOARD"]="Zpět na Dashboard";
$mlang_messages["Czech"]["BACK_TO_LIST"]="Zpět na seznam";
$mlang_messages["Czech"]["BACK_TO_LOGIN"]="Zpět na přihlašovací stránku";
$mlang_messages["Czech"]["BACK_TO_MASTER"]="Zpět na hlavní tabulku";
$mlang_messages["Czech"]["BACK_TO_MENU"]="Zpět na menu";
$mlang_messages["Czech"]["BETWEEN"]="Mezi";
$mlang_messages["Czech"]["CALENDAR"]="Kalendář";
$mlang_messages["Czech"]["CANCEL"]="Zrušit";
$mlang_messages["Czech"]["CANCEL_ALL"]="Zrušit vše";
$mlang_messages["Czech"]["CANT_BE_BLANK1"]="Klíčové pole";
$mlang_messages["Czech"]["CANT_BE_BLANK2"]="nesmí být prázdný";
$mlang_messages["Czech"]["CHANGE_PASSWORD"]="Změnit heslo";
$mlang_messages["Czech"]["CHOOSE_COLUMNS"]="Vybrat sloupce...";
$mlang_messages["Czech"]["CHOOSE_COLUMNS_TO_DIPLAY"]="vybrat sloupce pro zobrazení";
$mlang_messages["Czech"]["CLOSE"]="Close";
$mlang_messages["Czech"]["CLOSE_WINDOW"]="Zavřít okno";
$mlang_messages["Czech"]["COLLAPSE_ALL"]="sbal vše";
$mlang_messages["Czech"]["CONFIRM_PASSWORD"]="Potvrdit heslo";
$mlang_messages["Czech"]["CONN_STRING"]="Chyba: Připojení k databázi nemohlo být inicializováno";
$mlang_messages["Czech"]["CONTAINS"]="Obsahuje";
$mlang_messages["Czech"]["CONTINUE"]="Pokračovat";
$mlang_messages["Czech"]["CONVERT_DATE1"]="Nelze konvertovat hodnotu pole";
$mlang_messages["Czech"]["CONVERT_DATE2"]="na typ: Date";
$mlang_messages["Czech"]["CONVERT_INTEGER1"]="Nelze konvertovat hodnotu pole";
$mlang_messages["Czech"]["CONVERT_INTEGER2"]="na typ: Integer";
$mlang_messages["Czech"]["COPY"]="Kopírovat";
$mlang_messages["Czech"]["COPY_PERMISSIONS"]="Kopírovat práva z ...";
$mlang_messages["Czech"]["COUNT"]="Počet";
$mlang_messages["Czech"]["CSV"]="CSV (desetinná čárka)";
$mlang_messages["Czech"]["CTRL_CLICK"]="CTRL + klik pro kombinované třídění";
$mlang_messages["Czech"]["CURRENT_PAGE"]="Jen aktuální stránku";
$mlang_messages["Czech"]["DATA_RANGE"]="Rozsah dat";
$mlang_messages["Czech"]["DAY_FR"]="Pátek";
$mlang_messages["Czech"]["DAY_MO"]="Pondělí";
$mlang_messages["Czech"]["DAY_SA"]="Sobota";
$mlang_messages["Czech"]["DAY_SU"]="Neděle";
$mlang_messages["Czech"]["DAY_TH"]="Čtvrtek";
$mlang_messages["Czech"]["DAY_TU"]="Úterý";
$mlang_messages["Czech"]["DAY_WE"]="Středa";
$mlang_messages["Czech"]["DELETE"]="Smazat";
$mlang_messages["Czech"]["DELETE_CONFIRM"]="Chcete opravdu smazat tyto záznamy?";
$mlang_messages["Czech"]["DELETE_CONTROL"]="Smazat control";
$mlang_messages["Czech"]["DELETE_SEARCH"]="Opravdu chcete smazat tato hledání?";
$mlang_messages["Czech"]["DELETE_SEARCH_CAPTION"]="Smazat uložená hledání";
$mlang_messages["Czech"]["DELETE_SELECTED"]="Smazat vybrané záznamy";
$mlang_messages["Czech"]["DETAILS_FOUND"]="Nalezen detail";
$mlang_messages["Czech"]["DETAIL_GOTO"]="Jít na";
$mlang_messages["Czech"]["DETAIL_NOT_SAVED"]="Záznam %s nemohl být uložen";
$mlang_messages["Czech"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["Czech"]["DISPLAYING_FIRST"]="Zobrazit první";
$mlang_messages["Czech"]["DONT_MATCH"]="Nesprávné heslo. Zadejte heslo znovu.";
$mlang_messages["Czech"]["EDIT"]="Editovat";
$mlang_messages["Czech"]["EDIT_RECORD"]="Editovat záznam";
$mlang_messages["Czech"]["EDIT_SELECTED"]="Edituj vybrané";
$mlang_messages["Czech"]["EMAIL"]="Email";
$mlang_messages["Czech"]["EMAIL_ALREADY1"]="Email";
$mlang_messages["Czech"]["EMAIL_ALREADY2"]="již existuje. Pokud jste zapomněli uživatelské jméno nebo heslo, použijte formulář pro jeho zaslání na váš email.";
$mlang_messages["Czech"]["EMAIL_DONT_EXIST"]="Tato email adresa neexistuje";
$mlang_messages["Czech"]["EMPTY"]="Prázdný";
$mlang_messages["Czech"]["ENTER_EMAIL"]="Prosím vložte uživatelské jméno nebo vaší email adresu a potvrďte. Heslo vám bude odesláno na váš email.";
$mlang_messages["Czech"]["EQUALS"]="je rovno";
$mlang_messages["Czech"]["EQUAL_OR_LESS"]="Menší nebo rovno";
$mlang_messages["Czech"]["EQUAL_OR_MORE"]="Větší nebo rovno";
$mlang_messages["Czech"]["ERROR_ACCEPT_FILE_TYPES"]="Typ souboru není povolen";
$mlang_messages["Czech"]["ERROR_MAX_FILE_SIZE"]="Velikost souboru přesahuje limit %s kB";
$mlang_messages["Czech"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="Nesmíte nahrát více než %s souboru";
$mlang_messages["Czech"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="Můžete nahrát jenom jeden soubor";
$mlang_messages["Czech"]["ERROR_MAX_TOTAL_FILE_SIZE"]="Celkový objem souboru přesahuje limit %s kB";
$mlang_messages["Czech"]["ERROR_MIN_FILE_SIZE"]="Velikost souboru nesmí být menší než %s kB";
$mlang_messages["Czech"]["ERROR_MISSING_FILE_NAME"]="Název souboru není zadán";
$mlang_messages["Czech"]["ERROR_NO_UPLOAD_FOLDER"]="Cílový adresář neexistuje";
$mlang_messages["Czech"]["ERROR_UPLOAD"]="Nahrávání souboru selhalo";
$mlang_messages["Czech"]["ERR_DESC"]="Popis chyby";
$mlang_messages["Czech"]["ERR_FILE"]="Soubor chyby";
$mlang_messages["Czech"]["ERR_HAPPENED"]="...výskyt chyby";
$mlang_messages["Czech"]["ERR_LINE"]="Řádka chyby";
$mlang_messages["Czech"]["ERR_TYPE"]="Typ chyby";
$mlang_messages["Czech"]["EXPAND_ALL"]="rozbal vše";
$mlang_messages["Czech"]["EXPORT"]="Export";
$mlang_messages["Czech"]["EXPORT_RESULTS"]="Exportovat výsledek";
$mlang_messages["Czech"]["EXPORT_SELECTED"]="Export vybraných záznamů";
$mlang_messages["Czech"]["EXPORT_TO_EXCEL"]="Export do Excelu";
$mlang_messages["Czech"]["EXPORT_TO_PDF"]="Export do PDF";
$mlang_messages["Czech"]["EXPORT_TO_WORD"]="Export do Wordu";
$mlang_messages["Czech"]["FIELD"]="Pole";
$mlang_messages["Czech"]["FIELDS_CC"]="Hodnota pole musí obsahovat platné číslo platební karty";
$mlang_messages["Czech"]["FIELDS_CURRENCY"]="Hodnota pole musí obsahovat měnu";
$mlang_messages["Czech"]["FIELDS_DATE"]="Hodnota pole musí obsahovat datum";
$mlang_messages["Czech"]["FIELDS_EMAILS"]="Hodnota pole musí být platná emailová adresa";
$mlang_messages["Czech"]["FIELDS_NUMBERS"]="Hodnota pole musí obsahovat číslo";
$mlang_messages["Czech"]["FIELDS_PASSWORD1"]="Hodnota pole musí obsahovat platné heslo";
$mlang_messages["Czech"]["FIELDS_PASSWORD2"]="dlouhé alespoň 4 znaky,";
$mlang_messages["Czech"]["FIELDS_PASSWORD3"]="které neobsahuje slovo 'password'.";
$mlang_messages["Czech"]["FIELDS_PHONE"]="Hodnota pole musí obsahovat telefonní číslo";
$mlang_messages["Czech"]["FIELDS_REQUIRED"]="Povinná pole";
$mlang_messages["Czech"]["FIELDS_SSN"]="Hodnota pole musí obsahovat číslo sociálního pojištění (US)";
$mlang_messages["Czech"]["FIELDS_STATE"]="Hodnota pole musí obsahovat název státu";
$mlang_messages["Czech"]["FIELDS_TIME"]="Hodnota pole musí obsahovat platný 24 hod. časový formát";
$mlang_messages["Czech"]["FIELDS_ZIPCODES"]="Hodnota pole musí obsahovat platné PSČ";
$mlang_messages["Czech"]["FILENAME"]="Název souboru";
$mlang_messages["Czech"]["FILE_NOT_FOUND1"]="Soubor";
$mlang_messages["Czech"]["FILE_NOT_FOUND2"]="nebyl nalezen";
$mlang_messages["Czech"]["FILTER_APPLY"]="Použít";
$mlang_messages["Czech"]["FILTER_CLEAR"]="vymazat";
$mlang_messages["Czech"]["FILTER_MULTISELECT"]="Multivýběr";
$mlang_messages["Czech"]["FIRST"]="První";
$mlang_messages["Czech"]["FORGOT"]="Zapoměli jste heslo?";
$mlang_messages["Czech"]["GLOBAL_SUMMARY"]="Celkový souhrn";
$mlang_messages["Czech"]["GROUPS_FOUND"]="Nalezeno skupin ";
$mlang_messages["Czech"]["GROUPS_PP"]="Skupiny po stránkách";
$mlang_messages["Czech"]["GROUP_FUNCTION"]="Funkce skupiny";
$mlang_messages["Czech"]["GROUP_X"]="Skupina X";
$mlang_messages["Czech"]["GROUP_Y"]="Skupina Y";
$mlang_messages["Czech"]["GUEST"]="Přihlásit jako Ghost";
$mlang_messages["Czech"]["HIDE"]="skrýt";
$mlang_messages["Czech"]["HIDE_FILTER_PANEL"]="Hide filters";
$mlang_messages["Czech"]["HIDE_SEARCH_PANEL"]="Hide search panel";
$mlang_messages["Czech"]["IMPORT"]="Import";
$mlang_messages["Czech"]["IMPORT_BROWSE"]="Vyber soubor (.csv) nebo Excel (.xlsx), který chcete importovat.";
$mlang_messages["Czech"]["IMPORT_BROWSEBUTTON"]="Vyber soubor";
$mlang_messages["Czech"]["IMPORT_COLUMN_HEADERS"]="První řádek jako názvy sloupců";
$mlang_messages["Czech"]["IMPORT_COMMA"]="Čárka";
$mlang_messages["Czech"]["IMPORT_COPY_PASTE_DATA"]="Kopírovat a vložit textová data zde:";
$mlang_messages["Czech"]["IMPORT_COPY_PASTE_TEXT"]="Kopírovat a vložit text";
$mlang_messages["Czech"]["IMPORT_DATA"]="Import dat";
$mlang_messages["Czech"]["IMPORT_DATA_FORMAT"]="Formát datumu:";
$mlang_messages["Czech"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Stáhnout chybový log";
$mlang_messages["Czech"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Stáhnout nezpracovaná data";
$mlang_messages["Czech"]["IMPORT_DRAG_AND_DROP"]="Drag and drop přesun (.csv) nebo Excel (.xlsx) souboru nebo vyber nastavení níže.";
$mlang_messages["Czech"]["IMPORT_FAILED"]="Import Failed";
$mlang_messages["Czech"]["IMPORT_FILE_PARSING_FAILED"]="The file you're trying to import cannot be parsed";
$mlang_messages["Czech"]["IMPORT_FIRSTLINE"]="První řádek v souboru obsahuje názvy polí.";
$mlang_messages["Czech"]["IMPORT_INTO"]="Importovat do";
$mlang_messages["Czech"]["IMPORT_NEW"]="Nový import";
$mlang_messages["Czech"]["IMPORT_OTHER"]="Ostatní";
$mlang_messages["Czech"]["IMPORT_PROCESSING_RECORDS"]="Procesování záznamů";
$mlang_messages["Czech"]["IMPORT_RECORDS_ADDED"]="%s záznamů přidáno.";
$mlang_messages["Czech"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="%s záznamů zprocesováno s chybou.";
$mlang_messages["Czech"]["IMPORT_RECORDS_UPDATED"]="%s záznamů aktualizováno.";
$mlang_messages["Czech"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="%s z %s záznamů úspěšně zprocesováno.";
$mlang_messages["Czech"]["IMPORT_SAVE_REPORT"]="Uložit report";
$mlang_messages["Czech"]["IMPORT_SELECT"]="Vyber soubor s daty.";
$mlang_messages["Czech"]["IMPORT_TAB"]="Tab";
$mlang_messages["Czech"]["INLINE_ADD"]="Vložit řádek";
$mlang_messages["Czech"]["INLINE_CANCEL"]="Zrušit editaci řádku";
$mlang_messages["Czech"]["INLINE_DENY_DUPLICATES"]="Pole nesmí obsahovat duplicitní hodnoty";
$mlang_messages["Czech"]["INLINE_EDIT"]="Editovat řádek";
$mlang_messages["Czech"]["INLINE_ERROR"]="Došlo k chybě";
$mlang_messages["Czech"]["INLINE_FIELD_CC"]="Hodnota pole musí obsahovat platné číslo platební karty";
$mlang_messages["Czech"]["INLINE_FIELD_CURRENCY"]="Hodnota pole musí obsahovat měnu";
$mlang_messages["Czech"]["INLINE_FIELD_DATE"]="Hodnota pole musí obsahovat datum";
$mlang_messages["Czech"]["INLINE_FIELD_EMAIL"]="Hodnota pole musí být platná emailová adresa";
$mlang_messages["Czech"]["INLINE_FIELD_NUMBER"]="Hodnota pole musí obsahovat číslo";
$mlang_messages["Czech"]["INLINE_FIELD_PASSWORD1"]="Hodnota pole musí obsahovat platné heslo";
$mlang_messages["Czech"]["INLINE_FIELD_PASSWORD2"]="dlouhé alespoň 4 znaky.";
$mlang_messages["Czech"]["INLINE_FIELD_PHONE"]="Hodnota pole musí obsahovat telefonní číslo";
$mlang_messages["Czech"]["INLINE_FIELD_REQUIRED"]="Povinné pole";
$mlang_messages["Czech"]["INLINE_FIELD_SSN"]="Hodnota pole musí obsahovat číslo sociálního pojištění (SSN US)";
$mlang_messages["Czech"]["INLINE_FIELD_STATE"]="Pole musí obsahovat platný název státu US";
$mlang_messages["Czech"]["INLINE_FIELD_TIME"]="Hodnota pole musí obsahovat platný 24 hod. časový formát";
$mlang_messages["Czech"]["INLINE_FIELD_ZIPCODE"]="Pole musí obsahovat platné smerovací číslo";
$mlang_messages["Czech"]["INLINE_SAVE"]="Uložit řádek";
$mlang_messages["Czech"]["INVALID_FORMAT"]="Neplatný formát hodnoty datumu/času";
$mlang_messages["Czech"]["INVALID_KEY"]="Neplatná hodnota klíčového pole";
$mlang_messages["Czech"]["INVALID_LOGIN"]="Neplatné přihlášení";
$mlang_messages["Czech"]["INVALID_PASSWORD"]="Neplatné heslo";
$mlang_messages["Czech"]["KEEP"]="Ponechat";
$mlang_messages["Czech"]["KEY_FIELD"]="Klíčové pole";
$mlang_messages["Czech"]["LANGUAGE"]="Jazyk";
$mlang_messages["Czech"]["LAST"]="Poslední";
$mlang_messages["Czech"]["LESS_THAN"]="Menší než";
$mlang_messages["Czech"]["LOADING"]="nahrávám";
$mlang_messages["Czech"]["LOCK_ADMIN_ABORTED"]="Administrátor % přerušil vaší edit session";
$mlang_messages["Czech"]["LOCK_CANT_DELETE"]="Záznam nemohl být smazán. Je editován jiným uživatelem.";
$mlang_messages["Czech"]["LOCK_EDIT"]="Záznam editován";
$mlang_messages["Czech"]["LOCK_RECORD_EDITED"]="Záznam byl editován jiným uživatelem";
$mlang_messages["Czech"]["LOCK_RECORD_EDITED_BY"]="Záznam byl editován % v průběhu % minut";
$mlang_messages["Czech"]["LOCK_TIMED_OUT"]="Vaše edit session vypršela";
$mlang_messages["Czech"]["LOCK_UNLOCK"]="Odemčení záznamu";
$mlang_messages["Czech"]["LOGGED_AS"]="Přihlášený jako";
$mlang_messages["Czech"]["LOGIN"]="Přihlásit se";
$mlang_messages["Czech"]["LOGIN_BLOCKED"]="Přístup zamítnut na % minut";
$mlang_messages["Czech"]["LOGIN_PAGE"]="Stránka pro přihlášení není nastavená";
$mlang_messages["Czech"]["LOG_OUT"]="Odhlásit se";
$mlang_messages["Czech"]["LONG_BINARY"]="LONG BINARY DATA - nelze zobrazit";
$mlang_messages["Czech"]["MASTER"]="Master-tabulka";
$mlang_messages["Czech"]["MAX"]="Maximum";
$mlang_messages["Czech"]["MENU"]="Menu";
$mlang_messages["Czech"]["MIN"]="Minimum";
$mlang_messages["Czech"]["MONTH_APR"]="Duben";
$mlang_messages["Czech"]["MONTH_AUG"]="Srpen";
$mlang_messages["Czech"]["MONTH_DEC"]="Prosinec";
$mlang_messages["Czech"]["MONTH_FEB"]="Únor";
$mlang_messages["Czech"]["MONTH_JAN"]="Leden";
$mlang_messages["Czech"]["MONTH_JUL"]="Červenec";
$mlang_messages["Czech"]["MONTH_JUN"]="Červen";
$mlang_messages["Czech"]["MONTH_MAR"]="Březen";
$mlang_messages["Czech"]["MONTH_MAY"]="Květen";
$mlang_messages["Czech"]["MONTH_NOV"]="Listopad";
$mlang_messages["Czech"]["MONTH_OCT"]="Říjen";
$mlang_messages["Czech"]["MONTH_SEP"]="Září";
$mlang_messages["Czech"]["MORE"]="Více";
$mlang_messages["Czech"]["MORE_THAN"]="Větší než";
$mlang_messages["Czech"]["MULTISORT_TIP"]="CTRL + klik pro kombinované třídění";
$mlang_messages["Czech"]["NEW_PASSWORD"]="Nové heslo";
$mlang_messages["Czech"]["NEXT"]="Další";
$mlang_messages["Czech"]["NEXT_MONTH"]="následující měsíc";
$mlang_messages["Czech"]["NEXT_PAGE"]="Další stránka";
$mlang_messages["Czech"]["NEXT_RECORD"]="Další";
$mlang_messages["Czech"]["NEXT_STEP"]="Další";
$mlang_messages["Czech"]["NO"]="Ne";
$mlang_messages["Czech"]["NOTHING_TO_SEE"]="Nothing to see. Run some search.";
$mlang_messages["Czech"]["NO_DATA_YET"]="No data yet.";
$mlang_messages["Czech"]["NO_PERMISSIONS"]="Nemáte přístupová práva pro tuto tabulku";
$mlang_messages["Czech"]["NO_RECORDS"]="Nenalezen žádný záznam";
$mlang_messages["Czech"]["OK"]="OK";
$mlang_messages["Czech"]["OLD_PASSWORD"]="Staré heslo";
$mlang_messages["Czech"]["OUTPUT_FORMAT"]="Formát výstupu";
$mlang_messages["Czech"]["PAGE1"]="stránka";
$mlang_messages["Czech"]["PAGE2"]="z";
$mlang_messages["Czech"]["PAGE_SUMMARY"]="Souhrn za stránku";
$mlang_messages["Czech"]["PASSWORD"]="Heslo";
$mlang_messages["Czech"]["PASSWORDS_DONT_MATCH"]="Hesla sa neshodují.";
$mlang_messages["Czech"]["PASSWORD_REQ"]="Heslo je vyžadováno";
$mlang_messages["Czech"]["PASSWORD_WAS_CHANGED"]="Heslo bylo změněno";
$mlang_messages["Czech"]["PDF_BUILD11"]="Vytváření PDF";
$mlang_messages["Czech"]["PDF_BUILD12"]="dokončeno";
$mlang_messages["Czech"]["PDF_BUILD13"]="Could not create PDF";
$mlang_messages["Czech"]["PDF_DOWNLOAD1"]="PDF soubor vytvořen. Stáhněte soubor.";
$mlang_messages["Czech"]["PDF_DOWNLOAD2"]="link";
$mlang_messages["Czech"]["PDF_VIEW"]="PDF zobrazení";
$mlang_messages["Czech"]["PICKUP_DATE"]="Klikněte pro výběr datumu";
$mlang_messages["Czech"]["PLEASE_ENTER"]="Prosím, zadejte informaci";
$mlang_messages["Czech"]["PLEASE_SELECT"]="Prosím vyberte";
$mlang_messages["Czech"]["PLEASE_WAIT"]="Prosím čekejte";
$mlang_messages["Czech"]["PPANEL_ALL_PAGES"]="Print all pages";
$mlang_messages["Czech"]["PPANEL_DETAILS"]="Print details";
$mlang_messages["Czech"]["PPANEL_FRIENDLY"]="Printer-friendly version";
$mlang_messages["Czech"]["PPANEL_PRINT"]="Print";
$mlang_messages["Czech"]["PPANEL_SCOPE"]="Scope:";
$mlang_messages["Czech"]["PPANEL_SELECTED"]="Print selected";
$mlang_messages["Czech"]["PPANEL_THIS_PAGE"]="Print this page";
$mlang_messages["Czech"]["PPANEL_WHOLE_REPORT"]="Print whole report";
$mlang_messages["Czech"]["PREPARE_PAGE_FOR_PRINTING"]="Příprava stránky k tisku";
$mlang_messages["Czech"]["PREVIEW"]="náhled";
$mlang_messages["Czech"]["PREVIOUS"]="Předchozí";
$mlang_messages["Czech"]["PREVIOUS_MONTH"]="Předchozí měsíc";
$mlang_messages["Czech"]["PREV_PAGE"]="Předchozí stránka";
$mlang_messages["Czech"]["PREV_RECORD"]="Předchozí";
$mlang_messages["Czech"]["PREV_STEP"]="Zpět";
$mlang_messages["Czech"]["PRINTER_FRIENDLY"]="Zobrazení pro tisk";
$mlang_messages["Czech"]["PRINT_ALL_PAGES"]="Tisk všech stránek";
$mlang_messages["Czech"]["PRINT_DIVIDE_INTO_PAGES"]="Příprava stránky k tisku";
$mlang_messages["Czech"]["PRINT_SELECTED"]="Tisk vybraných záznamů";
$mlang_messages["Czech"]["PRINT_THIS_PAGE"]="Tisk aktuální stránky";
$mlang_messages["Czech"]["PRINT_WHOLE_REPORT"]="Tisk všech stránek";
$mlang_messages["Czech"]["PROCEED_LOGIN"]="Pokračujte k přihlašovací stránce";
$mlang_messages["Czech"]["PROCEED_TO"]="Pokračovat na";
$mlang_messages["Czech"]["QUESTION_UNSAVED_CHANGES"]="Chcete opustit tuto stránku a ztratit neuložená data?";
$mlang_messages["Czech"]["QUICK_JUMP"]="Rychlý skok";
$mlang_messages["Czech"]["RECORDS_PP"]="Záznamů na stránku";
$mlang_messages["Czech"]["RECORDS_TOTAL"]="Počet záznamů";
$mlang_messages["Czech"]["RECORD_ADDED"]="Záznam přidán";
$mlang_messages["Czech"]["RECORD_INSERTED"]="Záznam vložen";
$mlang_messages["Czech"]["RECORD_ISNOT_EDITABLE"]="Tento záznam není editovatelný";
$mlang_messages["Czech"]["RECORD_NOT_ADDED"]="Záznam nebyl přidán";
$mlang_messages["Czech"]["RECORD_NOT_UPDATED"]="Záznam nebyl aktualizován";
$mlang_messages["Czech"]["RECORD_UPDATED"]="Záznam aktualizován";
$mlang_messages["Czech"]["REENTER"]="Zadejte heslo znovu.";
$mlang_messages["Czech"]["REGISTER"]="Registrovat";
$mlang_messages["Czech"]["REGMAIL_ADMIN1"]="Uživatel registrován jako";
$mlang_messages["Czech"]["REGMAIL_USER1"]="Zaregistrovali jste se jako uživatel";
$mlang_messages["Czech"]["REGMAIL_USER2"]="Klikněte na tento link pro potvrzení vašeho uživatelského účtu a dokončení registrace";
$mlang_messages["Czech"]["REGMAIL_USER3"]="Pokud nelze kliknout na uvedený link, zkopírujte a vložte ho do vašeho prohlížeče.";
$mlang_messages["Czech"]["REGMAIL_USER4"]="Oznámení o registraci";
$mlang_messages["Czech"]["REG_SUCCESS"]="Registrace proběhla úspěšně!";
$mlang_messages["Czech"]["REMEMBER"]="zapamatuj";
$mlang_messages["Czech"]["REMEMBER_ME"]="Remember me";
$mlang_messages["Czech"]["REMINDER"]="Zapamatovat heslo";
$mlang_messages["Czech"]["REMIND_MAIL1"]="Připomenutí hesla";
$mlang_messages["Czech"]["REMIND_MAIL2"]="Požadovali jste připomenutí vašeho uživatelského jména a hesla";
$mlang_messages["Czech"]["REM_PASSWORD"]="Uložit heslo";
$mlang_messages["Czech"]["REQUIRED_FIELD"]="Povinné pole";
$mlang_messages["Czech"]["RESET"]="Reset";
$mlang_messages["Czech"]["SAVE"]="Uložit";
$mlang_messages["Czech"]["SAVED_SEARCHES"]="Uložená hledání";
$mlang_messages["Czech"]["SAVE_ALL"]="Uložit vše";
$mlang_messages["Czech"]["SAVE_SEARCH"]="Uložit hledání";
$mlang_messages["Czech"]["SEARCH"]="Hledat";
$mlang_messages["Czech"]["SEARCH_ADD_FIELD"]="Přidat pole";
$mlang_messages["Czech"]["SEARCH_ALL"]="vše";
$mlang_messages["Czech"]["SEARCH_ALL_CONDITIONS"]="all conditions";
$mlang_messages["Czech"]["SEARCH_ANY"]="jakákoliv";
$mlang_messages["Czech"]["SEARCH_ANY_CONDITIONS"]="any condition";
$mlang_messages["Czech"]["SEARCH_CRITERIA"]="Kritéria";
$mlang_messages["Czech"]["SEARCH_FLOATING_WINDOW"]="Plovoucí okno";
$mlang_messages["Czech"]["SEARCH_FOR"]="Hledat ";
$mlang_messages["Czech"]["SEARCH_HIDE_OPTIONS"]="Skrýt nastavení hledání";
$mlang_messages["Czech"]["SEARCH_HIDE_OPTIONS_BUTTON"]="Skrýt nastavení";
$mlang_messages["Czech"]["SEARCH_IN"]="Search in";
$mlang_messages["Czech"]["SEARCH_NAME"]="Název hledání";
$mlang_messages["Czech"]["SEARCH_NOT"]="NOT";
$mlang_messages["Czech"]["SEARCH_NOT_BETWEEN"]="Není mezi";
$mlang_messages["Czech"]["SEARCH_NOT_CONTAINS"]="Neobsahuje";
$mlang_messages["Czech"]["SEARCH_NOT_EMPTY"]="Není prázdný";
$mlang_messages["Czech"]["SEARCH_NOT_EQUALS"]="Není rovno";
$mlang_messages["Czech"]["SEARCH_NOT_LESS_THAN"]="Není menší než";
$mlang_messages["Czech"]["SEARCH_NOT_MORE_THAN"]="Není větší než";
$mlang_messages["Czech"]["SEARCH_NOT_STARTS_WITH"]="Nezačíná";
$mlang_messages["Czech"]["SEARCH_SAVING"]="Uložená hledání";
$mlang_messages["Czech"]["SEARCH_SHOW_OPTIONS"]="Zobrazit nastavení hledání";
$mlang_messages["Czech"]["SEARCH_SHOW_OPTIONS_BUTTON"]="Zobrazit nastavení";
$mlang_messages["Czech"]["SEARCH_TIP"]="hledej";
$mlang_messages["Czech"]["SEC_INVALID_CAPTCHA_CODE"]="Chybný CAPTCHA kód.";
$mlang_messages["Czech"]["SEC_INVALID_REG_CODE"]="Chybný registrační kód.";
$mlang_messages["Czech"]["SEC_PWD_CASE"]="Heslo musí obsahovat velká a malá písmena.";
$mlang_messages["Czech"]["SEC_PWD_DIGIT"]="Heslo musí obsahovat %% čísel nebo symbolů.";
$mlang_messages["Czech"]["SEC_PWD_LEN"]="Heslo musí být minimálně %% znaků dlouhé.";
$mlang_messages["Czech"]["SEC_PWD_UNIQUE"]="Heslo musí obsahovat %% unikátních znaků.";
$mlang_messages["Czech"]["SEC_REG_SUCCESS1"]="Vaše registrace byla úspěšná.";
$mlang_messages["Czech"]["SEC_REG_SUCCESS2"]="Byl odeslán email";
$mlang_messages["Czech"]["SEC_REG_SUCCESS3"]="s dalšími instrukcemi. Klikněte na odeslaný link pro dokončení registrace.";
$mlang_messages["Czech"]["SEC_TYPETHECODE"]="Opište kód, který vidíte výše";
$mlang_messages["Czech"]["SELECT"]="Vybrat vše / Zrušit vše";
$mlang_messages["Czech"]["SELECT_ALL"]="Vybrat vše";
$mlang_messages["Czech"]["SELECT_DATE"]="Vyber datum";
$mlang_messages["Czech"]["SELECT_LIST"]="Vyber";
$mlang_messages["Czech"]["SELECT_NONE"]="Zrušit výběr";
$mlang_messages["Czech"]["SESSION_EXPIRED"]="Vaše relace připojení byla ukončena.Prosím přihlašte se znovu.";
$mlang_messages["Czech"]["SESSION_EXPIRED1"]="Byli jste odhlášeni.";
$mlang_messages["Czech"]["SESSION_EXPIRED2"]="Prosím přihlašte se znovu.";
$mlang_messages["Czech"]["SESSION_EXPIRED3"]="Přihlásit";
$mlang_messages["Czech"]["SESSION_EXPIRED4"]="pro uložení dat.";
$mlang_messages["Czech"]["SHOW_ALL"]="Zobrazit vše";
$mlang_messages["Czech"]["SHOW_DETAILS"]="Show details";
$mlang_messages["Czech"]["SHOW_FILTER_PANEL"]="Show filters";
$mlang_messages["Czech"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Czech"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["Czech"]["SHOW_SEARCH_PANEL"]="Show search panel";
$mlang_messages["Czech"]["SIGN_IN"]="Sign in";
$mlang_messages["Czech"]["SIGN_UP"]="Registrovat";
$mlang_messages["Czech"]["SQL_QUERY"]="SQL dotaz";
$mlang_messages["Czech"]["STARTS_WITH"]="Začíná na";
$mlang_messages["Czech"]["START_PAGE"]="Úvodní stránka není nastavená";
$mlang_messages["Czech"]["START_UPLOAD"]="Nahrát";
$mlang_messages["Czech"]["STORE_AS"]="Uložit jako";
$mlang_messages["Czech"]["SUBMIT"]="Potvrzeno";
$mlang_messages["Czech"]["SUCCES_LOGGED_IN"]="Jste přihlášeni";
$mlang_messages["Czech"]["SUM"]="Součet";
$mlang_messages["Czech"]["SUMMARY_FOR"]="Souhrn pro";
$mlang_messages["Czech"]["TECH_INFO"]="Technická informace";
$mlang_messages["Czech"]["TEXT_SEE_DETAILS"]="See details";
$mlang_messages["Czech"]["TEXT_SERVER_ERROR_OCCURRED"]="Server error occurred";
$mlang_messages["Czech"]["TIME"]="Čas";
$mlang_messages["Czech"]["TIME_HOUR"]="Hodina";
$mlang_messages["Czech"]["TIME_MINUTE"]="Minuta";
$mlang_messages["Czech"]["TIME_SECOND"]="Vteřina";
$mlang_messages["Czech"]["TODAY"]="dnes";
$mlang_messages["Czech"]["TOTAL"]="Total";
$mlang_messages["Czech"]["TOTALS"]="Celkem";
$mlang_messages["Czech"]["UNLISTED"]="Nezobrazené tabulky";
$mlang_messages["Czech"]["UNSELECT_ALL"]="Odznačit vše";
$mlang_messages["Czech"]["UPDATE"]="Aktualizovat";
$mlang_messages["Czech"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["Czech"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["Czech"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["Czech"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["Czech"]["UPLOAD_DRAG"]="Přetáhnout soubory sem";
$mlang_messages["Czech"]["URL"]="URL";
$mlang_messages["Czech"]["USERNAME"]="Uživatelské jméno";
$mlang_messages["Czech"]["USERNAME_ALREADY_EXISTS"]="Uživatel % již existuje. Vyberte jiné uživatelské jméno.";
$mlang_messages["Czech"]["USERNAME_EMAIL"]="Vložte uživatelské jméno nebo heslo:";
$mlang_messages["Czech"]["USERNAME_EXISTS1"]="Uživatelské jméno";
$mlang_messages["Czech"]["USERNAME_EXISTS2"]="již existuje. Zvolte si prosím jiné.";
$mlang_messages["Czech"]["USERNAME_REQ"]="Uživatelské jméno je povinné";
$mlang_messages["Czech"]["USER_NOEMPTY"]="Uživatelské jméno nesmí být prázdné.";
$mlang_messages["Czech"]["USER_NOREG1"]="Uživatel";
$mlang_messages["Czech"]["USER_NOREG2"]="není registrovaný.";
$mlang_messages["Czech"]["VALID_EMAIL"]="Prosím zadejte platnou email adresu.";
$mlang_messages["Czech"]["VIEW"]="Zobrazit";
$mlang_messages["Czech"]["VIEW_RECORD"]="Zobrazit záznam";
$mlang_messages["Czech"]["VIEW_SOURCE"]="Zobrazit zdroj";
$mlang_messages["Czech"]["WEBREPORTS_LONG"]="Web Reporty a Grafy";
$mlang_messages["Czech"]["WEBREPORTS_SHORT"]="Web reporty";
$mlang_messages["Czech"]["WERE_SENT"]="Uživatelské jméno a heslo bylo zasláno na vaši email adresu.";
$mlang_messages["Czech"]["WITH_SELECTED"]="Vybrané...";
$mlang_messages["Czech"]["WR_100STACKED"]="100% skládaný";
$mlang_messages["Czech"]["WR_2-3D_BARS"]="Bars (2D, 3D, Skládaný)";
$mlang_messages["Czech"]["WR_2-3D_COLUMNS"]="Sloupce (2D, 3D, Skládaný)";
$mlang_messages["Czech"]["WR_2D_DOUG"]="2D prstencový graf";
$mlang_messages["Czech"]["WR_2D_PIE"]="2D koláčový graf";
$mlang_messages["Czech"]["WR_ACCUM"]="Akumulace (Pyramidový, Kuželový)";
$mlang_messages["Czech"]["WR_ACCUM_APP"]="Vzhled akumulace";
$mlang_messages["Czech"]["WR_ACCUM_CONE"]="Kuželový";
$mlang_messages["Czech"]["WR_ACCUM_FLAT"]="Plochý";
$mlang_messages["Czech"]["WR_ACCUM_INV"]="Obrácená akumulace";
$mlang_messages["Czech"]["WR_ADD_GRFIELDS"]="Přidat skupinu polí";
$mlang_messages["Czech"]["WR_ADD_RELAT"]="Přidat relaci";
$mlang_messages["Czech"]["WR_ADMININ_PERMISS"]="Administrátorská stránka: Tabulka oprávnění";
$mlang_messages["Czech"]["WR_ADMIN_CUSTOM_SQL"]="Administrátorská sekce: Uživatelské SQL";
$mlang_messages["Czech"]["WR_ADOBE9"]="Pro zobrazení grafu potřebujete Adobe Flash Player 9 (nebo vyšší) .";
$mlang_messages["Czech"]["WR_ALIGN"]="Align Layout";
$mlang_messages["Czech"]["WR_ANIMAT"]="Použít animaci";
$mlang_messages["Czech"]["WR_APPEARANCE"]="Vzhled";
$mlang_messages["Czech"]["WR_APPLY_TO"]="použít";
$mlang_messages["Czech"]["WR_AREA_CHART"]="Plošný";
$mlang_messages["Czech"]["WR_ASC"]="Vzestupně";
$mlang_messages["Czech"]["WR_AUTOUPDATE"]="Automatická aktualizace (min)";
$mlang_messages["Czech"]["WR_AUTOUPD_INTERVAL"]="Interval automatické aktualizace";
$mlang_messages["Czech"]["WR_AXIS"]="Osa";
$mlang_messages["Czech"]["WR_AXIS_BOTH"]="Obi osy";
$mlang_messages["Czech"]["WR_AXIS_X"]="Osa X";
$mlang_messages["Czech"]["WR_AXIS_Y"]="Osa Y";
$mlang_messages["Czech"]["WR_BACKGROUND"]="Pozadí";
$mlang_messages["Czech"]["WR_BACK_TO_APPL"]="Návrat do hlavní aplikace";
$mlang_messages["Czech"]["WR_BACK_TO_MENU"]="Návrat do menu Web Reportu";
$mlang_messages["Czech"]["WR_BGCOLOR"]="Barva pozadí grafu";
$mlang_messages["Czech"]["WR_BLOCK"]="Block Layout";
$mlang_messages["Czech"]["WR_BORDER_COLOR"]="Barva okrajů";
$mlang_messages["Czech"]["WR_BUBBLE_CHART"]="Bublinový";
$mlang_messages["Czech"]["WR_CANDLE_CHART"]="Finanční - svíce";
$mlang_messages["Czech"]["WR_CHART"]="Graf";
$mlang_messages["Czech"]["WR_CHART3D"]="Graf 3D";
$mlang_messages["Czech"]["WR_CHARTS"]="Grafy";
$mlang_messages["Czech"]["WR_CHART_DELETE"]="Nemáte opravnění ke smazání tohoto grafu";
$mlang_messages["Czech"]["WR_CHART_NAME"]="Název grafu";
$mlang_messages["Czech"]["WR_CHART_PROP"]="Graf: Vlastnosti";
$mlang_messages["Czech"]["WR_CHART_RELATION"]="Graf: relační tabulky";
$mlang_messages["Czech"]["WR_CHART_SAVED"]="Graf uložen";
$mlang_messages["Czech"]["WR_CHART_SETT"]="Nastavení grafu";
$mlang_messages["Czech"]["WR_CHART_TITLE"]="Titulek grafu";
$mlang_messages["Czech"]["WR_CHART_TYPE"]="Graf: Typ";
$mlang_messages["Czech"]["WR_CHART_VIEW_PERMISS"]="Nemáte opravnění k zobrazení tohoto grafu";
$mlang_messages["Czech"]["WR_CH_APPEAR"]="Graf : vzhled";
$mlang_messages["Czech"]["WR_CH_DYNEM_PERM"]="Graf: Dynamická oprávnění";
$mlang_messages["Czech"]["WR_CH_GROUPBY"]="Graf: Seskupit podle";
$mlang_messages["Czech"]["WR_CH_PARAM"]="Graf: Parametry";
$mlang_messages["Czech"]["WR_CH_TABLES"]="Graf: Tabulky";
$mlang_messages["Czech"]["WR_CH_TYPE"]="Typ grafu";
$mlang_messages["Czech"]["WR_COLOR"]="Barva";
$mlang_messages["Czech"]["WR_COLOR_ZONE"]="Zóna barev";
$mlang_messages["Czech"]["WR_COLUMN"]="Sloupec";
$mlang_messages["Czech"]["WR_COMBINED_CHART"]="Kombinované grafy";
$mlang_messages["Czech"]["WR_CREATE_CHART"]="Vytvořit graf";
$mlang_messages["Czech"]["WR_CREATE_REPORT"]="Vytvořit report";
$mlang_messages["Czech"]["WR_CROSSTABLE"]="Křížový report";
$mlang_messages["Czech"]["WR_CROSS_GROUP"]="Skupina";
$mlang_messages["Czech"]["WR_CURR"]="Aktuální (Curr)";
$mlang_messages["Czech"]["WR_CUSTOM_SQL"]="Uživatelský SQL dotaz";
$mlang_messages["Czech"]["WR_DATA_SERIES"]="Datové řady";
$mlang_messages["Czech"]["WR_DB_ADMIN"]="Databázové tabulky";
$mlang_messages["Czech"]["WR_DB_TABLES"]="Databázové tabulky";
$mlang_messages["Czech"]["WR_DECIMAL"]="Desetiná čárka";
$mlang_messages["Czech"]["WR_DELETE_CHART"]="Opravdu chcete smazat graf %s ?";
$mlang_messages["Czech"]["WR_DELETE_QUERY"]="Opravdu chcete smazat uživatelský SQL dotaz %s ?";
$mlang_messages["Czech"]["WR_DELETE_REPORT"]="Opravdu chctele smazat report %s ?";
$mlang_messages["Czech"]["WR_DELETE_REPORT_CHART"]="Opravdu chcete smazat";
$mlang_messages["Czech"]["WR_DESC"]="Sestupně";
$mlang_messages["Czech"]["WR_DETAILS"]="Detaily a souhrny";
$mlang_messages["Czech"]["WR_DYNAM_PERMISS"]="Report: Dynamická oprávnění";
$mlang_messages["Czech"]["WR_DYNAM_PERMISSIONS"]="Dynamická oprávnění";
$mlang_messages["Czech"]["WR_EDIT_DELETE"]="Editovat/Smazat";
$mlang_messages["Czech"]["WR_ENTER_PASSWORD"]="Vložte heslo";
$mlang_messages["Czech"]["WR_ERROR_DATA"]="Chyba: skrip neobdržel data. Zkuste znovu.";
$mlang_messages["Czech"]["WR_EXISTS_RELATION"]="Relace s vybranými parametry již existuje";
$mlang_messages["Czech"]["WR_EXPORT_PDF"]="Export do PDF";
$mlang_messages["Czech"]["WR_FIELD"]="pole";
$mlang_messages["Czech"]["WR_FIELD_NAME"]="Název pole";
$mlang_messages["Czech"]["WR_FILTER"]="Filtr";
$mlang_messages["Czech"]["WR_FONR_SIZE"]="Velikost fontu";
$mlang_messages["Czech"]["WR_FONT_COLOR"]="Barva fontu";
$mlang_messages["Czech"]["WR_FONT_FAMILY"]="Typ fontu";
$mlang_messages["Czech"]["WR_FONT_STYLE"]="Styl fontu";
$mlang_messages["Czech"]["WR_FOOTER"]="Zápatí";
$mlang_messages["Czech"]["WR_FORMAT_CURR"]="Formátovat jako měnu";
$mlang_messages["Czech"]["WR_GAUGE_CHART"]="Měřidlo (kruhové, lineární)";
$mlang_messages["Czech"]["WR_GAUGE_CIRCLE"]="Kruhový";
$mlang_messages["Czech"]["WR_GAUGE_HORIZ"]="Horizontální";
$mlang_messages["Czech"]["WR_GAUGE_VERT"]="Vertikální";
$mlang_messages["Czech"]["WR_GRID_COLOR"]="Barva mřížky";
$mlang_messages["Czech"]["WR_GROUP"]="skupina";
$mlang_messages["Czech"]["WR_GROUP_BY"]="Seskupit podle";
$mlang_messages["Czech"]["WR_GROUP_FIELD"]="Report: Skupina polí";
$mlang_messages["Czech"]["WR_GR_FIELDS"]="Skupina polí";
$mlang_messages["Czech"]["WR_HAVING"]="Having (SQL syntax)";
$mlang_messages["Czech"]["WR_HEADER"]="Záhlaví";
$mlang_messages["Czech"]["WR_HORIZ_SUM"]="Horizontální souhrny";
$mlang_messages["Czech"]["WR_INTERVAL_TYPE"]="Typ intervalu";
$mlang_messages["Czech"]["WR_JOIN_TYPE"]="Typ připojení";
$mlang_messages["Czech"]["WR_JUMP_RELAT"]="Tabulka relací";
$mlang_messages["Czech"]["WR_JUMP_TO"]="Jdi na...";
$mlang_messages["Czech"]["WR_LABEL"]="Titulek";
$mlang_messages["Czech"]["WR_LABEL_FIELD"]="Popis polí";
$mlang_messages["Czech"]["WR_LEFTFIELD"]="Levé pole";
$mlang_messages["Czech"]["WR_LEFTTABLE"]="Levá tabulka";
$mlang_messages["Czech"]["WR_LEFT_TABLE"]="Vyber levou tabulku";
$mlang_messages["Czech"]["WR_LEGEND"]="Zobrazit legendu";
$mlang_messages["Czech"]["WR_LINE_CHART"]="Čára (křivka, rovný)";
$mlang_messages["Czech"]["WR_LINE_NORMAL"]="Normální";
$mlang_messages["Czech"]["WR_LINE_SPLINE"]="Křivkový";
$mlang_messages["Czech"]["WR_LINE_STEP"]="Krokový";
$mlang_messages["Czech"]["WR_LOGARITHMIC"]="Logaritmická osa Y";
$mlang_messages["Czech"]["WR_MAX_BAR"]="Max bars on screen";
$mlang_messages["Czech"]["WR_MISC"]="Report: ruzné";
$mlang_messages["Czech"]["WR_MISCELL"]="Ruzné";
$mlang_messages["Czech"]["WR_MULTIPLE"]="Více os Y";
$mlang_messages["Czech"]["WR_MY_CHARTS"]="Moje grafy";
$mlang_messages["Czech"]["WR_MY_REPORTS"]="Moje reporty";
$mlang_messages["Czech"]["WR_NAME"]="Název";
$mlang_messages["Czech"]["WR_NAMES_COLOR"]="Název barvy";
$mlang_messages["Czech"]["WR_NEED_AXIS"]="Musíte vybrat alespoň jednu osu";
$mlang_messages["Czech"]["WR_NEED_FUNC"]="Musíte označit funkci pro seskupení";
$mlang_messages["Czech"]["WR_NEED_GROUP"]="Musíte vybrat alespoň jednu skupinu polí";
$mlang_messages["Czech"]["WR_NEED_SELECT_SERIES"]="Musíte vybrat alespoň jednu řadu";
$mlang_messages["Czech"]["WR_NEW_QUERY"]="Nový dotaz";
$mlang_messages["Czech"]["WR_NO CHART_PERNISS"]="Nemáte opravnění k zobrazení tohoto grafu";
$mlang_messages["Czech"]["WR_NOT_PERMISSIONS_TO_CREATE"]="Nemáte oprávnění k vytvoření reportu a grafu. Kontaktujte administrátora.";
$mlang_messages["Czech"]["WR_NO_COLOR"]="Žádná barva";
$mlang_messages["Czech"]["WR_OHLC_CHART"]="Finanční - OHLC";
$mlang_messages["Czech"]["WR_OHLC_CLOSE"]="zavřít";
$mlang_messages["Czech"]["WR_OHLC_HIGH"]="vysoký";
$mlang_messages["Czech"]["WR_OHLC_LOW"]="nízký";
$mlang_messages["Czech"]["WR_OHLC_OPEN"]="otevřít";
$mlang_messages["Czech"]["WR_OR"]="OR";
$mlang_messages["Czech"]["WR_OUTLINE"]="Outline Layout";
$mlang_messages["Czech"]["WR_PADDING"]="Odsazení";
$mlang_messages["Czech"]["WR_PARAM"]="Parametry";
$mlang_messages["Czech"]["WR_PERM_SCREEN"]="Pokračovat na zobrazení oprávnění";
$mlang_messages["Czech"]["WR_PER_PAGE"]="Počet řádků na stránku:";
$mlang_messages["Czech"]["WR_PLOT_COLOR"]="Barva pozadí (data)";
$mlang_messages["Czech"]["WR_PREVIEW"]="Náhled";
$mlang_messages["Czech"]["WR_PRINT_FRIENDLY"]="Tiskový náhled";
$mlang_messages["Czech"]["WR_PRIVATE"]="Soukromé";
$mlang_messages["Czech"]["WR_PRIVATE_CHART"]="Soukromý graf";
$mlang_messages["Czech"]["WR_PRIVATE_REPORT"]="Soukromý report";
$mlang_messages["Czech"]["WR_PROBLEM_PREVIEW"]="Problémy v průběhu náhledu";
$mlang_messages["Czech"]["WR_PROJECT_ADMIN"]="Projektové tabulky";
$mlang_messages["Czech"]["WR_PROJECT_TABLES"]="Projektové tabulky";
$mlang_messages["Czech"]["WR_PUBLIC_CHART"]="Veřejný graf";
$mlang_messages["Czech"]["WR_PUBLIC_REPORT"]="Veřejný report";
$mlang_messages["Czech"]["WR_QUERY_TABLES"]="SQL dotazy";
$mlang_messages["Czech"]["WR_RANGE"]="Rozsah";
$mlang_messages["Czech"]["WR_REMOVE_RELAT"]="Odebrat relaci";
$mlang_messages["Czech"]["WR_REMOVE_RELATION"]="Vyberte relaci, kterou chcete odebrat";
$mlang_messages["Czech"]["WR_REPORT"]="Report";
$mlang_messages["Czech"]["WR_REPORTS"]="Reporty";
$mlang_messages["Czech"]["WR_REPORTS_TOTALS"]="Report: Celkem";
$mlang_messages["Czech"]["WR_REPORT_DELETE"]="Nemáte opravnění ke smazání tohoto reportu";
$mlang_messages["Czech"]["WR_REPORT_NAME"]="Nastavit jméno reportu";
$mlang_messages["Czech"]["WR_REPORT_NO_PERMISS"]="Nemáte opravnění k zobrazení tohoto reportu";
$mlang_messages["Czech"]["WR_REPORT_RELATION"]="Report: relační tabulky";
$mlang_messages["Czech"]["WR_REPORT_SAVED"]="Report byl uložen";
$mlang_messages["Czech"]["WR_REPORT_SETT"]="Nastavení reportu";
$mlang_messages["Czech"]["WR_REPORT_STYLEED"]="Report: Editor stylu";
$mlang_messages["Czech"]["WR_REPORT_TABLE"]="Report: Tabulky";
$mlang_messages["Czech"]["WR_REPORT_TITLE"]="Nastavit titulek reportu";
$mlang_messages["Czech"]["WR_REPORT_TOTALS"]="Report: Celkem";
$mlang_messages["Czech"]["WR_RIGHTFIELD"]="Pravé pole";
$mlang_messages["Czech"]["WR_RIGHTTABLE"]="Pravá tabulka";
$mlang_messages["Czech"]["WR_RIGHT_TABLE"]="Vyber pravou tabulku";
$mlang_messages["Czech"]["WR_SAVE_AS"]="Ulož jako";
$mlang_messages["Czech"]["WR_SCROLL"]="Posouvání grafu";
$mlang_messages["Czech"]["WR_SELECT_CHART_SQL"]="Vyberte SQL dotaz, který chcete použit k vytvoření grafu";
$mlang_messages["Czech"]["WR_SELECT_CHART_TABLE"]="Vyberte tabulku, kterou chcete použit k vytvoření grafu";
$mlang_messages["Czech"]["WR_SELECT_REPORT_SQL"]="Vyberte SQL dotaz, který chcete použít:";
$mlang_messages["Czech"]["WR_SELECT_REPORT_TABLE"]="Vyberte tabulku, kterou chcete použít:";
$mlang_messages["Czech"]["WR_SELECT_TABLE"]="Vybrat tabulku";
$mlang_messages["Czech"]["WR_SETTINGS"]="Report: Nastavení";
$mlang_messages["Czech"]["WR_SET_CH_TITLE"]="Nastavení titulku grafu :";
$mlang_messages["Czech"]["WR_SET_R_TITLE"]="Nastavit titulek reportu";
$mlang_messages["Czech"]["WR_SHARED"]="Sdílené";
$mlang_messages["Czech"]["WR_SHOW"]="Zobrazit";
$mlang_messages["Czech"]["WR_SHOW_GRID"]="Zobrazit mřížku";
$mlang_messages["Czech"]["WR_SHOW_NAMES"]="Zobrazit název";
$mlang_messages["Czech"]["WR_SHOW_VALUES"]="Zobrazit hodnoty";
$mlang_messages["Czech"]["WR_SIZE_SERIES"]="Velikost";
$mlang_messages["Czech"]["WR_SOME_PROBLEM"]="Problémy v průběhu uložení";
$mlang_messages["Czech"]["WR_SORTFIELDS"]="Setřídit pole";
$mlang_messages["Czech"]["WR_SORT_FIELDS"]="Report: Řazení polí";
$mlang_messages["Czech"]["WR_SORT_ORDER"]="Pořadí třídění";
$mlang_messages["Czech"]["WR_SORT_TYPE"]="Typ třídění";
$mlang_messages["Czech"]["WR_SQL_QUERY"]="SQL dotaz";
$mlang_messages["Czech"]["WR_STACKED"]="Graf skládaný";
$mlang_messages["Czech"]["WR_STEPPED"]="Stepped Layout";
$mlang_messages["Czech"]["WR_STYLE_AQUAD"]="AquaDark";
$mlang_messages["Czech"]["WR_STYLE_AQUAL"]="AquaLight";
$mlang_messages["Czech"]["WR_STYLE_EDIT"]="Editor stylu";
$mlang_messages["Czech"]["WR_STYLE_GAUGE"]="Styl měřidla";
$mlang_messages["Czech"]["WR_STYLE_LINE"]="Čárový";
$mlang_messages["Czech"]["WR_STYLE_NONE"]="Žádný";
$mlang_messages["Czech"]["WR_SUMMARY"]="Součet";
$mlang_messages["Czech"]["WR_TABLE"]="Tabulka";
$mlang_messages["Czech"]["WR_TABULAR"]="Tabular Layout";
$mlang_messages["Czech"]["WR_TITLE"]="Název";
$mlang_messages["Czech"]["WR_TOTAL_DATA"]="Tabulka dat";
$mlang_messages["Czech"]["WR_TRY_LATER"]="Zkuste znovu později";
$mlang_messages["Czech"]["WR_TYPE"]="Typ";
$mlang_messages["Czech"]["WR_TYPE_COLUMN"]="Sloupec";
$mlang_messages["Czech"]["WR_TYPE_CONE"]="Kuželový";
$mlang_messages["Czech"]["WR_TYPE_CYL"]="Válcový";
$mlang_messages["Czech"]["WR_TYPE_PYR"]="Pyramida";
$mlang_messages["Czech"]["WR_USERS_LIST"]="Seznam uživatelů";
$mlang_messages["Czech"]["WR_USER_GROUPS"]="Skupiny uživatelů";
$mlang_messages["Czech"]["WR_USE_STYLE"]="Použít styl";
$mlang_messages["Czech"]["WR_VALUES_COLOR"]="Hodnota barvy";
$mlang_messages["Czech"]["WR_VERT_SUM"]="Vertikální souhrny";
$mlang_messages["Czech"]["WR_VIEW_RES"]="Zobrazit výsledky";
$mlang_messages["Czech"]["WR_WHERE_CONDIT"]="Report: Where podmínka";
$mlang_messages["Czech"]["WR_WHERE_CONDITION"]="Where podmínka";
$mlang_messages["Czech"]["WR_XAXIS_COLOR"]="Barva osy X";
$mlang_messages["Czech"]["WR_YAXIC_COLOR"]="Barva osy Y";
$mlang_messages["Czech"]["WS_DELETE"]="Smazat";
$mlang_messages["Czech"]["WS_EDIT"]="Editovat";
$mlang_messages["Czech"]["WS_EXPORT"]="Exportovat";
$mlang_messages["Czech"]["WS_PRINT"]="Tisknout";
$mlang_messages["Czech"]["YES"]="Ano";;

?>