<?php



$mlang_messages["Danish"]=array();
$mlang_charsets["Danish"]="Windows-1252";
$mlang_messages["Danish"]["508_HELP"]="Hotkey referance";
$mlang_messages["Danish"]["508_SKIP_DATA"]="Hop til tabel data";
$mlang_messages["Danish"]["508_SKIP_MENU"]="Hop til menu";
$mlang_messages["Danish"]["508_SKIP_SEARCH"]="Hop til søg";
$mlang_messages["Danish"]["AA_ADDEDIT_USERS"]="Tilføj / Rediger brugere";
$mlang_messages["Danish"]["AA_ADDGROUP"]="Tilføj gruppe";
$mlang_messages["Danish"]["AA_ADD_NEW_GROUP"]="Tilføj ny gruppe";
$mlang_messages["Danish"]["AA_ADMINAREA"]="Administrations område";
$mlang_messages["Danish"]["AA_ASSIGN_USERS"]="Tilknyt brugere til grupper";
$mlang_messages["Danish"]["AA_COPY_PERMISS_FROM"]="Vælg Gruppen du vil kopiere tilladelser fra:";
$mlang_messages["Danish"]["AA_DELETEGROUP"]="Vil du virkelig slette denne gruppe";
$mlang_messages["Danish"]["AA_DELGROUP"]="Slet gruppe";
$mlang_messages["Danish"]["AA_EXIT_ADMINAREA"]="Forlad administrations område";
$mlang_messages["Danish"]["AA_GROUP_ADMIN"]="Admin";
$mlang_messages["Danish"]["AA_GROUP_DEFAULT"]="Standard";
$mlang_messages["Danish"]["AA_GROUP_GUEST"]="Gæst";
$mlang_messages["Danish"]["AA_GROUP_NEW"]="Ny gruppe";
$mlang_messages["Danish"]["AA_PERMISSIONS"]="Tilladelser";
$mlang_messages["Danish"]["AA_PROCEED_TO_ADMINAREA1"]="Fortsæt til administrations område";
$mlang_messages["Danish"]["AA_PROCEED_TO_ADMINAREA2"]="for at refistrere brugertilladelser";
$mlang_messages["Danish"]["AA_P_ADD"]="Tilføj";
$mlang_messages["Danish"]["AA_P_ADMIN"]="Administrator modus";
$mlang_messages["Danish"]["AA_P_ADMIN_ACCESS"]="adgang til alle poster";
$mlang_messages["Danish"]["AA_P_DELETE"]="Slet";
$mlang_messages["Danish"]["AA_P_EDIT"]="Rediger";
$mlang_messages["Danish"]["AA_P_EXPORTPRINT"]="Udskriv / Eksport";
$mlang_messages["Danish"]["AA_P_IMPORT"]="Import";
$mlang_messages["Danish"]["AA_P_LISTVIEW"]="List / Vis";
$mlang_messages["Danish"]["AA_RENAME"]="Ændre navn";
$mlang_messages["Danish"]["AA_RENAMEGROUP"]="Ændre navn på gruppe";
$mlang_messages["Danish"]["AA_TABLES"]="Tabeller";
$mlang_messages["Danish"]["AA_USERGROUP"]="Brugergruppe";
$mlang_messages["Danish"]["AA_USERS"]="Brugere";
$mlang_messages["Danish"]["ADD_FILES"]="Tilføj filer";
$mlang_messages["Danish"]["ADD_NEW"]="Tilføj ny";
$mlang_messages["Danish"]["ADD_NEW_RECORD"]="Tilføj ny record";
$mlang_messages["Danish"]["ADVANCED_SEARCH"]="Avanceret søgning";
$mlang_messages["Danish"]["ADV_SEARCH"]="Avanceret søge side";
$mlang_messages["Danish"]["ALL"]="Alle";
$mlang_messages["Danish"]["ALL_CONDITIONS"]="Alle muligheder";
$mlang_messages["Danish"]["ALL_RECORDS"]="Alle records";
$mlang_messages["Danish"]["ANY_CONDITION"]="Enhver mulighed";
$mlang_messages["Danish"]["ANY_FIELD"]="Alle felter";
$mlang_messages["Danish"]["AVERAGE"]="Gennemsnit";
$mlang_messages["Danish"]["AVG"]="Gns";
$mlang_messages["Danish"]["BACK"]="Tilbage";
$mlang_messages["Danish"]["BACK_TO"]="Tilbage til";
$mlang_messages["Danish"]["BACK_TO_DASHBOARD"]="Tilbage til dashboard";
$mlang_messages["Danish"]["BACK_TO_LIST"]="Tilbage til listen";
$mlang_messages["Danish"]["BACK_TO_LOGIN"]="Tilbage til login side";
$mlang_messages["Danish"]["BACK_TO_MASTER"]="Tilbage til master tabel";
$mlang_messages["Danish"]["BACK_TO_MENU"]="Tilbage til menu";
$mlang_messages["Danish"]["BETWEEN"]="Imellem";
$mlang_messages["Danish"]["CALENDAR"]="Kalender";
$mlang_messages["Danish"]["CANCEL"]="Afbryd";
$mlang_messages["Danish"]["CANCEL_ALL"]="Afbryd";
$mlang_messages["Danish"]["CANT_BE_BLANK1"]="Felt";
$mlang_messages["Danish"]["CANT_BE_BLANK2"]="må ikk være tomt";
$mlang_messages["Danish"]["CHANGE_PASSWORD"]="Ændre password";
$mlang_messages["Danish"]["CHOOSE_COLUMNS"]="Vælg kolonner....";
$mlang_messages["Danish"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Vælg kolonner for visning...";
$mlang_messages["Danish"]["CLOSE"]="Luk";
$mlang_messages["Danish"]["CLOSE_WINDOW"]="Luk vindue";
$mlang_messages["Danish"]["COLLAPSE_ALL"]="Skjul detaljer";
$mlang_messages["Danish"]["CONFIRM_PASSWORD"]="Godkend password";
$mlang_messages["Danish"]["CONN_STRING"]="FEJL : Database forbindelses opsætning ikke sat op";
$mlang_messages["Danish"]["CONTAINS"]="Indeholder";
$mlang_messages["Danish"]["CONTINUE"]="Fortsæt";
$mlang_messages["Danish"]["CONVERT_DATE1"]="Kan ikke konvertere værdien af felt";
$mlang_messages["Danish"]["CONVERT_DATE2"]="til dato type";
$mlang_messages["Danish"]["CONVERT_INTEGER1"]="Kan ikke konvertere værdien af felt";
$mlang_messages["Danish"]["CONVERT_INTEGER2"]="til integer type";
$mlang_messages["Danish"]["COPY"]="Kopier";
$mlang_messages["Danish"]["COPY_PERMISSIONS"]="Kopier tilladelser fra ...";
$mlang_messages["Danish"]["COUNT"]="Tæl";
$mlang_messages["Danish"]["CSV"]="CSV ( komma separeret værdi )";
$mlang_messages["Danish"]["CTRL_CLICK"]="CTRL + klik for avanceret sortering";
$mlang_messages["Danish"]["CURRENT_PAGE"]="Kun denne side";
$mlang_messages["Danish"]["DATA_RANGE"]="Data interval";
$mlang_messages["Danish"]["DAY_FR"]="Fr";
$mlang_messages["Danish"]["DAY_MO"]="Ma";
$mlang_messages["Danish"]["DAY_SA"]="Lø";
$mlang_messages["Danish"]["DAY_SU"]="Sø";
$mlang_messages["Danish"]["DAY_TH"]="To";
$mlang_messages["Danish"]["DAY_TU"]="Ti";
$mlang_messages["Danish"]["DAY_WE"]="On";
$mlang_messages["Danish"]["DELETE"]="Slet";
$mlang_messages["Danish"]["DELETE_CONFIRM"]="Sikker paa du vil slette disse records";
$mlang_messages["Danish"]["DELETE_CONTROL"]="Slet kontrollen";
$mlang_messages["Danish"]["DELETE_SEARCH"]="Er du sikker på at du vil slette denne søgning?";
$mlang_messages["Danish"]["DELETE_SEARCH_CAPTION"]="Slet gemt søgning";
$mlang_messages["Danish"]["DELETE_SELECTED"]="Slet valgte";
$mlang_messages["Danish"]["DETAILS_FOUND"]="Detaljer fundet";
$mlang_messages["Danish"]["DETAIL_GOTO"]="Gå til";
$mlang_messages["Danish"]["DETAIL_NOT_SAVED"]="Posten i %s er ikke blevet gemt";
$mlang_messages["Danish"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["Danish"]["DISPLAYING_FIRST"]="Viser de første";
$mlang_messages["Danish"]["DONT_MATCH"]="Password passer ikke. Gentag password";
$mlang_messages["Danish"]["EDIT"]="Ret";
$mlang_messages["Danish"]["EDIT_RECORD"]="Ret record";
$mlang_messages["Danish"]["EDIT_SELECTED"]="Ret valgte";
$mlang_messages["Danish"]["EMAIL"]="Email";
$mlang_messages["Danish"]["EMAIL_ALREADY1"]="Email";
$mlang_messages["Danish"]["EMAIL_ALREADY2"]="allerede registreret. Hvis du har glemt brugernavn og password , brug formen glemt password";
$mlang_messages["Danish"]["EMAIL_DONT_EXIST"]="Denne email adresse eksistere ikke i vores database";
$mlang_messages["Danish"]["EMPTY"]="Tomt felt";
$mlang_messages["Danish"]["ENTER_EMAIL"]="Venligst indtast dit brugernavn eller email adresse, og klik på send for at modtage dit password på email";
$mlang_messages["Danish"]["EQUALS"]="Lig med";
$mlang_messages["Danish"]["EQUAL_OR_LESS"]="Lig med eller mindre";
$mlang_messages["Danish"]["EQUAL_OR_MORE"]="Lig med eller større";
$mlang_messages["Danish"]["ERROR_ACCEPT_FILE_TYPES"]="Filtypen matcher ikke";
$mlang_messages["Danish"]["ERROR_MAX_FILE_SIZE"]="Fil størrelsen overskrider de tilladte %s kbytes";
$mlang_messages["Danish"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="Du kan kun overføre %s filer";
$mlang_messages["Danish"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="Der kan kun overføres en fil";
$mlang_messages["Danish"]["ERROR_MAX_TOTAL_FILE_SIZE"]="Den totale fil størrelse overskrider de tilladte %s kbytes";
$mlang_messages["Danish"]["ERROR_MIN_FILE_SIZE"]="Fil størrelsen kan ikke være mindre end %s kbytes";
$mlang_messages["Danish"]["ERROR_MISSING_FILE_NAME"]="Der skal angives et navn";
$mlang_messages["Danish"]["ERROR_NO_UPLOAD_FOLDER"]="Overførsels mappen eksistere ikke";
$mlang_messages["Danish"]["ERROR_UPLOAD"]="Overførelsen fejlede";
$mlang_messages["Danish"]["ERR_DESC"]="Fejl forklaring";
$mlang_messages["Danish"]["ERR_FILE"]="Fejl fil";
$mlang_messages["Danish"]["ERR_HAPPENED"]="Der var en fejl";
$mlang_messages["Danish"]["ERR_LINE"]="Fejl linie";
$mlang_messages["Danish"]["ERR_TYPE"]="Fejl type";
$mlang_messages["Danish"]["EXPAND_ALL"]="Vis detaljer";
$mlang_messages["Danish"]["EXPORT"]="Eksport";
$mlang_messages["Danish"]["EXPORT_RESULTS"]="Eksporter resultat";
$mlang_messages["Danish"]["EXPORT_SELECTED"]="Eksporter valgte";
$mlang_messages["Danish"]["EXPORT_TO_EXCEL"]="Eksporter til Excel";
$mlang_messages["Danish"]["EXPORT_TO_PDF"]="Eksporter til PDF";
$mlang_messages["Danish"]["EXPORT_TO_WORD"]="Eksporter til Word";
$mlang_messages["Danish"]["FIELD"]="Felt";
$mlang_messages["Danish"]["FIELDS_CC"]="Følgende felter skal være gyldig kreditkort nummer";
$mlang_messages["Danish"]["FIELDS_CURRENCY"]="Følgende felter skal være i valuta";
$mlang_messages["Danish"]["FIELDS_DATE"]="Følgende felter skal være gyldig dato";
$mlang_messages["Danish"]["FIELDS_EMAILS"]="Følgende felter skal være gyldig emailadresser";
$mlang_messages["Danish"]["FIELDS_NUMBERS"]="Følgende felt skal være nummeriske";
$mlang_messages["Danish"]["FIELDS_PASSWORD1"]="Følgende felt skal være et gyldig password";
$mlang_messages["Danish"]["FIELDS_PASSWORD2"]="skal være på mindst 4 karakterer";
$mlang_messages["Danish"]["FIELDS_PASSWORD3"]="Må ikke være \"password\"";
$mlang_messages["Danish"]["FIELDS_PHONE"]="Følgende felter skal være telefonnummer";
$mlang_messages["Danish"]["FIELDS_REQUIRED"]="Følgende felter skal udfyldes";
$mlang_messages["Danish"]["FIELDS_SSN"]="Følgende felt skal være personnummer";
$mlang_messages["Danish"]["FIELDS_STATE"]="Følgende felt skal være by navn";
$mlang_messages["Danish"]["FIELDS_TIME"]="Følgende felt skal være i 24 timers format";
$mlang_messages["Danish"]["FIELDS_ZIPCODES"]="Følgende felter skal være gyldig postnumre";
$mlang_messages["Danish"]["FILENAME"]="Filnavn";
$mlang_messages["Danish"]["FILE_NOT_FOUND1"]="Fil";
$mlang_messages["Danish"]["FILE_NOT_FOUND2"]="ikke fundet";
$mlang_messages["Danish"]["FILTER_APPLY"]="Anvende";
$mlang_messages["Danish"]["FILTER_CLEAR"]="klart";
$mlang_messages["Danish"]["FILTER_MULTISELECT"]="Multivælge";
$mlang_messages["Danish"]["FIRST"]="Første";
$mlang_messages["Danish"]["FORGOT"]="Glemt password";
$mlang_messages["Danish"]["GLOBAL_SUMMARY"]="Total oversigt ";
$mlang_messages["Danish"]["GROUPS_FOUND"]="Grupper fundet";
$mlang_messages["Danish"]["GROUPS_PP"]="Grupper pr side";
$mlang_messages["Danish"]["GROUP_FUNCTION"]="Gruppe funktion";
$mlang_messages["Danish"]["GROUP_X"]="Gruppe X";
$mlang_messages["Danish"]["GROUP_Y"]="Gruppe Y";
$mlang_messages["Danish"]["GUEST"]="Log på som gæst";
$mlang_messages["Danish"]["HIDE"]="Skjul";
$mlang_messages["Danish"]["HIDE_FILTER_PANEL"]="Gem filtre";
$mlang_messages["Danish"]["HIDE_SEARCH_PANEL"]="Gem søge panel";
$mlang_messages["Danish"]["IMPORT"]="Import";
$mlang_messages["Danish"]["IMPORT_BROWSE"]="Naviger til komma separeret (.csv) eller til Excel (.xlsx) fil som du ønsker at importere.";
$mlang_messages["Danish"]["IMPORT_BROWSEBUTTON"]="Bladr";
$mlang_messages["Danish"]["IMPORT_COLUMN_HEADERS"]="Overskrifter i første række";
$mlang_messages["Danish"]["IMPORT_COMMA"]="Komma";
$mlang_messages["Danish"]["IMPORT_COPY_PASTE_DATA"]="Kopier og indsæt dine data her:";
$mlang_messages["Danish"]["IMPORT_COPY_PASTE_TEXT"]="Kopier og indsæt tekst";
$mlang_messages["Danish"]["IMPORT_DATA"]="Importer data";
$mlang_messages["Danish"]["IMPORT_DATA_FORMAT"]="Dato format:";
$mlang_messages["Danish"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Download fejl log";
$mlang_messages["Danish"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Download ikke processerede data";
$mlang_messages["Danish"]["IMPORT_DRAG_AND_DROP"]="Drag og drop en kommasepareret (.csv) eller Excel (.xlsx) fil eller vælg en nedenstående mulighed";
$mlang_messages["Danish"]["IMPORT_FAILED"]="Import fejlet";
$mlang_messages["Danish"]["IMPORT_FILE_PARSING_FAILED"]="Filen som du importerede er ikke gyldig";
$mlang_messages["Danish"]["IMPORT_FIRSTLINE"]="Første linie i filen skal indeholde feltnavne.";
$mlang_messages["Danish"]["IMPORT_INTO"]="Import ind i";
$mlang_messages["Danish"]["IMPORT_NEW"]="Ny import";
$mlang_messages["Danish"]["IMPORT_OTHER"]="Andre";
$mlang_messages["Danish"]["IMPORT_PROCESSING_RECORDS"]="Udfører poster";
$mlang_messages["Danish"]["IMPORT_RECORDS_ADDED"]="s% poster indsat";
$mlang_messages["Danish"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="s% poster med fejl";
$mlang_messages["Danish"]["IMPORT_RECORDS_UPDATED"]="s% poster opdateret";
$mlang_messages["Danish"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="s% af s% poster udført";
$mlang_messages["Danish"]["IMPORT_SAVE_REPORT"]="Gem rapport";
$mlang_messages["Danish"]["IMPORT_SELECT"]="Vælg datafil.";
$mlang_messages["Danish"]["IMPORT_TAB"]="Tab";
$mlang_messages["Danish"]["INLINE_ADD"]="Tilføj ny";
$mlang_messages["Danish"]["INLINE_CANCEL"]="Afbryd inline redigering";
$mlang_messages["Danish"]["INLINE_DENY_DUPLICATES"]="Feltet må ikke indeholde duplikerede værdier";
$mlang_messages["Danish"]["INLINE_EDIT"]="Ret";
$mlang_messages["Danish"]["INLINE_ERROR"]="Fejl opstod ";
$mlang_messages["Danish"]["INLINE_FIELD_CC"]="Feltet skal indeholde gyldigt kreditkort nummer";
$mlang_messages["Danish"]["INLINE_FIELD_CURRENCY"]="Feltet skal være valuta";
$mlang_messages["Danish"]["INLINE_FIELD_DATE"]="Felst skal være gyldig dato";
$mlang_messages["Danish"]["INLINE_FIELD_EMAIL"]="Felt skal være gyldig email";
$mlang_messages["Danish"]["INLINE_FIELD_NUMBER"]="Felt skal være nummer";
$mlang_messages["Danish"]["INLINE_FIELD_PASSWORD1"]="Felt kan ikke være password";
$mlang_messages["Danish"]["INLINE_FIELD_PASSWORD2"]="Felst skal være på mindst 4 karaktere";
$mlang_messages["Danish"]["INLINE_FIELD_PHONE"]="Felst skal være telefon nummer";
$mlang_messages["Danish"]["INLINE_FIELD_REQUIRED"]="Påkrævet felt";
$mlang_messages["Danish"]["INLINE_FIELD_SSN"]="Felst skal være personnummer";
$mlang_messages["Danish"]["INLINE_FIELD_STATE"]="Felst skal være by navn";
$mlang_messages["Danish"]["INLINE_FIELD_TIME"]="Felt skal være i 24 timers format";
$mlang_messages["Danish"]["INLINE_FIELD_ZIPCODE"]="Felt skal være gyldigt postnummer";
$mlang_messages["Danish"]["INLINE_SAVE"]="Gem inline posten";
$mlang_messages["Danish"]["INVALID_FORMAT"]="Forkert datotid format";
$mlang_messages["Danish"]["INVALID_KEY"]="Forkert nøgle værdi";
$mlang_messages["Danish"]["INVALID_LOGIN"]="Forkert login";
$mlang_messages["Danish"]["INVALID_PASSWORD"]="Forkert password";
$mlang_messages["Danish"]["KEEP"]="Behold";
$mlang_messages["Danish"]["KEY_FIELD"]="Nøgle felt";
$mlang_messages["Danish"]["LANGUAGE"]="Sprog";
$mlang_messages["Danish"]["LAST"]="Sidste";
$mlang_messages["Danish"]["LESS_THAN"]="Mindre end";
$mlang_messages["Danish"]["LOADING"]="laster";
$mlang_messages["Danish"]["LOCK_ADMIN_ABORTED"]="Administrator %s afbrød din edit session";
$mlang_messages["Danish"]["LOCK_CANT_DELETE"]="Posten kan ikke slettes. Den bliver redigeret af en anden bruger.";
$mlang_messages["Danish"]["LOCK_EDIT"]="Rediger post";
$mlang_messages["Danish"]["LOCK_RECORD_EDITED"]="Posten redigeres af en anden bruger";
$mlang_messages["Danish"]["LOCK_RECORD_EDITED_BY"]="Denne post er redigeret af %s i %s minutter";
$mlang_messages["Danish"]["LOCK_TIMED_OUT"]="Din edit session er timed out.";
$mlang_messages["Danish"]["LOCK_UNLOCK"]="Frigi post";
$mlang_messages["Danish"]["LOGGED_AS"]="Registreret som";
$mlang_messages["Danish"]["LOGIN"]="Login";
$mlang_messages["Danish"]["LOGIN_BLOCKED"]="Adgang nægtet i %s minutter";
$mlang_messages["Danish"]["LOGIN_PAGE"]="Login side er ikke sat";
$mlang_messages["Danish"]["LOG_OUT"]="Afbryd";
$mlang_messages["Danish"]["LONG_BINARY"]="Lang Binary Data – Kan ikke vises";
$mlang_messages["Danish"]["MASTER"]="Master tabel";
$mlang_messages["Danish"]["MAX"]="Max";
$mlang_messages["Danish"]["MENU"]="Menu";
$mlang_messages["Danish"]["MIN"]="Min";
$mlang_messages["Danish"]["MONTH_APR"]="April";
$mlang_messages["Danish"]["MONTH_AUG"]="August";
$mlang_messages["Danish"]["MONTH_DEC"]="December";
$mlang_messages["Danish"]["MONTH_FEB"]="Februar";
$mlang_messages["Danish"]["MONTH_JAN"]="Januar";
$mlang_messages["Danish"]["MONTH_JUL"]="Juli";
$mlang_messages["Danish"]["MONTH_JUN"]="Juni";
$mlang_messages["Danish"]["MONTH_MAR"]="Marts";
$mlang_messages["Danish"]["MONTH_MAY"]="Maj";
$mlang_messages["Danish"]["MONTH_NOV"]="November";
$mlang_messages["Danish"]["MONTH_OCT"]="Oktober";
$mlang_messages["Danish"]["MONTH_SEP"]="September";
$mlang_messages["Danish"]["MORE"]="Mere";
$mlang_messages["Danish"]["MORE_THAN"]="Mere end";
$mlang_messages["Danish"]["MULTISORT_TIP"]="CTRL + klik for kompleks";
$mlang_messages["Danish"]["NEW_PASSWORD"]="Nyt pasword";
$mlang_messages["Danish"]["NEXT"]="Næste";
$mlang_messages["Danish"]["NEXT_MONTH"]="Næste Måned";
$mlang_messages["Danish"]["NEXT_PAGE"]="Næste side";
$mlang_messages["Danish"]["NEXT_RECORD"]="Næste";
$mlang_messages["Danish"]["NEXT_STEP"]="Næste";
$mlang_messages["Danish"]["NO"]="Nej";
$mlang_messages["Danish"]["NOTHING_TO_SEE"]="Ingen data - kør forespørgsel";
$mlang_messages["Danish"]["NO_DATA_YET"]="Ingen data endnu";
$mlang_messages["Danish"]["NO_PERMISSIONS"]="Du har ikke tilladelse til denne tabel";
$mlang_messages["Danish"]["NO_RECORDS"]="Ingen records fundet";
$mlang_messages["Danish"]["OK"]="OK";
$mlang_messages["Danish"]["OLD_PASSWORD"]="Gammelt password";
$mlang_messages["Danish"]["OUTPUT_FORMAT"]="Output format";
$mlang_messages["Danish"]["PAGE1"]="Side";
$mlang_messages["Danish"]["PAGE2"]="af";
$mlang_messages["Danish"]["PAGE_SUMMARY"]="Side oversigt";
$mlang_messages["Danish"]["PASSWORD"]="Password";
$mlang_messages["Danish"]["PASSWORDS_DONT_MATCH"]="Passwords matcher ikke ";
$mlang_messages["Danish"]["PASSWORD_REQ"]="Password påkrævet";
$mlang_messages["Danish"]["PASSWORD_WAS_CHANGED"]="Password er ændret";
$mlang_messages["Danish"]["PDF_BUILD11"]="Genererer PDF";
$mlang_messages["Danish"]["PDF_BUILD12"]="udført";
$mlang_messages["Danish"]["PDF_BUILD13"]="Kunne ikke operette PDF";
$mlang_messages["Danish"]["PDF_DOWNLOAD1"]="PDF filen er genereret. Download filen med denne";
$mlang_messages["Danish"]["PDF_DOWNLOAD2"]="link";
$mlang_messages["Danish"]["PDF_VIEW"]="PDF visning";
$mlang_messages["Danish"]["PICKUP_DATE"]="Tryk her for at hente dato";
$mlang_messages["Danish"]["PLEASE_ENTER"]="Indtast information for";
$mlang_messages["Danish"]["PLEASE_SELECT"]="Vælg venligst";
$mlang_messages["Danish"]["PLEASE_WAIT"]="Vent venligst";
$mlang_messages["Danish"]["PPANEL_ALL_PAGES"]="Udskriv alle sider";
$mlang_messages["Danish"]["PPANEL_DETAILS"]="Udskriv detaljer";
$mlang_messages["Danish"]["PPANEL_FRIENDLY"]="Udskrift venlig version";
$mlang_messages["Danish"]["PPANEL_PRINT"]="Udskriv";
$mlang_messages["Danish"]["PPANEL_SCOPE"]="Scope";
$mlang_messages["Danish"]["PPANEL_SELECTED"]="Udskriv valgte";
$mlang_messages["Danish"]["PPANEL_THIS_PAGE"]="Udskriv denne side";
$mlang_messages["Danish"]["PPANEL_WHOLE_REPORT"]="Udskriv hele rapporten";
$mlang_messages["Danish"]["PREPARE_PAGE_FOR_PRINTING"]="Forbereder side til udskrift";
$mlang_messages["Danish"]["PREVIEW"]="Forhåndsvisning";
$mlang_messages["Danish"]["PREVIOUS"]="Tilbage";
$mlang_messages["Danish"]["PREVIOUS_MONTH"]="Sidste Måned";
$mlang_messages["Danish"]["PREV_PAGE"]="Forrige side";
$mlang_messages["Danish"]["PREV_RECORD"]="Forrige";
$mlang_messages["Danish"]["PREV_STEP"]="Tilbage";
$mlang_messages["Danish"]["PRINTER_FRIENDLY"]="Printer venlig version";
$mlang_messages["Danish"]["PRINT_ALL_PAGES"]="Udskriv alle sider";
$mlang_messages["Danish"]["PRINT_DIVIDE_INTO_PAGES"]="Forbered før udskrift";
$mlang_messages["Danish"]["PRINT_SELECTED"]="Print valgte";
$mlang_messages["Danish"]["PRINT_THIS_PAGE"]="Print denne side";
$mlang_messages["Danish"]["PRINT_WHOLE_REPORT"]="Print hele rapporten";
$mlang_messages["Danish"]["PROCEED_LOGIN"]="Forsæt til login side";
$mlang_messages["Danish"]["PROCEED_TO"]="Fortsæt til";
$mlang_messages["Danish"]["QUESTION_UNSAVED_CHANGES"]="Vil du navigere væk fra denne side? Du mister alle ændringer.";
$mlang_messages["Danish"]["QUICK_JUMP"]="Hurtig hop";
$mlang_messages["Danish"]["RECORDS_PP"]="Records Pr. Side";
$mlang_messages["Danish"]["RECORDS_TOTAL"]="Rekords ialt";
$mlang_messages["Danish"]["RECORD_ADDED"]="Record tilfojet";
$mlang_messages["Danish"]["RECORD_INSERTED"]="Record indsat";
$mlang_messages["Danish"]["RECORD_ISNOT_EDITABLE"]="Denne record kan ikke rettes i";
$mlang_messages["Danish"]["RECORD_NOT_ADDED"]="Rekord var IKKE tilføjet";
$mlang_messages["Danish"]["RECORD_NOT_UPDATED"]="Rekord var IKKE rettet ";
$mlang_messages["Danish"]["RECORD_UPDATED"]="Record opdateret";
$mlang_messages["Danish"]["REENTER"]="Gentag password";
$mlang_messages["Danish"]["REGISTER"]="Registrer";
$mlang_messages["Danish"]["REGMAIL_ADMIN1"]="Brugeren registreret på";
$mlang_messages["Danish"]["REGMAIL_USER1"]="Du har registreret dig som bruger på";
$mlang_messages["Danish"]["REGMAIL_USER2"]="Klik på denne link for at bekræfte din konto og fuldføre registreringen";
$mlang_messages["Danish"]["REGMAIL_USER3"]="Hvis du ikke kan åbne linken her, ";
$mlang_messages["Danish"]["REGMAIL_USER4"]="Notifikation ved registrering";
$mlang_messages["Danish"]["REG_SUCCESS"]="Registrering godkendt";
$mlang_messages["Danish"]["REMEMBER"]="husk";
$mlang_messages["Danish"]["REMEMBER_ME"]="Husk mig";
$mlang_messages["Danish"]["REMINDER"]="Password husker";
$mlang_messages["Danish"]["REMIND_MAIL1"]="Pasword husker";
$mlang_messages["Danish"]["REMIND_MAIL2"]="Du bad om at blive mindet om dit pasword på";
$mlang_messages["Danish"]["REM_PASSWORD"]="Husk password";
$mlang_messages["Danish"]["REQUIRED_FIELD"]="Krævet felt";
$mlang_messages["Danish"]["RESET"]="Nulstil";
$mlang_messages["Danish"]["SAVE"]="Gem";
$mlang_messages["Danish"]["SAVED_SEARCHES"]="Gemte søgninger";
$mlang_messages["Danish"]["SAVE_ALL"]="Gem alt";
$mlang_messages["Danish"]["SAVE_SEARCH"]="Gem søgning";
$mlang_messages["Danish"]["SEARCH"]="Søg";
$mlang_messages["Danish"]["SEARCH_ADD_FIELD"]="Tilføj felt";
$mlang_messages["Danish"]["SEARCH_ALL"]="alle";
$mlang_messages["Danish"]["SEARCH_ALL_CONDITIONS"]="alle forespørgsler";
$mlang_messages["Danish"]["SEARCH_ANY"]="enhver";
$mlang_messages["Danish"]["SEARCH_ANY_CONDITIONS"]="enkelt forespørgsel";
$mlang_messages["Danish"]["SEARCH_CRITERIA"]="Kriterie";
$mlang_messages["Danish"]["SEARCH_FLOATING_WINDOW"]="Flydende vindue";
$mlang_messages["Danish"]["SEARCH_FOR"]="Søg efter";
$mlang_messages["Danish"]["SEARCH_HIDE_OPTIONS"]="Gem søge optioner";
$mlang_messages["Danish"]["SEARCH_HIDE_OPTIONS_BUTTON"]="Gem optioner";
$mlang_messages["Danish"]["SEARCH_IN"]="Søg i";
$mlang_messages["Danish"]["SEARCH_NAME"]="Søg navn:";
$mlang_messages["Danish"]["SEARCH_NOT"]="IKKE";
$mlang_messages["Danish"]["SEARCH_NOT_BETWEEN"]="Er ikke imellem";
$mlang_messages["Danish"]["SEARCH_NOT_CONTAINS"]="Indeholder ikke";
$mlang_messages["Danish"]["SEARCH_NOT_EMPTY"]="Er ikke tom";
$mlang_messages["Danish"]["SEARCH_NOT_EQUALS"]="Er ikke samme som";
$mlang_messages["Danish"]["SEARCH_NOT_LESS_THAN"]="Er ikke mindre end";
$mlang_messages["Danish"]["SEARCH_NOT_MORE_THAN"]="Er ikke mere end";
$mlang_messages["Danish"]["SEARCH_NOT_STARTS_WITH"]="Starter ikke med";
$mlang_messages["Danish"]["SEARCH_SAVING"]="Søg gemte";
$mlang_messages["Danish"]["SEARCH_SHOW_OPTIONS"]="Vis søge optioner";
$mlang_messages["Danish"]["SEARCH_SHOW_OPTIONS_BUTTON"]="Vis optioner";
$mlang_messages["Danish"]["SEARCH_TIP"]="søg";
$mlang_messages["Danish"]["SEC_INVALID_CAPTCHA_CODE"]="Ugyldig sikkerhedskode";
$mlang_messages["Danish"]["SEC_INVALID_REG_CODE"]="Ugyldig valideringskode";
$mlang_messages["Danish"]["SEC_PWD_CASE"]="Pasordet skal indeholde store og små bogstaver";
$mlang_messages["Danish"]["SEC_PWD_DIGIT"]="Pasordet skal indeholde %% tal eller symboler";
$mlang_messages["Danish"]["SEC_PWD_LEN"]="Pasordet skal være mindst %% karakterer";
$mlang_messages["Danish"]["SEC_PWD_UNIQUE"]="Pasordet skal indeholde %% forskellige karakterer";
$mlang_messages["Danish"]["SEC_REG_SUCCESS1"]="Din registrering er fuldført";
$mlang_messages["Danish"]["SEC_REG_SUCCESS2"]="En e-mail er sendt til";
$mlang_messages["Danish"]["SEC_REG_SUCCESS3"]="som indeholder yderligere instruktioner. Klik på linken i denne e-mail for at fuldføre registrering.";
$mlang_messages["Danish"]["SEC_TYPETHECODE"]="Indtast koden du ser over";
$mlang_messages["Danish"]["SELECT"]="Vælg/fravælg alle";
$mlang_messages["Danish"]["SELECT_ALL"]="Vælg alle";
$mlang_messages["Danish"]["SELECT_DATE"]="Vælg dato";
$mlang_messages["Danish"]["SELECT_LIST"]="Vælg";
$mlang_messages["Danish"]["SELECT_NONE"]="Fravælg";
$mlang_messages["Danish"]["SESSION_EXPIRED"]="Din session er udløbet. Venligst log på igen ";
$mlang_messages["Danish"]["SESSION_EXPIRED1"]="Din session er udløbet";
$mlang_messages["Danish"]["SESSION_EXPIRED2"]="Log ind igen.";
$mlang_messages["Danish"]["SESSION_EXPIRED3"]="Log ind";
$mlang_messages["Danish"]["SESSION_EXPIRED4"]="for at gemme data";
$mlang_messages["Danish"]["SHOW_ALL"]="Vis alle";
$mlang_messages["Danish"]["SHOW_DETAILS"]="Vis detaljer";
$mlang_messages["Danish"]["SHOW_FILTER_PANEL"]="Vis filtre";
$mlang_messages["Danish"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Danish"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["Danish"]["SHOW_SEARCH_PANEL"]="Vis søge panel";
$mlang_messages["Danish"]["SIGN_IN"]="Log ind";
$mlang_messages["Danish"]["SIGN_UP"]="Tilmeld dig";
$mlang_messages["Danish"]["SQL_QUERY"]="SQL forespørgelse";
$mlang_messages["Danish"]["STARTS_WITH"]="Starter med";
$mlang_messages["Danish"]["START_PAGE"]="Startside er ikke sat";
$mlang_messages["Danish"]["START_UPLOAD"]="Overfør";
$mlang_messages["Danish"]["STORE_AS"]="Gem som";
$mlang_messages["Danish"]["SUBMIT"]="Send";
$mlang_messages["Danish"]["SUCCES_LOGGED_IN"]="Du er logget på";
$mlang_messages["Danish"]["SUM"]="Sum";
$mlang_messages["Danish"]["SUMMARY_FOR"]="Ialt for ";
$mlang_messages["Danish"]["TECH_INFO"]="Teknisk information";
$mlang_messages["Danish"]["TEXT_SEE_DETAILS"]="Vis detaljer";
$mlang_messages["Danish"]["TEXT_SERVER_ERROR_OCCURRED"]="Server fejl opstod";
$mlang_messages["Danish"]["TIME"]="Tid";
$mlang_messages["Danish"]["TIME_HOUR"]="Time";
$mlang_messages["Danish"]["TIME_MINUTE"]="Minut";
$mlang_messages["Danish"]["TIME_SECOND"]="Sekund";
$mlang_messages["Danish"]["TODAY"]="idag";
$mlang_messages["Danish"]["TOTAL"]="Total";
$mlang_messages["Danish"]["TOTALS"]="Totaler";
$mlang_messages["Danish"]["UNLISTED"]="Unoterede tabeller";
$mlang_messages["Danish"]["UNSELECT_ALL"]="Fravælg alle";
$mlang_messages["Danish"]["UPDATE"]="Opdater";
$mlang_messages["Danish"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["Danish"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["Danish"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["Danish"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["Danish"]["UPLOAD_DRAG"]="Træk filer ind her";
$mlang_messages["Danish"]["URL"]="URL";
$mlang_messages["Danish"]["USERNAME"]="Brugernavn";
$mlang_messages["Danish"]["USERNAME_ALREADY_EXISTS"]="Brugernavn %s eksisterer allerede. Vælg et andet brugernavn.";
$mlang_messages["Danish"]["USERNAME_EMAIL"]="Indtast brugernavn eller email:";
$mlang_messages["Danish"]["USERNAME_EXISTS1"]="Brugernavn";
$mlang_messages["Danish"]["USERNAME_EXISTS2"]="eksistere allerede, Vælg et andet brugernavn";
$mlang_messages["Danish"]["USERNAME_REQ"]="Brugernavn påkrævet";
$mlang_messages["Danish"]["USER_NOEMPTY"]="Brugernavn må ikk være tomt";
$mlang_messages["Danish"]["USER_NOREG1"]="Bruger";
$mlang_messages["Danish"]["USER_NOREG2"]="er ikke registreret";
$mlang_messages["Danish"]["VALID_EMAIL"]="Venligst indtast gyldig email adresse";
$mlang_messages["Danish"]["VIEW"]="Vis";
$mlang_messages["Danish"]["VIEW_RECORD"]="Vis records";
$mlang_messages["Danish"]["VIEW_SOURCE"]="Vis kilde";
$mlang_messages["Danish"]["WEBREPORTS_LONG"]="Web Reports and Charts";
$mlang_messages["Danish"]["WEBREPORTS_SHORT"]="Web Reports";
$mlang_messages["Danish"]["WERE_SENT"]="Login og password er blevet sendt til din email adresse";
$mlang_messages["Danish"]["WITH_SELECTED"]="Med valgte";
$mlang_messages["Danish"]["WR_100STACKED"]="100% Stablet";
$mlang_messages["Danish"]["WR_2-3D_BARS"]="Søjler (2D, 3D, Stablet)";
$mlang_messages["Danish"]["WR_2-3D_COLUMNS"]="Kolonner (2D, 3D, Stablet)";
$mlang_messages["Danish"]["WR_2D_DOUG"]="2D Doughnut Diagram";
$mlang_messages["Danish"]["WR_2D_PIE"]="2D Pie Diagram";
$mlang_messages["Danish"]["WR_ACCUM"]="Akkumuleret (Pyramide, Kegle)";
$mlang_messages["Danish"]["WR_ACCUM_APP"]="Akkumuleret visning";
$mlang_messages["Danish"]["WR_ACCUM_CONE"]="Kejle";
$mlang_messages["Danish"]["WR_ACCUM_FLAT"]="Flad";
$mlang_messages["Danish"]["WR_ACCUM_INV"]="Akkumuleret inverteret";
$mlang_messages["Danish"]["WR_ADD_GRFIELDS"]="Nye gruppe felter";
$mlang_messages["Danish"]["WR_ADD_RELAT"]="Ny relation";
$mlang_messages["Danish"]["WR_ADMININ_PERMISS"]="Administrations side: Tabel rettigheder";
$mlang_messages["Danish"]["WR_ADMIN_CUSTOM_SQL"]="Admin side: brugerdefineret SQL";
$mlang_messages["Danish"]["WR_ADOBE9"]="Du skal have Adobe Flash Player 9 (eller højere) for at se dette diagram.";
$mlang_messages["Danish"]["WR_ALIGN"]="Tilpasset layout";
$mlang_messages["Danish"]["WR_ANIMAT"]="Brug animation";
$mlang_messages["Danish"]["WR_APPEARANCE"]="Udseende";
$mlang_messages["Danish"]["WR_APPLY_TO"]="anvendes på";
$mlang_messages["Danish"]["WR_AREA_CHART"]="Område";
$mlang_messages["Danish"]["WR_ASC"]="Stigende";
$mlang_messages["Danish"]["WR_AUTOUPDATE"]="Automatisk opdatering";
$mlang_messages["Danish"]["WR_AUTOUPD_INTERVAL"]="Automatisk inteval (min)";
$mlang_messages["Danish"]["WR_AXIS"]="Akse";
$mlang_messages["Danish"]["WR_AXIS_BOTH"]="Begge";
$mlang_messages["Danish"]["WR_AXIS_X"]="X akse";
$mlang_messages["Danish"]["WR_AXIS_Y"]="Y akse";
$mlang_messages["Danish"]["WR_BACKGROUND"]="Baggrund";
$mlang_messages["Danish"]["WR_BACK_TO_APPL"]="Tilbage til hovedprogrammet";
$mlang_messages["Danish"]["WR_BACK_TO_MENU"]="Tilbage til Web Rapport menuen";
$mlang_messages["Danish"]["WR_BGCOLOR"]="Diagram baggrunds farve";
$mlang_messages["Danish"]["WR_BLOCK"]="Blok layout";
$mlang_messages["Danish"]["WR_BORDER_COLOR"]="Grænse farve";
$mlang_messages["Danish"]["WR_BUBBLE_CHART"]="Bobbel";
$mlang_messages["Danish"]["WR_CANDLE_CHART"]="Financiel - Sterinlys";
$mlang_messages["Danish"]["WR_CHART"]="Diagram";
$mlang_messages["Danish"]["WR_CHART3D"]="Diagram 3D";
$mlang_messages["Danish"]["WR_CHARTS"]="Diagrammer";
$mlang_messages["Danish"]["WR_CHART_DELETE"]="Du har ikke rettigheder til at slette dette diagram";
$mlang_messages["Danish"]["WR_CHART_NAME"]="Set diagram navn";
$mlang_messages["Danish"]["WR_CHART_PROP"]="Diagram: Egenskaber";
$mlang_messages["Danish"]["WR_CHART_RELATION"]="Diagram: Tabel relationer";
$mlang_messages["Danish"]["WR_CHART_SAVED"]="Diagram gemt";
$mlang_messages["Danish"]["WR_CHART_SETT"]="Diagram indstillinger";
$mlang_messages["Danish"]["WR_CHART_TITLE"]="Set diagram titel";
$mlang_messages["Danish"]["WR_CHART_TYPE"]="Diagram: Type";
$mlang_messages["Danish"]["WR_CHART_VIEW_PERMISS"]="Du har ikke rettigheder til at se dette diagram";
$mlang_messages["Danish"]["WR_CH_APPEAR"]="Diagram: Udseende";
$mlang_messages["Danish"]["WR_CH_DYNEM_PERM"]="Diagram: Dynamiske tilladelser";
$mlang_messages["Danish"]["WR_CH_GROUPBY"]="Diagram: Gruppér efter";
$mlang_messages["Danish"]["WR_CH_PARAM"]="Diagram: Parametre";
$mlang_messages["Danish"]["WR_CH_TABLES"]="Diagram: Tabeller";
$mlang_messages["Danish"]["WR_CH_TYPE"]="Graf Type";
$mlang_messages["Danish"]["WR_COLOR"]="Farve";
$mlang_messages["Danish"]["WR_COLOR_ZONE"]="Farve zone";
$mlang_messages["Danish"]["WR_COLUMN"]="Kolonne";
$mlang_messages["Danish"]["WR_COMBINED_CHART"]="Kombinerede diagrammer";
$mlang_messages["Danish"]["WR_CREATE_CHART"]="Kreer diagram";
$mlang_messages["Danish"]["WR_CREATE_REPORT"]="Lav en rapport";
$mlang_messages["Danish"]["WR_CROSSTABLE"]="Krydstabel rapport";
$mlang_messages["Danish"]["WR_CROSS_GROUP"]="Gruppe";
$mlang_messages["Danish"]["WR_CURR"]="Øjebl";
$mlang_messages["Danish"]["WR_CUSTOM_SQL"]="brugerdefineret SQL";
$mlang_messages["Danish"]["WR_DATA_SERIES"]="Data serier";
$mlang_messages["Danish"]["WR_DB_ADMIN"]="Database tabeller";
$mlang_messages["Danish"]["WR_DB_TABLES"]="Database tabeller";
$mlang_messages["Danish"]["WR_DECIMAL"]="Antal decimaler";
$mlang_messages["Danish"]["WR_DELETE_CHART"]="Er du sikker på at du vil slette diagrammet %s ?";
$mlang_messages["Danish"]["WR_DELETE_QUERY"]="Er du sikker på at du vil slette den brugerdefinerede forespørgsel %s ?";
$mlang_messages["Danish"]["WR_DELETE_REPORT"]="Er du sikker på at du vil slette rapporten %s ?";
$mlang_messages["Danish"]["WR_DELETE_REPORT_CHART"]="Er du sikker på at du vil slette";
$mlang_messages["Danish"]["WR_DESC"]="Faldende";
$mlang_messages["Danish"]["WR_DETAILS"]="Detallier og opsummering";
$mlang_messages["Danish"]["WR_DYNAM_PERMISS"]="Rapport: Dynamiske rettigheder";
$mlang_messages["Danish"]["WR_DYNAM_PERMISSIONS"]="Dynamiske tilladelser";
$mlang_messages["Danish"]["WR_EDIT_DELETE"]="Rediger/Slet";
$mlang_messages["Danish"]["WR_ENTER_PASSWORD"]="Indtast password";
$mlang_messages["Danish"]["WR_ERROR_DATA"]="Fejl: Scriptet kunne ikke finde data. Prøv igen";
$mlang_messages["Danish"]["WR_EXISTS_RELATION"]="Relationen mellem de valgte parametre eksistere allerede";
$mlang_messages["Danish"]["WR_EXPORT_PDF"]="Eksporter til PDF";
$mlang_messages["Danish"]["WR_FIELD"]="felt";
$mlang_messages["Danish"]["WR_FIELD_NAME"]="Felt navn";
$mlang_messages["Danish"]["WR_FILTER"]="Filter";
$mlang_messages["Danish"]["WR_FONR_SIZE"]="Font størrelse";
$mlang_messages["Danish"]["WR_FONT_COLOR"]="Font farve";
$mlang_messages["Danish"]["WR_FONT_FAMILY"]="Font familie";
$mlang_messages["Danish"]["WR_FONT_STYLE"]="Font stil";
$mlang_messages["Danish"]["WR_FOOTER"]="Side fod";
$mlang_messages["Danish"]["WR_FORMAT_CURR"]="Formater som valuta";
$mlang_messages["Danish"]["WR_GAUGE_CHART"]="Måler (Cirkel, Liniær)";
$mlang_messages["Danish"]["WR_GAUGE_CIRCLE"]="Cirkel";
$mlang_messages["Danish"]["WR_GAUGE_HORIZ"]="Horisontal";
$mlang_messages["Danish"]["WR_GAUGE_VERT"]="Vertikal";
$mlang_messages["Danish"]["WR_GRID_COLOR"]="Gitter farve";
$mlang_messages["Danish"]["WR_GROUP"]="gruppe";
$mlang_messages["Danish"]["WR_GROUP_BY"]="Grupperet efter";
$mlang_messages["Danish"]["WR_GROUP_FIELD"]="Rapport: Grupper felter";
$mlang_messages["Danish"]["WR_GR_FIELDS"]="Gruppér felter";
$mlang_messages["Danish"]["WR_HAVING"]="Having";
$mlang_messages["Danish"]["WR_HEADER"]="Side hoved";
$mlang_messages["Danish"]["WR_HORIZ_SUM"]="Horisontal opsummering";
$mlang_messages["Danish"]["WR_INTERVAL_TYPE"]="Interval type";
$mlang_messages["Danish"]["WR_JOIN_TYPE"]="Join type";
$mlang_messages["Danish"]["WR_JUMP_RELAT"]="Tabel relationer";
$mlang_messages["Danish"]["WR_JUMP_TO"]="Spring til";
$mlang_messages["Danish"]["WR_LABEL"]="Etiket";
$mlang_messages["Danish"]["WR_LABEL_FIELD"]="Etiket felt";
$mlang_messages["Danish"]["WR_LEFTFIELD"]="Venstre felt";
$mlang_messages["Danish"]["WR_LEFTTABLE"]="Venstre tabel";
$mlang_messages["Danish"]["WR_LEFT_TABLE"]="Vælg venstre tabel";
$mlang_messages["Danish"]["WR_LEGEND"]="Vis forklaringen";
$mlang_messages["Danish"]["WR_LINE_CHART"]="Linie (Spline, Trin linie)";
$mlang_messages["Danish"]["WR_LINE_NORMAL"]="Normal";
$mlang_messages["Danish"]["WR_LINE_SPLINE"]="Spline";
$mlang_messages["Danish"]["WR_LINE_STEP"]="Trin";
$mlang_messages["Danish"]["WR_LOGARITHMIC"]="Logaritmisk Y-akse";
$mlang_messages["Danish"]["WR_MAX_BAR"]="Maks søjler på skærmen";
$mlang_messages["Danish"]["WR_MISC"]="Rapport: Diverse";
$mlang_messages["Danish"]["WR_MISCELL"]="Diverse";
$mlang_messages["Danish"]["WR_MULTIPLE"]="Multiple Y-akser";
$mlang_messages["Danish"]["WR_MY_CHARTS"]="Mine diagrammer";
$mlang_messages["Danish"]["WR_MY_REPORTS"]="Mine rapporter";
$mlang_messages["Danish"]["WR_NAME"]="Navn";
$mlang_messages["Danish"]["WR_NAMES_COLOR"]="Navne farver";
$mlang_messages["Danish"]["WR_NEED_AXIS"]="Du skal vælge mindst en x-akse";
$mlang_messages["Danish"]["WR_NEED_FUNC"]="Du skla kontrollere gruppe funktionerne";
$mlang_messages["Danish"]["WR_NEED_GROUP"]="Du skal vælge mindst en gruppe felter";
$mlang_messages["Danish"]["WR_NEED_SELECT_SERIES"]="Du skal vælge mindst en af serierne";
$mlang_messages["Danish"]["WR_NEW_QUERY"]="Ny forespørgsel";
$mlang_messages["Danish"]["WR_NO CHART_PERNISS"]="Du har ikke rettigheder til at se dette diagram";
$mlang_messages["Danish"]["WR_NOT_PERMISSIONS_TO_CREATE"]="Du har ikke rettigheder til at lave rapporter og diagrammer. Kontakt administratoren vedrørende dette.";
$mlang_messages["Danish"]["WR_NO_COLOR"]="Ingen farve";
$mlang_messages["Danish"]["WR_OHLC_CHART"]="Financiel - OHCL";
$mlang_messages["Danish"]["WR_OHLC_CLOSE"]="luk";
$mlang_messages["Danish"]["WR_OHLC_HIGH"]="høj";
$mlang_messages["Danish"]["WR_OHLC_LOW"]="lav";
$mlang_messages["Danish"]["WR_OHLC_OPEN"]="åben";
$mlang_messages["Danish"]["WR_OR"]="OR";
$mlang_messages["Danish"]["WR_OUTLINE"]="Skitseret layout";
$mlang_messages["Danish"]["WR_PADDING"]="Polstring";
$mlang_messages["Danish"]["WR_PARAM"]="Parametre";
$mlang_messages["Danish"]["WR_PERM_SCREEN"]="Fortsæt til tilladelses skærm";
$mlang_messages["Danish"]["WR_PER_PAGE"]="Antal linier per side:";
$mlang_messages["Danish"]["WR_PLOT_COLOR"]="Data plot baggrunds farve";
$mlang_messages["Danish"]["WR_PREVIEW"]="Forhåndsvisning";
$mlang_messages["Danish"]["WR_PRINT_FRIENDLY"]="Printer venlig side";
$mlang_messages["Danish"]["WR_PRIVATE"]="Privat";
$mlang_messages["Danish"]["WR_PRIVATE_CHART"]="Privat diagram";
$mlang_messages["Danish"]["WR_PRIVATE_REPORT"]="Privat rapport";
$mlang_messages["Danish"]["WR_PROBLEM_PREVIEW"]="Nogle problemer er opstået under forhåndsvisningen";
$mlang_messages["Danish"]["WR_PROJECT_ADMIN"]="Projekt tabeller";
$mlang_messages["Danish"]["WR_PROJECT_TABLES"]="Projekt tabeller";
$mlang_messages["Danish"]["WR_PUBLIC_CHART"]="Offentligt diagram";
$mlang_messages["Danish"]["WR_PUBLIC_REPORT"]="Offentlig rapport";
$mlang_messages["Danish"]["WR_QUERY_TABLES"]="SQL forespørgsel";
$mlang_messages["Danish"]["WR_RANGE"]="Rækkevidde";
$mlang_messages["Danish"]["WR_REMOVE_RELAT"]="Fjern relation";
$mlang_messages["Danish"]["WR_REMOVE_RELATION"]="Vælg den relation du ønsker at fjerne";
$mlang_messages["Danish"]["WR_REPORT"]="Rapport";
$mlang_messages["Danish"]["WR_REPORTS"]="Rapporter";
$mlang_messages["Danish"]["WR_REPORTS_TOTALS"]="Rapport: Totaler";
$mlang_messages["Danish"]["WR_REPORT_DELETE"]="Du har ikke rettigheder til at slette denne rapport";
$mlang_messages["Danish"]["WR_REPORT_NAME"]="Set rapport navn";
$mlang_messages["Danish"]["WR_REPORT_NO_PERMISS"]="Du har ikke rettigheder til at se denne rapport";
$mlang_messages["Danish"]["WR_REPORT_RELATION"]="Rapport: Tabel relationer";
$mlang_messages["Danish"]["WR_REPORT_SAVED"]="Rapporten er gemt";
$mlang_messages["Danish"]["WR_REPORT_SETT"]="Rapport indstillinger";
$mlang_messages["Danish"]["WR_REPORT_STYLEED"]="Rapport: Stil editor";
$mlang_messages["Danish"]["WR_REPORT_TABLE"]="Raport: Tabeller";
$mlang_messages["Danish"]["WR_REPORT_TITLE"]="Set rapport titel";
$mlang_messages["Danish"]["WR_REPORT_TOTALS"]="Rapport: Totaler";
$mlang_messages["Danish"]["WR_RIGHTFIELD"]="Højre felt";
$mlang_messages["Danish"]["WR_RIGHTTABLE"]="Højre tabel";
$mlang_messages["Danish"]["WR_RIGHT_TABLE"]="Vælg højre tabel";
$mlang_messages["Danish"]["WR_SAVE_AS"]="Gem som...";
$mlang_messages["Danish"]["WR_SCROLL"]="Diagram scrolling";
$mlang_messages["Danish"]["WR_SELECT_CHART_SQL"]="Vælg SQL-forespørgselen du ønsker at benytte til at lave diagrammet:";
$mlang_messages["Danish"]["WR_SELECT_CHART_TABLE"]="Vælg tabellen du ønsker at benytte til at lave diagrammet:";
$mlang_messages["Danish"]["WR_SELECT_REPORT_SQL"]="Vælg hvilken SQL forespørgsel du ønsker at benytte til at kreere et diagram ud fra:";
$mlang_messages["Danish"]["WR_SELECT_REPORT_TABLE"]="Vælg den tabel du ønsker at lave en rapport ud fra:";
$mlang_messages["Danish"]["WR_SELECT_TABLE"]="Vælg tabel";
$mlang_messages["Danish"]["WR_SETTINGS"]="Rapport: Instillinger";
$mlang_messages["Danish"]["WR_SET_CH_TITLE"]="Set diagram titel :";
$mlang_messages["Danish"]["WR_SET_R_TITLE"]="Set rapport titel";
$mlang_messages["Danish"]["WR_SHARED"]="Delt";
$mlang_messages["Danish"]["WR_SHOW"]="Vis";
$mlang_messages["Danish"]["WR_SHOW_GRID"]="Vis gitter";
$mlang_messages["Danish"]["WR_SHOW_NAMES"]="Vis navne";
$mlang_messages["Danish"]["WR_SHOW_VALUES"]="Vis værdier";
$mlang_messages["Danish"]["WR_SIZE_SERIES"]="Størrelse serier";
$mlang_messages["Danish"]["WR_SOME_PROBLEM"]="Der er opstået nogle problemer under gem";
$mlang_messages["Danish"]["WR_SORTFIELDS"]="Soter felter";
$mlang_messages["Danish"]["WR_SORT_FIELDS"]="Rapport: Sorterede felter";
$mlang_messages["Danish"]["WR_SORT_ORDER"]="Sorteringsrækkefølge";
$mlang_messages["Danish"]["WR_SORT_TYPE"]="Sorter type";
$mlang_messages["Danish"]["WR_SQL_QUERY"]="SQL forspørgsel";
$mlang_messages["Danish"]["WR_STACKED"]="Diagram stablet";
$mlang_messages["Danish"]["WR_STEPPED"]="Trinvis layout";
$mlang_messages["Danish"]["WR_STYLE_AQUAD"]="AquaDark ";
$mlang_messages["Danish"]["WR_STYLE_AQUAL"]="AquaLight ";
$mlang_messages["Danish"]["WR_STYLE_EDIT"]="Style editor";
$mlang_messages["Danish"]["WR_STYLE_GAUGE"]="Måler style";
$mlang_messages["Danish"]["WR_STYLE_LINE"]="Linie stil";
$mlang_messages["Danish"]["WR_STYLE_NONE"]="Ingen";
$mlang_messages["Danish"]["WR_SUMMARY"]="Opsummering";
$mlang_messages["Danish"]["WR_TABLE"]="Tabel";
$mlang_messages["Danish"]["WR_TABULAR"]="Tab layout";
$mlang_messages["Danish"]["WR_TITLE"]="Titel";
$mlang_messages["Danish"]["WR_TOTAL_DATA"]="Tabel daga";
$mlang_messages["Danish"]["WR_TRY_LATER"]="Prøv igen senere";
$mlang_messages["Danish"]["WR_TYPE"]="Type";
$mlang_messages["Danish"]["WR_TYPE_COLUMN"]="Kolonne";
$mlang_messages["Danish"]["WR_TYPE_CONE"]="Kegle";
$mlang_messages["Danish"]["WR_TYPE_CYL"]="Cylinder";
$mlang_messages["Danish"]["WR_TYPE_PYR"]="Pyramide";
$mlang_messages["Danish"]["WR_USERS_LIST"]="Bruger liste";
$mlang_messages["Danish"]["WR_USER_GROUPS"]="Bruger grupper";
$mlang_messages["Danish"]["WR_USE_STYLE"]="Brug Style";
$mlang_messages["Danish"]["WR_VALUES_COLOR"]="Værdi farve";
$mlang_messages["Danish"]["WR_VERT_SUM"]="Vertikal opsummering";
$mlang_messages["Danish"]["WR_VIEW_RES"]="Vis resultater";
$mlang_messages["Danish"]["WR_WHERE_CONDIT"]="Rapport: Where betingelse";
$mlang_messages["Danish"]["WR_WHERE_CONDITION"]="Where tilstand";
$mlang_messages["Danish"]["WR_XAXIS_COLOR"]="X-akse farve";
$mlang_messages["Danish"]["WR_YAXIC_COLOR"]="Y-akse farve";
$mlang_messages["Danish"]["WS_DELETE"]="Slet";
$mlang_messages["Danish"]["WS_EDIT"]="Editer";
$mlang_messages["Danish"]["WS_EXPORT"]="Eksporter";
$mlang_messages["Danish"]["WS_PRINT"]="Udskriv";
$mlang_messages["Danish"]["YES"]="Ja";;

?>