<?php



$mlang_messages["Dutch"]=array();
$mlang_charsets["Dutch"]="Windows-1252";
$mlang_messages["Dutch"]["508_HELP"]="Verwijzing naar sneltoetsen";
$mlang_messages["Dutch"]["508_SKIP_DATA"]="Ga naar tabel data";
$mlang_messages["Dutch"]["508_SKIP_MENU"]="Ga naar menu";
$mlang_messages["Dutch"]["508_SKIP_SEARCH"]="Ga naar zoeken";
$mlang_messages["Dutch"]["AA_ADDEDIT_USERS"]="Gebruikers bewerken/toevoegen";
$mlang_messages["Dutch"]["AA_ADDGROUP"]="Groep toevoegen";
$mlang_messages["Dutch"]["AA_ADD_NEW_GROUP"]="Nieuwe groep toevoegen";
$mlang_messages["Dutch"]["AA_ADMINAREA"]="Beheer";
$mlang_messages["Dutch"]["AA_ASSIGN_USERS"]="Gebruikers aan groepen toewijzen";
$mlang_messages["Dutch"]["AA_COPY_PERMISS_FROM"]="Kies de groep om rechten van te kopieren";
$mlang_messages["Dutch"]["AA_DELETEGROUP"]="Wilt u de volgende groep echt verwijderen";
$mlang_messages["Dutch"]["AA_DELGROUP"]="Groep verwijderen";
$mlang_messages["Dutch"]["AA_EXIT_ADMINAREA"]="Beheer verlaten";
$mlang_messages["Dutch"]["AA_GROUP_ADMIN"]="Admin";
$mlang_messages["Dutch"]["AA_GROUP_DEFAULT"]="standaard";
$mlang_messages["Dutch"]["AA_GROUP_GUEST"]="Gast";
$mlang_messages["Dutch"]["AA_GROUP_NEW"]="nieuwe groep";
$mlang_messages["Dutch"]["AA_PERMISSIONS"]="Rechten";
$mlang_messages["Dutch"]["AA_PROCEED_TO_ADMINAREA1"]="Ga door naar de beheerder";
$mlang_messages["Dutch"]["AA_PROCEED_TO_ADMINAREA2"]="om gebruikersrechten te bepalen";
$mlang_messages["Dutch"]["AA_P_ADD"]="Toevoegen";
$mlang_messages["Dutch"]["AA_P_ADMIN"]="Beheerder modus";
$mlang_messages["Dutch"]["AA_P_ADMIN_ACCESS"]="Toegang tot alle records";
$mlang_messages["Dutch"]["AA_P_DELETE"]="Verwijder";
$mlang_messages["Dutch"]["AA_P_EDIT"]="Bewerken";
$mlang_messages["Dutch"]["AA_P_EXPORTPRINT"]="Printen/Exporteren";
$mlang_messages["Dutch"]["AA_P_IMPORT"]="Importeren";
$mlang_messages["Dutch"]["AA_P_LISTVIEW"]="Lijst/Bekijken";
$mlang_messages["Dutch"]["AA_RENAME"]="Hernoemen";
$mlang_messages["Dutch"]["AA_RENAMEGROUP"]="Groep hernoemen";
$mlang_messages["Dutch"]["AA_TABLES"]="Tabellen";
$mlang_messages["Dutch"]["AA_USERGROUP"]="Gebruikersgroep";
$mlang_messages["Dutch"]["AA_USERS"]="Gebruikers";
$mlang_messages["Dutch"]["ADD_FILES"]="Bestanden toevoegen";
$mlang_messages["Dutch"]["ADD_NEW"]="Toevoegen nieuw";
$mlang_messages["Dutch"]["ADD_NEW_RECORD"]="Toevoegen nieuwe rij";
$mlang_messages["Dutch"]["ADVANCED_SEARCH"]="Uitgebreid zoeken";
$mlang_messages["Dutch"]["ADV_SEARCH"]="Pagina voor uitgebreid zoeken";
$mlang_messages["Dutch"]["ALL"]="Alles";
$mlang_messages["Dutch"]["ALL_CONDITIONS"]="Alle condities";
$mlang_messages["Dutch"]["ALL_RECORDS"]="Alle records";
$mlang_messages["Dutch"]["ANY_CONDITION"]="Om het even welk conditie";
$mlang_messages["Dutch"]["ANY_FIELD"]="Elk veld";
$mlang_messages["Dutch"]["AVERAGE"]="Gemiddelde";
$mlang_messages["Dutch"]["AVG"]="Gem.";
$mlang_messages["Dutch"]["BACK"]="Terug";
$mlang_messages["Dutch"]["BACK_TO"]="Terug naar";
$mlang_messages["Dutch"]["BACK_TO_DASHBOARD"]="Terug naar dashboard";
$mlang_messages["Dutch"]["BACK_TO_LIST"]="Terug naar lijst";
$mlang_messages["Dutch"]["BACK_TO_LOGIN"]="Terug naar log in pagina";
$mlang_messages["Dutch"]["BACK_TO_MASTER"]="Terug naar hoofdtabel";
$mlang_messages["Dutch"]["BACK_TO_MENU"]="Terug naar menu";
$mlang_messages["Dutch"]["BETWEEN"]="Tussen";
$mlang_messages["Dutch"]["CALENDAR"]="Kalender";
$mlang_messages["Dutch"]["CANCEL"]="Annuleren";
$mlang_messages["Dutch"]["CANCEL_ALL"]="Alles annuleren";
$mlang_messages["Dutch"]["CANT_BE_BLANK1"]="Veld";
$mlang_messages["Dutch"]["CANT_BE_BLANK2"]="kan niet leeg zijn";
$mlang_messages["Dutch"]["CHANGE_PASSWORD"]="Wijzig wachtwoord";
$mlang_messages["Dutch"]["CHOOSE_COLUMNS"]="Kies kolommen";
$mlang_messages["Dutch"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Kies kolommen om te laten zien";
$mlang_messages["Dutch"]["CLOSE"]="Sluiten";
$mlang_messages["Dutch"]["CLOSE_WINDOW"]="Venster sluiten";
$mlang_messages["Dutch"]["COLLAPSE_ALL"]="alles inklappen";
$mlang_messages["Dutch"]["CONFIRM_PASSWORD"]="Bevestig wachtwoord";
$mlang_messages["Dutch"]["CONN_STRING"]="Fout: de Connectiestring is niet geinitialiseerd";
$mlang_messages["Dutch"]["CONTAINS"]="Bevat";
$mlang_messages["Dutch"]["CONTINUE"]="Doorgaan";
$mlang_messages["Dutch"]["CONVERT_DATE1"]="Kan waarde van veld";
$mlang_messages["Dutch"]["CONVERT_DATE2"]="niet converteren naar datum type";
$mlang_messages["Dutch"]["CONVERT_INTEGER1"]="Kan waarde van veld";
$mlang_messages["Dutch"]["CONVERT_INTEGER2"]="niet converteren naar geheel getal";
$mlang_messages["Dutch"]["COPY"]="Kopiëren";
$mlang_messages["Dutch"]["COPY_PERMISSIONS"]="Kopieer rechten van";
$mlang_messages["Dutch"]["COUNT"]="Tellen";
$mlang_messages["Dutch"]["CSV"]="CSV (Komma gescheiden waarden)";
$mlang_messages["Dutch"]["CTRL_CLICK"]="CTRL + klik voor meerdere sorteringen";
$mlang_messages["Dutch"]["CURRENT_PAGE"]="Alleen huidige pagina";
$mlang_messages["Dutch"]["DATA_RANGE"]="Gegevensreeks";
$mlang_messages["Dutch"]["DAY_FR"]="Vr";
$mlang_messages["Dutch"]["DAY_MO"]="Mo";
$mlang_messages["Dutch"]["DAY_SA"]="Za";
$mlang_messages["Dutch"]["DAY_SU"]="Zo";
$mlang_messages["Dutch"]["DAY_TH"]="Do";
$mlang_messages["Dutch"]["DAY_TU"]="Di";
$mlang_messages["Dutch"]["DAY_WE"]="Wo";
$mlang_messages["Dutch"]["DELETE"]="Verwijderen";
$mlang_messages["Dutch"]["DELETE_CONFIRM"]="Wilt u deze records echt verwijderen?";
$mlang_messages["Dutch"]["DELETE_CONTROL"]="Verwijder formulierveld";
$mlang_messages["Dutch"]["DELETE_SEARCH"]="Weet u zeker dat u deze selectie wilt verwijderen?";
$mlang_messages["Dutch"]["DELETE_SEARCH_CAPTION"]="Verwijderen bewaarde selectie";
$mlang_messages["Dutch"]["DELETE_SELECTED"]="Verwijder geselecteerde";
$mlang_messages["Dutch"]["DETAILS_FOUND"]="Details gevonden";
$mlang_messages["Dutch"]["DETAIL_GOTO"]="Ga naar";
$mlang_messages["Dutch"]["DETAIL_NOT_SAVED"]="Records in %s zijn niet opgeslagen";
$mlang_messages["Dutch"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["Dutch"]["DISPLAYING_FIRST"]="Eerste tonen";
$mlang_messages["Dutch"]["DONT_MATCH"]="Wachtwoorden zijn niet identiek. Geef uw wachtwoord opnieuw in";
$mlang_messages["Dutch"]["EDIT"]="Bewerken";
$mlang_messages["Dutch"]["EDIT_RECORD"]="Record bewerken";
$mlang_messages["Dutch"]["EDIT_SELECTED"]="Wijzig het geselecteerde";
$mlang_messages["Dutch"]["EMAIL"]="Email";
$mlang_messages["Dutch"]["EMAIL_ALREADY1"]="Email";
$mlang_messages["Dutch"]["EMAIL_ALREADY2"]="al geregistreerd. Als u uw gebruikersnaam of wachtwoord bent vergeten gebruik dan het formulier 'wachtwoord herinnering'";
$mlang_messages["Dutch"]["EMAIL_DONT_EXIST"]="Dit email adres bestaat niet in de database.";
$mlang_messages["Dutch"]["EMPTY"]="Leeg";
$mlang_messages["Dutch"]["ENTER_EMAIL"]="Gebruikersnaam of emailadres in voeren en klik op verzend om uw wachtwoord te ontvangen per email.";
$mlang_messages["Dutch"]["EQUALS"]="Gelijk aan";
$mlang_messages["Dutch"]["EQUAL_OR_LESS"]="Kleiner of gelijk aan";
$mlang_messages["Dutch"]["EQUAL_OR_MORE"]="Groter of gelijk aan";
$mlang_messages["Dutch"]["ERROR_ACCEPT_FILE_TYPES"]="Bestand type is niet acceptabel";
$mlang_messages["Dutch"]["ERROR_MAX_FILE_SIZE"]="Bestandsgrootte overschrijdt limiet van %s kbytes";
$mlang_messages["Dutch"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="U kunt niet meer dan %s bestanden uploaden";
$mlang_messages["Dutch"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="U kunt slechts 1 bestand uploaden";
$mlang_messages["Dutch"]["ERROR_MAX_TOTAL_FILE_SIZE"]="Totale bestandsgrootte overschrijdt limiet van %s kbytes";
$mlang_messages["Dutch"]["ERROR_MIN_FILE_SIZE"]="Bestandsgrootte kan niet minder zijn %s kbytes";
$mlang_messages["Dutch"]["ERROR_MISSING_FILE_NAME"]="Bestandsnaam was niet gegeven";
$mlang_messages["Dutch"]["ERROR_NO_UPLOAD_FOLDER"]="Upload map bestaat niet";
$mlang_messages["Dutch"]["ERROR_UPLOAD"]="Uploaden niet gelukt";
$mlang_messages["Dutch"]["ERR_DESC"]="Fout beschrijving";
$mlang_messages["Dutch"]["ERR_FILE"]="Fout bestand";
$mlang_messages["Dutch"]["ERR_HAPPENED"]="een fout is opgetreden";
$mlang_messages["Dutch"]["ERR_LINE"]="Fout regel";
$mlang_messages["Dutch"]["ERR_TYPE"]="Fouttype";
$mlang_messages["Dutch"]["EXPAND_ALL"]="alles uitklappen";
$mlang_messages["Dutch"]["EXPORT"]="Exporteren";
$mlang_messages["Dutch"]["EXPORT_RESULTS"]="Exporteren resultaten";
$mlang_messages["Dutch"]["EXPORT_SELECTED"]="Exporteer het geselecteerde";
$mlang_messages["Dutch"]["EXPORT_TO_EXCEL"]="Export naar Excel";
$mlang_messages["Dutch"]["EXPORT_TO_PDF"]="Export naar PDF";
$mlang_messages["Dutch"]["EXPORT_TO_WORD"]="Export naar Word";
$mlang_messages["Dutch"]["FIELD"]="Veld";
$mlang_messages["Dutch"]["FIELDS_CC"]="De volgende velden moeten geldige creditcard nummers zijn";
$mlang_messages["Dutch"]["FIELDS_CURRENCY"]="De volgende velden moeten valutacodes zijn";
$mlang_messages["Dutch"]["FIELDS_DATE"]="De volgende velden moeten geldige datums zijn";
$mlang_messages["Dutch"]["FIELDS_EMAILS"]="De volgende velden moeten geldige email adressen zijn";
$mlang_messages["Dutch"]["FIELDS_NUMBERS"]="De volgende velden moeten numeriek zijn";
$mlang_messages["Dutch"]["FIELDS_PASSWORD1"]="De volgende velden moeten geldige wachtwoorden zijn";
$mlang_messages["Dutch"]["FIELDS_PASSWORD2"]="en moeten minimaal uit 4 tekens bestaan";
$mlang_messages["Dutch"]["FIELDS_PASSWORD3"]="Kan niet 'pasword' zijn";
$mlang_messages["Dutch"]["FIELDS_PHONE"]="De volgende velden moeten telefoonnummers zijn";
$mlang_messages["Dutch"]["FIELDS_REQUIRED"]="De volgende velden zijn verplicht";
$mlang_messages["Dutch"]["FIELDS_SSN"]="De volgende velden zijn Sociale Zekerheidsnummers";
$mlang_messages["Dutch"]["FIELDS_STATE"]="De volgende velden moeten landen zijn";
$mlang_messages["Dutch"]["FIELDS_TIME"]="De volgende velden moeten geldige tijdsaanduidingen zijn in '24u-formaat'";
$mlang_messages["Dutch"]["FIELDS_ZIPCODES"]="De volgende velden moeten geldige postcodes zijn";
$mlang_messages["Dutch"]["FILENAME"]="Bestandsnaam";
$mlang_messages["Dutch"]["FILE_NOT_FOUND1"]="Bestand";
$mlang_messages["Dutch"]["FILE_NOT_FOUND2"]="niet gevonden";
$mlang_messages["Dutch"]["FILTER_APPLY"]="Toepassen";
$mlang_messages["Dutch"]["FILTER_CLEAR"]="wissen";
$mlang_messages["Dutch"]["FILTER_MULTISELECT"]="Multiselectie";
$mlang_messages["Dutch"]["FIRST"]="Eerste";
$mlang_messages["Dutch"]["FORGOT"]="Wachtwoord vergeten";
$mlang_messages["Dutch"]["GLOBAL_SUMMARY"]="Globale samenvatting";
$mlang_messages["Dutch"]["GROUPS_FOUND"]="Groepen gevonden";
$mlang_messages["Dutch"]["GROUPS_PP"]="Groepen per pagina";
$mlang_messages["Dutch"]["GROUP_FUNCTION"]="Groep functie";
$mlang_messages["Dutch"]["GROUP_X"]="Groep X";
$mlang_messages["Dutch"]["GROUP_Y"]="Groep Y";
$mlang_messages["Dutch"]["GUEST"]="Inloggen als gast";
$mlang_messages["Dutch"]["HIDE"]="Verbergen";
$mlang_messages["Dutch"]["HIDE_FILTER_PANEL"]="Verberg filters";
$mlang_messages["Dutch"]["HIDE_SEARCH_PANEL"]="Verberg zoekpaneel";
$mlang_messages["Dutch"]["IMPORT"]="Importeren";
$mlang_messages["Dutch"]["IMPORT_BROWSE"]="Zoek het komma gescheiden (.csv) of het excel (.xlsx) bestand dat u wilt importeren";
$mlang_messages["Dutch"]["IMPORT_BROWSEBUTTON"]="Bladeren...";
$mlang_messages["Dutch"]["IMPORT_COLUMN_HEADERS"]="Kolomnamen in eerste rij";
$mlang_messages["Dutch"]["IMPORT_COMMA"]="Komma";
$mlang_messages["Dutch"]["IMPORT_COPY_PASTE_DATA"]="Kopieer en plak de tekst hier:";
$mlang_messages["Dutch"]["IMPORT_COPY_PASTE_TEXT"]="Kopieer en plak tekst";
$mlang_messages["Dutch"]["IMPORT_DATA"]="Importeer data";
$mlang_messages["Dutch"]["IMPORT_DATA_FORMAT"]="Datum formaat";
$mlang_messages["Dutch"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Download fout log";
$mlang_messages["Dutch"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Download niet geïmporteerde data";
$mlang_messages["Dutch"]["IMPORT_DRAG_AND_DROP"]="Sleep een komma gescheiden (.csv) of een Excel (.xsl ) bestand hierheen of kies een van onderstaande opties.";
$mlang_messages["Dutch"]["IMPORT_FAILED"]="Importeren is niet gelukt";
$mlang_messages["Dutch"]["IMPORT_FILE_PARSING_FAILED"]="Het bestand kon niet worden geïmporteerd";
$mlang_messages["Dutch"]["IMPORT_FIRSTLINE"]="De eerste regel in het bestand moet de veldnamen bevatten";
$mlang_messages["Dutch"]["IMPORT_INTO"]="Importeren naar";
$mlang_messages["Dutch"]["IMPORT_NEW"]="Nieuwe import";
$mlang_messages["Dutch"]["IMPORT_OTHER"]="Anders";
$mlang_messages["Dutch"]["IMPORT_PROCESSING_RECORDS"]="Verwerken regels";
$mlang_messages["Dutch"]["IMPORT_RECORDS_ADDED"]="%s regels toegevoegd.";
$mlang_messages["Dutch"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="%s regels verwerkt met fouten";
$mlang_messages["Dutch"]["IMPORT_RECORDS_UPDATED"]="%s regels bijgewerkt.";
$mlang_messages["Dutch"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="%s van %s succesvol geïmporteerd.";
$mlang_messages["Dutch"]["IMPORT_SAVE_REPORT"]="Rapport opslaan";
$mlang_messages["Dutch"]["IMPORT_SELECT"]="Selecteer het bestand met gegevens";
$mlang_messages["Dutch"]["IMPORT_TAB"]="Tab";
$mlang_messages["Dutch"]["INLINE_ADD"]="Toevoegen in lijst";
$mlang_messages["Dutch"]["INLINE_CANCEL"]="Regelbewerking annuleren";
$mlang_messages["Dutch"]["INLINE_DENY_DUPLICATES"]="Mag geen duplicaten bevatten";
$mlang_messages["Dutch"]["INLINE_EDIT"]="Bewerken in de lijst";
$mlang_messages["Dutch"]["INLINE_ERROR"]="Fout opgetreden";
$mlang_messages["Dutch"]["INLINE_FIELD_CC"]="Invoer moet een geldig credit card nummer zijn";
$mlang_messages["Dutch"]["INLINE_FIELD_CURRENCY"]="Invoer moet een geldige valuta zijn";
$mlang_messages["Dutch"]["INLINE_FIELD_DATE"]="Invoer moet een geldige datum zijn";
$mlang_messages["Dutch"]["INLINE_FIELD_EMAIL"]="Invoer moet een geldig email adres zijn";
$mlang_messages["Dutch"]["INLINE_FIELD_NUMBER"]="Invoer moet een geldig getal zijn";
$mlang_messages["Dutch"]["INLINE_FIELD_PASSWORD1"]="Invoer kan geen 'password' zijn";
$mlang_messages["Dutch"]["INLINE_FIELD_PASSWORD2"]="Invoer moet minsten 4 karakters lang zijn";
$mlang_messages["Dutch"]["INLINE_FIELD_PHONE"]="Invoer moet een geldig telefoonnummer zijn";
$mlang_messages["Dutch"]["INLINE_FIELD_REQUIRED"]="Verplicht veld";
$mlang_messages["Dutch"]["INLINE_FIELD_SSN"]="Invoer moet een geldig Sociaal Zekerheid nummer zijn";
$mlang_messages["Dutch"]["INLINE_FIELD_STATE"]="Invoer moet een geldig 'US staat naam' zijn";
$mlang_messages["Dutch"]["INLINE_FIELD_TIME"]="Invoer moet een geldige tijdsaanduiding zijn in '24u formaat'";
$mlang_messages["Dutch"]["INLINE_FIELD_ZIPCODE"]="Invoer moet een geldige postcode zijn";
$mlang_messages["Dutch"]["INLINE_SAVE"]="Regelbewerking opslaan";
$mlang_messages["Dutch"]["INVALID_FORMAT"]="Ongeldig datumformaat";
$mlang_messages["Dutch"]["INVALID_KEY"]="Ongeldige waarde in sleutelveld";
$mlang_messages["Dutch"]["INVALID_LOGIN"]="Ongeldige login";
$mlang_messages["Dutch"]["INVALID_PASSWORD"]="Ongeldig wachtwoord";
$mlang_messages["Dutch"]["KEEP"]="Bewaren";
$mlang_messages["Dutch"]["KEY_FIELD"]="Sleutelveld";
$mlang_messages["Dutch"]["LANGUAGE"]="Taal";
$mlang_messages["Dutch"]["LAST"]="Laatste";
$mlang_messages["Dutch"]["LESS_THAN"]="Kleiner dan";
$mlang_messages["Dutch"]["LOADING"]="Laden";
$mlang_messages["Dutch"]["LOCK_ADMIN_ABORTED"]="De administrator heeft uw bewerksessie beëindigd";
$mlang_messages["Dutch"]["LOCK_CANT_DELETE"]="Dit record kan niet worden verwijdert omdat deze bewerkt wordt door een andere gebruiker.";
$mlang_messages["Dutch"]["LOCK_EDIT"]="Record bewerken";
$mlang_messages["Dutch"]["LOCK_RECORD_EDITED"]="Record wordt bewerkt door andere gebruiker";
$mlang_messages["Dutch"]["LOCK_RECORD_EDITED_BY"]="Dit record wordt bewerkt door %s gedurende %s minuten";
$mlang_messages["Dutch"]["LOCK_TIMED_OUT"]="Uw bewerksessie is verlopen";
$mlang_messages["Dutch"]["LOCK_UNLOCK"]="Record vrijgeven";
$mlang_messages["Dutch"]["LOGGED_AS"]="Ingelogd als";
$mlang_messages["Dutch"]["LOGIN"]="Inloggen";
$mlang_messages["Dutch"]["LOGIN_BLOCKED"]="Toegang geweigerd voor %s minuten";
$mlang_messages["Dutch"]["LOGIN_PAGE"]="Login pagina is niet aanwezig";
$mlang_messages["Dutch"]["LOG_OUT"]="Uitloggen";
$mlang_messages["Dutch"]["MASTER"]="Hoofdtabel";
$mlang_messages["Dutch"]["MAX"]="Max";
$mlang_messages["Dutch"]["MENU"]="Menu";
$mlang_messages["Dutch"]["MIN"]="Min";
$mlang_messages["Dutch"]["MONTH_APR"]="April";
$mlang_messages["Dutch"]["MONTH_AUG"]="Augustus";
$mlang_messages["Dutch"]["MONTH_DEC"]="December";
$mlang_messages["Dutch"]["MONTH_FEB"]="Februari";
$mlang_messages["Dutch"]["MONTH_JAN"]="Januari";
$mlang_messages["Dutch"]["MONTH_JUL"]="Juli";
$mlang_messages["Dutch"]["MONTH_JUN"]="Juni";
$mlang_messages["Dutch"]["MONTH_MAR"]="Maart";
$mlang_messages["Dutch"]["MONTH_MAY"]="Mei";
$mlang_messages["Dutch"]["MONTH_NOV"]="November";
$mlang_messages["Dutch"]["MONTH_OCT"]="Oktober";
$mlang_messages["Dutch"]["MONTH_SEP"]="September";
$mlang_messages["Dutch"]["MORE"]="Meer";
$mlang_messages["Dutch"]["MORE_THAN"]="Groter dan";
$mlang_messages["Dutch"]["MULTISORT_TIP"]="CTRL + klik voor meervoudig sorteren";
$mlang_messages["Dutch"]["NEW_PASSWORD"]="Nieuw wachtwoord";
$mlang_messages["Dutch"]["NEXT"]="Volgende";
$mlang_messages["Dutch"]["NEXT_MONTH"]="Volgende maand";
$mlang_messages["Dutch"]["NEXT_PAGE"]="Volgende pagina";
$mlang_messages["Dutch"]["NEXT_RECORD"]="Volgende";
$mlang_messages["Dutch"]["NEXT_STEP"]="Volgende";
$mlang_messages["Dutch"]["NO"]="Nee";
$mlang_messages["Dutch"]["NOTHING_TO_SEE"]="Er zijn nog geen gegevens te zien. Doe een zoekopdracht om gegevens te zien.";
$mlang_messages["Dutch"]["NO_DATA_YET"]="Er zijn nog geen gegevens.";
$mlang_messages["Dutch"]["NO_PERMISSIONS"]="U heeft geen rechten om deze tabel te openen";
$mlang_messages["Dutch"]["NO_RECORDS"]="Geen records gevonden";
$mlang_messages["Dutch"]["OK"]="OK";
$mlang_messages["Dutch"]["OLD_PASSWORD"]="Oud wachtwoord";
$mlang_messages["Dutch"]["OUTPUT_FORMAT"]="Doel formaat";
$mlang_messages["Dutch"]["PAGE1"]="Pagina";
$mlang_messages["Dutch"]["PAGE2"]="van";
$mlang_messages["Dutch"]["PAGE_SUMMARY"]="Pagina samenvatting";
$mlang_messages["Dutch"]["PASSWORD"]="Wachtwoord";
$mlang_messages["Dutch"]["PASSWORDS_DONT_MATCH"]="Wachtwoorden komen niet overeen";
$mlang_messages["Dutch"]["PASSWORD_REQ"]="Wachtwoord is verplicht";
$mlang_messages["Dutch"]["PASSWORD_WAS_CHANGED"]="Wachtwoord is veranderd";
$mlang_messages["Dutch"]["PDF_BUILD11"]="PDF bestand wordt aangemaakt";
$mlang_messages["Dutch"]["PDF_BUILD12"]="Klaar";
$mlang_messages["Dutch"]["PDF_BUILD13"]="Het PDF bestand kon niet worden gemaakt.";
$mlang_messages["Dutch"]["PDF_DOWNLOAD1"]="PDF bestand aangemaakt. Download het bestand met deze";
$mlang_messages["Dutch"]["PDF_DOWNLOAD2"]="link";
$mlang_messages["Dutch"]["PDF_VIEW"]="PDF bekijken";
$mlang_messages["Dutch"]["PICKUP_DATE"]="Klik hier voor de datum";
$mlang_messages["Dutch"]["PLEASE_ENTER"]="A.u.b. informatie invoeren voor";
$mlang_messages["Dutch"]["PLEASE_SELECT"]="A.u.b. selecteren";
$mlang_messages["Dutch"]["PLEASE_WAIT"]="Even geduld a.u.b.";
$mlang_messages["Dutch"]["PPANEL_ALL_PAGES"]="Print alle pagina's";
$mlang_messages["Dutch"]["PPANEL_DETAILS"]="Print details";
$mlang_messages["Dutch"]["PPANEL_FRIENDLY"]="Printvriendelijke versie";
$mlang_messages["Dutch"]["PPANEL_PRINT"]="Print";
$mlang_messages["Dutch"]["PPANEL_SCOPE"]="Bereik:";
$mlang_messages["Dutch"]["PPANEL_SELECTED"]="Print geselecteerde";
$mlang_messages["Dutch"]["PPANEL_THIS_PAGE"]="Print deze pagina";
$mlang_messages["Dutch"]["PPANEL_WHOLE_REPORT"]="Print hele rapport";
$mlang_messages["Dutch"]["PREPARE_PAGE_FOR_PRINTING"]="Pagina voorbereiden voor printen";
$mlang_messages["Dutch"]["PREVIEW"]="Voobeeld";
$mlang_messages["Dutch"]["PREVIOUS"]="Vorige";
$mlang_messages["Dutch"]["PREVIOUS_MONTH"]="Vorige maand";
$mlang_messages["Dutch"]["PREV_PAGE"]="Vorige pagina";
$mlang_messages["Dutch"]["PREV_RECORD"]="Vorige";
$mlang_messages["Dutch"]["PREV_STEP"]="Vorige";
$mlang_messages["Dutch"]["PRINTER_FRIENDLY"]="Printervriendelijke versie";
$mlang_messages["Dutch"]["PRINT_ALL_PAGES"]="Print alle pagina's";
$mlang_messages["Dutch"]["PRINT_DIVIDE_INTO_PAGES"]="Voorbereiden voor printen";
$mlang_messages["Dutch"]["PRINT_SELECTED"]="Print het geselecteerde";
$mlang_messages["Dutch"]["PRINT_THIS_PAGE"]="Print deze pagina";
$mlang_messages["Dutch"]["PRINT_WHOLE_REPORT"]="Print het hele rapport";
$mlang_messages["Dutch"]["PROCEED_LOGIN"]="Ga verder naar de inlog pagina";
$mlang_messages["Dutch"]["PROCEED_TO"]="Ga door naar";
$mlang_messages["Dutch"]["QUESTION_UNSAVED_CHANGES"]="Wilt u de pagina verlaten zonder de gegevens op te slaan?";
$mlang_messages["Dutch"]["QUICK_JUMP"]="Snelle sprong";
$mlang_messages["Dutch"]["RECORDS_PP"]="Records per pagina";
$mlang_messages["Dutch"]["RECORDS_TOTAL"]="Totaal van de records";
$mlang_messages["Dutch"]["RECORD_ADDED"]="Record is toegevoegd";
$mlang_messages["Dutch"]["RECORD_INSERTED"]="Record is ingevoegd";
$mlang_messages["Dutch"]["RECORD_ISNOT_EDITABLE"]="Dit record is niet wijzigbaar";
$mlang_messages["Dutch"]["RECORD_NOT_ADDED"]="Het record is NIET toegevoegd.";
$mlang_messages["Dutch"]["RECORD_NOT_UPDATED"]="Het record is NIET gewijzigd.";
$mlang_messages["Dutch"]["RECORD_UPDATED"]="Record is gewijzigd";
$mlang_messages["Dutch"]["REENTER"]="Wachtwoord opnieuw invoeren";
$mlang_messages["Dutch"]["REGISTER"]="Registreren";
$mlang_messages["Dutch"]["REGMAIL_ADMIN1"]="Gebruiker geregistreerd om";
$mlang_messages["Dutch"]["REGMAIL_USER1"]="U bent geregistreerd als gebruiker om";
$mlang_messages["Dutch"]["REGMAIL_USER2"]="Klik op de link om uw account te bevestiggen en de registratie te voltooien";
$mlang_messages["Dutch"]["REGMAIL_USER3"]="Mocht onderstaande link niet werken, kopieer en plak de link dan in de web browser.";
$mlang_messages["Dutch"]["REGMAIL_USER4"]="Notificatie bij registratie";
$mlang_messages["Dutch"]["REG_SUCCESS"]="Registratie succesvol!";
$mlang_messages["Dutch"]["REMEMBER"]="Onthouden";
$mlang_messages["Dutch"]["REMEMBER_ME"]="Onthoud mij";
$mlang_messages["Dutch"]["REMINDER"]="Wachtwoord hint";
$mlang_messages["Dutch"]["REMIND_MAIL1"]="Wachtwoord herinnering";
$mlang_messages["Dutch"]["REMIND_MAIL2"]="U hebt verzocht om uw gebruikersnaam en wachtwoord te herinneren om";
$mlang_messages["Dutch"]["REM_PASSWORD"]="Wachtwoord onthouden";
$mlang_messages["Dutch"]["REQUIRED_FIELD"]="Verplicht veld";
$mlang_messages["Dutch"]["RESET"]="Terugzetten";
$mlang_messages["Dutch"]["SAVE"]="Opslaan";
$mlang_messages["Dutch"]["SAVED_SEARCHES"]="Bewaarde selectie";
$mlang_messages["Dutch"]["SAVE_ALL"]="Alles opslaan";
$mlang_messages["Dutch"]["SAVE_SEARCH"]="Bewaar selectie";
$mlang_messages["Dutch"]["SEARCH"]="Zoek";
$mlang_messages["Dutch"]["SEARCH_ADD_FIELD"]="Veld toevoegen";
$mlang_messages["Dutch"]["SEARCH_ALL"]="Alles";
$mlang_messages["Dutch"]["SEARCH_ALL_CONDITIONS"]="Alle condities";
$mlang_messages["Dutch"]["SEARCH_ANY"]="Sommige";
$mlang_messages["Dutch"]["SEARCH_ANY_CONDITIONS"]="Elke conditie";
$mlang_messages["Dutch"]["SEARCH_CRITERIA"]="Criteria";
$mlang_messages["Dutch"]["SEARCH_FLOATING_WINDOW"]="Verschuivend venster";
$mlang_messages["Dutch"]["SEARCH_FOR"]="Zoek naar";
$mlang_messages["Dutch"]["SEARCH_HIDE_OPTIONS"]="Zoekopties verbergen";
$mlang_messages["Dutch"]["SEARCH_HIDE_OPTIONS_BUTTON"]="Opties verbergen";
$mlang_messages["Dutch"]["SEARCH_IN"]="Zoek in";
$mlang_messages["Dutch"]["SEARCH_NAME"]="Selectie naam:";
$mlang_messages["Dutch"]["SEARCH_NOT"]="Niet";
$mlang_messages["Dutch"]["SEARCH_NOT_BETWEEN"]="Is niet tussen";
$mlang_messages["Dutch"]["SEARCH_NOT_CONTAINS"]="Bevat niet";
$mlang_messages["Dutch"]["SEARCH_NOT_EMPTY"]="Is niet leeg";
$mlang_messages["Dutch"]["SEARCH_NOT_EQUALS"]="Is niet gelijk aan";
$mlang_messages["Dutch"]["SEARCH_NOT_LESS_THAN"]="Is niet kleiner dan";
$mlang_messages["Dutch"]["SEARCH_NOT_MORE_THAN"]="Is niet meer dan";
$mlang_messages["Dutch"]["SEARCH_NOT_STARTS_WITH"]="Begint niet met";
$mlang_messages["Dutch"]["SEARCH_SAVING"]="Selectie opslaan";
$mlang_messages["Dutch"]["SEARCH_SHOW_OPTIONS"]="Zoekopties tonen";
$mlang_messages["Dutch"]["SEARCH_SHOW_OPTIONS_BUTTON"]="Opties tonen";
$mlang_messages["Dutch"]["SEARCH_TIP"]="Zoek";
$mlang_messages["Dutch"]["SEC_INVALID_CAPTCHA_CODE"]="Verkeerde beveiligingscode.";
$mlang_messages["Dutch"]["SEC_INVALID_REG_CODE"]="Ongeldige validatie code.";
$mlang_messages["Dutch"]["SEC_PWD_CASE"]="Het wachtwoord dient te bestaan uit kleine letters en hoofdletters.";
$mlang_messages["Dutch"]["SEC_PWD_DIGIT"]="Wachtwoord dient minimaal %% cijfers of symbolen te bevatten.";
$mlang_messages["Dutch"]["SEC_PWD_LEN"]="Wachtwoord dient minimaal %% karakters te zijn.";
$mlang_messages["Dutch"]["SEC_PWD_UNIQUE"]="Wachtwoord dient %% unieke karakters te bevatten.";
$mlang_messages["Dutch"]["SEC_REG_SUCCESS1"]="De registratie is succesvol verlopen.";
$mlang_messages["Dutch"]["SEC_REG_SUCCESS2"]="Er is u een e-mail toegezonden";
$mlang_messages["Dutch"]["SEC_REG_SUCCESS3"]="met verdere instructies. Klik op de link in de e-mail om de registratie te voltooien.";
$mlang_messages["Dutch"]["SEC_TYPETHECODE"]="Typ bovenstaande code in";
$mlang_messages["Dutch"]["SELECT"]="Selecteer/Deselecteer alles";
$mlang_messages["Dutch"]["SELECT_ALL"]="Selecteer alles";
$mlang_messages["Dutch"]["SELECT_DATE"]="Selecteer datum";
$mlang_messages["Dutch"]["SELECT_LIST"]="Selecteren";
$mlang_messages["Dutch"]["SELECT_NONE"]="Niets selecteren";
$mlang_messages["Dutch"]["SESSION_EXPIRED"]="Uw sessie is verlopen. Opnieuw in te loggen";
$mlang_messages["Dutch"]["SESSION_EXPIRED1"]="Uw sessie is beëindigd";
$mlang_messages["Dutch"]["SESSION_EXPIRED2"]="U dient opnieuw in te loggen";
$mlang_messages["Dutch"]["SESSION_EXPIRED3"]="Inloggen";
$mlang_messages["Dutch"]["SESSION_EXPIRED4"]="Om data op te slaan";
$mlang_messages["Dutch"]["SHOW_ALL"]="Toon alles";
$mlang_messages["Dutch"]["SHOW_DETAILS"]="Bekijk details";
$mlang_messages["Dutch"]["SHOW_FILTER_PANEL"]="Toon filters";
$mlang_messages["Dutch"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Dutch"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["Dutch"]["SHOW_SEARCH_PANEL"]="Toon zoekpaneel";
$mlang_messages["Dutch"]["SIGN_IN"]="Login";
$mlang_messages["Dutch"]["SIGN_UP"]="Registreren";
$mlang_messages["Dutch"]["SQL_QUERY"]="SQL query";
$mlang_messages["Dutch"]["STARTS_WITH"]="Begint met";
$mlang_messages["Dutch"]["START_PAGE"]="Startpagina is niet aanwezig";
$mlang_messages["Dutch"]["START_UPLOAD"]="Uploaden";
$mlang_messages["Dutch"]["STORE_AS"]="Opslaan als";
$mlang_messages["Dutch"]["SUBMIT"]="Verzenden";
$mlang_messages["Dutch"]["SUCCES_LOGGED_IN"]="U bent succesvol ingelogd";
$mlang_messages["Dutch"]["SUM"]="Som";
$mlang_messages["Dutch"]["SUMMARY_FOR"]="Samenvatting voor";
$mlang_messages["Dutch"]["TECH_INFO"]="Technische informatie";
$mlang_messages["Dutch"]["TEXT_SEE_DETAILS"]="Bekijk details";
$mlang_messages["Dutch"]["TEXT_SERVER_ERROR_OCCURRED"]="Er is een fout opgetreden";
$mlang_messages["Dutch"]["TIME"]="Tijd";
$mlang_messages["Dutch"]["TIME_HOUR"]="Uur";
$mlang_messages["Dutch"]["TIME_MINUTE"]="Minuten";
$mlang_messages["Dutch"]["TIME_SECOND"]="Seconden";
$mlang_messages["Dutch"]["TODAY"]="vandaag";
$mlang_messages["Dutch"]["TOTAL"]="Totaal";
$mlang_messages["Dutch"]["TOTALS"]="Totalen";
$mlang_messages["Dutch"]["UNLISTED"]="niet getoonde tabellen";
$mlang_messages["Dutch"]["UNSELECT_ALL"]="Deselecteer alles";
$mlang_messages["Dutch"]["UPDATE"]="Bijwerken";
$mlang_messages["Dutch"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["Dutch"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["Dutch"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["Dutch"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["Dutch"]["UPLOAD_DRAG"]="Sleep bestanden naar hier";
$mlang_messages["Dutch"]["URL"]="URL";
$mlang_messages["Dutch"]["USERNAME"]="Gebruikersnaam";
$mlang_messages["Dutch"]["USERNAME_ALREADY_EXISTS"]="Gebruikersnaam %s bestaat reeds. Kies een andere gebruikersnaam.";
$mlang_messages["Dutch"]["USERNAME_EMAIL"]="Voer gebruikersnaam of emailadres in:";
$mlang_messages["Dutch"]["USERNAME_EXISTS1"]="Gebruikersnaam";
$mlang_messages["Dutch"]["USERNAME_EXISTS2"]="bestaat al. Kies een andere gebruikersnaam.";
$mlang_messages["Dutch"]["USERNAME_REQ"]="Gebruikersnaam is verplicht";
$mlang_messages["Dutch"]["USER_NOEMPTY"]="Gebruikersnaam kan niet leeg zijn.";
$mlang_messages["Dutch"]["USER_NOREG1"]="Gebruiker";
$mlang_messages["Dutch"]["USER_NOREG2"]="is niet geregistreerd.";
$mlang_messages["Dutch"]["VALID_EMAIL"]="Er dient een geldig email adres ingevoerd te worden.";
$mlang_messages["Dutch"]["VIEW"]="Tonen";
$mlang_messages["Dutch"]["VIEW_RECORD"]="Tonen record";
$mlang_messages["Dutch"]["VIEW_SOURCE"]="Bron tonen";
$mlang_messages["Dutch"]["WEBREPORTS_LONG"]="Webrapporten en grafieken";
$mlang_messages["Dutch"]["WEBREPORTS_SHORT"]="Webrapporten";
$mlang_messages["Dutch"]["WERE_SENT"]="Gebruikersnaam en wachtwoord zijn verzonden naar uw emailadres.";
$mlang_messages["Dutch"]["WITH_SELECTED"]="Actie met geselecteerde...";
$mlang_messages["Dutch"]["WR_100STACKED"]="100% gestapeld";
$mlang_messages["Dutch"]["WR_2-3D_BARS"]="Regels (2D, 3D, Gestapeld)";
$mlang_messages["Dutch"]["WR_2-3D_COLUMNS"]="Kolommen (2D, 3D, Gestapeld)";
$mlang_messages["Dutch"]["WR_2D_DOUG"]="2D cirkel grafiek";
$mlang_messages["Dutch"]["WR_2D_PIE"]="2D taartpunt grafiek";
$mlang_messages["Dutch"]["WR_ACCUM"]="Stapeling (pyramide, kegel)";
$mlang_messages["Dutch"]["WR_ACCUM_APP"]="Optelling vormgeving";
$mlang_messages["Dutch"]["WR_ACCUM_CONE"]="Kegel";
$mlang_messages["Dutch"]["WR_ACCUM_FLAT"]="Plat";
$mlang_messages["Dutch"]["WR_ACCUM_INV"]="Optelling omgekeerd";
$mlang_messages["Dutch"]["WR_ADD_GRFIELDS"]="Voeg groep velden toe";
$mlang_messages["Dutch"]["WR_ADD_RELAT"]="Relatie toevoegen";
$mlang_messages["Dutch"]["WR_ADMININ_PERMISS"]="Administratie pagina: Tabel rechten";
$mlang_messages["Dutch"]["WR_ADMIN_CUSTOM_SQL"]="Administratie gebied: Gebruikers SQL ";
$mlang_messages["Dutch"]["WR_ADOBE9"]="U dient Adobe Flash Player 9 (of hoger) te hebben om de Grafiek te tonen";
$mlang_messages["Dutch"]["WR_ALIGN"]="Uitgelijnde layout";
$mlang_messages["Dutch"]["WR_ANIMAT"]="Gebruik animatie";
$mlang_messages["Dutch"]["WR_APPEARANCE"]="Vormgeving";
$mlang_messages["Dutch"]["WR_APPLY_TO"]="Toepassen op";
$mlang_messages["Dutch"]["WR_AREA_CHART"]="Gebied";
$mlang_messages["Dutch"]["WR_ASC"]="Oplopend";
$mlang_messages["Dutch"]["WR_AUTOUPDATE"]="Automatische verversing";
$mlang_messages["Dutch"]["WR_AUTOUPD_INTERVAL"]="Interval (min) automatische verversing interval";
$mlang_messages["Dutch"]["WR_AXIS"]="As";
$mlang_messages["Dutch"]["WR_AXIS_BOTH"]="Beide";
$mlang_messages["Dutch"]["WR_AXIS_X"]="As X";
$mlang_messages["Dutch"]["WR_AXIS_Y"]="As Y";
$mlang_messages["Dutch"]["WR_BACKGROUND"]="Achtergrond";
$mlang_messages["Dutch"]["WR_BACK_TO_APPL"]="Terug naar het hoofdprogramma";
$mlang_messages["Dutch"]["WR_BACK_TO_MENU"]="Terug naar Web Rapporten menu";
$mlang_messages["Dutch"]["WR_BGCOLOR"]="Grafiek achtergrond kleur";
$mlang_messages["Dutch"]["WR_BLOCK"]="Layout in blok";
$mlang_messages["Dutch"]["WR_BORDER_COLOR"]="Omlijning kleur";
$mlang_messages["Dutch"]["WR_BUBBLE_CHART"]="Bubbel";
$mlang_messages["Dutch"]["WR_CANDLE_CHART"]="Financieel - kaarsenstandaard";
$mlang_messages["Dutch"]["WR_CHART"]="Grafiek";
$mlang_messages["Dutch"]["WR_CHART3D"]="Grafiek 3D";
$mlang_messages["Dutch"]["WR_CHARTS"]="Grafieken";
$mlang_messages["Dutch"]["WR_CHART_DELETE"]="U heeft geen rechten om deze grafiek te verwijderen";
$mlang_messages["Dutch"]["WR_CHART_NAME"]="Grafieknaam:";
$mlang_messages["Dutch"]["WR_CHART_PROP"]="Grafiek: Eigenschappen";
$mlang_messages["Dutch"]["WR_CHART_RELATION"]="Grafiek: Tabel Relaties";
$mlang_messages["Dutch"]["WR_CHART_SAVED"]="Grafiek opgeslagen";
$mlang_messages["Dutch"]["WR_CHART_SETT"]="Grafiek instellingen";
$mlang_messages["Dutch"]["WR_CHART_TITLE"]="Set grafiek titel";
$mlang_messages["Dutch"]["WR_CHART_TYPE"]="Grafiek: Type";
$mlang_messages["Dutch"]["WR_CHART_VIEW_PERMISS"]="U heeft geen rechten om de grafiek te tonen";
$mlang_messages["Dutch"]["WR_CH_APPEAR"]="Grafiek: vormgeving";
$mlang_messages["Dutch"]["WR_CH_DYNEM_PERM"]="Grafiek: Dynamische rechten";
$mlang_messages["Dutch"]["WR_CH_GROUPBY"]="Grafiek: Groepeer op";
$mlang_messages["Dutch"]["WR_CH_PARAM"]="Grafiek: Parameters";
$mlang_messages["Dutch"]["WR_CH_TABLES"]="Grafiek; Tabellen";
$mlang_messages["Dutch"]["WR_CH_TYPE"]="Grafiek type";
$mlang_messages["Dutch"]["WR_COLOR"]="Kleur";
$mlang_messages["Dutch"]["WR_COLOR_ZONE"]="Kleur zone";
$mlang_messages["Dutch"]["WR_COLUMN"]="Kolom";
$mlang_messages["Dutch"]["WR_COMBINED_CHART"]="Gecombineerde grafieken";
$mlang_messages["Dutch"]["WR_CREATE_CHART"]="Maak grafiek";
$mlang_messages["Dutch"]["WR_CREATE_REPORT"]="Maak rapport";
$mlang_messages["Dutch"]["WR_CROSSTABLE"]="Kruistabel rapport";
$mlang_messages["Dutch"]["WR_CROSS_GROUP"]="Groep";
$mlang_messages["Dutch"]["WR_CURR"]="Val";
$mlang_messages["Dutch"]["WR_CUSTOM_SQL"]="Gebruikers SQL";
$mlang_messages["Dutch"]["WR_DATA_SERIES"]="Gegevens series";
$mlang_messages["Dutch"]["WR_DB_ADMIN"]="Database tabellen";
$mlang_messages["Dutch"]["WR_DB_TABLES"]="Database tabellen";
$mlang_messages["Dutch"]["WR_DECIMAL"]="Decimaal punt";
$mlang_messages["Dutch"]["WR_DELETE_CHART"]="Wilt u echt grafiek %s verwijderen?";
$mlang_messages["Dutch"]["WR_DELETE_QUERY"]="Wilt u echt de gebruikers vraag %s verwijderen?";
$mlang_messages["Dutch"]["WR_DELETE_REPORT"]="Wilt u echt rapport %s verwijderen?";
$mlang_messages["Dutch"]["WR_DELETE_REPORT_CHART"]="Weet u zeker dat u wilt verwijderen";
$mlang_messages["Dutch"]["WR_DESC"]="Aflopend";
$mlang_messages["Dutch"]["WR_DETAILS"]="Detail en samenvatting";
$mlang_messages["Dutch"]["WR_DYNAM_PERMISS"]="Rapport: dynamische rechten";
$mlang_messages["Dutch"]["WR_DYNAM_PERMISSIONS"]="Dynamische rechten";
$mlang_messages["Dutch"]["WR_EDIT_DELETE"]="Wijzig/Verwijder";
$mlang_messages["Dutch"]["WR_ENTER_PASSWORD"]="Geef wachtwoord";
$mlang_messages["Dutch"]["WR_ERROR_DATA"]="Fout: Script heeft geen data ontvangen, probeer opnieuw.";
$mlang_messages["Dutch"]["WR_EXISTS_RELATION"]="De relatie met geselecteerde pameters bestaat al";
$mlang_messages["Dutch"]["WR_EXPORT_PDF"]="Export naar PDF";
$mlang_messages["Dutch"]["WR_FIELD"]="Veld";
$mlang_messages["Dutch"]["WR_FIELD_NAME"]="Veld naam";
$mlang_messages["Dutch"]["WR_FILTER"]="Filter";
$mlang_messages["Dutch"]["WR_FONR_SIZE"]="Lettertype grootte";
$mlang_messages["Dutch"]["WR_FONT_COLOR"]="Lettertype kleur";
$mlang_messages["Dutch"]["WR_FONT_FAMILY"]="Lettertype familie";
$mlang_messages["Dutch"]["WR_FONT_STYLE"]="Lettertype stijl";
$mlang_messages["Dutch"]["WR_FOOTER"]="Voettekst";
$mlang_messages["Dutch"]["WR_FORMAT_CURR"]="Valuta formaat";
$mlang_messages["Dutch"]["WR_GAUGE_CHART"]="Gauge (Cirkel, Lineair)";
$mlang_messages["Dutch"]["WR_GAUGE_CIRCLE"]="Cirkel";
$mlang_messages["Dutch"]["WR_GAUGE_HORIZ"]="Horizontaal";
$mlang_messages["Dutch"]["WR_GAUGE_VERT"]="Verticaal";
$mlang_messages["Dutch"]["WR_GRID_COLOR"]="Raster kleur";
$mlang_messages["Dutch"]["WR_GROUP"]="Groep";
$mlang_messages["Dutch"]["WR_GROUP_BY"]="Groepeer op";
$mlang_messages["Dutch"]["WR_GROUP_FIELD"]="Rapport: Groep velden";
$mlang_messages["Dutch"]["WR_GR_FIELDS"]="Groep velden";
$mlang_messages["Dutch"]["WR_HAVING"]="Having";
$mlang_messages["Dutch"]["WR_HEADER"]="Koptekst";
$mlang_messages["Dutch"]["WR_HORIZ_SUM"]="Horizontale samenvatting";
$mlang_messages["Dutch"]["WR_INTERVAL_TYPE"]="Interval type";
$mlang_messages["Dutch"]["WR_JOIN_TYPE"]="Samenvoeg type";
$mlang_messages["Dutch"]["WR_JUMP_RELAT"]="Tabel relaties";
$mlang_messages["Dutch"]["WR_JUMP_TO"]="Spring naar";
$mlang_messages["Dutch"]["WR_LABEL"]="Label";
$mlang_messages["Dutch"]["WR_LABEL_FIELD"]="Label veld";
$mlang_messages["Dutch"]["WR_LEFTFIELD"]="Linker veld";
$mlang_messages["Dutch"]["WR_LEFTTABLE"]="Linker tabel";
$mlang_messages["Dutch"]["WR_LEFT_TABLE"]="Selecteer linker tabel";
$mlang_messages["Dutch"]["WR_LEGEND"]="Toon legenda";
$mlang_messages["Dutch"]["WR_LINE_CHART"]="Lijn (Spline, Stap lijn)";
$mlang_messages["Dutch"]["WR_LINE_NORMAL"]="Normaal";
$mlang_messages["Dutch"]["WR_LINE_SPLINE"]="Spline";
$mlang_messages["Dutch"]["WR_LINE_STEP"]="Stap";
$mlang_messages["Dutch"]["WR_LOGARITHMIC"]="Logaritmische Y-as";
$mlang_messages["Dutch"]["WR_MAX_BAR"]="Max regels op scherm";
$mlang_messages["Dutch"]["WR_MISC"]="Rapport: Algemeen";
$mlang_messages["Dutch"]["WR_MISCELL"]="Algemeen";
$mlang_messages["Dutch"]["WR_MULTIPLE"]="Meerder Y-assen";
$mlang_messages["Dutch"]["WR_MY_CHARTS"]="Mijn Grafieken";
$mlang_messages["Dutch"]["WR_MY_REPORTS"]="Mijn Rapporten";
$mlang_messages["Dutch"]["WR_NAME"]="Naam";
$mlang_messages["Dutch"]["WR_NAMES_COLOR"]="Namen kleur";
$mlang_messages["Dutch"]["WR_NEED_AXIS"]="U moet minstens 1 as selecteren";
$mlang_messages["Dutch"]["WR_NEED_FUNC"]="U dient de groep functies te controleren";
$mlang_messages["Dutch"]["WR_NEED_GROUP"]="U moet minstens 1 groep velden selecteren";
$mlang_messages["Dutch"]["WR_NEED_SELECT_SERIES"]="U moet minimaal 1 serie selecteren";
$mlang_messages["Dutch"]["WR_NEW_QUERY"]="Nieuwe vraag";
$mlang_messages["Dutch"]["WR_NO CHART_PERNISS"]="U heeft geen rechten om de grafiek te tonen";
$mlang_messages["Dutch"]["WR_NOT_PERMISSIONS_TO_CREATE"]="U heeft geen rechten om rapporten en grafieken te maken. Neem contact op met de administrator";
$mlang_messages["Dutch"]["WR_NO_COLOR"]="Geen kleur";
$mlang_messages["Dutch"]["WR_OHLC_CHART"]="Financieel - OHLC";
$mlang_messages["Dutch"]["WR_OHLC_CLOSE"]="Sluit";
$mlang_messages["Dutch"]["WR_OHLC_HIGH"]="Hoog";
$mlang_messages["Dutch"]["WR_OHLC_LOW"]="Laag";
$mlang_messages["Dutch"]["WR_OHLC_OPEN"]="Open";
$mlang_messages["Dutch"]["WR_OR"]="Of";
$mlang_messages["Dutch"]["WR_OUTLINE"]="Globale layout";
$mlang_messages["Dutch"]["WR_PADDING"]="vulling";
$mlang_messages["Dutch"]["WR_PARAM"]="Parameters";
$mlang_messages["Dutch"]["WR_PERM_SCREEN"]="Ga naar rechten scherm";
$mlang_messages["Dutch"]["WR_PER_PAGE"]="Aantal lijnen per pagina:";
$mlang_messages["Dutch"]["WR_PLOT_COLOR"]="gegevens achtergrond kleur";
$mlang_messages["Dutch"]["WR_PREVIEW"]="Voorbeeld";
$mlang_messages["Dutch"]["WR_PRINT_FRIENDLY"]="Printervriendelijke pagina";
$mlang_messages["Dutch"]["WR_PRIVATE"]="Privé";
$mlang_messages["Dutch"]["WR_PRIVATE_CHART"]="Eigen grafieken";
$mlang_messages["Dutch"]["WR_PRIVATE_REPORT"]="Eigen rapporten";
$mlang_messages["Dutch"]["WR_PROBLEM_PREVIEW"]="Er is een probleem opgetreden tijdens bereiden van het voorbeeld";
$mlang_messages["Dutch"]["WR_PROJECT_ADMIN"]="Project tabellen";
$mlang_messages["Dutch"]["WR_PROJECT_TABLES"]="Project tabellen";
$mlang_messages["Dutch"]["WR_PUBLIC_CHART"]="Openbare grafieken";
$mlang_messages["Dutch"]["WR_PUBLIC_REPORT"]="Openbare rapporten";
$mlang_messages["Dutch"]["WR_QUERY_TABLES"]="SQL vragen";
$mlang_messages["Dutch"]["WR_RANGE"]="Bereik";
$mlang_messages["Dutch"]["WR_REMOVE_RELAT"]="Relatie verwijderen";
$mlang_messages["Dutch"]["WR_REMOVE_RELATION"]="Selecteer relatie die u wilt verwijderen";
$mlang_messages["Dutch"]["WR_REPORT"]="Rapport";
$mlang_messages["Dutch"]["WR_REPORTS"]="Rapporten";
$mlang_messages["Dutch"]["WR_REPORTS_TOTALS"]="Rapport: Totalen";
$mlang_messages["Dutch"]["WR_REPORT_DELETE"]="U heeft geen rechten om dit rapport te verwijderen";
$mlang_messages["Dutch"]["WR_REPORT_NAME"]="Maak rapport naam";
$mlang_messages["Dutch"]["WR_REPORT_NO_PERMISS"]="U heeft geen rechten om dit rapport te tonen";
$mlang_messages["Dutch"]["WR_REPORT_RELATION"]="Rapport: Tabellen relaties";
$mlang_messages["Dutch"]["WR_REPORT_SAVED"]="Rapportage bewaard";
$mlang_messages["Dutch"]["WR_REPORT_SETT"]="Rapport instellingen";
$mlang_messages["Dutch"]["WR_REPORT_STYLEED"]="Rapport: Stijl bewerken";
$mlang_messages["Dutch"]["WR_REPORT_TABLE"]="Rapport: Tabellen";
$mlang_messages["Dutch"]["WR_REPORT_TITLE"]="Maak rapport titel";
$mlang_messages["Dutch"]["WR_REPORT_TOTALS"]="Rapport: Totalen";
$mlang_messages["Dutch"]["WR_RIGHTFIELD"]="Rechter veld";
$mlang_messages["Dutch"]["WR_RIGHTTABLE"]="Rechter tabel";
$mlang_messages["Dutch"]["WR_RIGHT_TABLE"]="Selecteer rechter tabel";
$mlang_messages["Dutch"]["WR_SAVE_AS"]="Opslaan als...";
$mlang_messages["Dutch"]["WR_SCROLL"]="Grafiek scrollen";
$mlang_messages["Dutch"]["WR_SELECT_CHART_SQL"]="Selecteer SQL vraag die u wilt gebruiken om de grafiek te maken:";
$mlang_messages["Dutch"]["WR_SELECT_CHART_TABLE"]="Selecteer tabel die u wilt gebruiken om de grafiek te maken:";
$mlang_messages["Dutch"]["WR_SELECT_REPORT_SQL"]="Selecteer de SQL vraag die u wilt gebruiken om het rapport te maken";
$mlang_messages["Dutch"]["WR_SELECT_REPORT_TABLE"]="Selecteer tabel die u gebruikt voor het rapport";
$mlang_messages["Dutch"]["WR_SELECT_TABLE"]="Selecteer tabel";
$mlang_messages["Dutch"]["WR_SETTINGS"]="Rapport: Instellingen";
$mlang_messages["Dutch"]["WR_SET_CH_TITLE"]="Grafiekntitel:";
$mlang_messages["Dutch"]["WR_SET_R_TITLE"]="Maak rapport titel";
$mlang_messages["Dutch"]["WR_SHARED"]="Gedeeld";
$mlang_messages["Dutch"]["WR_SHOW"]="Toon";
$mlang_messages["Dutch"]["WR_SHOW_GRID"]="Toon grid";
$mlang_messages["Dutch"]["WR_SHOW_NAMES"]="Toon namen";
$mlang_messages["Dutch"]["WR_SHOW_VALUES"]="Toon waarden";
$mlang_messages["Dutch"]["WR_SIZE_SERIES"]="Grootte series";
$mlang_messages["Dutch"]["WR_SOME_PROBLEM"]="Er zijn fouten opgetreden tijdens het opslaan";
$mlang_messages["Dutch"]["WR_SORTFIELDS"]="Sorteer velden";
$mlang_messages["Dutch"]["WR_SORT_FIELDS"]="Rapport: sorteer velden";
$mlang_messages["Dutch"]["WR_SORT_ORDER"]="Sorteer volgorde";
$mlang_messages["Dutch"]["WR_SORT_TYPE"]="Sorteer type ";
$mlang_messages["Dutch"]["WR_SQL_QUERY"]="SQL vraag";
$mlang_messages["Dutch"]["WR_STACKED"]="Grafiek gestapeld";
$mlang_messages["Dutch"]["WR_STEPPED"]="Layout in stappen";
$mlang_messages["Dutch"]["WR_STYLE_AQUAD"]="Aquadark";
$mlang_messages["Dutch"]["WR_STYLE_AQUAL"]="Aqualight";
$mlang_messages["Dutch"]["WR_STYLE_EDIT"]="Stijl bewerken";
$mlang_messages["Dutch"]["WR_STYLE_GAUGE"]="Meter stijl";
$mlang_messages["Dutch"]["WR_STYLE_LINE"]="Lijn stijl";
$mlang_messages["Dutch"]["WR_STYLE_NONE"]="Geen";
$mlang_messages["Dutch"]["WR_SUMMARY"]="Samenvatting";
$mlang_messages["Dutch"]["WR_TABLE"]="Tabel";
$mlang_messages["Dutch"]["WR_TABULAR"]="Tabellen layout";
$mlang_messages["Dutch"]["WR_TITLE"]="Titel";
$mlang_messages["Dutch"]["WR_TOTAL_DATA"]="Tabel gegevens";
$mlang_messages["Dutch"]["WR_TRY_LATER"]="Probeer het later nogmaals";
$mlang_messages["Dutch"]["WR_TYPE"]="Type";
$mlang_messages["Dutch"]["WR_TYPE_COLUMN"]="Kolom";
$mlang_messages["Dutch"]["WR_TYPE_CONE"]="Kegel";
$mlang_messages["Dutch"]["WR_TYPE_CYL"]="Cylinder";
$mlang_messages["Dutch"]["WR_TYPE_PYR"]="Piramide";
$mlang_messages["Dutch"]["WR_USERS_LIST"]="Gebruikers lijst";
$mlang_messages["Dutch"]["WR_USER_GROUPS"]="Gebruikers groepen";
$mlang_messages["Dutch"]["WR_USE_STYLE"]="Gebruik stijl";
$mlang_messages["Dutch"]["WR_VALUES_COLOR"]="Waarden kleur";
$mlang_messages["Dutch"]["WR_VERT_SUM"]="Verticale samenvatting";
$mlang_messages["Dutch"]["WR_VIEW_RES"]="Bekijk resultaten";
$mlang_messages["Dutch"]["WR_WHERE_CONDIT"]="Rapport: Indien conditie";
$mlang_messages["Dutch"]["WR_WHERE_CONDITION"]="Indien conditie";
$mlang_messages["Dutch"]["WR_XAXIS_COLOR"]="X-as kleur";
$mlang_messages["Dutch"]["WR_YAXIC_COLOR"]="Y-as kleur";
$mlang_messages["Dutch"]["WS_DELETE"]="Verwijder";
$mlang_messages["Dutch"]["WS_EDIT"]="Wijzig";
$mlang_messages["Dutch"]["WS_EXPORT"]="Export";
$mlang_messages["Dutch"]["WS_PRINT"]="Print";
$mlang_messages["Dutch"]["YES"]="Ja";;

?>