<?php



$mlang_messages["English"]=array();
$mlang_charsets["English"]="Windows-1252";
$mlang_messages["English"]["508_HELP"]="Hotkeys reference";
$mlang_messages["English"]["508_SKIP_DATA"]="Skip to table data";
$mlang_messages["English"]["508_SKIP_MENU"]="Skip to menu";
$mlang_messages["English"]["508_SKIP_SEARCH"]="Skip to search";
$mlang_messages["English"]["AA_ADDEDIT_USERS"]="Add/Edit users";
$mlang_messages["English"]["AA_ADDGROUP"]="Add group";
$mlang_messages["English"]["AA_ADD_NEW_GROUP"]="Add new group";
$mlang_messages["English"]["AA_ADMINAREA"]="Admin Area";
$mlang_messages["English"]["AA_ASSIGN_USERS"]="Assign users to groups";
$mlang_messages["English"]["AA_COPY_PERMISS_FROM"]="Choose the group to copy permissions from:";
$mlang_messages["English"]["AA_DELETEGROUP"]="Do you really want to delete group";
$mlang_messages["English"]["AA_DELGROUP"]="Del group";
$mlang_messages["English"]["AA_EXIT_ADMINAREA"]="Exit Admin Area";
$mlang_messages["English"]["AA_GROUP_ADMIN"]="Admin";
$mlang_messages["English"]["AA_GROUP_DEFAULT"]="Default";
$mlang_messages["English"]["AA_GROUP_GUEST"]="Guest";
$mlang_messages["English"]["AA_GROUP_NEW"]="newgroup";
$mlang_messages["English"]["AA_PERMISSIONS"]="Permissions";
$mlang_messages["English"]["AA_PROCEED_TO_ADMINAREA1"]="Proceed to Admin Area";
$mlang_messages["English"]["AA_PROCEED_TO_ADMINAREA2"]="to set up user permissions";
$mlang_messages["English"]["AA_P_ADD"]="Add";
$mlang_messages["English"]["AA_P_ADMIN"]="Admin mode";
$mlang_messages["English"]["AA_P_ADMIN_ACCESS"]="access to all records";
$mlang_messages["English"]["AA_P_DELETE"]="Delete";
$mlang_messages["English"]["AA_P_EDIT"]="Edit";
$mlang_messages["English"]["AA_P_EXPORTPRINT"]="Print/Export";
$mlang_messages["English"]["AA_P_IMPORT"]="Import";
$mlang_messages["English"]["AA_P_LISTVIEW"]="List/View";
$mlang_messages["English"]["AA_RENAME"]="Rename";
$mlang_messages["English"]["AA_RENAMEGROUP"]="Rename group";
$mlang_messages["English"]["AA_TABLES"]="Tables";
$mlang_messages["English"]["AA_USERGROUP"]="Usergroup";
$mlang_messages["English"]["AA_USERS"]="Users";
$mlang_messages["English"]["ADD_FILES"]="Add files";
$mlang_messages["English"]["ADD_NEW"]="Add new";
$mlang_messages["English"]["ADD_NEW_RECORD"]="Add new record";
$mlang_messages["English"]["ADVANCED_SEARCH"]="Advanced search";
$mlang_messages["English"]["ADV_SEARCH"]="Advanced search page";
$mlang_messages["English"]["ALL"]="All";
$mlang_messages["English"]["ALL_CONDITIONS"]="All conditions";
$mlang_messages["English"]["ALL_RECORDS"]="All records";
$mlang_messages["English"]["ANY_CONDITION"]="Any condition";
$mlang_messages["English"]["ANY_FIELD"]="Any field";
$mlang_messages["English"]["AVERAGE"]="Average";
$mlang_messages["English"]["AVG"]="Avg";
$mlang_messages["English"]["BACK"]="Back";
$mlang_messages["English"]["BACK_TO"]="Back to";
$mlang_messages["English"]["BACK_TO_DASHBOARD"]="Back to Dashboard";
$mlang_messages["English"]["BACK_TO_LIST"]="Back to list";
$mlang_messages["English"]["BACK_TO_LOGIN"]="Back to login page";
$mlang_messages["English"]["BACK_TO_MASTER"]="Back to Master table";
$mlang_messages["English"]["BACK_TO_MENU"]="Back to menu";
$mlang_messages["English"]["BETWEEN"]="Between";
$mlang_messages["English"]["CALENDAR"]="Calendar";
$mlang_messages["English"]["CANCEL"]="Cancel";
$mlang_messages["English"]["CANCEL_ALL"]="Cancel";
$mlang_messages["English"]["CANT_BE_BLANK1"]="Field";
$mlang_messages["English"]["CANT_BE_BLANK2"]="can't be blank";
$mlang_messages["English"]["CHANGE_PASSWORD"]="Change password";
$mlang_messages["English"]["CHOOSE_COLUMNS"]="Choose columns...";
$mlang_messages["English"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Choose columns to display";
$mlang_messages["English"]["CLOSE"]="Close";
$mlang_messages["English"]["CLOSE_WINDOW"]="Close window";
$mlang_messages["English"]["COLLAPSE_ALL"]="collapse all";
$mlang_messages["English"]["CONFIRM_PASSWORD"]="Confirm password";
$mlang_messages["English"]["CONN_STRING"]="Error: The ConnectionString property has not been initialized";
$mlang_messages["English"]["CONTAINS"]="Contains";
$mlang_messages["English"]["CONTINUE"]="Continue";
$mlang_messages["English"]["CONVERT_DATE1"]="Can't convert value of the field";
$mlang_messages["English"]["CONVERT_DATE2"]="to Date type";
$mlang_messages["English"]["CONVERT_INTEGER1"]="Can't convert value of the field";
$mlang_messages["English"]["CONVERT_INTEGER2"]="to Integer type";
$mlang_messages["English"]["COPY"]="Copy";
$mlang_messages["English"]["COPY_PERMISSIONS"]="Copy permissions from ...";
$mlang_messages["English"]["COUNT"]="Count";
$mlang_messages["English"]["CSV"]="CSV (comma separated values)";
$mlang_messages["English"]["CTRL_CLICK"]="CTRL + click for multiple sorting";
$mlang_messages["English"]["CURRENT_PAGE"]="Current page only";
$mlang_messages["English"]["DATA_RANGE"]="Data range";
$mlang_messages["English"]["DAY_FR"]="Fr";
$mlang_messages["English"]["DAY_MO"]="Mo";
$mlang_messages["English"]["DAY_SA"]="Sa";
$mlang_messages["English"]["DAY_SU"]="Su";
$mlang_messages["English"]["DAY_TH"]="Th";
$mlang_messages["English"]["DAY_TU"]="Tu";
$mlang_messages["English"]["DAY_WE"]="We";
$mlang_messages["English"]["DELETE"]="Delete";
$mlang_messages["English"]["DELETE_CONFIRM"]="Do you really want to delete these records?";
$mlang_messages["English"]["DELETE_CONTROL"]="Delete control";
$mlang_messages["English"]["DELETE_SEARCH"]="Do you really want to delete this search?";
$mlang_messages["English"]["DELETE_SEARCH_CAPTION"]="Delete saved search";
$mlang_messages["English"]["DELETE_SELECTED"]="Delete selected";
$mlang_messages["English"]["DETAILS_FOUND"]="Details found";
$mlang_messages["English"]["DETAIL_GOTO"]="Go to";
$mlang_messages["English"]["DETAIL_NOT_SAVED"]="Records in %s haven't been saved";
$mlang_messages["English"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["English"]["DISPLAYING_FIRST"]="Displaying first";
$mlang_messages["English"]["DONT_MATCH"]="Passwords do not match. Re-enter password";
$mlang_messages["English"]["EDIT"]="Edit";
$mlang_messages["English"]["EDIT_RECORD"]="Edit record";
$mlang_messages["English"]["EDIT_SELECTED"]="Edit selected";
$mlang_messages["English"]["EMAIL"]="Email";
$mlang_messages["English"]["EMAIL_ALREADY1"]="Email";
$mlang_messages["English"]["EMAIL_ALREADY2"]="already registered. If you forgot your username or password use the password reminder form.";
$mlang_messages["English"]["EMAIL_DONT_EXIST"]="This email doesn't exist in our database";
$mlang_messages["English"]["EMPTY"]="Empty";
$mlang_messages["English"]["ENTER_EMAIL"]="Please enter your username or email address  and click on submit to receive your password by email";
$mlang_messages["English"]["EQUALS"]="Equals";
$mlang_messages["English"]["EQUAL_OR_LESS"]="Equal or less than";
$mlang_messages["English"]["EQUAL_OR_MORE"]="Equal or more than";
$mlang_messages["English"]["ERROR_ACCEPT_FILE_TYPES"]="File type is not acceptable";
$mlang_messages["English"]["ERROR_MAX_FILE_SIZE"]="File size exceeds limit of %s kbytes";
$mlang_messages["English"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="You can upload no more than %s files";
$mlang_messages["English"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="You can upload only one file";
$mlang_messages["English"]["ERROR_MAX_TOTAL_FILE_SIZE"]="Total files size exceeds limit of %s kbytes";
$mlang_messages["English"]["ERROR_MIN_FILE_SIZE"]="File size must not be less than %s kbytes";
$mlang_messages["English"]["ERROR_MISSING_FILE_NAME"]="File name was not provided";
$mlang_messages["English"]["ERROR_NO_UPLOAD_FOLDER"]="Upload folder doesn't exist";
$mlang_messages["English"]["ERROR_UPLOAD"]="Uploading failed";
$mlang_messages["English"]["ERR_DESC"]="Error description";
$mlang_messages["English"]["ERR_FILE"]="Error file";
$mlang_messages["English"]["ERR_HAPPENED"]="error happened";
$mlang_messages["English"]["ERR_LINE"]="Error line";
$mlang_messages["English"]["ERR_TYPE"]="Error type";
$mlang_messages["English"]["EXPAND_ALL"]="expand all";
$mlang_messages["English"]["EXPORT"]="Export";
$mlang_messages["English"]["EXPORT_RESULTS"]="Export results";
$mlang_messages["English"]["EXPORT_SELECTED"]="Export selected";
$mlang_messages["English"]["EXPORT_TO_EXCEL"]="Export to Excel";
$mlang_messages["English"]["EXPORT_TO_PDF"]="Export to PDF";
$mlang_messages["English"]["EXPORT_TO_WORD"]="Export to Word";
$mlang_messages["English"]["FIELD"]="Field";
$mlang_messages["English"]["FIELDS_CC"]="The Following fields must be valid Credit Card Numbers";
$mlang_messages["English"]["FIELDS_CURRENCY"]="The Following fields must be currency";
$mlang_messages["English"]["FIELDS_DATE"]="The Following fields must be valid dates";
$mlang_messages["English"]["FIELDS_EMAILS"]="The Following fields must be valid Emails";
$mlang_messages["English"]["FIELDS_NUMBERS"]="The Following fields must be Numbers";
$mlang_messages["English"]["FIELDS_PASSWORD1"]="The Following fields must be valid Passwords";
$mlang_messages["English"]["FIELDS_PASSWORD2"]="should be at least 4 characters long";
$mlang_messages["English"]["FIELDS_PASSWORD3"]="Cannot be 'password'";
$mlang_messages["English"]["FIELDS_PHONE"]="The Following fields must be Phone Numbers";
$mlang_messages["English"]["FIELDS_REQUIRED"]="The Following fields are Required";
$mlang_messages["English"]["FIELDS_SSN"]="The Following fields must be Social Security Numbers";
$mlang_messages["English"]["FIELDS_STATE"]="The Following fields must be State Names";
$mlang_messages["English"]["FIELDS_TIME"]="The Following fields must be a valid time in 24-hours format";
$mlang_messages["English"]["FIELDS_ZIPCODES"]="The Following fields must be valid Zipcodes";
$mlang_messages["English"]["FILENAME"]="Filename";
$mlang_messages["English"]["FILE_NOT_FOUND1"]="File";
$mlang_messages["English"]["FILE_NOT_FOUND2"]="not found";
$mlang_messages["English"]["FILTER_APPLY"]="Apply";
$mlang_messages["English"]["FILTER_CLEAR"]="Clear";
$mlang_messages["English"]["FILTER_MULTISELECT"]="Multiselect";
$mlang_messages["English"]["FIRST"]="First";
$mlang_messages["English"]["FORGOT"]="Forgot password?";
$mlang_messages["English"]["GLOBAL_SUMMARY"]="Global summary";
$mlang_messages["English"]["GROUPS_FOUND"]="Groups found";
$mlang_messages["English"]["GROUPS_PP"]="Groups per page";
$mlang_messages["English"]["GROUP_FUNCTION"]="Group function";
$mlang_messages["English"]["GROUP_X"]="Group X";
$mlang_messages["English"]["GROUP_Y"]="Group Y";
$mlang_messages["English"]["GUEST"]="Login as Guest";
$mlang_messages["English"]["HIDE"]="hide";
$mlang_messages["English"]["HIDE_FILTER_PANEL"]="Hide filters";
$mlang_messages["English"]["HIDE_SEARCH_PANEL"]="Hide search panel";
$mlang_messages["English"]["IMPORT"]="Import";
$mlang_messages["English"]["IMPORT_BROWSE"]="Browse to the comma-separated (.csv) or to the Excel (.xlsx) file that you wish to import.";
$mlang_messages["English"]["IMPORT_BROWSEBUTTON"]="Browse...";
$mlang_messages["English"]["IMPORT_COLUMN_HEADERS"]="Column headers in the first line";
$mlang_messages["English"]["IMPORT_COMMA"]="Comma";
$mlang_messages["English"]["IMPORT_COPY_PASTE_DATA"]="Copy and Paste your text data here:";
$mlang_messages["English"]["IMPORT_COPY_PASTE_TEXT"]="Copy and paste text";
$mlang_messages["English"]["IMPORT_DATA"]="Import Data";
$mlang_messages["English"]["IMPORT_DATA_FORMAT"]="Date format:";
$mlang_messages["English"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Download error log";
$mlang_messages["English"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Download unprocessed data";
$mlang_messages["English"]["IMPORT_DRAG_AND_DROP"]="Drag and drop a comma-separated (.csv) or Excel (.xlsx) file or choose an option below.";
$mlang_messages["English"]["IMPORT_FAILED"]="Import Failed";
$mlang_messages["English"]["IMPORT_FILE_PARSING_FAILED"]="The file you're trying to import cannot be parsed";
$mlang_messages["English"]["IMPORT_FIRSTLINE"]="The first line in the file should contain the field names.";
$mlang_messages["English"]["IMPORT_INTO"]="Import into";
$mlang_messages["English"]["IMPORT_NEW"]="New import";
$mlang_messages["English"]["IMPORT_OTHER"]="Other";
$mlang_messages["English"]["IMPORT_PROCESSING_RECORDS"]="Processing records";
$mlang_messages["English"]["IMPORT_RECORDS_ADDED"]="%s records added.";
$mlang_messages["English"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="%s records processed with errors";
$mlang_messages["English"]["IMPORT_RECORDS_UPDATED"]="%s records updated.";
$mlang_messages["English"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="%s out of %s records processed successfully.";
$mlang_messages["English"]["IMPORT_SAVE_REPORT"]="Save Report";
$mlang_messages["English"]["IMPORT_SELECT"]="Select file with data.";
$mlang_messages["English"]["IMPORT_TAB"]="Tab";
$mlang_messages["English"]["INLINE_ADD"]="Inline Add";
$mlang_messages["English"]["INLINE_CANCEL"]="Cancel inline edit";
$mlang_messages["English"]["INLINE_DENY_DUPLICATES"]="Field should not contain a duplicate value";
$mlang_messages["English"]["INLINE_EDIT"]="Inline Edit";
$mlang_messages["English"]["INLINE_ERROR"]="Error occurred";
$mlang_messages["English"]["INLINE_FIELD_CC"]="Field should be a valid credit card number";
$mlang_messages["English"]["INLINE_FIELD_CURRENCY"]="Field should be a valid currency";
$mlang_messages["English"]["INLINE_FIELD_DATE"]="Field should be a valid date";
$mlang_messages["English"]["INLINE_FIELD_EMAIL"]="Field should be a valid email address";
$mlang_messages["English"]["INLINE_FIELD_NUMBER"]="Field should be a valid number";
$mlang_messages["English"]["INLINE_FIELD_PASSWORD1"]="Field can not be 'password'";
$mlang_messages["English"]["INLINE_FIELD_PASSWORD2"]="Field should be at least 4 characters long";
$mlang_messages["English"]["INLINE_FIELD_PHONE"]="Field should be a valid phone number";
$mlang_messages["English"]["INLINE_FIELD_REQUIRED"]="Required field";
$mlang_messages["English"]["INLINE_FIELD_SSN"]="Field should be a valid Social Security Number";
$mlang_messages["English"]["INLINE_FIELD_STATE"]="Field should be a valid US state name";
$mlang_messages["English"]["INLINE_FIELD_TIME"]="Field should be a valid time in 24-hour format";
$mlang_messages["English"]["INLINE_FIELD_ZIPCODE"]="Field should be a valid zipcode";
$mlang_messages["English"]["INLINE_SAVE"]="Save inline record";
$mlang_messages["English"]["INVALID_FORMAT"]="Invalid Datetime format";
$mlang_messages["English"]["INVALID_KEY"]="Invalid key field value";
$mlang_messages["English"]["INVALID_LOGIN"]="Invalid Login";
$mlang_messages["English"]["INVALID_PASSWORD"]="Invalid password";
$mlang_messages["English"]["KEEP"]="Keep";
$mlang_messages["English"]["KEY_FIELD"]="Key field";
$mlang_messages["English"]["LANGUAGE"]="Language";
$mlang_messages["English"]["LAST"]="Last";
$mlang_messages["English"]["LESS_THAN"]="Less than";
$mlang_messages["English"]["LOADING"]="loading";
$mlang_messages["English"]["LOCK_ADMIN_ABORTED"]="Administrator %s aborted your edit session";
$mlang_messages["English"]["LOCK_CANT_DELETE"]="Record can't be deleted. It's edited by another user.";
$mlang_messages["English"]["LOCK_EDIT"]="Edit record";
$mlang_messages["English"]["LOCK_RECORD_EDITED"]="Record is edited by another user";
$mlang_messages["English"]["LOCK_RECORD_EDITED_BY"]="Record is edited by %s during %s minutes";
$mlang_messages["English"]["LOCK_TIMED_OUT"]="Your edit session timed out";
$mlang_messages["English"]["LOCK_UNLOCK"]="Unlock record";
$mlang_messages["English"]["LOGGED_AS"]="Logged on as";
$mlang_messages["English"]["LOGIN"]="Login";
$mlang_messages["English"]["LOGIN_BLOCKED"]="Access denied for %s minutes";
$mlang_messages["English"]["LOGIN_PAGE"]="Login page is not set";
$mlang_messages["English"]["LOG_OUT"]="Log out";
$mlang_messages["English"]["LONG_BINARY"]="LONG BINARY DATA - CANNOT BE DISPLAYED";
$mlang_messages["English"]["MASTER"]="Master table";
$mlang_messages["English"]["MAX"]="Max";
$mlang_messages["English"]["MENU"]="Menu";
$mlang_messages["English"]["MIN"]="Min";
$mlang_messages["English"]["MONTH_APR"]="April";
$mlang_messages["English"]["MONTH_AUG"]="August";
$mlang_messages["English"]["MONTH_DEC"]="December";
$mlang_messages["English"]["MONTH_FEB"]="February";
$mlang_messages["English"]["MONTH_JAN"]="January";
$mlang_messages["English"]["MONTH_JUL"]="July";
$mlang_messages["English"]["MONTH_JUN"]="June";
$mlang_messages["English"]["MONTH_MAR"]="March";
$mlang_messages["English"]["MONTH_MAY"]="May";
$mlang_messages["English"]["MONTH_NOV"]="November";
$mlang_messages["English"]["MONTH_OCT"]="October";
$mlang_messages["English"]["MONTH_SEP"]="September";
$mlang_messages["English"]["MORE"]="More";
$mlang_messages["English"]["MORE_THAN"]="More than";
$mlang_messages["English"]["MULTISORT_TIP"]="CTRL + click for multiple sorting";
$mlang_messages["English"]["NEW_PASSWORD"]="New password";
$mlang_messages["English"]["NEXT"]="Next";
$mlang_messages["English"]["NEXT_MONTH"]="next month";
$mlang_messages["English"]["NEXT_PAGE"]="Next page";
$mlang_messages["English"]["NEXT_RECORD"]="Next";
$mlang_messages["English"]["NEXT_STEP"]="Next";
$mlang_messages["English"]["NO"]="No";
$mlang_messages["English"]["NOTHING_TO_SEE"]="Nothing to see. Run some search.";
$mlang_messages["English"]["NO_DATA_YET"]="No data yet.";
$mlang_messages["English"]["NO_PERMISSIONS"]="You don't have permissions to access this table";
$mlang_messages["English"]["NO_RECORDS"]="No results found.";
$mlang_messages["English"]["OK"]="OK";
$mlang_messages["English"]["OLD_PASSWORD"]="Old password";
$mlang_messages["English"]["OUTPUT_FORMAT"]="Output format";
$mlang_messages["English"]["PAGE1"]="Page";
$mlang_messages["English"]["PAGE2"]="of";
$mlang_messages["English"]["PAGE_SUMMARY"]="Page summary";
$mlang_messages["English"]["PASSWORD"]="Password";
$mlang_messages["English"]["PASSWORDS_DONT_MATCH"]="Passwords do not match";
$mlang_messages["English"]["PASSWORD_REQ"]="Password is required";
$mlang_messages["English"]["PASSWORD_WAS_CHANGED"]="Password was changed";
$mlang_messages["English"]["PDF_BUILD11"]="Building PDF";
$mlang_messages["English"]["PDF_BUILD12"]="done";
$mlang_messages["English"]["PDF_BUILD13"]="Could not create PDF";
$mlang_messages["English"]["PDF_DOWNLOAD1"]="PDF file created. Download the file using this";
$mlang_messages["English"]["PDF_DOWNLOAD2"]="link";
$mlang_messages["English"]["PDF_VIEW"]="PDF View";
$mlang_messages["English"]["PICKUP_DATE"]="Click Here to Pick up the date";
$mlang_messages["English"]["PLEASE_ENTER"]="Please enter information for";
$mlang_messages["English"]["PLEASE_SELECT"]="Please select";
$mlang_messages["English"]["PLEASE_WAIT"]="Please wait";
$mlang_messages["English"]["PPANEL_ALL_PAGES"]="Print all pages";
$mlang_messages["English"]["PPANEL_DETAILS"]="Print details";
$mlang_messages["English"]["PPANEL_FRIENDLY"]="Printer-friendly version";
$mlang_messages["English"]["PPANEL_PRINT"]="Print";
$mlang_messages["English"]["PPANEL_SCOPE"]="Scope:";
$mlang_messages["English"]["PPANEL_SELECTED"]="Print selected";
$mlang_messages["English"]["PPANEL_THIS_PAGE"]="Print this page";
$mlang_messages["English"]["PPANEL_WHOLE_REPORT"]="Print whole report";
$mlang_messages["English"]["PREPARE_PAGE_FOR_PRINTING"]="Preparing page for printing";
$mlang_messages["English"]["PREVIEW"]="preview";
$mlang_messages["English"]["PREVIOUS"]="Previous";
$mlang_messages["English"]["PREVIOUS_MONTH"]="previous month";
$mlang_messages["English"]["PREV_PAGE"]="Previous page";
$mlang_messages["English"]["PREV_RECORD"]="Prev";
$mlang_messages["English"]["PREV_STEP"]="Back";
$mlang_messages["English"]["PRINTER_FRIENDLY"]="Printer-friendly version";
$mlang_messages["English"]["PRINT_ALL_PAGES"]="Print all pages";
$mlang_messages["English"]["PRINT_DIVIDE_INTO_PAGES"]="Prepare for printing";
$mlang_messages["English"]["PRINT_SELECTED"]="Print selected";
$mlang_messages["English"]["PRINT_THIS_PAGE"]="Print this page";
$mlang_messages["English"]["PRINT_WHOLE_REPORT"]="Print whole report";
$mlang_messages["English"]["PROCEED_LOGIN"]="Proceed to login page";
$mlang_messages["English"]["PROCEED_TO"]="Proceed to";
$mlang_messages["English"]["QUESTION_UNSAVED_CHANGES"]="Do you want to navigate away from this page and lose unsaved changes?";
$mlang_messages["English"]["QUICK_JUMP"]="Quick jump";
$mlang_messages["English"]["RECORDS_PP"]="Records Per Page";
$mlang_messages["English"]["RECORDS_TOTAL"]="records total";
$mlang_messages["English"]["RECORD_ADDED"]="Record was added";
$mlang_messages["English"]["RECORD_INSERTED"]="Record inserted";
$mlang_messages["English"]["RECORD_ISNOT_EDITABLE"]="The record is not editable";
$mlang_messages["English"]["RECORD_NOT_ADDED"]="Record was NOT added";
$mlang_messages["English"]["RECORD_NOT_UPDATED"]="Record was NOT edited";
$mlang_messages["English"]["RECORD_UPDATED"]="Record updated";
$mlang_messages["English"]["REENTER"]="Re-enter password";
$mlang_messages["English"]["REGISTER"]="Register";
$mlang_messages["English"]["REGMAIL_ADMIN1"]="User registered at";
$mlang_messages["English"]["REGMAIL_USER1"]="You have registered as a user at";
$mlang_messages["English"]["REGMAIL_USER2"]="Click this link to confirm your account and finish the registration";
$mlang_messages["English"]["REGMAIL_USER3"]="If you are unable to click on the link, copy and paste it into your browser window.";
$mlang_messages["English"]["REGMAIL_USER4"]="Notification on registering";
$mlang_messages["English"]["REG_SUCCESS"]="Registration successful!";
$mlang_messages["English"]["REMEMBER"]="remember";
$mlang_messages["English"]["REMEMBER_ME"]="Remember me";
$mlang_messages["English"]["REMINDER"]="Password reminder";
$mlang_messages["English"]["REMIND_MAIL1"]="Password reminder";
$mlang_messages["English"]["REMIND_MAIL2"]="You asked to remind your username and password at";
$mlang_messages["English"]["REM_PASSWORD"]="Remember Password";
$mlang_messages["English"]["REQUIRED_FIELD"]="Required field";
$mlang_messages["English"]["RESET"]="Reset";
$mlang_messages["English"]["SAVE"]="Save";
$mlang_messages["English"]["SAVED_SEARCHES"]="Saved searches";
$mlang_messages["English"]["SAVE_ALL"]="Save all";
$mlang_messages["English"]["SAVE_SEARCH"]="Save search";
$mlang_messages["English"]["SEARCH"]="Search";
$mlang_messages["English"]["SEARCH_ADD_FIELD"]="Add field";
$mlang_messages["English"]["SEARCH_ALL"]="all";
$mlang_messages["English"]["SEARCH_ALL_CONDITIONS"]="all conditions";
$mlang_messages["English"]["SEARCH_ANY"]="any";
$mlang_messages["English"]["SEARCH_ANY_CONDITIONS"]="any condition";
$mlang_messages["English"]["SEARCH_CRITERIA"]="Criteria";
$mlang_messages["English"]["SEARCH_FLOATING_WINDOW"]="Floating window";
$mlang_messages["English"]["SEARCH_FOR"]="Search for";
$mlang_messages["English"]["SEARCH_HIDE_OPTIONS"]="Hide search options";
$mlang_messages["English"]["SEARCH_HIDE_OPTIONS_BUTTON"]="Hide options";
$mlang_messages["English"]["SEARCH_IN"]="Search in";
$mlang_messages["English"]["SEARCH_NAME"]="Search name:";
$mlang_messages["English"]["SEARCH_NOT"]="NOT";
$mlang_messages["English"]["SEARCH_NOT_BETWEEN"]="Is not between";
$mlang_messages["English"]["SEARCH_NOT_CONTAINS"]="Doesn't contain";
$mlang_messages["English"]["SEARCH_NOT_EMPTY"]="Is not empty";
$mlang_messages["English"]["SEARCH_NOT_EQUALS"]="Doesn't equal";
$mlang_messages["English"]["SEARCH_NOT_LESS_THAN"]="Is not less than";
$mlang_messages["English"]["SEARCH_NOT_MORE_THAN"]="Is not more than";
$mlang_messages["English"]["SEARCH_NOT_STARTS_WITH"]="Doesn't start with";
$mlang_messages["English"]["SEARCH_SAVING"]="Search saving";
$mlang_messages["English"]["SEARCH_SHOW_OPTIONS"]="Show search options";
$mlang_messages["English"]["SEARCH_SHOW_OPTIONS_BUTTON"]="Show options";
$mlang_messages["English"]["SEARCH_TIP"]="search";
$mlang_messages["English"]["SEC_INVALID_CAPTCHA_CODE"]="Invalid security code.";
$mlang_messages["English"]["SEC_INVALID_REG_CODE"]="Invalid validation code.";
$mlang_messages["English"]["SEC_PWD_CASE"]="Password must contain letters in upper and lower case.";
$mlang_messages["English"]["SEC_PWD_DIGIT"]="Password must contain %% digits or symbols.";
$mlang_messages["English"]["SEC_PWD_LEN"]="Password must be at least %% characters length.";
$mlang_messages["English"]["SEC_PWD_UNIQUE"]="Password must contain %% unique characters.";
$mlang_messages["English"]["SEC_REG_SUCCESS1"]="Your registration was successful.";
$mlang_messages["English"]["SEC_REG_SUCCESS2"]="An email has been sent to";
$mlang_messages["English"]["SEC_REG_SUCCESS3"]="containing further instructions. Click on the link provided in the email to complete the registration.";
$mlang_messages["English"]["SEC_TYPETHECODE"]="Type the code you see above";
$mlang_messages["English"]["SELECT"]="Select/Unselect all";
$mlang_messages["English"]["SELECT_ALL"]="Select all";
$mlang_messages["English"]["SELECT_DATE"]="Select Date";
$mlang_messages["English"]["SELECT_LIST"]="Select";
$mlang_messages["English"]["SELECT_NONE"]="Select none";
$mlang_messages["English"]["SESSION_EXPIRED"]="Your session has expired. Please login again.";
$mlang_messages["English"]["SESSION_EXPIRED1"]="Your session has expired.";
$mlang_messages["English"]["SESSION_EXPIRED2"]="Please login again.";
$mlang_messages["English"]["SESSION_EXPIRED3"]="Login";
$mlang_messages["English"]["SESSION_EXPIRED4"]=" to save data.";
$mlang_messages["English"]["SHOW_ALL"]="Show all";
$mlang_messages["English"]["SHOW_DETAILS"]="Show details";
$mlang_messages["English"]["SHOW_FILTER_PANEL"]="Show filters";
$mlang_messages["English"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["English"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["English"]["SHOW_SEARCH_PANEL"]="Show search panel";
$mlang_messages["English"]["SIGN_IN"]="Sign in";
$mlang_messages["English"]["SIGN_UP"]="Sign Up";
$mlang_messages["English"]["SQL_QUERY"]="SQL query";
$mlang_messages["English"]["STARTS_WITH"]="Starts with";
$mlang_messages["English"]["START_PAGE"]="Start page isn't set";
$mlang_messages["English"]["START_UPLOAD"]="Upload";
$mlang_messages["English"]["STORE_AS"]="Store as";
$mlang_messages["English"]["SUBMIT"]="Submit";
$mlang_messages["English"]["SUCCES_LOGGED_IN"]="You have successfully logged in.";
$mlang_messages["English"]["SUM"]="Sum";
$mlang_messages["English"]["SUMMARY_FOR"]="Summary for";
$mlang_messages["English"]["TECH_INFO"]="Technical information";
$mlang_messages["English"]["TEXT_SEE_DETAILS"]="See details";
$mlang_messages["English"]["TEXT_SERVER_ERROR_OCCURRED"]="Server error occurred";
$mlang_messages["English"]["TIME"]="Time";
$mlang_messages["English"]["TIME_HOUR"]="Hour";
$mlang_messages["English"]["TIME_MINUTE"]="Minute";
$mlang_messages["English"]["TIME_SECOND"]="Second";
$mlang_messages["English"]["TODAY"]="today";
$mlang_messages["English"]["TOTAL"]="Total";
$mlang_messages["English"]["TOTALS"]="Totals";
$mlang_messages["English"]["UNLISTED"]="Unlisted tables";
$mlang_messages["English"]["UNSELECT_ALL"]="Unselect all";
$mlang_messages["English"]["UPDATE"]="Update";
$mlang_messages["English"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["English"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["English"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["English"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["English"]["UPLOAD_DRAG"]="Drag files here";
$mlang_messages["English"]["URL"]="URL";
$mlang_messages["English"]["USERNAME"]="Username";
$mlang_messages["English"]["USERNAME_ALREADY_EXISTS"]="Username %s already exists. Choose another username.";
$mlang_messages["English"]["USERNAME_EMAIL"]="Enter username or email:";
$mlang_messages["English"]["USERNAME_EXISTS1"]="Username";
$mlang_messages["English"]["USERNAME_EXISTS2"]="already exists. Choose another username.";
$mlang_messages["English"]["USERNAME_REQ"]="Username is required";
$mlang_messages["English"]["USER_NOEMPTY"]="Username can not be empty.";
$mlang_messages["English"]["USER_NOREG1"]="User";
$mlang_messages["English"]["USER_NOREG2"]="is not registered.";
$mlang_messages["English"]["VALID_EMAIL"]="Please enter a valid email address.";
$mlang_messages["English"]["VIEW"]="View";
$mlang_messages["English"]["VIEW_RECORD"]="View record";
$mlang_messages["English"]["VIEW_SOURCE"]="View Source";
$mlang_messages["English"]["WEBREPORTS_LONG"]="Web Reports and Charts";
$mlang_messages["English"]["WEBREPORTS_SHORT"]="Web Reports";
$mlang_messages["English"]["WERE_SENT"]="Login and password were sent to your email address.";
$mlang_messages["English"]["WITH_SELECTED"]="With selected...";
$mlang_messages["English"]["WR_100STACKED"]="100% Stacked";
$mlang_messages["English"]["WR_2-3D_BARS"]="Bars (2D, 3D, Stacked)";
$mlang_messages["English"]["WR_2-3D_COLUMNS"]="Columns (2D, 3D, Stacked)";
$mlang_messages["English"]["WR_2D_DOUG"]="2D Doughnut Chart";
$mlang_messages["English"]["WR_2D_PIE"]="2D Pie Chart";
$mlang_messages["English"]["WR_ACCUM"]="Accumulation (Pyramid,Cone)";
$mlang_messages["English"]["WR_ACCUM_APP"]="Accumulation appearance";
$mlang_messages["English"]["WR_ACCUM_CONE"]="Cone";
$mlang_messages["English"]["WR_ACCUM_FLAT"]="Flat";
$mlang_messages["English"]["WR_ACCUM_INV"]="Accumulation inverted";
$mlang_messages["English"]["WR_ADD_GRFIELDS"]="Add group fields";
$mlang_messages["English"]["WR_ADD_RELAT"]="Add Relation";
$mlang_messages["English"]["WR_ADMININ_PERMISS"]="Admin page: Table permissions";
$mlang_messages["English"]["WR_ADMIN_CUSTOM_SQL"]="Admin area: Custom SQL";
$mlang_messages["English"]["WR_ADOBE9"]="You need to have Adobe Flash Player 9 (or above) to view the chart.";
$mlang_messages["English"]["WR_ALIGN"]="Align Layout";
$mlang_messages["English"]["WR_ANIMAT"]="Use animation";
$mlang_messages["English"]["WR_APPEARANCE"]="Appearance";
$mlang_messages["English"]["WR_APPLY_TO"]="apply to";
$mlang_messages["English"]["WR_AREA_CHART"]="Area";
$mlang_messages["English"]["WR_ASC"]="Ascending";
$mlang_messages["English"]["WR_AUTOUPDATE"]="Autoupdate";
$mlang_messages["English"]["WR_AUTOUPD_INTERVAL"]="Autoupdate interval (min)";
$mlang_messages["English"]["WR_AXIS"]="Axis";
$mlang_messages["English"]["WR_AXIS_BOTH"]="Both";
$mlang_messages["English"]["WR_AXIS_X"]="Axis X";
$mlang_messages["English"]["WR_AXIS_Y"]="Axis Y";
$mlang_messages["English"]["WR_BACKGROUND"]="Background";
$mlang_messages["English"]["WR_BACK_TO_APPL"]="Back to main application";
$mlang_messages["English"]["WR_BACK_TO_MENU"]="Back to Web Reports menu";
$mlang_messages["English"]["WR_BGCOLOR"]="Chart Background Color";
$mlang_messages["English"]["WR_BLOCK"]="Block Layout";
$mlang_messages["English"]["WR_BORDER_COLOR"]="Border Color";
$mlang_messages["English"]["WR_BUBBLE_CHART"]="Bubble";
$mlang_messages["English"]["WR_CANDLE_CHART"]="Financial - Candlestick";
$mlang_messages["English"]["WR_CHART"]="Chart";
$mlang_messages["English"]["WR_CHART3D"]="Chart 3D";
$mlang_messages["English"]["WR_CHARTS"]="Charts";
$mlang_messages["English"]["WR_CHART_DELETE"]="You don't have permissions to delete this chart";
$mlang_messages["English"]["WR_CHART_NAME"]="Set chart name";
$mlang_messages["English"]["WR_CHART_PROP"]="Chart: Properties";
$mlang_messages["English"]["WR_CHART_RELATION"]="Chart: Tables Relations";
$mlang_messages["English"]["WR_CHART_SAVED"]="Chart Saved";
$mlang_messages["English"]["WR_CHART_SETT"]="Chart Settings";
$mlang_messages["English"]["WR_CHART_TITLE"]="Set chart title";
$mlang_messages["English"]["WR_CHART_TYPE"]="Chart: Type";
$mlang_messages["English"]["WR_CHART_VIEW_PERMISS"]="You don't have permissions to view this chart";
$mlang_messages["English"]["WR_CH_APPEAR"]="Chart: Appearance";
$mlang_messages["English"]["WR_CH_DYNEM_PERM"]="Chart: Dynamic Permissions";
$mlang_messages["English"]["WR_CH_GROUPBY"]="Chart: Group By";
$mlang_messages["English"]["WR_CH_PARAM"]="Chart: Parameters";
$mlang_messages["English"]["WR_CH_TABLES"]="Chart: Tables";
$mlang_messages["English"]["WR_CH_TYPE"]="Chart Type";
$mlang_messages["English"]["WR_COLOR"]="Color";
$mlang_messages["English"]["WR_COLOR_ZONE"]="Color zone";
$mlang_messages["English"]["WR_COLUMN"]="Column";
$mlang_messages["English"]["WR_COMBINED_CHART"]="Combined Charts";
$mlang_messages["English"]["WR_CREATE_CHART"]="Create chart";
$mlang_messages["English"]["WR_CREATE_REPORT"]="Create Report";
$mlang_messages["English"]["WR_CROSSTABLE"]="Crosstable report";
$mlang_messages["English"]["WR_CROSS_GROUP"]="Group";
$mlang_messages["English"]["WR_CURR"]="Curr";
$mlang_messages["English"]["WR_CUSTOM_SQL"]="Custom SQL";
$mlang_messages["English"]["WR_DATA_SERIES"]="Data Series";
$mlang_messages["English"]["WR_DB_ADMIN"]="Database tables";
$mlang_messages["English"]["WR_DB_TABLES"]="Database tables";
$mlang_messages["English"]["WR_DECIMAL"]="Decimal points";
$mlang_messages["English"]["WR_DELETE_CHART"]="Do you really want to delete chart %s ?";
$mlang_messages["English"]["WR_DELETE_QUERY"]="Do you really want to delete custom query %s ?";
$mlang_messages["English"]["WR_DELETE_REPORT"]="Do you really want to delete report %s ?";
$mlang_messages["English"]["WR_DELETE_REPORT_CHART"]="Do you really want to delete";
$mlang_messages["English"]["WR_DESC"]="Descending";
$mlang_messages["English"]["WR_DETAILS"]="Details and summary";
$mlang_messages["English"]["WR_DYNAM_PERMISS"]="Report: Dynamic Permissions";
$mlang_messages["English"]["WR_DYNAM_PERMISSIONS"]="Dynamic Permissions";
$mlang_messages["English"]["WR_EDIT_DELETE"]="Edit/Delete";
$mlang_messages["English"]["WR_ENTER_PASSWORD"]="Enter password";
$mlang_messages["English"]["WR_ERROR_DATA"]="Error: Script didn't get data. Try once again.";
$mlang_messages["English"]["WR_EXISTS_RELATION"]="The relation with selected parameters already exists";
$mlang_messages["English"]["WR_EXPORT_PDF"]="Export to PDF";
$mlang_messages["English"]["WR_FIELD"]="field";
$mlang_messages["English"]["WR_FIELD_NAME"]="Field Name";
$mlang_messages["English"]["WR_FILTER"]="Filter";
$mlang_messages["English"]["WR_FONR_SIZE"]="Font size";
$mlang_messages["English"]["WR_FONT_COLOR"]="Font color";
$mlang_messages["English"]["WR_FONT_FAMILY"]="Font family";
$mlang_messages["English"]["WR_FONT_STYLE"]="Font style";
$mlang_messages["English"]["WR_FOOTER"]="Footer";
$mlang_messages["English"]["WR_FORMAT_CURR"]="Format as currency";
$mlang_messages["English"]["WR_GAUGE_CHART"]="Gauge (Circular, Linear)";
$mlang_messages["English"]["WR_GAUGE_CIRCLE"]="Circle";
$mlang_messages["English"]["WR_GAUGE_HORIZ"]="Horizontal";
$mlang_messages["English"]["WR_GAUGE_VERT"]="Vertical";
$mlang_messages["English"]["WR_GRID_COLOR"]="Grid Color";
$mlang_messages["English"]["WR_GROUP"]="group";
$mlang_messages["English"]["WR_GROUP_BY"]="Group By";
$mlang_messages["English"]["WR_GROUP_FIELD"]="Report: Group fields";
$mlang_messages["English"]["WR_GR_FIELDS"]="Group fields";
$mlang_messages["English"]["WR_HAVING"]="Having";
$mlang_messages["English"]["WR_HEADER"]="Header";
$mlang_messages["English"]["WR_HORIZ_SUM"]="Horizontal summary";
$mlang_messages["English"]["WR_INTERVAL_TYPE"]="Interval type";
$mlang_messages["English"]["WR_JOIN_TYPE"]="Join Type";
$mlang_messages["English"]["WR_JUMP_RELAT"]="Table Relations";
$mlang_messages["English"]["WR_JUMP_TO"]="Jump to ...";
$mlang_messages["English"]["WR_LABEL"]="Label";
$mlang_messages["English"]["WR_LABEL_FIELD"]="Label Field";
$mlang_messages["English"]["WR_LEFTFIELD"]="Left Field";
$mlang_messages["English"]["WR_LEFTTABLE"]="Left Table";
$mlang_messages["English"]["WR_LEFT_TABLE"]="Select left table";
$mlang_messages["English"]["WR_LEGEND"]="Show legend";
$mlang_messages["English"]["WR_LINE_CHART"]="Line (Spline, Step line)";
$mlang_messages["English"]["WR_LINE_NORMAL"]="Normal";
$mlang_messages["English"]["WR_LINE_SPLINE"]="Spline";
$mlang_messages["English"]["WR_LINE_STEP"]="Step";
$mlang_messages["English"]["WR_LOGARITHMIC"]="Logarithmic Y-Axis";
$mlang_messages["English"]["WR_MAX_BAR"]="Max bars on screen";
$mlang_messages["English"]["WR_MISC"]="Report: Miscellaneous";
$mlang_messages["English"]["WR_MISCELL"]="Miscellaneous";
$mlang_messages["English"]["WR_MULTIPLE"]="Multiple Y-Axes";
$mlang_messages["English"]["WR_MY_CHARTS"]="My Charts";
$mlang_messages["English"]["WR_MY_REPORTS"]="My Reports";
$mlang_messages["English"]["WR_NAME"]="Name";
$mlang_messages["English"]["WR_NAMES_COLOR"]="Names Color";
$mlang_messages["English"]["WR_NEED_AXIS"]="You must select at least one axis";
$mlang_messages["English"]["WR_NEED_FUNC"]="You must check group functions";
$mlang_messages["English"]["WR_NEED_GROUP"]="You must select at least one group fields";
$mlang_messages["English"]["WR_NEED_SELECT_SERIES"]="You must select at least one series";
$mlang_messages["English"]["WR_NEW_QUERY"]="New query";
$mlang_messages["English"]["WR_NO CHART_PERNISS"]="You don't have permissions to view this chart";
$mlang_messages["English"]["WR_NOT_PERMISSIONS_TO_CREATE"]="You do not have permissions to create reports and charts. Contact administrator in this regard.";
$mlang_messages["English"]["WR_NO_COLOR"]="No color";
$mlang_messages["English"]["WR_OHLC_CHART"]="Financial - OHLC";
$mlang_messages["English"]["WR_OHLC_CLOSE"]="close";
$mlang_messages["English"]["WR_OHLC_HIGH"]="high";
$mlang_messages["English"]["WR_OHLC_LOW"]="low";
$mlang_messages["English"]["WR_OHLC_OPEN"]="open";
$mlang_messages["English"]["WR_OR"]="OR";
$mlang_messages["English"]["WR_OUTLINE"]="Outline Layout";
$mlang_messages["English"]["WR_PADDING"]="Padding";
$mlang_messages["English"]["WR_PARAM"]="Parameters";
$mlang_messages["English"]["WR_PERM_SCREEN"]="Proceed to permissions screen";
$mlang_messages["English"]["WR_PER_PAGE"]="Number of lines per page:";
$mlang_messages["English"]["WR_PLOT_COLOR"]="Data Plot Background Color";
$mlang_messages["English"]["WR_PREVIEW"]="Preview";
$mlang_messages["English"]["WR_PRINT_FRIENDLY"]="Print-friendly page";
$mlang_messages["English"]["WR_PRIVATE"]="Private";
$mlang_messages["English"]["WR_PRIVATE_CHART"]="Private chart";
$mlang_messages["English"]["WR_PRIVATE_REPORT"]="Private report";
$mlang_messages["English"]["WR_PROBLEM_PREVIEW"]="Some problems appear during preview";
$mlang_messages["English"]["WR_PROJECT_ADMIN"]="Project tables";
$mlang_messages["English"]["WR_PROJECT_TABLES"]="Project tables";
$mlang_messages["English"]["WR_PUBLIC_CHART"]="Public chart";
$mlang_messages["English"]["WR_PUBLIC_REPORT"]="Public report";
$mlang_messages["English"]["WR_QUERY_TABLES"]="SQL queries";
$mlang_messages["English"]["WR_RANGE"]="Range";
$mlang_messages["English"]["WR_REMOVE_RELAT"]="Remove Relation";
$mlang_messages["English"]["WR_REMOVE_RELATION"]="Select relation you want to remove";
$mlang_messages["English"]["WR_REPORT"]="Report";
$mlang_messages["English"]["WR_REPORTS"]="Reports";
$mlang_messages["English"]["WR_REPORTS_TOTALS"]="Report: Totals";
$mlang_messages["English"]["WR_REPORT_DELETE"]="You don't have permissions to delete this report";
$mlang_messages["English"]["WR_REPORT_NAME"]="Set report name";
$mlang_messages["English"]["WR_REPORT_NO_PERMISS"]="You don't have permissions to view this report";
$mlang_messages["English"]["WR_REPORT_RELATION"]="Report: Tables Relations";
$mlang_messages["English"]["WR_REPORT_SAVED"]="Report Saved";
$mlang_messages["English"]["WR_REPORT_SETT"]="Report Settings";
$mlang_messages["English"]["WR_REPORT_STYLEED"]="Report: Style Editor";
$mlang_messages["English"]["WR_REPORT_TABLE"]="Report: Tables";
$mlang_messages["English"]["WR_REPORT_TITLE"]="Set report title";
$mlang_messages["English"]["WR_REPORT_TOTALS"]="Report: Totals";
$mlang_messages["English"]["WR_RIGHTFIELD"]="Right Field";
$mlang_messages["English"]["WR_RIGHTTABLE"]="Right Table";
$mlang_messages["English"]["WR_RIGHT_TABLE"]="Select right table";
$mlang_messages["English"]["WR_SAVE_AS"]="Save as...";
$mlang_messages["English"]["WR_SCROLL"]="Chart scrolling";
$mlang_messages["English"]["WR_SELECT_CHART_SQL"]="Select SQL query which you will use to create the chart:";
$mlang_messages["English"]["WR_SELECT_CHART_TABLE"]="Select table which you will use to create the chart:";
$mlang_messages["English"]["WR_SELECT_REPORT_SQL"]="Select SQL query which you will use to create the report:";
$mlang_messages["English"]["WR_SELECT_REPORT_TABLE"]="Select table which you will use to create the report:";
$mlang_messages["English"]["WR_SELECT_TABLE"]="Select table";
$mlang_messages["English"]["WR_SETTINGS"]="Report: Settings";
$mlang_messages["English"]["WR_SET_CH_TITLE"]="Set chart title :";
$mlang_messages["English"]["WR_SET_R_TITLE"]="Set report title";
$mlang_messages["English"]["WR_SHARED"]="Shared";
$mlang_messages["English"]["WR_SHOW"]="Show";
$mlang_messages["English"]["WR_SHOW_GRID"]="Show grid";
$mlang_messages["English"]["WR_SHOW_NAMES"]="Show names";
$mlang_messages["English"]["WR_SHOW_VALUES"]="Show values";
$mlang_messages["English"]["WR_SIZE_SERIES"]="Size Series";
$mlang_messages["English"]["WR_SOME_PROBLEM"]="Some problems appear during saving";
$mlang_messages["English"]["WR_SORTFIELDS"]="Sort fields";
$mlang_messages["English"]["WR_SORT_FIELDS"]="Report: Sort fields";
$mlang_messages["English"]["WR_SORT_ORDER"]="Sort order";
$mlang_messages["English"]["WR_SORT_TYPE"]="Sort type";
$mlang_messages["English"]["WR_SQL_QUERY"]="SQL Query";
$mlang_messages["English"]["WR_STACKED"]="Chart stacked";
$mlang_messages["English"]["WR_STEPPED"]="Stepped Layout";
$mlang_messages["English"]["WR_STYLE_AQUAD"]="AquaDark";
$mlang_messages["English"]["WR_STYLE_AQUAL"]="AquaLight";
$mlang_messages["English"]["WR_STYLE_EDIT"]="Style Editor";
$mlang_messages["English"]["WR_STYLE_GAUGE"]="Gauge style";
$mlang_messages["English"]["WR_STYLE_LINE"]="Line Style";
$mlang_messages["English"]["WR_STYLE_NONE"]="None";
$mlang_messages["English"]["WR_SUMMARY"]="Summary";
$mlang_messages["English"]["WR_TABLE"]="Table";
$mlang_messages["English"]["WR_TABULAR"]="Tabular Layout";
$mlang_messages["English"]["WR_TITLE"]="Title";
$mlang_messages["English"]["WR_TOTAL_DATA"]="Table Data";
$mlang_messages["English"]["WR_TRY_LATER"]="Try again later";
$mlang_messages["English"]["WR_TYPE"]="Type";
$mlang_messages["English"]["WR_TYPE_COLUMN"]="Column";
$mlang_messages["English"]["WR_TYPE_CONE"]="Cone";
$mlang_messages["English"]["WR_TYPE_CYL"]="Cylinder";
$mlang_messages["English"]["WR_TYPE_PYR"]="Pyramid";
$mlang_messages["English"]["WR_USERS_LIST"]="Users list";
$mlang_messages["English"]["WR_USER_GROUPS"]="User Groups";
$mlang_messages["English"]["WR_USE_STYLE"]="Use Style";
$mlang_messages["English"]["WR_VALUES_COLOR"]="Values Color";
$mlang_messages["English"]["WR_VERT_SUM"]="Vertical summary";
$mlang_messages["English"]["WR_VIEW_RES"]="View results";
$mlang_messages["English"]["WR_WHERE_CONDIT"]="Report: Where Condition";
$mlang_messages["English"]["WR_WHERE_CONDITION"]="Where Condition";
$mlang_messages["English"]["WR_XAXIS_COLOR"]="X-Axis Color";
$mlang_messages["English"]["WR_YAXIC_COLOR"]="Y-Axis Color";
$mlang_messages["English"]["WS_DELETE"]="Delete";
$mlang_messages["English"]["WS_EDIT"]="Edit";
$mlang_messages["English"]["WS_EXPORT"]="Export";
$mlang_messages["English"]["WS_PRINT"]="Print";
$mlang_messages["English"]["YES"]="Yes";;

?>