<?php



$mlang_messages["Farsi"]=array();
$mlang_charsets["Farsi"]="Windows-1256";
$mlang_messages["Farsi"]["508_HELP"]="مرجع كليدهاي تركيبي ميانبر";
$mlang_messages["Farsi"]["508_SKIP_DATA"]="لغو كردن و رفتن به اطلاعات جدول";
$mlang_messages["Farsi"]["508_SKIP_MENU"]="لغو كردن و رفتن به منو";
$mlang_messages["Farsi"]["508_SKIP_SEARCH"]="لغو كردن و رفتن به جستجو";
$mlang_messages["Farsi"]["AA_ADDEDIT_USERS"]="اضافه/ويرايش كاربران";
$mlang_messages["Farsi"]["AA_ADDGROUP"]="افزودن گروه";
$mlang_messages["Farsi"]["AA_ADD_NEW_GROUP"]="افزودن گروه جديد";
$mlang_messages["Farsi"]["AA_ADMINAREA"]="محمدوده مديريت";
$mlang_messages["Farsi"]["AA_ASSIGN_USERS"]="قراردادن كاربر در گروه ها";
$mlang_messages["Farsi"]["AA_COPY_PERMISS_FROM"]="انتخاب گروه برای کپی کردن مجوز از:";
$mlang_messages["Farsi"]["AA_DELETEGROUP"]="آيا از حذف گروه مطمئن هستيد؟";
$mlang_messages["Farsi"]["AA_DELGROUP"]="حذف گروه";
$mlang_messages["Farsi"]["AA_EXIT_ADMINAREA"]="خروج از محدوده مديريت";
$mlang_messages["Farsi"]["AA_GROUP_ADMIN"]="مدير";
$mlang_messages["Farsi"]["AA_GROUP_DEFAULT"]="پيش فرض";
$mlang_messages["Farsi"]["AA_GROUP_GUEST"]="مهمان";
$mlang_messages["Farsi"]["AA_GROUP_NEW"]="گروه جديد";
$mlang_messages["Farsi"]["AA_PERMISSIONS"]="مجوزها";
$mlang_messages["Farsi"]["AA_PROCEED_TO_ADMINAREA1"]="رفتن به محدوده مديريت";
$mlang_messages["Farsi"]["AA_PROCEED_TO_ADMINAREA2"]="براي تنظيم مجوزهاي دسترسي كاربر";
$mlang_messages["Farsi"]["AA_P_ADD"]="وارد کردن اطلاعات جدید";
$mlang_messages["Farsi"]["AA_P_ADMIN"]="حالت مديريت";
$mlang_messages["Farsi"]["AA_P_ADMIN_ACCESS"]="دسترسي به همه ركورد ها";
$mlang_messages["Farsi"]["AA_P_DELETE"]="حذف";
$mlang_messages["Farsi"]["AA_P_EDIT"]="ويرايش";
$mlang_messages["Farsi"]["AA_P_EXPORTPRINT"]="چاپ/ايجاد فايل خروجي";
$mlang_messages["Farsi"]["AA_P_IMPORT"]="وارد كردن اطلاعات از فايل";
$mlang_messages["Farsi"]["AA_P_LISTVIEW"]="ليست/نمايه";
$mlang_messages["Farsi"]["AA_RENAME"]="تغيير نام";
$mlang_messages["Farsi"]["AA_RENAMEGROUP"]="تغيير نام گروه";
$mlang_messages["Farsi"]["AA_TABLES"]="جدول ها";
$mlang_messages["Farsi"]["AA_USERGROUP"]="گروه كاربري";
$mlang_messages["Farsi"]["AA_USERS"]="كاربران";
$mlang_messages["Farsi"]["ADD_FILES"]="اضافه کردن فایل";
$mlang_messages["Farsi"]["ADD_NEW"]="وارد کردن اطلاعات جدید";
$mlang_messages["Farsi"]["ADD_NEW_RECORD"]="اضافه نمودن رکورد";
$mlang_messages["Farsi"]["ADVANCED_SEARCH"]="جستجوی پیشرفته";
$mlang_messages["Farsi"]["ADV_SEARCH"]="جستجو";
$mlang_messages["Farsi"]["ALL"]="All";
$mlang_messages["Farsi"]["ALL_CONDITIONS"]="تمام شرایط";
$mlang_messages["Farsi"]["ALL_RECORDS"]="همه رکوردها";
$mlang_messages["Farsi"]["ANY_CONDITION"]="هر شرطی";
$mlang_messages["Farsi"]["ANY_FIELD"]="هر فیلد";
$mlang_messages["Farsi"]["AVERAGE"]="متوسط";
$mlang_messages["Farsi"]["AVG"]="میانگین";
$mlang_messages["Farsi"]["BACK"]="قبلی";
$mlang_messages["Farsi"]["BACK_TO"]="برگشتن به";
$mlang_messages["Farsi"]["BACK_TO_DASHBOARD"]="Back to Dashboard";
$mlang_messages["Farsi"]["BACK_TO_LIST"]="برگشت به صفحه قبل";
$mlang_messages["Farsi"]["BACK_TO_LOGIN"]="برگشت به صفجه ورود";
$mlang_messages["Farsi"]["BACK_TO_MASTER"]="برگشت به صفجه اصلی";
$mlang_messages["Farsi"]["BACK_TO_MENU"]="برگشت به منو";
$mlang_messages["Farsi"]["BETWEEN"]="بين";
$mlang_messages["Farsi"]["CALENDAR"]="تقویم";
$mlang_messages["Farsi"]["CANCEL"]="لغو";
$mlang_messages["Farsi"]["CANCEL_ALL"]="لغو";
$mlang_messages["Farsi"]["CANT_BE_BLANK1"]="نمی تواند خالی باشد";
$mlang_messages["Farsi"]["CANT_BE_BLANK2"]="نمی تواند خالی باشد";
$mlang_messages["Farsi"]["CHANGE_PASSWORD"]="تغییر رمز عبور";
$mlang_messages["Farsi"]["CHOOSE_COLUMNS"]="Choose columns...";
$mlang_messages["Farsi"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Choose columns to display";
$mlang_messages["Farsi"]["CLOSE"]="Close";
$mlang_messages["Farsi"]["CLOSE_WINDOW"]="بستن پنجره";
$mlang_messages["Farsi"]["COLLAPSE_ALL"]="بستن همه";
$mlang_messages["Farsi"]["CONFIRM_PASSWORD"]="تکرار رمز عبور";
$mlang_messages["Farsi"]["CONN_STRING"]="اطلاعات اتصال";
$mlang_messages["Farsi"]["CONTAINS"]="محتوا";
$mlang_messages["Farsi"]["CONTINUE"]="ادامه";
$mlang_messages["Farsi"]["CONVERT_DATE1"]="شما می توانید مقدار وارد شده را تبدیل کنید";
$mlang_messages["Farsi"]["CONVERT_DATE2"]="تاريخ";
$mlang_messages["Farsi"]["CONVERT_INTEGER1"]="شما می توانید مقدار وارد شده را تبدیل کنید";
$mlang_messages["Farsi"]["CONVERT_INTEGER2"]="عدد صحيح";
$mlang_messages["Farsi"]["COPY"]="کپی";
$mlang_messages["Farsi"]["COPY_PERMISSIONS"]="کپی مجوز از";
$mlang_messages["Farsi"]["COUNT"]="تعداد";
$mlang_messages["Farsi"]["CSV"]="(کاما جدا ارزش) CSV";
$mlang_messages["Farsi"]["CTRL_CLICK"]="CTRL + كليك براي مرتب سازي چندگانه";
$mlang_messages["Farsi"]["CURRENT_PAGE"]="تنها صفحه فعلی";
$mlang_messages["Farsi"]["DATA_RANGE"]="محدودیت های داده";
$mlang_messages["Farsi"]["DAY_FR"]="جمعه";
$mlang_messages["Farsi"]["DAY_MO"]="دوشنبه";
$mlang_messages["Farsi"]["DAY_SA"]="شنبه";
$mlang_messages["Farsi"]["DAY_SU"]="یکشنبه";
$mlang_messages["Farsi"]["DAY_TH"]="پنجشنبه";
$mlang_messages["Farsi"]["DAY_TU"]="سه شنبه";
$mlang_messages["Farsi"]["DAY_WE"]="چهارشنبه";
$mlang_messages["Farsi"]["DELETE"]="بررسی";
$mlang_messages["Farsi"]["DELETE_CONFIRM"]="آیا شما واقعا می خواهید این پرونده را حذف کنید؟";
$mlang_messages["Farsi"]["DELETE_CONTROL"]="حذف كنترل";
$mlang_messages["Farsi"]["DELETE_SEARCH"]="آیا شما واقعا میخواهید جستجو را حذف کنید؟";
$mlang_messages["Farsi"]["DELETE_SEARCH_CAPTION"]="حذف ذخیره جستجو";
$mlang_messages["Farsi"]["DELETE_SELECTED"]="بررسی پیشرفته";
$mlang_messages["Farsi"]["DETAILS_FOUND"]="اطلاعات موجود";
$mlang_messages["Farsi"]["DETAIL_GOTO"]="رفتن به";
$mlang_messages["Farsi"]["DETAIL_NOT_SAVED"]="ركوردها در %s ذخيره نشده است.";
$mlang_messages["Farsi"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["Farsi"]["DISPLAYING_FIRST"]="نمايش اولين";
$mlang_messages["Farsi"]["DONT_MATCH"]="کلمه عبور مطابقت ندارد. رمز عبور را دوباره وارد کنید ";
$mlang_messages["Farsi"]["EDIT"]="ویرایش";
$mlang_messages["Farsi"]["EDIT_RECORD"]="ویرایش اطلاعات";
$mlang_messages["Farsi"]["EDIT_SELECTED"]="ويرايش انتخاب ها";
$mlang_messages["Farsi"]["EMAIL"]="ایمیل";
$mlang_messages["Farsi"]["EMAIL_ALREADY1"]="فرستادن به ایمیل";
$mlang_messages["Farsi"]["EMAIL_ALREADY2"]="قبلا ثبت نام کرده اید.اگر شما رمز عبورتان و نام کاربریتان را فراموش کرده اید با ادمین تماس بگیرید";
$mlang_messages["Farsi"]["EMAIL_DONT_EXIST"]="این ایمیل تکرار است";
$mlang_messages["Farsi"]["EMPTY"]="خالی";
$mlang_messages["Farsi"]["ENTER_EMAIL"]="لطفا نام کاربری یا ایمیل خود را وارد کنید، سپس با کلیک بر روی ثبت کردن برای دریافت رمز عبور به ایمیلتان مراجعه کنید";
$mlang_messages["Farsi"]["EQUALS"]="مساوی";
$mlang_messages["Farsi"]["EQUAL_OR_LESS"]="برابر یا کمتر از ...";
$mlang_messages["Farsi"]["EQUAL_OR_MORE"]="برابر یا بیشتر از ...";
$mlang_messages["Farsi"]["ERROR_ACCEPT_FILE_TYPES"]="نوع فایل قابل قبول نیست";
$mlang_messages["Farsi"]["ERROR_MAX_FILE_SIZE"]="حجم فایل بیش از حد %s kbytes";
$mlang_messages["Farsi"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="  شما می توانید بیش از٪ s فایل های آپلود";
$mlang_messages["Farsi"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="٪s شما فقط یک فایل می توانید آپلود کنید";
$mlang_messages["Farsi"]["ERROR_MAX_TOTAL_FILE_SIZE"]="حجم فایل بیش از حد است";
$mlang_messages["Farsi"]["ERROR_MIN_FILE_SIZE"]="اندازه فایل نباید کمتر از %s kbytes";
$mlang_messages["Farsi"]["ERROR_MISSING_FILE_NAME"]="نام فایل ارائه نشده است";
$mlang_messages["Farsi"]["ERROR_NO_UPLOAD_FOLDER"]="شه آپلود وجود ندارد";
$mlang_messages["Farsi"]["ERROR_UPLOAD"]="آپلود فایل";
$mlang_messages["Farsi"]["ERR_DESC"]="توضیحات خطا";
$mlang_messages["Farsi"]["ERR_FILE"]="خطای فایل";
$mlang_messages["Farsi"]["ERR_HAPPENED"]="خطایی وجود دارد ...";
$mlang_messages["Farsi"]["ERR_LINE"]="خطای خط";
$mlang_messages["Farsi"]["ERR_TYPE"]="نوع خط";
$mlang_messages["Farsi"]["EXPAND_ALL"]="گشايش همه";
$mlang_messages["Farsi"]["EXPORT"]="صادرات";
$mlang_messages["Farsi"]["EXPORT_RESULTS"]="نمایش نتایج: از صادرات";
$mlang_messages["Farsi"]["EXPORT_SELECTED"]="صدورانتخاب بخش";
$mlang_messages["Farsi"]["EXPORT_TO_EXCEL"]="ذخیره با فرمت اکسل Excel";
$mlang_messages["Farsi"]["EXPORT_TO_PDF"]="ذخیره با فرمت پی دی اف PDF";
$mlang_messages["Farsi"]["EXPORT_TO_WORD"]="ذخیره با فرمت وورد  Word";
$mlang_messages["Farsi"]["FIELD"]="Field";
$mlang_messages["Farsi"]["FIELDS_CC"]="به زمینه های زیر باید اعداد معتبر کارت اعتباری  وارد شود";
$mlang_messages["Farsi"]["FIELDS_CURRENCY"]="زمینه های زیر باید پول  رایج وارد شد";
$mlang_messages["Farsi"]["FIELDS_DATE"]="زمینه های زیر باید تاریخ های معتبر باشد";
$mlang_messages["Farsi"]["FIELDS_EMAILS"]="زمینه های زیر باید نشانی های پست الکترونیک معتبر باشد";
$mlang_messages["Farsi"]["FIELDS_NUMBERS"]="زمینه های زیر باید عدد باشد";
$mlang_messages["Farsi"]["FIELDS_PASSWORD1"]="زمینه های زیر باید کلمه عبور معتبر باشد";
$mlang_messages["Farsi"]["FIELDS_PASSWORD2"]="کدهای حداقل 4 باید باشد";
$mlang_messages["Farsi"]["FIELDS_PASSWORD3"]="نمی تواند 'password'";
$mlang_messages["Farsi"]["FIELDS_PHONE"]="زمینه های زیر باید شماره تلفن باشد";
$mlang_messages["Farsi"]["FIELDS_REQUIRED"]="زمینه های زیر مورد نیاز است";
$mlang_messages["Farsi"]["FIELDS_SSN"]="زمینه های زیر باید شماره امنیت اجتماعی  باشد";
$mlang_messages["Farsi"]["FIELDS_STATE"]="زمینه های زیر باید  نام کشور ها باشد";
$mlang_messages["Farsi"]["FIELDS_TIME"]="انتخاب محتوا را در زمینه های زیر زمان";
$mlang_messages["Farsi"]["FIELDS_ZIPCODES"]="زمینه های زیر باید اطلاعات درست باشد هزینه پست";
$mlang_messages["Farsi"]["FILENAME"]="نام فایل";
$mlang_messages["Farsi"]["FILE_NOT_FOUND1"]="مشخصات";
$mlang_messages["Farsi"]["FILE_NOT_FOUND2"]="غير موجود";
$mlang_messages["Farsi"]["FILTER_APPLY"]="اعمال";
$mlang_messages["Farsi"]["FILTER_CLEAR"]="پاک کردن";
$mlang_messages["Farsi"]["FILTER_MULTISELECT"]="انتخاب چندگانه";
$mlang_messages["Farsi"]["FIRST"]="اول";
$mlang_messages["Farsi"]["FORGOT"]="رمز عبور خود را فراموش کرده اید؟";
$mlang_messages["Farsi"]["GLOBAL_SUMMARY"]="خلاصه عمومی";
$mlang_messages["Farsi"]["GROUPS_FOUND"]="گروه های پیدا شده";
$mlang_messages["Farsi"]["GROUPS_PP"]="گروه در یک صفحه";
$mlang_messages["Farsi"]["GROUP_FUNCTION"]="عملکرد گروه";
$mlang_messages["Farsi"]["GROUP_X"]="گروه X";
$mlang_messages["Farsi"]["GROUP_Y"]="گروه Y";
$mlang_messages["Farsi"]["GUEST"]="ورود به عنوان یک مهمان";
$mlang_messages["Farsi"]["HIDE"]="پنهان";
$mlang_messages["Farsi"]["HIDE_FILTER_PANEL"]="Hide filters";
$mlang_messages["Farsi"]["HIDE_SEARCH_PANEL"]="Hide search panel";
$mlang_messages["Farsi"]["IMPORT"]="وارد كردن اطلاعات از فايل";
$mlang_messages["Farsi"]["IMPORT_BROWSE"]="مرور به فايل هاي جداشونده با كاما (.csv) يا اكسل (.xlsx) كه شما مي خواهيد وارد نماييد.";
$mlang_messages["Farsi"]["IMPORT_BROWSEBUTTON"]="Browse...";
$mlang_messages["Farsi"]["IMPORT_COLUMN_HEADERS"]="Column headers in the first line";
$mlang_messages["Farsi"]["IMPORT_COMMA"]="Comma";
$mlang_messages["Farsi"]["IMPORT_COPY_PASTE_DATA"]="Copy and Paste your text data here:";
$mlang_messages["Farsi"]["IMPORT_COPY_PASTE_TEXT"]="Copy and paste text";
$mlang_messages["Farsi"]["IMPORT_DATA"]="Import Data";
$mlang_messages["Farsi"]["IMPORT_DATA_FORMAT"]="Date format:";
$mlang_messages["Farsi"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Download error log";
$mlang_messages["Farsi"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Download unprocessed data";
$mlang_messages["Farsi"]["IMPORT_DRAG_AND_DROP"]="Drag and drop a comma-separated (.csv) or Excel (.xlsx) file or choose an option below.";
$mlang_messages["Farsi"]["IMPORT_FAILED"]="Import Failed";
$mlang_messages["Farsi"]["IMPORT_FILE_PARSING_FAILED"]="The file you're trying to import cannot be parsed";
$mlang_messages["Farsi"]["IMPORT_FIRSTLINE"]="اولين خط فايل بايد شامل نام فيلد باشد.";
$mlang_messages["Farsi"]["IMPORT_INTO"]="Import into";
$mlang_messages["Farsi"]["IMPORT_NEW"]="New import";
$mlang_messages["Farsi"]["IMPORT_OTHER"]="Other";
$mlang_messages["Farsi"]["IMPORT_PROCESSING_RECORDS"]="Processing records";
$mlang_messages["Farsi"]["IMPORT_RECORDS_ADDED"]="%s records added.";
$mlang_messages["Farsi"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="%s records processed with errors";
$mlang_messages["Farsi"]["IMPORT_RECORDS_UPDATED"]="%s records updated.";
$mlang_messages["Farsi"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="%s out of %s records processed successfully.";
$mlang_messages["Farsi"]["IMPORT_SAVE_REPORT"]="Save Report";
$mlang_messages["Farsi"]["IMPORT_SELECT"]="فايل داراي اطلاعات را انتخاب نماييد .";
$mlang_messages["Farsi"]["IMPORT_TAB"]="Tab";
$mlang_messages["Farsi"]["INLINE_ADD"]="وارد کردن اطلاعات جدید در این پنجره";
$mlang_messages["Farsi"]["INLINE_CANCEL"]="لغو ويرايش در خط";
$mlang_messages["Farsi"]["INLINE_DENY_DUPLICATES"]="فیلد باید یک مقدار تکراری را شامل نشود";
$mlang_messages["Farsi"]["INLINE_EDIT"]="ویرایش";
$mlang_messages["Farsi"]["INLINE_ERROR"]="خطايي رخ داده";
$mlang_messages["Farsi"]["INLINE_FIELD_CC"]="فيلد بايد شماره كارت اعتباري معتبر باشد";
$mlang_messages["Farsi"]["INLINE_FIELD_CURRENCY"]="فيلد بايد مبلغ عددي معتبر باشد";
$mlang_messages["Farsi"]["INLINE_FIELD_DATE"]="فيلد بايد تاريخ معتبر باشد";
$mlang_messages["Farsi"]["INLINE_FIELD_EMAIL"]="فيلد بايد آدرس پست الكترونيك معتبر باشد";
$mlang_messages["Farsi"]["INLINE_FIELD_NUMBER"]="فيلد بايد عدد معتبر باشد";
$mlang_messages["Farsi"]["INLINE_FIELD_PASSWORD1"]="فيلد نمي تواند 'password' باشد";
$mlang_messages["Farsi"]["INLINE_FIELD_PASSWORD2"]="فيلد حداقل بايد 4 حرف باشد";
$mlang_messages["Farsi"]["INLINE_FIELD_PHONE"]="فيلد بايد شماره تلفن معتبر باشد";
$mlang_messages["Farsi"]["INLINE_FIELD_REQUIRED"]="فيلد مورد نياز است";
$mlang_messages["Farsi"]["INLINE_FIELD_SSN"]="فيلد بايد كدملي معتبر باشد";
$mlang_messages["Farsi"]["INLINE_FIELD_STATE"]="فيلد بايد نام ايالت معتبر ايالات متحده باشد";
$mlang_messages["Farsi"]["INLINE_FIELD_TIME"]="فيلد بايد زمان عددي براساس 24 ساعته باشد";
$mlang_messages["Farsi"]["INLINE_FIELD_ZIPCODE"]="فيلد بايد كد پستي معتبر باشد";
$mlang_messages["Farsi"]["INLINE_SAVE"]="ذخيره ركوردها درخط";
$mlang_messages["Farsi"]["INVALID_FORMAT"]="ساعت / تاریخ نادرست است";
$mlang_messages["Farsi"]["INVALID_KEY"]="عبارت نادرست برای زمینه های اولیه";
$mlang_messages["Farsi"]["INVALID_LOGIN"]="شما وارد سایت نشدید لطفا اطلاعات وارد شده را بررسی کنید.ممکن است نام کاربری و رمز عبور شما نادرست باشد";
$mlang_messages["Farsi"]["INVALID_PASSWORD"]="رمز عبور نادرست است";
$mlang_messages["Farsi"]["KEEP"]="نگه دارید";
$mlang_messages["Farsi"]["KEY_FIELD"]="حوزه اصلی";
$mlang_messages["Farsi"]["LANGUAGE"]="زبان";
$mlang_messages["Farsi"]["LAST"]="بعد";
$mlang_messages["Farsi"]["LESS_THAN"]="کمتر از ...";
$mlang_messages["Farsi"]["LOADING"]="درحاب بارگذاري";
$mlang_messages["Farsi"]["LOCK_ADMIN_ABORTED"]="مديريت %s مدت اعتبار ويرايش توسط شما را باطل كرده است";
$mlang_messages["Farsi"]["LOCK_CANT_DELETE"]="ركورد قابل حذف شدن نمي باشد.قبلا توسط كاربر ديگري ويرايش شده است.";
$mlang_messages["Farsi"]["LOCK_EDIT"]="ويرايش ركورد";
$mlang_messages["Farsi"]["LOCK_RECORD_EDITED"]="ركورد توسط كاربر ديگري ويرايش شده است";
$mlang_messages["Farsi"]["LOCK_RECORD_EDITED_BY"]="ركورد توسط %s درطي %s دقيقه ويرايش شد";
$mlang_messages["Farsi"]["LOCK_TIMED_OUT"]="مدت اعتبار ويرايش شما به پايان رسيد.";
$mlang_messages["Farsi"]["LOCK_UNLOCK"]="رفع قفل ركورد";
$mlang_messages["Farsi"]["LOGGED_AS"]="ورود به عنوان";
$mlang_messages["Farsi"]["LOGIN"]="ورود";
$mlang_messages["Farsi"]["LOGIN_BLOCKED"]="دسترسي براي %s دقيقه ممنوع شد.";
$mlang_messages["Farsi"]["LOGIN_PAGE"]="صفحه ورود خاص است";
$mlang_messages["Farsi"]["LOG_OUT"]="خروج";
$mlang_messages["Farsi"]["LONG_BINARY"]="اطلاعات Binary طولانی، نمی تواند نمایش داده می شود";
$mlang_messages["Farsi"]["MASTER"]="جدول اصلی";
$mlang_messages["Farsi"]["MAX"]="بیشترین";
$mlang_messages["Farsi"]["MENU"]="Menu";
$mlang_messages["Farsi"]["MIN"]="کمترین";
$mlang_messages["Farsi"]["MONTH_APR"]="آوریل";
$mlang_messages["Farsi"]["MONTH_AUG"]="اوت";
$mlang_messages["Farsi"]["MONTH_DEC"]="دسامبر";
$mlang_messages["Farsi"]["MONTH_FEB"]="فوریه";
$mlang_messages["Farsi"]["MONTH_JAN"]="ژانویه";
$mlang_messages["Farsi"]["MONTH_JUL"]="ژوئیه";
$mlang_messages["Farsi"]["MONTH_JUN"]="ژوئن";
$mlang_messages["Farsi"]["MONTH_MAR"]="مارچ";
$mlang_messages["Farsi"]["MONTH_MAY"]="مه";
$mlang_messages["Farsi"]["MONTH_NOV"]="نوامبر";
$mlang_messages["Farsi"]["MONTH_OCT"]="اکتبر";
$mlang_messages["Farsi"]["MONTH_SEP"]="سپتامبر";
$mlang_messages["Farsi"]["MORE"]="بیشتر";
$mlang_messages["Farsi"]["MORE_THAN"]="بیشتر از...";
$mlang_messages["Farsi"]["MULTISORT_TIP"]="CTRL + كليك براي مرتب سازي چندگانه";
$mlang_messages["Farsi"]["NEW_PASSWORD"]="رمز عبور جدید";
$mlang_messages["Farsi"]["NEXT"]="بعدی";
$mlang_messages["Farsi"]["NEXT_MONTH"]="ماه بعد";
$mlang_messages["Farsi"]["NEXT_PAGE"]="صفحه بعد";
$mlang_messages["Farsi"]["NEXT_RECORD"]="بعدي";
$mlang_messages["Farsi"]["NEXT_STEP"]="Next";
$mlang_messages["Farsi"]["NO"]="نه";
$mlang_messages["Farsi"]["NOTHING_TO_SEE"]="Nothing to see. Run some search.";
$mlang_messages["Farsi"]["NO_DATA_YET"]="No data yet.";
$mlang_messages["Farsi"]["NO_PERMISSIONS"]="شما اجازه  دسترسی به این جدول  را ندارد";
$mlang_messages["Farsi"]["NO_RECORDS"]="موردی پیدا نشد";
$mlang_messages["Farsi"]["OK"]="موافق";
$mlang_messages["Farsi"]["OLD_PASSWORD"]="کلمه عبور";
$mlang_messages["Farsi"]["OUTPUT_FORMAT"]="فورم نتایج";
$mlang_messages["Farsi"]["PAGE1"]="صفحه";
$mlang_messages["Farsi"]["PAGE2"]="از";
$mlang_messages["Farsi"]["PAGE_SUMMARY"]="خلاصه صفحه";
$mlang_messages["Farsi"]["PASSWORD"]="رمز عبور";
$mlang_messages["Farsi"]["PASSWORDS_DONT_MATCH"]="کلمه عبور مطابقت ندارد";
$mlang_messages["Farsi"]["PASSWORD_REQ"]="رمز عبور مورد نیاز است";
$mlang_messages["Farsi"]["PASSWORD_WAS_CHANGED"]="رمز عبور تغییر";
$mlang_messages["Farsi"]["PDF_BUILD11"]="ساخت پي دي اف";
$mlang_messages["Farsi"]["PDF_BUILD12"]="انجام شد";
$mlang_messages["Farsi"]["PDF_BUILD13"]="Could not create PDF";
$mlang_messages["Farsi"]["PDF_DOWNLOAD1"]="فايل پي دي اف ايجاد شد .جهت دريافت کلیک کنید";
$mlang_messages["Farsi"]["PDF_DOWNLOAD2"]="كليك نماييد";
$mlang_messages["Farsi"]["PDF_VIEW"]="PDF نمايش";
$mlang_messages["Farsi"]["PICKUP_DATE"]="امروز را انتخاب کنید و اینجا را کلیک کنید";
$mlang_messages["Farsi"]["PLEASE_ENTER"]="لطفا  وارد کنید";
$mlang_messages["Farsi"]["PLEASE_SELECT"]="لطفا  انتخاب کنید";
$mlang_messages["Farsi"]["PLEASE_WAIT"]="لطفا صبر کنید";
$mlang_messages["Farsi"]["PPANEL_ALL_PAGES"]="Print all pages";
$mlang_messages["Farsi"]["PPANEL_DETAILS"]="Print details";
$mlang_messages["Farsi"]["PPANEL_FRIENDLY"]="Printer-friendly version";
$mlang_messages["Farsi"]["PPANEL_PRINT"]="Print";
$mlang_messages["Farsi"]["PPANEL_SCOPE"]="Scope:";
$mlang_messages["Farsi"]["PPANEL_SELECTED"]="Print selected";
$mlang_messages["Farsi"]["PPANEL_THIS_PAGE"]="Print this page";
$mlang_messages["Farsi"]["PPANEL_WHOLE_REPORT"]="Print whole report";
$mlang_messages["Farsi"]["PREPARE_PAGE_FOR_PRINTING"]="Preparing page for printing";
$mlang_messages["Farsi"]["PREVIEW"]="پيش نمايش";
$mlang_messages["Farsi"]["PREVIOUS"]="گذشته";
$mlang_messages["Farsi"]["PREVIOUS_MONTH"]="ماه گذشته";
$mlang_messages["Farsi"]["PREV_PAGE"]="صفحه قبل";
$mlang_messages["Farsi"]["PREV_RECORD"]="قبلي";
$mlang_messages["Farsi"]["PREV_STEP"]="Back";
$mlang_messages["Farsi"]["PRINTER_FRIENDLY"]="نسخه قابل چاپ";
$mlang_messages["Farsi"]["PRINT_ALL_PAGES"]="چاپ تمامي صفحات";
$mlang_messages["Farsi"]["PRINT_DIVIDE_INTO_PAGES"]="Prepare for printing";
$mlang_messages["Farsi"]["PRINT_SELECTED"]="چاپ انتخاب بخش";
$mlang_messages["Farsi"]["PRINT_THIS_PAGE"]="چاپ این صفحه";
$mlang_messages["Farsi"]["PRINT_WHOLE_REPORT"]="چاپ گزارش کامل";
$mlang_messages["Farsi"]["PROCEED_LOGIN"]="برو به صفحه ورود.";
$mlang_messages["Farsi"]["PROCEED_TO"]="رفتن به";
$mlang_messages["Farsi"]["QUESTION_UNSAVED_CHANGES"]="آیا شما می خواهید تغییراتتان را از دست بدهید؟ ";
$mlang_messages["Farsi"]["QUICK_JUMP"]="پرش سریع";
$mlang_messages["Farsi"]["RECORDS_PP"]="تعداد رکورد در هر صفحه";
$mlang_messages["Farsi"]["RECORDS_TOTAL"]="مجموع ثبت شده";
$mlang_messages["Farsi"]["RECORD_ADDED"]="اطلاعات را اضافه کنید";
$mlang_messages["Farsi"]["RECORD_INSERTED"]="اطلاعات را وارد کنید";
$mlang_messages["Farsi"]["RECORD_ISNOT_EDITABLE"]="رکورد قابل ویرایش نیست";
$mlang_messages["Farsi"]["RECORD_NOT_ADDED"]="اطلاعات شما با موفقیت ارسال شد";
$mlang_messages["Farsi"]["RECORD_NOT_UPDATED"]="آیا رکورد تجدید نظرشود";
$mlang_messages["Farsi"]["RECORD_UPDATED"]="رکورد جدید";
$mlang_messages["Farsi"]["REENTER"]="أعد إدخال كلمة المرور";
$mlang_messages["Farsi"]["REGISTER"]="ثبت نام ";
$mlang_messages["Farsi"]["REGMAIL_ADMIN1"]="كاربر ثبت نام شد در";
$mlang_messages["Farsi"]["REGMAIL_USER1"]="ثبت نام شما به عنوان يك كاربر تكميل شد در";
$mlang_messages["Farsi"]["REGMAIL_USER2"]="براي تاييد و تكميل ثبت نام بر روي اين لينك كليك نماييد";
$mlang_messages["Farsi"]["REGMAIL_USER3"]="اگر نمي توانيد بر روي اينك كليك نماييد لينك را كپي كرده و در قسمت آدرس مرورگر خود وارد نماييد";
$mlang_messages["Farsi"]["REGMAIL_USER4"]="اطلاع رساني حين ثبت نام";
$mlang_messages["Farsi"]["REG_SUCCESS"]="ثبت نام با موفقیت!";
$mlang_messages["Farsi"]["REMEMBER"]="به خاطر بسپار";
$mlang_messages["Farsi"]["REMEMBER_ME"]="Remember me";
$mlang_messages["Farsi"]["REMINDER"]="فراموش کردن کلمه عبور";
$mlang_messages["Farsi"]["REMIND_MAIL1"]="يادآور رمز عبور";
$mlang_messages["Farsi"]["REMIND_MAIL2"]="شما تقاضاي يادآوري نام كاربري و رمز عبور خود را نموده ايد در";
$mlang_messages["Farsi"]["REM_PASSWORD"]="به خاطر داشتن";
$mlang_messages["Farsi"]["REQUIRED_FIELD"]="فیلد اجباری";
$mlang_messages["Farsi"]["RESET"]="رشته های کمپرسی";
$mlang_messages["Farsi"]["SAVE"]="ذخیره";
$mlang_messages["Farsi"]["SAVED_SEARCHES"]="جستجو ذخیره شده است";
$mlang_messages["Farsi"]["SAVE_ALL"]="ذخيره همه";
$mlang_messages["Farsi"]["SAVE_SEARCH"]="ذخیره جستجو";
$mlang_messages["Farsi"]["SEARCH"]="جستجو";
$mlang_messages["Farsi"]["SEARCH_ADD_FIELD"]="افزودن فيلد";
$mlang_messages["Farsi"]["SEARCH_ALL"]="همه";
$mlang_messages["Farsi"]["SEARCH_ALL_CONDITIONS"]="all conditions";
$mlang_messages["Farsi"]["SEARCH_ANY"]="هر";
$mlang_messages["Farsi"]["SEARCH_ANY_CONDITIONS"]="any condition";
$mlang_messages["Farsi"]["SEARCH_CRITERIA"]="شرط";
$mlang_messages["Farsi"]["SEARCH_FLOATING_WINDOW"]="پنجره شناور";
$mlang_messages["Farsi"]["SEARCH_FOR"]="جستجو از";
$mlang_messages["Farsi"]["SEARCH_HIDE_OPTIONS"]="مخفي كردن گزينه هاي جستجو";
$mlang_messages["Farsi"]["SEARCH_HIDE_OPTIONS_BUTTON"]="مخفي كردن گزينه ها";
$mlang_messages["Farsi"]["SEARCH_IN"]="Search in";
$mlang_messages["Farsi"]["SEARCH_NAME"]="نام جستجو:";
$mlang_messages["Farsi"]["SEARCH_NOT"]="جستجو نیست";
$mlang_messages["Farsi"]["SEARCH_NOT_BETWEEN"]="نيست بين";
$mlang_messages["Farsi"]["SEARCH_NOT_CONTAINS"]="شامل نمي باشد";
$mlang_messages["Farsi"]["SEARCH_NOT_EMPTY"]="خالي نمي باشد";
$mlang_messages["Farsi"]["SEARCH_NOT_EQUALS"]="مساوي نيست با";
$mlang_messages["Farsi"]["SEARCH_NOT_LESS_THAN"]="كمتر نيست از";
$mlang_messages["Farsi"]["SEARCH_NOT_MORE_THAN"]="بيشتر نيست از";
$mlang_messages["Farsi"]["SEARCH_NOT_STARTS_WITH"]="شروع نمي شود با";
$mlang_messages["Farsi"]["SEARCH_SAVING"]="ذخیره جستجو";
$mlang_messages["Farsi"]["SEARCH_SHOW_OPTIONS"]="نمايش گزينه هاي جستجو";
$mlang_messages["Farsi"]["SEARCH_SHOW_OPTIONS_BUTTON"]="نمايش گزينه ها";
$mlang_messages["Farsi"]["SEARCH_TIP"]="جستجو";
$mlang_messages["Farsi"]["SEC_INVALID_CAPTCHA_CODE"]="كد امنيتي نامعتبر است";
$mlang_messages["Farsi"]["SEC_INVALID_REG_CODE"]="كد اعتبارسنجي نامعتبر است";
$mlang_messages["Farsi"]["SEC_PWD_CASE"]="رمز عبور بايد شامل حروف بزرگ و كوچك باشد";
$mlang_messages["Farsi"]["SEC_PWD_DIGIT"]="رمز عبور بايد شامل %% عدد يا نماد باشد.";
$mlang_messages["Farsi"]["SEC_PWD_LEN"]="رمز عبور حداقل بايد %% حرف باشد";
$mlang_messages["Farsi"]["SEC_PWD_UNIQUE"]="رمز عبور بايد شامل %% حرف بدون تكرار باشد";
$mlang_messages["Farsi"]["SEC_REG_SUCCESS1"]="ثبت نام شما موفقيت آميز بود";
$mlang_messages["Farsi"]["SEC_REG_SUCCESS2"]="يك پست الكترونيك شامل دستورالعمل هاي بيشتر به";
$mlang_messages["Farsi"]["SEC_REG_SUCCESS3"]="فرستاده شد .براي تكميل فرآيند ثبت نام برروي لينك ارسالي در پست الكترونيك كليك نماييد.";
$mlang_messages["Farsi"]["SEC_TYPETHECODE"]="كدي كه در بالا مشاهده مي كنيد را تايپ نماييد";
$mlang_messages["Farsi"]["SELECT"]="انتخاب";
$mlang_messages["Farsi"]["SELECT_ALL"]="انتخاب همه";
$mlang_messages["Farsi"]["SELECT_DATE"]="انتخاب تاريخ";
$mlang_messages["Farsi"]["SELECT_LIST"]="انتخاب";
$mlang_messages["Farsi"]["SELECT_NONE"]="Select none";
$mlang_messages["Farsi"]["SESSION_EXPIRED"]="لطفا دوباره وارد سایت شوید وقت شما تمام شده است  ";
$mlang_messages["Farsi"]["SESSION_EXPIRED1"]="جلسه شما منقضی شده است.";
$mlang_messages["Farsi"]["SESSION_EXPIRED2"]="لطفا دوباره وارد شوید";
$mlang_messages["Farsi"]["SESSION_EXPIRED3"]="ورود";
$mlang_messages["Farsi"]["SESSION_EXPIRED4"]=" برای ذخیره داده ها";
$mlang_messages["Farsi"]["SHOW_ALL"]="همه را نشان بده";
$mlang_messages["Farsi"]["SHOW_DETAILS"]="Show details";
$mlang_messages["Farsi"]["SHOW_FILTER_PANEL"]="Show filters";
$mlang_messages["Farsi"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Farsi"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["Farsi"]["SHOW_SEARCH_PANEL"]="Show search panel";
$mlang_messages["Farsi"]["SIGN_IN"]="Sign in";
$mlang_messages["Farsi"]["SIGN_UP"]="ثبت نام";
$mlang_messages["Farsi"]["SQL_QUERY"]="استخراج SQL";
$mlang_messages["Farsi"]["STARTS_WITH"]="آغاز می شود با ...";
$mlang_messages["Farsi"]["START_PAGE"]="صفحه باز نامشخص";
$mlang_messages["Farsi"]["START_UPLOAD"]="آپلود";
$mlang_messages["Farsi"]["STORE_AS"]="ذخیره سازی به عنوان";
$mlang_messages["Farsi"]["SUBMIT"]="ورود";
$mlang_messages["Farsi"]["SUCCES_LOGGED_IN"]="شما با موفقیت وارد سایت شدید";
$mlang_messages["Farsi"]["SUM"]="مجموع";
$mlang_messages["Farsi"]["SUMMARY_FOR"]="خلاصه";
$mlang_messages["Farsi"]["TECH_INFO"]="فناوری اطلاعات";
$mlang_messages["Farsi"]["TEXT_SEE_DETAILS"]="See details";
$mlang_messages["Farsi"]["TEXT_SERVER_ERROR_OCCURRED"]="Server error occurred";
$mlang_messages["Farsi"]["TIME"]="زمان";
$mlang_messages["Farsi"]["TIME_HOUR"]="ساعت";
$mlang_messages["Farsi"]["TIME_MINUTE"]="دقیقه";
$mlang_messages["Farsi"]["TIME_SECOND"]="ثانیه";
$mlang_messages["Farsi"]["TODAY"]="امروز";
$mlang_messages["Farsi"]["TOTAL"]="مجموع";
$mlang_messages["Farsi"]["TOTALS"]="مجموع";
$mlang_messages["Farsi"]["UNLISTED"]="جدول راهنمای تلفن موجود نیست";
$mlang_messages["Farsi"]["UNSELECT_ALL"]="لغو انتخاب همه";
$mlang_messages["Farsi"]["UPDATE"]="بازنگری";
$mlang_messages["Farsi"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["Farsi"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["Farsi"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["Farsi"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["Farsi"]["UPLOAD_DRAG"]="کشیدن و انداخت فایل به اینجا";
$mlang_messages["Farsi"]["URL"]="عِنوان";
$mlang_messages["Farsi"]["USERNAME"]="نام کاربری";
$mlang_messages["Farsi"]["USERNAME_ALREADY_EXISTS"]="نام کاربری  وجود دارد. نام کاربری دیگری را انتخاب کنید.";
$mlang_messages["Farsi"]["USERNAME_EMAIL"]="ایمیل یا نام کاربری خود را وارد کنید:";
$mlang_messages["Farsi"]["USERNAME_EXISTS1"]="نام کاربری";
$mlang_messages["Farsi"]["USERNAME_EXISTS2"]="قبلا ثبت شده است. انتخاب نام یک کاربر دیگر";
$mlang_messages["Farsi"]["USERNAME_REQ"]="نام کاربری مورد نیاز است";
$mlang_messages["Farsi"]["USER_NOEMPTY"]="نام کاربری نباید خالی باشد";
$mlang_messages["Farsi"]["USER_NOREG1"]="کاربر";
$mlang_messages["Farsi"]["USER_NOREG2"]="ثبت نام نشده";
$mlang_messages["Farsi"]["VALID_EMAIL"]="لطفا یک ایمیل معتبر وارد کنید";
$mlang_messages["Farsi"]["VIEW"]="نمایش";
$mlang_messages["Farsi"]["VIEW_RECORD"]="نمایش رکورد";
$mlang_messages["Farsi"]["VIEW_SOURCE"]="مشاهده منبع";
$mlang_messages["Farsi"]["WEBREPORTS_LONG"]="گزارشات وب و نمودارها";
$mlang_messages["Farsi"]["WEBREPORTS_SHORT"]="گزارشات وب";
$mlang_messages["Farsi"]["WERE_SENT"]="رمز و نام کاربری شما به ایمیل فرستاده شد";
$mlang_messages["Farsi"]["WITH_SELECTED"]="انتخاب با...";
$mlang_messages["Farsi"]["WR_100STACKED"]="100% Stacked";
$mlang_messages["Farsi"]["WR_2-3D_BARS"]="میله (2D, 3D, Stacked)";
$mlang_messages["Farsi"]["WR_2-3D_COLUMNS"]=" ستون (2D, 3D, Stacked)";
$mlang_messages["Farsi"]["WR_2D_DOUG"]="2D Doughnut نمودار";
$mlang_messages["Farsi"]["WR_2D_PIE"]="2D نمودار پایه";
$mlang_messages["Farsi"]["WR_ACCUM"]="تجمع (Pyramid,Cone)";
$mlang_messages["Farsi"]["WR_ACCUM_APP"]="ظاهر انباشت";
$mlang_messages["Farsi"]["WR_ACCUM_CONE"]="مخروطی";
$mlang_messages["Farsi"]["WR_ACCUM_FLAT"]="تخت";
$mlang_messages["Farsi"]["WR_ACCUM_INV"]="تجمع معکوس";
$mlang_messages["Farsi"]["WR_ADD_GRFIELDS"]="اضافه کردن زمینه های گروه";
$mlang_messages["Farsi"]["WR_ADD_RELAT"]="اضافه کردن ارتباط";
$mlang_messages["Farsi"]["WR_ADMININ_PERMISS"]="صفحه مدیریت: مجوز جدول";
$mlang_messages["Farsi"]["WR_ADMIN_CUSTOM_SQL"]="منطقه مدیر: SQL سفارشی";
$mlang_messages["Farsi"]["WR_ADOBE9"]="شما نیاز به ادوبی فلش پلیر 9 (یا بالاتر) برای مشاهده و نموداردارید";
$mlang_messages["Farsi"]["WR_ALIGN"]="طرح تراز";
$mlang_messages["Farsi"]["WR_ANIMAT"]="استفاده انیمیشنی";
$mlang_messages["Farsi"]["WR_APPEARANCE"]="ظاهر";
$mlang_messages["Farsi"]["WR_APPLY_TO"]="اعمال به";
$mlang_messages["Farsi"]["WR_AREA_CHART"]="منطقه";
$mlang_messages["Farsi"]["WR_ASC"]="صعودی";
$mlang_messages["Farsi"]["WR_AUTOUPDATE"]="به روز رسانی خودکار";
$mlang_messages["Farsi"]["WR_AUTOUPD_INTERVAL"]="فاصله به روز رسانی خودکار (دقیقه)";
$mlang_messages["Farsi"]["WR_AXIS"]="محور";
$mlang_messages["Farsi"]["WR_AXIS_BOTH"]="هردو";
$mlang_messages["Farsi"]["WR_AXIS_X"]="محور X";
$mlang_messages["Farsi"]["WR_AXIS_Y"]="محور Y";
$mlang_messages["Farsi"]["WR_BACKGROUND"]="پشت زمینه";
$mlang_messages["Farsi"]["WR_BACK_TO_APPL"]="بازگشت به برنامه اصلی";
$mlang_messages["Farsi"]["WR_BACK_TO_MENU"]="بازگشت به منوی گزارش وب";
$mlang_messages["Farsi"]["WR_BGCOLOR"]="رنگ نمودار سابقه و هدف";
$mlang_messages["Farsi"]["WR_BLOCK"]="طرج بلوک";
$mlang_messages["Farsi"]["WR_BORDER_COLOR"]="رنگ قاب";
$mlang_messages["Farsi"]["WR_BUBBLE_CHART"]="حباب";
$mlang_messages["Farsi"]["WR_CANDLE_CHART"]="مالی - Candlestick";
$mlang_messages["Farsi"]["WR_CHART"]="نمودار";
$mlang_messages["Farsi"]["WR_CHART3D"]="Chart 3D";
$mlang_messages["Farsi"]["WR_CHARTS"]="جدولها";
$mlang_messages["Farsi"]["WR_CHART_DELETE"]="شما اجازه حذف این نمودار را ندارید";
$mlang_messages["Farsi"]["WR_CHART_NAME"]="تنظیم نام نمودار";
$mlang_messages["Farsi"]["WR_CHART_PROP"]="نمودار: خواص";
$mlang_messages["Farsi"]["WR_CHART_RELATION"]="نمودار: روابط جداول";
$mlang_messages["Farsi"]["WR_CHART_SAVED"]="نمودار ذخیره شد";
$mlang_messages["Farsi"]["WR_CHART_SETT"]="تنظیمات نمودار";
$mlang_messages["Farsi"]["WR_CHART_TITLE"]="تنظیم عنوان نمودار";
$mlang_messages["Farsi"]["WR_CHART_TYPE"]="نمودار: نوع";
$mlang_messages["Farsi"]["WR_CHART_VIEW_PERMISS"]="شما اجازه مشاهده این جدول ن را دارد";
$mlang_messages["Farsi"]["WR_CH_APPEAR"]="نمودار: ظاهر";
$mlang_messages["Farsi"]["WR_CH_DYNEM_PERM"]="نمودار: پویا و ویرایش";
$mlang_messages["Farsi"]["WR_CH_GROUPBY"]="نمودار: گروها";
$mlang_messages["Farsi"]["WR_CH_PARAM"]="نمودار: پارامترهای";
$mlang_messages["Farsi"]["WR_CH_TABLES"]="نمودار: جدولها";
$mlang_messages["Farsi"]["WR_CH_TYPE"]="نوع نمودار";
$mlang_messages["Farsi"]["WR_COLOR"]="رنگ";
$mlang_messages["Farsi"]["WR_COLOR_ZONE"]="منطقه رنگ";
$mlang_messages["Farsi"]["WR_COLUMN"]="ستون";
$mlang_messages["Farsi"]["WR_COMBINED_CHART"]="نمودارهای ترکیبی";
$mlang_messages["Farsi"]["WR_CREATE_CHART"]="ایجاد نمودار";
$mlang_messages["Farsi"]["WR_CREATE_REPORT"]="ایجاد گزارش";
$mlang_messages["Farsi"]["WR_CROSSTABLE"]="گزارش جدول";
$mlang_messages["Farsi"]["WR_CROSS_GROUP"]="گروه";
$mlang_messages["Farsi"]["WR_CURR"]="Curr";
$mlang_messages["Farsi"]["WR_CUSTOM_SQL"]="SQL سفارشی";
$mlang_messages["Farsi"]["WR_DATA_SERIES"]="سری داده ها";
$mlang_messages["Farsi"]["WR_DB_ADMIN"]="جداول پایگاه داده";
$mlang_messages["Farsi"]["WR_DB_TABLES"]="جداول پایگاه داده";
$mlang_messages["Farsi"]["WR_DECIMAL"]="نقطه اعشاری";
$mlang_messages["Farsi"]["WR_DELETE_CHART"]="آیا شما واقعا می خواهید نمودار پاک کنید٪ ؟";
$mlang_messages["Farsi"]["WR_DELETE_QUERY"]="آیا شما واقعا می خواهید پرس و جو های سفارشی٪ s حذف شود؟";
$mlang_messages["Farsi"]["WR_DELETE_REPORT"]="آیا شما واقعا می خواهید گزارش ٪  را حذف کنید؟";
$mlang_messages["Farsi"]["WR_DELETE_REPORT_CHART"]="آیا شما واقعا می خواهید حذف کنید؟";
$mlang_messages["Farsi"]["WR_DESC"]="Descending";
$mlang_messages["Farsi"]["WR_DETAILS"]="جزئیات و خلاصه";
$mlang_messages["Farsi"]["WR_DYNAM_PERMISS"]="گزارش: پویا و ویرایش";
$mlang_messages["Farsi"]["WR_DYNAM_PERMISSIONS"]="مجوز های پویا";
$mlang_messages["Farsi"]["WR_EDIT_DELETE"]="ویرایش/حذف";
$mlang_messages["Farsi"]["WR_ENTER_PASSWORD"]="رمز عبور را وارد کنید";
$mlang_messages["Farsi"]["WR_ERROR_DATA"]="خطا: اسکریپت را داده کنید. یک بار دیگر سعی کنید.";
$mlang_messages["Farsi"]["WR_EXISTS_RELATION"]="ارتباط با پارامترهای انتخاب شده از قبل وجود دارد";
$mlang_messages["Farsi"]["WR_EXPORT_PDF"]="ذخیره با فرمت پی دی اف";
$mlang_messages["Farsi"]["WR_FIELD"]="فیلد";
$mlang_messages["Farsi"]["WR_FIELD_NAME"]="نام فیلد";
$mlang_messages["Farsi"]["WR_FILTER"]="فیلتر";
$mlang_messages["Farsi"]["WR_FONR_SIZE"]="سایز فونت";
$mlang_messages["Farsi"]["WR_FONT_COLOR"]="رنگ فونت";
$mlang_messages["Farsi"]["WR_FONT_FAMILY"]="فونت فامیلی";
$mlang_messages["Farsi"]["WR_FONT_STYLE"]="سبک فونت";
$mlang_messages["Farsi"]["WR_FOOTER"]="پایین نویس برگه";
$mlang_messages["Farsi"]["WR_FORMAT_CURR"]="فرمت پول";
$mlang_messages["Farsi"]["WR_GAUGE_CHART"]="تبادلگر (Circular, Linear)";
$mlang_messages["Farsi"]["WR_GAUGE_CIRCLE"]="دایره";
$mlang_messages["Farsi"]["WR_GAUGE_HORIZ"]="افقی";
$mlang_messages["Farsi"]["WR_GAUGE_VERT"]="عمودی";
$mlang_messages["Farsi"]["WR_GRID_COLOR"]="شبکه رنگ";
$mlang_messages["Farsi"]["WR_GROUP"]="گروه";
$mlang_messages["Farsi"]["WR_GROUP_BY"]="گروه های";
$mlang_messages["Farsi"]["WR_GROUP_FIELD"]="رشته های گروه: گزارش";
$mlang_messages["Farsi"]["WR_GR_FIELDS"]="گروه فیلدها";
$mlang_messages["Farsi"]["WR_HAVING"]="داشتن";
$mlang_messages["Farsi"]["WR_HEADER"]="بالا نویس برگه ";
$mlang_messages["Farsi"]["WR_HORIZ_SUM"]="خلاصه افقی";
$mlang_messages["Farsi"]["WR_INTERVAL_TYPE"]="نوع فاصله";
$mlang_messages["Farsi"]["WR_JOIN_TYPE"]="نوع عضویت";
$mlang_messages["Farsi"]["WR_JUMP_RELAT"]="روابط جدول";
$mlang_messages["Farsi"]["WR_JUMP_TO"]="پرش به ...";
$mlang_messages["Farsi"]["WR_LABEL"]="برچسب";
$mlang_messages["Farsi"]["WR_LABEL_FIELD"]="برچسب فیلد";
$mlang_messages["Farsi"]["WR_LEFTFIELD"]="فیلد چپ";
$mlang_messages["Farsi"]["WR_LEFTTABLE"]="سمت چپ جدول";
$mlang_messages["Farsi"]["WR_LEFT_TABLE"]="انتخاب سمت چپ جدول ";
$mlang_messages["Farsi"]["WR_LEGEND"]="نمایش افسانه ای";
$mlang_messages["Farsi"]["WR_LINE_CHART"]="خط (Spline, Step line)";
$mlang_messages["Farsi"]["WR_LINE_NORMAL"]="معمولی";
$mlang_messages["Farsi"]["WR_LINE_SPLINE"]="نوار باریک";
$mlang_messages["Farsi"]["WR_LINE_STEP"]="مرحله";
$mlang_messages["Farsi"]["WR_LOGARITHMIC"]="لگاریتمی Y محور";
$mlang_messages["Farsi"]["WR_MAX_BAR"]="حداکثر نمایش بر روی صفحه ";
$mlang_messages["Farsi"]["WR_MISC"]="گزارش: متفرقه";
$mlang_messages["Farsi"]["WR_MISCELL"]="متفرقه";
$mlang_messages["Farsi"]["WR_MULTIPLE"]="محور y چندگانه";
$mlang_messages["Farsi"]["WR_MY_CHARTS"]="جدولهای من";
$mlang_messages["Farsi"]["WR_MY_REPORTS"]="گزارشهای من";
$mlang_messages["Farsi"]["WR_NAME"]="نام";
$mlang_messages["Farsi"]["WR_NAMES_COLOR"]="نامهای رنگها";
$mlang_messages["Farsi"]["WR_NEED_AXIS"]="شما باید حداقل یک محور را انتخاب کنید";
$mlang_messages["Farsi"]["WR_NEED_FUNC"]=" شما باید توابع گروه را بررسی کنید";
$mlang_messages["Farsi"]["WR_NEED_GROUP"]="شما باید حداقل یک رشته گروه را انتخاب کنید";
$mlang_messages["Farsi"]["WR_NEED_SELECT_SERIES"]="شما باید حداقل یک سری را انتخاب کنید";
$mlang_messages["Farsi"]["WR_NEW_QUERY"]="پرسجوی جدید";
$mlang_messages["Farsi"]["WR_NO CHART_PERNISS"]="شما اجازه مشاهده این نمودار را ندارد";
$mlang_messages["Farsi"]["WR_NOT_PERMISSIONS_TO_CREATE"]="شما اجازه ایجاد گزارش و نمودار ندارید.با مدیر تماس بگیرید";
$mlang_messages["Farsi"]["WR_NO_COLOR"]="رنگ نه";
$mlang_messages["Farsi"]["WR_OHLC_CHART"]="مالی - OHLC";
$mlang_messages["Farsi"]["WR_OHLC_CLOSE"]="بستن";
$mlang_messages["Farsi"]["WR_OHLC_HIGH"]="بالا";
$mlang_messages["Farsi"]["WR_OHLC_LOW"]="کمتر";
$mlang_messages["Farsi"]["WR_OHLC_OPEN"]="باز کردن";
$mlang_messages["Farsi"]["WR_OR"]="یا";
$mlang_messages["Farsi"]["WR_OUTLINE"]="طرح بیرون خطی";
$mlang_messages["Farsi"]["WR_PADDING"]="لایه";
$mlang_messages["Farsi"]["WR_PARAM"]="پارامترهای";
$mlang_messages["Farsi"]["WR_PERM_SCREEN"]="اقدام برای مجوز روی صفحه نمایش";
$mlang_messages["Farsi"]["WR_PER_PAGE"]="تعداد خطوط در هر صفحه:";
$mlang_messages["Farsi"]["WR_PLOT_COLOR"]="ترسیم و رنگهای داده ها";
$mlang_messages["Farsi"]["WR_PREVIEW"]="پیش نمایش";
$mlang_messages["Farsi"]["WR_PRINT_FRIENDLY"]=" چاپ-   صفحه خودمانی";
$mlang_messages["Farsi"]["WR_PRIVATE"]="خصوصی";
$mlang_messages["Farsi"]["WR_PRIVATE_CHART"]="نمودار خصوصی";
$mlang_messages["Farsi"]["WR_PRIVATE_REPORT"]="گزارش خصوصی";
$mlang_messages["Farsi"]["WR_PROBLEM_PREVIEW"]="برخی از مشکلات در پیش نمایش ظاهر می شود";
$mlang_messages["Farsi"]["WR_PROJECT_ADMIN"]="جدول پروژه";
$mlang_messages["Farsi"]["WR_PROJECT_TABLES"]="جداول پروژه";
$mlang_messages["Farsi"]["WR_PUBLIC_CHART"]="جدول عمومی";
$mlang_messages["Farsi"]["WR_PUBLIC_REPORT"]="گزارش عمومی";
$mlang_messages["Farsi"]["WR_QUERY_TABLES"]="SQL پرسوجوی";
$mlang_messages["Farsi"]["WR_RANGE"]="محدوده";
$mlang_messages["Farsi"]["WR_REMOVE_RELAT"]="حذف ارتباط";
$mlang_messages["Farsi"]["WR_REMOVE_RELATION"]="انتخاب رابطه می خواهید حذف شود ";
$mlang_messages["Farsi"]["WR_REPORT"]="گزارش";
$mlang_messages["Farsi"]["WR_REPORTS"]="گزارش ها";
$mlang_messages["Farsi"]["WR_REPORTS_TOTALS"]="گزارشها: مجموعها";
$mlang_messages["Farsi"]["WR_REPORT_DELETE"]="شما اجازه حذف این گزارش را ندارید";
$mlang_messages["Farsi"]["WR_REPORT_NAME"]="تنظیم نام گزارش";
$mlang_messages["Farsi"]["WR_REPORT_NO_PERMISS"]="شما اجازه مشاهده این گزارش را ندارد";
$mlang_messages["Farsi"]["WR_REPORT_RELATION"]="گزارش: ارتباط جدول";
$mlang_messages["Farsi"]["WR_REPORT_SAVED"]="ذخیره گزارش";
$mlang_messages["Farsi"]["WR_REPORT_SETT"]="تنضیمات گزارشات";
$mlang_messages["Farsi"]["WR_REPORT_STYLEED"]="نمودار: پویا و ویرایش...";
$mlang_messages["Farsi"]["WR_REPORT_TABLE"]="گزارش: جدولها";
$mlang_messages["Farsi"]["WR_REPORT_TITLE"]="تنظیم عنوان گزارش";
$mlang_messages["Farsi"]["WR_REPORT_TOTALS"]="گزارش: مجموع";
$mlang_messages["Farsi"]["WR_RIGHTFIELD"]="فیلد راست";
$mlang_messages["Farsi"]["WR_RIGHTTABLE"]="سمت راست جدول";
$mlang_messages["Farsi"]["WR_RIGHT_TABLE"]="انتخاب سمت راست جدول";
$mlang_messages["Farsi"]["WR_SAVE_AS"]="ذخیر در...";
$mlang_messages["Farsi"]["WR_SCROLL"]="نمودار پیمایش";
$mlang_messages["Farsi"]["WR_SELECT_CHART_SQL"]="انتخاب کنید از اسکول برای پرسوجو برای ایجاد جدول:";
$mlang_messages["Farsi"]["WR_SELECT_CHART_TABLE"]="جدول که استفاده می کنید برای ایجاد نمودار  انتخاب کنید:";
$mlang_messages["Farsi"]["WR_SELECT_REPORT_SQL"]=" انتخاب پرس و جواز اسکول سرور که استفاده می کنید برای ایجاد گزارش:";
$mlang_messages["Farsi"]["WR_SELECT_REPORT_TABLE"]="انتخاب جدولی که استفاده می کنید برای ایجاد گزارش است:";
$mlang_messages["Farsi"]["WR_SELECT_TABLE"]="انتخاب جدول";
$mlang_messages["Farsi"]["WR_SETTINGS"]="گزارش: تنظیمات";
$mlang_messages["Farsi"]["WR_SET_CH_TITLE"]="تنظیم عنوان نمودار :";
$mlang_messages["Farsi"]["WR_SET_R_TITLE"]="تنظیم عنوان گزارش";
$mlang_messages["Farsi"]["WR_SHARED"]="به اشتراک گذاشته شده";
$mlang_messages["Farsi"]["WR_SHOW"]="نشان دادن";
$mlang_messages["Farsi"]["WR_SHOW_GRID"]="نمایش شبکه";
$mlang_messages["Farsi"]["WR_SHOW_NAMES"]="نمایش نامها";
$mlang_messages["Farsi"]["WR_SHOW_VALUES"]="نمایش مقادیر";
$mlang_messages["Farsi"]["WR_SIZE_SERIES"]="حجم سری";
$mlang_messages["Farsi"]["WR_SOME_PROBLEM"]="برخی از مشکلات در طول ذخیره سازی";
$mlang_messages["Farsi"]["WR_SORTFIELDS"]="مرتب سازی فیلد";
$mlang_messages["Farsi"]["WR_SORT_FIELDS"]="گزارش: زمینه مرتب سازی بر";
$mlang_messages["Farsi"]["WR_SORT_ORDER"]="مرتب سازی با نظم";
$mlang_messages["Farsi"]["WR_SORT_TYPE"]="نوع مرتب سازی";
$mlang_messages["Farsi"]["WR_SQL_QUERY"]="SQL پرسوجو";
$mlang_messages["Farsi"]["WR_STACKED"]="نمودار انباشته";
$mlang_messages["Farsi"]["WR_STEPPED"]="طرح پلکانی";
$mlang_messages["Farsi"]["WR_STYLE_AQUAD"]=" آبی تیره";
$mlang_messages["Farsi"]["WR_STYLE_AQUAL"]="نور آبی";
$mlang_messages["Farsi"]["WR_STYLE_EDIT"]="استایل ویرایشگر";
$mlang_messages["Farsi"]["WR_STYLE_GAUGE"]="سبک سنج";
$mlang_messages["Farsi"]["WR_STYLE_LINE"]="سبک خط";
$mlang_messages["Farsi"]["WR_STYLE_NONE"]="اصلا";
$mlang_messages["Farsi"]["WR_SUMMARY"]="خلاصه";
$mlang_messages["Farsi"]["WR_TABLE"]="جدول";
$mlang_messages["Farsi"]["WR_TABULAR"]="طرج جدولی";
$mlang_messages["Farsi"]["WR_TITLE"]="عنوان";
$mlang_messages["Farsi"]["WR_TOTAL_DATA"]="تاریخ جدول";
$mlang_messages["Farsi"]["WR_TRY_LATER"]="بعدا تلاش کنید";
$mlang_messages["Farsi"]["WR_TYPE"]="نوع";
$mlang_messages["Farsi"]["WR_TYPE_COLUMN"]="ستون";
$mlang_messages["Farsi"]["WR_TYPE_CONE"]="مخروطی";
$mlang_messages["Farsi"]["WR_TYPE_CYL"]="استوانه";
$mlang_messages["Farsi"]["WR_TYPE_PYR"]="هرم";
$mlang_messages["Farsi"]["WR_USERS_LIST"]="لیست کاربران";
$mlang_messages["Farsi"]["WR_USER_GROUPS"]="گروهای کاربر";
$mlang_messages["Farsi"]["WR_USE_STYLE"]="استفاده از سبک";
$mlang_messages["Farsi"]["WR_VALUES_COLOR"]="ارزش رنگ";
$mlang_messages["Farsi"]["WR_VERT_SUM"]="خلاصه عمودی";
$mlang_messages["Farsi"]["WR_VIEW_RES"]="نمایش نتایج: از شماره";
$mlang_messages["Farsi"]["WR_WHERE_CONDIT"]="گزارش: از  وضعیت";
$mlang_messages["Farsi"]["WR_WHERE_CONDITION"]="از کجا وضعیت";
$mlang_messages["Farsi"]["WR_XAXIS_COLOR"]="X محور رنگ";
$mlang_messages["Farsi"]["WR_YAXIC_COLOR"]="Y محور رنگ";
$mlang_messages["Farsi"]["WS_DELETE"]="حذف";
$mlang_messages["Farsi"]["WS_EDIT"]="ویرایش";
$mlang_messages["Farsi"]["WS_EXPORT"]="صادرات";
$mlang_messages["Farsi"]["WS_PRINT"]="چاپ";
$mlang_messages["Farsi"]["YES"]="بله";;

?>