<?php



$mlang_messages["French"]=array();
$mlang_charsets["French"]="Windows-1252";
$mlang_messages["French"]["508_HELP"]="Raccourci";
$mlang_messages["French"]["508_SKIP_DATA"]="Skip to table data";
$mlang_messages["French"]["508_SKIP_MENU"]="Vers le menu";
$mlang_messages["French"]["508_SKIP_SEARCH"]="Vers rechercher";
$mlang_messages["French"]["AA_ADDEDIT_USERS"]="Modifier/Ajouter des utilisateurs";
$mlang_messages["French"]["AA_ADDGROUP"]="Ajouter groupe";
$mlang_messages["French"]["AA_ADD_NEW_GROUP"]="Ajouter un nouveau groupe";
$mlang_messages["French"]["AA_ADMINAREA"]="Administration";
$mlang_messages["French"]["AA_ASSIGN_USERS"]="Attribuer utilisateurs à des groupes";
$mlang_messages["French"]["AA_COPY_PERMISS_FROM"]="Sélectionnez le groupe pour copier les permissions:";
$mlang_messages["French"]["AA_DELETEGROUP"]="Est-ce que vous voulez vraiment supprimer le groupe";
$mlang_messages["French"]["AA_DELGROUP"]="Supprimer groupe";
$mlang_messages["French"]["AA_EXIT_ADMINAREA"]="Quitter administration";
$mlang_messages["French"]["AA_GROUP_ADMIN"]="Administrateur";
$mlang_messages["French"]["AA_GROUP_DEFAULT"]="Par_défaut";
$mlang_messages["French"]["AA_GROUP_GUEST"]="Hôte";
$mlang_messages["French"]["AA_GROUP_NEW"]="nouveau_groupe";
$mlang_messages["French"]["AA_PERMISSIONS"]="Permissions";
$mlang_messages["French"]["AA_PROCEED_TO_ADMINAREA1"]="Continuez vers Administration";
$mlang_messages["French"]["AA_PROCEED_TO_ADMINAREA2"]="déterminer les droits d'utilisateurs";
$mlang_messages["French"]["AA_P_ADD"]="Ajouter";
$mlang_messages["French"]["AA_P_ADMIN"]="Modus Administration";
$mlang_messages["French"]["AA_P_ADMIN_ACCESS"]="Accès à tous les enregistrements";
$mlang_messages["French"]["AA_P_DELETE"]="Supprimer";
$mlang_messages["French"]["AA_P_EDIT"]="Editer";
$mlang_messages["French"]["AA_P_EXPORTPRINT"]="Imprimer/Exporter";
$mlang_messages["French"]["AA_P_IMPORT"]="Importer";
$mlang_messages["French"]["AA_P_LISTVIEW"]="Liste/Afficher";
$mlang_messages["French"]["AA_RENAME"]="Renommer";
$mlang_messages["French"]["AA_RENAMEGROUP"]="Renommer groupe";
$mlang_messages["French"]["AA_TABLES"]="Tables";
$mlang_messages["French"]["AA_USERGROUP"]="Groupe d'utilisateurs";
$mlang_messages["French"]["AA_USERS"]="Utilisateurs";
$mlang_messages["French"]["ADD_FILES"]="Ajouter des fichiers";
$mlang_messages["French"]["ADD_NEW"]="Ajouter";
$mlang_messages["French"]["ADD_NEW_RECORD"]="Ajouter nouvel enregistrement";
$mlang_messages["French"]["ADVANCED_SEARCH"]="Recherche avancée";
$mlang_messages["French"]["ADV_SEARCH"]="Page de recherche avancée";
$mlang_messages["French"]["ALL"]="Tous";
$mlang_messages["French"]["ALL_CONDITIONS"]="Toutes les conditions";
$mlang_messages["French"]["ALL_RECORDS"]="Tous les enregistrements";
$mlang_messages["French"]["ANY_CONDITION"]="N'importe quelle condition";
$mlang_messages["French"]["ANY_FIELD"]="Chaque champ";
$mlang_messages["French"]["AVERAGE"]="Moyenne";
$mlang_messages["French"]["AVG"]="Moyenne";
$mlang_messages["French"]["BACK"]="Retour";
$mlang_messages["French"]["BACK_TO"]="Retour à";
$mlang_messages["French"]["BACK_TO_DASHBOARD"]="Retour au tableau de bord";
$mlang_messages["French"]["BACK_TO_LIST"]="Retour à la liste";
$mlang_messages["French"]["BACK_TO_LOGIN"]="Entrer";
$mlang_messages["French"]["BACK_TO_MASTER"]="Retour à la table principal";
$mlang_messages["French"]["BACK_TO_MENU"]="Retour au menu";
$mlang_messages["French"]["BETWEEN"]="Entre";
$mlang_messages["French"]["CALENDAR"]="Calendrier";
$mlang_messages["French"]["CANCEL"]="Annuler";
$mlang_messages["French"]["CANCEL_ALL"]="Annuler tour";
$mlang_messages["French"]["CANT_BE_BLANK1"]="Champ";
$mlang_messages["French"]["CANT_BE_BLANK2"]="ne peut etre vierge";
$mlang_messages["French"]["CHANGE_PASSWORD"]="Changer le mot de passe";
$mlang_messages["French"]["CHOOSE_COLUMNS"]="Choix des colonnes";
$mlang_messages["French"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Choix des colonnes à afficher";
$mlang_messages["French"]["CLOSE"]="Fermer";
$mlang_messages["French"]["CLOSE_WINDOW"]="Fermer fenêtre";
$mlang_messages["French"]["COLLAPSE_ALL"]="plier tout";
$mlang_messages["French"]["CONFIRM_PASSWORD"]="Confirmer le mot de passe";
$mlang_messages["French"]["CONN_STRING"]="Erreur: la chaîne de connexion n' pas été initialisée";
$mlang_messages["French"]["CONTAINS"]="Contient";
$mlang_messages["French"]["CONTINUE"]="Continuez";
$mlang_messages["French"]["CONVERT_DATE1"]="Ne peut convertir la valeur du champ";
$mlang_messages["French"]["CONVERT_DATE2"]="en type Date";
$mlang_messages["French"]["CONVERT_INTEGER1"]="Ne peut convertir la valeur du champ";
$mlang_messages["French"]["CONVERT_INTEGER2"]="en type nombre entier";
$mlang_messages["French"]["COPY"]="Copier";
$mlang_messages["French"]["COPY_PERMISSIONS"]="Copier les permissions de ...";
$mlang_messages["French"]["COUNT"]="Compter";
$mlang_messages["French"]["CSV"]="CSV (valeurs séparées par une virgule)";
$mlang_messages["French"]["CTRL_CLICK"]="CTRL + clic pour multiple triage";
$mlang_messages["French"]["CURRENT_PAGE"]="Page courante seulement";
$mlang_messages["French"]["DATA_RANGE"]="Portée de données";
$mlang_messages["French"]["DAY_FR"]="Ve";
$mlang_messages["French"]["DAY_MO"]="Lu";
$mlang_messages["French"]["DAY_SA"]="Sa";
$mlang_messages["French"]["DAY_SU"]="Di";
$mlang_messages["French"]["DAY_TH"]="Je";
$mlang_messages["French"]["DAY_TU"]="Ma";
$mlang_messages["French"]["DAY_WE"]="Me";
$mlang_messages["French"]["DELETE"]="Supprimer";
$mlang_messages["French"]["DELETE_CONFIRM"]="Voulez-vous vraiment supprimer ces enregistrements?";
$mlang_messages["French"]["DELETE_CONTROL"]="Supprimer le champ";
$mlang_messages["French"]["DELETE_SEARCH"]="Voulez-vous vraiment supprimer cette recherche ?";
$mlang_messages["French"]["DELETE_SEARCH_CAPTION"]="Supprimer des sauvegardes de recherche";
$mlang_messages["French"]["DELETE_SELECTED"]="Supprimer enregistrements sélectionnés";
$mlang_messages["French"]["DETAILS_FOUND"]="Détails retrouvés";
$mlang_messages["French"]["DETAIL_GOTO"]="Aller vers";
$mlang_messages["French"]["DETAIL_NOT_SAVED"]="Les enregistrements en %s n'ont pas été sauvegardés";
$mlang_messages["French"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["French"]["DISPLAYING_FIRST"]="Afficher premier";
$mlang_messages["French"]["DONT_MATCH"]="Les mots de passe ne correspondent pas. Veuillez réintroduire votre mot de passe";
$mlang_messages["French"]["EDIT"]="Editer";
$mlang_messages["French"]["EDIT_RECORD"]="Editer enregistrement";
$mlang_messages["French"]["EDIT_SELECTED"]="Modifier la sélection";
$mlang_messages["French"]["EMAIL"]="Courriel";
$mlang_messages["French"]["EMAIL_ALREADY1"]="Courriel";
$mlang_messages["French"]["EMAIL_ALREADY2"]="déjà enregistré. Si vous avez oublié votre nom d'utilisateur ou votre mot de passe utilisez la page retenir mot de passe";
$mlang_messages["French"]["EMAIL_DONT_EXIST"]="Cette adresse courriel n'existe pas dans notre base de données";
$mlang_messages["French"]["EMPTY"]="Vide";
$mlang_messages["French"]["ENTER_EMAIL"]="Veuillez introduire votre nom d'utilisateur et votre adresse courriel et cliquer sur envoyer afin de recevoir votre mote de passe via courriel";
$mlang_messages["French"]["EQUALS"]="Égal à";
$mlang_messages["French"]["EQUAL_OR_LESS"]="Inférieure ou égale à";
$mlang_messages["French"]["EQUAL_OR_MORE"]="Supérieure ou égale à";
$mlang_messages["French"]["ERROR_ACCEPT_FILE_TYPES"]="Type de fichier inacceptable";
$mlang_messages["French"]["ERROR_MAX_FILE_SIZE"]="Largeur du fichier excède la limite de %s kilo-octets";
$mlang_messages["French"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="Vous ne pouvez télécharger que %s fichiers";
$mlang_messages["French"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="Vous ne pouvez télécharger qu'un seul fichier";
$mlang_messages["French"]["ERROR_MAX_TOTAL_FILE_SIZE"]="Largeur total des fichiers excède la limite de %s kilo-octets";
$mlang_messages["French"]["ERROR_MIN_FILE_SIZE"]="Largeur du fichier ne peut pas être inférieur de %s kilo-octets";
$mlang_messages["French"]["ERROR_MISSING_FILE_NAME"]="Aucun nom de fichier n'était indiqué";
$mlang_messages["French"]["ERROR_NO_UPLOAD_FOLDER"]="Le répertoire de téléchargement n'existe pas";
$mlang_messages["French"]["ERROR_UPLOAD"]="Téléchargement échoué";
$mlang_messages["French"]["ERR_DESC"]="Description erreur";
$mlang_messages["French"]["ERR_FILE"]="Erreur fichier";
$mlang_messages["French"]["ERR_HAPPENED"]="Une erreur est apparue";
$mlang_messages["French"]["ERR_LINE"]="Erreur ligne";
$mlang_messages["French"]["ERR_TYPE"]="Type d'erreur";
$mlang_messages["French"]["EXPAND_ALL"]="déplier tout";
$mlang_messages["French"]["EXPORT"]="Exporter";
$mlang_messages["French"]["EXPORT_RESULTS"]="Exporter résultats";
$mlang_messages["French"]["EXPORT_SELECTED"]="Exporter la sélection";
$mlang_messages["French"]["EXPORT_TO_EXCEL"]="Exporter vers Excel";
$mlang_messages["French"]["EXPORT_TO_PDF"]="Exporter vers PDF";
$mlang_messages["French"]["EXPORT_TO_WORD"]="Exporter vers Word";
$mlang_messages["French"]["FIELD"]="Champ";
$mlang_messages["French"]["FIELDS_CC"]="Les champs suivants doivent contenir des numéros de cartes de crédit valables";
$mlang_messages["French"]["FIELDS_CURRENCY"]="Les champs suivants doivent contenir des code de monnaie";
$mlang_messages["French"]["FIELDS_DATE"]="Les champs suivants doivent contenir des dates valables";
$mlang_messages["French"]["FIELDS_EMAILS"]="Les champs suivants doivent contenir des adresses courriel valables";
$mlang_messages["French"]["FIELDS_NUMBERS"]="Les champs suivants doivent contenir des valeurs numériques";
$mlang_messages["French"]["FIELDS_PASSWORD1"]="Les champs suivants doivent etre des mots de passe valables";
$mlang_messages["French"]["FIELDS_PASSWORD2"]="et composés de 4 caractères minimum";
$mlang_messages["French"]["FIELDS_PASSWORD3"]="Ne peut être égale à 'mot de passe'";
$mlang_messages["French"]["FIELDS_PHONE"]="Les champs suivants doivent etre des numéros de téléphone";
$mlang_messages["French"]["FIELDS_REQUIRED"]="Le champ suivant est obligatoire";
$mlang_messages["French"]["FIELDS_SSN"]="Les champs suivants sont des numéros de sécurité sociale";
$mlang_messages["French"]["FIELDS_STATE"]="Les champs suivants doivent contenir des pays";
$mlang_messages["French"]["FIELDS_TIME"]="Entrer une valeur horaire conforme au format 24H";
$mlang_messages["French"]["FIELDS_ZIPCODES"]="Les champs suivants doivent contenir des codes postaux valables";
$mlang_messages["French"]["FILENAME"]="Nom de fichier";
$mlang_messages["French"]["FILE_NOT_FOUND1"]="Fichier";
$mlang_messages["French"]["FILE_NOT_FOUND2"]="non retrouvé";
$mlang_messages["French"]["FILTER_APPLY"]="Appliquer";
$mlang_messages["French"]["FILTER_CLEAR"]="effacer";
$mlang_messages["French"]["FILTER_MULTISELECT"]="Multisélection";
$mlang_messages["French"]["FIRST"]="Premier";
$mlang_messages["French"]["FORGOT"]="Oublié mot de passe?";
$mlang_messages["French"]["GLOBAL_SUMMARY"]="Résumé général";
$mlang_messages["French"]["GROUPS_FOUND"]="Groupes trouvés";
$mlang_messages["French"]["GROUPS_PP"]="Groupes par page";
$mlang_messages["French"]["GROUP_FUNCTION"]="Fonction de regroupement";
$mlang_messages["French"]["GROUP_X"]="Groupe X";
$mlang_messages["French"]["GROUP_Y"]="Groupe Y";
$mlang_messages["French"]["GUEST"]="Entrer comme hôte";
$mlang_messages["French"]["HIDE"]="Cacher";
$mlang_messages["French"]["HIDE_FILTER_PANEL"]="Cacher les filtres";
$mlang_messages["French"]["HIDE_SEARCH_PANEL"]="Cacher le panneau de recherche";
$mlang_messages["French"]["IMPORT"]="Importer";
$mlang_messages["French"]["IMPORT_BROWSE"]="Selectionnez le fichier texte avec séparateur point-virgule (.csv) ou  le fichier Excel (.xlsx) à importer";
$mlang_messages["French"]["IMPORT_BROWSEBUTTON"]="Naviguer ...";
$mlang_messages["French"]["IMPORT_COLUMN_HEADERS"]="Entête de colonne en première ligne";
$mlang_messages["French"]["IMPORT_COMMA"]="Virgule";
$mlang_messages["French"]["IMPORT_COPY_PASTE_DATA"]="Copier/coller vos données texte ici:";
$mlang_messages["French"]["IMPORT_COPY_PASTE_TEXT"]="Copier/coller texte";
$mlang_messages["French"]["IMPORT_DATA"]="Importer les données";
$mlang_messages["French"]["IMPORT_DATA_FORMAT"]="Format date:";
$mlang_messages["French"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Télécharger journal d'erreurs";
$mlang_messages["French"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Télécharger les données non traitées";
$mlang_messages["French"]["IMPORT_DRAG_AND_DROP"]="Glisser-déposer un fichier CSV séparé par virgule (.csv) ou Excel (.xlsx) ou choisir une option.";
$mlang_messages["French"]["IMPORT_FAILED"]="Importation à échoué";
$mlang_messages["French"]["IMPORT_FILE_PARSING_FAILED"]="Le fichier que vous essayez d'importer n'a pas pu  être analysé";
$mlang_messages["French"]["IMPORT_FIRSTLINE"]="La première ligne doit reprendre les noms des champs";
$mlang_messages["French"]["IMPORT_INTO"]="Importer dans";
$mlang_messages["French"]["IMPORT_NEW"]="Nouvel Importation";
$mlang_messages["French"]["IMPORT_OTHER"]="Autre";
$mlang_messages["French"]["IMPORT_PROCESSING_RECORDS"]="Traitement des enregistrements.";
$mlang_messages["French"]["IMPORT_RECORDS_ADDED"]="% de enregistrements ajoutés.";
$mlang_messages["French"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="% de enregistrements avec erreurs.";
$mlang_messages["French"]["IMPORT_RECORDS_UPDATED"]="% de enregistrements mis à jour.";
$mlang_messages["French"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="% de % des fichiers traitées avec succès.";
$mlang_messages["French"]["IMPORT_SAVE_REPORT"]="Sauvegarde";
$mlang_messages["French"]["IMPORT_SELECT"]="Sélectionnez un fichier avec des données";
$mlang_messages["French"]["IMPORT_TAB"]="Tabulation";
$mlang_messages["French"]["INLINE_ADD"]="Ajouter dans la liste";
$mlang_messages["French"]["INLINE_CANCEL"]="Annuler modification";
$mlang_messages["French"]["INLINE_DENY_DUPLICATES"]="Le champ ne devrait pas contenir de doublon";
$mlang_messages["French"]["INLINE_EDIT"]="Modifier dans la liste";
$mlang_messages["French"]["INLINE_ERROR"]="Une erreur s'est produite";
$mlang_messages["French"]["INLINE_FIELD_CC"]="Le champ doit contenir un numéro de carte de crédit valable";
$mlang_messages["French"]["INLINE_FIELD_CURRENCY"]="Le champ doit contenir un monnaie valable";
$mlang_messages["French"]["INLINE_FIELD_DATE"]="Le champ doit contenir une date valable";
$mlang_messages["French"]["INLINE_FIELD_EMAIL"]="Le champ doit contenir une adresse email valable";
$mlang_messages["French"]["INLINE_FIELD_NUMBER"]="Le champ doit contenir un nombre";
$mlang_messages["French"]["INLINE_FIELD_PASSWORD1"]="Le champ ne peut pas contenir le mot 'password'";
$mlang_messages["French"]["INLINE_FIELD_PASSWORD2"]="Le champ doit contenir minimum 4 caractères";
$mlang_messages["French"]["INLINE_FIELD_PHONE"]="Le champ doit contenir un numéro de téléphone valable";
$mlang_messages["French"]["INLINE_FIELD_REQUIRED"]="Champ obligatoire";
$mlang_messages["French"]["INLINE_FIELD_SSN"]="Le champ doit contenir un numéro de sécurité social valable";
$mlang_messages["French"]["INLINE_FIELD_STATE"]="Le champ doit contenir  un nom de pays";
$mlang_messages["French"]["INLINE_FIELD_TIME"]="Le champ doit contenir une heure dans le format 24 heures";
$mlang_messages["French"]["INLINE_FIELD_ZIPCODE"]="Le champ doit contenir un code d'acheminement postal valable";
$mlang_messages["French"]["INLINE_SAVE"]="Sauvegarder enregistrement";
$mlang_messages["French"]["INVALID_FORMAT"]="Format date non valable";
$mlang_messages["French"]["INVALID_KEY"]="Valeur non valable dans le champ clef";
$mlang_messages["French"]["INVALID_LOGIN"]="Ouverture session invalide";
$mlang_messages["French"]["INVALID_PASSWORD"]="Mot de passe non valable";
$mlang_messages["French"]["KEEP"]="Garder";
$mlang_messages["French"]["KEY_FIELD"]="Champ clef";
$mlang_messages["French"]["LANGUAGE"]="Langue";
$mlang_messages["French"]["LAST"]="Dernier";
$mlang_messages["French"]["LESS_THAN"]="Inférieur à";
$mlang_messages["French"]["LOADING"]="Charger";
$mlang_messages["French"]["LOCK_ADMIN_ABORTED"]="L'administrateur a terminé votre session editer";
$mlang_messages["French"]["LOCK_CANT_DELETE"]="Cet enregistrement ne peut pas être supprimé parce-qu'un autre utilisateur est en train de l'éditer";
$mlang_messages["French"]["LOCK_EDIT"]="Editer enregistrement";
$mlang_messages["French"]["LOCK_RECORD_EDITED"]="L'enregistement est édité par un autre utilisateur";
$mlang_messages["French"]["LOCK_RECORD_EDITED_BY"]="L'enregistement est édité par %s pendant %s minutes";
$mlang_messages["French"]["LOCK_TIMED_OUT"]="Votre session est expirée";
$mlang_messages["French"]["LOCK_UNLOCK"]="Débloquer l'enregistrement";
$mlang_messages["French"]["LOGGED_AS"]="Connexion sous";
$mlang_messages["French"]["LOGIN"]="Ouverture de session";
$mlang_messages["French"]["LOGIN_BLOCKED"]="Accès refusé pour %s minutes";
$mlang_messages["French"]["LOGIN_PAGE"]="Page d'ouverture non établie";
$mlang_messages["French"]["LOG_OUT"]="Fin de session";
$mlang_messages["French"]["MASTER"]="Table principal";
$mlang_messages["French"]["MAX"]="Max";
$mlang_messages["French"]["MENU"]="Menu";
$mlang_messages["French"]["MIN"]="Min";
$mlang_messages["French"]["MONTH_APR"]="Avril";
$mlang_messages["French"]["MONTH_AUG"]="Août";
$mlang_messages["French"]["MONTH_DEC"]="Décembre";
$mlang_messages["French"]["MONTH_FEB"]="Février";
$mlang_messages["French"]["MONTH_JAN"]="Janvier";
$mlang_messages["French"]["MONTH_JUL"]="Juillet";
$mlang_messages["French"]["MONTH_JUN"]="Juin";
$mlang_messages["French"]["MONTH_MAR"]="Mars";
$mlang_messages["French"]["MONTH_MAY"]="Mai";
$mlang_messages["French"]["MONTH_NOV"]="Novembre";
$mlang_messages["French"]["MONTH_OCT"]="Octobre";
$mlang_messages["French"]["MONTH_SEP"]="Septembre";
$mlang_messages["French"]["MORE"]="Plus";
$mlang_messages["French"]["MORE_THAN"]="Supérieure à";
$mlang_messages["French"]["MULTISORT_TIP"]="CTRL + clic pour multiple triage";
$mlang_messages["French"]["NEW_PASSWORD"]="Nouveau mot de passe";
$mlang_messages["French"]["NEXT"]="Suivant";
$mlang_messages["French"]["NEXT_MONTH"]="Mois suivant";
$mlang_messages["French"]["NEXT_PAGE"]="Page suivante";
$mlang_messages["French"]["NEXT_RECORD"]="Suivant";
$mlang_messages["French"]["NEXT_STEP"]="Suivant";
$mlang_messages["French"]["NO"]="Non";
$mlang_messages["French"]["NOTHING_TO_SEE"]="Rien à voir. Rechercher.";
$mlang_messages["French"]["NO_DATA_YET"]="Aucune donnée.";
$mlang_messages["French"]["NO_PERMISSIONS"]="Vous n'avez pas la permission pour ouvrir cette table";
$mlang_messages["French"]["NO_RECORDS"]="Pas d'enregistrements trouvés";
$mlang_messages["French"]["OK"]="OK";
$mlang_messages["French"]["OLD_PASSWORD"]="Ancien mot de passe";
$mlang_messages["French"]["OUTPUT_FORMAT"]="Format d'exportation";
$mlang_messages["French"]["PAGE1"]="Page";
$mlang_messages["French"]["PAGE2"]="de";
$mlang_messages["French"]["PAGE_SUMMARY"]="Résumé pour la page";
$mlang_messages["French"]["PASSWORD"]="Mot de passe";
$mlang_messages["French"]["PASSWORDS_DONT_MATCH"]="Mot de passe ne concorde pas";
$mlang_messages["French"]["PASSWORD_REQ"]="Mot de passe obligatoire";
$mlang_messages["French"]["PASSWORD_WAS_CHANGED"]="Le mote de passe a été changé";
$mlang_messages["French"]["PDF_BUILD11"]="Fichier PDF en création";
$mlang_messages["French"]["PDF_BUILD12"]="Fini";
$mlang_messages["French"]["PDF_BUILD13"]="Impossible de créer le PDF";
$mlang_messages["French"]["PDF_DOWNLOAD1"]="Fichier PDF créé. Téléchargez le fichier avec ce";
$mlang_messages["French"]["PDF_DOWNLOAD2"]="lien";
$mlang_messages["French"]["PDF_VIEW"]="Afficher PDF";
$mlang_messages["French"]["PICKUP_DATE"]="Cliquer ici pour choisir la date";
$mlang_messages["French"]["PLEASE_ENTER"]="Prière d'entrer les données pour";
$mlang_messages["French"]["PLEASE_SELECT"]="Sélectionner s.v.p.";
$mlang_messages["French"]["PLEASE_WAIT"]="Veuillez patienter s.v.p.";
$mlang_messages["French"]["PPANEL_ALL_PAGES"]="Imprimer toutes les pages";
$mlang_messages["French"]["PPANEL_DETAILS"]="Imprimer les détails";
$mlang_messages["French"]["PPANEL_FRIENDLY"]="Version imprimable";
$mlang_messages["French"]["PPANEL_PRINT"]="Imprimer";
$mlang_messages["French"]["PPANEL_SCOPE"]="Portée:";
$mlang_messages["French"]["PPANEL_SELECTED"]="Imprimer la sélection";
$mlang_messages["French"]["PPANEL_THIS_PAGE"]="Imprimer cette page";
$mlang_messages["French"]["PPANEL_WHOLE_REPORT"]="Imprimer tout le rapport";
$mlang_messages["French"]["PREPARE_PAGE_FOR_PRINTING"]="Préparer la page pour impression";
$mlang_messages["French"]["PREVIEW"]="Exemple";
$mlang_messages["French"]["PREVIOUS"]="Précédent";
$mlang_messages["French"]["PREVIOUS_MONTH"]="Mois précédent";
$mlang_messages["French"]["PREV_PAGE"]="Page précédente";
$mlang_messages["French"]["PREV_RECORD"]="Précédent";
$mlang_messages["French"]["PREV_STEP"]="Retour";
$mlang_messages["French"]["PRINTER_FRIENDLY"]="Version imprimable";
$mlang_messages["French"]["PRINT_ALL_PAGES"]="Imprimer toutes les pages";
$mlang_messages["French"]["PRINT_DIVIDE_INTO_PAGES"]="Préparation de l'impression";
$mlang_messages["French"]["PRINT_SELECTED"]="Imprimer la sélection";
$mlang_messages["French"]["PRINT_THIS_PAGE"]="Imprimer cette page";
$mlang_messages["French"]["PRINT_WHOLE_REPORT"]="Imprimer le rapport complet";
$mlang_messages["French"]["PROCEED_LOGIN"]="Continuez vers la page d'ouverture";
$mlang_messages["French"]["PROCEED_TO"]="Continuez vers";
$mlang_messages["French"]["QUESTION_UNSAVED_CHANGES"]="Souhaitez-vous quitter cette page et perdre les modifications non-enregistrées?";
$mlang_messages["French"]["QUICK_JUMP"]="Saut rapide";
$mlang_messages["French"]["RECORDS_PP"]="Enregistrements par page";
$mlang_messages["French"]["RECORDS_TOTAL"]="Total des enregistrements";
$mlang_messages["French"]["RECORD_ADDED"]="Enregistrement ajouté";
$mlang_messages["French"]["RECORD_INSERTED"]="Enregistrement inséré";
$mlang_messages["French"]["RECORD_ISNOT_EDITABLE"]="L'enregistrement ne peut être modifié";
$mlang_messages["French"]["RECORD_NOT_ADDED"]="L'enregistrement n'a pas été ajouté";
$mlang_messages["French"]["RECORD_NOT_UPDATED"]="L'enregistrement n'a pas été modifié";
$mlang_messages["French"]["RECORD_UPDATED"]="Enregistrement modifié";
$mlang_messages["French"]["REENTER"]="Réintroduisez votre mot de passe";
$mlang_messages["French"]["REGISTER"]="Enregistrer";
$mlang_messages["French"]["REGMAIL_ADMIN1"]="Utilsateur enregistré à";
$mlang_messages["French"]["REGMAIL_USER1"]="Vous vous êtes enregistré comme utilisateur à";
$mlang_messages["French"]["REGMAIL_USER2"]="Cliquer sur le lien pour confirmer votre compte";
$mlang_messages["French"]["REGMAIL_USER3"]="Si le lien ne fonctionne pas, copiez et insérez le dans votre navigateur web";
$mlang_messages["French"]["REGMAIL_USER4"]="Notification d'enregistrement";
$mlang_messages["French"]["REG_SUCCESS"]="Enregistré avec succès";
$mlang_messages["French"]["REMEMBER"]="se souvenir";
$mlang_messages["French"]["REMEMBER_ME"]="Se souvenir de moi";
$mlang_messages["French"]["REMINDER"]="Retenir mot de passe";
$mlang_messages["French"]["REMIND_MAIL1"]="Evoquer le mot de passe";
$mlang_messages["French"]["REMIND_MAIL2"]="Vous avez demandé de retenir votre nom d'utilisateur et votre mot de passe à";
$mlang_messages["French"]["REM_PASSWORD"]="Retenir le mot de passe";
$mlang_messages["French"]["REQUIRED_FIELD"]="Champ obligatoire";
$mlang_messages["French"]["RESET"]="Remettre";
$mlang_messages["French"]["SAVE"]="Sauvegarder";
$mlang_messages["French"]["SAVED_SEARCHES"]="Recherches sauvegardées";
$mlang_messages["French"]["SAVE_ALL"]="Tout sauvegarder";
$mlang_messages["French"]["SAVE_SEARCH"]="Sauvegarder la recherche";
$mlang_messages["French"]["SEARCH"]="Rechercher";
$mlang_messages["French"]["SEARCH_ADD_FIELD"]="Ajouter champ";
$mlang_messages["French"]["SEARCH_ALL"]="Tout";
$mlang_messages["French"]["SEARCH_ALL_CONDITIONS"]="Toutes les conditions";
$mlang_messages["French"]["SEARCH_ANY"]="certains";
$mlang_messages["French"]["SEARCH_ANY_CONDITIONS"]="Chaque condition";
$mlang_messages["French"]["SEARCH_CRITERIA"]="Critères";
$mlang_messages["French"]["SEARCH_FLOATING_WINDOW"]="Fenêtre flottante";
$mlang_messages["French"]["SEARCH_FOR"]="Rechercher";
$mlang_messages["French"]["SEARCH_HIDE_OPTIONS"]="Cacher les options de recherche";
$mlang_messages["French"]["SEARCH_HIDE_OPTIONS_BUTTON"]="Cacher options";
$mlang_messages["French"]["SEARCH_IN"]="Chercher dans";
$mlang_messages["French"]["SEARCH_NAME"]="Nom de la sauvegarde de recherche:";
$mlang_messages["French"]["SEARCH_NOT"]="NON";
$mlang_messages["French"]["SEARCH_NOT_BETWEEN"]="N'est pas entre";
$mlang_messages["French"]["SEARCH_NOT_CONTAINS"]="Ne contient pas";
$mlang_messages["French"]["SEARCH_NOT_EMPTY"]="N'est pas vide";
$mlang_messages["French"]["SEARCH_NOT_EQUALS"]="N'est pas égale à";
$mlang_messages["French"]["SEARCH_NOT_LESS_THAN"]="N'est pas inférieur à";
$mlang_messages["French"]["SEARCH_NOT_MORE_THAN"]="N'est pas supérieur à";
$mlang_messages["French"]["SEARCH_NOT_STARTS_WITH"]="Ne commence pas avec";
$mlang_messages["French"]["SEARCH_SAVING"]="Sauvegarde de recherche";
$mlang_messages["French"]["SEARCH_SHOW_OPTIONS"]="Montrer les options de recherche";
$mlang_messages["French"]["SEARCH_SHOW_OPTIONS_BUTTON"]="Montrer options";
$mlang_messages["French"]["SEARCH_TIP"]="recherche";
$mlang_messages["French"]["SEC_INVALID_CAPTCHA_CODE"]="Code de sécurité non valable";
$mlang_messages["French"]["SEC_INVALID_REG_CODE"]="Code de validation non valable";
$mlang_messages["French"]["SEC_PWD_CASE"]="Le mot de passe doit être composé de majuscules et minuscules";
$mlang_messages["French"]["SEC_PWD_DIGIT"]="Le mot de passe doit être composé de minimum %% caractères ou symboles";
$mlang_messages["French"]["SEC_PWD_LEN"]="Le mot de passe doit être composé de minimum %% caractères";
$mlang_messages["French"]["SEC_PWD_UNIQUE"]="Le mot de passe doit être composé de minimum %% caractères distincts";
$mlang_messages["French"]["SEC_REG_SUCCESS1"]="Enregistré avec succès";
$mlang_messages["French"]["SEC_REG_SUCCESS2"]="Un courriel vous a été envoyé";
$mlang_messages["French"]["SEC_REG_SUCCESS3"]="avec des instructions complémentaires. Cliquez sur le lien dans le message pour compléter l'enregistrement";
$mlang_messages["French"]["SEC_TYPETHECODE"]="Tapez le code que vous voyez ci-dessus";
$mlang_messages["French"]["SELECT"]="Sélectionner/Désélectionner tout";
$mlang_messages["French"]["SELECT_ALL"]="Sélectionner tout";
$mlang_messages["French"]["SELECT_DATE"]="Sélectionnez date";
$mlang_messages["French"]["SELECT_LIST"]="Sélectionner";
$mlang_messages["French"]["SELECT_NONE"]="Déselectionner";
$mlang_messages["French"]["SESSION_EXPIRED"]="Votre session est expirée. Veuillez";
$mlang_messages["French"]["SESSION_EXPIRED1"]="Votre session a expiré.";
$mlang_messages["French"]["SESSION_EXPIRED2"]="Reconnectez-vous.";
$mlang_messages["French"]["SESSION_EXPIRED3"]="Connexion ";
$mlang_messages["French"]["SESSION_EXPIRED4"]="pour sauvegarder les données.";
$mlang_messages["French"]["SHOW_ALL"]="Montrer tout";
$mlang_messages["French"]["SHOW_DETAILS"]="Afficher le détail";
$mlang_messages["French"]["SHOW_FILTER_PANEL"]="Afficher les filtres";
$mlang_messages["French"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["French"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["French"]["SHOW_SEARCH_PANEL"]="Afficher le panneau de recherche";
$mlang_messages["French"]["SIGN_IN"]="S'inscrire";
$mlang_messages["French"]["SIGN_UP"]="Inscrivez-vous";
$mlang_messages["French"]["SQL_QUERY"]="Requête SQL";
$mlang_messages["French"]["STARTS_WITH"]="Commence avec";
$mlang_messages["French"]["START_PAGE"]="Page d'ouverture non initialisé";
$mlang_messages["French"]["START_UPLOAD"]="Télécharger";
$mlang_messages["French"]["STORE_AS"]="Sauvegarder comme";
$mlang_messages["French"]["SUBMIT"]="Soumettre";
$mlang_messages["French"]["SUCCES_LOGGED_IN"]="Vous vous êtes connecté avec succès";
$mlang_messages["French"]["SUM"]="Somme";
$mlang_messages["French"]["SUMMARY_FOR"]="Résumé pour";
$mlang_messages["French"]["TECH_INFO"]="Information technique";
$mlang_messages["French"]["TEXT_SEE_DETAILS"]="Voir le détail";
$mlang_messages["French"]["TEXT_SERVER_ERROR_OCCURRED"]="Une erreur de serveur à eu lieu";
$mlang_messages["French"]["TIME"]="Temps";
$mlang_messages["French"]["TIME_HOUR"]="Heure";
$mlang_messages["French"]["TIME_MINUTE"]="Minute";
$mlang_messages["French"]["TIME_SECOND"]="Seconde";
$mlang_messages["French"]["TODAY"]="Aujourd'hui";
$mlang_messages["French"]["TOTAL"]="Total";
$mlang_messages["French"]["TOTALS"]="Totaux";
$mlang_messages["French"]["UNLISTED"]="Tables non-listées";
$mlang_messages["French"]["UNSELECT_ALL"]="Désélectionner tout";
$mlang_messages["French"]["UPDATE"]="Mettre à jour";
$mlang_messages["French"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["French"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["French"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["French"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["French"]["UPLOAD_DRAG"]="Glissez les fichiers ici";
$mlang_messages["French"]["URL"]="URL";
$mlang_messages["French"]["USERNAME"]="Nom d'utilisateur";
$mlang_messages["French"]["USERNAME_ALREADY_EXISTS"]="Le nom d'utilisateur %s existe déjà. Choisissez un autre nom d'utilisateur";
$mlang_messages["French"]["USERNAME_EMAIL"]="Saisissez le nom d'utilisateur et mot de passe";
$mlang_messages["French"]["USERNAME_EXISTS1"]="Nom d'utilisateur";
$mlang_messages["French"]["USERNAME_EXISTS2"]="existe deja. Choisir un autre nom d'utilisateur.";
$mlang_messages["French"]["USERNAME_REQ"]="Le num de l'utilisateur est obligatoire";
$mlang_messages["French"]["USER_NOEMPTY"]="Le nom d'utilisateur ne peut être vide";
$mlang_messages["French"]["USER_NOREG1"]="Utilisateur";
$mlang_messages["French"]["USER_NOREG2"]="n'est pas enregistré";
$mlang_messages["French"]["VALID_EMAIL"]="Veuillez entrer une adresse courriel valide";
$mlang_messages["French"]["VIEW"]="Afficher";
$mlang_messages["French"]["VIEW_RECORD"]="Afficher l'enregistrement";
$mlang_messages["French"]["VIEW_SOURCE"]="Afficher la source";
$mlang_messages["French"]["WEBREPORTS_LONG"]="Rapports web et graphiques";
$mlang_messages["French"]["WEBREPORTS_SHORT"]="Rapports web";
$mlang_messages["French"]["WERE_SENT"]="Nom d'utilisateur et mot de passe envoyés";
$mlang_messages["French"]["WITH_SELECTED"]="Avec la sélection...";
$mlang_messages["French"]["WR_100STACKED"]="100% empilés";
$mlang_messages["French"]["WR_2-3D_BARS"]="Barres (2D, 3D, Accumulé)";
$mlang_messages["French"]["WR_2-3D_COLUMNS"]="Colonnes (2D, 3D, Accumulé)";
$mlang_messages["French"]["WR_2D_DOUG"]="Diagramme type Doughnut 2D";
$mlang_messages["French"]["WR_2D_PIE"]="Diagramme circulaire 2D";
$mlang_messages["French"]["WR_ACCUM"]="Accumulation (Pyramide, cône)";
$mlang_messages["French"]["WR_ACCUM_APP"]="Presentation accumulation";
$mlang_messages["French"]["WR_ACCUM_CONE"]="Cône";
$mlang_messages["French"]["WR_ACCUM_FLAT"]="Plat";
$mlang_messages["French"]["WR_ACCUM_INV"]="Accumulation inversée";
$mlang_messages["French"]["WR_ADD_GRFIELDS"]="Additionner de champs regroupés";
$mlang_messages["French"]["WR_ADD_RELAT"]="Additionner relation";
$mlang_messages["French"]["WR_ADMININ_PERMISS"]="Page administrateur: ";
$mlang_messages["French"]["WR_ADMIN_CUSTOM_SQL"]="Domaine administrateur: SQL spécifique";
$mlang_messages["French"]["WR_ADOBE9"]="Vous avez besoin de Adobe Flash Player 9 (ou plus) poour visualiser ce diagramme";
$mlang_messages["French"]["WR_ALIGN"]="Mise en page alignée";
$mlang_messages["French"]["WR_ANIMAT"]="Utiliser animation";
$mlang_messages["French"]["WR_APPEARANCE"]="Présentation";
$mlang_messages["French"]["WR_APPLY_TO"]="Appliquer sur";
$mlang_messages["French"]["WR_AREA_CHART"]="Zone";
$mlang_messages["French"]["WR_ASC"]="Ordre croissant";
$mlang_messages["French"]["WR_AUTOUPDATE"]="Mise à jour automatique";
$mlang_messages["French"]["WR_AUTOUPD_INTERVAL"]="Mise à jour automatique interval (min)";
$mlang_messages["French"]["WR_AXIS"]="Axe";
$mlang_messages["French"]["WR_AXIS_BOTH"]="Tous les deux";
$mlang_messages["French"]["WR_AXIS_X"]="Axe X";
$mlang_messages["French"]["WR_AXIS_Y"]="Axe Y";
$mlang_messages["French"]["WR_BACKGROUND"]="Fond";
$mlang_messages["French"]["WR_BACK_TO_APPL"]="Retour vers l'application principale";
$mlang_messages["French"]["WR_BACK_TO_MENU"]="Retour vers le menu Rapports Web";
$mlang_messages["French"]["WR_BGCOLOR"]="Couleur de fond du diagramme";
$mlang_messages["French"]["WR_BLOCK"]="Mise en page en bloc";
$mlang_messages["French"]["WR_BORDER_COLOR"]="Couleur des bords";
$mlang_messages["French"]["WR_BUBBLE_CHART"]="Bulle";
$mlang_messages["French"]["WR_CANDLE_CHART"]="Financier - Chandelier";
$mlang_messages["French"]["WR_CHART"]="Diagramme";
$mlang_messages["French"]["WR_CHART3D"]="Diagramme 3D";
$mlang_messages["French"]["WR_CHARTS"]="Diagramme ";
$mlang_messages["French"]["WR_CHART_DELETE"]="Vous n'avez pas le droit de supprimer ce diagramme";
$mlang_messages["French"]["WR_CHART_NAME"]="Indiquez le nom du diagramme";
$mlang_messages["French"]["WR_CHART_PROP"]="Diagramme: caractéristiques";
$mlang_messages["French"]["WR_CHART_RELATION"]="Diagramme : Tables Relations";
$mlang_messages["French"]["WR_CHART_SAVED"]="Diagramme sauvegardé";
$mlang_messages["French"]["WR_CHART_SETT"]="Variables Diagramme ";
$mlang_messages["French"]["WR_CHART_TITLE"]="Indiquez le titre du diagramme";
$mlang_messages["French"]["WR_CHART_TYPE"]="Diagramme : Type";
$mlang_messages["French"]["WR_CHART_VIEW_PERMISS"]="Vous n'avez pas le droit de visualiser ce diagramme";
$mlang_messages["French"]["WR_CH_APPEAR"]="Diagramme: présentation";
$mlang_messages["French"]["WR_CH_DYNEM_PERM"]="Diagramme: Permissions dynamiques";
$mlang_messages["French"]["WR_CH_GROUPBY"]="Diagramme : Regrouper ";
$mlang_messages["French"]["WR_CH_PARAM"]="Diagramme : paramètres";
$mlang_messages["French"]["WR_CH_TABLES"]="Diagramme : Tables";
$mlang_messages["French"]["WR_CH_TYPE"]="Type de diagramme";
$mlang_messages["French"]["WR_COLOR"]="Couleur";
$mlang_messages["French"]["WR_COLOR_ZONE"]="Zone couleur";
$mlang_messages["French"]["WR_COLUMN"]="Colonne";
$mlang_messages["French"]["WR_COMBINED_CHART"]="Diagrammes combinés";
$mlang_messages["French"]["WR_CREATE_CHART"]="Créer un diagramme";
$mlang_messages["French"]["WR_CREATE_REPORT"]="Créer un rapport";
$mlang_messages["French"]["WR_CROSSTABLE"]="Tableau de contingence";
$mlang_messages["French"]["WR_CROSS_GROUP"]="Groupe";
$mlang_messages["French"]["WR_CURR"]="Dev.";
$mlang_messages["French"]["WR_CUSTOM_SQL"]="SQL spécifique";
$mlang_messages["French"]["WR_DATA_SERIES"]="Séries de données";
$mlang_messages["French"]["WR_DB_ADMIN"]="Tables de la base de données";
$mlang_messages["French"]["WR_DB_TABLES"]="Tables de la base de données";
$mlang_messages["French"]["WR_DECIMAL"]="Nombre de décimales";
$mlang_messages["French"]["WR_DELETE_CHART"]="Est-ce que vous voulez vraiment supprimer le Diagramme %s";
$mlang_messages["French"]["WR_DELETE_QUERY"]="Est-ce que vous voulez vraiment supprimer la requête %s";
$mlang_messages["French"]["WR_DELETE_REPORT"]="Est-ce que vous voulez vraiment supprimer le rapport %s";
$mlang_messages["French"]["WR_DELETE_REPORT_CHART"]="Est-ce que vous voulez vraiment supprimer";
$mlang_messages["French"]["WR_DESC"]="Ordre décroissant";
$mlang_messages["French"]["WR_DETAILS"]="Détails et résumé";
$mlang_messages["French"]["WR_DYNAM_PERMISS"]="Rapport: Permissions dynamiques";
$mlang_messages["French"]["WR_DYNAM_PERMISSIONS"]="Permissions dynamiques";
$mlang_messages["French"]["WR_EDIT_DELETE"]="Editer/Supprimer";
$mlang_messages["French"]["WR_ENTER_PASSWORD"]="Introduire mot de passe";
$mlang_messages["French"]["WR_ERROR_DATA"]="Erreur: le script n'a pas reçu de données";
$mlang_messages["French"]["WR_EXISTS_RELATION"]="La relation avec les paramètres sémectionnés existe déjà";
$mlang_messages["French"]["WR_EXPORT_PDF"]="Exporter vers PDF";
$mlang_messages["French"]["WR_FIELD"]="Champ";
$mlang_messages["French"]["WR_FIELD_NAME"]="Nom du champ";
$mlang_messages["French"]["WR_FILTER"]="Filtre";
$mlang_messages["French"]["WR_FONR_SIZE"]="La taille des caractères";
$mlang_messages["French"]["WR_FONT_COLOR"]="Couleur fond";
$mlang_messages["French"]["WR_FONT_FAMILY"]="Famille de police";
$mlang_messages["French"]["WR_FONT_STYLE"]="Style de police";
$mlang_messages["French"]["WR_FOOTER"]="Note en bas de page";
$mlang_messages["French"]["WR_FORMAT_CURR"]="Format monnaie";
$mlang_messages["French"]["WR_GAUGE_CHART"]="Jauge (Circulaire, Linéaire)";
$mlang_messages["French"]["WR_GAUGE_CIRCLE"]="Cercle";
$mlang_messages["French"]["WR_GAUGE_HORIZ"]="Horizontal";
$mlang_messages["French"]["WR_GAUGE_VERT"]="Vertical";
$mlang_messages["French"]["WR_GRID_COLOR"]="Couleur grille";
$mlang_messages["French"]["WR_GROUP"]="Groupe";
$mlang_messages["French"]["WR_GROUP_BY"]="Regrouper par";
$mlang_messages["French"]["WR_GROUP_FIELD"]="Rapport: Champs regroupés";
$mlang_messages["French"]["WR_GR_FIELDS"]="Champs regroupés";
$mlang_messages["French"]["WR_HAVING"]="ayant ";
$mlang_messages["French"]["WR_HEADER"]="En-tête";
$mlang_messages["French"]["WR_HORIZ_SUM"]="Résumé horizontal";
$mlang_messages["French"]["WR_INTERVAL_TYPE"]="Type d'intervalle";
$mlang_messages["French"]["WR_JOIN_TYPE"]="Type de jointure";
$mlang_messages["French"]["WR_JUMP_RELAT"]="Relations tables";
$mlang_messages["French"]["WR_JUMP_TO"]="Sauter vers ...";
$mlang_messages["French"]["WR_LABEL"]="Label";
$mlang_messages["French"]["WR_LABEL_FIELD"]="Champ label";
$mlang_messages["French"]["WR_LEFTFIELD"]="Champ gauche";
$mlang_messages["French"]["WR_LEFTTABLE"]="Table gauche";
$mlang_messages["French"]["WR_LEFT_TABLE"]="Sélectionnez la table gauche";
$mlang_messages["French"]["WR_LEGEND"]="Afficher légende";
$mlang_messages["French"]["WR_LINE_CHART"]="Ligne (Ligne Sp, ligne Step)";
$mlang_messages["French"]["WR_LINE_NORMAL"]="Normal";
$mlang_messages["French"]["WR_LINE_SPLINE"]="Spline";
$mlang_messages["French"]["WR_LINE_STEP"]="Step";
$mlang_messages["French"]["WR_LOGARITHMIC"]="Axe Y logarithmique";
$mlang_messages["French"]["WR_MAX_BAR"]="Nombre maximum de barres sur l'écran";
$mlang_messages["French"]["WR_MISC"]="Rapport: divers";
$mlang_messages["French"]["WR_MISCELL"]="Divers";
$mlang_messages["French"]["WR_MULTIPLE"]="Multiples axes Y";
$mlang_messages["French"]["WR_MY_CHARTS"]="Mes Diagramme ";
$mlang_messages["French"]["WR_MY_REPORTS"]="Mes Rapports";
$mlang_messages["French"]["WR_NAME"]="Nom";
$mlang_messages["French"]["WR_NAMES_COLOR"]="Couleur noms";
$mlang_messages["French"]["WR_NEED_AXIS"]="Il faut sélectionner minimum un axe";
$mlang_messages["French"]["WR_NEED_FUNC"]="Il faut vérifier les fonctions groupe";
$mlang_messages["French"]["WR_NEED_GROUP"]="Il faut sélectionner minimum un groupe";
$mlang_messages["French"]["WR_NEED_SELECT_SERIES"]="Il faut sélectionner minimum une série";
$mlang_messages["French"]["WR_NEW_QUERY"]="Nouvelle requête";
$mlang_messages["French"]["WR_NO CHART_PERNISS"]="Vous n'avez pas le droit de visualiser ce diagramme";
$mlang_messages["French"]["WR_NOT_PERMISSIONS_TO_CREATE"]="Vous n'avez pas les droits à créer des rapports et des Diagrammes. Veuillez contacter l'administrateur à ce sujet.";
$mlang_messages["French"]["WR_NO_COLOR"]="Pas de couleur";
$mlang_messages["French"]["WR_OHLC_CHART"]="Financier - OHLC";
$mlang_messages["French"]["WR_OHLC_CLOSE"]="Fermé";
$mlang_messages["French"]["WR_OHLC_HIGH"]="Elevé";
$mlang_messages["French"]["WR_OHLC_LOW"]="Bas";
$mlang_messages["French"]["WR_OHLC_OPEN"]="Ouvert";
$mlang_messages["French"]["WR_OR"]="OU";
$mlang_messages["French"]["WR_OUTLINE"]="Mise en page ";
$mlang_messages["French"]["WR_PADDING"]="Padding";
$mlang_messages["French"]["WR_PARAM"]="Paramètres";
$mlang_messages["French"]["WR_PERM_SCREEN"]="Avancez vers l'écran des permissions";
$mlang_messages["French"]["WR_PER_PAGE"]="Nombre de lignes par page";
$mlang_messages["French"]["WR_PLOT_COLOR"]="Couleur de fond data plot";
$mlang_messages["French"]["WR_PREVIEW"]="Prévisualisation";
$mlang_messages["French"]["WR_PRINT_FRIENDLY"]="Page imprimable";
$mlang_messages["French"]["WR_PRIVATE"]="Privé";
$mlang_messages["French"]["WR_PRIVATE_CHART"]="Diagramme privé";
$mlang_messages["French"]["WR_PRIVATE_REPORT"]="Rapport privé";
$mlang_messages["French"]["WR_PROBLEM_PREVIEW"]="Quelques problèmes se sont produits pendant l'affichage";
$mlang_messages["French"]["WR_PROJECT_ADMIN"]="Tables du projet";
$mlang_messages["French"]["WR_PROJECT_TABLES"]="Tables du projet";
$mlang_messages["French"]["WR_PUBLIC_CHART"]="Diagramme public";
$mlang_messages["French"]["WR_PUBLIC_REPORT"]="Rapport public";
$mlang_messages["French"]["WR_QUERY_TABLES"]="Requêtes SQL";
$mlang_messages["French"]["WR_RANGE"]="Portée";
$mlang_messages["French"]["WR_REMOVE_RELAT"]="Supprimer relation";
$mlang_messages["French"]["WR_REMOVE_RELATION"]="Sélectionnez la relation que vous désirez supprimer";
$mlang_messages["French"]["WR_REPORT"]="Rapport";
$mlang_messages["French"]["WR_REPORTS"]="Rapports";
$mlang_messages["French"]["WR_REPORTS_TOTALS"]="Rapport: Totaux";
$mlang_messages["French"]["WR_REPORT_DELETE"]="Vous n'avez pas le droit de supprimer ce rapport";
$mlang_messages["French"]["WR_REPORT_NAME"]="Indiquer le nom du rapport";
$mlang_messages["French"]["WR_REPORT_NO_PERMISS"]="Vous n'avez pas le droit de visualiser ce rapport";
$mlang_messages["French"]["WR_REPORT_RELATION"]="Rapport: Tables Relations";
$mlang_messages["French"]["WR_REPORT_SAVED"]="Rapport sauvegardé";
$mlang_messages["French"]["WR_REPORT_SETT"]="Variables rapport";
$mlang_messages["French"]["WR_REPORT_STYLEED"]="Rapport: Editeur de style";
$mlang_messages["French"]["WR_REPORT_TABLE"]="Rapport: Tables";
$mlang_messages["French"]["WR_REPORT_TITLE"]="Indiquer le titre du rapport";
$mlang_messages["French"]["WR_REPORT_TOTALS"]="Rapport: Totaux";
$mlang_messages["French"]["WR_RIGHTFIELD"]="Champ droit";
$mlang_messages["French"]["WR_RIGHTTABLE"]="Table droite";
$mlang_messages["French"]["WR_RIGHT_TABLE"]="Sélectionnez la table droite";
$mlang_messages["French"]["WR_SAVE_AS"]="Sauvegarder comme...";
$mlang_messages["French"]["WR_SCROLL"]="Scrolling diagramme";
$mlang_messages["French"]["WR_SELECT_CHART_SQL"]="Sélectionnez la requête SQL qui servira à la création du Diagramme ";
$mlang_messages["French"]["WR_SELECT_CHART_TABLE"]="Sélectionnez la table qui servira à la création du Diagramme ";
$mlang_messages["French"]["WR_SELECT_REPORT_SQL"]="Sélectionnez la requête SQL qui servira à créer le rapport";
$mlang_messages["French"]["WR_SELECT_REPORT_TABLE"]="Sélectionnez la table qui servira à créer le rapport";
$mlang_messages["French"]["WR_SELECT_TABLE"]="Sélectionnez table";
$mlang_messages["French"]["WR_SETTINGS"]="Rapport: Règlages";
$mlang_messages["French"]["WR_SET_CH_TITLE"]="Indiquez le titre du diagramme";
$mlang_messages["French"]["WR_SET_R_TITLE"]="Indiquer le titre du rapport";
$mlang_messages["French"]["WR_SHARED"]="Partagé";
$mlang_messages["French"]["WR_SHOW"]="Affichez";
$mlang_messages["French"]["WR_SHOW_GRID"]="Montrer grille";
$mlang_messages["French"]["WR_SHOW_NAMES"]="Afficher les noms";
$mlang_messages["French"]["WR_SHOW_VALUES"]="Afficher valeurs";
$mlang_messages["French"]["WR_SIZE_SERIES"]="Dimension séries";
$mlang_messages["French"]["WR_SOME_PROBLEM"]="Des problèmes se sont produits pendant la sauvegarde";
$mlang_messages["French"]["WR_SORTFIELDS"]="Tri champs";
$mlang_messages["French"]["WR_SORT_FIELDS"]="Rapport:: tri champs";
$mlang_messages["French"]["WR_SORT_ORDER"]="Ordre de tri";
$mlang_messages["French"]["WR_SORT_TYPE"]="Type de tri";
$mlang_messages["French"]["WR_SQL_QUERY"]="Requête SQL";
$mlang_messages["French"]["WR_STACKED"]="Diagramme empilé";
$mlang_messages["French"]["WR_STEPPED"]="Mise en page à niveaux";
$mlang_messages["French"]["WR_STYLE_AQUAD"]="AquaDark";
$mlang_messages["French"]["WR_STYLE_AQUAL"]="AquaLight";
$mlang_messages["French"]["WR_STYLE_EDIT"]="Editeur style";
$mlang_messages["French"]["WR_STYLE_GAUGE"]="Style jauge";
$mlang_messages["French"]["WR_STYLE_LINE"]="Style ligne";
$mlang_messages["French"]["WR_STYLE_NONE"]="Aucun";
$mlang_messages["French"]["WR_SUMMARY"]="Résumé";
$mlang_messages["French"]["WR_TABLE"]="Table";
$mlang_messages["French"]["WR_TABULAR"]="Mise en page en tableaux";
$mlang_messages["French"]["WR_TITLE"]="Titre";
$mlang_messages["French"]["WR_TOTAL_DATA"]="Données de la table";
$mlang_messages["French"]["WR_TRY_LATER"]="Réessayez plus tard";
$mlang_messages["French"]["WR_TYPE"]="Type";
$mlang_messages["French"]["WR_TYPE_COLUMN"]="Colonne";
$mlang_messages["French"]["WR_TYPE_CONE"]="Cône";
$mlang_messages["French"]["WR_TYPE_CYL"]="Cylindre";
$mlang_messages["French"]["WR_TYPE_PYR"]="Pyramide";
$mlang_messages["French"]["WR_USERS_LIST"]="Liste des utilisateurs";
$mlang_messages["French"]["WR_USER_GROUPS"]="Groupes d'utilisateurs";
$mlang_messages["French"]["WR_USE_STYLE"]="Style utilisateur";
$mlang_messages["French"]["WR_VALUES_COLOR"]="Couleur valeur";
$mlang_messages["French"]["WR_VERT_SUM"]="Résumé vertical";
$mlang_messages["French"]["WR_VIEW_RES"]="Afficher les résultats";
$mlang_messages["French"]["WR_WHERE_CONDIT"]="Rapport: Condition Where";
$mlang_messages["French"]["WR_WHERE_CONDITION"]="Condition Where";
$mlang_messages["French"]["WR_XAXIS_COLOR"]="Couleur Axe X";
$mlang_messages["French"]["WR_YAXIC_COLOR"]="Couleur Axe Y";
$mlang_messages["French"]["WS_DELETE"]="Supprimer";
$mlang_messages["French"]["WS_EDIT"]="Modifier";
$mlang_messages["French"]["WS_EXPORT"]="Exporter";
$mlang_messages["French"]["WS_PRINT"]="Imprimer";
$mlang_messages["French"]["YES"]="Oui";;

?>