<?php



$mlang_messages["Georgian"]=array();
$mlang_charsets["Georgian"]="utf-8";
$mlang_messages["Georgian"]["508_HELP"]="Hotkeys reference";
$mlang_messages["Georgian"]["508_SKIP_DATA"]="Skip to table data";
$mlang_messages["Georgian"]["508_SKIP_MENU"]="Skip to menu";
$mlang_messages["Georgian"]["508_SKIP_SEARCH"]="Skip to search";
$mlang_messages["Georgian"]["AA_ADDEDIT_USERS"]="Add/Edit users";
$mlang_messages["Georgian"]["AA_ADDGROUP"]="Add group";
$mlang_messages["Georgian"]["AA_ADD_NEW_GROUP"]="Add new group";
$mlang_messages["Georgian"]["AA_ADMINAREA"]="Admin Area";
$mlang_messages["Georgian"]["AA_ASSIGN_USERS"]="Assign users to groups";
$mlang_messages["Georgian"]["AA_COPY_PERMISS_FROM"]="Choose the group to copy permissions from:";
$mlang_messages["Georgian"]["AA_DELETEGROUP"]="Do you really want to delete group";
$mlang_messages["Georgian"]["AA_DELGROUP"]="Del group";
$mlang_messages["Georgian"]["AA_EXIT_ADMINAREA"]="Exit Admin Area";
$mlang_messages["Georgian"]["AA_GROUP_ADMIN"]="Admin";
$mlang_messages["Georgian"]["AA_GROUP_DEFAULT"]="Default";
$mlang_messages["Georgian"]["AA_GROUP_GUEST"]="Guest";
$mlang_messages["Georgian"]["AA_GROUP_NEW"]="newgroup";
$mlang_messages["Georgian"]["AA_PERMISSIONS"]="Permissions";
$mlang_messages["Georgian"]["AA_PROCEED_TO_ADMINAREA1"]="Proceed to Admin Area";
$mlang_messages["Georgian"]["AA_PROCEED_TO_ADMINAREA2"]="to set up user permissions";
$mlang_messages["Georgian"]["AA_P_ADD"]="Add";
$mlang_messages["Georgian"]["AA_P_ADMIN"]="Admin mode";
$mlang_messages["Georgian"]["AA_P_ADMIN_ACCESS"]="access to all records";
$mlang_messages["Georgian"]["AA_P_DELETE"]="Delete";
$mlang_messages["Georgian"]["AA_P_EDIT"]="Edit";
$mlang_messages["Georgian"]["AA_P_EXPORTPRINT"]="Print/Export";
$mlang_messages["Georgian"]["AA_P_IMPORT"]="Import";
$mlang_messages["Georgian"]["AA_P_LISTVIEW"]="List/View";
$mlang_messages["Georgian"]["AA_RENAME"]="Rename";
$mlang_messages["Georgian"]["AA_RENAMEGROUP"]="Rename group";
$mlang_messages["Georgian"]["AA_TABLES"]="Tables";
$mlang_messages["Georgian"]["AA_USERGROUP"]="Usergroup";
$mlang_messages["Georgian"]["AA_USERS"]="Users";
$mlang_messages["Georgian"]["ADD_FILES"]="Add files";
$mlang_messages["Georgian"]["ADD_NEW"]="დამატება";
$mlang_messages["Georgian"]["ADD_NEW_RECORD"]="ჩანაწერის დამატება";
$mlang_messages["Georgian"]["ADVANCED_SEARCH"]="გაფართოებული ძიება";
$mlang_messages["Georgian"]["ADV_SEARCH"]="გაფართოებული";
$mlang_messages["Georgian"]["ALL"]="All";
$mlang_messages["Georgian"]["ALL_CONDITIONS"]="ყველა კონდიცია";
$mlang_messages["Georgian"]["ALL_RECORDS"]="ყველა ჩანაწერი";
$mlang_messages["Georgian"]["ANY_CONDITION"]="ნებისმიერი კონდიცია";
$mlang_messages["Georgian"]["ANY_FIELD"]="ნიბისმიერი ველი";
$mlang_messages["Georgian"]["AVERAGE"]="საშუალო";
$mlang_messages["Georgian"]["AVG"]="Avg";
$mlang_messages["Georgian"]["BACK"]="უკან";
$mlang_messages["Georgian"]["BACK_TO"]="Back to";
$mlang_messages["Georgian"]["BACK_TO_DASHBOARD"]="Back to Dashboard";
$mlang_messages["Georgian"]["BACK_TO_LIST"]="ნუსხაზე დაბრუნება";
$mlang_messages["Georgian"]["BACK_TO_LOGIN"]="ავტორიზაციის გვერდზე დაბრუნება";
$mlang_messages["Georgian"]["BACK_TO_MASTER"]="ძირითად ცხრილზე დაბრუნება";
$mlang_messages["Georgian"]["BACK_TO_MENU"]="მენიუზე დაბრუნება";
$mlang_messages["Georgian"]["BETWEEN"]="შორის()";
$mlang_messages["Georgian"]["CALENDAR"]="კალენდარი";
$mlang_messages["Georgian"]["CANCEL"]="უარყოფა";
$mlang_messages["Georgian"]["CANCEL_ALL"]="უარყოფა";
$mlang_messages["Georgian"]["CANT_BE_BLANK1"]="ველი";
$mlang_messages["Georgian"]["CANT_BE_BLANK2"]="ველი არ შეიძლება იყოს ცარიელი";
$mlang_messages["Georgian"]["CHANGE_PASSWORD"]="შეცვალე პაროლი";
$mlang_messages["Georgian"]["CHOOSE_COLUMNS"]="Choose columns...";
$mlang_messages["Georgian"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Choose columns to display";
$mlang_messages["Georgian"]["CLOSE"]="Close";
$mlang_messages["Georgian"]["CLOSE_WINDOW"]="ფანჯრის დახურვა";
$mlang_messages["Georgian"]["COLLAPSE_ALL"]="collapse all";
$mlang_messages["Georgian"]["CONFIRM_PASSWORD"]="დაადასტურეთ პაროლი";
$mlang_messages["Georgian"]["CONN_STRING"]="შეცდომა: კავშირი არ დამყარდა";
$mlang_messages["Georgian"]["CONTAINS"]="შეიცავს";
$mlang_messages["Georgian"]["CONTINUE"]="Continue";
$mlang_messages["Georgian"]["CONVERT_DATE1"]="მონაცემთა დამუშავება შეუძლებელია";
$mlang_messages["Georgian"]["CONVERT_DATE2"]="არასწორე თარიღი";
$mlang_messages["Georgian"]["CONVERT_INTEGER1"]="ველების მონაცემების დამუშავება შეუძლებელია";
$mlang_messages["Georgian"]["CONVERT_INTEGER2"]="to Integer type";
$mlang_messages["Georgian"]["COPY"]="კოპირება";
$mlang_messages["Georgian"]["COPY_PERMISSIONS"]="Copy permissions from ...";
$mlang_messages["Georgian"]["COUNT"]="რაოდენობა";
$mlang_messages["Georgian"]["CSV"]="CSV (სეპარატორი)";
$mlang_messages["Georgian"]["CTRL_CLICK"]="CTRL + click for multiple sorting";
$mlang_messages["Georgian"]["CURRENT_PAGE"]="მხოლოდ აქტიური გვერდი";
$mlang_messages["Georgian"]["DATA_RANGE"]="მონაცემთა კრიტერიუმები";
$mlang_messages["Georgian"]["DAY_FR"]="პარ";
$mlang_messages["Georgian"]["DAY_MO"]="ორშ";
$mlang_messages["Georgian"]["DAY_SA"]="შაბ";
$mlang_messages["Georgian"]["DAY_SU"]="კვირა";
$mlang_messages["Georgian"]["DAY_TH"]="ხუთ";
$mlang_messages["Georgian"]["DAY_TU"]="სამშ";
$mlang_messages["Georgian"]["DAY_WE"]="ოთხ";
$mlang_messages["Georgian"]["DELETE"]="წაშლა";
$mlang_messages["Georgian"]["DELETE_CONFIRM"]="ნადვილად გინდათ ჩანაწერის განადგურება? პროცესი შეუქცევადია";
$mlang_messages["Georgian"]["DELETE_CONTROL"]="Delete control";
$mlang_messages["Georgian"]["DELETE_SEARCH"]="Do you really want to delete this search?";
$mlang_messages["Georgian"]["DELETE_SEARCH_CAPTION"]="Delete saved search";
$mlang_messages["Georgian"]["DELETE_SELECTED"]="წაშალე მონიშნული";
$mlang_messages["Georgian"]["DETAILS_FOUND"]="სულ მოძიებულია";
$mlang_messages["Georgian"]["DETAIL_GOTO"]="Go to";
$mlang_messages["Georgian"]["DETAIL_NOT_SAVED"]="Records in %s haven't been saved";
$mlang_messages["Georgian"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["Georgian"]["DISPLAYING_FIRST"]="Displaying first";
$mlang_messages["Georgian"]["DONT_MATCH"]="არასწორი პაროლი. გაიმეორეთ";
$mlang_messages["Georgian"]["EDIT"]="რედაქტირება";
$mlang_messages["Georgian"]["EDIT_RECORD"]="ჩანაწერის რედაქტირება";
$mlang_messages["Georgian"]["EDIT_SELECTED"]="მონიშნულის რედაქტირება";
$mlang_messages["Georgian"]["EMAIL"]="ფოსტა";
$mlang_messages["Georgian"]["EMAIL_ALREADY1"]="ელ-ფოსტა";
$mlang_messages["Georgian"]["EMAIL_ALREADY2"]="უკვე რეგისტრირებულია. გამოიყენეთ პაროლის შეხსენების სპეციალური ფორმა.";
$mlang_messages["Georgian"]["EMAIL_DONT_EXIST"]="მისამართი არ მოიძებნა ბაზაში";
$mlang_messages["Georgian"]["EMPTY"]="ცარიელი";
$mlang_messages["Georgian"]["ENTER_EMAIL"]="გთხოვთ შეიყვანოთ მომხმარებლის სახელი ან ფოსტის მისამართი...";
$mlang_messages["Georgian"]["EQUALS"]="უდრის";
$mlang_messages["Georgian"]["EQUAL_OR_LESS"]="ნაკლებია ან ტოლი";
$mlang_messages["Georgian"]["EQUAL_OR_MORE"]="მეტია ან ტოლი";
$mlang_messages["Georgian"]["ERROR_ACCEPT_FILE_TYPES"]="File type is not acceptable";
$mlang_messages["Georgian"]["ERROR_MAX_FILE_SIZE"]="File size exceeds limit of %s kbytes";
$mlang_messages["Georgian"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="You can upload no more than %s files";
$mlang_messages["Georgian"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="You can upload only one file";
$mlang_messages["Georgian"]["ERROR_MAX_TOTAL_FILE_SIZE"]="Total files size exceeds limit of %s kbytes";
$mlang_messages["Georgian"]["ERROR_MIN_FILE_SIZE"]="File size must not be less than %s kbytes";
$mlang_messages["Georgian"]["ERROR_MISSING_FILE_NAME"]="File name was not provided";
$mlang_messages["Georgian"]["ERROR_NO_UPLOAD_FOLDER"]="Upload folder doesn't exist";
$mlang_messages["Georgian"]["ERROR_UPLOAD"]="Uploading failed";
$mlang_messages["Georgian"]["ERR_DESC"]="შეცდომის განმარტება";
$mlang_messages["Georgian"]["ERR_FILE"]="შეცდომა ფაილშ";
$mlang_messages["Georgian"]["ERR_HAPPENED"]="შეცდომის მიზეზი";
$mlang_messages["Georgian"]["ERR_LINE"]="შეცდომის ხაზი ";
$mlang_messages["Georgian"]["ERR_TYPE"]="შეცდომის ტიპი";
$mlang_messages["Georgian"]["EXPAND_ALL"]="expand all";
$mlang_messages["Georgian"]["EXPORT"]="ექსპორტი";
$mlang_messages["Georgian"]["EXPORT_RESULTS"]="რეზულტატის ექსპორტი";
$mlang_messages["Georgian"]["EXPORT_SELECTED"]="დააექსპორტე მონიშნული";
$mlang_messages["Georgian"]["EXPORT_TO_EXCEL"]="Export to Excel";
$mlang_messages["Georgian"]["EXPORT_TO_PDF"]="Export to PDF";
$mlang_messages["Georgian"]["EXPORT_TO_WORD"]="Export to Word";
$mlang_messages["Georgian"]["FIELD"]="Field";
$mlang_messages["Georgian"]["FIELDS_CC"]="The Following fields must be valid Credit Card Numbers";
$mlang_messages["Georgian"]["FIELDS_CURRENCY"]="ველი უნდა იყოს თანხობრივი ფორმატის";
$mlang_messages["Georgian"]["FIELDS_DATE"]="ველი უნდა იყოს თარიღის ფორმატის";
$mlang_messages["Georgian"]["FIELDS_EMAILS"]="The Following fields must be valid Emails";
$mlang_messages["Georgian"]["FIELDS_NUMBERS"]="შეცდომა: აღნიშNული ველის მონაცემი შეიძლება იყოს მხოლოდ რაოდენობრივი / რიცხვითი";
$mlang_messages["Georgian"]["FIELDS_PASSWORD1"]="ველის ონაცემი უნდა იყოს პაროლის ფორმატის";
$mlang_messages["Georgian"]["FIELDS_PASSWORD2"]="უნდა შეიცავდეს არანაკლებ 4 სიმბოლოს";
$mlang_messages["Georgian"]["FIELDS_PASSWORD3"]="Cannot be 'password'";
$mlang_messages["Georgian"]["FIELDS_PHONE"]="The Following fields must be Phone Numbers";
$mlang_messages["Georgian"]["FIELDS_REQUIRED"]="The Following fields are Required";
$mlang_messages["Georgian"]["FIELDS_SSN"]="The Following fields must be Social Security Numbers";
$mlang_messages["Georgian"]["FIELDS_STATE"]="The Following fields must be State Names";
$mlang_messages["Georgian"]["FIELDS_TIME"]="ველი უნდა იყოს დროის ფორმატის 24 საათიანი ()";
$mlang_messages["Georgian"]["FIELDS_ZIPCODES"]="The Following fields must be valid Zipcodes";
$mlang_messages["Georgian"]["FILENAME"]="ფაილის სახელი";
$mlang_messages["Georgian"]["FILE_NOT_FOUND1"]="ფაილი";
$mlang_messages["Georgian"]["FILE_NOT_FOUND2"]="არ მოიძებნა";
$mlang_messages["Georgian"]["FILTER_APPLY"]="Apply";
$mlang_messages["Georgian"]["FILTER_CLEAR"]="Clear";
$mlang_messages["Georgian"]["FILTER_MULTISELECT"]="Multiselect";
$mlang_messages["Georgian"]["FIRST"]="პირველი";
$mlang_messages["Georgian"]["FORGOT"]="პაროლის შეხსენება?";
$mlang_messages["Georgian"]["GLOBAL_SUMMARY"]="გოლბალური შედეგი";
$mlang_messages["Georgian"]["GROUPS_FOUND"]="Groups found";
$mlang_messages["Georgian"]["GROUPS_PP"]="ჯგუფი თითოეულ გვერდზე";
$mlang_messages["Georgian"]["GROUP_FUNCTION"]="Group function";
$mlang_messages["Georgian"]["GROUP_X"]="Group X";
$mlang_messages["Georgian"]["GROUP_Y"]="Group Y";
$mlang_messages["Georgian"]["GUEST"]="მე ვარ სტუმარი";
$mlang_messages["Georgian"]["HIDE"]="hide";
$mlang_messages["Georgian"]["HIDE_FILTER_PANEL"]="Hide filters";
$mlang_messages["Georgian"]["HIDE_SEARCH_PANEL"]="Hide search panel";
$mlang_messages["Georgian"]["IMPORT"]="Import";
$mlang_messages["Georgian"]["IMPORT_BROWSE"]="Browse to the comma-separated (.csv) or to the Excel (.xlsx) file that you wish to import.";
$mlang_messages["Georgian"]["IMPORT_BROWSEBUTTON"]="Browse...";
$mlang_messages["Georgian"]["IMPORT_COLUMN_HEADERS"]="Column headers in the first line";
$mlang_messages["Georgian"]["IMPORT_COMMA"]="Comma";
$mlang_messages["Georgian"]["IMPORT_COPY_PASTE_DATA"]="Copy and Paste your text data here:";
$mlang_messages["Georgian"]["IMPORT_COPY_PASTE_TEXT"]="Copy and paste text";
$mlang_messages["Georgian"]["IMPORT_DATA"]="Import Data";
$mlang_messages["Georgian"]["IMPORT_DATA_FORMAT"]="Date format:";
$mlang_messages["Georgian"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Download error log";
$mlang_messages["Georgian"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Download unprocessed data";
$mlang_messages["Georgian"]["IMPORT_DRAG_AND_DROP"]="Drag and drop a comma-separated (.csv) or Excel (.xlsx) file or choose an option below.";
$mlang_messages["Georgian"]["IMPORT_FAILED"]="Import Failed";
$mlang_messages["Georgian"]["IMPORT_FILE_PARSING_FAILED"]="The file you're trying to import cannot be parsed";
$mlang_messages["Georgian"]["IMPORT_FIRSTLINE"]="The first line in the file should contain the field names.";
$mlang_messages["Georgian"]["IMPORT_INTO"]="Import into";
$mlang_messages["Georgian"]["IMPORT_NEW"]="New import";
$mlang_messages["Georgian"]["IMPORT_OTHER"]="Other";
$mlang_messages["Georgian"]["IMPORT_PROCESSING_RECORDS"]="Processing records";
$mlang_messages["Georgian"]["IMPORT_RECORDS_ADDED"]="%s records added.";
$mlang_messages["Georgian"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="%s records processed with errors";
$mlang_messages["Georgian"]["IMPORT_RECORDS_UPDATED"]="%s records updated.";
$mlang_messages["Georgian"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="%s out of %s records processed successfully.";
$mlang_messages["Georgian"]["IMPORT_SAVE_REPORT"]="Save Report";
$mlang_messages["Georgian"]["IMPORT_SELECT"]="Select file with data.";
$mlang_messages["Georgian"]["IMPORT_TAB"]="Tab";
$mlang_messages["Georgian"]["INLINE_ADD"]="ხაზობრივი დამატება";
$mlang_messages["Georgian"]["INLINE_CANCEL"]="Cancel inline edit";
$mlang_messages["Georgian"]["INLINE_DENY_DUPLICATES"]="Field should not contain a duplicate value";
$mlang_messages["Georgian"]["INLINE_EDIT"]="ხაზობრივი რედაქტირება";
$mlang_messages["Georgian"]["INLINE_ERROR"]="აღოჩენილია შეცდომა";
$mlang_messages["Georgian"]["INLINE_FIELD_CC"]="ველი უნდა იყოს საკრედიტო ბარათის ნომრის ტიპის";
$mlang_messages["Georgian"]["INLINE_FIELD_CURRENCY"]="ველი უნა შეაცავეს თანხობრივ ინფორმაციას";
$mlang_messages["Georgian"]["INLINE_FIELD_DATE"]="ველი უნდა იყოს დროის თარიღის აღმნიშვნელი";
$mlang_messages["Georgian"]["INLINE_FIELD_EMAIL"]="ველკი უნდა შეიცავდეს ფოსტის მისამართს";
$mlang_messages["Georgian"]["INLINE_FIELD_NUMBER"]="ველი უნდა შეიცავდეს ნომრის აღმნიშვნელ ინფორმაციას";
$mlang_messages["Georgian"]["INLINE_FIELD_PASSWORD1"]="Field can not be 'password'";
$mlang_messages["Georgian"]["INLINE_FIELD_PASSWORD2"]="Field should be at least 4 characters long";
$mlang_messages["Georgian"]["INLINE_FIELD_PHONE"]="Field should be a valid phone number";
$mlang_messages["Georgian"]["INLINE_FIELD_REQUIRED"]="Required field";
$mlang_messages["Georgian"]["INLINE_FIELD_SSN"]="Field should be a valid Social Security Number";
$mlang_messages["Georgian"]["INLINE_FIELD_STATE"]="Field should be a valid US state name";
$mlang_messages["Georgian"]["INLINE_FIELD_TIME"]="Field should be a valid time in 24-hour format";
$mlang_messages["Georgian"]["INLINE_FIELD_ZIPCODE"]="Field should be a valid zipcode";
$mlang_messages["Georgian"]["INLINE_SAVE"]="Save inline record";
$mlang_messages["Georgian"]["INVALID_FORMAT"]="არასწორი ფორმატი \"თარიღი და დრო\"";
$mlang_messages["Georgian"]["INVALID_KEY"]="არასწორი ინდექსირება";
$mlang_messages["Georgian"]["INVALID_LOGIN"]="ავტორიზაციის შეცდომა";
$mlang_messages["Georgian"]["INVALID_PASSWORD"]="არაასწორი პაროლი";
$mlang_messages["Georgian"]["KEEP"]="გააგრძელე";
$mlang_messages["Georgian"]["KEY_FIELD"]="ინდექსი";
$mlang_messages["Georgian"]["LANGUAGE"]="ენა";
$mlang_messages["Georgian"]["LAST"]="ბოლო";
$mlang_messages["Georgian"]["LESS_THAN"]="ნაკლებია ვიდრე";
$mlang_messages["Georgian"]["LOADING"]="loading";
$mlang_messages["Georgian"]["LOCK_ADMIN_ABORTED"]="Administrator %s aborted your edit session";
$mlang_messages["Georgian"]["LOCK_CANT_DELETE"]="Record can't be deleted. It's edited by another user.";
$mlang_messages["Georgian"]["LOCK_EDIT"]="Edit record";
$mlang_messages["Georgian"]["LOCK_RECORD_EDITED"]="Record is edited by another user";
$mlang_messages["Georgian"]["LOCK_RECORD_EDITED_BY"]="Record is edited by %s during %s minutes";
$mlang_messages["Georgian"]["LOCK_TIMED_OUT"]="Your edit session timed out";
$mlang_messages["Georgian"]["LOCK_UNLOCK"]="Unlock record";
$mlang_messages["Georgian"]["LOGGED_AS"]="შესული ხართ როგორც ";
$mlang_messages["Georgian"]["LOGIN"]="ავტორიზაცია";
$mlang_messages["Georgian"]["LOGIN_BLOCKED"]="Access denied for %s minutes";
$mlang_messages["Georgian"]["LOGIN_PAGE"]="ავტორიზაციის გვერდი არაა მითითებული";
$mlang_messages["Georgian"]["LOG_OUT"]="სისტემიდან გასვლა";
$mlang_messages["Georgian"]["LONG_BINARY"]="LONG BINARY DATA - CANNOT BE DISPLAYED";
$mlang_messages["Georgian"]["MASTER"]="მთავარი ცხვრილი";
$mlang_messages["Georgian"]["MAX"]="მაქსიმუმი";
$mlang_messages["Georgian"]["MENU"]="Menu";
$mlang_messages["Georgian"]["MIN"]="მინიმუმი";
$mlang_messages["Georgian"]["MONTH_APR"]="აპრილი";
$mlang_messages["Georgian"]["MONTH_AUG"]="აგვისტო";
$mlang_messages["Georgian"]["MONTH_DEC"]="დეკემბერი";
$mlang_messages["Georgian"]["MONTH_FEB"]="თებერვალი";
$mlang_messages["Georgian"]["MONTH_JAN"]="იანვარი";
$mlang_messages["Georgian"]["MONTH_JUL"]="ივლისი";
$mlang_messages["Georgian"]["MONTH_JUN"]="ივნისი";
$mlang_messages["Georgian"]["MONTH_MAR"]="მარტი";
$mlang_messages["Georgian"]["MONTH_MAY"]="მაისი";
$mlang_messages["Georgian"]["MONTH_NOV"]="ნოემბერი";
$mlang_messages["Georgian"]["MONTH_OCT"]="ოქტომბერი";
$mlang_messages["Georgian"]["MONTH_SEP"]="სექტემბერი";
$mlang_messages["Georgian"]["MORE"]="მეტი";
$mlang_messages["Georgian"]["MORE_THAN"]="მეტია ვიდრე";
$mlang_messages["Georgian"]["MULTISORT_TIP"]="CTRL + click for multiple sorting";
$mlang_messages["Georgian"]["NEW_PASSWORD"]="ახალი პაროლი";
$mlang_messages["Georgian"]["NEXT"]="შემდეგი";
$mlang_messages["Georgian"]["NEXT_MONTH"]="შემდეგი თვე";
$mlang_messages["Georgian"]["NEXT_PAGE"]="Next page";
$mlang_messages["Georgian"]["NEXT_RECORD"]="Next";
$mlang_messages["Georgian"]["NEXT_STEP"]="Next";
$mlang_messages["Georgian"]["NO"]="არა";
$mlang_messages["Georgian"]["NOTHING_TO_SEE"]="Nothing to see. Run some search.";
$mlang_messages["Georgian"]["NO_DATA_YET"]="No data yet.";
$mlang_messages["Georgian"]["NO_PERMISSIONS"]="არ გაქვს უფლება აღნიშNული ნუსხის სანახავად";
$mlang_messages["Georgian"]["NO_RECORDS"]="არაა ჩანაწერი მოძიებული";
$mlang_messages["Georgian"]["OK"]="დასტური";
$mlang_messages["Georgian"]["OLD_PASSWORD"]="ძველი პაროლი";
$mlang_messages["Georgian"]["OUTPUT_FORMAT"]="აირჩიეთ ფორმატი";
$mlang_messages["Georgian"]["PAGE1"]="გვერდი";
$mlang_messages["Georgian"]["PAGE2"]=" - ";
$mlang_messages["Georgian"]["PAGE_SUMMARY"]="გვედის შედეგი";
$mlang_messages["Georgian"]["PASSWORD"]="პაროლი";
$mlang_messages["Georgian"]["PASSWORDS_DONT_MATCH"]="პაროლები არ ემთხვევა";
$mlang_messages["Georgian"]["PASSWORD_REQ"]="პაროლლი აუცილებელია";
$mlang_messages["Georgian"]["PASSWORD_WAS_CHANGED"]="პაროლი შეიცვალა";
$mlang_messages["Georgian"]["PDF_BUILD11"]="Building PDF";
$mlang_messages["Georgian"]["PDF_BUILD12"]="done";
$mlang_messages["Georgian"]["PDF_BUILD13"]="Could not create PDF";
$mlang_messages["Georgian"]["PDF_DOWNLOAD1"]="PDF file created. Download the file using this";
$mlang_messages["Georgian"]["PDF_DOWNLOAD2"]="link";
$mlang_messages["Georgian"]["PDF_VIEW"]="PDF View";
$mlang_messages["Georgian"]["PICKUP_DATE"]="ამოირჩიეთ თარიღი";
$mlang_messages["Georgian"]["PLEASE_ENTER"]="გთხოვთ შეიტანოთ ინფორმაცია";
$mlang_messages["Georgian"]["PLEASE_SELECT"]="გთხოვთ ამოარჩიოთ";
$mlang_messages["Georgian"]["PLEASE_WAIT"]="გთოხვთ დაგველოდოთ";
$mlang_messages["Georgian"]["PPANEL_ALL_PAGES"]="Print all pages";
$mlang_messages["Georgian"]["PPANEL_DETAILS"]="Print details";
$mlang_messages["Georgian"]["PPANEL_FRIENDLY"]="Printer-friendly version";
$mlang_messages["Georgian"]["PPANEL_PRINT"]="Print";
$mlang_messages["Georgian"]["PPANEL_SCOPE"]="Scope:";
$mlang_messages["Georgian"]["PPANEL_SELECTED"]="Print selected";
$mlang_messages["Georgian"]["PPANEL_THIS_PAGE"]="Print this page";
$mlang_messages["Georgian"]["PPANEL_WHOLE_REPORT"]="Print whole report";
$mlang_messages["Georgian"]["PREPARE_PAGE_FOR_PRINTING"]="Preparing page for printing";
$mlang_messages["Georgian"]["PREVIEW"]="preview";
$mlang_messages["Georgian"]["PREVIOUS"]="წინამდებარე";
$mlang_messages["Georgian"]["PREVIOUS_MONTH"]="წინა თვე";
$mlang_messages["Georgian"]["PREV_PAGE"]="Previous page";
$mlang_messages["Georgian"]["PREV_RECORD"]="Prev";
$mlang_messages["Georgian"]["PREV_STEP"]="Back";
$mlang_messages["Georgian"]["PRINTER_FRIENDLY"]="საბეჭდი ვერსია";
$mlang_messages["Georgian"]["PRINT_ALL_PAGES"]="Print all pages";
$mlang_messages["Georgian"]["PRINT_DIVIDE_INTO_PAGES"]="Prepare for printing";
$mlang_messages["Georgian"]["PRINT_SELECTED"]="დაბეჭდე მონიშნული";
$mlang_messages["Georgian"]["PRINT_THIS_PAGE"]="აქტიური გვერდის დაბეჭდვა";
$mlang_messages["Georgian"]["PRINT_WHOLE_REPORT"]="სრული რეპორტის ბეჭდვა";
$mlang_messages["Georgian"]["PROCEED_LOGIN"]="ავტგორიზაციის გვერდზე დაბრუნება";
$mlang_messages["Georgian"]["PROCEED_TO"]="Proceed to";
$mlang_messages["Georgian"]["QUESTION_UNSAVED_CHANGES"]="Do you want to navigate away from this page and lose unsaved changes?";
$mlang_messages["Georgian"]["QUICK_JUMP"]="Quick jump";
$mlang_messages["Georgian"]["RECORDS_PP"]="ჩანაწერი თითოეულ გვერდზე";
$mlang_messages["Georgian"]["RECORDS_TOTAL"]="სულ ჩანაწერები";
$mlang_messages["Georgian"]["RECORD_ADDED"]="ჩანაწერი დაემატა";
$mlang_messages["Georgian"]["RECORD_INSERTED"]="ჩანაწერი განთავსდა";
$mlang_messages["Georgian"]["RECORD_ISNOT_EDITABLE"]="The record is not editable";
$mlang_messages["Georgian"]["RECORD_NOT_ADDED"]="ჩანაწერი არ დაემატა";
$mlang_messages["Georgian"]["RECORD_NOT_UPDATED"]="არ დარედაქტირდა";
$mlang_messages["Georgian"]["RECORD_UPDATED"]="ჩანაწერი განახლდა";
$mlang_messages["Georgian"]["REENTER"]="გაიმეორეთ პაროლი";
$mlang_messages["Georgian"]["REGISTER"]="რეგისტრაცია";
$mlang_messages["Georgian"]["REGMAIL_ADMIN1"]="User registered at";
$mlang_messages["Georgian"]["REGMAIL_USER1"]="You have registered as a user at";
$mlang_messages["Georgian"]["REGMAIL_USER2"]="Click this link to confirm your account and finish the registration";
$mlang_messages["Georgian"]["REGMAIL_USER3"]="If you are unable to click on the link, copy and paste it into your browser window.";
$mlang_messages["Georgian"]["REGMAIL_USER4"]="Notification on registering";
$mlang_messages["Georgian"]["REG_SUCCESS"]="Registration successful!";
$mlang_messages["Georgian"]["REMEMBER"]="remember";
$mlang_messages["Georgian"]["REMEMBER_ME"]="Remember me";
$mlang_messages["Georgian"]["REMINDER"]="პაროლის შეხსენება";
$mlang_messages["Georgian"]["REMIND_MAIL1"]="Password reminder";
$mlang_messages["Georgian"]["REMIND_MAIL2"]="You asked to remind your username and password at";
$mlang_messages["Georgian"]["REM_PASSWORD"]="დაიმახსოვრე პაროლი";
$mlang_messages["Georgian"]["REQUIRED_FIELD"]="აუცილებელი ველი";
$mlang_messages["Georgian"]["RESET"]="გასუფთავება";
$mlang_messages["Georgian"]["SAVE"]="შენახვა";
$mlang_messages["Georgian"]["SAVED_SEARCHES"]="Saved searches";
$mlang_messages["Georgian"]["SAVE_ALL"]="შეინახე ყველაფერი";
$mlang_messages["Georgian"]["SAVE_SEARCH"]="Save search";
$mlang_messages["Georgian"]["SEARCH"]="ძიება";
$mlang_messages["Georgian"]["SEARCH_ADD_FIELD"]="Add field";
$mlang_messages["Georgian"]["SEARCH_ALL"]="all";
$mlang_messages["Georgian"]["SEARCH_ALL_CONDITIONS"]="all conditions";
$mlang_messages["Georgian"]["SEARCH_ANY"]="any";
$mlang_messages["Georgian"]["SEARCH_ANY_CONDITIONS"]="any condition";
$mlang_messages["Georgian"]["SEARCH_CRITERIA"]="Criteria";
$mlang_messages["Georgian"]["SEARCH_FLOATING_WINDOW"]="Floating window";
$mlang_messages["Georgian"]["SEARCH_FOR"]="ძიება";
$mlang_messages["Georgian"]["SEARCH_HIDE_OPTIONS"]="Hide search options";
$mlang_messages["Georgian"]["SEARCH_HIDE_OPTIONS_BUTTON"]="Hide options";
$mlang_messages["Georgian"]["SEARCH_IN"]="Search in";
$mlang_messages["Georgian"]["SEARCH_NAME"]="Search name:";
$mlang_messages["Georgian"]["SEARCH_NOT"]="NOT";
$mlang_messages["Georgian"]["SEARCH_NOT_BETWEEN"]="Is not between";
$mlang_messages["Georgian"]["SEARCH_NOT_CONTAINS"]="Doesn't contain";
$mlang_messages["Georgian"]["SEARCH_NOT_EMPTY"]="Is not empty";
$mlang_messages["Georgian"]["SEARCH_NOT_EQUALS"]="Doesn't equal";
$mlang_messages["Georgian"]["SEARCH_NOT_LESS_THAN"]="Is not less than";
$mlang_messages["Georgian"]["SEARCH_NOT_MORE_THAN"]="Is not more than";
$mlang_messages["Georgian"]["SEARCH_NOT_STARTS_WITH"]="Doesn't start with";
$mlang_messages["Georgian"]["SEARCH_SAVING"]="Search saving";
$mlang_messages["Georgian"]["SEARCH_SHOW_OPTIONS"]="Show search options";
$mlang_messages["Georgian"]["SEARCH_SHOW_OPTIONS_BUTTON"]="Show options";
$mlang_messages["Georgian"]["SEARCH_TIP"]="search";
$mlang_messages["Georgian"]["SEC_INVALID_CAPTCHA_CODE"]="Invalid security code.";
$mlang_messages["Georgian"]["SEC_INVALID_REG_CODE"]="Invalid validation code.";
$mlang_messages["Georgian"]["SEC_PWD_CASE"]="Password must contain letters in upper and lower case.";
$mlang_messages["Georgian"]["SEC_PWD_DIGIT"]="Password must contain %% digits or symbols.";
$mlang_messages["Georgian"]["SEC_PWD_LEN"]="Password must be at least %% characters length.";
$mlang_messages["Georgian"]["SEC_PWD_UNIQUE"]="Password must contain %% unique characters.";
$mlang_messages["Georgian"]["SEC_REG_SUCCESS1"]="Your registration was successful.";
$mlang_messages["Georgian"]["SEC_REG_SUCCESS2"]="An email has been sent to";
$mlang_messages["Georgian"]["SEC_REG_SUCCESS3"]="containing further instructions. Click on the link provided in the email to complete the registration.";
$mlang_messages["Georgian"]["SEC_TYPETHECODE"]="Type the code you see above";
$mlang_messages["Georgian"]["SELECT"]="მონიშვნა/მონიშვნის მოხსნა";
$mlang_messages["Georgian"]["SELECT_ALL"]="Select all";
$mlang_messages["Georgian"]["SELECT_DATE"]="Select Date";
$mlang_messages["Georgian"]["SELECT_LIST"]="Select";
$mlang_messages["Georgian"]["SELECT_NONE"]="Select none";
$mlang_messages["Georgian"]["SESSION_EXPIRED"]="სესია დახურულია. გაიარეთ ხელახალი ავტორიზირება.";
$mlang_messages["Georgian"]["SESSION_EXPIRED1"]="Your session has expired.";
$mlang_messages["Georgian"]["SESSION_EXPIRED2"]="Please login again.";
$mlang_messages["Georgian"]["SESSION_EXPIRED3"]="Login";
$mlang_messages["Georgian"]["SESSION_EXPIRED4"]=" to save data.";
$mlang_messages["Georgian"]["SHOW_ALL"]="სრული ნუსხა";
$mlang_messages["Georgian"]["SHOW_DETAILS"]="Show details";
$mlang_messages["Georgian"]["SHOW_FILTER_PANEL"]="Show filters";
$mlang_messages["Georgian"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Georgian"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["Georgian"]["SHOW_SEARCH_PANEL"]="Show search panel";
$mlang_messages["Georgian"]["SIGN_IN"]="Sign in";
$mlang_messages["Georgian"]["SIGN_UP"]="Sign Up";
$mlang_messages["Georgian"]["SQL_QUERY"]="SQL query";
$mlang_messages["Georgian"]["STARTS_WITH"]="იწყება:..";
$mlang_messages["Georgian"]["START_PAGE"]="საწყისი გვერდი არაა განსაზღვრული";
$mlang_messages["Georgian"]["START_UPLOAD"]="Upload";
$mlang_messages["Georgian"]["STORE_AS"]="შეინახე როგორც";
$mlang_messages["Georgian"]["SUBMIT"]="შესვლა";
$mlang_messages["Georgian"]["SUCCES_LOGGED_IN"]="You have successfully logged in.";
$mlang_messages["Georgian"]["SUM"]="ჯამი";
$mlang_messages["Georgian"]["SUMMARY_FOR"]="შედეგი -";
$mlang_messages["Georgian"]["TECH_INFO"]="ტექნიკური მონაცემები";
$mlang_messages["Georgian"]["TEXT_SEE_DETAILS"]="See details";
$mlang_messages["Georgian"]["TEXT_SERVER_ERROR_OCCURRED"]="Server error occurred";
$mlang_messages["Georgian"]["TIME"]="Time";
$mlang_messages["Georgian"]["TIME_HOUR"]="Hour";
$mlang_messages["Georgian"]["TIME_MINUTE"]="Minute";
$mlang_messages["Georgian"]["TIME_SECOND"]="Second";
$mlang_messages["Georgian"]["TODAY"]="today";
$mlang_messages["Georgian"]["TOTAL"]="ჯამი:";
$mlang_messages["Georgian"]["TOTALS"]="Totals";
$mlang_messages["Georgian"]["UNLISTED"]="Unlisted tables";
$mlang_messages["Georgian"]["UNSELECT_ALL"]="Unselect all";
$mlang_messages["Georgian"]["UPDATE"]="განახლება";
$mlang_messages["Georgian"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["Georgian"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["Georgian"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["Georgian"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["Georgian"]["UPLOAD_DRAG"]="Drag files here";
$mlang_messages["Georgian"]["URL"]="ლინკი";
$mlang_messages["Georgian"]["USERNAME"]="მომხმარებელი";
$mlang_messages["Georgian"]["USERNAME_ALREADY_EXISTS"]="Username %s already exists. Choose another username.";
$mlang_messages["Georgian"]["USERNAME_EMAIL"]="Enter username or email:";
$mlang_messages["Georgian"]["USERNAME_EXISTS1"]="მომხმარებელი";
$mlang_messages["Georgian"]["USERNAME_EXISTS2"]="უკვე არსებობს. შეარჩიეთ სხვა სახელი.";
$mlang_messages["Georgian"]["USERNAME_REQ"]="ველი აუცილებელია";
$mlang_messages["Georgian"]["USER_NOEMPTY"]="არ შეიძლება იყოს ცარიელი.";
$mlang_messages["Georgian"]["USER_NOREG1"]="მომხმარებელი";
$mlang_messages["Georgian"]["USER_NOREG2"]="არაა რეგისტრირებული.";
$mlang_messages["Georgian"]["VALID_EMAIL"]="გთხოვთ მიუთითოთ ნამდვილი ფოსტის მისამართი.";
$mlang_messages["Georgian"]["VIEW"]="ბარათი";
$mlang_messages["Georgian"]["VIEW_RECORD"]="ჩანაწერის გადახედვა";
$mlang_messages["Georgian"]["VIEW_SOURCE"]="View Source";
$mlang_messages["Georgian"]["WEBREPORTS_LONG"]="Web Reports and Charts";
$mlang_messages["Georgian"]["WEBREPORTS_SHORT"]="Web Reports";
$mlang_messages["Georgian"]["WERE_SENT"]="ავტორიზაციის მონაცემები გამოიგზავნა თქვენს ელ-ფოსტაზე.";
$mlang_messages["Georgian"]["WITH_SELECTED"]="With selected...";
$mlang_messages["Georgian"]["WR_100STACKED"]="100% Stacked";
$mlang_messages["Georgian"]["WR_2-3D_BARS"]="Bars (2D, 3D, Stacked)";
$mlang_messages["Georgian"]["WR_2-3D_COLUMNS"]="Columns (2D, 3D, Stacked)";
$mlang_messages["Georgian"]["WR_2D_DOUG"]="2D Doughnut Chart";
$mlang_messages["Georgian"]["WR_2D_PIE"]="2D Pie Chart";
$mlang_messages["Georgian"]["WR_ACCUM"]="Accumulation (Pyramid,Cone)";
$mlang_messages["Georgian"]["WR_ACCUM_APP"]="Accumulation appearance";
$mlang_messages["Georgian"]["WR_ACCUM_CONE"]="Cone";
$mlang_messages["Georgian"]["WR_ACCUM_FLAT"]="Flat";
$mlang_messages["Georgian"]["WR_ACCUM_INV"]="Accumulation inverted";
$mlang_messages["Georgian"]["WR_ADD_GRFIELDS"]="Add group fields";
$mlang_messages["Georgian"]["WR_ADD_RELAT"]="Add Relation";
$mlang_messages["Georgian"]["WR_ADMININ_PERMISS"]="Admin page: Table permissions";
$mlang_messages["Georgian"]["WR_ADMIN_CUSTOM_SQL"]="Admin area: Custom SQL";
$mlang_messages["Georgian"]["WR_ADOBE9"]="You need to have Adobe Flash Player 9 (or above) to view the chart.";
$mlang_messages["Georgian"]["WR_ALIGN"]="Align Layout";
$mlang_messages["Georgian"]["WR_ANIMAT"]="Use animation";
$mlang_messages["Georgian"]["WR_APPEARANCE"]="Appearance";
$mlang_messages["Georgian"]["WR_APPLY_TO"]="apply to";
$mlang_messages["Georgian"]["WR_AREA_CHART"]="Area";
$mlang_messages["Georgian"]["WR_ASC"]="Ascending";
$mlang_messages["Georgian"]["WR_AUTOUPDATE"]="Autoupdate";
$mlang_messages["Georgian"]["WR_AUTOUPD_INTERVAL"]="Autoupdate interval (min)";
$mlang_messages["Georgian"]["WR_AXIS"]="Axis";
$mlang_messages["Georgian"]["WR_AXIS_BOTH"]="Both";
$mlang_messages["Georgian"]["WR_AXIS_X"]="Axis X";
$mlang_messages["Georgian"]["WR_AXIS_Y"]="Axis Y";
$mlang_messages["Georgian"]["WR_BACKGROUND"]="Background";
$mlang_messages["Georgian"]["WR_BACK_TO_APPL"]="Back to main application";
$mlang_messages["Georgian"]["WR_BACK_TO_MENU"]="Back to Web Reports menu";
$mlang_messages["Georgian"]["WR_BGCOLOR"]="Chart Background Color";
$mlang_messages["Georgian"]["WR_BLOCK"]="Block Layout";
$mlang_messages["Georgian"]["WR_BORDER_COLOR"]="Border Color";
$mlang_messages["Georgian"]["WR_BUBBLE_CHART"]="Bubble";
$mlang_messages["Georgian"]["WR_CANDLE_CHART"]="Financial - Candlestick";
$mlang_messages["Georgian"]["WR_CHART"]="Chart";
$mlang_messages["Georgian"]["WR_CHART3D"]="Chart 3D";
$mlang_messages["Georgian"]["WR_CHARTS"]="Charts";
$mlang_messages["Georgian"]["WR_CHART_DELETE"]="You don't have permissions to delete this chart";
$mlang_messages["Georgian"]["WR_CHART_NAME"]="Set chart name";
$mlang_messages["Georgian"]["WR_CHART_PROP"]="Chart: Properties";
$mlang_messages["Georgian"]["WR_CHART_RELATION"]="Chart: Tables Relations";
$mlang_messages["Georgian"]["WR_CHART_SAVED"]="Chart Saved";
$mlang_messages["Georgian"]["WR_CHART_SETT"]="Chart Settings";
$mlang_messages["Georgian"]["WR_CHART_TITLE"]="Set chart title";
$mlang_messages["Georgian"]["WR_CHART_TYPE"]="Chart: Type";
$mlang_messages["Georgian"]["WR_CHART_VIEW_PERMISS"]="You don't have permissions to view this chart";
$mlang_messages["Georgian"]["WR_CH_APPEAR"]="Chart: Appearance";
$mlang_messages["Georgian"]["WR_CH_DYNEM_PERM"]="Chart: Dynamic Permissions";
$mlang_messages["Georgian"]["WR_CH_GROUPBY"]="Chart: Group By";
$mlang_messages["Georgian"]["WR_CH_PARAM"]="Chart: Parameters";
$mlang_messages["Georgian"]["WR_CH_TABLES"]="Chart: Tables";
$mlang_messages["Georgian"]["WR_CH_TYPE"]="Chart Type";
$mlang_messages["Georgian"]["WR_COLOR"]="Color";
$mlang_messages["Georgian"]["WR_COLOR_ZONE"]="Color zone";
$mlang_messages["Georgian"]["WR_COLUMN"]="Column";
$mlang_messages["Georgian"]["WR_COMBINED_CHART"]="Combined Charts";
$mlang_messages["Georgian"]["WR_CREATE_CHART"]="Create chart";
$mlang_messages["Georgian"]["WR_CREATE_REPORT"]="Create Report";
$mlang_messages["Georgian"]["WR_CROSSTABLE"]="Crosstable report";
$mlang_messages["Georgian"]["WR_CROSS_GROUP"]="Group";
$mlang_messages["Georgian"]["WR_CURR"]="Curr";
$mlang_messages["Georgian"]["WR_CUSTOM_SQL"]="Custom SQL";
$mlang_messages["Georgian"]["WR_DATA_SERIES"]="Data Series";
$mlang_messages["Georgian"]["WR_DB_ADMIN"]="Database tables";
$mlang_messages["Georgian"]["WR_DB_TABLES"]="Database tables";
$mlang_messages["Georgian"]["WR_DECIMAL"]="Decimal points";
$mlang_messages["Georgian"]["WR_DELETE_CHART"]="Do you really want to delete chart %s ?";
$mlang_messages["Georgian"]["WR_DELETE_QUERY"]="Do you really want to delete custom query %s ?";
$mlang_messages["Georgian"]["WR_DELETE_REPORT"]="Do you really want to delete report %s ?";
$mlang_messages["Georgian"]["WR_DELETE_REPORT_CHART"]="Do you really want to delete";
$mlang_messages["Georgian"]["WR_DESC"]="Descending";
$mlang_messages["Georgian"]["WR_DETAILS"]="Details and summary";
$mlang_messages["Georgian"]["WR_DYNAM_PERMISS"]="Report: Dynamic Permissions";
$mlang_messages["Georgian"]["WR_DYNAM_PERMISSIONS"]="Dynamic Permissions";
$mlang_messages["Georgian"]["WR_EDIT_DELETE"]="Edit/Delete";
$mlang_messages["Georgian"]["WR_ENTER_PASSWORD"]="Enter password";
$mlang_messages["Georgian"]["WR_ERROR_DATA"]="Error: Script didn't get data. Try once again.";
$mlang_messages["Georgian"]["WR_EXISTS_RELATION"]="The relation with selected parameters already exists";
$mlang_messages["Georgian"]["WR_EXPORT_PDF"]="Export to PDF";
$mlang_messages["Georgian"]["WR_FIELD"]="field";
$mlang_messages["Georgian"]["WR_FIELD_NAME"]="Field Name";
$mlang_messages["Georgian"]["WR_FILTER"]="Filter";
$mlang_messages["Georgian"]["WR_FONR_SIZE"]="Font size";
$mlang_messages["Georgian"]["WR_FONT_COLOR"]="Font color";
$mlang_messages["Georgian"]["WR_FONT_FAMILY"]="Font family";
$mlang_messages["Georgian"]["WR_FONT_STYLE"]="Font style";
$mlang_messages["Georgian"]["WR_FOOTER"]="Footer";
$mlang_messages["Georgian"]["WR_FORMAT_CURR"]="Format as currency";
$mlang_messages["Georgian"]["WR_GAUGE_CHART"]="Gauge (Circular, Linear)";
$mlang_messages["Georgian"]["WR_GAUGE_CIRCLE"]="Circle";
$mlang_messages["Georgian"]["WR_GAUGE_HORIZ"]="Horizontal";
$mlang_messages["Georgian"]["WR_GAUGE_VERT"]="Vertical";
$mlang_messages["Georgian"]["WR_GRID_COLOR"]="Grid Color";
$mlang_messages["Georgian"]["WR_GROUP"]="group";
$mlang_messages["Georgian"]["WR_GROUP_BY"]="Group By";
$mlang_messages["Georgian"]["WR_GROUP_FIELD"]="Report: Group fields";
$mlang_messages["Georgian"]["WR_GR_FIELDS"]="Group fields";
$mlang_messages["Georgian"]["WR_HAVING"]="Having";
$mlang_messages["Georgian"]["WR_HEADER"]="Header";
$mlang_messages["Georgian"]["WR_HORIZ_SUM"]="Horizontal summary";
$mlang_messages["Georgian"]["WR_INTERVAL_TYPE"]="Interval type";
$mlang_messages["Georgian"]["WR_JOIN_TYPE"]="Join Type";
$mlang_messages["Georgian"]["WR_JUMP_RELAT"]="Table Relations";
$mlang_messages["Georgian"]["WR_JUMP_TO"]="Jump to ...";
$mlang_messages["Georgian"]["WR_LABEL"]="Label";
$mlang_messages["Georgian"]["WR_LABEL_FIELD"]="Label Field";
$mlang_messages["Georgian"]["WR_LEFTFIELD"]="Left Field";
$mlang_messages["Georgian"]["WR_LEFTTABLE"]="Left Table";
$mlang_messages["Georgian"]["WR_LEFT_TABLE"]="Select left table";
$mlang_messages["Georgian"]["WR_LEGEND"]="Show legend";
$mlang_messages["Georgian"]["WR_LINE_CHART"]="Line (Spline, Step line)";
$mlang_messages["Georgian"]["WR_LINE_NORMAL"]="Normal";
$mlang_messages["Georgian"]["WR_LINE_SPLINE"]="Spline";
$mlang_messages["Georgian"]["WR_LINE_STEP"]="Step";
$mlang_messages["Georgian"]["WR_LOGARITHMIC"]="Logarithmic Y-Axis";
$mlang_messages["Georgian"]["WR_MAX_BAR"]="Max bars on screen";
$mlang_messages["Georgian"]["WR_MISC"]="Report: Miscellaneous";
$mlang_messages["Georgian"]["WR_MISCELL"]="Miscellaneous";
$mlang_messages["Georgian"]["WR_MULTIPLE"]="Multiple Y-Axes";
$mlang_messages["Georgian"]["WR_MY_CHARTS"]="My Charts";
$mlang_messages["Georgian"]["WR_MY_REPORTS"]="My Reports";
$mlang_messages["Georgian"]["WR_NAME"]="Name";
$mlang_messages["Georgian"]["WR_NAMES_COLOR"]="Names Color";
$mlang_messages["Georgian"]["WR_NEED_AXIS"]="You must select at least one axis";
$mlang_messages["Georgian"]["WR_NEED_FUNC"]="You must check group functions";
$mlang_messages["Georgian"]["WR_NEED_GROUP"]="You must select at least one group fields";
$mlang_messages["Georgian"]["WR_NEED_SELECT_SERIES"]="You must select at least one series";
$mlang_messages["Georgian"]["WR_NEW_QUERY"]="New query";
$mlang_messages["Georgian"]["WR_NO CHART_PERNISS"]="You don't have permissions to view this chart";
$mlang_messages["Georgian"]["WR_NOT_PERMISSIONS_TO_CREATE"]="You do not have permissions to create reports and charts. Contact administrator in this regard.";
$mlang_messages["Georgian"]["WR_NO_COLOR"]="No color";
$mlang_messages["Georgian"]["WR_OHLC_CHART"]="Financial - OHLC";
$mlang_messages["Georgian"]["WR_OHLC_CLOSE"]="close";
$mlang_messages["Georgian"]["WR_OHLC_HIGH"]="high";
$mlang_messages["Georgian"]["WR_OHLC_LOW"]="low";
$mlang_messages["Georgian"]["WR_OHLC_OPEN"]="open";
$mlang_messages["Georgian"]["WR_OR"]="OR";
$mlang_messages["Georgian"]["WR_OUTLINE"]="Outline Layout";
$mlang_messages["Georgian"]["WR_PADDING"]="Padding";
$mlang_messages["Georgian"]["WR_PARAM"]="Parameters";
$mlang_messages["Georgian"]["WR_PERM_SCREEN"]="Proceed to permissions screen";
$mlang_messages["Georgian"]["WR_PER_PAGE"]="Number of lines per page:";
$mlang_messages["Georgian"]["WR_PLOT_COLOR"]="Data Plot Background Color";
$mlang_messages["Georgian"]["WR_PREVIEW"]="Preview";
$mlang_messages["Georgian"]["WR_PRINT_FRIENDLY"]="Print-friendly page";
$mlang_messages["Georgian"]["WR_PRIVATE"]="Private";
$mlang_messages["Georgian"]["WR_PRIVATE_CHART"]="Private chart";
$mlang_messages["Georgian"]["WR_PRIVATE_REPORT"]="Private report";
$mlang_messages["Georgian"]["WR_PROBLEM_PREVIEW"]="Some problems appear during preview";
$mlang_messages["Georgian"]["WR_PROJECT_ADMIN"]="Project tables";
$mlang_messages["Georgian"]["WR_PROJECT_TABLES"]="Project tables";
$mlang_messages["Georgian"]["WR_PUBLIC_CHART"]="Public chart";
$mlang_messages["Georgian"]["WR_PUBLIC_REPORT"]="Public report";
$mlang_messages["Georgian"]["WR_QUERY_TABLES"]="SQL queries";
$mlang_messages["Georgian"]["WR_RANGE"]="Range";
$mlang_messages["Georgian"]["WR_REMOVE_RELAT"]="Remove Relation";
$mlang_messages["Georgian"]["WR_REMOVE_RELATION"]="Select relation you want to remove";
$mlang_messages["Georgian"]["WR_REPORT"]="Report";
$mlang_messages["Georgian"]["WR_REPORTS"]="Reports";
$mlang_messages["Georgian"]["WR_REPORTS_TOTALS"]="Report: Totals";
$mlang_messages["Georgian"]["WR_REPORT_DELETE"]="You don't have permissions to delete this report";
$mlang_messages["Georgian"]["WR_REPORT_NAME"]="Set report name";
$mlang_messages["Georgian"]["WR_REPORT_NO_PERMISS"]="You don't have permissions to view this report";
$mlang_messages["Georgian"]["WR_REPORT_RELATION"]="Report: Tables Relations";
$mlang_messages["Georgian"]["WR_REPORT_SAVED"]="Report Saved";
$mlang_messages["Georgian"]["WR_REPORT_SETT"]="Report Settings";
$mlang_messages["Georgian"]["WR_REPORT_STYLEED"]="Report: Style Editor";
$mlang_messages["Georgian"]["WR_REPORT_TABLE"]="Report: Tables";
$mlang_messages["Georgian"]["WR_REPORT_TITLE"]="Set report title";
$mlang_messages["Georgian"]["WR_REPORT_TOTALS"]="Report: Totals";
$mlang_messages["Georgian"]["WR_RIGHTFIELD"]="Right Field";
$mlang_messages["Georgian"]["WR_RIGHTTABLE"]="Right Table";
$mlang_messages["Georgian"]["WR_RIGHT_TABLE"]="Select right table";
$mlang_messages["Georgian"]["WR_SAVE_AS"]="Save as...";
$mlang_messages["Georgian"]["WR_SCROLL"]="Chart scrolling";
$mlang_messages["Georgian"]["WR_SELECT_CHART_SQL"]="Select SQL query which you will use to create the chart:";
$mlang_messages["Georgian"]["WR_SELECT_CHART_TABLE"]="Select table which you will use to create the chart:";
$mlang_messages["Georgian"]["WR_SELECT_REPORT_SQL"]="Select SQL query which you will use to create the report:";
$mlang_messages["Georgian"]["WR_SELECT_REPORT_TABLE"]="Select table which you will use to create the report:";
$mlang_messages["Georgian"]["WR_SELECT_TABLE"]="Select table";
$mlang_messages["Georgian"]["WR_SETTINGS"]="Report: Settings";
$mlang_messages["Georgian"]["WR_SET_CH_TITLE"]="Set chart title :";
$mlang_messages["Georgian"]["WR_SET_R_TITLE"]="Set report title";
$mlang_messages["Georgian"]["WR_SHARED"]="Shared";
$mlang_messages["Georgian"]["WR_SHOW"]="Show";
$mlang_messages["Georgian"]["WR_SHOW_GRID"]="Show grid";
$mlang_messages["Georgian"]["WR_SHOW_NAMES"]="Show names";
$mlang_messages["Georgian"]["WR_SHOW_VALUES"]="Show values";
$mlang_messages["Georgian"]["WR_SIZE_SERIES"]="Size Series";
$mlang_messages["Georgian"]["WR_SOME_PROBLEM"]="Some problems appear during saving";
$mlang_messages["Georgian"]["WR_SORTFIELDS"]="Sort fields";
$mlang_messages["Georgian"]["WR_SORT_FIELDS"]="Report: Sort fields";
$mlang_messages["Georgian"]["WR_SORT_ORDER"]="Sort order";
$mlang_messages["Georgian"]["WR_SORT_TYPE"]="Sort type";
$mlang_messages["Georgian"]["WR_SQL_QUERY"]="SQL Query";
$mlang_messages["Georgian"]["WR_STACKED"]="Chart stacked";
$mlang_messages["Georgian"]["WR_STEPPED"]="Stepped Layout";
$mlang_messages["Georgian"]["WR_STYLE_AQUAD"]="AquaDark";
$mlang_messages["Georgian"]["WR_STYLE_AQUAL"]="AquaLight";
$mlang_messages["Georgian"]["WR_STYLE_EDIT"]="Style Editor";
$mlang_messages["Georgian"]["WR_STYLE_GAUGE"]="Gauge style";
$mlang_messages["Georgian"]["WR_STYLE_LINE"]="Line Style";
$mlang_messages["Georgian"]["WR_STYLE_NONE"]="None";
$mlang_messages["Georgian"]["WR_SUMMARY"]="Summary";
$mlang_messages["Georgian"]["WR_TABLE"]="Table";
$mlang_messages["Georgian"]["WR_TABULAR"]="Tabular Layout";
$mlang_messages["Georgian"]["WR_TITLE"]="Title";
$mlang_messages["Georgian"]["WR_TOTAL_DATA"]="Table Data";
$mlang_messages["Georgian"]["WR_TRY_LATER"]="Try again later";
$mlang_messages["Georgian"]["WR_TYPE"]="Type";
$mlang_messages["Georgian"]["WR_TYPE_COLUMN"]="Column";
$mlang_messages["Georgian"]["WR_TYPE_CONE"]="Cone";
$mlang_messages["Georgian"]["WR_TYPE_CYL"]="Cylinder";
$mlang_messages["Georgian"]["WR_TYPE_PYR"]="Pyramid";
$mlang_messages["Georgian"]["WR_USERS_LIST"]="Users list";
$mlang_messages["Georgian"]["WR_USER_GROUPS"]="User Groups";
$mlang_messages["Georgian"]["WR_USE_STYLE"]="Use Style";
$mlang_messages["Georgian"]["WR_VALUES_COLOR"]="Values Color";
$mlang_messages["Georgian"]["WR_VERT_SUM"]="Vertical summary";
$mlang_messages["Georgian"]["WR_VIEW_RES"]="View results";
$mlang_messages["Georgian"]["WR_WHERE_CONDIT"]="Report: Where Condition";
$mlang_messages["Georgian"]["WR_WHERE_CONDITION"]="Where Condition";
$mlang_messages["Georgian"]["WR_XAXIS_COLOR"]="X-Axis Color";
$mlang_messages["Georgian"]["WR_YAXIC_COLOR"]="Y-Axis Color";
$mlang_messages["Georgian"]["WS_DELETE"]="Delete";
$mlang_messages["Georgian"]["WS_EDIT"]="Edit";
$mlang_messages["Georgian"]["WS_EXPORT"]="Export";
$mlang_messages["Georgian"]["WS_PRINT"]="Print";
$mlang_messages["Georgian"]["YES"]="დიახ";;

?>