<?php



$mlang_messages["German"]=array();
$mlang_charsets["German"]="Windows-1252";
$mlang_messages["German"]["508_HELP"]="Hotkey Referenz";
$mlang_messages["German"]["508_SKIP_DATA"]="Sprung zur Tabelle";
$mlang_messages["German"]["508_SKIP_MENU"]="Sprung zum Menü";
$mlang_messages["German"]["508_SKIP_SEARCH"]="Sprung zur Suche";
$mlang_messages["German"]["AA_ADDEDIT_USERS"]="Hinzufügen/Ändern eines Benutzer";
$mlang_messages["German"]["AA_ADDGROUP"]="Gruppe hinzufügen";
$mlang_messages["German"]["AA_ADD_NEW_GROUP"]="neue Gruppe hinzufügen";
$mlang_messages["German"]["AA_ADMINAREA"]="Administratorbereich";
$mlang_messages["German"]["AA_ASSIGN_USERS"]="Benutzer einer Gruppe zuordnen";
$mlang_messages["German"]["AA_COPY_PERMISS_FROM"]="Bitte Gruppe zum Kopieren der Berechtigungen wählen:";
$mlang_messages["German"]["AA_DELETEGROUP"]="Wollen Sie wirklich die Gruppe löschen";
$mlang_messages["German"]["AA_DELGROUP"]="Gruppe löschen";
$mlang_messages["German"]["AA_EXIT_ADMINAREA"]="Verlassen Administrator Bereich";
$mlang_messages["German"]["AA_GROUP_ADMIN"]="Aministrator";
$mlang_messages["German"]["AA_GROUP_DEFAULT"]="Standard";
$mlang_messages["German"]["AA_GROUP_GUEST"]="Gast";
$mlang_messages["German"]["AA_GROUP_NEW"]="neue Gruppe  (but in this text : the default name of a new group...must be translateted as : ";
$mlang_messages["German"]["AA_PERMISSIONS"]="Zugriffsrechte";
$mlang_messages["German"]["AA_PROCEED_TO_ADMINAREA1"]="Zum Administratorbereich wechseln";
$mlang_messages["German"]["AA_PROCEED_TO_ADMINAREA2"]="Benutzerrechte festlegen";
$mlang_messages["German"]["AA_P_ADD"]="Hinzufügen";
$mlang_messages["German"]["AA_P_ADMIN"]="Administrator Mode";
$mlang_messages["German"]["AA_P_ADMIN_ACCESS"]="Zugriff auf alle Datensätze";
$mlang_messages["German"]["AA_P_DELETE"]="Löschen";
$mlang_messages["German"]["AA_P_EDIT"]="Ändern";
$mlang_messages["German"]["AA_P_EXPORTPRINT"]="Drucken/Exportieren";
$mlang_messages["German"]["AA_P_IMPORT"]="Importieren";
$mlang_messages["German"]["AA_P_LISTVIEW"]="Anzeigen";
$mlang_messages["German"]["AA_RENAME"]="umbenennen";
$mlang_messages["German"]["AA_RENAMEGROUP"]="Gruppe umbenennen";
$mlang_messages["German"]["AA_TABLES"]="Tabellen";
$mlang_messages["German"]["AA_USERGROUP"]="Benutzergruppe";
$mlang_messages["German"]["AA_USERS"]="Benutzer";
$mlang_messages["German"]["ADD_FILES"]="Dateien hinzufügen";
$mlang_messages["German"]["ADD_NEW"]="Hinzufügen";
$mlang_messages["German"]["ADD_NEW_RECORD"]="Neuen Datensatz hinzufügen";
$mlang_messages["German"]["ADVANCED_SEARCH"]="Erweiterte Suche";
$mlang_messages["German"]["ADV_SEARCH"]="Erweiterte Suchseite";
$mlang_messages["German"]["ALL"]="Alle";
$mlang_messages["German"]["ALL_CONDITIONS"]="Alle Bedingungen";
$mlang_messages["German"]["ALL_RECORDS"]="Alle Datensätze";
$mlang_messages["German"]["ANY_CONDITION"]="Irgendeine Bedingung";
$mlang_messages["German"]["ANY_FIELD"]="Irgendein Feld";
$mlang_messages["German"]["AVERAGE"]="Durchschnitt";
$mlang_messages["German"]["AVG"]="Durchschnitt";
$mlang_messages["German"]["BACK"]="Zurück";
$mlang_messages["German"]["BACK_TO"]="zurück zu";
$mlang_messages["German"]["BACK_TO_DASHBOARD"]="Zurück zur Startseite";
$mlang_messages["German"]["BACK_TO_LIST"]="Zurück zur Liste";
$mlang_messages["German"]["BACK_TO_LOGIN"]="Zurück zum Login";
$mlang_messages["German"]["BACK_TO_MASTER"]="Zurück zur Haupttabelle";
$mlang_messages["German"]["BACK_TO_MENU"]="Zurück zum Menü";
$mlang_messages["German"]["BETWEEN"]="Zwischen";
$mlang_messages["German"]["CALENDAR"]="Kalender";
$mlang_messages["German"]["CANCEL"]="abbrechen";
$mlang_messages["German"]["CANCEL_ALL"]="Abbruch";
$mlang_messages["German"]["CANT_BE_BLANK1"]="Feld";
$mlang_messages["German"]["CANT_BE_BLANK2"]="darf nicht leer sein";
$mlang_messages["German"]["CHANGE_PASSWORD"]="Passwort ändern";
$mlang_messages["German"]["CHOOSE_COLUMNS"]="Spalten wählen...";
$mlang_messages["German"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Darzustellende Spalten wählen";
$mlang_messages["German"]["CLOSE"]="Schliessen";
$mlang_messages["German"]["CLOSE_WINDOW"]="Fenster schließen";
$mlang_messages["German"]["COLLAPSE_ALL"]="alles zusammenklappen";
$mlang_messages["German"]["CONFIRM_PASSWORD"]="Passwort bestätigen";
$mlang_messages["German"]["CONN_STRING"]="Fehler. Die Eigenschaften der Verbindungszeichenfolge (ConnectionString) wurden nicht initialisiert.";
$mlang_messages["German"]["CONTAINS"]="Enthält";
$mlang_messages["German"]["CONTINUE"]="Weiter";
$mlang_messages["German"]["CONVERT_DATE1"]="Kann den Wert des Feldes nicht konvertieren";
$mlang_messages["German"]["CONVERT_DATE2"]="zu Datumsformat";
$mlang_messages["German"]["CONVERT_INTEGER1"]="Kann den Feldwert nicht konvertieren";
$mlang_messages["German"]["CONVERT_INTEGER2"]="zu Zahlenformat (integer)";
$mlang_messages["German"]["COPY"]="Kopie";
$mlang_messages["German"]["COPY_PERMISSIONS"]="Berechtigungen kopieren von...";
$mlang_messages["German"]["COUNT"]="Anzahl";
$mlang_messages["German"]["CSV"]="CSV (Komma separiert)";
$mlang_messages["German"]["CTRL_CLICK"]="CRTL + click für mehrfache Sortierung";
$mlang_messages["German"]["CURRENT_PAGE"]="Nur aktuelle Seite";
$mlang_messages["German"]["DATA_RANGE"]="Datenbereich";
$mlang_messages["German"]["DAY_FR"]="Fr";
$mlang_messages["German"]["DAY_MO"]="Mo";
$mlang_messages["German"]["DAY_SA"]="Sa";
$mlang_messages["German"]["DAY_SU"]="So";
$mlang_messages["German"]["DAY_TH"]="Do";
$mlang_messages["German"]["DAY_TU"]="Di";
$mlang_messages["German"]["DAY_WE"]="Mi";
$mlang_messages["German"]["DELETE"]="Löschen";
$mlang_messages["German"]["DELETE_CONFIRM"]="Wollen Sie diese Datensätze wirklich löschen?";
$mlang_messages["German"]["DELETE_CONTROL"]="Feld löschen";
$mlang_messages["German"]["DELETE_SEARCH"]="Wollen Sie die Suchabfrage wirklich löschen?";
$mlang_messages["German"]["DELETE_SEARCH_CAPTION"]="Gespeicherte Suchabfrage löschen";
$mlang_messages["German"]["DELETE_SELECTED"]="Ausgewählte Datensätze löschen";
$mlang_messages["German"]["DETAILS_FOUND"]="Details gefunden";
$mlang_messages["German"]["DETAIL_GOTO"]="gehe zu";
$mlang_messages["German"]["DETAIL_NOT_SAVED"]="Datensätze wurden seit %s nicht gesichert";
$mlang_messages["German"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["German"]["DISPLAYING_FIRST"]="Anzahl zuerst angezeigter Datensätze";
$mlang_messages["German"]["DONT_MATCH"]="Passworte nicht identisch - bitte nochmals eingeben.";
$mlang_messages["German"]["EDIT"]="Ändern";
$mlang_messages["German"]["EDIT_RECORD"]="Datensatz ändern";
$mlang_messages["German"]["EDIT_SELECTED"]="Ändere ausgewählte Datensätze";
$mlang_messages["German"]["EMAIL"]="Email";
$mlang_messages["German"]["EMAIL_ALREADY1"]="Email";
$mlang_messages["German"]["EMAIL_ALREADY2"]="besteht bereits. Sollten Sie ihren Benutzernamen oder Ihr Passwort vergessen haben, benutzen Sie das “Passwort vergessen” Formular.";
$mlang_messages["German"]["EMAIL_DONT_EXIST"]="Diese Email-Adresse ist in unserer Datenbank nicht vorhanden";
$mlang_messages["German"]["EMPTY"]="Leer";
$mlang_messages["German"]["ENTER_EMAIL"]="Bitte geben Sie Ihren Benutzernamen ein; für die Zustellung des Passworts per Email klicken Sie senden";
$mlang_messages["German"]["EQUALS"]="Ist gleich";
$mlang_messages["German"]["EQUAL_OR_LESS"]="Kleiner oder gleich als";
$mlang_messages["German"]["EQUAL_OR_MORE"]="Größer oder gleich als";
$mlang_messages["German"]["ERROR_ACCEPT_FILE_TYPES"]="Dateityp ungültig";
$mlang_messages["German"]["ERROR_MAX_FILE_SIZE"]="Die Datei darf max. %s kBytes groß sein!";
$mlang_messages["German"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="Sie können nur %s Dateien hochladen.";
$mlang_messages["German"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="Sie können nur eine Datei hochladen.";
$mlang_messages["German"]["ERROR_MAX_TOTAL_FILE_SIZE"]="Die Speichergröße aller Dateien darf max. %s kBytes sein!";
$mlang_messages["German"]["ERROR_MIN_FILE_SIZE"]="Die Datei darf nicht kleiner als %s kBytes sein!";
$mlang_messages["German"]["ERROR_MISSING_FILE_NAME"]="Kein Dateiname angegeben";
$mlang_messages["German"]["ERROR_NO_UPLOAD_FOLDER"]="Zielverzeichnis existiert nicht.";
$mlang_messages["German"]["ERROR_UPLOAD"]="Der Upload wurde abgebrochen.";
$mlang_messages["German"]["ERR_DESC"]="Fehlerbeschreibung";
$mlang_messages["German"]["ERR_FILE"]="Fehlerdatei";
$mlang_messages["German"]["ERR_HAPPENED"]="Fehler ist aufgetreten";
$mlang_messages["German"]["ERR_LINE"]="Fehlerzeile";
$mlang_messages["German"]["ERR_TYPE"]="Fehlertyp";
$mlang_messages["German"]["EXPAND_ALL"]="alles aufklappen";
$mlang_messages["German"]["EXPORT"]="Export";
$mlang_messages["German"]["EXPORT_RESULTS"]="Resultate exportieren";
$mlang_messages["German"]["EXPORT_SELECTED"]="Export ausgewählt";
$mlang_messages["German"]["EXPORT_TO_EXCEL"]="Als Excel exportieren";
$mlang_messages["German"]["EXPORT_TO_PDF"]="Als PDF exportieren";
$mlang_messages["German"]["EXPORT_TO_WORD"]="Als Word exportieren";
$mlang_messages["German"]["FIELD"]="Feld";
$mlang_messages["German"]["FIELDS_CC"]="folgende Felder müssen gültige Kreditkartennummern sein";
$mlang_messages["German"]["FIELDS_CURRENCY"]="folgende Felder müssen Währungen sein";
$mlang_messages["German"]["FIELDS_DATE"]="folgende Felder müssen ein gültiges Datum sein";
$mlang_messages["German"]["FIELDS_EMAILS"]="folgende Felder müssen gültige Email-Adressen sein";
$mlang_messages["German"]["FIELDS_NUMBERS"]="folgende Felder müssen Zahlen sein";
$mlang_messages["German"]["FIELDS_PASSWORD1"]="Folgende Felder müssen gültige Passworte sein";
$mlang_messages["German"]["FIELDS_PASSWORD2"]="und mindestens 4 Zeichen lang sein";
$mlang_messages["German"]["FIELDS_PASSWORD3"]="Es darf nicht \"Password\" heißen";
$mlang_messages["German"]["FIELDS_PHONE"]="folgende Felder müssen Telefonnummern sein";
$mlang_messages["German"]["FIELDS_REQUIRED"]="folgende Felder sind Pflichtfelder";
$mlang_messages["German"]["FIELDS_SSN"]="Die folgenden Felder müssen Sozialversicherungs-Nummern (US) enthalten";
$mlang_messages["German"]["FIELDS_STATE"]="Die folgenden Felder müssen einen Bundesstaat enthalten";
$mlang_messages["German"]["FIELDS_TIME"]="Folgende Felder müssen im 24-Stunden Zeitformat formatiert sein";
$mlang_messages["German"]["FIELDS_ZIPCODES"]="folgende Felder müssen gültige Postleitzahl sein";
$mlang_messages["German"]["FILENAME"]="Dateinname";
$mlang_messages["German"]["FILE_NOT_FOUND1"]="Datei";
$mlang_messages["German"]["FILE_NOT_FOUND2"]="nicht gefunden";
$mlang_messages["German"]["FILTER_APPLY"]="Anwenden";
$mlang_messages["German"]["FILTER_CLEAR"]="löschen";
$mlang_messages["German"]["FILTER_MULTISELECT"]="Multiauswahl";
$mlang_messages["German"]["FIRST"]="erste";
$mlang_messages["German"]["FORGOT"]="Passwort vergessen?";
$mlang_messages["German"]["GLOBAL_SUMMARY"]="Zusammenfassung (Global)";
$mlang_messages["German"]["GROUPS_FOUND"]="Gruppen gefunden";
$mlang_messages["German"]["GROUPS_PP"]="Gruppen pro Seite";
$mlang_messages["German"]["GROUP_FUNCTION"]="Gruppenfunktion";
$mlang_messages["German"]["GROUP_X"]="Gruppe X";
$mlang_messages["German"]["GROUP_Y"]="Gruppe Y";
$mlang_messages["German"]["GUEST"]="Als Gast anmelden";
$mlang_messages["German"]["HIDE"]="ausblenden";
$mlang_messages["German"]["HIDE_FILTER_PANEL"]="Filter verbergen";
$mlang_messages["German"]["HIDE_SEARCH_PANEL"]="Such-Fenster verbergen";
$mlang_messages["German"]["IMPORT"]="Import";
$mlang_messages["German"]["IMPORT_BROWSE"]="Suchen Sie eine mit Kommata getrennte Datei (.csv) oder eine Exceldatei (.xlsx), die Sie importieren möchten.";
$mlang_messages["German"]["IMPORT_BROWSEBUTTON"]="Auswählen...";
$mlang_messages["German"]["IMPORT_COLUMN_HEADERS"]="Spaltentitel in Zeile 1";
$mlang_messages["German"]["IMPORT_COMMA"]="Komma";
$mlang_messages["German"]["IMPORT_COPY_PASTE_DATA"]="Text hierher kopieren und einfügen";
$mlang_messages["German"]["IMPORT_COPY_PASTE_TEXT"]="Text kopieren und einfügen";
$mlang_messages["German"]["IMPORT_DATA"]="Daten importieren";
$mlang_messages["German"]["IMPORT_DATA_FORMAT"]="Datumsformat:";
$mlang_messages["German"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Fehlerlog herunterladen";
$mlang_messages["German"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Download nicht verarbeiteter Daten";
$mlang_messages["German"]["IMPORT_DRAG_AND_DROP"]="Kommagetrennte (.csv) oder Exceldatei (.xlsx) hierher ziehen oder Option wählen.";
$mlang_messages["German"]["IMPORT_FAILED"]="Import fehlgeschlagen";
$mlang_messages["German"]["IMPORT_FILE_PARSING_FAILED"]="Die Datei, die Sie importieren möchten, kann nicht verarbeitet werden.";
$mlang_messages["German"]["IMPORT_FIRSTLINE"]="Die erste Zeile in der Datei muss Feldnamen beeinhalten";
$mlang_messages["German"]["IMPORT_INTO"]="Import in...";
$mlang_messages["German"]["IMPORT_NEW"]="Neuer Import";
$mlang_messages["German"]["IMPORT_OTHER"]="Andere";
$mlang_messages["German"]["IMPORT_PROCESSING_RECORDS"]="Datensätze werden verarbeitet";
$mlang_messages["German"]["IMPORT_RECORDS_ADDED"]="%s Datensätze hinzugefügt.";
$mlang_messages["German"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="%s Datensätze enthielten Fehler.";
$mlang_messages["German"]["IMPORT_RECORDS_UPDATED"]="%s Datensätze aktualisiert.";
$mlang_messages["German"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="%s von %s Datensätzen erfolgreich verarbeitet.";
$mlang_messages["German"]["IMPORT_SAVE_REPORT"]="Report speichern";
$mlang_messages["German"]["IMPORT_SELECT"]="Wählen  sie eine Datei mit Daten.";
$mlang_messages["German"]["IMPORT_TAB"]="Tabulator";
$mlang_messages["German"]["INLINE_ADD"]="inline hinzufügen";
$mlang_messages["German"]["INLINE_CANCEL"]="Zeileneingabe (Inline Edit) abbrechen";
$mlang_messages["German"]["INLINE_DENY_DUPLICATES"]="Feld sollte keine Dubletten enthalten!";
$mlang_messages["German"]["INLINE_EDIT"]="inline ändern";
$mlang_messages["German"]["INLINE_ERROR"]="Ein Fehler ist aufgetreten";
$mlang_messages["German"]["INLINE_FIELD_CC"]="Feld soll eine gültige Kreditkartennummer beinhalten";
$mlang_messages["German"]["INLINE_FIELD_CURRENCY"]="Feld soll das Währungsformat beinhalten";
$mlang_messages["German"]["INLINE_FIELD_DATE"]="Feld soll ein gültiges Datum beinhalten";
$mlang_messages["German"]["INLINE_FIELD_EMAIL"]="Feld soll eine gültige E-mail Adresse beinhalten";
$mlang_messages["German"]["INLINE_FIELD_NUMBER"]="Feld soll eine Nummer beinhalten";
$mlang_messages["German"]["INLINE_FIELD_PASSWORD1"]="Feld kann nicht 'password' sein";
$mlang_messages["German"]["INLINE_FIELD_PASSWORD2"]="Feld sollte mindestens 4 Zeichen lang sein";
$mlang_messages["German"]["INLINE_FIELD_PHONE"]="Feld soll eine Telefon-Nummer beinhalten";
$mlang_messages["German"]["INLINE_FIELD_REQUIRED"]="Benötigtes Feld";
$mlang_messages["German"]["INLINE_FIELD_SSN"]="Feld soll eine Sozialversicherungsnummer beinhalten";
$mlang_messages["German"]["INLINE_FIELD_STATE"]="Feld soll den Namen eines Bundeslandes beinhalten";
$mlang_messages["German"]["INLINE_FIELD_TIME"]="Feld soll ein gültiges 24-Stundenformat beinhalten ";
$mlang_messages["German"]["INLINE_FIELD_ZIPCODE"]="Feld soll eine gültige Postleitzahl beinhalten";
$mlang_messages["German"]["INLINE_SAVE"]="Zeileneingabe (Inline Edit) speichern";
$mlang_messages["German"]["INVALID_FORMAT"]="ungültiges Datum-/Zeitformat";
$mlang_messages["German"]["INVALID_KEY"]="Ungültiger Wert für Schlüsselfeld";
$mlang_messages["German"]["INVALID_LOGIN"]="Ungültiges Login";
$mlang_messages["German"]["INVALID_PASSWORD"]="Ungültiges Passwort";
$mlang_messages["German"]["KEEP"]="Behalten";
$mlang_messages["German"]["KEY_FIELD"]="Schlüsselfeld";
$mlang_messages["German"]["LANGUAGE"]="Sprache";
$mlang_messages["German"]["LAST"]="letzte";
$mlang_messages["German"]["LESS_THAN"]="Kleiner als";
$mlang_messages["German"]["LOADING"]="wird geladen ...";
$mlang_messages["German"]["LOCK_ADMIN_ABORTED"]="Administrator hat Ihre Änderung abgebrochen";
$mlang_messages["German"]["LOCK_CANT_DELETE"]="Datensatz kann nicht gelöscht werden, da ein anderer User ihn gerade bearbeitet";
$mlang_messages["German"]["LOCK_EDIT"]="Datensatz bearbeiten";
$mlang_messages["German"]["LOCK_RECORD_EDITED"]="Datensatz wird gerade von einem anderen User bearbeitet";
$mlang_messages["German"]["LOCK_RECORD_EDITED_BY"]="Datensatz wird bearbeitet von %s seit %s Minuten";
$mlang_messages["German"]["LOCK_TIMED_OUT"]="Ihre Sitzung ist zeitlich abgelaufen";
$mlang_messages["German"]["LOCK_UNLOCK"]="Datensatz freigeben";
$mlang_messages["German"]["LOGGED_AS"]="Angemeldet als";
$mlang_messages["German"]["LOGIN"]="Login";
$mlang_messages["German"]["LOGIN_BLOCKED"]="Zugriff für % Minuten verweigert";
$mlang_messages["German"]["LOGIN_PAGE"]="Login-Seite ist nicht bestimmt";
$mlang_messages["German"]["LOG_OUT"]="Abmelden";
$mlang_messages["German"]["LONG_BINARY"]="LONG BINARY DATA – KANN NICHT ANGEZEIGT WERDEN";
$mlang_messages["German"]["MASTER"]="Master-Tabelle";
$mlang_messages["German"]["MAX"]="Maximum";
$mlang_messages["German"]["MENU"]="Menü";
$mlang_messages["German"]["MIN"]="Minimum";
$mlang_messages["German"]["MONTH_APR"]="April";
$mlang_messages["German"]["MONTH_AUG"]="August";
$mlang_messages["German"]["MONTH_DEC"]="Dezember";
$mlang_messages["German"]["MONTH_FEB"]="Februar";
$mlang_messages["German"]["MONTH_JAN"]="Januar";
$mlang_messages["German"]["MONTH_JUL"]="Juli";
$mlang_messages["German"]["MONTH_JUN"]="Juni";
$mlang_messages["German"]["MONTH_MAR"]="März";
$mlang_messages["German"]["MONTH_MAY"]="Mai";
$mlang_messages["German"]["MONTH_NOV"]="November";
$mlang_messages["German"]["MONTH_OCT"]="Oktober";
$mlang_messages["German"]["MONTH_SEP"]="September";
$mlang_messages["German"]["MORE"]="Mehr";
$mlang_messages["German"]["MORE_THAN"]="Größer als";
$mlang_messages["German"]["MULTISORT_TIP"]="CTRL + Klick zur Mehrfachsortierung";
$mlang_messages["German"]["NEW_PASSWORD"]="Neues Passwort";
$mlang_messages["German"]["NEXT"]="nächster";
$mlang_messages["German"]["NEXT_MONTH"]="nächster Monat";
$mlang_messages["German"]["NEXT_PAGE"]="nächste Seite";
$mlang_messages["German"]["NEXT_RECORD"]="nächster";
$mlang_messages["German"]["NEXT_STEP"]="Weiter";
$mlang_messages["German"]["NO"]="Nein";
$mlang_messages["German"]["NOTHING_TO_SEE"]="Nichts anzuzeigen. Bitte führen Sie die Suche aus.";
$mlang_messages["German"]["NO_DATA_YET"]="Keine Daten vorhanden.";
$mlang_messages["German"]["NO_PERMISSIONS"]="Sie haben keine Zugriffsberechtigung für diese Tabelle";
$mlang_messages["German"]["NO_RECORDS"]="Keine Datensätze gefunden";
$mlang_messages["German"]["OK"]="OK";
$mlang_messages["German"]["OLD_PASSWORD"]="Altes Passwort";
$mlang_messages["German"]["OUTPUT_FORMAT"]="Ausgabeformat";
$mlang_messages["German"]["PAGE1"]="Seite";
$mlang_messages["German"]["PAGE2"]="von";
$mlang_messages["German"]["PAGE_SUMMARY"]="Zusammenfassung (Seite)";
$mlang_messages["German"]["PASSWORD"]="Passwort";
$mlang_messages["German"]["PASSWORDS_DONT_MATCH"]="Passwörter stimmen nicht überein";
$mlang_messages["German"]["PASSWORD_REQ"]="Passwort erforderlich";
$mlang_messages["German"]["PASSWORD_WAS_CHANGED"]="Passwort wurde geändert";
$mlang_messages["German"]["PDF_BUILD11"]="PDF-Datei erstellen";
$mlang_messages["German"]["PDF_BUILD12"]="fertig";
$mlang_messages["German"]["PDF_BUILD13"]="PDF konnte nicht erstellt werden";
$mlang_messages["German"]["PDF_DOWNLOAD1"]="PDF File erstellt. Verwenden Sie folgenden Link zum Download der Datei";
$mlang_messages["German"]["PDF_DOWNLOAD2"]="Link";
$mlang_messages["German"]["PDF_VIEW"]="PDF Ansicht";
$mlang_messages["German"]["PICKUP_DATE"]="Hier klicken um Datum zu übernehmen";
$mlang_messages["German"]["PLEASE_ENTER"]="Bitte Information eingeben";
$mlang_messages["German"]["PLEASE_SELECT"]="Bitte auswählen";
$mlang_messages["German"]["PLEASE_WAIT"]="Bitte warten";
$mlang_messages["German"]["PPANEL_ALL_PAGES"]="Alle Seiten drucken";
$mlang_messages["German"]["PPANEL_DETAILS"]="Details drucken";
$mlang_messages["German"]["PPANEL_FRIENDLY"]="Druckfreundliche Version";
$mlang_messages["German"]["PPANEL_PRINT"]="Drucken";
$mlang_messages["German"]["PPANEL_SCOPE"]="Umfang:";
$mlang_messages["German"]["PPANEL_SELECTED"]="Auswahl drucken";
$mlang_messages["German"]["PPANEL_THIS_PAGE"]="Diese Seite drucken";
$mlang_messages["German"]["PPANEL_WHOLE_REPORT"]="Kompletten Report drucken";
$mlang_messages["German"]["PREPARE_PAGE_FOR_PRINTING"]="Druckvorbereitung...";
$mlang_messages["German"]["PREVIEW"]="Vorschau";
$mlang_messages["German"]["PREVIOUS"]="vorhergehende";
$mlang_messages["German"]["PREVIOUS_MONTH"]="voriger Monat";
$mlang_messages["German"]["PREV_PAGE"]="vorherige Seite";
$mlang_messages["German"]["PREV_RECORD"]="vorheriger";
$mlang_messages["German"]["PREV_STEP"]="Zurück";
$mlang_messages["German"]["PRINTER_FRIENDLY"]="Druckerfreundliche Version";
$mlang_messages["German"]["PRINT_ALL_PAGES"]="Alle Seiten drucken";
$mlang_messages["German"]["PRINT_DIVIDE_INTO_PAGES"]="Für Druck vorbereiten";
$mlang_messages["German"]["PRINT_SELECTED"]="Druck ausgewählt";
$mlang_messages["German"]["PRINT_THIS_PAGE"]="Druck dieser Seite";
$mlang_messages["German"]["PRINT_WHOLE_REPORT"]="Druck vollständiger Report";
$mlang_messages["German"]["PROCEED_LOGIN"]="Weiter zur Login Seite";
$mlang_messages["German"]["PROCEED_TO"]="Fortfahren mit";
$mlang_messages["German"]["QUESTION_UNSAVED_CHANGES"]="Wenn Sie diese Seite verlassen, gehen alle ungesicherten Eingaben verloren!";
$mlang_messages["German"]["QUICK_JUMP"]="Schnellsprung";
$mlang_messages["German"]["RECORDS_PP"]="Datensätze pro Seite";
$mlang_messages["German"]["RECORDS_TOTAL"]="Datensätze insgesamt";
$mlang_messages["German"]["RECORD_ADDED"]="Datensatz hinzugefügt";
$mlang_messages["German"]["RECORD_INSERTED"]="Datensatz eingefügt";
$mlang_messages["German"]["RECORD_ISNOT_EDITABLE"]="Der Eintrag ist nicht editierbar!";
$mlang_messages["German"]["RECORD_NOT_ADDED"]="Datensatz NICHT hinzugefügt";
$mlang_messages["German"]["RECORD_NOT_UPDATED"]="Datensatz NICHT bearbeitet";
$mlang_messages["German"]["RECORD_UPDATED"]="Datensatz aktualisiert";
$mlang_messages["German"]["REENTER"]="Passwort nochmals eingeben";
$mlang_messages["German"]["REGISTER"]="Benutzer registrieren";
$mlang_messages["German"]["REGMAIL_ADMIN1"]="Benutzer registriert bei";
$mlang_messages["German"]["REGMAIL_USER1"]="Sie haben sich als Benutzer registriert bei";
$mlang_messages["German"]["REGMAIL_USER2"]="Klicken Sie diesen Link um Ihre Registrierung zu bestätigen und abzuschliessen";
$mlang_messages["German"]["REGMAIL_USER3"]="Wenn der Link nicht funktioniert, dann kopieren Sie diesen Link in die Zeile Ihres Browsers";
$mlang_messages["German"]["REGMAIL_USER4"]="Bestätigung Ihrer Registrierung";
$mlang_messages["German"]["REG_SUCCESS"]="Registrierung erfolgreich!";
$mlang_messages["German"]["REMEMBER"]="Angemeldet bleiben";
$mlang_messages["German"]["REMEMBER_ME"]="Login speichern";
$mlang_messages["German"]["REMINDER"]="Passwort vergessen";
$mlang_messages["German"]["REMIND_MAIL1"]="Passwort Erinnerung";
$mlang_messages["German"]["REMIND_MAIL2"]="Sie haben ihr Passwort angefordert von ";
$mlang_messages["German"]["REM_PASSWORD"]="Passwort speichern";
$mlang_messages["German"]["REQUIRED_FIELD"]="Pflichtfeld";
$mlang_messages["German"]["RESET"]="Zurücksetzen";
$mlang_messages["German"]["SAVE"]="Speichern";
$mlang_messages["German"]["SAVED_SEARCHES"]="Gespeicherte Suchanfragen";
$mlang_messages["German"]["SAVE_ALL"]="Alle Datensätze speichern";
$mlang_messages["German"]["SAVE_SEARCH"]="Suche sichern";
$mlang_messages["German"]["SEARCH"]="Suchen";
$mlang_messages["German"]["SEARCH_ADD_FIELD"]="Feld hinzufügen";
$mlang_messages["German"]["SEARCH_ALL"]="alle";
$mlang_messages["German"]["SEARCH_ALL_CONDITIONS"]="Alle Suchbegriffe berücksichtigen";
$mlang_messages["German"]["SEARCH_ANY"]="irgendeine ";
$mlang_messages["German"]["SEARCH_ANY_CONDITIONS"]="Einzelne Suchbegriffe zulassen";
$mlang_messages["German"]["SEARCH_CRITERIA"]="Bedingung";
$mlang_messages["German"]["SEARCH_FLOATING_WINDOW"]="Tooltip anzeigen";
$mlang_messages["German"]["SEARCH_FOR"]="Suche nach";
$mlang_messages["German"]["SEARCH_HIDE_OPTIONS"]="Suchoptionen ausblenden";
$mlang_messages["German"]["SEARCH_HIDE_OPTIONS_BUTTON"]="Optionen ausblenden";
$mlang_messages["German"]["SEARCH_IN"]="Suchen in";
$mlang_messages["German"]["SEARCH_NAME"]="Suchabfragen-Name:";
$mlang_messages["German"]["SEARCH_NOT"]="nicht";
$mlang_messages["German"]["SEARCH_NOT_BETWEEN"]="liegt nicht zwischen .. und ..";
$mlang_messages["German"]["SEARCH_NOT_CONTAINS"]="Enthält nicht";
$mlang_messages["German"]["SEARCH_NOT_EMPTY"]="ist nicht leer";
$mlang_messages["German"]["SEARCH_NOT_EQUALS"]="ist nicht gleich";
$mlang_messages["German"]["SEARCH_NOT_LESS_THAN"]="ist nicht kleiner als";
$mlang_messages["German"]["SEARCH_NOT_MORE_THAN"]="ist nicht größer als";
$mlang_messages["German"]["SEARCH_NOT_STARTS_WITH"]="Beginnt nicht mit";
$mlang_messages["German"]["SEARCH_SAVING"]="Suchabfrage wird gesichert";
$mlang_messages["German"]["SEARCH_SHOW_OPTIONS"]="Suchoptionen einblenden";
$mlang_messages["German"]["SEARCH_SHOW_OPTIONS_BUTTON"]="Optionen anzeigen";
$mlang_messages["German"]["SEARCH_TIP"]="Suche nach";
$mlang_messages["German"]["SEC_INVALID_CAPTCHA_CODE"]="Ungültiger Sicherheitscode";
$mlang_messages["German"]["SEC_INVALID_REG_CODE"]="ungültige Feldeingabe";
$mlang_messages["German"]["SEC_PWD_CASE"]="Passwort muß Buchstaben in Groß- und Kleinschrift enthalten";
$mlang_messages["German"]["SEC_PWD_DIGIT"]="Passwort mu %% Ziffern oder Sonderzeichen enthalten";
$mlang_messages["German"]["SEC_PWD_LEN"]="das Passwort muß mindestens %% Zeichen lang sein";
$mlang_messages["German"]["SEC_PWD_UNIQUE"]="das Passwort muß %% eindeutige Zeichen enthalten";
$mlang_messages["German"]["SEC_REG_SUCCESS1"]="Ihre Registrierung war erfolgreich";
$mlang_messages["German"]["SEC_REG_SUCCESS2"]="Eine E-Mail wurde an Sie gesendet";
$mlang_messages["German"]["SEC_REG_SUCCESS3"]="Klicken Sie auf den Link um Ihre Registrierung abzuschliessen";
$mlang_messages["German"]["SEC_TYPETHECODE"]="Geben Sie den angezeigten Code ein";
$mlang_messages["German"]["SELECT"]="Alle auswählen / Auswahl aufheben";
$mlang_messages["German"]["SELECT_ALL"]="Alle auswählen";
$mlang_messages["German"]["SELECT_DATE"]="Datum auswählen";
$mlang_messages["German"]["SELECT_LIST"]="Auswahl";
$mlang_messages["German"]["SELECT_NONE"]="Nichts auswählen";
$mlang_messages["German"]["SESSION_EXPIRED"]="Ihre Session ist abgelaufen. Bitte melden Sie sich erneut an.";
$mlang_messages["German"]["SESSION_EXPIRED1"]="Ihre Sitzung ist abgelaufen.";
$mlang_messages["German"]["SESSION_EXPIRED2"]="Bitte melden Sie sich erneut an.";
$mlang_messages["German"]["SESSION_EXPIRED3"]="Anmelden";
$mlang_messages["German"]["SESSION_EXPIRED4"]="zur Datensicherung";
$mlang_messages["German"]["SHOW_ALL"]="Alle anzeigen";
$mlang_messages["German"]["SHOW_DETAILS"]="Details anzeigen";
$mlang_messages["German"]["SHOW_FILTER_PANEL"]="Filter einblenden";
$mlang_messages["German"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["German"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["German"]["SHOW_SEARCH_PANEL"]="Such-Fenster einblenden";
$mlang_messages["German"]["SIGN_IN"]="Anmelden";
$mlang_messages["German"]["SIGN_UP"]="Registrieren";
$mlang_messages["German"]["SQL_QUERY"]="SQL Abfrage";
$mlang_messages["German"]["STARTS_WITH"]="Beginnt mit";
$mlang_messages["German"]["START_PAGE"]="Startseite ist nicht bestimmt";
$mlang_messages["German"]["START_UPLOAD"]="Hochladen";
$mlang_messages["German"]["STORE_AS"]="Speichere als";
$mlang_messages["German"]["SUBMIT"]="Übermitteln";
$mlang_messages["German"]["SUCCES_LOGGED_IN"]="Sie haben sich erfolgreich angemeldet.";
$mlang_messages["German"]["SUM"]="Summe";
$mlang_messages["German"]["SUMMARY_FOR"]="Zusammenfassung für";
$mlang_messages["German"]["TECH_INFO"]="Technische Information";
$mlang_messages["German"]["TEXT_SEE_DETAILS"]="Details ansehen";
$mlang_messages["German"]["TEXT_SERVER_ERROR_OCCURRED"]="Es trat ein Serverfehler auf";
$mlang_messages["German"]["TIME"]="Zeit";
$mlang_messages["German"]["TIME_HOUR"]="Stunde";
$mlang_messages["German"]["TIME_MINUTE"]="Minute";
$mlang_messages["German"]["TIME_SECOND"]="Sekunde";
$mlang_messages["German"]["TODAY"]="heute";
$mlang_messages["German"]["TOTAL"]="Total";
$mlang_messages["German"]["TOTALS"]="Gesamt   -- >hmm.. maybe its taken out of context here";
$mlang_messages["German"]["UNLISTED"]="Nicht gelistete Tabellen";
$mlang_messages["German"]["UNSELECT_ALL"]="Alle abwählen";
$mlang_messages["German"]["UPDATE"]="Aktualisieren";
$mlang_messages["German"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["German"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["German"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["German"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["German"]["UPLOAD_DRAG"]="Dateien hierher ziehen";
$mlang_messages["German"]["URL"]="URL";
$mlang_messages["German"]["USERNAME"]="Benutzername";
$mlang_messages["German"]["USERNAME_ALREADY_EXISTS"]="Der Benutzername % existiert bereits. Wählen Sie einen anderen Benutzernamen.";
$mlang_messages["German"]["USERNAME_EMAIL"]="Bitte Benutzername/Email eingeben:";
$mlang_messages["German"]["USERNAME_EXISTS1"]="Benutzername";
$mlang_messages["German"]["USERNAME_EXISTS2"]="besteht bereits. Wählen Sie einen anderen.";
$mlang_messages["German"]["USERNAME_REQ"]="Benutzername erforderlich";
$mlang_messages["German"]["USER_NOEMPTY"]="Benutzername darf nicht leer sein";
$mlang_messages["German"]["USER_NOREG1"]="Benutzer";
$mlang_messages["German"]["USER_NOREG2"]="ist nicht registriert.";
$mlang_messages["German"]["VALID_EMAIL"]="Bitte geben Sie eine gültige Email-Adresse ein.";
$mlang_messages["German"]["VIEW"]="Anzeigen";
$mlang_messages["German"]["VIEW_RECORD"]="Datensatzanzeige";
$mlang_messages["German"]["VIEW_SOURCE"]="Quelle anzeigen";
$mlang_messages["German"]["WEBREPORTS_LONG"]="WEB Berichte und Grafiken";
$mlang_messages["German"]["WEBREPORTS_SHORT"]="WEB Berichte";
$mlang_messages["German"]["WERE_SENT"]="Benutzername und Passwort wurden an Ihre Email-Adresse gesandt.";
$mlang_messages["German"]["WITH_SELECTED"]="Mit gewählten...";
$mlang_messages["German"]["WR_100STACKED"]="100% gestapelt";
$mlang_messages["German"]["WR_2-3D_BARS"]="Balken (2D, 3D, gestapelt)";
$mlang_messages["German"]["WR_2-3D_COLUMNS"]="Spalten (2D, 3D, gestapelt)";
$mlang_messages["German"]["WR_2D_DOUG"]="2D Doughnut-Diagramm";
$mlang_messages["German"]["WR_2D_PIE"]="2D Kuchen-Diagramm";
$mlang_messages["German"]["WR_ACCUM"]="Anreicherung (Pyramide, Kegel)";
$mlang_messages["German"]["WR_ACCUM_APP"]="Darstellungsform";
$mlang_messages["German"]["WR_ACCUM_CONE"]="Kegelförmig";
$mlang_messages["German"]["WR_ACCUM_FLAT"]="Flach";
$mlang_messages["German"]["WR_ACCUM_INV"]="Inverse Darstellung";
$mlang_messages["German"]["WR_ADD_GRFIELDS"]="Gruppenfeld erstellen";
$mlang_messages["German"]["WR_ADD_RELAT"]="Abhängigkeit erstellen";
$mlang_messages["German"]["WR_ADMININ_PERMISS"]="Administration: Tabellen-Berechtigungen";
$mlang_messages["German"]["WR_ADMIN_CUSTOM_SQL"]="Administration: Benutzerdefiniertes SQL";
$mlang_messages["German"]["WR_ADOBE9"]="Sie benötigen Adobe Flash Player 9 (oder neuer), um das Diagramm anzusehen.";
$mlang_messages["German"]["WR_ALIGN"]="Layout ausrichten";
$mlang_messages["German"]["WR_ANIMAT"]="Animation anwenden";
$mlang_messages["German"]["WR_APPEARANCE"]="Darstellung";
$mlang_messages["German"]["WR_APPLY_TO"]="Anwenden auf";
$mlang_messages["German"]["WR_AREA_CHART"]="Bereich";
$mlang_messages["German"]["WR_ASC"]="Steigend";
$mlang_messages["German"]["WR_AUTOUPDATE"]="Automatisch aktualisieren";
$mlang_messages["German"]["WR_AUTOUPD_INTERVAL"]="Intervall für automatische Aktualisierung";
$mlang_messages["German"]["WR_AXIS"]="Achse";
$mlang_messages["German"]["WR_AXIS_BOTH"]="Beide";
$mlang_messages["German"]["WR_AXIS_X"]="X-Achse";
$mlang_messages["German"]["WR_AXIS_Y"]="Y-Achse";
$mlang_messages["German"]["WR_BACKGROUND"]="Hintergrund";
$mlang_messages["German"]["WR_BACK_TO_APPL"]="Zurück zur Hauptanwendung";
$mlang_messages["German"]["WR_BACK_TO_MENU"]="Zurück zum Webreports-Menü";
$mlang_messages["German"]["WR_BGCOLOR"]="Diagramm-Hintergrundfarbe";
$mlang_messages["German"]["WR_BLOCK"]="Blocklayout";
$mlang_messages["German"]["WR_BORDER_COLOR"]="Randfarbe";
$mlang_messages["German"]["WR_BUBBLE_CHART"]="Wolke";
$mlang_messages["German"]["WR_CANDLE_CHART"]="Finanzen - Kerzendiagramm";
$mlang_messages["German"]["WR_CHART"]="Diagramm";
$mlang_messages["German"]["WR_CHART3D"]="3D Diagramm";
$mlang_messages["German"]["WR_CHARTS"]="Diagramme";
$mlang_messages["German"]["WR_CHART_DELETE"]="Sie haben keine Berechtigung dieses Diagramm zu löschen.";
$mlang_messages["German"]["WR_CHART_NAME"]="Diagrammname setzen";
$mlang_messages["German"]["WR_CHART_PROP"]="Diagramm: Eigenschaften";
$mlang_messages["German"]["WR_CHART_RELATION"]="Diagramm: Tabellen-Abhängigkeiten";
$mlang_messages["German"]["WR_CHART_SAVED"]="Diagramm gesichert";
$mlang_messages["German"]["WR_CHART_SETT"]="Diagramm-Einstellungen";
$mlang_messages["German"]["WR_CHART_TITLE"]="Diagrammtitel setzen";
$mlang_messages["German"]["WR_CHART_TYPE"]="Diagramm: Art";
$mlang_messages["German"]["WR_CHART_VIEW_PERMISS"]="Sie haben keine Berechtigung dieses Diagramm anzusehen.";
$mlang_messages["German"]["WR_CH_APPEAR"]="Diagramm: Ansicht";
$mlang_messages["German"]["WR_CH_DYNEM_PERM"]="Diagramm: Dynamische Berechtigungen";
$mlang_messages["German"]["WR_CH_GROUPBY"]="Diagramm: Gruppieren nach";
$mlang_messages["German"]["WR_CH_PARAM"]="Diagramm: Parameter";
$mlang_messages["German"]["WR_CH_TABLES"]="Diagramm: Tabellen";
$mlang_messages["German"]["WR_CH_TYPE"]="Diagrammtyp";
$mlang_messages["German"]["WR_COLOR"]="Farbe";
$mlang_messages["German"]["WR_COLOR_ZONE"]="Farbbereich";
$mlang_messages["German"]["WR_COLUMN"]="Spalte";
$mlang_messages["German"]["WR_COMBINED_CHART"]="Kombinierte Diagramme";
$mlang_messages["German"]["WR_CREATE_CHART"]="Diagramm erstellen";
$mlang_messages["German"]["WR_CREATE_REPORT"]="Report erstellen";
$mlang_messages["German"]["WR_CROSSTABLE"]="Kreuztabellen-Report";
$mlang_messages["German"]["WR_CROSS_GROUP"]="Gruppe";
$mlang_messages["German"]["WR_CURR"]="Währung";
$mlang_messages["German"]["WR_CUSTOM_SQL"]="Benutzerdefinierte SQL Abfrage";
$mlang_messages["German"]["WR_DATA_SERIES"]="Datenreihe";
$mlang_messages["German"]["WR_DB_ADMIN"]="Datenbank-Tabellen";
$mlang_messages["German"]["WR_DB_TABLES"]="Datenbank-Tabellen";
$mlang_messages["German"]["WR_DECIMAL"]="Dezimalpunkte";
$mlang_messages["German"]["WR_DELETE_CHART"]="Wollen Sie das Diagramm %s wirklich löschen ?";
$mlang_messages["German"]["WR_DELETE_QUERY"]="Wollen Sie die Abfrage %s wirklich löschen ?";
$mlang_messages["German"]["WR_DELETE_REPORT"]="Wollen Sie den Report %s wirklich löschen ?";
$mlang_messages["German"]["WR_DELETE_REPORT_CHART"]="Wollen Sie das wirklich löschen?";
$mlang_messages["German"]["WR_DESC"]="Fallend";
$mlang_messages["German"]["WR_DETAILS"]="Details und Zusammenfassung";
$mlang_messages["German"]["WR_DYNAM_PERMISS"]="Report: Dynamische Berechtigungen";
$mlang_messages["German"]["WR_DYNAM_PERMISSIONS"]="Dynamische Berechtigungen";
$mlang_messages["German"]["WR_EDIT_DELETE"]="Bearbeiten/Löschen";
$mlang_messages["German"]["WR_ENTER_PASSWORD"]="Bitte Kennwort eingeben";
$mlang_messages["German"]["WR_ERROR_DATA"]="Fehler: Das Skript hat keine Daten gefunden. Bitte erneut versuchen.";
$mlang_messages["German"]["WR_EXISTS_RELATION"]="Diese Parameter-Abhängigkeit existiert bereits!";
$mlang_messages["German"]["WR_EXPORT_PDF"]="Als PDF exportieren";
$mlang_messages["German"]["WR_FIELD"]="Feld";
$mlang_messages["German"]["WR_FIELD_NAME"]="Feldname";
$mlang_messages["German"]["WR_FILTER"]="Filter";
$mlang_messages["German"]["WR_FONR_SIZE"]="Schriftgröße";
$mlang_messages["German"]["WR_FONT_COLOR"]="Schriftfarbe";
$mlang_messages["German"]["WR_FONT_FAMILY"]="Schriftart";
$mlang_messages["German"]["WR_FONT_STYLE"]="Schriftstil";
$mlang_messages["German"]["WR_FOOTER"]="Fusszeile";
$mlang_messages["German"]["WR_FORMAT_CURR"]="Als Währung formatieren";
$mlang_messages["German"]["WR_GAUGE_CHART"]="Maßstab (zirkular, linear)";
$mlang_messages["German"]["WR_GAUGE_CIRCLE"]="Kreis";
$mlang_messages["German"]["WR_GAUGE_HORIZ"]="Horizontal";
$mlang_messages["German"]["WR_GAUGE_VERT"]="Vertikal";
$mlang_messages["German"]["WR_GRID_COLOR"]="Gitterfarbe";
$mlang_messages["German"]["WR_GROUP"]="Gruppe";
$mlang_messages["German"]["WR_GROUP_BY"]="Gruppieren nach";
$mlang_messages["German"]["WR_GROUP_FIELD"]="Report: Gruppenfelder";
$mlang_messages["German"]["WR_GR_FIELDS"]="Felder-Gruppierung";
$mlang_messages["German"]["WR_HAVING"]="Having";
$mlang_messages["German"]["WR_HEADER"]="Kopfzeile";
$mlang_messages["German"]["WR_HORIZ_SUM"]="Horizontale Zusammenfassung";
$mlang_messages["German"]["WR_INTERVAL_TYPE"]="Intervalart";
$mlang_messages["German"]["WR_JOIN_TYPE"]="Verknüpfungsart";
$mlang_messages["German"]["WR_JUMP_RELAT"]="Tabellen-Abhängigkeiten";
$mlang_messages["German"]["WR_JUMP_TO"]="Gehe zu...";
$mlang_messages["German"]["WR_LABEL"]="Label";
$mlang_messages["German"]["WR_LABEL_FIELD"]="Feldname";
$mlang_messages["German"]["WR_LEFTFIELD"]="Linkes Feld";
$mlang_messages["German"]["WR_LEFTTABLE"]="Linke Tabelle";
$mlang_messages["German"]["WR_LEFT_TABLE"]="Linke Tabelle wählen";
$mlang_messages["German"]["WR_LEGEND"]="Legende anzeigen";
$mlang_messages["German"]["WR_LINE_CHART"]="Linien (2D, 3D, gestapelt)";
$mlang_messages["German"]["WR_LINE_NORMAL"]="Normal";
$mlang_messages["German"]["WR_LINE_SPLINE"]="Kurve";
$mlang_messages["German"]["WR_LINE_STEP"]="Schritt";
$mlang_messages["German"]["WR_LOGARITHMIC"]="Logarithmische Y-Achse";
$mlang_messages["German"]["WR_MAX_BAR"]="Maximalanzahl Balken";
$mlang_messages["German"]["WR_MISC"]="Report: Sonstiges";
$mlang_messages["German"]["WR_MISCELL"]="Sonstiges";
$mlang_messages["German"]["WR_MULTIPLE"]="Mehrere Y-Achsen";
$mlang_messages["German"]["WR_MY_CHARTS"]="Meine Diagramme";
$mlang_messages["German"]["WR_MY_REPORTS"]="Meine Reports";
$mlang_messages["German"]["WR_NAME"]="Name";
$mlang_messages["German"]["WR_NAMES_COLOR"]="Namen-Farbe";
$mlang_messages["German"]["WR_NEED_AXIS"]="Bitte wählen Sie eine Achse!";
$mlang_messages["German"]["WR_NEED_FUNC"]="Bitte Gruppenfunktionen wählen!";
$mlang_messages["German"]["WR_NEED_GROUP"]="Bitte wählen Sie ein Gruppenfeld!";
$mlang_messages["German"]["WR_NEED_SELECT_SERIES"]="Bitte wählen Sie eine Reihe!";
$mlang_messages["German"]["WR_NEW_QUERY"]="Neue Abfrage";
$mlang_messages["German"]["WR_NO CHART_PERNISS"]="Sie haben keine Berechtigung dieses Diagramm anzusehen.";
$mlang_messages["German"]["WR_NOT_PERMISSIONS_TO_CREATE"]="Sie haben keine Berechtigung zur Erstellung von Reports/Charts. Bitte kontaktieren Sie den Administrator.";
$mlang_messages["German"]["WR_NO_COLOR"]="Keine Farbe";
$mlang_messages["German"]["WR_OHLC_CHART"]="Finanzen - Balkendiagramm";
$mlang_messages["German"]["WR_OHLC_CLOSE"]="Schlusskurs";
$mlang_messages["German"]["WR_OHLC_HIGH"]="Höchstkurs";
$mlang_messages["German"]["WR_OHLC_LOW"]="Tiefstkurs";
$mlang_messages["German"]["WR_OHLC_OPEN"]="Eröffnungskurs";
$mlang_messages["German"]["WR_OR"]="OR";
$mlang_messages["German"]["WR_OUTLINE"]="Layout skizzieren";
$mlang_messages["German"]["WR_PADDING"]="Abstand";
$mlang_messages["German"]["WR_PARAM"]="Parameter";
$mlang_messages["German"]["WR_PERM_SCREEN"]="Zur Berechtigungsseite";
$mlang_messages["German"]["WR_PER_PAGE"]="Zeilenanzahl pro Seite:";
$mlang_messages["German"]["WR_PLOT_COLOR"]="Datenbereich-Hintergrundfarbe";
$mlang_messages["German"]["WR_PREVIEW"]="Voransicht";
$mlang_messages["German"]["WR_PRINT_FRIENDLY"]="Druckerfreundliche Seite";
$mlang_messages["German"]["WR_PRIVATE"]="Privat";
$mlang_messages["German"]["WR_PRIVATE_CHART"]="Privates Diagramm";
$mlang_messages["German"]["WR_PRIVATE_REPORT"]="Privater Report";
$mlang_messages["German"]["WR_PROBLEM_PREVIEW"]="Bei der Voransicht gibt es ein Problem";
$mlang_messages["German"]["WR_PROJECT_ADMIN"]="Projekt-Tabellen";
$mlang_messages["German"]["WR_PROJECT_TABLES"]="Projekt-Tabellen";
$mlang_messages["German"]["WR_PUBLIC_CHART"]="Öffentliches Diagramm";
$mlang_messages["German"]["WR_PUBLIC_REPORT"]="Öffentlicher Report";
$mlang_messages["German"]["WR_QUERY_TABLES"]="SQL Abfragen";
$mlang_messages["German"]["WR_RANGE"]="Bereich";
$mlang_messages["German"]["WR_REMOVE_RELAT"]="Abhängigkeit entfernen";
$mlang_messages["German"]["WR_REMOVE_RELATION"]="Bitte zu löschende Abhängigkeit wählen";
$mlang_messages["German"]["WR_REPORT"]="Report";
$mlang_messages["German"]["WR_REPORTS"]="Reports";
$mlang_messages["German"]["WR_REPORTS_TOTALS"]="Report: Summen";
$mlang_messages["German"]["WR_REPORT_DELETE"]="Sie haben keine Berechtigung diesen Report zu löschen.";
$mlang_messages["German"]["WR_REPORT_NAME"]="Reportnamen eingeben";
$mlang_messages["German"]["WR_REPORT_NO_PERMISS"]="Sie haben keine Berechtigung diesen Report anzusehen.";
$mlang_messages["German"]["WR_REPORT_RELATION"]="Report: Tabellen-Abhängigkeiten";
$mlang_messages["German"]["WR_REPORT_SAVED"]="Report gesichert";
$mlang_messages["German"]["WR_REPORT_SETT"]="Report-Einstellungen";
$mlang_messages["German"]["WR_REPORT_STYLEED"]="Report: Stil-Editor";
$mlang_messages["German"]["WR_REPORT_TABLE"]="Report: Tabellen";
$mlang_messages["German"]["WR_REPORT_TITLE"]="Reporttitel eingeben";
$mlang_messages["German"]["WR_REPORT_TOTALS"]="Report: Summen";
$mlang_messages["German"]["WR_RIGHTFIELD"]="Rechtes Feld";
$mlang_messages["German"]["WR_RIGHTTABLE"]="Rechte Tabelle";
$mlang_messages["German"]["WR_RIGHT_TABLE"]="Rechte Tabelle wählen";
$mlang_messages["German"]["WR_SAVE_AS"]="Sichern als...";
$mlang_messages["German"]["WR_SCROLL"]="Scrollbares Diagramm";
$mlang_messages["German"]["WR_SELECT_CHART_SQL"]="Bitte SQL-Abfrage für das Diagramm wählen:";
$mlang_messages["German"]["WR_SELECT_CHART_TABLE"]="Bitte Tabelle für das Diagramm wählen:";
$mlang_messages["German"]["WR_SELECT_REPORT_SQL"]="Bitte die SQL Abfrage für die Reporterstellung wählen:";
$mlang_messages["German"]["WR_SELECT_REPORT_TABLE"]="Bitte Tabelle für die Reporterstellung wählen:";
$mlang_messages["German"]["WR_SELECT_TABLE"]="Tabelle wählen";
$mlang_messages["German"]["WR_SETTINGS"]="Report: Einstellungen";
$mlang_messages["German"]["WR_SET_CH_TITLE"]="Diagrammtitel setzen:";
$mlang_messages["German"]["WR_SET_R_TITLE"]="Reporttitel setzen";
$mlang_messages["German"]["WR_SHARED"]="Geteilt";
$mlang_messages["German"]["WR_SHOW"]="Anzeigen";
$mlang_messages["German"]["WR_SHOW_GRID"]="Gitter anzeigen";
$mlang_messages["German"]["WR_SHOW_NAMES"]="Namen anzeigen";
$mlang_messages["German"]["WR_SHOW_VALUES"]="Werte anzeigen";
$mlang_messages["German"]["WR_SIZE_SERIES"]="Diagrammgröße";
$mlang_messages["German"]["WR_SOME_PROBLEM"]="Bei der Sicherung gab es ein Problem.";
$mlang_messages["German"]["WR_SORTFIELDS"]="Felder sortieren";
$mlang_messages["German"]["WR_SORT_FIELDS"]="Report: Feldsortierung";
$mlang_messages["German"]["WR_SORT_ORDER"]="Sortierfolge";
$mlang_messages["German"]["WR_SORT_TYPE"]="Sortierart";
$mlang_messages["German"]["WR_SQL_QUERY"]="SQL-Abfrage";
$mlang_messages["German"]["WR_STACKED"]="Stapeldiagramm";
$mlang_messages["German"]["WR_STEPPED"]="Stufenlayout";
$mlang_messages["German"]["WR_STYLE_AQUAD"]="AquaDark";
$mlang_messages["German"]["WR_STYLE_AQUAL"]="AquaLight";
$mlang_messages["German"]["WR_STYLE_EDIT"]="Stil-Editor";
$mlang_messages["German"]["WR_STYLE_GAUGE"]="Darstellungsart";
$mlang_messages["German"]["WR_STYLE_LINE"]="Linien";
$mlang_messages["German"]["WR_STYLE_NONE"]="Keinen";
$mlang_messages["German"]["WR_SUMMARY"]="Zusammenfassung";
$mlang_messages["German"]["WR_TABLE"]="Tabelle";
$mlang_messages["German"]["WR_TABULAR"]="Tabellarisches Layout";
$mlang_messages["German"]["WR_TITLE"]="Titel";
$mlang_messages["German"]["WR_TOTAL_DATA"]="Tabelleninhalt";
$mlang_messages["German"]["WR_TRY_LATER"]="Versuchen Sie es bitte später noch einmal.";
$mlang_messages["German"]["WR_TYPE"]="Art";
$mlang_messages["German"]["WR_TYPE_COLUMN"]="Spalte";
$mlang_messages["German"]["WR_TYPE_CONE"]="Kegel";
$mlang_messages["German"]["WR_TYPE_CYL"]="Zylinder";
$mlang_messages["German"]["WR_TYPE_PYR"]="Pyramide";
$mlang_messages["German"]["WR_USERS_LIST"]="Benutzerliste";
$mlang_messages["German"]["WR_USER_GROUPS"]="Benutzergruppen";
$mlang_messages["German"]["WR_USE_STYLE"]="Stil wählen";
$mlang_messages["German"]["WR_VALUES_COLOR"]="Werte-Farbe";
$mlang_messages["German"]["WR_VERT_SUM"]="Vertikale Zusammenfassung";
$mlang_messages["German"]["WR_VIEW_RES"]="Ergebnisse anzeigen";
$mlang_messages["German"]["WR_WHERE_CONDIT"]="Report: WHERE-Kondition";
$mlang_messages["German"]["WR_WHERE_CONDITION"]="WHERE-Kondition";
$mlang_messages["German"]["WR_XAXIS_COLOR"]="X-Achsen-Farbe";
$mlang_messages["German"]["WR_YAXIC_COLOR"]="Y-Achsen-Farbe";
$mlang_messages["German"]["WS_DELETE"]="Löschen";
$mlang_messages["German"]["WS_EDIT"]="Bearbeiten";
$mlang_messages["German"]["WS_EXPORT"]="Exportieren";
$mlang_messages["German"]["WS_PRINT"]="Drucken";
$mlang_messages["German"]["YES"]="Ja";;

?>