<?php



$mlang_messages["Greek"]=array();
$mlang_charsets["Greek"]="Windows-1253";
$mlang_messages["Greek"]["508_HELP"]="Βοήθεια για τις συντομεύσεις";
$mlang_messages["Greek"]["508_SKIP_DATA"]="Μεταφορά στα δεδομένα του πίνακα";
$mlang_messages["Greek"]["508_SKIP_MENU"]="Μεταφορά στο μενού";
$mlang_messages["Greek"]["508_SKIP_SEARCH"]="Μεταφορά σε αναζήτηση";
$mlang_messages["Greek"]["AA_ADDEDIT_USERS"]="Χρήστες";
$mlang_messages["Greek"]["AA_ADDGROUP"]="Εισαγωγή ομάδας";
$mlang_messages["Greek"]["AA_ADD_NEW_GROUP"]="Δημιουργία νέας ομάδας";
$mlang_messages["Greek"]["AA_ADMINAREA"]="Περιοχή Διαχειριστή";
$mlang_messages["Greek"]["AA_ASSIGN_USERS"]="Χρήστες σε Ομάδες";
$mlang_messages["Greek"]["AA_COPY_PERMISS_FROM"]="Επιλέξτε την ομάδα από την οποία θα γίνει αντιγραφή των δικαιωμάτων:";
$mlang_messages["Greek"]["AA_DELETEGROUP"]="Επιθυμείτε πραγματικά να διαγράψετε την ομάδα;";
$mlang_messages["Greek"]["AA_DELGROUP"]="Διαγραφή ομάδας";
$mlang_messages["Greek"]["AA_EXIT_ADMINAREA"]="Έξοδος Διαχειριστή";
$mlang_messages["Greek"]["AA_GROUP_ADMIN"]="Διαχειριστής";
$mlang_messages["Greek"]["AA_GROUP_DEFAULT"]="Εξ'όρισμού";
$mlang_messages["Greek"]["AA_GROUP_GUEST"]="Επισκέπτης";
$mlang_messages["Greek"]["AA_GROUP_NEW"]="Νέο Γκρουπ";
$mlang_messages["Greek"]["AA_PERMISSIONS"]="Ομάδες";
$mlang_messages["Greek"]["AA_PROCEED_TO_ADMINAREA1"]="Προχωρήστε στην λειτουργία κύριου διαχειριστή";
$mlang_messages["Greek"]["AA_PROCEED_TO_ADMINAREA2"]="για τη διαχείριση αδειών χρήστη";
$mlang_messages["Greek"]["AA_P_ADD"]="Εισαγωγή";
$mlang_messages["Greek"]["AA_P_ADMIN"]="Διαχειριστής";
$mlang_messages["Greek"]["AA_P_ADMIN_ACCESS"]="δυνατότητα επεξεργασίας όλων των εγγραφών";
$mlang_messages["Greek"]["AA_P_DELETE"]="Διαγραφή";
$mlang_messages["Greek"]["AA_P_EDIT"]="Επεξεργασία";
$mlang_messages["Greek"]["AA_P_EXPORTPRINT"]="Εκτύπωση / Εξαγωγή ως";
$mlang_messages["Greek"]["AA_P_IMPORT"]="Εισαγωγή";
$mlang_messages["Greek"]["AA_P_LISTVIEW"]="Λίστα/Προβολή";
$mlang_messages["Greek"]["AA_RENAME"]="Μετονομασία";
$mlang_messages["Greek"]["AA_RENAMEGROUP"]="Μετονομασία ομάδας";
$mlang_messages["Greek"]["AA_TABLES"]="Πίνακας";
$mlang_messages["Greek"]["AA_USERGROUP"]="Ομάδα χρήστη";
$mlang_messages["Greek"]["AA_USERS"]="Χρήστης";
$mlang_messages["Greek"]["ADD_FILES"]="Προσθήκη αρχείων";
$mlang_messages["Greek"]["ADD_NEW"]="Εισαγωγή";
$mlang_messages["Greek"]["ADD_NEW_RECORD"]="Εισαγωγή νέας εγγραφής";
$mlang_messages["Greek"]["ADVANCED_SEARCH"]="Εύρεση";
$mlang_messages["Greek"]["ADV_SEARCH"]="Σελίδα εύρεσης για προχωρημένους";
$mlang_messages["Greek"]["ALL"]="All";
$mlang_messages["Greek"]["ALL_CONDITIONS"]="Όλες οι περιπτώσεις";
$mlang_messages["Greek"]["ALL_RECORDS"]="Όλες οι εγγραφές";
$mlang_messages["Greek"]["ANY_CONDITION"]="Οποιαδήποτε περίπτωση";
$mlang_messages["Greek"]["ANY_FIELD"]="Όποιο πεδίο";
$mlang_messages["Greek"]["AVERAGE"]="Μέσος Όρος";
$mlang_messages["Greek"]["AVG"]="Μ.Ο.";
$mlang_messages["Greek"]["BACK"]="Πίσω";
$mlang_messages["Greek"]["BACK_TO"]="Πίσω σε";
$mlang_messages["Greek"]["BACK_TO_DASHBOARD"]="Πίσω στο Dashboard";
$mlang_messages["Greek"]["BACK_TO_LIST"]="Πίσω στη λίστα";
$mlang_messages["Greek"]["BACK_TO_LOGIN"]="Πίσω στην σελίδα εισόδου";
$mlang_messages["Greek"]["BACK_TO_MASTER"]="Πίσω στο κεντρικό  πεδίο";
$mlang_messages["Greek"]["BACK_TO_MENU"]="Πίσω στο μενού";
$mlang_messages["Greek"]["BETWEEN"]="Ανάμεσα";
$mlang_messages["Greek"]["CALENDAR"]="Ημερολόγιο";
$mlang_messages["Greek"]["CANCEL"]="Ακύρωση";
$mlang_messages["Greek"]["CANCEL_ALL"]="Ακύρωση";
$mlang_messages["Greek"]["CANT_BE_BLANK1"]="Πεδίο";
$mlang_messages["Greek"]["CANT_BE_BLANK2"]="Το πεδίο δεν πρέπει να είναι κενό";
$mlang_messages["Greek"]["CHANGE_PASSWORD"]="Αλλαγή Κωδικού";
$mlang_messages["Greek"]["CHOOSE_COLUMNS"]="Επιλογή στηλών...";
$mlang_messages["Greek"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Επιλέξτε στήλες για εμφάνιση";
$mlang_messages["Greek"]["CLOSE"]="Close";
$mlang_messages["Greek"]["CLOSE_WINDOW"]="Κλείσε το παράθυρο";
$mlang_messages["Greek"]["COLLAPSE_ALL"]="Σύμπτυξη Όλων";
$mlang_messages["Greek"]["CONFIRM_PASSWORD"]="Επιβεβαίωση κωδικού";
$mlang_messages["Greek"]["CONN_STRING"]="ΛΑΘΟΣ: Η σύνδεση των στοιχείων δεν έχει καθοριστεί στις ιδιότητες";
$mlang_messages["Greek"]["CONTAINS"]="Περιέχει";
$mlang_messages["Greek"]["CONTINUE"]="Συνέχεια";
$mlang_messages["Greek"]["CONVERT_DATE1"]="Δεν μπορεί να μετατραπεί η αξία του πεδίου ";
$mlang_messages["Greek"]["CONVERT_DATE2"]="σε ημερολογιακή μορφή";
$mlang_messages["Greek"]["CONVERT_INTEGER1"]="Δεν μπορεί να μετατραπεί η αξία του πεδίου ";
$mlang_messages["Greek"]["CONVERT_INTEGER2"]="σε μορφή ακέραιου αριθμού ";
$mlang_messages["Greek"]["COPY"]="Αντιγραφή";
$mlang_messages["Greek"]["COPY_PERMISSIONS"]="Αντιγραφή δικαιωμάτων από...";
$mlang_messages["Greek"]["COUNT"]="Καταμέτρηση";
$mlang_messages["Greek"]["CSV"]="Διαχωρίστε τις αξίες με κόμμα (,)";
$mlang_messages["Greek"]["CTRL_CLICK"]="CTRL+κλίκ για σύνθετη ταξινόμηση";
$mlang_messages["Greek"]["CURRENT_PAGE"]="Μόνο αυτή τη σελίδα";
$mlang_messages["Greek"]["DATA_RANGE"]="Δυνατότητα δεδομένων";
$mlang_messages["Greek"]["DAY_FR"]="ΠΑ";
$mlang_messages["Greek"]["DAY_MO"]="ΔΕ";
$mlang_messages["Greek"]["DAY_SA"]="ΣΑ";
$mlang_messages["Greek"]["DAY_SU"]="ΚΥ";
$mlang_messages["Greek"]["DAY_TH"]="ΠΕ";
$mlang_messages["Greek"]["DAY_TU"]="ΤΡ";
$mlang_messages["Greek"]["DAY_WE"]="ΤΕ";
$mlang_messages["Greek"]["DELETE"]="Διαγραφή";
$mlang_messages["Greek"]["DELETE_CONFIRM"]="Επιθυμείτε πραγματικά να διαγράψετε τις εγγραφές";
$mlang_messages["Greek"]["DELETE_CONTROL"]="Διαγραφή Ελέγχου";
$mlang_messages["Greek"]["DELETE_SEARCH"]="Θέλετε να διαγραφεί η αναζήτηση;";
$mlang_messages["Greek"]["DELETE_SEARCH_CAPTION"]="Διαγραφή αποθηκευμένης αναζήτησης";
$mlang_messages["Greek"]["DELETE_SELECTED"]="Διαγραφή";
$mlang_messages["Greek"]["DETAILS_FOUND"]="Εγγραφές";
$mlang_messages["Greek"]["DETAIL_GOTO"]="Πήγαινε";
$mlang_messages["Greek"]["DETAIL_NOT_SAVED"]="Οι εγγραφές στο %s δεν έχουν αποθηκευθεί";
$mlang_messages["Greek"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["Greek"]["DISPLAYING_FIRST"]="Προβάλλονται πρώτα…";
$mlang_messages["Greek"]["DONT_MATCH"]="Ο κωδικός σας δεν επαληθεύτηκε, παρακαλώ να τον εισάγετε πάλι";
$mlang_messages["Greek"]["EDIT"]="Επεξεργασία";
$mlang_messages["Greek"]["EDIT_RECORD"]="Επεξεργασία εγγραφής";
$mlang_messages["Greek"]["EDIT_SELECTED"]="Επεξεργασία";
$mlang_messages["Greek"]["EMAIL"]="Email";
$mlang_messages["Greek"]["EMAIL_ALREADY1"]="Το EMail";
$mlang_messages["Greek"]["EMAIL_ALREADY2"]="είναι ήδη καταχωρημένο.";
$mlang_messages["Greek"]["EMAIL_DONT_EXIST"]="Το Email δεν έχει καταχωρηθεί στην βάση δεδομένων";
$mlang_messages["Greek"]["EMPTY"]="Κενό";
$mlang_messages["Greek"]["ENTER_EMAIL"]="Παρακαλώ εισάγετε τον όνομα χρήστη ή την ηλεκτρονική σας διεύθυνση για να σας αποστείλουμε με Email τον κωδικό πρόσβασης";
$mlang_messages["Greek"]["EQUALS"]="Ίσο(ν)";
$mlang_messages["Greek"]["EQUAL_OR_LESS"]="Ίσο ή μικρότερο από...";
$mlang_messages["Greek"]["EQUAL_OR_MORE"]="Ίσο ή μεγαλύτερο από...";
$mlang_messages["Greek"]["ERROR_ACCEPT_FILE_TYPES"]="Ο τύπος αρχείου δεν είναι αποδεκτός";
$mlang_messages["Greek"]["ERROR_MAX_FILE_SIZE"]="Το μέγεθος αρχείου είναι μεγαλύτερο από το όριο %s kbytes";
$mlang_messages["Greek"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="Μπορείτε να μεταφορτώσετε μέχρι %s αρχεία";
$mlang_messages["Greek"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="Μπορείτε να μεταφορτώσετε μόνο ένα αρχείο";
$mlang_messages["Greek"]["ERROR_MAX_TOTAL_FILE_SIZE"]="Το σύνολο όλων των αρχείων είναι μεγαλύτερο από το όριο %s kbytes";
$mlang_messages["Greek"]["ERROR_MIN_FILE_SIZE"]="Το μέγεθος αρχείου πρέπει να είναι μεγαλύτερο %s kbytes";
$mlang_messages["Greek"]["ERROR_MISSING_FILE_NAME"]="Το όνομα αρχείου δεν δόθηκε";
$mlang_messages["Greek"]["ERROR_NO_UPLOAD_FOLDER"]="Ο κατάλογος μεταφόρτωσης αρχείων δεν υπάρχει";
$mlang_messages["Greek"]["ERROR_UPLOAD"]="Η μεταφόρτωση απέτυχε";
$mlang_messages["Greek"]["ERR_DESC"]="Λάθος περιγραφής";
$mlang_messages["Greek"]["ERR_FILE"]="Λάθος αρχείο";
$mlang_messages["Greek"]["ERR_HAPPENED"]="Εμφάνιση λάθους";
$mlang_messages["Greek"]["ERR_LINE"]="Λάθος γραμμή";
$mlang_messages["Greek"]["ERR_TYPE"]="Λάθος τύπος";
$mlang_messages["Greek"]["EXPAND_ALL"]="Ανάπτυξη Όλων";
$mlang_messages["Greek"]["EXPORT"]="Εξαγωγή";
$mlang_messages["Greek"]["EXPORT_RESULTS"]="Εξαγωγή";
$mlang_messages["Greek"]["EXPORT_SELECTED"]="Εξαγωγή";
$mlang_messages["Greek"]["EXPORT_TO_EXCEL"]="Εξαγωγή σε Excel";
$mlang_messages["Greek"]["EXPORT_TO_PDF"]="Εξαγωγή σε PDF";
$mlang_messages["Greek"]["EXPORT_TO_WORD"]="Εξαγωγή σε Word";
$mlang_messages["Greek"]["FIELD"]="Πεδίο";
$mlang_messages["Greek"]["FIELDS_CC"]="Τα πεδία πρέπει να περιέχουν έγκυρα στοιχεία πιστωτικής κάρτας";
$mlang_messages["Greek"]["FIELDS_CURRENCY"]="Τα πεδία πρέπει να περιέχουν την αξία χρήματος";
$mlang_messages["Greek"]["FIELDS_DATE"]="Το πεδίο πρέπει να έχει έγκυρες ημερομηνίες";
$mlang_messages["Greek"]["FIELDS_EMAILS"]="Το πεδίο πρέπει να έχει έγκυρη ηλεκτρονική διεύθυνση (Email)";
$mlang_messages["Greek"]["FIELDS_NUMBERS"]="Τα πεδία πρέπει να περιέχουν αριθμούς";
$mlang_messages["Greek"]["FIELDS_PASSWORD1"]="Το πεδίο πρέπει να έχει έγκυρο κωδικό προσπέλασης,";
$mlang_messages["Greek"]["FIELDS_PASSWORD2"]="όχι λιγότερο από τέσσερις (4) χαρακτήρες";
$mlang_messages["Greek"]["FIELDS_PASSWORD3"]="Δεν μπορεί να είναι “κωδικός”";
$mlang_messages["Greek"]["FIELDS_PHONE"]="Τα πεδία πρέπει να περιέχουν αριθμούς τηλεφώνου";
$mlang_messages["Greek"]["FIELDS_REQUIRED"]="Τα πεδία είναι απαραίτητα";
$mlang_messages["Greek"]["FIELDS_SSN"]="Το πεδίο πρέπει να περιέχει τον Αριθμό Μητρώου Ασφάλισης";
$mlang_messages["Greek"]["FIELDS_STATE"]="Το πεδίο πρέπει να περιέχει το όνομα της πόλης";
$mlang_messages["Greek"]["FIELDS_TIME"]="Τα πεδία πρέπει να έχουν μορφή 24ωρης ώρας";
$mlang_messages["Greek"]["FIELDS_ZIPCODES"]="Το πεδίο πρέπει να περιέχει έγκυρο ταχυδρομικό κωδικό";
$mlang_messages["Greek"]["FILENAME"]="Όνομα αρχείου";
$mlang_messages["Greek"]["FILE_NOT_FOUND1"]="Αρχείο";
$mlang_messages["Greek"]["FILE_NOT_FOUND2"]="Δεν βρέθηκε";
$mlang_messages["Greek"]["FILTER_APPLY"]="Eφαρμόσει";
$mlang_messages["Greek"]["FILTER_CLEAR"]="καθαρίζω";
$mlang_messages["Greek"]["FILTER_MULTISELECT"]="Πολλαπλή";
$mlang_messages["Greek"]["FIRST"]="Πρώτο";
$mlang_messages["Greek"]["FORGOT"]="Ξεχάσατε τον κωδικό;";
$mlang_messages["Greek"]["GLOBAL_SUMMARY"]="Παγκόσμιο Σύνολο";
$mlang_messages["Greek"]["GROUPS_FOUND"]="Βρέθηκαν οι ομάδες";
$mlang_messages["Greek"]["GROUPS_PP"]="Ομάδες ανά σελίδα";
$mlang_messages["Greek"]["GROUP_FUNCTION"]="Γκρουπ Συνάρτηση";
$mlang_messages["Greek"]["GROUP_X"]="Γκρουπ X";
$mlang_messages["Greek"]["GROUP_Y"]="Γκρουπ Y";
$mlang_messages["Greek"]["GUEST"]="Είσοδος ως επισκέπτης";
$mlang_messages["Greek"]["HIDE"]="Απόκρυψη";
$mlang_messages["Greek"]["HIDE_FILTER_PANEL"]="Hide filters";
$mlang_messages["Greek"]["HIDE_SEARCH_PANEL"]="Hide search panel";
$mlang_messages["Greek"]["IMPORT"]="Εισαγωγή Αρχείου";
$mlang_messages["Greek"]["IMPORT_BROWSE"]="Αναζήτηση του αρχείου CSV (.csv) ή Excel (.xls) για εισαγωγή.";
$mlang_messages["Greek"]["IMPORT_BROWSEBUTTON"]="Εύρεση...";
$mlang_messages["Greek"]["IMPORT_COLUMN_HEADERS"]="Τίτλοι στηλών στην πρώτη γραμμή";
$mlang_messages["Greek"]["IMPORT_COMMA"]="Κόμα";
$mlang_messages["Greek"]["IMPORT_COPY_PASTE_DATA"]="Αντιγράψτε τα δεδομένα κειμένου εδώ:";
$mlang_messages["Greek"]["IMPORT_COPY_PASTE_TEXT"]="Κείμενο";
$mlang_messages["Greek"]["IMPORT_DATA"]="Εισαγωγή Δεδομένων";
$mlang_messages["Greek"]["IMPORT_DATA_FORMAT"]="Μορφή Ημερομηνίας:";
$mlang_messages["Greek"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Μεταφόρτωση αρχείου καταγραφής λαθών";
$mlang_messages["Greek"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Μεταφόρτωση μη επεξεργασμένων δεδομένων";
$mlang_messages["Greek"]["IMPORT_DRAG_AND_DROP"]="Σύρτε ένα αρχείο κειμένου (.csv) ή Excel (.xlsx) εδώ.";
$mlang_messages["Greek"]["IMPORT_FAILED"]="Import Failed";
$mlang_messages["Greek"]["IMPORT_FILE_PARSING_FAILED"]="The file you're trying to import cannot be parsed";
$mlang_messages["Greek"]["IMPORT_FIRSTLINE"]="Η πρώτη γραμμή του αρχείου πρέπει να περιέχει τα ονόματα των πεδίων";
$mlang_messages["Greek"]["IMPORT_INTO"]="Εισαγωγή σε";
$mlang_messages["Greek"]["IMPORT_NEW"]="Νέα εισαγωγή";
$mlang_messages["Greek"]["IMPORT_OTHER"]="Άλλο";
$mlang_messages["Greek"]["IMPORT_PROCESSING_RECORDS"]="Επεξεργασία εγγραφών";
$mlang_messages["Greek"]["IMPORT_RECORDS_ADDED"]="%s εγγραφές προστέθηκαν.";
$mlang_messages["Greek"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="%s εγγραφές με λάθος";
$mlang_messages["Greek"]["IMPORT_RECORDS_UPDATED"]="%s εγγραφές ενημερώθηκαν.";
$mlang_messages["Greek"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="%s από %s εγγραφές επεξεργάστηκαν σωστά.";
$mlang_messages["Greek"]["IMPORT_SAVE_REPORT"]="Αποθήκευση αναφοράς";
$mlang_messages["Greek"]["IMPORT_SELECT"]="Αρχείο";
$mlang_messages["Greek"]["IMPORT_TAB"]="Tab";
$mlang_messages["Greek"]["INLINE_ADD"]="Εισαγωγή";
$mlang_messages["Greek"]["INLINE_CANCEL"]="Ακύρωσης διόρθωσης";
$mlang_messages["Greek"]["INLINE_DENY_DUPLICATES"]="Το πεδίο δεν πρέπει να περιέχει διπλή τιμή";
$mlang_messages["Greek"]["INLINE_EDIT"]="Επεξεργασία";
$mlang_messages["Greek"]["INLINE_ERROR"]="Πραγματοποίηση λάθους";
$mlang_messages["Greek"]["INLINE_FIELD_CC"]="Το πεδίο πρέπει να είναι ένας έγκυρος αριθμός πιστωτικής κάρτας";
$mlang_messages["Greek"]["INLINE_FIELD_CURRENCY"]="Το πεδίο πρέπει να είναι νομισματικό";
$mlang_messages["Greek"]["INLINE_FIELD_DATE"]="Το πεδίο πρέπει να είναι μια έγκυρη ημερομηνία";
$mlang_messages["Greek"]["INLINE_FIELD_EMAIL"]="Το πεδίο πρέπει να είναι ένα έγκυρο Email";
$mlang_messages["Greek"]["INLINE_FIELD_NUMBER"]="Το πεδίο πρέπει να είναι αριθμός";
$mlang_messages["Greek"]["INLINE_FIELD_PASSWORD1"]="Το πεδίο δεν πρέπει να είναι ";
$mlang_messages["Greek"]["INLINE_FIELD_PASSWORD2"]="Το πεδίο πρέπει να περιέχει τουλάχιστον 4 χαρακτήρες";
$mlang_messages["Greek"]["INLINE_FIELD_PHONE"]="Το πεδίο πρέπει να είναι αριθμός τηλεφώνου";
$mlang_messages["Greek"]["INLINE_FIELD_REQUIRED"]="Απαραίτητο πεδίο";
$mlang_messages["Greek"]["INLINE_FIELD_SSN"]="Το πεδίο πρέπει να είναι αριθμός κοινωνικής ασφάλισης";
$mlang_messages["Greek"]["INLINE_FIELD_STATE"]="Το πεδίο πρέπει να είναι ονομασία νομού";
$mlang_messages["Greek"]["INLINE_FIELD_TIME"]="Το πεδίο πρέπει να είναι μια έγκυρη ώρα, σε εικοσιτετράωρη μορφή (π.χ. 19:30)";
$mlang_messages["Greek"]["INLINE_FIELD_ZIPCODE"]="Το πεδίο πρέπει να είναι ένας έγκυρος ταχυδρομικός κωδικός";
$mlang_messages["Greek"]["INLINE_SAVE"]="Αποθήκευση εγγραφής";
$mlang_messages["Greek"]["INVALID_FORMAT"]="Όχι αποδεκτή μορφή ημερομηνίας";
$mlang_messages["Greek"]["INVALID_KEY"]="Όχι αποδεκτή αξία στο πεδίο κλειδί";
$mlang_messages["Greek"]["INVALID_LOGIN"]="Ο χειριστής δεν υπάρχει";
$mlang_messages["Greek"]["INVALID_PASSWORD"]="Όχι αποδεκτός κωδικός";
$mlang_messages["Greek"]["KEEP"]="Διατήρηση";
$mlang_messages["Greek"]["KEY_FIELD"]="Πεδίο κλειδί";
$mlang_messages["Greek"]["LANGUAGE"]="Γλώσσα";
$mlang_messages["Greek"]["LAST"]="Τελευταίο";
$mlang_messages["Greek"]["LESS_THAN"]="Mικρότερο από";
$mlang_messages["Greek"]["LOADING"]="Φόρτωση";
$mlang_messages["Greek"]["LOCK_ADMIN_ABORTED"]="Ο διαχειριστής %s διέγραψε την περίοδο διόρθωσης εγγραφής";
$mlang_messages["Greek"]["LOCK_CANT_DELETE"]="Δεν μπορείτε να διαγράψετε την εγγραφή. Ένας άλλος χειριστής την επεξεργάζετε.";
$mlang_messages["Greek"]["LOCK_EDIT"]="Διόρθωση εγγραφής";
$mlang_messages["Greek"]["LOCK_RECORD_EDITED"]="Ένας άλλος χειριστής διορθώνει την εγγραφή";
$mlang_messages["Greek"]["LOCK_RECORD_EDITED_BY"]="Ο χειριστής %s διορθώνει την εγγραφή για %s λεπτά";
$mlang_messages["Greek"]["LOCK_TIMED_OUT"]="Η περίοδος διόρθωσης εγγραφής έληξε";
$mlang_messages["Greek"]["LOCK_UNLOCK"]="Ακύρωση διόρθωσης";
$mlang_messages["Greek"]["LOGGED_AS"]="Είσοδος ως";
$mlang_messages["Greek"]["LOGIN"]="Είσοδος";
$mlang_messages["Greek"]["LOGIN_BLOCKED"]="H πρόσβαση κλειδώθηκε για %s λεπτά";
$mlang_messages["Greek"]["LOGIN_PAGE"]="Η σελίδα εισαγωγής δεν έχει οριστεί";
$mlang_messages["Greek"]["LOG_OUT"]="Έξοδος";
$mlang_messages["Greek"]["LONG_BINARY"]="ΜΕΓΑΛΟΥ ΜΕΓΕΘΟΥΣ ΔΥΑΔΙΚΑ ΔΕΔΟΜΕΝΑ – ΔΕΝ ΕΙΝΑΙ ΔΥΝΑΤΗ Η ΑΠΕΙΚΟΝΙΣΗ";
$mlang_messages["Greek"]["MASTER"]="Κεντρικό πεδίο";
$mlang_messages["Greek"]["MAX"]="Μεγαλύτερο";
$mlang_messages["Greek"]["MENU"]="Μενού";
$mlang_messages["Greek"]["MIN"]="Μικρότερο";
$mlang_messages["Greek"]["MONTH_APR"]="Απρίλιος";
$mlang_messages["Greek"]["MONTH_AUG"]="Αύγουστος";
$mlang_messages["Greek"]["MONTH_DEC"]="Δεκέμβριος";
$mlang_messages["Greek"]["MONTH_FEB"]="Φεβρουάριος";
$mlang_messages["Greek"]["MONTH_JAN"]="Ιανουάριος";
$mlang_messages["Greek"]["MONTH_JUL"]="Ιούλιος";
$mlang_messages["Greek"]["MONTH_JUN"]="Ιούνιος";
$mlang_messages["Greek"]["MONTH_MAR"]="Μάρτιος";
$mlang_messages["Greek"]["MONTH_MAY"]="Μάιος";
$mlang_messages["Greek"]["MONTH_NOV"]="Νοέμβριος";
$mlang_messages["Greek"]["MONTH_OCT"]="Οκτώβριος";
$mlang_messages["Greek"]["MONTH_SEP"]="Σεπτέμβριος";
$mlang_messages["Greek"]["MORE"]="Περισσότερα";
$mlang_messages["Greek"]["MORE_THAN"]="Περισσότερο από";
$mlang_messages["Greek"]["MULTISORT_TIP"]="CTRL+κλίκ για σύνθετη στοίχιση";
$mlang_messages["Greek"]["NEW_PASSWORD"]="Νέος Κωδικός";
$mlang_messages["Greek"]["NEXT"]="Επόμενο";
$mlang_messages["Greek"]["NEXT_MONTH"]="Επόμενος μήνας";
$mlang_messages["Greek"]["NEXT_PAGE"]="Επόμενη Σελίδα";
$mlang_messages["Greek"]["NEXT_RECORD"]="Επόμενο";
$mlang_messages["Greek"]["NEXT_STEP"]="Next";
$mlang_messages["Greek"]["NO"]="Όχι";
$mlang_messages["Greek"]["NOTHING_TO_SEE"]="Nothing to see. Run some search.";
$mlang_messages["Greek"]["NO_DATA_YET"]="No data yet.";
$mlang_messages["Greek"]["NO_PERMISSIONS"]="Δεν έχετε δικαιώματα για αυτό το πεδίο";
$mlang_messages["Greek"]["NO_RECORDS"]="Δεν βρέθηκαν εγγραφές";
$mlang_messages["Greek"]["OK"]="Εντάξει";
$mlang_messages["Greek"]["OLD_PASSWORD"]="Παλαιός Κωδικός";
$mlang_messages["Greek"]["OUTPUT_FORMAT"]="Τύπος εξαγωγής";
$mlang_messages["Greek"]["PAGE1"]="Σελίδα";
$mlang_messages["Greek"]["PAGE2"]="Από";
$mlang_messages["Greek"]["PAGE_SUMMARY"]="Σύνολο σελίδας";
$mlang_messages["Greek"]["PASSWORD"]="Κωδικός";
$mlang_messages["Greek"]["PASSWORDS_DONT_MATCH"]="Οι κωδικοί δεν ταιριάζουν";
$mlang_messages["Greek"]["PASSWORD_REQ"]="Ο κωδικός απαιτείτε";
$mlang_messages["Greek"]["PASSWORD_WAS_CHANGED"]="Ο κωδικός άλλαξε";
$mlang_messages["Greek"]["PDF_BUILD11"]="Δημιουργήστε PDF";
$mlang_messages["Greek"]["PDF_BUILD12"]="Εκτελέστηκε";
$mlang_messages["Greek"]["PDF_BUILD13"]="Could not create PDF";
$mlang_messages["Greek"]["PDF_DOWNLOAD1"]="Το αρχείο PDF δημιουργήθηκε. Κατεβάστε το αρχείο πατώντας εδώ…";
$mlang_messages["Greek"]["PDF_DOWNLOAD2"]="Υπερσύνδεση";
$mlang_messages["Greek"]["PDF_VIEW"]="Προβολή σε PDF";
$mlang_messages["Greek"]["PICKUP_DATE"]="Πατήστε εδώ για να επιλέξετε ημέρα";
$mlang_messages["Greek"]["PLEASE_ENTER"]="Παρακαλώ εισάγετε πληροφορίες για";
$mlang_messages["Greek"]["PLEASE_SELECT"]="Παρακαλώ επιλέξτε";
$mlang_messages["Greek"]["PLEASE_WAIT"]="Παρακαλώ περιμένετε";
$mlang_messages["Greek"]["PPANEL_ALL_PAGES"]="Print all pages";
$mlang_messages["Greek"]["PPANEL_DETAILS"]="Print details";
$mlang_messages["Greek"]["PPANEL_FRIENDLY"]="Printer-friendly version";
$mlang_messages["Greek"]["PPANEL_PRINT"]="Print";
$mlang_messages["Greek"]["PPANEL_SCOPE"]="Scope:";
$mlang_messages["Greek"]["PPANEL_SELECTED"]="Print selected";
$mlang_messages["Greek"]["PPANEL_THIS_PAGE"]="Print this page";
$mlang_messages["Greek"]["PPANEL_WHOLE_REPORT"]="Print whole report";
$mlang_messages["Greek"]["PREPARE_PAGE_FOR_PRINTING"]="Προετοιμασία σελίδας για εκτύπωση";
$mlang_messages["Greek"]["PREVIEW"]="Προεπισκόπηση";
$mlang_messages["Greek"]["PREVIOUS"]="Προηγούμενο";
$mlang_messages["Greek"]["PREVIOUS_MONTH"]="Προηγούμενος μήνας";
$mlang_messages["Greek"]["PREV_PAGE"]="Προηγούμενη Σελίδα";
$mlang_messages["Greek"]["PREV_RECORD"]="Προηγούμενο";
$mlang_messages["Greek"]["PREV_STEP"]="Back";
$mlang_messages["Greek"]["PRINTER_FRIENDLY"]="Εκτύπωση";
$mlang_messages["Greek"]["PRINT_ALL_PAGES"]="Πλήρη Εκτύπωση";
$mlang_messages["Greek"]["PRINT_DIVIDE_INTO_PAGES"]="Προετοιμασία εκτύπωσης";
$mlang_messages["Greek"]["PRINT_SELECTED"]="Εκτύπωση";
$mlang_messages["Greek"]["PRINT_THIS_PAGE"]="Εκτύπωση σελίδας";
$mlang_messages["Greek"]["PRINT_WHOLE_REPORT"]="Εκτύπωση όλων των σελίδων";
$mlang_messages["Greek"]["PROCEED_LOGIN"]="Προχωρήστε στην σελίδα εισαγωγής (log-in)";
$mlang_messages["Greek"]["PROCEED_TO"]="Μεταφορά σε";
$mlang_messages["Greek"]["QUESTION_UNSAVED_CHANGES"]="Έχετε κάνει αλλαγές στην εγγραφή. Θέλετε να φύγετε από την σελίδα χωρίς αποθήκευση;";
$mlang_messages["Greek"]["QUICK_JUMP"]="Γρήγορη μετάβαση";
$mlang_messages["Greek"]["RECORDS_PP"]="Εγγραφές/σελίδα";
$mlang_messages["Greek"]["RECORDS_TOTAL"]="Σύνολο εγγραφών";
$mlang_messages["Greek"]["RECORD_ADDED"]="Η εγγραφή σας καταχωρήθηκε";
$mlang_messages["Greek"]["RECORD_INSERTED"]="Έγινε εισαγωγή της εγγραφής σας";
$mlang_messages["Greek"]["RECORD_ISNOT_EDITABLE"]="Η εγγραφή δεν είναι επεξεργάσιμη";
$mlang_messages["Greek"]["RECORD_NOT_ADDED"]="Η εγγραφή ΔΕΝ καταχωρήθηκε";
$mlang_messages["Greek"]["RECORD_NOT_UPDATED"]="Η εγγραφή ΔΕΝ επεξεργάστηκε";
$mlang_messages["Greek"]["RECORD_UPDATED"]="Η εγγραφή σας ανανεώθηκε";
$mlang_messages["Greek"]["REENTER"]="Επιβεβαίωση κωδικού";
$mlang_messages["Greek"]["REGISTER"]="Καταχώρηση νέου λογαριασμού";
$mlang_messages["Greek"]["REGMAIL_ADMIN1"]="Ο χρήστης καταχωρήθηκε";
$mlang_messages["Greek"]["REGMAIL_USER1"]="Έχετε ζητήσει να εγγραφείτε στο site";
$mlang_messages["Greek"]["REGMAIL_USER2"]="Κάντε κλικ στον σύνδεσμο για να επιβεβαιώσετε την εγγραφή σας και να την ολοκληρώσετε με επιτυχία";
$mlang_messages["Greek"]["REGMAIL_USER3"]="Εάν αδυνατείτε να κάνετε κλικ στο σύνδεσμο, τότε αντιγράψετε την διεύθυνση και επικολλήστε την στο πεδίο διευθύνσεων του browser σας";
$mlang_messages["Greek"]["REGMAIL_USER4"]="Ενημέρωση εγγραφής";
$mlang_messages["Greek"]["REG_SUCCESS"]="Ο λογαριασμός σας δημιουργήθηκε με επιτυχία!";
$mlang_messages["Greek"]["REMEMBER"]="Να με θυμάσαι ----OR---- Θυμήσου (The first is better)";
$mlang_messages["Greek"]["REMEMBER_ME"]="Remember me";
$mlang_messages["Greek"]["REMINDER"]="Υπενθύμιση κωδικού";
$mlang_messages["Greek"]["REMIND_MAIL1"]="Υπενθύμιση «κωδικού» προσπέλασης";
$mlang_messages["Greek"]["REMIND_MAIL2"]="Ζητήσατε να σας υπενθυμίσουμε τον «όνομα χρήστη» και τον «κωδικό» προσπέλασης για";
$mlang_messages["Greek"]["REM_PASSWORD"]="Διατήρηση κωδικού";
$mlang_messages["Greek"]["REQUIRED_FIELD"]="Απαιτούμενο πεδίο";
$mlang_messages["Greek"]["RESET"]="Επαναφορά";
$mlang_messages["Greek"]["SAVE"]="Αποθήκευση";
$mlang_messages["Greek"]["SAVED_SEARCHES"]="Αποθηκευμένες αναζητήσεις";
$mlang_messages["Greek"]["SAVE_ALL"]="Αποθήκευση όλων";
$mlang_messages["Greek"]["SAVE_SEARCH"]="Αποθήκευση αναζήτησης";
$mlang_messages["Greek"]["SEARCH"]="Εύρεση";
$mlang_messages["Greek"]["SEARCH_ADD_FIELD"]="Προσθήκη πεδίου";
$mlang_messages["Greek"]["SEARCH_ALL"]="όλα";
$mlang_messages["Greek"]["SEARCH_ALL_CONDITIONS"]="all conditions";
$mlang_messages["Greek"]["SEARCH_ANY"]="όποιο";
$mlang_messages["Greek"]["SEARCH_ANY_CONDITIONS"]="any condition";
$mlang_messages["Greek"]["SEARCH_CRITERIA"]="Κριτήρια";
$mlang_messages["Greek"]["SEARCH_FLOATING_WINDOW"]="Αιωρούμενο παράθυρο";
$mlang_messages["Greek"]["SEARCH_FOR"]="Εύρεση για";
$mlang_messages["Greek"]["SEARCH_HIDE_OPTIONS"]="Απόκρυψη επιλογών αναζήτησης";
$mlang_messages["Greek"]["SEARCH_HIDE_OPTIONS_BUTTON"]="Απόκρυψη επιλογών";
$mlang_messages["Greek"]["SEARCH_IN"]="Search in";
$mlang_messages["Greek"]["SEARCH_NAME"]="Όνομα αναζήτησης:";
$mlang_messages["Greek"]["SEARCH_NOT"]="ΟΧΙ";
$mlang_messages["Greek"]["SEARCH_NOT_BETWEEN"]="Δεν είναι ανάμεσα σε";
$mlang_messages["Greek"]["SEARCH_NOT_CONTAINS"]="Δεν περιέχει";
$mlang_messages["Greek"]["SEARCH_NOT_EMPTY"]="Δεν είναι κενό";
$mlang_messages["Greek"]["SEARCH_NOT_EQUALS"]="Δεν είναι ίσο";
$mlang_messages["Greek"]["SEARCH_NOT_LESS_THAN"]="Δεν είναι μικρότερο από";
$mlang_messages["Greek"]["SEARCH_NOT_MORE_THAN"]="Δεν είναι μεγαλύτερο από";
$mlang_messages["Greek"]["SEARCH_NOT_STARTS_WITH"]="Δεν ξεκινάει με";
$mlang_messages["Greek"]["SEARCH_SAVING"]="Αποθήκευση αναζήτησης";
$mlang_messages["Greek"]["SEARCH_SHOW_OPTIONS"]="Εμφάνιση επιλογών αναζήτησης";
$mlang_messages["Greek"]["SEARCH_SHOW_OPTIONS_BUTTON"]="Εμφάνιση επιλογών";
$mlang_messages["Greek"]["SEARCH_TIP"]="αναζήτηση";
$mlang_messages["Greek"]["SEC_INVALID_CAPTCHA_CODE"]="Ο κωδικός επιβεβαίωσης δεν είναι σωστός";
$mlang_messages["Greek"]["SEC_INVALID_REG_CODE"]="Ο κωδικός πρόσβασης δεν είναι σωστός";
$mlang_messages["Greek"]["SEC_PWD_CASE"]="Ο κωδικός πρέπει να αποτελείτε από μικρά και κεφαλαία γράμματα-χαρακτήρες";
$mlang_messages["Greek"]["SEC_PWD_DIGIT"]="Ο κωδικός προσπέλασης θα πρέπει να αποτελείτε από αριθμούς και σύμβολα  χαρακτήρες";
$mlang_messages["Greek"]["SEC_PWD_LEN"]="Ο κωδικός προσπέλασης θα πρέπει να είναι τουλάχιστον 777 χαρακτήρες";
$mlang_messages["Greek"]["SEC_PWD_UNIQUE"]="Ο κωδικός προσπέλασης θα πρέπει να αποτελείτε από μοναδικούς, όχι όμοιους, χαρακτήρες";
$mlang_messages["Greek"]["SEC_REG_SUCCESS1"]="Η καταχώρηση του λογαριασμού σας ολοκληρώθηκε με επιτυχία.";
$mlang_messages["Greek"]["SEC_REG_SUCCESS2"]="Για την ολοκλήρωση του λογαριασμού σας έχουμε αποστείλει ένα ηλεκτρονικό μήνυμα στο Email";
$mlang_messages["Greek"]["SEC_REG_SUCCESS3"]="Περιέχει επί πλέον πληροφορίες.  Κάντε κλικ στην παραπομπή που θα βρείτε μόνο στο ηλεκτρονικό ταχυδρομείο σας για να ολοκληρωθεί η διαδικασία";
$mlang_messages["Greek"]["SEC_TYPETHECODE"]="Πληκτρολόγησε τον κωδικό επιβεβαίωσης";
$mlang_messages["Greek"]["SELECT"]="Επιλογή / Αναίρεση επιλογής";
$mlang_messages["Greek"]["SELECT_ALL"]="Επιλογή όλων";
$mlang_messages["Greek"]["SELECT_DATE"]="Επιλογή Ημερομηνίας";
$mlang_messages["Greek"]["SELECT_LIST"]="Επιλέξτε";
$mlang_messages["Greek"]["SELECT_NONE"]="Select none";
$mlang_messages["Greek"]["SESSION_EXPIRED"]="Η σύνδεση με τον χρήστη διακόπηκε. Παρακαλώ κάντε πάλι εισαγωγή των στοιχείων σας";
$mlang_messages["Greek"]["SESSION_EXPIRED1"]="Ο διαθέσιμος χρόνος σύνδεσης έχει εξαντληθεί.";
$mlang_messages["Greek"]["SESSION_EXPIRED2"]="Παρακαλώ συνδεθείτε ξανά.";
$mlang_messages["Greek"]["SESSION_EXPIRED3"]="Συνδεθείτε";
$mlang_messages["Greek"]["SESSION_EXPIRED4"]="για να αποθηκευτούν τα δεδομένα.";
$mlang_messages["Greek"]["SHOW_ALL"]="Προβολή όλων";
$mlang_messages["Greek"]["SHOW_DETAILS"]="Show details";
$mlang_messages["Greek"]["SHOW_FILTER_PANEL"]="Show filters";
$mlang_messages["Greek"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Greek"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["Greek"]["SHOW_SEARCH_PANEL"]="Show search panel";
$mlang_messages["Greek"]["SIGN_IN"]="Sign in";
$mlang_messages["Greek"]["SIGN_UP"]="Εγγραφή";
$mlang_messages["Greek"]["SQL_QUERY"]="SQL Ερώτημα";
$mlang_messages["Greek"]["STARTS_WITH"]="Αρχή μέ";
$mlang_messages["Greek"]["START_PAGE"]="Η Αρχική σελίδα δεν έχει οριστεί";
$mlang_messages["Greek"]["START_UPLOAD"]="Μεταφόρτωση";
$mlang_messages["Greek"]["STORE_AS"]="Φύλαξη ως";
$mlang_messages["Greek"]["SUBMIT"]="Ενημέρωση";
$mlang_messages["Greek"]["SUCCES_LOGGED_IN"]="Έχετε συνδεθεί επιτυχώς.";
$mlang_messages["Greek"]["SUM"]="Σύνολο(ν)";
$mlang_messages["Greek"]["SUMMARY_FOR"]="Σύνολο για";
$mlang_messages["Greek"]["TECH_INFO"]="Τεχνικές πληροφορίες";
$mlang_messages["Greek"]["TEXT_SEE_DETAILS"]="See details";
$mlang_messages["Greek"]["TEXT_SERVER_ERROR_OCCURRED"]="Server error occurred";
$mlang_messages["Greek"]["TIME"]="Ώρα";
$mlang_messages["Greek"]["TIME_HOUR"]="Ώρα";
$mlang_messages["Greek"]["TIME_MINUTE"]="Λεπτό";
$mlang_messages["Greek"]["TIME_SECOND"]="Δευτερόλεπτο";
$mlang_messages["Greek"]["TODAY"]="σήμερα";
$mlang_messages["Greek"]["TOTAL"]="Σύνολο";
$mlang_messages["Greek"]["TOTALS"]="Σύνολα";
$mlang_messages["Greek"]["UNLISTED"]="Πίνακες εκτός λίστας";
$mlang_messages["Greek"]["UNSELECT_ALL"]="Αναίρεση επιλογής";
$mlang_messages["Greek"]["UPDATE"]="Ενημέρωση";
$mlang_messages["Greek"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["Greek"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["Greek"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["Greek"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["Greek"]["UPLOAD_DRAG"]="Σύρτε αρχεία εδώ";
$mlang_messages["Greek"]["URL"]="URL";
$mlang_messages["Greek"]["USERNAME"]="Όνομα χρήστη";
$mlang_messages["Greek"]["USERNAME_ALREADY_EXISTS"]="Το όνομα χειριστή %s υπάρχει ήδη. Επιλέξτε άλλο όνομα.";
$mlang_messages["Greek"]["USERNAME_EMAIL"]="Πληκτρολογήστε το όνομα χειριστή ή eMail:";
$mlang_messages["Greek"]["USERNAME_EXISTS1"]="Το όνομα χειριστή";
$mlang_messages["Greek"]["USERNAME_EXISTS2"]="υπάρχει ήδη. Παρακαλώ επιλέξτε ένα άλλο όνομα.";
$mlang_messages["Greek"]["USERNAME_REQ"]="Το Όνομα χρήστη απαιτείται";
$mlang_messages["Greek"]["USER_NOEMPTY"]="Το όνομα χρήστη δεν μπορεί να είναι κενό";
$mlang_messages["Greek"]["USER_NOREG1"]="Ο χρήστης";
$mlang_messages["Greek"]["USER_NOREG2"]="δεν έχει καταχωρηθεί στην βάση δεδομένων";
$mlang_messages["Greek"]["VALID_EMAIL"]="Παρακαλώ εισάγετε έγκυρη ηλεκτρονική διεύθυνση";
$mlang_messages["Greek"]["VIEW"]="Προβολή";
$mlang_messages["Greek"]["VIEW_RECORD"]="Προβολή εγγραφών";
$mlang_messages["Greek"]["VIEW_SOURCE"]="Προβολή κώδικα";
$mlang_messages["Greek"]["WEBREPORTS_LONG"]="Αναφορές και Διαγράμματα Web";
$mlang_messages["Greek"]["WEBREPORTS_SHORT"]="Αναφορές Web";
$mlang_messages["Greek"]["WERE_SENT"]="Τα στοιχεία πρόσβασης θα σας αποσταλούν με EMail. Σε περίπτωση που δεν λάβετε το Email ελέξτε τον φάκελο ανεπιθύμητης αλληλογραφίας ή επικοινωνήστε μαζί μας.";
$mlang_messages["Greek"]["WITH_SELECTED"]="Με επιλεγμένα...";
$mlang_messages["Greek"]["WR_100STACKED"]="100% Stacked";
$mlang_messages["Greek"]["WR_2-3D_BARS"]="Bars (2D, 3D, Stacked)";
$mlang_messages["Greek"]["WR_2-3D_COLUMNS"]="Columns (2D, 3D, Stacked)";
$mlang_messages["Greek"]["WR_2D_DOUG"]="2D Doughnut Chart";
$mlang_messages["Greek"]["WR_2D_PIE"]="2D Pie Chart";
$mlang_messages["Greek"]["WR_ACCUM"]="Accumulation (Pyramid,Cone)";
$mlang_messages["Greek"]["WR_ACCUM_APP"]="Accumulation appearance";
$mlang_messages["Greek"]["WR_ACCUM_CONE"]="Κωνικό";
$mlang_messages["Greek"]["WR_ACCUM_FLAT"]="Επίπεδο";
$mlang_messages["Greek"]["WR_ACCUM_INV"]="Ανάστροφη συσσώρευση";
$mlang_messages["Greek"]["WR_ADD_GRFIELDS"]="Προσθήκη πεδίου ομάδας";
$mlang_messages["Greek"]["WR_ADD_RELAT"]="Προσθήκη σχέσης";
$mlang_messages["Greek"]["WR_ADMININ_PERMISS"]="Admin page: Table permissions";
$mlang_messages["Greek"]["WR_ADMIN_CUSTOM_SQL"]="Admin area: Custom SQL";
$mlang_messages["Greek"]["WR_ADOBE9"]="Πρέπει να έχετε τον Adobe Flash Player 9 (και άνω) για να δείτε αυτό το διάγραμμα";
$mlang_messages["Greek"]["WR_ALIGN"]="Στοίχιση Διάταξης";
$mlang_messages["Greek"]["WR_ANIMAT"]="Use animation";
$mlang_messages["Greek"]["WR_APPEARANCE"]="Appearance";
$mlang_messages["Greek"]["WR_APPLY_TO"]="εφαρμογή σε ";
$mlang_messages["Greek"]["WR_AREA_CHART"]="Area";
$mlang_messages["Greek"]["WR_ASC"]="Ascending";
$mlang_messages["Greek"]["WR_AUTOUPDATE"]="Αυτόματη ενημέρωση";
$mlang_messages["Greek"]["WR_AUTOUPD_INTERVAL"]="Αυτόματη ενημέρωση (λεπτά)";
$mlang_messages["Greek"]["WR_AXIS"]="Άξονες";
$mlang_messages["Greek"]["WR_AXIS_BOTH"]="Και οι δύο";
$mlang_messages["Greek"]["WR_AXIS_X"]="Άξονας Χ";
$mlang_messages["Greek"]["WR_AXIS_Y"]="Άξονας Υ";
$mlang_messages["Greek"]["WR_BACKGROUND"]="Φόντο";
$mlang_messages["Greek"]["WR_BACK_TO_APPL"]="Επιστροφή στη βασική εφαρμογή";
$mlang_messages["Greek"]["WR_BACK_TO_MENU"]="Back to Web Reports menu";
$mlang_messages["Greek"]["WR_BGCOLOR"]="Chart Background Color";
$mlang_messages["Greek"]["WR_BLOCK"]="Μπλοκ Διάταξης";
$mlang_messages["Greek"]["WR_BORDER_COLOR"]="Χρώμα Περιθωρίου";
$mlang_messages["Greek"]["WR_BUBBLE_CHART"]="Bubble";
$mlang_messages["Greek"]["WR_CANDLE_CHART"]="Financial - Candlestick";
$mlang_messages["Greek"]["WR_CHART"]="Διάγραμμα";
$mlang_messages["Greek"]["WR_CHART3D"]="Chart 3D";
$mlang_messages["Greek"]["WR_CHARTS"]="Διαγράμματα";
$mlang_messages["Greek"]["WR_CHART_DELETE"]="Δεν έχετε τα δικαιώματα να διαγράψετε αυτό το διάγραμμα";
$mlang_messages["Greek"]["WR_CHART_NAME"]="Ορίστε όνομα διαγράμματος";
$mlang_messages["Greek"]["WR_CHART_PROP"]="Διάγραμμα: Ιδιότητες";
$mlang_messages["Greek"]["WR_CHART_RELATION"]="Chart: Tables Relations";
$mlang_messages["Greek"]["WR_CHART_SAVED"]="Chart Saved";
$mlang_messages["Greek"]["WR_CHART_SETT"]="Chart Settings";
$mlang_messages["Greek"]["WR_CHART_TITLE"]="Ορίστε τίτλο διαγράμματος";
$mlang_messages["Greek"]["WR_CHART_TYPE"]="Chart: Type";
$mlang_messages["Greek"]["WR_CHART_VIEW_PERMISS"]="Δεν έχετε τα δικαιώματα να δείτε αυτό το διάγραμμα";
$mlang_messages["Greek"]["WR_CH_APPEAR"]="Chart: Appearance";
$mlang_messages["Greek"]["WR_CH_DYNEM_PERM"]="Διάγραμμα: Δυναμικά Δικαιώματα";
$mlang_messages["Greek"]["WR_CH_GROUPBY"]="Chart: Group By";
$mlang_messages["Greek"]["WR_CH_PARAM"]="Chart: Parameters";
$mlang_messages["Greek"]["WR_CH_TABLES"]="Chart: Tables";
$mlang_messages["Greek"]["WR_CH_TYPE"]="Chart Type";
$mlang_messages["Greek"]["WR_COLOR"]="Χρώμα";
$mlang_messages["Greek"]["WR_COLOR_ZONE"]="Color zone";
$mlang_messages["Greek"]["WR_COLUMN"]="Στήλη";
$mlang_messages["Greek"]["WR_COMBINED_CHART"]="Combined Charts";
$mlang_messages["Greek"]["WR_CREATE_CHART"]="Δημιουργία διαγράμματος";
$mlang_messages["Greek"]["WR_CREATE_REPORT"]="Δημιουργία Αναφοράς";
$mlang_messages["Greek"]["WR_CROSSTABLE"]="Αναφορά Διασταύρωσης";
$mlang_messages["Greek"]["WR_CROSS_GROUP"]="Ομάδα";
$mlang_messages["Greek"]["WR_CURR"]="Curr";
$mlang_messages["Greek"]["WR_CUSTOM_SQL"]="Custom SQL";
$mlang_messages["Greek"]["WR_DATA_SERIES"]="Data Series";
$mlang_messages["Greek"]["WR_DB_ADMIN"]="Database tables";
$mlang_messages["Greek"]["WR_DB_TABLES"]="Πίνακες Βάσης Δεδομένων";
$mlang_messages["Greek"]["WR_DECIMAL"]="Decimal points";
$mlang_messages["Greek"]["WR_DELETE_CHART"]="Do you really want to delete chart %s ?";
$mlang_messages["Greek"]["WR_DELETE_QUERY"]="Do you really want to delete custom query %s ?";
$mlang_messages["Greek"]["WR_DELETE_REPORT"]="Do you really want to delete report %s ?";
$mlang_messages["Greek"]["WR_DELETE_REPORT_CHART"]="Θέλετε να το διαγράψετε;";
$mlang_messages["Greek"]["WR_DESC"]="Φθήνουσα";
$mlang_messages["Greek"]["WR_DETAILS"]="Λεπτομέρειες και σύνοψη";
$mlang_messages["Greek"]["WR_DYNAM_PERMISS"]="Report: Dynamic Permissions";
$mlang_messages["Greek"]["WR_DYNAM_PERMISSIONS"]="Dynamic Permissions";
$mlang_messages["Greek"]["WR_EDIT_DELETE"]="Edit/Delete";
$mlang_messages["Greek"]["WR_ENTER_PASSWORD"]="Εισαγωγή κωδικού";
$mlang_messages["Greek"]["WR_ERROR_DATA"]="Σφάλμα: Το Script δεν διάβασε τα δεδομένα. Δοκιμάστε ξανά.";
$mlang_messages["Greek"]["WR_EXISTS_RELATION"]="Η σχέση με τις επιλεγμένες παραμέτρους υπάρχει ήδη";
$mlang_messages["Greek"]["WR_EXPORT_PDF"]="Εξαγωγή σε PDF";
$mlang_messages["Greek"]["WR_FIELD"]="πεδίο";
$mlang_messages["Greek"]["WR_FIELD_NAME"]="Όνομα Πεδίου";
$mlang_messages["Greek"]["WR_FILTER"]="Φίλτρο";
$mlang_messages["Greek"]["WR_FONR_SIZE"]="Μέγεθος γραμματοσειράς";
$mlang_messages["Greek"]["WR_FONT_COLOR"]="Χρώμα γραμματοσειράς";
$mlang_messages["Greek"]["WR_FONT_FAMILY"]="Ομάδα γραμματοσειράς";
$mlang_messages["Greek"]["WR_FONT_STYLE"]="Στυλ γραμματοσειράς";
$mlang_messages["Greek"]["WR_FOOTER"]="Υποσέλιδο";
$mlang_messages["Greek"]["WR_FORMAT_CURR"]="Format as currency";
$mlang_messages["Greek"]["WR_GAUGE_CHART"]="Gauge (Circular, Linear)";
$mlang_messages["Greek"]["WR_GAUGE_CIRCLE"]="Circle";
$mlang_messages["Greek"]["WR_GAUGE_HORIZ"]="Horizontal";
$mlang_messages["Greek"]["WR_GAUGE_VERT"]="Vertical";
$mlang_messages["Greek"]["WR_GRID_COLOR"]="Grid Color";
$mlang_messages["Greek"]["WR_GROUP"]="ομάδα";
$mlang_messages["Greek"]["WR_GROUP_BY"]="Group By";
$mlang_messages["Greek"]["WR_GROUP_FIELD"]="Αναφορά: Πεδία Ομάδας";
$mlang_messages["Greek"]["WR_GR_FIELDS"]="Group fields";
$mlang_messages["Greek"]["WR_HAVING"]="Having";
$mlang_messages["Greek"]["WR_HEADER"]="Κεφαλίδα";
$mlang_messages["Greek"]["WR_HORIZ_SUM"]="Οριζόντια σύνοψη";
$mlang_messages["Greek"]["WR_INTERVAL_TYPE"]="Τύπος διαστήματος";
$mlang_messages["Greek"]["WR_JOIN_TYPE"]="Τύπος σύνδεης";
$mlang_messages["Greek"]["WR_JUMP_RELAT"]="Table Relations";
$mlang_messages["Greek"]["WR_JUMP_TO"]="Μετακινηθήτε στο ...";
$mlang_messages["Greek"]["WR_LABEL"]="Ετικέτα";
$mlang_messages["Greek"]["WR_LABEL_FIELD"]="Label Field";
$mlang_messages["Greek"]["WR_LEFTFIELD"]="Αριστερό Πεδίο";
$mlang_messages["Greek"]["WR_LEFTTABLE"]="Αριστερός Πίνακας";
$mlang_messages["Greek"]["WR_LEFT_TABLE"]="Επιλέξτε τον αριστερό πίνακα";
$mlang_messages["Greek"]["WR_LEGEND"]="Show legend";
$mlang_messages["Greek"]["WR_LINE_CHART"]="Line (Spline, Step line)";
$mlang_messages["Greek"]["WR_LINE_NORMAL"]="Normal";
$mlang_messages["Greek"]["WR_LINE_SPLINE"]="Spline";
$mlang_messages["Greek"]["WR_LINE_STEP"]="Step";
$mlang_messages["Greek"]["WR_LOGARITHMIC"]="Logarithmic Y-Axis";
$mlang_messages["Greek"]["WR_MAX_BAR"]="Max bars on screen";
$mlang_messages["Greek"]["WR_MISC"]="Αναφορά: Διάφορα";
$mlang_messages["Greek"]["WR_MISCELL"]="Miscellaneous";
$mlang_messages["Greek"]["WR_MULTIPLE"]="Multiple Y-Axes";
$mlang_messages["Greek"]["WR_MY_CHARTS"]="Τα διαγράμματά μου";
$mlang_messages["Greek"]["WR_MY_REPORTS"]="Οι Αναφορές μου";
$mlang_messages["Greek"]["WR_NAME"]="Όνομα";
$mlang_messages["Greek"]["WR_NAMES_COLOR"]="Names Color";
$mlang_messages["Greek"]["WR_NEED_AXIS"]="Επιλέξτε τουλάχιστον έναν άξονα";
$mlang_messages["Greek"]["WR_NEED_FUNC"]="Ελέγξτε τις συναρτήσεις της ομάδας";
$mlang_messages["Greek"]["WR_NEED_GROUP"]="Επιλέξτε τουλάχιστον μια ομάδα πεδίων";
$mlang_messages["Greek"]["WR_NEED_SELECT_SERIES"]="Επιλέξτε τουλάχιστον μια σειρά";
$mlang_messages["Greek"]["WR_NEW_QUERY"]="Νέο Ερώτημα";
$mlang_messages["Greek"]["WR_NO CHART_PERNISS"]="Δεν έχετε τα δικαιώματα να δείτε αυτό το διάγραμμα";
$mlang_messages["Greek"]["WR_NOT_PERMISSIONS_TO_CREATE"]="Δεν έχετε τα δικαιώματα να δημιουργήσετε αναφορές και διαγράμματα. Επικοινωνήστε με τον διαχειριστή. ";
$mlang_messages["Greek"]["WR_NO_COLOR"]="Χωρίς χρώμα";
$mlang_messages["Greek"]["WR_OHLC_CHART"]="Financial - OHLC";
$mlang_messages["Greek"]["WR_OHLC_CLOSE"]="close";
$mlang_messages["Greek"]["WR_OHLC_HIGH"]="high";
$mlang_messages["Greek"]["WR_OHLC_LOW"]="low";
$mlang_messages["Greek"]["WR_OHLC_OPEN"]="open";
$mlang_messages["Greek"]["WR_OR"]="OR";
$mlang_messages["Greek"]["WR_OUTLINE"]="Outline Layout";
$mlang_messages["Greek"]["WR_PADDING"]="Γέμισμα";
$mlang_messages["Greek"]["WR_PARAM"]="Parameters";
$mlang_messages["Greek"]["WR_PERM_SCREEN"]="Προχωρήστε στην οθόνη δικαιωμάτων";
$mlang_messages["Greek"]["WR_PER_PAGE"]="Γράμμές ανά σελίδα:";
$mlang_messages["Greek"]["WR_PLOT_COLOR"]="Data Plot Background Color";
$mlang_messages["Greek"]["WR_PREVIEW"]="Προεπισκόπιση";
$mlang_messages["Greek"]["WR_PRINT_FRIENDLY"]="Εκτυπώσιμη σελίδα";
$mlang_messages["Greek"]["WR_PRIVATE"]="Προσωπική";
$mlang_messages["Greek"]["WR_PRIVATE_CHART"]="Προσωπικό γράφημα";
$mlang_messages["Greek"]["WR_PRIVATE_REPORT"]="Προσωπική αναφορά";
$mlang_messages["Greek"]["WR_PROBLEM_PREVIEW"]="Some problems appear during preview";
$mlang_messages["Greek"]["WR_PROJECT_ADMIN"]="Project tables";
$mlang_messages["Greek"]["WR_PROJECT_TABLES"]="Πίνακες Έργου";
$mlang_messages["Greek"]["WR_PUBLIC_CHART"]="Κοινόχρηστο γράφημα";
$mlang_messages["Greek"]["WR_PUBLIC_REPORT"]="Κοινόχρηστη έκθεση";
$mlang_messages["Greek"]["WR_QUERY_TABLES"]="SQL Ερώτηματα";
$mlang_messages["Greek"]["WR_RANGE"]="Range";
$mlang_messages["Greek"]["WR_REMOVE_RELAT"]="Διαγραφή σχέσης";
$mlang_messages["Greek"]["WR_REMOVE_RELATION"]="Επιλέξτε τη σχέση που θέλετε να διαγράψετε";
$mlang_messages["Greek"]["WR_REPORT"]="Report";
$mlang_messages["Greek"]["WR_REPORTS"]="Αναφορές";
$mlang_messages["Greek"]["WR_REPORTS_TOTALS"]="Αναφορά: Σύνολα";
$mlang_messages["Greek"]["WR_REPORT_DELETE"]="Δεν έχετε τα δικαιώματα να διαγράψετε αυτή την αναφορά";
$mlang_messages["Greek"]["WR_REPORT_NAME"]="Ορίστε όνομα αναφοράς";
$mlang_messages["Greek"]["WR_REPORT_NO_PERMISS"]="Δεν έχετε τα δικαιώματα να δείτε αυτή την αναφορά";
$mlang_messages["Greek"]["WR_REPORT_RELATION"]="Αναφορά: Σχέσεις Πινάκων";
$mlang_messages["Greek"]["WR_REPORT_SAVED"]="Η Αναφορά αποθηκεύτηκε";
$mlang_messages["Greek"]["WR_REPORT_SETT"]="Report Settings";
$mlang_messages["Greek"]["WR_REPORT_STYLEED"]="Αναφορά: Στυλ Επεξεργαστή";
$mlang_messages["Greek"]["WR_REPORT_TABLE"]="Αναφορές: Πίνακες";
$mlang_messages["Greek"]["WR_REPORT_TITLE"]="Ορίστε τίτλο αναφοράς";
$mlang_messages["Greek"]["WR_REPORT_TOTALS"]="Αναφορά: Σύνολα";
$mlang_messages["Greek"]["WR_RIGHTFIELD"]="Δεξιό Πεδίο";
$mlang_messages["Greek"]["WR_RIGHTTABLE"]="Δεξιός Πίνακας";
$mlang_messages["Greek"]["WR_RIGHT_TABLE"]="Επιλέξτε τον δεξιό πίνακα";
$mlang_messages["Greek"]["WR_SAVE_AS"]="Αποθήκευση ως ...";
$mlang_messages["Greek"]["WR_SCROLL"]="Κύλιση διαγράμματος";
$mlang_messages["Greek"]["WR_SELECT_CHART_SQL"]="Select SQL query which you will use to create the chart:";
$mlang_messages["Greek"]["WR_SELECT_CHART_TABLE"]="Select table which you will use to create the chart:";
$mlang_messages["Greek"]["WR_SELECT_REPORT_SQL"]="Επιλέξτε το SQL Ερώτημα που θα χρησιμοποιήσετε για να δημιουργήσετε την αναφορά:";
$mlang_messages["Greek"]["WR_SELECT_REPORT_TABLE"]="Επιλέξτε τον πίνακα που θα χρησιμοποιήσετε για να δημιουργήσετε την αναφορά:";
$mlang_messages["Greek"]["WR_SELECT_TABLE"]="Επιλογή Πίνακα";
$mlang_messages["Greek"]["WR_SETTINGS"]="Αναφορά: Ρυθμίσεις";
$mlang_messages["Greek"]["WR_SET_CH_TITLE"]="Ορίστε τίτλο διαγράμματος:";
$mlang_messages["Greek"]["WR_SET_R_TITLE"]="Ορίστε τίτλο αναφοράς";
$mlang_messages["Greek"]["WR_SHARED"]="Κοινόχρηστο";
$mlang_messages["Greek"]["WR_SHOW"]="Προβολή";
$mlang_messages["Greek"]["WR_SHOW_GRID"]="Show grid";
$mlang_messages["Greek"]["WR_SHOW_NAMES"]="Show names";
$mlang_messages["Greek"]["WR_SHOW_VALUES"]="Show values";
$mlang_messages["Greek"]["WR_SIZE_SERIES"]="Size Series";
$mlang_messages["Greek"]["WR_SOME_PROBLEM"]="Δημιουργήθηκαν προβλήματα κατά τη διαδικασία αποθήκευσης";
$mlang_messages["Greek"]["WR_SORTFIELDS"]="Sort fields";
$mlang_messages["Greek"]["WR_SORT_FIELDS"]="Αναφορά: Ταξινόμηση πεδίων";
$mlang_messages["Greek"]["WR_SORT_ORDER"]="Sort order";
$mlang_messages["Greek"]["WR_SORT_TYPE"]="Sort type";
$mlang_messages["Greek"]["WR_SQL_QUERY"]="SQL Ερώτημα";
$mlang_messages["Greek"]["WR_STACKED"]="Chart stacked";
$mlang_messages["Greek"]["WR_STEPPED"]="Stepped Διάταξης";
$mlang_messages["Greek"]["WR_STYLE_AQUAD"]="AquaDark";
$mlang_messages["Greek"]["WR_STYLE_AQUAL"]="AquaLight";
$mlang_messages["Greek"]["WR_STYLE_EDIT"]="Style Editor";
$mlang_messages["Greek"]["WR_STYLE_GAUGE"]="Gauge style";
$mlang_messages["Greek"]["WR_STYLE_LINE"]="Line Style";
$mlang_messages["Greek"]["WR_STYLE_NONE"]="None";
$mlang_messages["Greek"]["WR_SUMMARY"]="Σύνοψη";
$mlang_messages["Greek"]["WR_TABLE"]="Πίνακας";
$mlang_messages["Greek"]["WR_TABULAR"]="Tabular Layout";
$mlang_messages["Greek"]["WR_TITLE"]="Τίτλος";
$mlang_messages["Greek"]["WR_TOTAL_DATA"]="Πίνακας Δεδομένων";
$mlang_messages["Greek"]["WR_TRY_LATER"]="Δοκιμάστε αργότερα";
$mlang_messages["Greek"]["WR_TYPE"]="Type";
$mlang_messages["Greek"]["WR_TYPE_COLUMN"]="Column";
$mlang_messages["Greek"]["WR_TYPE_CONE"]="Cone";
$mlang_messages["Greek"]["WR_TYPE_CYL"]="Cylinder";
$mlang_messages["Greek"]["WR_TYPE_PYR"]="Pyramid";
$mlang_messages["Greek"]["WR_USERS_LIST"]="Λίστα Χρηστών";
$mlang_messages["Greek"]["WR_USER_GROUPS"]="User Groups";
$mlang_messages["Greek"]["WR_USE_STYLE"]="Use Style";
$mlang_messages["Greek"]["WR_VALUES_COLOR"]="Values Color";
$mlang_messages["Greek"]["WR_VERT_SUM"]="Κάθετη σύνοψη";
$mlang_messages["Greek"]["WR_VIEW_RES"]="View results";
$mlang_messages["Greek"]["WR_WHERE_CONDIT"]="Αναφορά: Συνθήκη";
$mlang_messages["Greek"]["WR_WHERE_CONDITION"]="Where Condition";
$mlang_messages["Greek"]["WR_XAXIS_COLOR"]="X-Axis Color";
$mlang_messages["Greek"]["WR_YAXIC_COLOR"]="Y-Axis Color";
$mlang_messages["Greek"]["WS_DELETE"]="Διαγραφή";
$mlang_messages["Greek"]["WS_EDIT"]="Επεξεργασία";
$mlang_messages["Greek"]["WS_EXPORT"]="Εξαγωγή";
$mlang_messages["Greek"]["WS_PRINT"]="Εκτύπωση";
$mlang_messages["Greek"]["YES"]="Ναι";;

?>