<?php



$mlang_messages["Hebrew"]=array();
$mlang_charsets["Hebrew"]="Windows-1255";
$mlang_messages["Hebrew"]["508_HELP"]="מקשים חמים להתייחסות  ";
$mlang_messages["Hebrew"]["508_SKIP_DATA"]="לדלג לטבלת הנתונים";
$mlang_messages["Hebrew"]["508_SKIP_MENU"]="לדלג לתפריט";
$mlang_messages["Hebrew"]["508_SKIP_SEARCH"]="לדלג לחיפוש";
$mlang_messages["Hebrew"]["AA_ADDEDIT_USERS"]="הוספה/עריכה של משתמשים";
$mlang_messages["Hebrew"]["AA_ADDGROUP"]="הוספת קבוצה";
$mlang_messages["Hebrew"]["AA_ADD_NEW_GROUP"]="הוספת קבוצה חדשה";
$mlang_messages["Hebrew"]["AA_ADMINAREA"]="אזור אדמיניסטרטור";
$mlang_messages["Hebrew"]["AA_ASSIGN_USERS"]="הקצאת משתמשים לקבוצות";
$mlang_messages["Hebrew"]["AA_COPY_PERMISS_FROM"]="Choose the group to copy permissions from:";
$mlang_messages["Hebrew"]["AA_DELETEGROUP"]="בטוח רוצים למחוק את הקבוצה?";
$mlang_messages["Hebrew"]["AA_DELGROUP"]="מחיקת קבוצה";
$mlang_messages["Hebrew"]["AA_EXIT_ADMINAREA"]="יציאת אזור אדמיניסטרטור";
$mlang_messages["Hebrew"]["AA_GROUP_ADMIN"]="אדמיניסטרטור";
$mlang_messages["Hebrew"]["AA_GROUP_DEFAULT"]="ברירת מחדל";
$mlang_messages["Hebrew"]["AA_GROUP_GUEST"]="אורח";
$mlang_messages["Hebrew"]["AA_GROUP_NEW"]="קבוצה-חדשה";
$mlang_messages["Hebrew"]["AA_PERMISSIONS"]="הרשאות";
$mlang_messages["Hebrew"]["AA_PROCEED_TO_ADMINAREA1"]="להמשיך לאזור אדמיניסטרטור";
$mlang_messages["Hebrew"]["AA_PROCEED_TO_ADMINAREA2"]="להגדיר זכויות של המשתמשים";
$mlang_messages["Hebrew"]["AA_P_ADD"]="הוספה";
$mlang_messages["Hebrew"]["AA_P_ADMIN"]="  ADMIN MODE בתקן אדמיניסטרטור ";
$mlang_messages["Hebrew"]["AA_P_ADMIN_ACCESS"]="כניסה לכל הרשומות";
$mlang_messages["Hebrew"]["AA_P_DELETE"]="מחיקה";
$mlang_messages["Hebrew"]["AA_P_EDIT"]="עריכה";
$mlang_messages["Hebrew"]["AA_P_EXPORTPRINT"]="הדפסה/יצוא";
$mlang_messages["Hebrew"]["AA_P_IMPORT"]="יבוא";
$mlang_messages["Hebrew"]["AA_P_LISTVIEW"]="רשימה/צפייה";
$mlang_messages["Hebrew"]["AA_RENAME"]="שינוי שם";
$mlang_messages["Hebrew"]["AA_RENAMEGROUP"]="שינוי שם הקבוצה";
$mlang_messages["Hebrew"]["AA_TABLES"]="טבלאות";
$mlang_messages["Hebrew"]["AA_USERGROUP"]="קבוצת משתמשים";
$mlang_messages["Hebrew"]["AA_USERS"]="משתמשים";
$mlang_messages["Hebrew"]["ADD_FILES"]="Add files";
$mlang_messages["Hebrew"]["ADD_NEW"]="הוסף חדש";
$mlang_messages["Hebrew"]["ADD_NEW_RECORD"]="הוסף פריט חדש";
$mlang_messages["Hebrew"]["ADVANCED_SEARCH"]="חיפוש מתקדם";
$mlang_messages["Hebrew"]["ADV_SEARCH"]="עמוד חיפוש מתקדם";
$mlang_messages["Hebrew"]["ALL"]="All";
$mlang_messages["Hebrew"]["ALL_CONDITIONS"]="כל התנאים";
$mlang_messages["Hebrew"]["ALL_RECORDS"]="כל הפריטים";
$mlang_messages["Hebrew"]["ANY_CONDITION"]="כל תנאי";
$mlang_messages["Hebrew"]["ANY_FIELD"]="כל שדה";
$mlang_messages["Hebrew"]["AVERAGE"]="ממוצע";
$mlang_messages["Hebrew"]["AVG"]="ממוצע";
$mlang_messages["Hebrew"]["BACK"]="אחורה";
$mlang_messages["Hebrew"]["BACK_TO"]="חזור ל";
$mlang_messages["Hebrew"]["BACK_TO_DASHBOARD"]="Back to Dashboard";
$mlang_messages["Hebrew"]["BACK_TO_LIST"]="בחזרה לרשימה";
$mlang_messages["Hebrew"]["BACK_TO_LOGIN"]="בחזרה לעמוד ההתחברות";
$mlang_messages["Hebrew"]["BACK_TO_MASTER"]="בחזרה לטבלה הראשית";
$mlang_messages["Hebrew"]["BACK_TO_MENU"]="בחזרה לתפריט";
$mlang_messages["Hebrew"]["BETWEEN"]="בין";
$mlang_messages["Hebrew"]["CALENDAR"]="לוח שנה";
$mlang_messages["Hebrew"]["CANCEL"]="בטל";
$mlang_messages["Hebrew"]["CANCEL_ALL"]="לבטל עריכה";
$mlang_messages["Hebrew"]["CANT_BE_BLANK1"]="השדה";
$mlang_messages["Hebrew"]["CANT_BE_BLANK2"]="אינו יכול להיות ריק";
$mlang_messages["Hebrew"]["CHANGE_PASSWORD"]="שנה סיסמא";
$mlang_messages["Hebrew"]["CHOOSE_COLUMNS"]="Choose columns...";
$mlang_messages["Hebrew"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Choose columns to display";
$mlang_messages["Hebrew"]["CLOSE"]="Close";
$mlang_messages["Hebrew"]["CLOSE_WINDOW"]="סגור חלון";
$mlang_messages["Hebrew"]["COLLAPSE_ALL"]="תוריד הכל";
$mlang_messages["Hebrew"]["CONFIRM_PASSWORD"]="אשר סיסמא";
$mlang_messages["Hebrew"]["CONN_STRING"]="שגיאה: מחזורת הקישוריות לא אתחלה";
$mlang_messages["Hebrew"]["CONTAINS"]="המכיל";
$mlang_messages["Hebrew"]["CONTINUE"]="Continue";
$mlang_messages["Hebrew"]["CONVERT_DATE1"]="לא ניתן להמיר את הערך של השדה";
$mlang_messages["Hebrew"]["CONVERT_DATE2"]="לסגנון תאריך";
$mlang_messages["Hebrew"]["CONVERT_INTEGER1"]="לא ניתן להמיר את הערך של השדה";
$mlang_messages["Hebrew"]["CONVERT_INTEGER2"]="לסגנון מספרי";
$mlang_messages["Hebrew"]["COPY"]="העתק";
$mlang_messages["Hebrew"]["COPY_PERMISSIONS"]="Copy permissions from ...";
$mlang_messages["Hebrew"]["COUNT"]="ספור";
$mlang_messages["Hebrew"]["CSV"]="(ערכים המופרדים ע\"י פסיק) CSV";
$mlang_messages["Hebrew"]["CTRL_CLICK"]="CTRL + click  כדי לעשות מיונים רבים לעשות";
$mlang_messages["Hebrew"]["CURRENT_PAGE"]="דף נוכחי בלבד";
$mlang_messages["Hebrew"]["DATA_RANGE"]="טווח נתונים";
$mlang_messages["Hebrew"]["DAY_FR"]="שישי";
$mlang_messages["Hebrew"]["DAY_MO"]="שני";
$mlang_messages["Hebrew"]["DAY_SA"]="שבת";
$mlang_messages["Hebrew"]["DAY_SU"]="ראשון";
$mlang_messages["Hebrew"]["DAY_TH"]="חמישי";
$mlang_messages["Hebrew"]["DAY_TU"]="שלישי";
$mlang_messages["Hebrew"]["DAY_WE"]="רביעי";
$mlang_messages["Hebrew"]["DELETE"]="מחק";
$mlang_messages["Hebrew"]["DELETE_CONFIRM"]="האם אתה בטוח שאתה רוצה למחוק פריטים אלו";
$mlang_messages["Hebrew"]["DELETE_CONTROL"]="לבטל בקרה";
$mlang_messages["Hebrew"]["DELETE_SEARCH"]="Do you really want to delete this search?";
$mlang_messages["Hebrew"]["DELETE_SEARCH_CAPTION"]="Delete saved search";
$mlang_messages["Hebrew"]["DELETE_SELECTED"]="מחק בחירה";
$mlang_messages["Hebrew"]["DETAILS_FOUND"]="פריטים שנמצאו";
$mlang_messages["Hebrew"]["DETAIL_GOTO"]="עבור ל";
$mlang_messages["Hebrew"]["DETAIL_NOT_SAVED"]="רשומות ב %s  לא נשמרו";
$mlang_messages["Hebrew"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["Hebrew"]["DISPLAYING_FIRST"]="יוצגו בהתחלה";
$mlang_messages["Hebrew"]["DONT_MATCH"]="סיסמא אינה תואמת. הכנס סיסמא מחדש.";
$mlang_messages["Hebrew"]["EDIT"]="ערוך";
$mlang_messages["Hebrew"]["EDIT_RECORD"]="ערוך פריט";
$mlang_messages["Hebrew"]["EDIT_SELECTED"]="סמן לעריכה";
$mlang_messages["Hebrew"]["EMAIL"]="Email";
$mlang_messages["Hebrew"]["EMAIL_ALREADY1"]="אי מייל";
$mlang_messages["Hebrew"]["EMAIL_ALREADY2"]="כבר רשום במערכת. אם שכחת את שם המשתמש שלך או הסיסמא השתמש בטופס תזכורת סיסמא";
$mlang_messages["Hebrew"]["EMAIL_DONT_EXIST"]="אי מייל זה אינו קיים במערכת שלנו";
$mlang_messages["Hebrew"]["EMPTY"]="ריק";
$mlang_messages["Hebrew"]["ENTER_EMAIL"]="אנא הכנס את שם המשתמש או כתובת האי מייל שלך ולחץ על שלח על מנת לקבל את הסיסמא באי מייל";
$mlang_messages["Hebrew"]["EQUALS"]="שווה ל...";
$mlang_messages["Hebrew"]["EQUAL_OR_LESS"]="שווה ל או פחות מ...";
$mlang_messages["Hebrew"]["EQUAL_OR_MORE"]="שווה ל או יותר מ...";
$mlang_messages["Hebrew"]["ERROR_ACCEPT_FILE_TYPES"]="File type is not acceptable";
$mlang_messages["Hebrew"]["ERROR_MAX_FILE_SIZE"]="File size exceeds limit of %s kbytes";
$mlang_messages["Hebrew"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="You can upload no more than %s files";
$mlang_messages["Hebrew"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="You can upload only one file";
$mlang_messages["Hebrew"]["ERROR_MAX_TOTAL_FILE_SIZE"]="Total files size exceeds limit of %s kbytes";
$mlang_messages["Hebrew"]["ERROR_MIN_FILE_SIZE"]="File size must not be less than %s kbytes";
$mlang_messages["Hebrew"]["ERROR_MISSING_FILE_NAME"]="File name was not provided";
$mlang_messages["Hebrew"]["ERROR_NO_UPLOAD_FOLDER"]="Upload folder doesn't exist";
$mlang_messages["Hebrew"]["ERROR_UPLOAD"]="Uploading failed";
$mlang_messages["Hebrew"]["ERR_DESC"]="תיאור שגיאה";
$mlang_messages["Hebrew"]["ERR_FILE"]="קובץ שגיאה";
$mlang_messages["Hebrew"]["ERR_HAPPENED"]="התרחשה שגיאה";
$mlang_messages["Hebrew"]["ERR_LINE"]="שורת שגיאה";
$mlang_messages["Hebrew"]["ERR_TYPE"]="סוג שגיאה";
$mlang_messages["Hebrew"]["EXPAND_ALL"]="תרחיב הכל";
$mlang_messages["Hebrew"]["EXPORT"]="ייצא";
$mlang_messages["Hebrew"]["EXPORT_RESULTS"]="ייצא תוצאות";
$mlang_messages["Hebrew"]["EXPORT_SELECTED"]="בחירה ליצוא";
$mlang_messages["Hebrew"]["EXPORT_TO_EXCEL"]="Export to Excel";
$mlang_messages["Hebrew"]["EXPORT_TO_PDF"]="Export to PDF";
$mlang_messages["Hebrew"]["EXPORT_TO_WORD"]="Export to Word";
$mlang_messages["Hebrew"]["FIELD"]="שדה";
$mlang_messages["Hebrew"]["FIELDS_CC"]="על השדות הבאים להיות מספרי כרטיס אשראי תקפים";
$mlang_messages["Hebrew"]["FIELDS_CURRENCY"]="על השדות הבאים להיות בעלי ערך של מטבע";
$mlang_messages["Hebrew"]["FIELDS_DATE"]="על השדות הבאים להיות תאריכים תקפים";
$mlang_messages["Hebrew"]["FIELDS_EMAILS"]="על השדות הבאים להיות בעלי אי מיילים תקפים";
$mlang_messages["Hebrew"]["FIELDS_NUMBERS"]="על השדות הבאים להיות מספריים";
$mlang_messages["Hebrew"]["FIELDS_PASSWORD1"]="על השדות הבאים להיות בעלי סיסמאות תקפות";
$mlang_messages["Hebrew"]["FIELDS_PASSWORD2"]="ובעלי לפחות 4 תווים";
$mlang_messages["Hebrew"]["FIELDS_PASSWORD3"]="אינם יכולים להיות 'password'";
$mlang_messages["Hebrew"]["FIELDS_PHONE"]="על השדות הבאים להיות מספרי טלפון";
$mlang_messages["Hebrew"]["FIELDS_REQUIRED"]="השדות הבאים הינם חובה";
$mlang_messages["Hebrew"]["FIELDS_SSN"]="על השדות הבאים להיות מספר ביטוח לאומי";
$mlang_messages["Hebrew"]["FIELDS_STATE"]="על השדות הבאים להיות שמות מדינות";
$mlang_messages["Hebrew"]["FIELDS_TIME"]="שדות אלה יהיו תקפים בפורמט של 24 שעות";
$mlang_messages["Hebrew"]["FIELDS_ZIPCODES"]="על השדות הבאים להיות בעלי מיקודים תקפים";
$mlang_messages["Hebrew"]["FILENAME"]="שם קובץ";
$mlang_messages["Hebrew"]["FILE_NOT_FOUND1"]="קובץ";
$mlang_messages["Hebrew"]["FILE_NOT_FOUND2"]="לא נמצא";
$mlang_messages["Hebrew"]["FILTER_APPLY"]="Apply";
$mlang_messages["Hebrew"]["FILTER_CLEAR"]="Clear";
$mlang_messages["Hebrew"]["FILTER_MULTISELECT"]="Multiselect";
$mlang_messages["Hebrew"]["FIRST"]="ראשון";
$mlang_messages["Hebrew"]["FORGOT"]="שכחת את הסיסמא?";
$mlang_messages["Hebrew"]["GLOBAL_SUMMARY"]="סיכום מצטבר";
$mlang_messages["Hebrew"]["GROUPS_FOUND"]="Groups found";
$mlang_messages["Hebrew"]["GROUPS_PP"]="קבוצה בכל עמוד";
$mlang_messages["Hebrew"]["GROUP_FUNCTION"]="פונקציות";
$mlang_messages["Hebrew"]["GROUP_X"]="קבוצה X";
$mlang_messages["Hebrew"]["GROUP_Y"]="קבוצה Y";
$mlang_messages["Hebrew"]["GUEST"]="התחבר כאורח";
$mlang_messages["Hebrew"]["HIDE"]="מוסתר";
$mlang_messages["Hebrew"]["HIDE_FILTER_PANEL"]="Hide filters";
$mlang_messages["Hebrew"]["HIDE_SEARCH_PANEL"]="Hide search panel";
$mlang_messages["Hebrew"]["IMPORT"]="יבוא";
$mlang_messages["Hebrew"]["IMPORT_BROWSE"]="השתמשו בחלון הדו-שיח לבחירת קובץ ערכים המופרדים באמצעות פסיקים ( CSV ) או קובץ האקסל שהנכם מעוניינים לייבא";
$mlang_messages["Hebrew"]["IMPORT_BROWSEBUTTON"]="Browse...";
$mlang_messages["Hebrew"]["IMPORT_COLUMN_HEADERS"]="Column headers in the first line";
$mlang_messages["Hebrew"]["IMPORT_COMMA"]="Comma";
$mlang_messages["Hebrew"]["IMPORT_COPY_PASTE_DATA"]="Copy and Paste your text data here:";
$mlang_messages["Hebrew"]["IMPORT_COPY_PASTE_TEXT"]="Copy and paste text";
$mlang_messages["Hebrew"]["IMPORT_DATA"]="Import Data";
$mlang_messages["Hebrew"]["IMPORT_DATA_FORMAT"]="Date format:";
$mlang_messages["Hebrew"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Download error log";
$mlang_messages["Hebrew"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Download unprocessed data";
$mlang_messages["Hebrew"]["IMPORT_DRAG_AND_DROP"]="Drag and drop a comma-separated (.csv) or Excel (.xlsx) file or choose an option below.";
$mlang_messages["Hebrew"]["IMPORT_FAILED"]="Import Failed";
$mlang_messages["Hebrew"]["IMPORT_FILE_PARSING_FAILED"]="The file you're trying to import cannot be parsed";
$mlang_messages["Hebrew"]["IMPORT_FIRSTLINE"]="על השורה הראשונה בקובץ להכיל את שמות השדות";
$mlang_messages["Hebrew"]["IMPORT_INTO"]="Import into";
$mlang_messages["Hebrew"]["IMPORT_NEW"]="New import";
$mlang_messages["Hebrew"]["IMPORT_OTHER"]="Other";
$mlang_messages["Hebrew"]["IMPORT_PROCESSING_RECORDS"]="Processing records";
$mlang_messages["Hebrew"]["IMPORT_RECORDS_ADDED"]="%s records added.";
$mlang_messages["Hebrew"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="%s records processed with errors";
$mlang_messages["Hebrew"]["IMPORT_RECORDS_UPDATED"]="%s records updated.";
$mlang_messages["Hebrew"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="%s out of %s records processed successfully.";
$mlang_messages["Hebrew"]["IMPORT_SAVE_REPORT"]="Save Report";
$mlang_messages["Hebrew"]["IMPORT_SELECT"]="אנא ביחרו קובץ עם נתונים";
$mlang_messages["Hebrew"]["IMPORT_TAB"]="Tab";
$mlang_messages["Hebrew"]["INLINE_ADD"]="הוסף חדש";
$mlang_messages["Hebrew"]["INLINE_CANCEL"]="לבטל שמירה במצב שורה";
$mlang_messages["Hebrew"]["INLINE_DENY_DUPLICATES"]="Field should not contain a duplicate value";
$mlang_messages["Hebrew"]["INLINE_EDIT"]="ערוך";
$mlang_messages["Hebrew"]["INLINE_ERROR"]="אירעה שגיאה";
$mlang_messages["Hebrew"]["INLINE_FIELD_CC"]="השדה צריך להיות מספר כרטיס אשראי קיים";
$mlang_messages["Hebrew"]["INLINE_FIELD_CURRENCY"]="השדה צריך להיות מטבע";
$mlang_messages["Hebrew"]["INLINE_FIELD_DATE"]="השדה צריך להיות תאריך חוקי";
$mlang_messages["Hebrew"]["INLINE_FIELD_EMAIL"]="השדה צריך להיות דואר אלקטרוני חוקי";
$mlang_messages["Hebrew"]["INLINE_FIELD_NUMBER"]="השדה צריך להיות מספר";
$mlang_messages["Hebrew"]["INLINE_FIELD_PASSWORD1"]="השדה לא יכול להיות ";
$mlang_messages["Hebrew"]["INLINE_FIELD_PASSWORD2"]="השדה צריך לכלול לפחות 4  תווים";
$mlang_messages["Hebrew"]["INLINE_FIELD_PHONE"]="השדה צריך להיות מספר טלפון";
$mlang_messages["Hebrew"]["INLINE_FIELD_REQUIRED"]="שדה שחייבים למלא";
$mlang_messages["Hebrew"]["INLINE_FIELD_SSN"]="שדה צריך להיות מספר תעודת זהות";
$mlang_messages["Hebrew"]["INLINE_FIELD_STATE"]="שדה צריך להיות שם מדינה ";
$mlang_messages["Hebrew"]["INLINE_FIELD_TIME"]="השדה צריך להיות בפורמט של 24 שעות";
$mlang_messages["Hebrew"]["INLINE_FIELD_ZIPCODE"]="השדות צריכים להיות מספר מיקוד";
$mlang_messages["Hebrew"]["INLINE_SAVE"]="שמירה של הרשומה במצב שורה ";
$mlang_messages["Hebrew"]["INVALID_FORMAT"]="פורמט תאריך-זמן אינו תקף";
$mlang_messages["Hebrew"]["INVALID_KEY"]="ערך שדה מפתח אינו תקף";
$mlang_messages["Hebrew"]["INVALID_LOGIN"]="התחברות אינה תקפה";
$mlang_messages["Hebrew"]["INVALID_PASSWORD"]="סיסמא אינה תקפה";
$mlang_messages["Hebrew"]["KEEP"]="שמור";
$mlang_messages["Hebrew"]["KEY_FIELD"]="שדה מפתח";
$mlang_messages["Hebrew"]["LANGUAGE"]="שפה";
$mlang_messages["Hebrew"]["LAST"]="אחרון";
$mlang_messages["Hebrew"]["LESS_THAN"]="פחות מ...";
$mlang_messages["Hebrew"]["LOADING"]="טוען";
$mlang_messages["Hebrew"]["LOCK_ADMIN_ABORTED"]="האדמיניסטרטור %s ביטל את המשימה    ";
$mlang_messages["Hebrew"]["LOCK_CANT_DELETE"]="לא ניתן למחוק את הרשומות, כי נמצאות בשימוש של משתמש אחר";
$mlang_messages["Hebrew"]["LOCK_EDIT"]="עריכת רשומה";
$mlang_messages["Hebrew"]["LOCK_RECORD_EDITED"]="הרשומה נמצאת בעריכה על ידי משתמש אחר";
$mlang_messages["Hebrew"]["LOCK_RECORD_EDITED_BY"]="הרשומה נמצאת בעריכה של  %s במשך %s דקות";
$mlang_messages["Hebrew"]["LOCK_TIMED_OUT"]="הזמן שהוקצב למשימה הנוכחית הסתיים";
$mlang_messages["Hebrew"]["LOCK_UNLOCK"]="נעילת רשומה";
$mlang_messages["Hebrew"]["LOGGED_AS"]="מחובר כ";
$mlang_messages["Hebrew"]["LOGIN"]="התחבר";
$mlang_messages["Hebrew"]["LOGIN_BLOCKED"]="הכניסה נדחת ל %s  דקות";
$mlang_messages["Hebrew"]["LOGIN_PAGE"]="עמוד התחברות לא מוכן";
$mlang_messages["Hebrew"]["LOG_OUT"]="התנתק";
$mlang_messages["Hebrew"]["LONG_BINARY"]="נתון בינארי ארוך – לא ניתן להציגו";
$mlang_messages["Hebrew"]["MASTER"]="טבלה ראשית ";
$mlang_messages["Hebrew"]["MAX"]="מקסימום";
$mlang_messages["Hebrew"]["MENU"]="Menu";
$mlang_messages["Hebrew"]["MIN"]="מינימום";
$mlang_messages["Hebrew"]["MONTH_APR"]="אפריל";
$mlang_messages["Hebrew"]["MONTH_AUG"]="אוגוסט";
$mlang_messages["Hebrew"]["MONTH_DEC"]="דצמבר";
$mlang_messages["Hebrew"]["MONTH_FEB"]="פברואר";
$mlang_messages["Hebrew"]["MONTH_JAN"]="ינואר";
$mlang_messages["Hebrew"]["MONTH_JUL"]="יולי";
$mlang_messages["Hebrew"]["MONTH_JUN"]="יוני";
$mlang_messages["Hebrew"]["MONTH_MAR"]="מרץ";
$mlang_messages["Hebrew"]["MONTH_MAY"]="מאי";
$mlang_messages["Hebrew"]["MONTH_NOV"]="נובמבר";
$mlang_messages["Hebrew"]["MONTH_OCT"]="אוקטובר";
$mlang_messages["Hebrew"]["MONTH_SEP"]="ספטמבר";
$mlang_messages["Hebrew"]["MORE"]="עוד";
$mlang_messages["Hebrew"]["MORE_THAN"]="יותר מ...";
$mlang_messages["Hebrew"]["MULTISORT_TIP"]="CTRL + קליק למיונים רבים";
$mlang_messages["Hebrew"]["NEW_PASSWORD"]="סיסמא חדשה";
$mlang_messages["Hebrew"]["NEXT"]="הבא";
$mlang_messages["Hebrew"]["NEXT_MONTH"]="חודש הבא";
$mlang_messages["Hebrew"]["NEXT_PAGE"]="עמוד הבא";
$mlang_messages["Hebrew"]["NEXT_RECORD"]="הבא";
$mlang_messages["Hebrew"]["NEXT_STEP"]="Next";
$mlang_messages["Hebrew"]["NO"]="לא";
$mlang_messages["Hebrew"]["NOTHING_TO_SEE"]="Nothing to see. Run some search.";
$mlang_messages["Hebrew"]["NO_DATA_YET"]="No data yet.";
$mlang_messages["Hebrew"]["NO_PERMISSIONS"]="אינך מורשה לצפות בטבלה זו";
$mlang_messages["Hebrew"]["NO_RECORDS"]="לא נמצאו פריטים";
$mlang_messages["Hebrew"]["OK"]="אישור";
$mlang_messages["Hebrew"]["OLD_PASSWORD"]="סיסמא ישנה";
$mlang_messages["Hebrew"]["OUTPUT_FORMAT"]="פורמט פלט";
$mlang_messages["Hebrew"]["PAGE1"]="עמודים";
$mlang_messages["Hebrew"]["PAGE2"]="מתוך";
$mlang_messages["Hebrew"]["PAGE_SUMMARY"]="סיכום עמוד";
$mlang_messages["Hebrew"]["PASSWORD"]="סיסמא";
$mlang_messages["Hebrew"]["PASSWORDS_DONT_MATCH"]="הסיסמאות אין תואמות";
$mlang_messages["Hebrew"]["PASSWORD_REQ"]="נדרשת סיסמא";
$mlang_messages["Hebrew"]["PASSWORD_WAS_CHANGED"]="הסיסמא שונתה";
$mlang_messages["Hebrew"]["PDF_BUILD11"]="בונה קובץ PDF";
$mlang_messages["Hebrew"]["PDF_BUILD12"]="הסתיים";
$mlang_messages["Hebrew"]["PDF_BUILD13"]="Could not create PDF";
$mlang_messages["Hebrew"]["PDF_DOWNLOAD1"]="נוצר קובץ PDF, תוריד את הקובץ תוך שימוש ב";
$mlang_messages["Hebrew"]["PDF_DOWNLOAD2"]="לינק";
$mlang_messages["Hebrew"]["PDF_VIEW"]="לראת בפורמט PDF";
$mlang_messages["Hebrew"]["PICKUP_DATE"]="לחץ כאן על מנת לבחור בתאריך";
$mlang_messages["Hebrew"]["PLEASE_ENTER"]="אנא הכנס מידע עבור";
$mlang_messages["Hebrew"]["PLEASE_SELECT"]="אנא בחר";
$mlang_messages["Hebrew"]["PLEASE_WAIT"]="אנא המתן";
$mlang_messages["Hebrew"]["PPANEL_ALL_PAGES"]="Print all pages";
$mlang_messages["Hebrew"]["PPANEL_DETAILS"]="Print details";
$mlang_messages["Hebrew"]["PPANEL_FRIENDLY"]="Printer-friendly version";
$mlang_messages["Hebrew"]["PPANEL_PRINT"]="Print";
$mlang_messages["Hebrew"]["PPANEL_SCOPE"]="Scope:";
$mlang_messages["Hebrew"]["PPANEL_SELECTED"]="Print selected";
$mlang_messages["Hebrew"]["PPANEL_THIS_PAGE"]="Print this page";
$mlang_messages["Hebrew"]["PPANEL_WHOLE_REPORT"]="Print whole report";
$mlang_messages["Hebrew"]["PREPARE_PAGE_FOR_PRINTING"]="Preparing page for printing";
$mlang_messages["Hebrew"]["PREVIEW"]="תצוגה מקדימה ";
$mlang_messages["Hebrew"]["PREVIOUS"]="קודם";
$mlang_messages["Hebrew"]["PREVIOUS_MONTH"]="חודש קודם";
$mlang_messages["Hebrew"]["PREV_PAGE"]="עמוד קודם";
$mlang_messages["Hebrew"]["PREV_RECORD"]="קודם";
$mlang_messages["Hebrew"]["PREV_STEP"]="Back";
$mlang_messages["Hebrew"]["PRINTER_FRIENDLY"]=" גרסה להדפסה";
$mlang_messages["Hebrew"]["PRINT_ALL_PAGES"]="הדפס כל הדפים";
$mlang_messages["Hebrew"]["PRINT_DIVIDE_INTO_PAGES"]="Prepare for printing";
$mlang_messages["Hebrew"]["PRINT_SELECTED"]="בחירה להדפסה";
$mlang_messages["Hebrew"]["PRINT_THIS_PAGE"]="הדפס עמוד זה";
$mlang_messages["Hebrew"]["PRINT_WHOLE_REPORT"]="הדפס כל הדוח";
$mlang_messages["Hebrew"]["PROCEED_LOGIN"]="המשך לעמוד ההתחברות";
$mlang_messages["Hebrew"]["PROCEED_TO"]="המשך ל";
$mlang_messages["Hebrew"]["QUESTION_UNSAVED_CHANGES"]="Do you want to navigate away from this page and lose unsaved changes?";
$mlang_messages["Hebrew"]["QUICK_JUMP"]="קפיצה מהירה";
$mlang_messages["Hebrew"]["RECORDS_PP"]="פריטים לעמוד";
$mlang_messages["Hebrew"]["RECORDS_TOTAL"]="סך הכל רשומות";
$mlang_messages["Hebrew"]["RECORD_ADDED"]="פריט התווסף";
$mlang_messages["Hebrew"]["RECORD_INSERTED"]="פריט הוכנס";
$mlang_messages["Hebrew"]["RECORD_ISNOT_EDITABLE"]="The record is not editable";
$mlang_messages["Hebrew"]["RECORD_NOT_ADDED"]="הרשומה לא התווספה";
$mlang_messages["Hebrew"]["RECORD_NOT_UPDATED"]="העריכה של הרשומה לא התבצעה";
$mlang_messages["Hebrew"]["RECORD_UPDATED"]="פריט עודכן";
$mlang_messages["Hebrew"]["REENTER"]="הכנס סיסמא מחדש";
$mlang_messages["Hebrew"]["REGISTER"]="הרשם";
$mlang_messages["Hebrew"]["REGMAIL_ADMIN1"]="המשתמש נרשם ב";
$mlang_messages["Hebrew"]["REGMAIL_USER1"]="אתה רשום כמשתמש ב";
$mlang_messages["Hebrew"]["REGMAIL_USER2"]="תקליק בלינק כדי לאשר את חשבונך ולסיים את הרישום";
$mlang_messages["Hebrew"]["REGMAIL_USER3"]="אם אינך יכול להקליק בלינק, תעתיק ותדביק את הלינק בשורת הדפדפן";
$mlang_messages["Hebrew"]["REGMAIL_USER4"]="אישור הרשמה";
$mlang_messages["Hebrew"]["REG_SUCCESS"]="ההרשמה הושלמה בהצלחה";
$mlang_messages["Hebrew"]["REMEMBER"]="remember";
$mlang_messages["Hebrew"]["REMEMBER_ME"]="Remember me";
$mlang_messages["Hebrew"]["REMINDER"]="תזכורת סיסמא";
$mlang_messages["Hebrew"]["REMIND_MAIL1"]="תזכורת סיסמה";
$mlang_messages["Hebrew"]["REMIND_MAIL2"]="ביקשת להזכיר שם המשתמש וסיסמה ב";
$mlang_messages["Hebrew"]["REM_PASSWORD"]="זכור סיסמא";
$mlang_messages["Hebrew"]["REQUIRED_FIELD"]="שדה חובה";
$mlang_messages["Hebrew"]["RESET"]="אפס";
$mlang_messages["Hebrew"]["SAVE"]="שמור";
$mlang_messages["Hebrew"]["SAVED_SEARCHES"]="Saved searches";
$mlang_messages["Hebrew"]["SAVE_ALL"]="שמור הכל";
$mlang_messages["Hebrew"]["SAVE_SEARCH"]="Save search";
$mlang_messages["Hebrew"]["SEARCH"]="חפש";
$mlang_messages["Hebrew"]["SEARCH_ADD_FIELD"]="להוסיף שדה";
$mlang_messages["Hebrew"]["SEARCH_ALL"]="הכל";
$mlang_messages["Hebrew"]["SEARCH_ALL_CONDITIONS"]="all conditions";
$mlang_messages["Hebrew"]["SEARCH_ANY"]="חלק";
$mlang_messages["Hebrew"]["SEARCH_ANY_CONDITIONS"]="any condition";
$mlang_messages["Hebrew"]["SEARCH_CRITERIA"]="קריטריון";
$mlang_messages["Hebrew"]["SEARCH_FLOATING_WINDOW"]="Floating window";
$mlang_messages["Hebrew"]["SEARCH_FOR"]="חפש אחר";
$mlang_messages["Hebrew"]["SEARCH_HIDE_OPTIONS"]="הסתר אפשרויות חיפוש";
$mlang_messages["Hebrew"]["SEARCH_HIDE_OPTIONS_BUTTON"]="להסתיר אפשרויות";
$mlang_messages["Hebrew"]["SEARCH_IN"]="Search in";
$mlang_messages["Hebrew"]["SEARCH_NAME"]="Search name:";
$mlang_messages["Hebrew"]["SEARCH_NOT"]="לא";
$mlang_messages["Hebrew"]["SEARCH_NOT_BETWEEN"]="לא נמצא בטווח";
$mlang_messages["Hebrew"]["SEARCH_NOT_CONTAINS"]="לא מכיל";
$mlang_messages["Hebrew"]["SEARCH_NOT_EMPTY"]="לא ריק";
$mlang_messages["Hebrew"]["SEARCH_NOT_EQUALS"]="לא שווה";
$mlang_messages["Hebrew"]["SEARCH_NOT_LESS_THAN"]="לא פחות מ";
$mlang_messages["Hebrew"]["SEARCH_NOT_MORE_THAN"]="לא יותר מ";
$mlang_messages["Hebrew"]["SEARCH_NOT_STARTS_WITH"]="לא מתחיל";
$mlang_messages["Hebrew"]["SEARCH_SAVING"]="Search saving";
$mlang_messages["Hebrew"]["SEARCH_SHOW_OPTIONS"]="להציג אפשרויות חיפוש";
$mlang_messages["Hebrew"]["SEARCH_SHOW_OPTIONS_BUTTON"]="להציג אפשרויות";
$mlang_messages["Hebrew"]["SEARCH_TIP"]="חיפוש";
$mlang_messages["Hebrew"]["SEC_INVALID_CAPTCHA_CODE"]="קוד אבטחה אינו חוקי";
$mlang_messages["Hebrew"]["SEC_INVALID_REG_CODE"]="קוד ולידציה אינו חוקי";
$mlang_messages["Hebrew"]["SEC_PWD_CASE"]="הסיסמה צריכה לכלול אותיות גדולות וקטנות";
$mlang_messages["Hebrew"]["SEC_PWD_DIGIT"]="הסיסמה צריכה לכלול %% ספרות או סמלים";
$mlang_messages["Hebrew"]["SEC_PWD_LEN"]="הסיסמה צריכה לכלול לפחות %%  תווים";
$mlang_messages["Hebrew"]["SEC_PWD_UNIQUE"]="הסיסמה  צריכה לכלול %% תווים יחידים";
$mlang_messages["Hebrew"]["SEC_REG_SUCCESS1"]="הרישום עבר בהצלחה";
$mlang_messages["Hebrew"]["SEC_REG_SUCCESS2"]=" מאיל נשלח אליך";
$mlang_messages["Hebrew"]["SEC_REG_SUCCESS3"]=" תקליק בלינק שמופיע במאיל כדי לסיים הרשמה";
$mlang_messages["Hebrew"]["SEC_TYPETHECODE"]="הקלד את ההקוד מלמעלה";
$mlang_messages["Hebrew"]["SELECT"]="בחר.בטל כל בחירה";
$mlang_messages["Hebrew"]["SELECT_ALL"]="Select all";
$mlang_messages["Hebrew"]["SELECT_DATE"]="תבחר תאריך";
$mlang_messages["Hebrew"]["SELECT_LIST"]="בחר";
$mlang_messages["Hebrew"]["SELECT_NONE"]="Select none";
$mlang_messages["Hebrew"]["SESSION_EXPIRED"]="פג תוקף הסשן שלך. אנא התחבר מחדש";
$mlang_messages["Hebrew"]["SESSION_EXPIRED1"]="Your session has expired.";
$mlang_messages["Hebrew"]["SESSION_EXPIRED2"]="Please login again.";
$mlang_messages["Hebrew"]["SESSION_EXPIRED3"]="Login";
$mlang_messages["Hebrew"]["SESSION_EXPIRED4"]=" to save data.";
$mlang_messages["Hebrew"]["SHOW_ALL"]="הצג הכול";
$mlang_messages["Hebrew"]["SHOW_DETAILS"]="Show details";
$mlang_messages["Hebrew"]["SHOW_FILTER_PANEL"]="Show filters";
$mlang_messages["Hebrew"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Hebrew"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["Hebrew"]["SHOW_SEARCH_PANEL"]="Show search panel";
$mlang_messages["Hebrew"]["SIGN_IN"]="Sign in";
$mlang_messages["Hebrew"]["SIGN_UP"]="Sign Up";
$mlang_messages["Hebrew"]["SQL_QUERY"]="שאילתת  SQL";
$mlang_messages["Hebrew"]["STARTS_WITH"]="מתחיל עם...";
$mlang_messages["Hebrew"]["START_PAGE"]="עמוד כניסה לא מוכן";
$mlang_messages["Hebrew"]["START_UPLOAD"]="Upload";
$mlang_messages["Hebrew"]["STORE_AS"]="אחסן כ";
$mlang_messages["Hebrew"]["SUBMIT"]="שלח";
$mlang_messages["Hebrew"]["SUCCES_LOGGED_IN"]="You have successfully logged in.";
$mlang_messages["Hebrew"]["SUM"]="סיכום";
$mlang_messages["Hebrew"]["SUMMARY_FOR"]="סיכום של";
$mlang_messages["Hebrew"]["TECH_INFO"]="מידע טכני";
$mlang_messages["Hebrew"]["TEXT_SEE_DETAILS"]="See details";
$mlang_messages["Hebrew"]["TEXT_SERVER_ERROR_OCCURRED"]="Server error occurred";
$mlang_messages["Hebrew"]["TIME"]="Time";
$mlang_messages["Hebrew"]["TIME_HOUR"]="Hour";
$mlang_messages["Hebrew"]["TIME_MINUTE"]="Minute";
$mlang_messages["Hebrew"]["TIME_SECOND"]="Second";
$mlang_messages["Hebrew"]["TODAY"]="היום";
$mlang_messages["Hebrew"]["TOTAL"]="סה\"כ";
$mlang_messages["Hebrew"]["TOTALS"]="סהכ";
$mlang_messages["Hebrew"]["UNLISTED"]="Unlisted tables";
$mlang_messages["Hebrew"]["UNSELECT_ALL"]="Unselect all";
$mlang_messages["Hebrew"]["UPDATE"]="עדכן";
$mlang_messages["Hebrew"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["Hebrew"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["Hebrew"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["Hebrew"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["Hebrew"]["UPLOAD_DRAG"]="Drag files here";
$mlang_messages["Hebrew"]["URL"]="URL";
$mlang_messages["Hebrew"]["USERNAME"]="שם משתמש";
$mlang_messages["Hebrew"]["USERNAME_ALREADY_EXISTS"]="שם המשתמש קיים, אנא ביחרו שם משתמש אחר";
$mlang_messages["Hebrew"]["USERNAME_EMAIL"]="Enter username or email:";
$mlang_messages["Hebrew"]["USERNAME_EXISTS1"]="שם משתמש";
$mlang_messages["Hebrew"]["USERNAME_EXISTS2"]="כבר קיים במערכת. בחר שם משתמש אחר";
$mlang_messages["Hebrew"]["USERNAME_REQ"]="נדרש שם משתמש";
$mlang_messages["Hebrew"]["USER_NOEMPTY"]="שם משתמש אינו יכול להיות ריק";
$mlang_messages["Hebrew"]["USER_NOREG1"]="משתמש";
$mlang_messages["Hebrew"]["USER_NOREG2"]="אינו רשום";
$mlang_messages["Hebrew"]["VALID_EMAIL"]="אנא הכנס כתובת אי מייל תקפה";
$mlang_messages["Hebrew"]["VIEW"]="צפה";
$mlang_messages["Hebrew"]["VIEW_RECORD"]="צפה בפריט";
$mlang_messages["Hebrew"]["VIEW_SOURCE"]="צפה בקוד מקור";
$mlang_messages["Hebrew"]["WEBREPORTS_LONG"]="דוחות וגרפים";
$mlang_messages["Hebrew"]["WEBREPORTS_SHORT"]="דוחות ";
$mlang_messages["Hebrew"]["WERE_SENT"]="פריטי התחברות וסיסמא נשלחו לכתובת האי מייל שלך";
$mlang_messages["Hebrew"]["WITH_SELECTED"]="With selected...";
$mlang_messages["Hebrew"]["WR_100STACKED"]="100% Stacked";
$mlang_messages["Hebrew"]["WR_2-3D_BARS"]="Bars (2D, 3D, Stacked)";
$mlang_messages["Hebrew"]["WR_2-3D_COLUMNS"]="Columns (2D, 3D, Stacked)";
$mlang_messages["Hebrew"]["WR_2D_DOUG"]="2D Doughnut Chart";
$mlang_messages["Hebrew"]["WR_2D_PIE"]="2D Pie Chart";
$mlang_messages["Hebrew"]["WR_ACCUM"]="Accumulation (Pyramid,Cone)";
$mlang_messages["Hebrew"]["WR_ACCUM_APP"]="Accumulation appearance";
$mlang_messages["Hebrew"]["WR_ACCUM_CONE"]="Cone";
$mlang_messages["Hebrew"]["WR_ACCUM_FLAT"]="Flat";
$mlang_messages["Hebrew"]["WR_ACCUM_INV"]="Accumulation inverted";
$mlang_messages["Hebrew"]["WR_ADD_GRFIELDS"]="Add group fields";
$mlang_messages["Hebrew"]["WR_ADD_RELAT"]="Add Relation";
$mlang_messages["Hebrew"]["WR_ADMININ_PERMISS"]="Admin page: Table permissions";
$mlang_messages["Hebrew"]["WR_ADMIN_CUSTOM_SQL"]="Admin area: Custom SQL";
$mlang_messages["Hebrew"]["WR_ADOBE9"]="You need to have Adobe Flash Player 9 (or above) to view the chart.";
$mlang_messages["Hebrew"]["WR_ALIGN"]="Align Layout";
$mlang_messages["Hebrew"]["WR_ANIMAT"]="Use animation";
$mlang_messages["Hebrew"]["WR_APPEARANCE"]="Appearance";
$mlang_messages["Hebrew"]["WR_APPLY_TO"]="apply to";
$mlang_messages["Hebrew"]["WR_AREA_CHART"]="Area";
$mlang_messages["Hebrew"]["WR_ASC"]="Ascending";
$mlang_messages["Hebrew"]["WR_AUTOUPDATE"]="Autoupdate";
$mlang_messages["Hebrew"]["WR_AUTOUPD_INTERVAL"]="Autoupdate interval (min)";
$mlang_messages["Hebrew"]["WR_AXIS"]="Axis";
$mlang_messages["Hebrew"]["WR_AXIS_BOTH"]="Both";
$mlang_messages["Hebrew"]["WR_AXIS_X"]="Axis X";
$mlang_messages["Hebrew"]["WR_AXIS_Y"]="Axis Y";
$mlang_messages["Hebrew"]["WR_BACKGROUND"]="Background";
$mlang_messages["Hebrew"]["WR_BACK_TO_APPL"]="Back to main application";
$mlang_messages["Hebrew"]["WR_BACK_TO_MENU"]="Back to Web Reports menu";
$mlang_messages["Hebrew"]["WR_BGCOLOR"]="Chart Background Color";
$mlang_messages["Hebrew"]["WR_BLOCK"]="Block Layout";
$mlang_messages["Hebrew"]["WR_BORDER_COLOR"]="Border Color";
$mlang_messages["Hebrew"]["WR_BUBBLE_CHART"]="Bubble";
$mlang_messages["Hebrew"]["WR_CANDLE_CHART"]="Financial - Candlestick";
$mlang_messages["Hebrew"]["WR_CHART"]="Chart";
$mlang_messages["Hebrew"]["WR_CHART3D"]="Chart 3D";
$mlang_messages["Hebrew"]["WR_CHARTS"]="Charts";
$mlang_messages["Hebrew"]["WR_CHART_DELETE"]="You don't have permissions to delete this chart";
$mlang_messages["Hebrew"]["WR_CHART_NAME"]="Set chart name";
$mlang_messages["Hebrew"]["WR_CHART_PROP"]="Chart: Properties";
$mlang_messages["Hebrew"]["WR_CHART_RELATION"]="Chart: Tables Relations";
$mlang_messages["Hebrew"]["WR_CHART_SAVED"]="Chart Saved";
$mlang_messages["Hebrew"]["WR_CHART_SETT"]="Chart Settings";
$mlang_messages["Hebrew"]["WR_CHART_TITLE"]="Set chart title";
$mlang_messages["Hebrew"]["WR_CHART_TYPE"]="Chart: Type";
$mlang_messages["Hebrew"]["WR_CHART_VIEW_PERMISS"]="You don't have permissions to view this chart";
$mlang_messages["Hebrew"]["WR_CH_APPEAR"]="Chart: Appearance";
$mlang_messages["Hebrew"]["WR_CH_DYNEM_PERM"]="Chart: Dynamic Permissions";
$mlang_messages["Hebrew"]["WR_CH_GROUPBY"]="Chart: Group By";
$mlang_messages["Hebrew"]["WR_CH_PARAM"]="Chart: Parameters";
$mlang_messages["Hebrew"]["WR_CH_TABLES"]="Chart: Tables";
$mlang_messages["Hebrew"]["WR_CH_TYPE"]="Chart Type";
$mlang_messages["Hebrew"]["WR_COLOR"]="Color";
$mlang_messages["Hebrew"]["WR_COLOR_ZONE"]="Color zone";
$mlang_messages["Hebrew"]["WR_COLUMN"]="Column";
$mlang_messages["Hebrew"]["WR_COMBINED_CHART"]="Combined Charts";
$mlang_messages["Hebrew"]["WR_CREATE_CHART"]="Create chart";
$mlang_messages["Hebrew"]["WR_CREATE_REPORT"]="Create Report";
$mlang_messages["Hebrew"]["WR_CROSSTABLE"]="Crosstable report";
$mlang_messages["Hebrew"]["WR_CROSS_GROUP"]="Group";
$mlang_messages["Hebrew"]["WR_CURR"]="Curr";
$mlang_messages["Hebrew"]["WR_CUSTOM_SQL"]="Custom SQL";
$mlang_messages["Hebrew"]["WR_DATA_SERIES"]="Data Series";
$mlang_messages["Hebrew"]["WR_DB_ADMIN"]="Database tables";
$mlang_messages["Hebrew"]["WR_DB_TABLES"]="Database tables";
$mlang_messages["Hebrew"]["WR_DECIMAL"]="Decimal points";
$mlang_messages["Hebrew"]["WR_DELETE_CHART"]="Do you really want to delete chart %s ?";
$mlang_messages["Hebrew"]["WR_DELETE_QUERY"]="Do you really want to delete custom query %s ?";
$mlang_messages["Hebrew"]["WR_DELETE_REPORT"]="Do you really want to delete report %s ?";
$mlang_messages["Hebrew"]["WR_DELETE_REPORT_CHART"]="Do you really want to delete";
$mlang_messages["Hebrew"]["WR_DESC"]="Descending";
$mlang_messages["Hebrew"]["WR_DETAILS"]="Details and summary";
$mlang_messages["Hebrew"]["WR_DYNAM_PERMISS"]="Report: Dynamic Permissions";
$mlang_messages["Hebrew"]["WR_DYNAM_PERMISSIONS"]="Dynamic Permissions";
$mlang_messages["Hebrew"]["WR_EDIT_DELETE"]="Edit/Delete";
$mlang_messages["Hebrew"]["WR_ENTER_PASSWORD"]="Enter password";
$mlang_messages["Hebrew"]["WR_ERROR_DATA"]="Error: Script didn't get data. Try once again.";
$mlang_messages["Hebrew"]["WR_EXISTS_RELATION"]="The relation with selected parameters already exists";
$mlang_messages["Hebrew"]["WR_EXPORT_PDF"]="Export to PDF";
$mlang_messages["Hebrew"]["WR_FIELD"]="field";
$mlang_messages["Hebrew"]["WR_FIELD_NAME"]="Field Name";
$mlang_messages["Hebrew"]["WR_FILTER"]="Filter";
$mlang_messages["Hebrew"]["WR_FONR_SIZE"]="Font size";
$mlang_messages["Hebrew"]["WR_FONT_COLOR"]="Font color";
$mlang_messages["Hebrew"]["WR_FONT_FAMILY"]="Font family";
$mlang_messages["Hebrew"]["WR_FONT_STYLE"]="Font style";
$mlang_messages["Hebrew"]["WR_FOOTER"]="Footer";
$mlang_messages["Hebrew"]["WR_FORMAT_CURR"]="Format as currency";
$mlang_messages["Hebrew"]["WR_GAUGE_CHART"]="Gauge (Circular, Linear)";
$mlang_messages["Hebrew"]["WR_GAUGE_CIRCLE"]="Circle";
$mlang_messages["Hebrew"]["WR_GAUGE_HORIZ"]="Horizontal";
$mlang_messages["Hebrew"]["WR_GAUGE_VERT"]="Vertical";
$mlang_messages["Hebrew"]["WR_GRID_COLOR"]="Grid Color";
$mlang_messages["Hebrew"]["WR_GROUP"]="group";
$mlang_messages["Hebrew"]["WR_GROUP_BY"]="Group By";
$mlang_messages["Hebrew"]["WR_GROUP_FIELD"]="Report: Group fields";
$mlang_messages["Hebrew"]["WR_GR_FIELDS"]="Group fields";
$mlang_messages["Hebrew"]["WR_HAVING"]="Having";
$mlang_messages["Hebrew"]["WR_HEADER"]="Header";
$mlang_messages["Hebrew"]["WR_HORIZ_SUM"]="Horizontal summary";
$mlang_messages["Hebrew"]["WR_INTERVAL_TYPE"]="Interval type";
$mlang_messages["Hebrew"]["WR_JOIN_TYPE"]="Join Type";
$mlang_messages["Hebrew"]["WR_JUMP_RELAT"]="Table Relations";
$mlang_messages["Hebrew"]["WR_JUMP_TO"]="Jump to ...";
$mlang_messages["Hebrew"]["WR_LABEL"]="Label";
$mlang_messages["Hebrew"]["WR_LABEL_FIELD"]="Label Field";
$mlang_messages["Hebrew"]["WR_LEFTFIELD"]="Left Field";
$mlang_messages["Hebrew"]["WR_LEFTTABLE"]="Left Table";
$mlang_messages["Hebrew"]["WR_LEFT_TABLE"]="Select left table";
$mlang_messages["Hebrew"]["WR_LEGEND"]="Show legend";
$mlang_messages["Hebrew"]["WR_LINE_CHART"]="Line (Spline, Step line)";
$mlang_messages["Hebrew"]["WR_LINE_NORMAL"]="Normal";
$mlang_messages["Hebrew"]["WR_LINE_SPLINE"]="Spline";
$mlang_messages["Hebrew"]["WR_LINE_STEP"]="Step";
$mlang_messages["Hebrew"]["WR_LOGARITHMIC"]="Logarithmic Y-Axis";
$mlang_messages["Hebrew"]["WR_MAX_BAR"]="Max bars on screen";
$mlang_messages["Hebrew"]["WR_MISC"]="Report: Miscellaneous";
$mlang_messages["Hebrew"]["WR_MISCELL"]="Miscellaneous";
$mlang_messages["Hebrew"]["WR_MULTIPLE"]="Multiple Y-Axes";
$mlang_messages["Hebrew"]["WR_MY_CHARTS"]="My Charts";
$mlang_messages["Hebrew"]["WR_MY_REPORTS"]="My Reports";
$mlang_messages["Hebrew"]["WR_NAME"]="Name";
$mlang_messages["Hebrew"]["WR_NAMES_COLOR"]="Names Color";
$mlang_messages["Hebrew"]["WR_NEED_AXIS"]="You must select at least one axis";
$mlang_messages["Hebrew"]["WR_NEED_FUNC"]="You must check group functions";
$mlang_messages["Hebrew"]["WR_NEED_GROUP"]="You must select at least one group fields";
$mlang_messages["Hebrew"]["WR_NEED_SELECT_SERIES"]="You must select at least one series";
$mlang_messages["Hebrew"]["WR_NEW_QUERY"]="New query";
$mlang_messages["Hebrew"]["WR_NO CHART_PERNISS"]="You don't have permissions to view this chart";
$mlang_messages["Hebrew"]["WR_NOT_PERMISSIONS_TO_CREATE"]="You do not have permissions to create reports and charts. Contact administrator in this regard.";
$mlang_messages["Hebrew"]["WR_NO_COLOR"]="No color";
$mlang_messages["Hebrew"]["WR_OHLC_CHART"]="Financial - OHLC";
$mlang_messages["Hebrew"]["WR_OHLC_CLOSE"]="close";
$mlang_messages["Hebrew"]["WR_OHLC_HIGH"]="high";
$mlang_messages["Hebrew"]["WR_OHLC_LOW"]="low";
$mlang_messages["Hebrew"]["WR_OHLC_OPEN"]="open";
$mlang_messages["Hebrew"]["WR_OR"]="OR";
$mlang_messages["Hebrew"]["WR_OUTLINE"]="Outline Layout";
$mlang_messages["Hebrew"]["WR_PADDING"]="Padding";
$mlang_messages["Hebrew"]["WR_PARAM"]="Parameters";
$mlang_messages["Hebrew"]["WR_PERM_SCREEN"]="Proceed to permissions screen";
$mlang_messages["Hebrew"]["WR_PER_PAGE"]="Number of lines per page:";
$mlang_messages["Hebrew"]["WR_PLOT_COLOR"]="Data Plot Background Color";
$mlang_messages["Hebrew"]["WR_PREVIEW"]="Preview";
$mlang_messages["Hebrew"]["WR_PRINT_FRIENDLY"]="Print-friendly page";
$mlang_messages["Hebrew"]["WR_PRIVATE"]="Private";
$mlang_messages["Hebrew"]["WR_PRIVATE_CHART"]="Private chart";
$mlang_messages["Hebrew"]["WR_PRIVATE_REPORT"]="Private report";
$mlang_messages["Hebrew"]["WR_PROBLEM_PREVIEW"]="Some problems appear during preview";
$mlang_messages["Hebrew"]["WR_PROJECT_ADMIN"]="Project tables";
$mlang_messages["Hebrew"]["WR_PROJECT_TABLES"]="Project tables";
$mlang_messages["Hebrew"]["WR_PUBLIC_CHART"]="Public chart";
$mlang_messages["Hebrew"]["WR_PUBLIC_REPORT"]="Public report";
$mlang_messages["Hebrew"]["WR_QUERY_TABLES"]="SQL queries";
$mlang_messages["Hebrew"]["WR_RANGE"]="Range";
$mlang_messages["Hebrew"]["WR_REMOVE_RELAT"]="Remove Relation";
$mlang_messages["Hebrew"]["WR_REMOVE_RELATION"]="Select relation you want to remove";
$mlang_messages["Hebrew"]["WR_REPORT"]="Report";
$mlang_messages["Hebrew"]["WR_REPORTS"]="Reports";
$mlang_messages["Hebrew"]["WR_REPORTS_TOTALS"]="Report: Totals";
$mlang_messages["Hebrew"]["WR_REPORT_DELETE"]="You don't have permissions to delete this report";
$mlang_messages["Hebrew"]["WR_REPORT_NAME"]="Set report name";
$mlang_messages["Hebrew"]["WR_REPORT_NO_PERMISS"]="You don't have permissions to view this report";
$mlang_messages["Hebrew"]["WR_REPORT_RELATION"]="Report: Tables Relations";
$mlang_messages["Hebrew"]["WR_REPORT_SAVED"]="Report Saved";
$mlang_messages["Hebrew"]["WR_REPORT_SETT"]="Report Settings";
$mlang_messages["Hebrew"]["WR_REPORT_STYLEED"]="Report: Style Editor";
$mlang_messages["Hebrew"]["WR_REPORT_TABLE"]="Report: Tables";
$mlang_messages["Hebrew"]["WR_REPORT_TITLE"]="Set report title";
$mlang_messages["Hebrew"]["WR_REPORT_TOTALS"]="Report: Totals";
$mlang_messages["Hebrew"]["WR_RIGHTFIELD"]="Right Field";
$mlang_messages["Hebrew"]["WR_RIGHTTABLE"]="Right Table";
$mlang_messages["Hebrew"]["WR_RIGHT_TABLE"]="Select right table";
$mlang_messages["Hebrew"]["WR_SAVE_AS"]="Save as...";
$mlang_messages["Hebrew"]["WR_SCROLL"]="Chart scrolling";
$mlang_messages["Hebrew"]["WR_SELECT_CHART_SQL"]="Select SQL query which you will use to create the chart:";
$mlang_messages["Hebrew"]["WR_SELECT_CHART_TABLE"]="Select table which you will use to create the chart:";
$mlang_messages["Hebrew"]["WR_SELECT_REPORT_SQL"]="Select SQL query which you will use to create the report:";
$mlang_messages["Hebrew"]["WR_SELECT_REPORT_TABLE"]="Select table which you will use to create the report:";
$mlang_messages["Hebrew"]["WR_SELECT_TABLE"]="Select table";
$mlang_messages["Hebrew"]["WR_SETTINGS"]="Report: Settings";
$mlang_messages["Hebrew"]["WR_SET_CH_TITLE"]="Set chart title :";
$mlang_messages["Hebrew"]["WR_SET_R_TITLE"]="Set report title";
$mlang_messages["Hebrew"]["WR_SHARED"]="Shared";
$mlang_messages["Hebrew"]["WR_SHOW"]="Show";
$mlang_messages["Hebrew"]["WR_SHOW_GRID"]="Show grid";
$mlang_messages["Hebrew"]["WR_SHOW_NAMES"]="Show names";
$mlang_messages["Hebrew"]["WR_SHOW_VALUES"]="Show values";
$mlang_messages["Hebrew"]["WR_SIZE_SERIES"]="Size Series";
$mlang_messages["Hebrew"]["WR_SOME_PROBLEM"]="Some problems appear during saving";
$mlang_messages["Hebrew"]["WR_SORTFIELDS"]="Sort fields";
$mlang_messages["Hebrew"]["WR_SORT_FIELDS"]="Report: Sort fields";
$mlang_messages["Hebrew"]["WR_SORT_ORDER"]="Sort order";
$mlang_messages["Hebrew"]["WR_SORT_TYPE"]="Sort type";
$mlang_messages["Hebrew"]["WR_SQL_QUERY"]="SQL Query";
$mlang_messages["Hebrew"]["WR_STACKED"]="Chart stacked";
$mlang_messages["Hebrew"]["WR_STEPPED"]="Stepped Layout";
$mlang_messages["Hebrew"]["WR_STYLE_AQUAD"]="AquaDark";
$mlang_messages["Hebrew"]["WR_STYLE_AQUAL"]="AquaLight";
$mlang_messages["Hebrew"]["WR_STYLE_EDIT"]="Style Editor";
$mlang_messages["Hebrew"]["WR_STYLE_GAUGE"]="Gauge style";
$mlang_messages["Hebrew"]["WR_STYLE_LINE"]="Line Style";
$mlang_messages["Hebrew"]["WR_STYLE_NONE"]="None";
$mlang_messages["Hebrew"]["WR_SUMMARY"]="Summary";
$mlang_messages["Hebrew"]["WR_TABLE"]="Table";
$mlang_messages["Hebrew"]["WR_TABULAR"]="Tabular Layout";
$mlang_messages["Hebrew"]["WR_TITLE"]="Title";
$mlang_messages["Hebrew"]["WR_TOTAL_DATA"]="Table Data";
$mlang_messages["Hebrew"]["WR_TRY_LATER"]="Try again later";
$mlang_messages["Hebrew"]["WR_TYPE"]="Type";
$mlang_messages["Hebrew"]["WR_TYPE_COLUMN"]="Column";
$mlang_messages["Hebrew"]["WR_TYPE_CONE"]="Cone";
$mlang_messages["Hebrew"]["WR_TYPE_CYL"]="Cylinder";
$mlang_messages["Hebrew"]["WR_TYPE_PYR"]="Pyramid";
$mlang_messages["Hebrew"]["WR_USERS_LIST"]="Users list";
$mlang_messages["Hebrew"]["WR_USER_GROUPS"]="User Groups";
$mlang_messages["Hebrew"]["WR_USE_STYLE"]="Use Style";
$mlang_messages["Hebrew"]["WR_VALUES_COLOR"]="Values Color";
$mlang_messages["Hebrew"]["WR_VERT_SUM"]="Vertical summary";
$mlang_messages["Hebrew"]["WR_VIEW_RES"]="View results";
$mlang_messages["Hebrew"]["WR_WHERE_CONDIT"]="Report: Where Condition";
$mlang_messages["Hebrew"]["WR_WHERE_CONDITION"]="Where Condition";
$mlang_messages["Hebrew"]["WR_XAXIS_COLOR"]="X-Axis Color";
$mlang_messages["Hebrew"]["WR_YAXIC_COLOR"]="Y-Axis Color";
$mlang_messages["Hebrew"]["WS_DELETE"]="Delete";
$mlang_messages["Hebrew"]["WS_EDIT"]="Edit";
$mlang_messages["Hebrew"]["WS_EXPORT"]="Export";
$mlang_messages["Hebrew"]["WS_PRINT"]="Print";
$mlang_messages["Hebrew"]["YES"]="כן";;

?>