<?php



$mlang_messages["Chinese (Hong Kong S.A.R.)"]=array();
$mlang_charsets["Chinese (Hong Kong S.A.R.)"]="big5";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["508_HELP"]="Hotkeys reference";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["508_SKIP_DATA"]="Skip to table data";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["508_SKIP_MENU"]="Skip to menu";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["508_SKIP_SEARCH"]="Skip to search";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["AA_ADDEDIT_USERS"]="Add/Edit users";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["AA_ADDGROUP"]="Add group";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["AA_ADD_NEW_GROUP"]="Add new group";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["AA_ADMINAREA"]="Admin Area";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["AA_ASSIGN_USERS"]="Assign users to groups";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["AA_COPY_PERMISS_FROM"]="Choose the group to copy permissions from:";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["AA_DELETEGROUP"]="Do you really want to delete group";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["AA_DELGROUP"]="Del group";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["AA_EXIT_ADMINAREA"]="Exit Admin Area";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["AA_GROUP_ADMIN"]="Admin";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["AA_GROUP_DEFAULT"]="Default";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["AA_GROUP_GUEST"]="Guest";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["AA_GROUP_NEW"]="newgroup";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["AA_PERMISSIONS"]="Permissions";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["AA_PROCEED_TO_ADMINAREA1"]="Proceed to Admin Area";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["AA_PROCEED_TO_ADMINAREA2"]="to set up user permissions";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["AA_P_ADD"]="Add";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["AA_P_ADMIN"]="Admin mode";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["AA_P_ADMIN_ACCESS"]="access to all records";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["AA_P_DELETE"]="Delete";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["AA_P_EDIT"]="Edit";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["AA_P_EXPORTPRINT"]="Print/Export";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["AA_P_IMPORT"]="Import";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["AA_P_LISTVIEW"]="List/View";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["AA_RENAME"]="Rename";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["AA_RENAMEGROUP"]="Rename group";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["AA_TABLES"]="Tables";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["AA_USERGROUP"]="Usergroup";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["AA_USERS"]="Users";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["ADD_FILES"]="Add files";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["ADD_NEW"]="新增";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["ADD_NEW_RECORD"]="新增紀錄";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["ADVANCED_SEARCH"]="進階搜尋";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["ADV_SEARCH"]="進階搜尋頁面";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["ALL"]="All";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["ALL_CONDITIONS"]="所有條件";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["ALL_RECORDS"]="所有資料";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["ANY_CONDITION"]="任何條件";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["ANY_FIELD"]="請選擇欄位";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["AVERAGE"]="平均";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["AVG"]="Avg";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["BACK"]="退回";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["BACK_TO"]="Back to";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["BACK_TO_DASHBOARD"]="Back to Dashboard";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["BACK_TO_LIST"]="回上頁";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["BACK_TO_LOGIN"]="回到登入頁面";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["BACK_TO_MASTER"]="回主資料表";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["BACK_TO_MENU"]="回主選單";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["BETWEEN"]="介於";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["CALENDAR"]="日曆";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["CANCEL"]="取消";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["CANCEL_ALL"]="Cancel";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["CANT_BE_BLANK1"]="欄位";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["CANT_BE_BLANK2"]="欄位不可空白";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["CHANGE_PASSWORD"]="更改密碼";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["CHOOSE_COLUMNS"]="Choose columns...";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Choose columns to display";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["CLOSE"]="Close";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["CLOSE_WINDOW"]="關閉視窗";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["COLLAPSE_ALL"]="collapse all";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["CONFIRM_PASSWORD"]="確認密碼";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["CONN_STRING"]="錯誤:參數尚未初始化";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["CONTAINS"]="包含";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["CONTINUE"]="Continue";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["CONVERT_DATE1"]="無法轉換欄位值:";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["CONVERT_DATE2"]="轉成日期型態";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["CONVERT_INTEGER1"]="無法轉換欄位值:";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["CONVERT_INTEGER2"]="轉成整數型態";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["COPY"]="複製";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["COPY_PERMISSIONS"]="Copy permissions from ...";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["COUNT"]="筆數";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["CSV"]="CSV (以逗號分隔欄位值之文字檔)";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["CTRL_CLICK"]="CTRL + click for multiple sorting";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["CURRENT_PAGE"]="僅目前頁面";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["DATA_RANGE"]="資料範圍";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["DAY_FR"]="五";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["DAY_MO"]="一";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["DAY_SA"]="六";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["DAY_SU"]="日";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["DAY_TH"]="四";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["DAY_TU"]="二";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["DAY_WE"]="三";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["DELETE"]="刪除";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["DELETE_CONFIRM"]="你確定要刪除 ?";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["DELETE_CONTROL"]="Delete control";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["DELETE_SEARCH"]="Do you really want to delete this search?";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["DELETE_SEARCH_CAPTION"]="Delete saved search";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["DELETE_SELECTED"]="刪除選擇的資料";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["DETAILS_FOUND"]="明細資料已找到";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["DETAIL_GOTO"]="Go to";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["DETAIL_NOT_SAVED"]="Records in %s haven't been saved";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["DISPLAYING_FIRST"]="Displaying first";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["DONT_MATCH"]="密碼不一致，請重新輸入";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["EDIT"]="修改";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["EDIT_RECORD"]="編輯資料";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["EDIT_SELECTED"]="編輯所選";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["EMAIL"]="Email";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["EMAIL_ALREADY1"]="Email";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["EMAIL_ALREADY2"]="已經註冊過，若忘記密碼請按密碼提示表單.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["EMAIL_DONT_EXIST"]="此email帳號不存在";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["EMPTY"]="空白";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["ENTER_EMAIL"]="請輸入帳號或email後按\"送出\"";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["EQUALS"]="等於";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["EQUAL_OR_LESS"]="等於或小於 ...";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["EQUAL_OR_MORE"]="等於或大於 ...";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["ERROR_ACCEPT_FILE_TYPES"]="File type is not acceptable";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["ERROR_MAX_FILE_SIZE"]="File size exceeds limit of %s kbytes";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="You can upload no more than %s files";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="You can upload only one file";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["ERROR_MAX_TOTAL_FILE_SIZE"]="Total files size exceeds limit of %s kbytes";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["ERROR_MIN_FILE_SIZE"]="File size must not be less than %s kbytes";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["ERROR_MISSING_FILE_NAME"]="File name was not provided";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["ERROR_NO_UPLOAD_FOLDER"]="Upload folder doesn't exist";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["ERROR_UPLOAD"]="Uploading failed";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["ERR_DESC"]="錯誤訊息";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["ERR_FILE"]="錯誤訊息檔";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["ERR_HAPPENED"]="發生錯誤";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["ERR_LINE"]="錯誤行";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["ERR_TYPE"]="型態錯誤";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["EXPAND_ALL"]="expand all";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["EXPORT"]="匯出";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["EXPORT_RESULTS"]="匯出資料";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["EXPORT_SELECTED"]="轉出選定資料";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["EXPORT_TO_EXCEL"]="Export to Excel";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["EXPORT_TO_PDF"]="Export to PDF";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["EXPORT_TO_WORD"]="Export to Word";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["FIELD"]="Field";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["FIELDS_CC"]="下列欄位須為有效之信用卡號";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["FIELDS_CURRENCY"]="下列欄位須為有效之貨幣符號";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["FIELDS_DATE"]="下列欄位須為有效之日期";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["FIELDS_EMAILS"]="下列欄位須為有效之 Emails";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["FIELDS_NUMBERS"]="下列欄位須為數字";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["FIELDS_PASSWORD1"]="下列欄位須為有效之密碼";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["FIELDS_PASSWORD2"]="最少要 4 個字元";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["FIELDS_PASSWORD3"]="不可設為 'password'";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["FIELDS_PHONE"]="下列欄位須為有效之電話號碼";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["FIELDS_REQUIRED"]="下列欄位為必填，不可空白";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["FIELDS_SSN"]="下列欄位須為有效之社會安全碼(美國)";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["FIELDS_STATE"]="下列欄位須為有效之美國州名";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["FIELDS_TIME"]="需以24小時制輸入時間";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["FIELDS_ZIPCODES"]="下列欄位須為有效之郵遞區號";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["FILENAME"]="檔案";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["FILE_NOT_FOUND1"]="檔案";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["FILE_NOT_FOUND2"]="查無資料";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["FILTER_APPLY"]="Apply";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["FILTER_CLEAR"]="Clear";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["FILTER_MULTISELECT"]="Multiselect";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["FIRST"]="第一頁";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["FORGOT"]="忘記密碼?";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["GLOBAL_SUMMARY"]="總計";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["GROUPS_FOUND"]="Groups found";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["GROUPS_PP"]="每頁群組";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["GROUP_FUNCTION"]="Group function";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["GROUP_X"]="Group X";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["GROUP_Y"]="Group Y";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["GUEST"]="訪客";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["HIDE"]="hide";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["HIDE_FILTER_PANEL"]="Hide filters";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["HIDE_SEARCH_PANEL"]="Hide search panel";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["IMPORT"]="導入 ";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["IMPORT_BROWSE"]="Browse to the comma-separated (.csv) or to the Excel (.xlsx) file that you wish to import.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["IMPORT_BROWSEBUTTON"]="Browse...";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["IMPORT_COLUMN_HEADERS"]="Column headers in the first line";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["IMPORT_COMMA"]="Comma";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["IMPORT_COPY_PASTE_DATA"]="Copy and Paste your text data here:";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["IMPORT_COPY_PASTE_TEXT"]="Copy and paste text";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["IMPORT_DATA"]="Import Data";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["IMPORT_DATA_FORMAT"]="Date format:";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Download error log";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Download unprocessed data";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["IMPORT_DRAG_AND_DROP"]="Drag and drop a comma-separated (.csv) or Excel (.xlsx) file or choose an option below.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["IMPORT_FAILED"]="Import Failed";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["IMPORT_FILE_PARSING_FAILED"]="The file you're trying to import cannot be parsed";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["IMPORT_FIRSTLINE"]="The first line in the file should contain the field names.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["IMPORT_INTO"]="Import into";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["IMPORT_NEW"]="New import";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["IMPORT_OTHER"]="Other";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["IMPORT_PROCESSING_RECORDS"]="Processing records";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["IMPORT_RECORDS_ADDED"]="%s records added.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="%s records processed with errors";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["IMPORT_RECORDS_UPDATED"]="%s records updated.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="%s out of %s records processed successfully.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["IMPORT_SAVE_REPORT"]="Save Report";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["IMPORT_SELECT"]="Select file with data.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["IMPORT_TAB"]="Tab";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["INLINE_ADD"]="新增";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["INLINE_CANCEL"]="Cancel inline edit";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["INLINE_DENY_DUPLICATES"]="Field should not contain a duplicate value";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["INLINE_EDIT"]="修改";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["INLINE_ERROR"]="Error occurred";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["INLINE_FIELD_CC"]="Field should be a valid credit card number";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["INLINE_FIELD_CURRENCY"]="Field should be a valid currency";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["INLINE_FIELD_DATE"]="Field should be a valid date";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["INLINE_FIELD_EMAIL"]="Field should be a valid email address";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["INLINE_FIELD_NUMBER"]="Field should be a valid number";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["INLINE_FIELD_PASSWORD1"]="Field can not be 'password'";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["INLINE_FIELD_PASSWORD2"]="Field should be at least 4 characters long";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["INLINE_FIELD_PHONE"]="Field should be a valid phone number";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["INLINE_FIELD_REQUIRED"]="Required field";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["INLINE_FIELD_SSN"]="Field should be a valid Social Security Number";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["INLINE_FIELD_STATE"]="Field should be a valid US state name";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["INLINE_FIELD_TIME"]="Field should be a valid time in 24-hour format";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["INLINE_FIELD_ZIPCODE"]="Field should be a valid zipcode";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["INLINE_SAVE"]="Save inline record";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["INVALID_FORMAT"]="無效的日期時間格式";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["INVALID_KEY"]="無效的索引值";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["INVALID_LOGIN"]="登入錯誤";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["INVALID_PASSWORD"]="密碼錯誤";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["KEEP"]="保留";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["KEY_FIELD"]="索引欄位";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["LANGUAGE"]="語言";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["LAST"]="最後一頁";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["LESS_THAN"]="小於 ...";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["LOADING"]="loading";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["LOCK_ADMIN_ABORTED"]="Administrator %s aborted your edit session";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["LOCK_CANT_DELETE"]="Record can't be deleted. It's edited by another user.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["LOCK_EDIT"]="Edit record";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["LOCK_RECORD_EDITED"]="Record is edited by another user";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["LOCK_RECORD_EDITED_BY"]="Record is edited by %s during %s minutes";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["LOCK_TIMED_OUT"]="Your edit session timed out";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["LOCK_UNLOCK"]="Unlock record";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["LOGGED_AS"]="登入帳號:";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["LOGIN"]="登入";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["LOGIN_BLOCKED"]="Access denied for %s minutes";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["LOGIN_PAGE"]="登入頁面未設定";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["LOG_OUT"]="登出";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["LONG_BINARY"]="二進位元資料無法顯示";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["MASTER"]="主資料表";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["MAX"]="最大";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["MENU"]="Menu";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["MIN"]="最小";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["MONTH_APR"]="四月";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["MONTH_AUG"]="八月";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["MONTH_DEC"]="十二月";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["MONTH_FEB"]="二月";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["MONTH_JAN"]="一月";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["MONTH_JUL"]="七月";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["MONTH_JUN"]="六月";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["MONTH_MAR"]="三月";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["MONTH_MAY"]="五月";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["MONTH_NOV"]="十一月";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["MONTH_OCT"]="十月";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["MONTH_SEP"]="九月";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["MORE"]="更多";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["MORE_THAN"]="大於 ...";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["MULTISORT_TIP"]="CTRL + click for multiple sorting";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["NEW_PASSWORD"]="新密碼";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["NEXT"]="下頁";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["NEXT_MONTH"]="下月";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["NEXT_PAGE"]="Next page";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["NEXT_RECORD"]="Next";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["NEXT_STEP"]="Next";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["NO"]="否";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["NOTHING_TO_SEE"]="Nothing to see. Run some search.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["NO_DATA_YET"]="No data yet.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["NO_PERMISSIONS"]="無權限存取此資料表";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["NO_RECORDS"]="查無資料";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["OK"]="確定";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["OLD_PASSWORD"]="舊密碼";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["OUTPUT_FORMAT"]="匯出檔案格式";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PAGE1"]="第";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PAGE2"]="頁共";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PAGE_SUMMARY"]="每頁合計";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PASSWORD"]="密碼";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PASSWORDS_DONT_MATCH"]="密碼不一致";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PASSWORD_REQ"]="需要輸入密碼";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PASSWORD_WAS_CHANGED"]="密碼已更改";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PDF_BUILD11"]="Building PDF";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PDF_BUILD12"]="done";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PDF_BUILD13"]="Could not create PDF";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PDF_DOWNLOAD1"]="PDF file created. Download the file using this";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PDF_DOWNLOAD2"]="link";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PDF_VIEW"]="PDF View";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PICKUP_DATE"]="按此選擇日期";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PLEASE_ENTER"]="請輸入資料";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PLEASE_SELECT"]="請選擇";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PLEASE_WAIT"]="請稍候...";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PPANEL_ALL_PAGES"]="Print all pages";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PPANEL_DETAILS"]="Print details";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PPANEL_FRIENDLY"]="Printer-friendly version";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PPANEL_PRINT"]="Print";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PPANEL_SCOPE"]="Scope:";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PPANEL_SELECTED"]="Print selected";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PPANEL_THIS_PAGE"]="Print this page";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PPANEL_WHOLE_REPORT"]="Print whole report";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PREPARE_PAGE_FOR_PRINTING"]="Preparing page for printing";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PREVIEW"]="preview";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PREVIOUS"]="往前";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PREVIOUS_MONTH"]="上月";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PREV_PAGE"]="Previous page";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PREV_RECORD"]="Prev";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PREV_STEP"]="Back";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PRINTER_FRIENDLY"]="列印資料";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PRINT_ALL_PAGES"]="Print all pages";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PRINT_DIVIDE_INTO_PAGES"]="Prepare for printing";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PRINT_SELECTED"]="列印選定資料";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PRINT_THIS_PAGE"]="列印目前頁";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PRINT_WHOLE_REPORT"]="列印整個報表";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PROCEED_LOGIN"]="前往登入頁面";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["PROCEED_TO"]="Proceed to";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["QUESTION_UNSAVED_CHANGES"]="Do you want to navigate away from this page and lose unsaved changes?";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["QUICK_JUMP"]="選擇資料表";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["RECORDS_PP"]="每頁資料筆數:";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["RECORDS_TOTAL"]="總筆數";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["RECORD_ADDED"]="資料已新增";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["RECORD_INSERTED"]="資料已插入";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["RECORD_ISNOT_EDITABLE"]="The record is not editable";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["RECORD_NOT_ADDED"]="資料新增失敗";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["RECORD_NOT_UPDATED"]="資料修改失敗";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["RECORD_UPDATED"]="資料已更新";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["REENTER"]="重新輸入";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["REGISTER"]="註冊";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["REGMAIL_ADMIN1"]="User registered at";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["REGMAIL_USER1"]="You have registered as a user at";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["REGMAIL_USER2"]="Click this link to confirm your account and finish the registration";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["REGMAIL_USER3"]="If you are unable to click on the link, copy and paste it into your browser window.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["REGMAIL_USER4"]="Notification on registering";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["REG_SUCCESS"]="註冊完成!";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["REMEMBER"]="remember";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["REMEMBER_ME"]="Remember me";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["REMINDER"]="密碼提示";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["REMIND_MAIL1"]="Password reminder";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["REMIND_MAIL2"]="You asked to remind your username and password at";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["REM_PASSWORD"]="記住密碼:";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["REQUIRED_FIELD"]="必要欄位";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["RESET"]="清除";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SAVE"]="儲存";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SAVED_SEARCHES"]="Saved searches";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SAVE_ALL"]="Save all";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SAVE_SEARCH"]="Save search";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEARCH"]="搜尋";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEARCH_ADD_FIELD"]="Add field";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEARCH_ALL"]="all";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEARCH_ALL_CONDITIONS"]="all conditions";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEARCH_ANY"]="any";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEARCH_ANY_CONDITIONS"]="any condition";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEARCH_CRITERIA"]="Criteria";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEARCH_FLOATING_WINDOW"]="Floating window";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEARCH_FOR"]="搜尋資料";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEARCH_HIDE_OPTIONS"]="Hide search options";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEARCH_HIDE_OPTIONS_BUTTON"]="Hide options";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEARCH_IN"]="Search in";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEARCH_NAME"]="Search name:";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEARCH_NOT"]="NOT";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEARCH_NOT_BETWEEN"]="Is not between";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEARCH_NOT_CONTAINS"]="Doesn't contain";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEARCH_NOT_EMPTY"]="Is not empty";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEARCH_NOT_EQUALS"]="Doesn't equal";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEARCH_NOT_LESS_THAN"]="Is not less than";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEARCH_NOT_MORE_THAN"]="Is not more than";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEARCH_NOT_STARTS_WITH"]="Doesn't start with";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEARCH_SAVING"]="Search saving";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEARCH_SHOW_OPTIONS"]="Show search options";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEARCH_SHOW_OPTIONS_BUTTON"]="Show options";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEARCH_TIP"]="search";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEC_INVALID_CAPTCHA_CODE"]="Invalid security code.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEC_INVALID_REG_CODE"]="Invalid validation code.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEC_PWD_CASE"]="Password must contain letters in upper and lower case.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEC_PWD_DIGIT"]="Password must contain %% digits or symbols.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEC_PWD_LEN"]="Password must be at least %% characters length.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEC_PWD_UNIQUE"]="Password must contain %% unique characters.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEC_REG_SUCCESS1"]="Your registration was successful.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEC_REG_SUCCESS2"]="An email has been sent to";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEC_REG_SUCCESS3"]="containing further instructions. Click on the link provided in the email to complete the registration.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SEC_TYPETHECODE"]="Type the code you see above";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SELECT"]="選擇/不選 全部";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SELECT_ALL"]="Select all";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SELECT_DATE"]="Select Date";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SELECT_LIST"]="Select";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SELECT_NONE"]="Select none";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SESSION_EXPIRED"]="閒置過久，請重新登入.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SESSION_EXPIRED1"]="Your session has expired.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SESSION_EXPIRED2"]="Please login again.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SESSION_EXPIRED3"]="Login";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SESSION_EXPIRED4"]=" to save data.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SHOW_ALL"]="顯示全部資料";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SHOW_DETAILS"]="Show details";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SHOW_FILTER_PANEL"]="Show filters";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SHOW_SEARCH_PANEL"]="Show search panel";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SIGN_IN"]="Sign in";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SIGN_UP"]="Sign Up";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SQL_QUERY"]="SQL 查詢";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["STARTS_WITH"]="開始於 ...";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["START_PAGE"]="起始頁面未設定";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["START_UPLOAD"]="Upload";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["STORE_AS"]="另存為";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SUBMIT"]="送出";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SUCCES_LOGGED_IN"]="You have successfully logged in.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SUM"]="合計";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["SUMMARY_FOR"]="合計給";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["TECH_INFO"]="技術資訊";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["TEXT_SEE_DETAILS"]="See details";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["TEXT_SERVER_ERROR_OCCURRED"]="Server error occurred";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["TIME"]="Time";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["TIME_HOUR"]="Hour";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["TIME_MINUTE"]="Minute";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["TIME_SECOND"]="Second";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["TODAY"]="today";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["TOTAL"]="總共";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["TOTALS"]="Totals";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["UNLISTED"]="Unlisted tables";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["UNSELECT_ALL"]="Unselect all";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["UPDATE"]="修改";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["UPLOAD_DRAG"]="Drag files here";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["URL"]="網址";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["USERNAME"]="帳號";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["USERNAME_ALREADY_EXISTS"]="Username %s already exists. Choose another username.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["USERNAME_EMAIL"]="Enter username or email:";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["USERNAME_EXISTS1"]="帳號Username";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["USERNAME_EXISTS2"]="已存在，請改用其他帳號.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["USERNAME_REQ"]="帳號不可空白";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["USER_NOEMPTY"]="帳號不可空白.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["USER_NOREG1"]="帳號";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["USER_NOREG2"]="尚未註冊.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["VALID_EMAIL"]="請輸入有效之email帳號.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["VIEW"]="檢視";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["VIEW_RECORD"]="查看資料";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["VIEW_SOURCE"]="檢視原始碼";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WEBREPORTS_LONG"]="Web Reports and Charts";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WEBREPORTS_SHORT"]="Web Reports";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WERE_SENT"]="帳號密碼已寄送至你的email信箱.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WITH_SELECTED"]="With selected...";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_100STACKED"]="100% Stacked";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_2-3D_BARS"]="Bars (2D, 3D, Stacked)";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_2-3D_COLUMNS"]="Columns (2D, 3D, Stacked)";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_2D_DOUG"]="2D Doughnut Chart";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_2D_PIE"]="2D Pie Chart";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_ACCUM"]="Accumulation (Pyramid,Cone)";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_ACCUM_APP"]="Accumulation appearance";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_ACCUM_CONE"]="Cone";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_ACCUM_FLAT"]="Flat";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_ACCUM_INV"]="Accumulation inverted";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_ADD_GRFIELDS"]="Add group fields";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_ADD_RELAT"]="Add Relation";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_ADMININ_PERMISS"]="Admin page: Table permissions";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_ADMIN_CUSTOM_SQL"]="Admin area: Custom SQL";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_ADOBE9"]="You need to have Adobe Flash Player 9 (or above) to view the chart.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_ALIGN"]="Align Layout";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_ANIMAT"]="Use animation";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_APPEARANCE"]="Appearance";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_APPLY_TO"]="apply to";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_AREA_CHART"]="Area";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_ASC"]="Ascending";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_AUTOUPDATE"]="Autoupdate";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_AUTOUPD_INTERVAL"]="Autoupdate interval (min)";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_AXIS"]="Axis";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_AXIS_BOTH"]="Both";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_AXIS_X"]="Axis X";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_AXIS_Y"]="Axis Y";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_BACKGROUND"]="Background";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_BACK_TO_APPL"]="Back to main application";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_BACK_TO_MENU"]="Back to Web Reports menu";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_BGCOLOR"]="Chart Background Color";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_BLOCK"]="Block Layout";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_BORDER_COLOR"]="Border Color";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_BUBBLE_CHART"]="Bubble";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_CANDLE_CHART"]="Financial - Candlestick";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_CHART"]="Chart";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_CHART3D"]="Chart 3D";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_CHARTS"]="Charts";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_CHART_DELETE"]="You don't have permissions to delete this chart";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_CHART_NAME"]="Set chart name";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_CHART_PROP"]="Chart: Properties";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_CHART_RELATION"]="Chart: Tables Relations";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_CHART_SAVED"]="Chart Saved";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_CHART_SETT"]="Chart Settings";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_CHART_TITLE"]="Set chart title";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_CHART_TYPE"]="Chart: Type";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_CHART_VIEW_PERMISS"]="You don't have permissions to view this chart";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_CH_APPEAR"]="Chart: Appearance";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_CH_DYNEM_PERM"]="Chart: Dynamic Permissions";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_CH_GROUPBY"]="Chart: Group By";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_CH_PARAM"]="Chart: Parameters";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_CH_TABLES"]="Chart: Tables";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_CH_TYPE"]="Chart Type";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_COLOR"]="Color";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_COLOR_ZONE"]="Color zone";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_COLUMN"]="Column";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_COMBINED_CHART"]="Combined Charts";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_CREATE_CHART"]="Create chart";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_CREATE_REPORT"]="Create Report";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_CROSSTABLE"]="Crosstable report";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_CROSS_GROUP"]="Group";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_CURR"]="Curr";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_CUSTOM_SQL"]="Custom SQL";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_DATA_SERIES"]="Data Series";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_DB_ADMIN"]="Database tables";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_DB_TABLES"]="Database tables";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_DECIMAL"]="Decimal points";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_DELETE_CHART"]="Do you really want to delete chart %s ?";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_DELETE_QUERY"]="Do you really want to delete custom query %s ?";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_DELETE_REPORT"]="Do you really want to delete report %s ?";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_DELETE_REPORT_CHART"]="Do you really want to delete";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_DESC"]="Descending";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_DETAILS"]="Details and summary";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_DYNAM_PERMISS"]="Report: Dynamic Permissions";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_DYNAM_PERMISSIONS"]="Dynamic Permissions";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_EDIT_DELETE"]="Edit/Delete";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_ENTER_PASSWORD"]="Enter password";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_ERROR_DATA"]="Error: Script didn't get data. Try once again.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_EXISTS_RELATION"]="The relation with selected parameters already exists";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_EXPORT_PDF"]="Export to PDF";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_FIELD"]="field";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_FIELD_NAME"]="Field Name";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_FILTER"]="Filter";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_FONR_SIZE"]="Font size";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_FONT_COLOR"]="Font color";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_FONT_FAMILY"]="Font family";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_FONT_STYLE"]="Font style";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_FOOTER"]="Footer";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_FORMAT_CURR"]="Format as currency";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_GAUGE_CHART"]="Gauge (Circular, Linear)";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_GAUGE_CIRCLE"]="Circle";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_GAUGE_HORIZ"]="Horizontal";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_GAUGE_VERT"]="Vertical";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_GRID_COLOR"]="Grid Color";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_GROUP"]="group";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_GROUP_BY"]="Group By";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_GROUP_FIELD"]="Report: Group fields";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_GR_FIELDS"]="Group fields";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_HAVING"]="Having";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_HEADER"]="Header";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_HORIZ_SUM"]="Horizontal summary";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_INTERVAL_TYPE"]="Interval type";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_JOIN_TYPE"]="Join Type";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_JUMP_RELAT"]="Table Relations";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_JUMP_TO"]="Jump to ...";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_LABEL"]="Label";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_LABEL_FIELD"]="Label Field";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_LEFTFIELD"]="Left Field";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_LEFTTABLE"]="Left Table";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_LEFT_TABLE"]="Select left table";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_LEGEND"]="Show legend";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_LINE_CHART"]="Line (Spline, Step line)";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_LINE_NORMAL"]="Normal";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_LINE_SPLINE"]="Spline";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_LINE_STEP"]="Step";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_LOGARITHMIC"]="Logarithmic Y-Axis";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_MAX_BAR"]="Max bars on screen";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_MISC"]="Report: Miscellaneous";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_MISCELL"]="Miscellaneous";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_MULTIPLE"]="Multiple Y-Axes";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_MY_CHARTS"]="My Charts";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_MY_REPORTS"]="My Reports";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_NAME"]="Name";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_NAMES_COLOR"]="Names Color";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_NEED_AXIS"]="You must select at least one axis";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_NEED_FUNC"]="You must check group functions";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_NEED_GROUP"]="You must select at least one group fields";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_NEED_SELECT_SERIES"]="You must select at least one series";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_NEW_QUERY"]="New query";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_NO CHART_PERNISS"]="You don't have permissions to view this chart";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_NOT_PERMISSIONS_TO_CREATE"]="You do not have permissions to create reports and charts. Contact administrator in this regard.";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_NO_COLOR"]="No color";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_OHLC_CHART"]="Financial - OHLC";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_OHLC_CLOSE"]="close";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_OHLC_HIGH"]="high";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_OHLC_LOW"]="low";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_OHLC_OPEN"]="open";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_OR"]="OR";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_OUTLINE"]="Outline Layout";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_PADDING"]="Padding";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_PARAM"]="Parameters";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_PERM_SCREEN"]="Proceed to permissions screen";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_PER_PAGE"]="Number of lines per page:";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_PLOT_COLOR"]="Data Plot Background Color";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_PREVIEW"]="Preview";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_PRINT_FRIENDLY"]="Print-friendly page";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_PRIVATE"]="Private";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_PRIVATE_CHART"]="Private chart";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_PRIVATE_REPORT"]="Private report";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_PROBLEM_PREVIEW"]="Some problems appear during preview";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_PROJECT_ADMIN"]="Project tables";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_PROJECT_TABLES"]="Project tables";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_PUBLIC_CHART"]="Public chart";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_PUBLIC_REPORT"]="Public report";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_QUERY_TABLES"]="SQL queries";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_RANGE"]="Range";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_REMOVE_RELAT"]="Remove Relation";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_REMOVE_RELATION"]="Select relation you want to remove";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_REPORT"]="Report";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_REPORTS"]="Reports";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_REPORTS_TOTALS"]="Report: Totals";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_REPORT_DELETE"]="You don't have permissions to delete this report";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_REPORT_NAME"]="Set report name";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_REPORT_NO_PERMISS"]="You don't have permissions to view this report";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_REPORT_RELATION"]="Report: Tables Relations";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_REPORT_SAVED"]="Report Saved";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_REPORT_SETT"]="Report Settings";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_REPORT_STYLEED"]="Report: Style Editor";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_REPORT_TABLE"]="Report: Tables";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_REPORT_TITLE"]="Set report title";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_REPORT_TOTALS"]="Report: Totals";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_RIGHTFIELD"]="Right Field";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_RIGHTTABLE"]="Right Table";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_RIGHT_TABLE"]="Select right table";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_SAVE_AS"]="Save as...";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_SCROLL"]="Chart scrolling";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_SELECT_CHART_SQL"]="Select SQL query which you will use to create the chart:";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_SELECT_CHART_TABLE"]="Select table which you will use to create the chart:";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_SELECT_REPORT_SQL"]="Select SQL query which you will use to create the report:";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_SELECT_REPORT_TABLE"]="Select table which you will use to create the report:";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_SELECT_TABLE"]="Select table";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_SETTINGS"]="Report: Settings";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_SET_CH_TITLE"]="Set chart title :";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_SET_R_TITLE"]="Set report title";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_SHARED"]="Shared";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_SHOW"]="Show";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_SHOW_GRID"]="Show grid";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_SHOW_NAMES"]="Show names";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_SHOW_VALUES"]="Show values";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_SIZE_SERIES"]="Size Series";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_SOME_PROBLEM"]="Some problems appear during saving";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_SORTFIELDS"]="Sort fields";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_SORT_FIELDS"]="Report: Sort fields";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_SORT_ORDER"]="Sort order";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_SORT_TYPE"]="Sort type";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_SQL_QUERY"]="SQL Query";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_STACKED"]="Chart stacked";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_STEPPED"]="Stepped Layout";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_STYLE_AQUAD"]="AquaDark";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_STYLE_AQUAL"]="AquaLight";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_STYLE_EDIT"]="Style Editor";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_STYLE_GAUGE"]="Gauge style";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_STYLE_LINE"]="Line Style";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_STYLE_NONE"]="None";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_SUMMARY"]="Summary";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_TABLE"]="Table";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_TABULAR"]="Tabular Layout";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_TITLE"]="Title";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_TOTAL_DATA"]="Table Data";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_TRY_LATER"]="Try again later";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_TYPE"]="Type";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_TYPE_COLUMN"]="Column";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_TYPE_CONE"]="Cone";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_TYPE_CYL"]="Cylinder";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_TYPE_PYR"]="Pyramid";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_USERS_LIST"]="Users list";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_USER_GROUPS"]="User Groups";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_USE_STYLE"]="Use Style";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_VALUES_COLOR"]="Values Color";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_VERT_SUM"]="Vertical summary";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_VIEW_RES"]="View results";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_WHERE_CONDIT"]="Report: Where Condition";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_WHERE_CONDITION"]="Where Condition";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_XAXIS_COLOR"]="X-Axis Color";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WR_YAXIC_COLOR"]="Y-Axis Color";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WS_DELETE"]="Delete";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WS_EDIT"]="Edit";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WS_EXPORT"]="Export";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["WS_PRINT"]="Print";
$mlang_messages["Chinese (Hong Kong S.A.R.)"]["YES"]="是";;

?>