<?php



$mlang_messages["Hungarian"]=array();
$mlang_charsets["Hungarian"]="Windows-1250";
$mlang_messages["Hungarian"]["508_HELP"]="Gyorsgomb referencia";
$mlang_messages["Hungarian"]["508_SKIP_DATA"]="Ugrás az adat táblához";
$mlang_messages["Hungarian"]["508_SKIP_MENU"]="Ugrás a menühöz";
$mlang_messages["Hungarian"]["508_SKIP_SEARCH"]="Ugrás a kereséshez";
$mlang_messages["Hungarian"]["AA_ADDEDIT_USERS"]="Felhasználók hozzáadása/módosítása";
$mlang_messages["Hungarian"]["AA_ADDGROUP"]="Csoport hozzáadása";
$mlang_messages["Hungarian"]["AA_ADD_NEW_GROUP"]="Új csoport";
$mlang_messages["Hungarian"]["AA_ADMINAREA"]="Admin Felület";
$mlang_messages["Hungarian"]["AA_ASSIGN_USERS"]="Felhasználók csoporthoz rendelése";
$mlang_messages["Hungarian"]["AA_COPY_PERMISS_FROM"]="Choose the group to copy permissions from:";
$mlang_messages["Hungarian"]["AA_DELETEGROUP"]="Valóban töröljem a következő csoportot";
$mlang_messages["Hungarian"]["AA_DELGROUP"]="Csoport törlése";
$mlang_messages["Hungarian"]["AA_EXIT_ADMINAREA"]="Kilépés az Admin Felületről";
$mlang_messages["Hungarian"]["AA_GROUP_ADMIN"]="Admin";
$mlang_messages["Hungarian"]["AA_GROUP_DEFAULT"]="Alapértelmezett";
$mlang_messages["Hungarian"]["AA_GROUP_GUEST"]="Vendég";
$mlang_messages["Hungarian"]["AA_GROUP_NEW"]="újcsoport";
$mlang_messages["Hungarian"]["AA_PERMISSIONS"]="Jogosultságok";
$mlang_messages["Hungarian"]["AA_PROCEED_TO_ADMINAREA1"]="Tovább az Admin Felületre";
$mlang_messages["Hungarian"]["AA_PROCEED_TO_ADMINAREA2"]="a felhasználó jogosultságok beállítására";
$mlang_messages["Hungarian"]["AA_P_ADD"]="Hozzáadás";
$mlang_messages["Hungarian"]["AA_P_ADMIN"]="Admin mód hozzáfér";
$mlang_messages["Hungarian"]["AA_P_ADMIN_ACCESS"]="minden rekordhoz";
$mlang_messages["Hungarian"]["AA_P_DELETE"]="Törlés";
$mlang_messages["Hungarian"]["AA_P_EDIT"]="Módosítás";
$mlang_messages["Hungarian"]["AA_P_EXPORTPRINT"]="Nyomtatás/Exportálás";
$mlang_messages["Hungarian"]["AA_P_IMPORT"]="Importálás";
$mlang_messages["Hungarian"]["AA_P_LISTVIEW"]="Lista/Nézet";
$mlang_messages["Hungarian"]["AA_RENAME"]="Átnevezés";
$mlang_messages["Hungarian"]["AA_RENAMEGROUP"]="Csoport átnevezés";
$mlang_messages["Hungarian"]["AA_TABLES"]="Táblák";
$mlang_messages["Hungarian"]["AA_USERGROUP"]="Felhasználói csoport";
$mlang_messages["Hungarian"]["AA_USERS"]="Felhasználók";
$mlang_messages["Hungarian"]["ADD_FILES"]="Add files";
$mlang_messages["Hungarian"]["ADD_NEW"]="Új hozzáadása";
$mlang_messages["Hungarian"]["ADD_NEW_RECORD"]="Új rekord hozzáadása";
$mlang_messages["Hungarian"]["ADVANCED_SEARCH"]="Részletes keresés";
$mlang_messages["Hungarian"]["ADV_SEARCH"]="Részletes keresés oldal";
$mlang_messages["Hungarian"]["ALL"]="All";
$mlang_messages["Hungarian"]["ALL_CONDITIONS"]="Minden feltétel";
$mlang_messages["Hungarian"]["ALL_RECORDS"]="Minden rekord";
$mlang_messages["Hungarian"]["ANY_CONDITION"]="Bármely feltétel";
$mlang_messages["Hungarian"]["ANY_FIELD"]="Bármely mező";
$mlang_messages["Hungarian"]["AVERAGE"]="Átlag";
$mlang_messages["Hungarian"]["AVG"]="Átl.";
$mlang_messages["Hungarian"]["BACK"]="Vissza";
$mlang_messages["Hungarian"]["BACK_TO"]="Visszalépés";
$mlang_messages["Hungarian"]["BACK_TO_DASHBOARD"]="Back to Dashboard";
$mlang_messages["Hungarian"]["BACK_TO_LIST"]="Vissza a listához";
$mlang_messages["Hungarian"]["BACK_TO_LOGIN"]="Vissza a bejelentkezési oldalra";
$mlang_messages["Hungarian"]["BACK_TO_MASTER"]="Vissza a főtáblához";
$mlang_messages["Hungarian"]["BACK_TO_MENU"]="Vissza a menühöz";
$mlang_messages["Hungarian"]["BETWEEN"]="Között";
$mlang_messages["Hungarian"]["CALENDAR"]="Naptár";
$mlang_messages["Hungarian"]["CANCEL"]="Mégsem";
$mlang_messages["Hungarian"]["CANCEL_ALL"]="Mégsem";
$mlang_messages["Hungarian"]["CANT_BE_BLANK1"]="Mező";
$mlang_messages["Hungarian"]["CANT_BE_BLANK2"]="nem lehet üres";
$mlang_messages["Hungarian"]["CHANGE_PASSWORD"]="Jelszó változtatás";
$mlang_messages["Hungarian"]["CHOOSE_COLUMNS"]="Choose columns...";
$mlang_messages["Hungarian"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Choose columns to display";
$mlang_messages["Hungarian"]["CLOSE"]="Close";
$mlang_messages["Hungarian"]["CLOSE_WINDOW"]="Ablak bezárása";
$mlang_messages["Hungarian"]["COLLAPSE_ALL"]="Mind összecsukás";
$mlang_messages["Hungarian"]["CONFIRM_PASSWORD"]="Új jelszó ismét";
$mlang_messages["Hungarian"]["CONN_STRING"]="Hiba: nem lehet létrehozni az adatbázis kapcsolatot";
$mlang_messages["Hungarian"]["CONTAINS"]="Tartalmaz";
$mlang_messages["Hungarian"]["CONTINUE"]="Continue";
$mlang_messages["Hungarian"]["CONVERT_DATE1"]="Nem lehet konvertálni a mező értékét";
$mlang_messages["Hungarian"]["CONVERT_DATE2"]="Dátum típusra";
$mlang_messages["Hungarian"]["CONVERT_INTEGER1"]="Nem lehet konvertálni a mező értékét";
$mlang_messages["Hungarian"]["CONVERT_INTEGER2"]="Egész típusra";
$mlang_messages["Hungarian"]["COPY"]="Másolás";
$mlang_messages["Hungarian"]["COPY_PERMISSIONS"]="Copy permissions from ...";
$mlang_messages["Hungarian"]["COUNT"]="Összegzés";
$mlang_messages["Hungarian"]["CSV"]="CSV";
$mlang_messages["Hungarian"]["CTRL_CLICK"]="CTRL + kattintás a többszörös rendezéshez";
$mlang_messages["Hungarian"]["CURRENT_PAGE"]="Jelenlegi oldal";
$mlang_messages["Hungarian"]["DATA_RANGE"]="Adat sor";
$mlang_messages["Hungarian"]["DAY_FR"]="Pé";
$mlang_messages["Hungarian"]["DAY_MO"]="Hé";
$mlang_messages["Hungarian"]["DAY_SA"]="Szo";
$mlang_messages["Hungarian"]["DAY_SU"]="Va";
$mlang_messages["Hungarian"]["DAY_TH"]="Cs";
$mlang_messages["Hungarian"]["DAY_TU"]="Ke";
$mlang_messages["Hungarian"]["DAY_WE"]="Sze";
$mlang_messages["Hungarian"]["DELETE"]="Törlés";
$mlang_messages["Hungarian"]["DELETE_CONFIRM"]="Valóban törölni kívánja a rekordokat?";
$mlang_messages["Hungarian"]["DELETE_CONTROL"]="Control törlése";
$mlang_messages["Hungarian"]["DELETE_SEARCH"]="Do you really want to delete this search?";
$mlang_messages["Hungarian"]["DELETE_SEARCH_CAPTION"]="Delete saved search";
$mlang_messages["Hungarian"]["DELETE_SELECTED"]="Kijelöltek törlése";
$mlang_messages["Hungarian"]["DETAILS_FOUND"]="Részletek";
$mlang_messages["Hungarian"]["DETAIL_GOTO"]="Ugrás";
$mlang_messages["Hungarian"]["DETAIL_NOT_SAVED"]="Rekordok %s nem lettek elmentve";
$mlang_messages["Hungarian"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["Hungarian"]["DISPLAYING_FIRST"]="Megjelenítve az első";
$mlang_messages["Hungarian"]["DONT_MATCH"]="A megadott jelszavak nem egyeznek, kérem adja be ismét";
$mlang_messages["Hungarian"]["EDIT"]="Szerkesztés";
$mlang_messages["Hungarian"]["EDIT_RECORD"]="Rekord szerkesztése";
$mlang_messages["Hungarian"]["EDIT_SELECTED"]="Kijelölt módosítása";
$mlang_messages["Hungarian"]["EMAIL"]="Email";
$mlang_messages["Hungarian"]["EMAIL_ALREADY1"]="Emailcím";
$mlang_messages["Hungarian"]["EMAIL_ALREADY2"]="már létezik. Ha elfelejtette felhasználónevét vagy jelszavát, használja a jelszó emlékeztetőt.";
$mlang_messages["Hungarian"]["EMAIL_DONT_EXIST"]="Ez az email nem létezik az adatbázisban";
$mlang_messages["Hungarian"]["EMPTY"]="Üres";
$mlang_messages["Hungarian"]["ENTER_EMAIL"]="Kérem adja meg felhasználónevét vagy email címét, majd kattintson az elküld gombra.";
$mlang_messages["Hungarian"]["EQUALS"]="Egyenlő";
$mlang_messages["Hungarian"]["EQUAL_OR_LESS"]="Kisebb vagy egyenlő";
$mlang_messages["Hungarian"]["EQUAL_OR_MORE"]="Nagyobb vagy egyenlő";
$mlang_messages["Hungarian"]["ERROR_ACCEPT_FILE_TYPES"]="File type is not acceptable";
$mlang_messages["Hungarian"]["ERROR_MAX_FILE_SIZE"]="File size exceeds limit of %s kbytes";
$mlang_messages["Hungarian"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="You can upload no more than %s files";
$mlang_messages["Hungarian"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="You can upload only one file";
$mlang_messages["Hungarian"]["ERROR_MAX_TOTAL_FILE_SIZE"]="Total files size exceeds limit of %s kbytes";
$mlang_messages["Hungarian"]["ERROR_MIN_FILE_SIZE"]="File size must not be less than %s kbytes";
$mlang_messages["Hungarian"]["ERROR_MISSING_FILE_NAME"]="File name was not provided";
$mlang_messages["Hungarian"]["ERROR_NO_UPLOAD_FOLDER"]="Upload folder doesn't exist";
$mlang_messages["Hungarian"]["ERROR_UPLOAD"]="Uploading failed";
$mlang_messages["Hungarian"]["ERR_DESC"]="Hiba leírás";
$mlang_messages["Hungarian"]["ERR_FILE"]="Hiba fájl";
$mlang_messages["Hungarian"]["ERR_HAPPENED"]="Hiba történt";
$mlang_messages["Hungarian"]["ERR_LINE"]="Hiba sor";
$mlang_messages["Hungarian"]["ERR_TYPE"]="Hiba típusa";
$mlang_messages["Hungarian"]["EXPAND_ALL"]="Mind kibontása";
$mlang_messages["Hungarian"]["EXPORT"]="Exportálás";
$mlang_messages["Hungarian"]["EXPORT_RESULTS"]="Találat exportálás";
$mlang_messages["Hungarian"]["EXPORT_SELECTED"]="Kijelöltek exportálása";
$mlang_messages["Hungarian"]["EXPORT_TO_EXCEL"]="Export to Excel";
$mlang_messages["Hungarian"]["EXPORT_TO_PDF"]="Export to PDF";
$mlang_messages["Hungarian"]["EXPORT_TO_WORD"]="Export to Word";
$mlang_messages["Hungarian"]["FIELD"]="Mező";
$mlang_messages["Hungarian"]["FIELDS_CC"]="A mezőben érvényes hitelkártya számot kell megadni";
$mlang_messages["Hungarian"]["FIELDS_CURRENCY"]="A mezőben pénznemet kell megadni";
$mlang_messages["Hungarian"]["FIELDS_DATE"]="A mezőben érvényes dátumot kell megadni";
$mlang_messages["Hungarian"]["FIELDS_EMAILS"]="A mezőben email címet kell megadni";
$mlang_messages["Hungarian"]["FIELDS_NUMBERS"]="A mezőben számot kell megadni";
$mlang_messages["Hungarian"]["FIELDS_PASSWORD1"]="Érvényes jelszót kell megadni";
$mlang_messages["Hungarian"]["FIELDS_PASSWORD2"]="minimum 4 karakter hosszúnak kell lennie";
$mlang_messages["Hungarian"]["FIELDS_PASSWORD3"]="nem lehet “jelszó”";
$mlang_messages["Hungarian"]["FIELDS_PHONE"]="A mezőben telefonszámot kell megadni";
$mlang_messages["Hungarian"]["FIELDS_REQUIRED"]="A következő mezők kitöltése kötelező";
$mlang_messages["Hungarian"]["FIELDS_SSN"]="A mezőben TB számot kell megadni";
$mlang_messages["Hungarian"]["FIELDS_STATE"]="A mezőben állam nevet kell megadni";
$mlang_messages["Hungarian"]["FIELDS_TIME"]="A következő mezőknek érvényes 24 órás formátumban kell lennie";
$mlang_messages["Hungarian"]["FIELDS_ZIPCODES"]="A mezőben irányítószámot kell megadni";
$mlang_messages["Hungarian"]["FILENAME"]="File név";
$mlang_messages["Hungarian"]["FILE_NOT_FOUND1"]="Fájl";
$mlang_messages["Hungarian"]["FILE_NOT_FOUND2"]="nem található";
$mlang_messages["Hungarian"]["FILTER_APPLY"]="Apply";
$mlang_messages["Hungarian"]["FILTER_CLEAR"]="Clear";
$mlang_messages["Hungarian"]["FILTER_MULTISELECT"]="Multiselect";
$mlang_messages["Hungarian"]["FIRST"]="Első";
$mlang_messages["Hungarian"]["FORGOT"]="Elfelejtette jelszavát?";
$mlang_messages["Hungarian"]["GLOBAL_SUMMARY"]="Globális összegzés";
$mlang_messages["Hungarian"]["GROUPS_FOUND"]="Groups found";
$mlang_messages["Hungarian"]["GROUPS_PP"]="Csoport per oldal";
$mlang_messages["Hungarian"]["GROUP_FUNCTION"]="Csoport funkció";
$mlang_messages["Hungarian"]["GROUP_X"]="Csoport X";
$mlang_messages["Hungarian"]["GROUP_Y"]="Csoport Y";
$mlang_messages["Hungarian"]["GUEST"]="Bejelentkezés Vendégként";
$mlang_messages["Hungarian"]["HIDE"]="Elrejt";
$mlang_messages["Hungarian"]["HIDE_FILTER_PANEL"]="Hide filters";
$mlang_messages["Hungarian"]["HIDE_SEARCH_PANEL"]="Hide search panel";
$mlang_messages["Hungarian"]["IMPORT"]="Importálás";
$mlang_messages["Hungarian"]["IMPORT_BROWSE"]="Browse to the comma-separated (.csv) or to the Excel (.xlsx) file that you wish to import.";
$mlang_messages["Hungarian"]["IMPORT_BROWSEBUTTON"]="Browse...";
$mlang_messages["Hungarian"]["IMPORT_COLUMN_HEADERS"]="Column headers in the first line";
$mlang_messages["Hungarian"]["IMPORT_COMMA"]="Comma";
$mlang_messages["Hungarian"]["IMPORT_COPY_PASTE_DATA"]="Copy and Paste your text data here:";
$mlang_messages["Hungarian"]["IMPORT_COPY_PASTE_TEXT"]="Copy and paste text";
$mlang_messages["Hungarian"]["IMPORT_DATA"]="Import Data";
$mlang_messages["Hungarian"]["IMPORT_DATA_FORMAT"]="Date format:";
$mlang_messages["Hungarian"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Download error log";
$mlang_messages["Hungarian"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Download unprocessed data";
$mlang_messages["Hungarian"]["IMPORT_DRAG_AND_DROP"]="Drag and drop a comma-separated (.csv) or Excel (.xlsx) file or choose an option below.";
$mlang_messages["Hungarian"]["IMPORT_FAILED"]="Import Failed";
$mlang_messages["Hungarian"]["IMPORT_FILE_PARSING_FAILED"]="The file you're trying to import cannot be parsed";
$mlang_messages["Hungarian"]["IMPORT_FIRSTLINE"]="Az első sor a mező neveket kell hogy tartalmazza.";
$mlang_messages["Hungarian"]["IMPORT_INTO"]="Import into";
$mlang_messages["Hungarian"]["IMPORT_NEW"]="New import";
$mlang_messages["Hungarian"]["IMPORT_OTHER"]="Other";
$mlang_messages["Hungarian"]["IMPORT_PROCESSING_RECORDS"]="Processing records";
$mlang_messages["Hungarian"]["IMPORT_RECORDS_ADDED"]="%s records added.";
$mlang_messages["Hungarian"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="%s records processed with errors";
$mlang_messages["Hungarian"]["IMPORT_RECORDS_UPDATED"]="%s records updated.";
$mlang_messages["Hungarian"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="%s out of %s records processed successfully.";
$mlang_messages["Hungarian"]["IMPORT_SAVE_REPORT"]="Save Report";
$mlang_messages["Hungarian"]["IMPORT_SELECT"]="Válassz ki egy adat fájlt.";
$mlang_messages["Hungarian"]["IMPORT_TAB"]="Tab";
$mlang_messages["Hungarian"]["INLINE_ADD"]="Új hozzáadás";
$mlang_messages["Hungarian"]["INLINE_CANCEL"]="Sorközi szerkesztés visszavonása";
$mlang_messages["Hungarian"]["INLINE_DENY_DUPLICATES"]="Field should not contain a duplicate value";
$mlang_messages["Hungarian"]["INLINE_EDIT"]="Módosítás";
$mlang_messages["Hungarian"]["INLINE_ERROR"]="Hiba történt";
$mlang_messages["Hungarian"]["INLINE_FIELD_CC"]="Mezőben érvényes hitelkártya számot kell megadni";
$mlang_messages["Hungarian"]["INLINE_FIELD_CURRENCY"]="Mezőben pénznemet kell megadni";
$mlang_messages["Hungarian"]["INLINE_FIELD_DATE"]="Mezőben érvényes dátumot kell megadni";
$mlang_messages["Hungarian"]["INLINE_FIELD_EMAIL"]="Mezőben érvényes email címet kell megadni";
$mlang_messages["Hungarian"]["INLINE_FIELD_NUMBER"]="Mezőben érvényes számot kell megadni";
$mlang_messages["Hungarian"]["INLINE_FIELD_PASSWORD1"]="A jelszó nem lehet 'jelszó'";
$mlang_messages["Hungarian"]["INLINE_FIELD_PASSWORD2"]="Jelszónak legalább 4 karakternek kell lennie";
$mlang_messages["Hungarian"]["INLINE_FIELD_PHONE"]="Mezőben érvényes telefonszámot kell megadni";
$mlang_messages["Hungarian"]["INLINE_FIELD_REQUIRED"]="Kötelező mező";
$mlang_messages["Hungarian"]["INLINE_FIELD_SSN"]="Mezőben érvényes TB számot kell megadni";
$mlang_messages["Hungarian"]["INLINE_FIELD_STATE"]="Mezőben érvényes USA államot kell megadni";
$mlang_messages["Hungarian"]["INLINE_FIELD_TIME"]="Mezőben érvényes 24-órás időt kell megadni";
$mlang_messages["Hungarian"]["INLINE_FIELD_ZIPCODE"]="Mezőben érvényes ZIP kódot kell megadni";
$mlang_messages["Hungarian"]["INLINE_SAVE"]="Sorközi rekord mentése";
$mlang_messages["Hungarian"]["INVALID_FORMAT"]="Érvénytelen dátum formátum";
$mlang_messages["Hungarian"]["INVALID_KEY"]="Érvenytelen kulcsmezői érték";
$mlang_messages["Hungarian"]["INVALID_LOGIN"]="Érvénytelen belépés";
$mlang_messages["Hungarian"]["INVALID_PASSWORD"]="Érvénytelen jelszó";
$mlang_messages["Hungarian"]["KEEP"]="Megtart";
$mlang_messages["Hungarian"]["KEY_FIELD"]="Kulcsmező";
$mlang_messages["Hungarian"]["LANGUAGE"]="Nyelv";
$mlang_messages["Hungarian"]["LAST"]="Utolsó";
$mlang_messages["Hungarian"]["LESS_THAN"]="Kevesebb mint";
$mlang_messages["Hungarian"]["LOADING"]="Betöltés....";
$mlang_messages["Hungarian"]["LOCK_ADMIN_ABORTED"]="%s Adminisztrátor megszakította a szerkesztési folyamatot";
$mlang_messages["Hungarian"]["LOCK_CANT_DELETE"]="A megadott rekordot nem lehet törölni. Egy másik felhasználó szerkeszti.";
$mlang_messages["Hungarian"]["LOCK_EDIT"]="Rekord szerkesztése";
$mlang_messages["Hungarian"]["LOCK_RECORD_EDITED"]="A rekordot egy másik felhasználó szerkeszti";
$mlang_messages["Hungarian"]["LOCK_RECORD_EDITED_BY"]="Rekord szerkesztve %s által %s perc alatt";
$mlang_messages["Hungarian"]["LOCK_TIMED_OUT"]="A szerkesztési folyamatod ideje lejárt";
$mlang_messages["Hungarian"]["LOCK_UNLOCK"]="Rekord feloldása";
$mlang_messages["Hungarian"]["LOGGED_AS"]="Belépett mint";
$mlang_messages["Hungarian"]["LOGIN"]="Belépés";
$mlang_messages["Hungarian"]["LOGIN_BLOCKED"]="Hozzáférés megtagadva %s percre";
$mlang_messages["Hungarian"]["LOGIN_PAGE"]="Belépési oldal nincs megadva";
$mlang_messages["Hungarian"]["LOG_OUT"]="Kijelentkezés";
$mlang_messages["Hungarian"]["LONG_BINARY"]="HOSSZÚ BINÁRIS - NEM LEHET MEGJELENÍTENI";
$mlang_messages["Hungarian"]["MASTER"]="Mester tábla";
$mlang_messages["Hungarian"]["MAX"]="Max";
$mlang_messages["Hungarian"]["MENU"]="Menu";
$mlang_messages["Hungarian"]["MIN"]="Min";
$mlang_messages["Hungarian"]["MONTH_APR"]="Április";
$mlang_messages["Hungarian"]["MONTH_AUG"]="Augusztus";
$mlang_messages["Hungarian"]["MONTH_DEC"]="December";
$mlang_messages["Hungarian"]["MONTH_FEB"]="Február";
$mlang_messages["Hungarian"]["MONTH_JAN"]="Január";
$mlang_messages["Hungarian"]["MONTH_JUL"]="Július";
$mlang_messages["Hungarian"]["MONTH_JUN"]="Június";
$mlang_messages["Hungarian"]["MONTH_MAR"]="Március";
$mlang_messages["Hungarian"]["MONTH_MAY"]="Május";
$mlang_messages["Hungarian"]["MONTH_NOV"]="November";
$mlang_messages["Hungarian"]["MONTH_OCT"]="Októbert";
$mlang_messages["Hungarian"]["MONTH_SEP"]="Szeptember";
$mlang_messages["Hungarian"]["MORE"]="Több";
$mlang_messages["Hungarian"]["MORE_THAN"]="Több mint";
$mlang_messages["Hungarian"]["MULTISORT_TIP"]="CTRL + kattintás a többszörös rendezéshez";
$mlang_messages["Hungarian"]["NEW_PASSWORD"]="Új jelszó";
$mlang_messages["Hungarian"]["NEXT"]="Következő";
$mlang_messages["Hungarian"]["NEXT_MONTH"]="következő hónap";
$mlang_messages["Hungarian"]["NEXT_PAGE"]="Következő oldal";
$mlang_messages["Hungarian"]["NEXT_RECORD"]="Következő";
$mlang_messages["Hungarian"]["NEXT_STEP"]="Next";
$mlang_messages["Hungarian"]["NO"]="Nem";
$mlang_messages["Hungarian"]["NOTHING_TO_SEE"]="Nothing to see. Run some search.";
$mlang_messages["Hungarian"]["NO_DATA_YET"]="No data yet.";
$mlang_messages["Hungarian"]["NO_PERMISSIONS"]="Nincs jogosultsága hogy belépjen erre az oldalra";
$mlang_messages["Hungarian"]["NO_RECORDS"]="Nincsennek rekordok";
$mlang_messages["Hungarian"]["OK"]="OK";
$mlang_messages["Hungarian"]["OLD_PASSWORD"]="Régi jelszó";
$mlang_messages["Hungarian"]["OUTPUT_FORMAT"]="Kimeneti formátum";
$mlang_messages["Hungarian"]["PAGE1"]="Oldal";
$mlang_messages["Hungarian"]["PAGE_SUMMARY"]="Oldal összegzés";
$mlang_messages["Hungarian"]["PASSWORD"]="Jelszó";
$mlang_messages["Hungarian"]["PASSWORDS_DONT_MATCH"]="Jelszavak nem egyeznek";
$mlang_messages["Hungarian"]["PASSWORD_REQ"]="Jelszó megadása kötelező";
$mlang_messages["Hungarian"]["PASSWORD_WAS_CHANGED"]="Jelszó megváltoztatva";
$mlang_messages["Hungarian"]["PDF_BUILD11"]="PDF Létrehozása";
$mlang_messages["Hungarian"]["PDF_BUILD12"]="kész";
$mlang_messages["Hungarian"]["PDF_BUILD13"]="Could not create PDF";
$mlang_messages["Hungarian"]["PDF_DOWNLOAD1"]="PDF fájl ltérehozva. Az elkészült fájl letöltéséhez kattintson erre a ";
$mlang_messages["Hungarian"]["PDF_DOWNLOAD2"]="linkre.";
$mlang_messages["Hungarian"]["PDF_VIEW"]="PDF Nézet";
$mlang_messages["Hungarian"]["PICKUP_DATE"]="Kattintson ide a dátum megadásához";
$mlang_messages["Hungarian"]["PLEASE_ENTER"]="Kérem adja meg";
$mlang_messages["Hungarian"]["PLEASE_SELECT"]="Kérem válasszon";
$mlang_messages["Hungarian"]["PLEASE_WAIT"]="Kérem várjon";
$mlang_messages["Hungarian"]["PPANEL_ALL_PAGES"]="Print all pages";
$mlang_messages["Hungarian"]["PPANEL_DETAILS"]="Print details";
$mlang_messages["Hungarian"]["PPANEL_FRIENDLY"]="Printer-friendly version";
$mlang_messages["Hungarian"]["PPANEL_PRINT"]="Print";
$mlang_messages["Hungarian"]["PPANEL_SCOPE"]="Scope:";
$mlang_messages["Hungarian"]["PPANEL_SELECTED"]="Print selected";
$mlang_messages["Hungarian"]["PPANEL_THIS_PAGE"]="Print this page";
$mlang_messages["Hungarian"]["PPANEL_WHOLE_REPORT"]="Print whole report";
$mlang_messages["Hungarian"]["PREPARE_PAGE_FOR_PRINTING"]="Preparing page for printing";
$mlang_messages["Hungarian"]["PREVIEW"]="Előnézet";
$mlang_messages["Hungarian"]["PREVIOUS"]="Előző";
$mlang_messages["Hungarian"]["PREVIOUS_MONTH"]="előző hónap";
$mlang_messages["Hungarian"]["PREV_PAGE"]="Előző oldal";
$mlang_messages["Hungarian"]["PREV_RECORD"]="Előző";
$mlang_messages["Hungarian"]["PREV_STEP"]="Back";
$mlang_messages["Hungarian"]["PRINTER_FRIENDLY"]="Nyomtatóbarát változat";
$mlang_messages["Hungarian"]["PRINT_ALL_PAGES"]="Minden oldalt nyomtat";
$mlang_messages["Hungarian"]["PRINT_DIVIDE_INTO_PAGES"]="Prepare for printing";
$mlang_messages["Hungarian"]["PRINT_SELECTED"]="Kijelöltek nyomtatása";
$mlang_messages["Hungarian"]["PRINT_THIS_PAGE"]="Oldal nyomtatása";
$mlang_messages["Hungarian"]["PRINT_WHOLE_REPORT"]="Teljes jelentés nyomtatás";
$mlang_messages["Hungarian"]["PROCEED_LOGIN"]="Tovább a bejelentkezési oldalra";
$mlang_messages["Hungarian"]["PROCEED_TO"]="Továbblépés";
$mlang_messages["Hungarian"]["QUESTION_UNSAVED_CHANGES"]="Do you want to navigate away from this page and lose unsaved changes?";
$mlang_messages["Hungarian"]["QUICK_JUMP"]="Gyorsválasztó";
$mlang_messages["Hungarian"]["RECORDS_PP"]="Rekordok per lap";
$mlang_messages["Hungarian"]["RECORDS_TOTAL"]="összes rekord";
$mlang_messages["Hungarian"]["RECORD_ADDED"]="Rekord hozzáadás sikeres";
$mlang_messages["Hungarian"]["RECORD_INSERTED"]="Rekord beszúrva";
$mlang_messages["Hungarian"]["RECORD_ISNOT_EDITABLE"]="The record is not editable";
$mlang_messages["Hungarian"]["RECORD_NOT_ADDED"]="Rekord NEM lett felvéve";
$mlang_messages["Hungarian"]["RECORD_NOT_UPDATED"]="Rekord NEM lett módosítva";
$mlang_messages["Hungarian"]["RECORD_UPDATED"]="Rekord módosítva";
$mlang_messages["Hungarian"]["REENTER"]="Jelszó ismét";
$mlang_messages["Hungarian"]["REGISTER"]="Regisztrálás";
$mlang_messages["Hungarian"]["REGMAIL_ADMIN1"]="Felhasználó regisztrált";
$mlang_messages["Hungarian"]["REGMAIL_USER1"]="Regisztrált mint";
$mlang_messages["Hungarian"]["REGMAIL_USER2"]="Kattintson erre a hivatkozásra hogy megerősítse regisztrációját";
$mlang_messages["Hungarian"]["REGMAIL_USER3"]="Ha nem tud a hivatkozásra kattintani, kérjük másolja be böngészőjébe.";
$mlang_messages["Hungarian"]["REGMAIL_USER4"]="Értesítés regisztrációról.";
$mlang_messages["Hungarian"]["REG_SUCCESS"]="Sikeres regisztráció!";
$mlang_messages["Hungarian"]["REMEMBER"]="remember";
$mlang_messages["Hungarian"]["REMEMBER_ME"]="Remember me";
$mlang_messages["Hungarian"]["REMINDER"]="Jelszó emlékeztető";
$mlang_messages["Hungarian"]["REMIND_MAIL1"]="Jelszó emlékeztető";
$mlang_messages["Hungarian"]["REMIND_MAIL2"]="Felhasználónév és jelszó emlékeztetőt kért";
$mlang_messages["Hungarian"]["REM_PASSWORD"]="Jelszó megjegyzése";
$mlang_messages["Hungarian"]["REQUIRED_FIELD"]="Szükséges mező";
$mlang_messages["Hungarian"]["RESET"]="Alaphelyzet";
$mlang_messages["Hungarian"]["SAVE"]="Mentés";
$mlang_messages["Hungarian"]["SAVED_SEARCHES"]="Saved searches";
$mlang_messages["Hungarian"]["SAVE_ALL"]="Mentés mind";
$mlang_messages["Hungarian"]["SAVE_SEARCH"]="Save search";
$mlang_messages["Hungarian"]["SEARCH"]="Keresés";
$mlang_messages["Hungarian"]["SEARCH_ADD_FIELD"]="Mező hozzáadása";
$mlang_messages["Hungarian"]["SEARCH_ALL"]="mind";
$mlang_messages["Hungarian"]["SEARCH_ALL_CONDITIONS"]="all conditions";
$mlang_messages["Hungarian"]["SEARCH_ANY"]="bármely";
$mlang_messages["Hungarian"]["SEARCH_ANY_CONDITIONS"]="any condition";
$mlang_messages["Hungarian"]["SEARCH_CRITERIA"]="Kritéria";
$mlang_messages["Hungarian"]["SEARCH_FLOATING_WINDOW"]="Floating window";
$mlang_messages["Hungarian"]["SEARCH_FOR"]="Keresés";
$mlang_messages["Hungarian"]["SEARCH_HIDE_OPTIONS"]="Keresési beállítások elrejtése";
$mlang_messages["Hungarian"]["SEARCH_HIDE_OPTIONS_BUTTON"]="Beállítások elrejtése";
$mlang_messages["Hungarian"]["SEARCH_IN"]="Search in";
$mlang_messages["Hungarian"]["SEARCH_NAME"]="Search name:";
$mlang_messages["Hungarian"]["SEARCH_NOT"]="NEM";
$mlang_messages["Hungarian"]["SEARCH_NOT_BETWEEN"]="Nincs e között";
$mlang_messages["Hungarian"]["SEARCH_NOT_CONTAINS"]="Nem tartalmaz";
$mlang_messages["Hungarian"]["SEARCH_NOT_EMPTY"]="Nem üres";
$mlang_messages["Hungarian"]["SEARCH_NOT_EQUALS"]="Nem egyenlő";
$mlang_messages["Hungarian"]["SEARCH_NOT_LESS_THAN"]="Nem kevesebb mint";
$mlang_messages["Hungarian"]["SEARCH_NOT_MORE_THAN"]="Nem több mint";
$mlang_messages["Hungarian"]["SEARCH_NOT_STARTS_WITH"]="Nem kezdődik";
$mlang_messages["Hungarian"]["SEARCH_SAVING"]="Search saving";
$mlang_messages["Hungarian"]["SEARCH_SHOW_OPTIONS"]="Keresési beállítások megjelenítése";
$mlang_messages["Hungarian"]["SEARCH_SHOW_OPTIONS_BUTTON"]="Beállítások megjelenítése";
$mlang_messages["Hungarian"]["SEARCH_TIP"]="keresés";
$mlang_messages["Hungarian"]["SEC_INVALID_CAPTCHA_CODE"]="Rossz biztonsági kód.";
$mlang_messages["Hungarian"]["SEC_INVALID_REG_CODE"]="Rossz érvényesítő kód.";
$mlang_messages["Hungarian"]["SEC_PWD_CASE"]="A jelszónak kis és nagybetűket kell tartalmaznia.";
$mlang_messages["Hungarian"]["SEC_PWD_DIGIT"]="A jelszónak %% számot és szimbólumot kell tartalmaznia.";
$mlang_messages["Hungarian"]["SEC_PWD_LEN"]="A jelszónak legalább %% karakternek kell lennie.";
$mlang_messages["Hungarian"]["SEC_PWD_UNIQUE"]="A jelszónak %% egyedi karaktert kell tartalmaznia.";
$mlang_messages["Hungarian"]["SEC_REG_SUCCESS1"]="Regisztrációja sikeres";
$mlang_messages["Hungarian"]["SEC_REG_SUCCESS2"]="Email küldtünk a(z)";
$mlang_messages["Hungarian"]["SEC_REG_SUCCESS3"]="címre további utasításokkal. Kattintson a hivatkozásra az emailben hogy befejezze a regisztrációját.";
$mlang_messages["Hungarian"]["SEC_TYPETHECODE"]="Írja be a fent látható kódot";
$mlang_messages["Hungarian"]["SELECT"]="Kijelöl mind be/ki";
$mlang_messages["Hungarian"]["SELECT_ALL"]="Select all";
$mlang_messages["Hungarian"]["SELECT_DATE"]="Válassz dátumot";
$mlang_messages["Hungarian"]["SELECT_LIST"]="Választó";
$mlang_messages["Hungarian"]["SELECT_NONE"]="Select none";
$mlang_messages["Hungarian"]["SESSION_EXPIRED"]="Munkamenet lejárt. Kérem lépjen be ismét.";
$mlang_messages["Hungarian"]["SESSION_EXPIRED1"]="Your session has expired.";
$mlang_messages["Hungarian"]["SESSION_EXPIRED2"]="Please login again.";
$mlang_messages["Hungarian"]["SESSION_EXPIRED3"]="Login";
$mlang_messages["Hungarian"]["SESSION_EXPIRED4"]=" to save data.";
$mlang_messages["Hungarian"]["SHOW_ALL"]="Összeset mutat";
$mlang_messages["Hungarian"]["SHOW_DETAILS"]="Show details";
$mlang_messages["Hungarian"]["SHOW_FILTER_PANEL"]="Show filters";
$mlang_messages["Hungarian"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Hungarian"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["Hungarian"]["SHOW_SEARCH_PANEL"]="Show search panel";
$mlang_messages["Hungarian"]["SIGN_IN"]="Sign in";
$mlang_messages["Hungarian"]["SIGN_UP"]="Sign Up";
$mlang_messages["Hungarian"]["SQL_QUERY"]="SQL lekérdezés";
$mlang_messages["Hungarian"]["STARTS_WITH"]="Kezdés ezzel";
$mlang_messages["Hungarian"]["START_PAGE"]="Kezdő oldal nincs megadva";
$mlang_messages["Hungarian"]["START_UPLOAD"]="Upload";
$mlang_messages["Hungarian"]["STORE_AS"]="Tárolás mint";
$mlang_messages["Hungarian"]["SUBMIT"]="Elküldés";
$mlang_messages["Hungarian"]["SUCCES_LOGGED_IN"]="You have successfully logged in.";
$mlang_messages["Hungarian"]["SUM"]="Sum";
$mlang_messages["Hungarian"]["SUMMARY_FOR"]="Összegzés:";
$mlang_messages["Hungarian"]["TECH_INFO"]="Technikai informaciól";
$mlang_messages["Hungarian"]["TEXT_SEE_DETAILS"]="See details";
$mlang_messages["Hungarian"]["TEXT_SERVER_ERROR_OCCURRED"]="Server error occurred";
$mlang_messages["Hungarian"]["TIME"]="Time";
$mlang_messages["Hungarian"]["TIME_HOUR"]="Hour";
$mlang_messages["Hungarian"]["TIME_MINUTE"]="Minute";
$mlang_messages["Hungarian"]["TIME_SECOND"]="Second";
$mlang_messages["Hungarian"]["TODAY"]="ma";
$mlang_messages["Hungarian"]["TOTAL"]="Összegzés";
$mlang_messages["Hungarian"]["TOTALS"]="Összesen";
$mlang_messages["Hungarian"]["UNLISTED"]="Unlisted tables";
$mlang_messages["Hungarian"]["UNSELECT_ALL"]="Unselect all";
$mlang_messages["Hungarian"]["UPDATE"]="Módosít";
$mlang_messages["Hungarian"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["Hungarian"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["Hungarian"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["Hungarian"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["Hungarian"]["UPLOAD_DRAG"]="Drag files here";
$mlang_messages["Hungarian"]["URL"]="URL";
$mlang_messages["Hungarian"]["USERNAME"]="Felhasználónév";
$mlang_messages["Hungarian"]["USERNAME_ALREADY_EXISTS"]="A felhasználónév %s már létezik. Válassz egy másik felhasználónevet";
$mlang_messages["Hungarian"]["USERNAME_EMAIL"]="Enter username or email:";
$mlang_messages["Hungarian"]["USERNAME_EXISTS1"]="Felhasználónév";
$mlang_messages["Hungarian"]["USERNAME_EXISTS2"]="már létezik, kérjük válasszon másikat.";
$mlang_messages["Hungarian"]["USERNAME_REQ"]="A felhasználónév megadása kötelező";
$mlang_messages["Hungarian"]["USER_NOEMPTY"]="Felhasználónév nem lehet üres";
$mlang_messages["Hungarian"]["USER_NOREG1"]="Felhasználó";
$mlang_messages["Hungarian"]["USER_NOREG2"]="nem regisztrált";
$mlang_messages["Hungarian"]["VALID_EMAIL"]="Kérem adjon meg érvényes email címet.";
$mlang_messages["Hungarian"]["VIEW"]="Nézet";
$mlang_messages["Hungarian"]["VIEW_RECORD"]="Rekord megtekintés";
$mlang_messages["Hungarian"]["VIEW_SOURCE"]="Forrás nézet";
$mlang_messages["Hungarian"]["WEBREPORTS_LONG"]="Web Riportok és Grafikonok";
$mlang_messages["Hungarian"]["WEBREPORTS_SHORT"]="Web Riportok";
$mlang_messages["Hungarian"]["WERE_SENT"]="Felhasználónevét és jelszavát elküldtük email címére.";
$mlang_messages["Hungarian"]["WITH_SELECTED"]="With selected...";
$mlang_messages["Hungarian"]["WR_100STACKED"]="100% Stacked";
$mlang_messages["Hungarian"]["WR_2-3D_BARS"]="Bars (2D, 3D, Stacked)";
$mlang_messages["Hungarian"]["WR_2-3D_COLUMNS"]="Columns (2D, 3D, Stacked)";
$mlang_messages["Hungarian"]["WR_2D_DOUG"]="2D Doughnut Chart";
$mlang_messages["Hungarian"]["WR_2D_PIE"]="2D Pie Chart";
$mlang_messages["Hungarian"]["WR_ACCUM"]="Accumulation (Pyramid,Cone)";
$mlang_messages["Hungarian"]["WR_ACCUM_APP"]="Accumulation appearance";
$mlang_messages["Hungarian"]["WR_ACCUM_CONE"]="Cone";
$mlang_messages["Hungarian"]["WR_ACCUM_FLAT"]="Flat";
$mlang_messages["Hungarian"]["WR_ACCUM_INV"]="Accumulation inverted";
$mlang_messages["Hungarian"]["WR_ADD_GRFIELDS"]="Csoportosító mező hozzáadása";
$mlang_messages["Hungarian"]["WR_ADD_RELAT"]="Reláció Hozzáadása";
$mlang_messages["Hungarian"]["WR_ADMININ_PERMISS"]="Admin page: Table permissions";
$mlang_messages["Hungarian"]["WR_ADMIN_CUSTOM_SQL"]="Admin area: Custom SQL";
$mlang_messages["Hungarian"]["WR_ADOBE9"]="You need to have Adobe Flash Player 9 (or above) to view the chart.";
$mlang_messages["Hungarian"]["WR_ALIGN"]="Align Layout";
$mlang_messages["Hungarian"]["WR_ANIMAT"]="Use animation";
$mlang_messages["Hungarian"]["WR_APPEARANCE"]="Appearance";
$mlang_messages["Hungarian"]["WR_APPLY_TO"]="apply to";
$mlang_messages["Hungarian"]["WR_AREA_CHART"]="Area";
$mlang_messages["Hungarian"]["WR_ASC"]="Ascending";
$mlang_messages["Hungarian"]["WR_AUTOUPDATE"]="Autoupdate";
$mlang_messages["Hungarian"]["WR_AUTOUPD_INTERVAL"]="Autoupdate interval (min)";
$mlang_messages["Hungarian"]["WR_AXIS"]="Tengely";
$mlang_messages["Hungarian"]["WR_AXIS_BOTH"]="Mindkettő";
$mlang_messages["Hungarian"]["WR_AXIS_X"]="X Tengely";
$mlang_messages["Hungarian"]["WR_AXIS_Y"]="Y Tengely";
$mlang_messages["Hungarian"]["WR_BACKGROUND"]="Background";
$mlang_messages["Hungarian"]["WR_BACK_TO_APPL"]="Vissza a fő applikációba";
$mlang_messages["Hungarian"]["WR_BACK_TO_MENU"]="Back to Web Reports menu";
$mlang_messages["Hungarian"]["WR_BGCOLOR"]="Chart Background Color";
$mlang_messages["Hungarian"]["WR_BLOCK"]="Block Layout";
$mlang_messages["Hungarian"]["WR_BORDER_COLOR"]="Border Color";
$mlang_messages["Hungarian"]["WR_BUBBLE_CHART"]="Bubble";
$mlang_messages["Hungarian"]["WR_CANDLE_CHART"]="Financial - Candlestick";
$mlang_messages["Hungarian"]["WR_CHART"]="Chart";
$mlang_messages["Hungarian"]["WR_CHART3D"]="Chart 3D";
$mlang_messages["Hungarian"]["WR_CHARTS"]="Grafikonok";
$mlang_messages["Hungarian"]["WR_CHART_DELETE"]="You don't have permissions to delete this chart";
$mlang_messages["Hungarian"]["WR_CHART_NAME"]="Set chart name";
$mlang_messages["Hungarian"]["WR_CHART_PROP"]="Chart: Properties";
$mlang_messages["Hungarian"]["WR_CHART_RELATION"]="Chart: Tables Relations";
$mlang_messages["Hungarian"]["WR_CHART_SAVED"]="Chart Saved";
$mlang_messages["Hungarian"]["WR_CHART_SETT"]="Chart Settings";
$mlang_messages["Hungarian"]["WR_CHART_TITLE"]="Set chart title";
$mlang_messages["Hungarian"]["WR_CHART_TYPE"]="Chart: Type";
$mlang_messages["Hungarian"]["WR_CHART_VIEW_PERMISS"]="You don't have permissions to view this chart";
$mlang_messages["Hungarian"]["WR_CH_APPEAR"]="Chart: Appearance";
$mlang_messages["Hungarian"]["WR_CH_DYNEM_PERM"]="Chart: Dynamic Permissions";
$mlang_messages["Hungarian"]["WR_CH_GROUPBY"]="Chart: Group By";
$mlang_messages["Hungarian"]["WR_CH_PARAM"]="Chart: Parameters";
$mlang_messages["Hungarian"]["WR_CH_TABLES"]="Chart: Tables";
$mlang_messages["Hungarian"]["WR_CH_TYPE"]="Chart Type";
$mlang_messages["Hungarian"]["WR_COLOR"]="Szín";
$mlang_messages["Hungarian"]["WR_COLOR_ZONE"]="Color zone";
$mlang_messages["Hungarian"]["WR_COLUMN"]="Oszlop";
$mlang_messages["Hungarian"]["WR_COMBINED_CHART"]="Combined Charts";
$mlang_messages["Hungarian"]["WR_CREATE_CHART"]="Create chart";
$mlang_messages["Hungarian"]["WR_CREATE_REPORT"]="Riport Készítés";
$mlang_messages["Hungarian"]["WR_CROSSTABLE"]="Kereszttáblás riport";
$mlang_messages["Hungarian"]["WR_CROSS_GROUP"]="Group";
$mlang_messages["Hungarian"]["WR_CURR"]="Pénz";
$mlang_messages["Hungarian"]["WR_CUSTOM_SQL"]="Egyedi SQL";
$mlang_messages["Hungarian"]["WR_DATA_SERIES"]="Data Series";
$mlang_messages["Hungarian"]["WR_DB_ADMIN"]="Database tables";
$mlang_messages["Hungarian"]["WR_DB_TABLES"]="Adatbázis táblák";
$mlang_messages["Hungarian"]["WR_DECIMAL"]="Decimal points";
$mlang_messages["Hungarian"]["WR_DELETE_CHART"]="Do you really want to delete chart %s ?";
$mlang_messages["Hungarian"]["WR_DELETE_QUERY"]="Do you really want to delete custom query %s ?";
$mlang_messages["Hungarian"]["WR_DELETE_REPORT"]="Do you really want to delete report %s ?";
$mlang_messages["Hungarian"]["WR_DELETE_REPORT_CHART"]="Valóban akarod törölni";
$mlang_messages["Hungarian"]["WR_DESC"]="Descending";
$mlang_messages["Hungarian"]["WR_DETAILS"]="Részletek és összegzés";
$mlang_messages["Hungarian"]["WR_DYNAM_PERMISS"]="Report: Dynamic Permissions";
$mlang_messages["Hungarian"]["WR_DYNAM_PERMISSIONS"]="Dynamic Permissions";
$mlang_messages["Hungarian"]["WR_EDIT_DELETE"]="Edit/Delete";
$mlang_messages["Hungarian"]["WR_ENTER_PASSWORD"]="Jelszó megadása";
$mlang_messages["Hungarian"]["WR_ERROR_DATA"]="Error: Script didn't get data. Try once again.";
$mlang_messages["Hungarian"]["WR_EXISTS_RELATION"]="Reláció a kiválasztott paraméterekkel már létezik";
$mlang_messages["Hungarian"]["WR_EXPORT_PDF"]="Export to PDF";
$mlang_messages["Hungarian"]["WR_FIELD"]="field";
$mlang_messages["Hungarian"]["WR_FIELD_NAME"]="Mező Neve";
$mlang_messages["Hungarian"]["WR_FILTER"]="Szűrő";
$mlang_messages["Hungarian"]["WR_FONR_SIZE"]="Font size";
$mlang_messages["Hungarian"]["WR_FONT_COLOR"]="Font color";
$mlang_messages["Hungarian"]["WR_FONT_FAMILY"]="Font family";
$mlang_messages["Hungarian"]["WR_FONT_STYLE"]="Font style";
$mlang_messages["Hungarian"]["WR_FOOTER"]="Footer";
$mlang_messages["Hungarian"]["WR_FORMAT_CURR"]="Format as currency";
$mlang_messages["Hungarian"]["WR_GAUGE_CHART"]="Gauge (Circular, Linear)";
$mlang_messages["Hungarian"]["WR_GAUGE_CIRCLE"]="Circle";
$mlang_messages["Hungarian"]["WR_GAUGE_HORIZ"]="Horizontal";
$mlang_messages["Hungarian"]["WR_GAUGE_VERT"]="Vertical";
$mlang_messages["Hungarian"]["WR_GRID_COLOR"]="Grid Color";
$mlang_messages["Hungarian"]["WR_GROUP"]="group";
$mlang_messages["Hungarian"]["WR_GROUP_BY"]="Group By";
$mlang_messages["Hungarian"]["WR_GROUP_FIELD"]="Riport: Group mezők";
$mlang_messages["Hungarian"]["WR_GR_FIELDS"]="Group fields";
$mlang_messages["Hungarian"]["WR_HAVING"]="Having";
$mlang_messages["Hungarian"]["WR_HEADER"]="Header";
$mlang_messages["Hungarian"]["WR_HORIZ_SUM"]="Horizontális összegzés";
$mlang_messages["Hungarian"]["WR_INTERVAL_TYPE"]="Interval típus";
$mlang_messages["Hungarian"]["WR_JOIN_TYPE"]="Kapcsolódási Típus";
$mlang_messages["Hungarian"]["WR_JUMP_RELAT"]="Table Relations";
$mlang_messages["Hungarian"]["WR_JUMP_TO"]="Ugrás ...";
$mlang_messages["Hungarian"]["WR_LABEL"]="Címke";
$mlang_messages["Hungarian"]["WR_LABEL_FIELD"]="Label Field";
$mlang_messages["Hungarian"]["WR_LEFTFIELD"]="Bal Mező";
$mlang_messages["Hungarian"]["WR_LEFTTABLE"]="Bal Tábla";
$mlang_messages["Hungarian"]["WR_LEFT_TABLE"]="Bal tábla kiválasztás";
$mlang_messages["Hungarian"]["WR_LEGEND"]="Show legend";
$mlang_messages["Hungarian"]["WR_LINE_CHART"]="Line (Spline, Step line)";
$mlang_messages["Hungarian"]["WR_LINE_NORMAL"]="Normal";
$mlang_messages["Hungarian"]["WR_LINE_SPLINE"]="Spline";
$mlang_messages["Hungarian"]["WR_LINE_STEP"]="Step";
$mlang_messages["Hungarian"]["WR_LOGARITHMIC"]="Logarithmic Y-Axis";
$mlang_messages["Hungarian"]["WR_MAX_BAR"]="Max bars on screen";
$mlang_messages["Hungarian"]["WR_MISC"]="Report: Miscellaneous";
$mlang_messages["Hungarian"]["WR_MISCELL"]="Miscellaneous";
$mlang_messages["Hungarian"]["WR_MULTIPLE"]="Multiple Y-Axes";
$mlang_messages["Hungarian"]["WR_MY_CHARTS"]="Saját Grafikonok";
$mlang_messages["Hungarian"]["WR_MY_REPORTS"]="Saját Riportok";
$mlang_messages["Hungarian"]["WR_NAME"]="Name";
$mlang_messages["Hungarian"]["WR_NAMES_COLOR"]="Names Color";
$mlang_messages["Hungarian"]["WR_NEED_AXIS"]="You must select at least one axis";
$mlang_messages["Hungarian"]["WR_NEED_FUNC"]="You must check group functions";
$mlang_messages["Hungarian"]["WR_NEED_GROUP"]="You must select at least one group fields";
$mlang_messages["Hungarian"]["WR_NEED_SELECT_SERIES"]="You must select at least one series";
$mlang_messages["Hungarian"]["WR_NEW_QUERY"]="Új lekérdezés";
$mlang_messages["Hungarian"]["WR_NO CHART_PERNISS"]="You don't have permissions to view this chart";
$mlang_messages["Hungarian"]["WR_NOT_PERMISSIONS_TO_CREATE"]="Nincs jogosultsága riport és grafikonok készítéséhez. Lépjen kapcsolatba az adminisztrátorral.";
$mlang_messages["Hungarian"]["WR_NO_COLOR"]="No color";
$mlang_messages["Hungarian"]["WR_OHLC_CHART"]="Financial - OHLC";
$mlang_messages["Hungarian"]["WR_OHLC_CLOSE"]="close";
$mlang_messages["Hungarian"]["WR_OHLC_HIGH"]="high";
$mlang_messages["Hungarian"]["WR_OHLC_LOW"]="low";
$mlang_messages["Hungarian"]["WR_OHLC_OPEN"]="open";
$mlang_messages["Hungarian"]["WR_OR"]="OR";
$mlang_messages["Hungarian"]["WR_OUTLINE"]="Outline Layout";
$mlang_messages["Hungarian"]["WR_PADDING"]="Padding";
$mlang_messages["Hungarian"]["WR_PARAM"]="Parameters";
$mlang_messages["Hungarian"]["WR_PERM_SCREEN"]="Proceed to permissions screen";
$mlang_messages["Hungarian"]["WR_PER_PAGE"]="Number of lines per page:";
$mlang_messages["Hungarian"]["WR_PLOT_COLOR"]="Data Plot Background Color";
$mlang_messages["Hungarian"]["WR_PREVIEW"]="Előnézet";
$mlang_messages["Hungarian"]["WR_PRINT_FRIENDLY"]="Print-friendly page";
$mlang_messages["Hungarian"]["WR_PRIVATE"]="Private";
$mlang_messages["Hungarian"]["WR_PRIVATE_CHART"]="Magán grafikon";
$mlang_messages["Hungarian"]["WR_PRIVATE_REPORT"]="Magán riport";
$mlang_messages["Hungarian"]["WR_PROBLEM_PREVIEW"]="Some problems appear during preview";
$mlang_messages["Hungarian"]["WR_PROJECT_ADMIN"]="Project tables";
$mlang_messages["Hungarian"]["WR_PROJECT_TABLES"]="Projekt táblák";
$mlang_messages["Hungarian"]["WR_PUBLIC_CHART"]="Publikus grafikon";
$mlang_messages["Hungarian"]["WR_PUBLIC_REPORT"]="Publikos riport";
$mlang_messages["Hungarian"]["WR_QUERY_TABLES"]="SQL lekérdezések";
$mlang_messages["Hungarian"]["WR_RANGE"]="Range";
$mlang_messages["Hungarian"]["WR_REMOVE_RELAT"]="Reláció Törlése";
$mlang_messages["Hungarian"]["WR_REMOVE_RELATION"]="Válassz relációt amit törölni akarsz";
$mlang_messages["Hungarian"]["WR_REPORT"]="Report";
$mlang_messages["Hungarian"]["WR_REPORTS"]="Riportok";
$mlang_messages["Hungarian"]["WR_REPORTS_TOTALS"]="Riport: Összesen";
$mlang_messages["Hungarian"]["WR_REPORT_DELETE"]="You don't have permissions to delete this report";
$mlang_messages["Hungarian"]["WR_REPORT_NAME"]="Set report name";
$mlang_messages["Hungarian"]["WR_REPORT_NO_PERMISS"]="You don't have permissions to view this report";
$mlang_messages["Hungarian"]["WR_REPORT_RELATION"]="Riport: Tábla Relációk";
$mlang_messages["Hungarian"]["WR_REPORT_SAVED"]="Riport Elmentve";
$mlang_messages["Hungarian"]["WR_REPORT_SETT"]="Report Settings";
$mlang_messages["Hungarian"]["WR_REPORT_STYLEED"]="Report: Style Editor";
$mlang_messages["Hungarian"]["WR_REPORT_TABLE"]="Riport: Táblák";
$mlang_messages["Hungarian"]["WR_REPORT_TITLE"]="Set report title";
$mlang_messages["Hungarian"]["WR_REPORT_TOTALS"]="Riport: Összesen";
$mlang_messages["Hungarian"]["WR_RIGHTFIELD"]="Jobb Mező";
$mlang_messages["Hungarian"]["WR_RIGHTTABLE"]="Jobb Tábla";
$mlang_messages["Hungarian"]["WR_RIGHT_TABLE"]="Jobb tábbla kiválasztás";
$mlang_messages["Hungarian"]["WR_SAVE_AS"]="Mentés mint...";
$mlang_messages["Hungarian"]["WR_SCROLL"]="Chart scrolling";
$mlang_messages["Hungarian"]["WR_SELECT_CHART_SQL"]="Select SQL query which you will use to create the chart:";
$mlang_messages["Hungarian"]["WR_SELECT_CHART_TABLE"]="Select table which you will use to create the chart:";
$mlang_messages["Hungarian"]["WR_SELECT_REPORT_SQL"]="Válassz SQL lekérdezést amiből riportot készítesz:";
$mlang_messages["Hungarian"]["WR_SELECT_REPORT_TABLE"]="Válassz táblát amiből riportot készítesz:";
$mlang_messages["Hungarian"]["WR_SELECT_TABLE"]="Kiválasztott tábla";
$mlang_messages["Hungarian"]["WR_SETTINGS"]="Report: Settings";
$mlang_messages["Hungarian"]["WR_SET_CH_TITLE"]="Set chart title :";
$mlang_messages["Hungarian"]["WR_SET_R_TITLE"]="Set report title";
$mlang_messages["Hungarian"]["WR_SHARED"]="Megosztott";
$mlang_messages["Hungarian"]["WR_SHOW"]="Megjelenít";
$mlang_messages["Hungarian"]["WR_SHOW_GRID"]="Show grid";
$mlang_messages["Hungarian"]["WR_SHOW_NAMES"]="Show names";
$mlang_messages["Hungarian"]["WR_SHOW_VALUES"]="Show values";
$mlang_messages["Hungarian"]["WR_SIZE_SERIES"]="Size Series";
$mlang_messages["Hungarian"]["WR_SOME_PROBLEM"]="Néhány hiba történt mentéskor";
$mlang_messages["Hungarian"]["WR_SORTFIELDS"]="Sort fields";
$mlang_messages["Hungarian"]["WR_SORT_FIELDS"]="Report: Sort fields";
$mlang_messages["Hungarian"]["WR_SORT_ORDER"]="Sort order";
$mlang_messages["Hungarian"]["WR_SORT_TYPE"]="Sort type";
$mlang_messages["Hungarian"]["WR_SQL_QUERY"]="SQL Query";
$mlang_messages["Hungarian"]["WR_STACKED"]="Chart stacked";
$mlang_messages["Hungarian"]["WR_STEPPED"]="Stepped Layout";
$mlang_messages["Hungarian"]["WR_STYLE_AQUAD"]="AquaDark";
$mlang_messages["Hungarian"]["WR_STYLE_AQUAL"]="AquaLight";
$mlang_messages["Hungarian"]["WR_STYLE_EDIT"]="Style Editor";
$mlang_messages["Hungarian"]["WR_STYLE_GAUGE"]="Gauge style";
$mlang_messages["Hungarian"]["WR_STYLE_LINE"]="Line Style";
$mlang_messages["Hungarian"]["WR_STYLE_NONE"]="None";
$mlang_messages["Hungarian"]["WR_SUMMARY"]="Összegzés";
$mlang_messages["Hungarian"]["WR_TABLE"]="Tábla";
$mlang_messages["Hungarian"]["WR_TABULAR"]="Tabular Layout";
$mlang_messages["Hungarian"]["WR_TITLE"]="Cím";
$mlang_messages["Hungarian"]["WR_TOTAL_DATA"]="Table Data";
$mlang_messages["Hungarian"]["WR_TRY_LATER"]="Próbáld újra később";
$mlang_messages["Hungarian"]["WR_TYPE"]="Type";
$mlang_messages["Hungarian"]["WR_TYPE_COLUMN"]="Column";
$mlang_messages["Hungarian"]["WR_TYPE_CONE"]="Cone";
$mlang_messages["Hungarian"]["WR_TYPE_CYL"]="Cylinder";
$mlang_messages["Hungarian"]["WR_TYPE_PYR"]="Pyramid";
$mlang_messages["Hungarian"]["WR_USERS_LIST"]="Felhasználó lista";
$mlang_messages["Hungarian"]["WR_USER_GROUPS"]="User Groups";
$mlang_messages["Hungarian"]["WR_USE_STYLE"]="Use Style";
$mlang_messages["Hungarian"]["WR_VALUES_COLOR"]="Values Color";
$mlang_messages["Hungarian"]["WR_VERT_SUM"]="Vertikális összegzés";
$mlang_messages["Hungarian"]["WR_VIEW_RES"]="View results";
$mlang_messages["Hungarian"]["WR_WHERE_CONDIT"]="Riport: WHERE feltétel";
$mlang_messages["Hungarian"]["WR_WHERE_CONDITION"]="Where Condition";
$mlang_messages["Hungarian"]["WR_XAXIS_COLOR"]="X-Axis Color";
$mlang_messages["Hungarian"]["WR_YAXIC_COLOR"]="Y-Axis Color";
$mlang_messages["Hungarian"]["WS_DELETE"]="Delete";
$mlang_messages["Hungarian"]["WS_EDIT"]="Edit";
$mlang_messages["Hungarian"]["WS_EXPORT"]="Export";
$mlang_messages["Hungarian"]["WS_PRINT"]="Print";
$mlang_messages["Hungarian"]["YES"]="Igen";;

?>