<?php



$mlang_messages["Indonesian"]=array();
$mlang_charsets["Indonesian"]="Windows-1252";
$mlang_messages["Indonesian"]["508_HELP"]="Hotkeys reference";
$mlang_messages["Indonesian"]["508_SKIP_DATA"]="Skip to table data";
$mlang_messages["Indonesian"]["508_SKIP_MENU"]="Skip to menu";
$mlang_messages["Indonesian"]["508_SKIP_SEARCH"]="Skip to search";
$mlang_messages["Indonesian"]["AA_ADDEDIT_USERS"]="Add/Edit users";
$mlang_messages["Indonesian"]["AA_ADDGROUP"]="Add group";
$mlang_messages["Indonesian"]["AA_ADD_NEW_GROUP"]="Add new group";
$mlang_messages["Indonesian"]["AA_ADMINAREA"]="Admin Area";
$mlang_messages["Indonesian"]["AA_ASSIGN_USERS"]="Assign users to groups";
$mlang_messages["Indonesian"]["AA_COPY_PERMISS_FROM"]="Choose the group to copy permissions from:";
$mlang_messages["Indonesian"]["AA_DELETEGROUP"]="Do you really want to delete group";
$mlang_messages["Indonesian"]["AA_DELGROUP"]="Del group";
$mlang_messages["Indonesian"]["AA_EXIT_ADMINAREA"]="Exit Admin Area";
$mlang_messages["Indonesian"]["AA_GROUP_ADMIN"]="Admin";
$mlang_messages["Indonesian"]["AA_GROUP_DEFAULT"]="Default";
$mlang_messages["Indonesian"]["AA_GROUP_GUEST"]="Guest";
$mlang_messages["Indonesian"]["AA_GROUP_NEW"]="newgroup";
$mlang_messages["Indonesian"]["AA_PERMISSIONS"]="Permissions";
$mlang_messages["Indonesian"]["AA_PROCEED_TO_ADMINAREA1"]="Proceed to Admin Area";
$mlang_messages["Indonesian"]["AA_PROCEED_TO_ADMINAREA2"]="to set up user permissions";
$mlang_messages["Indonesian"]["AA_P_ADD"]="Add";
$mlang_messages["Indonesian"]["AA_P_ADMIN"]="Admin mode";
$mlang_messages["Indonesian"]["AA_P_ADMIN_ACCESS"]="access to all records";
$mlang_messages["Indonesian"]["AA_P_DELETE"]="Delete";
$mlang_messages["Indonesian"]["AA_P_EDIT"]="Edit";
$mlang_messages["Indonesian"]["AA_P_EXPORTPRINT"]="Print/Export";
$mlang_messages["Indonesian"]["AA_P_IMPORT"]="Import";
$mlang_messages["Indonesian"]["AA_P_LISTVIEW"]="List/View";
$mlang_messages["Indonesian"]["AA_RENAME"]="Rename";
$mlang_messages["Indonesian"]["AA_RENAMEGROUP"]="Rename group";
$mlang_messages["Indonesian"]["AA_TABLES"]="Tables";
$mlang_messages["Indonesian"]["AA_USERGROUP"]="Usergroup";
$mlang_messages["Indonesian"]["AA_USERS"]="Users";
$mlang_messages["Indonesian"]["ADD_FILES"]="Add files";
$mlang_messages["Indonesian"]["ADD_NEW"]="Tambah baru";
$mlang_messages["Indonesian"]["ADD_NEW_RECORD"]="Tambah catatan baru";
$mlang_messages["Indonesian"]["ADVANCED_SEARCH"]="Pencarian canggih";
$mlang_messages["Indonesian"]["ADV_SEARCH"]="Halaman pencarian canggih";
$mlang_messages["Indonesian"]["ALL"]="All";
$mlang_messages["Indonesian"]["ALL_CONDITIONS"]="Semua Kondisi";
$mlang_messages["Indonesian"]["ALL_RECORDS"]="Semua catatan";
$mlang_messages["Indonesian"]["ANY_CONDITION"]="Konidisi manapun";
$mlang_messages["Indonesian"]["ANY_FIELD"]="Semua ruas";
$mlang_messages["Indonesian"]["AVERAGE"]="Rata-rata";
$mlang_messages["Indonesian"]["AVG"]="Avg";
$mlang_messages["Indonesian"]["BACK"]="Kembali";
$mlang_messages["Indonesian"]["BACK_TO"]="Back to";
$mlang_messages["Indonesian"]["BACK_TO_DASHBOARD"]="Back to Dashboard";
$mlang_messages["Indonesian"]["BACK_TO_LIST"]="Balik ke daftar";
$mlang_messages["Indonesian"]["BACK_TO_LOGIN"]="Balik ke halaman login";
$mlang_messages["Indonesian"]["BACK_TO_MASTER"]="Balik ke tabel utama";
$mlang_messages["Indonesian"]["BACK_TO_MENU"]="Balik ke menu";
$mlang_messages["Indonesian"]["BETWEEN"]="Antara";
$mlang_messages["Indonesian"]["CALENDAR"]="Kalendar";
$mlang_messages["Indonesian"]["CANCEL"]="Batal";
$mlang_messages["Indonesian"]["CANCEL_ALL"]="Batalkan Edit";
$mlang_messages["Indonesian"]["CANT_BE_BLANK1"]="Ruas";
$mlang_messages["Indonesian"]["CANT_BE_BLANK2"]="tidak boleh kosong";
$mlang_messages["Indonesian"]["CHANGE_PASSWORD"]="Rubah password";
$mlang_messages["Indonesian"]["CHOOSE_COLUMNS"]="Choose columns...";
$mlang_messages["Indonesian"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Choose columns to display";
$mlang_messages["Indonesian"]["CLOSE"]="Close";
$mlang_messages["Indonesian"]["CLOSE_WINDOW"]="Tutup jendela";
$mlang_messages["Indonesian"]["COLLAPSE_ALL"]="collapse all";
$mlang_messages["Indonesian"]["CONFIRM_PASSWORD"]="Konfirmasi password";
$mlang_messages["Indonesian"]["CONN_STRING"]="Salah: properti ConnectionString belum dimulai";
$mlang_messages["Indonesian"]["CONTAINS"]="Berisi";
$mlang_messages["Indonesian"]["CONTINUE"]="Continue";
$mlang_messages["Indonesian"]["CONVERT_DATE1"]="Tidak dapat merubah nilai ruas";
$mlang_messages["Indonesian"]["CONVERT_DATE2"]="menjadi jenis Tanggal";
$mlang_messages["Indonesian"]["CONVERT_INTEGER1"]="Tidak dapat merubah nilai ruas";
$mlang_messages["Indonesian"]["CONVERT_INTEGER2"]="menjadi jenis Bilangan Bulat";
$mlang_messages["Indonesian"]["COPY"]="Salin";
$mlang_messages["Indonesian"]["COPY_PERMISSIONS"]="Copy permissions from ...";
$mlang_messages["Indonesian"]["COUNT"]="Hitung";
$mlang_messages["Indonesian"]["CSV"]="CSV (nilai terpisah koma)";
$mlang_messages["Indonesian"]["CTRL_CLICK"]="CTRL + click for multiple sorting";
$mlang_messages["Indonesian"]["CURRENT_PAGE"]="Hanya halaman terkini";
$mlang_messages["Indonesian"]["DATA_RANGE"]="Jangkauan data";
$mlang_messages["Indonesian"]["DAY_FR"]="Jm";
$mlang_messages["Indonesian"]["DAY_MO"]="Sn";
$mlang_messages["Indonesian"]["DAY_SA"]="Sb";
$mlang_messages["Indonesian"]["DAY_SU"]="Mg";
$mlang_messages["Indonesian"]["DAY_TH"]="Km";
$mlang_messages["Indonesian"]["DAY_TU"]="Sl";
$mlang_messages["Indonesian"]["DAY_WE"]="Rb";
$mlang_messages["Indonesian"]["DELETE"]="Hapus";
$mlang_messages["Indonesian"]["DELETE_CONFIRM"]="Apa anda ingin menghapus record-record ini?";
$mlang_messages["Indonesian"]["DELETE_CONTROL"]="Delete control";
$mlang_messages["Indonesian"]["DELETE_SEARCH"]="Do you really want to delete this search?";
$mlang_messages["Indonesian"]["DELETE_SEARCH_CAPTION"]="Delete saved search";
$mlang_messages["Indonesian"]["DELETE_SELECTED"]="Hapus dipilih";
$mlang_messages["Indonesian"]["DETAILS_FOUND"]="Rincian ditemukan";
$mlang_messages["Indonesian"]["DETAIL_GOTO"]="Go to";
$mlang_messages["Indonesian"]["DETAIL_NOT_SAVED"]="Records in %s haven't been saved";
$mlang_messages["Indonesian"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["Indonesian"]["DISPLAYING_FIRST"]="Displaying first";
$mlang_messages["Indonesian"]["DONT_MATCH"]="Password tidak sesuai. Masukkan kembali password";
$mlang_messages["Indonesian"]["EDIT"]="Edit";
$mlang_messages["Indonesian"]["EDIT_RECORD"]="Edit catatan";
$mlang_messages["Indonesian"]["EDIT_SELECTED"]="Edit yang dipilih";
$mlang_messages["Indonesian"]["EMAIL"]="Email";
$mlang_messages["Indonesian"]["EMAIL_ALREADY1"]="Email";
$mlang_messages["Indonesian"]["EMAIL_ALREADY2"]="telah terdaftar. Bila anda lupa username atau password anda, gunakan formulir pengingat password";
$mlang_messages["Indonesian"]["EMAIL_DONT_EXIST"]="Email ini tidak ada dalam database";
$mlang_messages["Indonesian"]["EMPTY"]="Kosong";
$mlang_messages["Indonesian"]["ENTER_EMAIL"]="Mohon masukkan username dan alamat email anda, dan klik submit untuk emnerima password anda melalui email";
$mlang_messages["Indonesian"]["EQUALS"]="Sama dengan";
$mlang_messages["Indonesian"]["EQUAL_OR_LESS"]="Sama atau kurang dari";
$mlang_messages["Indonesian"]["EQUAL_OR_MORE"]="Sama atau lebih dari";
$mlang_messages["Indonesian"]["ERROR_ACCEPT_FILE_TYPES"]="File type is not acceptable";
$mlang_messages["Indonesian"]["ERROR_MAX_FILE_SIZE"]="File size exceeds limit of %s kbytes";
$mlang_messages["Indonesian"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="You can upload no more than %s files";
$mlang_messages["Indonesian"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="You can upload only one file";
$mlang_messages["Indonesian"]["ERROR_MAX_TOTAL_FILE_SIZE"]="Total files size exceeds limit of %s kbytes";
$mlang_messages["Indonesian"]["ERROR_MIN_FILE_SIZE"]="File size must not be less than %s kbytes";
$mlang_messages["Indonesian"]["ERROR_MISSING_FILE_NAME"]="File name was not provided";
$mlang_messages["Indonesian"]["ERROR_NO_UPLOAD_FOLDER"]="Upload folder doesn't exist";
$mlang_messages["Indonesian"]["ERROR_UPLOAD"]="Uploading failed";
$mlang_messages["Indonesian"]["ERR_DESC"]="Deskripsi kesalahan";
$mlang_messages["Indonesian"]["ERR_FILE"]="File kesalahan";
$mlang_messages["Indonesian"]["ERR_HAPPENED"]="terjadi kesalahan";
$mlang_messages["Indonesian"]["ERR_LINE"]="Garis kesalahan";
$mlang_messages["Indonesian"]["ERR_TYPE"]="Jenis kesalahan";
$mlang_messages["Indonesian"]["EXPAND_ALL"]="expand all";
$mlang_messages["Indonesian"]["EXPORT"]="Ekspor";
$mlang_messages["Indonesian"]["EXPORT_RESULTS"]="Ekspor hasil";
$mlang_messages["Indonesian"]["EXPORT_SELECTED"]="Pilihan Ekspor";
$mlang_messages["Indonesian"]["EXPORT_TO_EXCEL"]="Export to Excel";
$mlang_messages["Indonesian"]["EXPORT_TO_PDF"]="Export to PDF";
$mlang_messages["Indonesian"]["EXPORT_TO_WORD"]="Export to Word";
$mlang_messages["Indonesian"]["FIELD"]="Field";
$mlang_messages["Indonesian"]["FIELDS_CC"]="Ruas berikut harus berupa nomor Kartu Kredit sah";
$mlang_messages["Indonesian"]["FIELDS_CURRENCY"]="Ruas berikut harus berupa mata uang";
$mlang_messages["Indonesian"]["FIELDS_DATE"]="Ruas berikut harus berupa tanggal sah";
$mlang_messages["Indonesian"]["FIELDS_EMAILS"]="Ruas berikut harus berupa email sah";
$mlang_messages["Indonesian"]["FIELDS_NUMBERS"]="Ruas berikut harus berupa angka";
$mlang_messages["Indonesian"]["FIELDS_PASSWORD1"]="Ruas berikut harus berupa password sah";
$mlang_messages["Indonesian"]["FIELDS_PASSWORD2"]="Harus minimal 4 karakter";
$mlang_messages["Indonesian"]["FIELDS_PASSWORD3"]="Tidak boleh berupa ‘password’";
$mlang_messages["Indonesian"]["FIELDS_PHONE"]="Ruas berikut harus berupa nomor telepon";
$mlang_messages["Indonesian"]["FIELDS_REQUIRED"]="Ruas berikut ini diperlukan";
$mlang_messages["Indonesian"]["FIELDS_SSN"]="Ruas berikut harus berupa nomor KTP";
$mlang_messages["Indonesian"]["FIELDS_STATE"]="Ruas berikut harus berupa nama Propinsi";
$mlang_messages["Indonesian"]["FIELDS_TIME"]="Bagian ini harus dibuat berlaku dalam bentuk format 24 jam";
$mlang_messages["Indonesian"]["FIELDS_ZIPCODES"]="Ruas berikut harus berupa kodepos sah";
$mlang_messages["Indonesian"]["FILENAME"]="Nama file";
$mlang_messages["Indonesian"]["FILE_NOT_FOUND1"]="File";
$mlang_messages["Indonesian"]["FILE_NOT_FOUND2"]="tidak ditemukan";
$mlang_messages["Indonesian"]["FILTER_APPLY"]="Apply";
$mlang_messages["Indonesian"]["FILTER_CLEAR"]="Clear";
$mlang_messages["Indonesian"]["FILTER_MULTISELECT"]="Multiselect";
$mlang_messages["Indonesian"]["FIRST"]="Pertama";
$mlang_messages["Indonesian"]["FORGOT"]="Lupa password?";
$mlang_messages["Indonesian"]["GLOBAL_SUMMARY"]="Ringkasan global";
$mlang_messages["Indonesian"]["GROUPS_FOUND"]="Groups found";
$mlang_messages["Indonesian"]["GROUPS_PP"]="Grup-grup per halaman";
$mlang_messages["Indonesian"]["GROUP_FUNCTION"]="Group function";
$mlang_messages["Indonesian"]["GROUP_X"]="Group X";
$mlang_messages["Indonesian"]["GROUP_Y"]="Group Y";
$mlang_messages["Indonesian"]["GUEST"]="Login sebagai Tamu";
$mlang_messages["Indonesian"]["HIDE"]="hide";
$mlang_messages["Indonesian"]["HIDE_FILTER_PANEL"]="Hide filters";
$mlang_messages["Indonesian"]["HIDE_SEARCH_PANEL"]="Hide search panel";
$mlang_messages["Indonesian"]["IMPORT"]="Import";
$mlang_messages["Indonesian"]["IMPORT_BROWSE"]="Browse to the comma-separated (.csv) or to the Excel (.xlsx) file that you wish to import.";
$mlang_messages["Indonesian"]["IMPORT_BROWSEBUTTON"]="Browse...";
$mlang_messages["Indonesian"]["IMPORT_COLUMN_HEADERS"]="Column headers in the first line";
$mlang_messages["Indonesian"]["IMPORT_COMMA"]="Comma";
$mlang_messages["Indonesian"]["IMPORT_COPY_PASTE_DATA"]="Copy and Paste your text data here:";
$mlang_messages["Indonesian"]["IMPORT_COPY_PASTE_TEXT"]="Copy and paste text";
$mlang_messages["Indonesian"]["IMPORT_DATA"]="Import Data";
$mlang_messages["Indonesian"]["IMPORT_DATA_FORMAT"]="Date format:";
$mlang_messages["Indonesian"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Download error log";
$mlang_messages["Indonesian"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Download unprocessed data";
$mlang_messages["Indonesian"]["IMPORT_DRAG_AND_DROP"]="Drag and drop a comma-separated (.csv) or Excel (.xlsx) file or choose an option below.";
$mlang_messages["Indonesian"]["IMPORT_FAILED"]="Import Failed";
$mlang_messages["Indonesian"]["IMPORT_FILE_PARSING_FAILED"]="The file you're trying to import cannot be parsed";
$mlang_messages["Indonesian"]["IMPORT_FIRSTLINE"]="The first line in the file should contain the field names.";
$mlang_messages["Indonesian"]["IMPORT_INTO"]="Import into";
$mlang_messages["Indonesian"]["IMPORT_NEW"]="New import";
$mlang_messages["Indonesian"]["IMPORT_OTHER"]="Other";
$mlang_messages["Indonesian"]["IMPORT_PROCESSING_RECORDS"]="Processing records";
$mlang_messages["Indonesian"]["IMPORT_RECORDS_ADDED"]="%s records added.";
$mlang_messages["Indonesian"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="%s records processed with errors";
$mlang_messages["Indonesian"]["IMPORT_RECORDS_UPDATED"]="%s records updated.";
$mlang_messages["Indonesian"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="%s out of %s records processed successfully.";
$mlang_messages["Indonesian"]["IMPORT_SAVE_REPORT"]="Save Report";
$mlang_messages["Indonesian"]["IMPORT_SELECT"]="Select file with data.";
$mlang_messages["Indonesian"]["IMPORT_TAB"]="Tab";
$mlang_messages["Indonesian"]["INLINE_ADD"]="Tambah baru";
$mlang_messages["Indonesian"]["INLINE_CANCEL"]="Cancel inline edit";
$mlang_messages["Indonesian"]["INLINE_DENY_DUPLICATES"]="Field should not contain a duplicate value";
$mlang_messages["Indonesian"]["INLINE_EDIT"]="Edit";
$mlang_messages["Indonesian"]["INLINE_ERROR"]="Terjadi kesalahan";
$mlang_messages["Indonesian"]["INLINE_FIELD_CC"]="Kolom harus Nomor Kartu Kredit yang berlaku";
$mlang_messages["Indonesian"]["INLINE_FIELD_CURRENCY"]="Kolom harus mata uang";
$mlang_messages["Indonesian"]["INLINE_FIELD_DATE"]="Kolom harus tanggal yang benar";
$mlang_messages["Indonesian"]["INLINE_FIELD_EMAIL"]="Kolom harus E-mail yang benar";
$mlang_messages["Indonesian"]["INLINE_FIELD_NUMBER"]="Kolom harus nomor";
$mlang_messages["Indonesian"]["INLINE_FIELD_PASSWORD1"]="Kolom tidak untuk \"password\"";
$mlang_messages["Indonesian"]["INLINE_FIELD_PASSWORD2"]="Kolom harus sepanjang dari 4 karakter";
$mlang_messages["Indonesian"]["INLINE_FIELD_PHONE"]="Kolom harus Nomor Telepon";
$mlang_messages["Indonesian"]["INLINE_FIELD_REQUIRED"]="Membutuhkan Kolom";
$mlang_messages["Indonesian"]["INLINE_FIELD_SSN"]="Kolom harus Nomor Sosial Security";
$mlang_messages["Indonesian"]["INLINE_FIELD_STATE"]="Kolom harus Nama Negara";
$mlang_messages["Indonesian"]["INLINE_FIELD_TIME"]="Kolom harus waktu yang benar dalam format 24 jam";
$mlang_messages["Indonesian"]["INLINE_FIELD_ZIPCODE"]="Kolom harus Kode Pos yang benar";
$mlang_messages["Indonesian"]["INLINE_SAVE"]="Save inline record";
$mlang_messages["Indonesian"]["INVALID_FORMAT"]="Format tanggal waktu tidak sah";
$mlang_messages["Indonesian"]["INVALID_KEY"]="Nilai ruas kunci tidak sah";
$mlang_messages["Indonesian"]["INVALID_LOGIN"]="Login tidak sah";
$mlang_messages["Indonesian"]["INVALID_PASSWORD"]="Password tidak berlaku";
$mlang_messages["Indonesian"]["KEEP"]="Simpan";
$mlang_messages["Indonesian"]["KEY_FIELD"]="Ruas kunci";
$mlang_messages["Indonesian"]["LANGUAGE"]="Bahasa";
$mlang_messages["Indonesian"]["LAST"]="Terakhir";
$mlang_messages["Indonesian"]["LESS_THAN"]="Kurang dari";
$mlang_messages["Indonesian"]["LOADING"]="loading";
$mlang_messages["Indonesian"]["LOCK_ADMIN_ABORTED"]="Administrator %s aborted your edit session";
$mlang_messages["Indonesian"]["LOCK_CANT_DELETE"]="Record can't be deleted. It's edited by another user.";
$mlang_messages["Indonesian"]["LOCK_EDIT"]="Edit record";
$mlang_messages["Indonesian"]["LOCK_RECORD_EDITED"]="Record is edited by another user";
$mlang_messages["Indonesian"]["LOCK_RECORD_EDITED_BY"]="Record is edited by %s during %s minutes";
$mlang_messages["Indonesian"]["LOCK_TIMED_OUT"]="Your edit session timed out";
$mlang_messages["Indonesian"]["LOCK_UNLOCK"]="Unlock record";
$mlang_messages["Indonesian"]["LOGGED_AS"]="Log sebagai";
$mlang_messages["Indonesian"]["LOGIN"]="Login";
$mlang_messages["Indonesian"]["LOGIN_BLOCKED"]="Access denied for %s minutes";
$mlang_messages["Indonesian"]["LOGIN_PAGE"]="Halaman login belum ditentukan";
$mlang_messages["Indonesian"]["LOG_OUT"]="Log out";
$mlang_messages["Indonesian"]["LONG_BINARY"]="Data Biner Panjang - tidak dapat ditampilkan";
$mlang_messages["Indonesian"]["MASTER"]="Tabel utama";
$mlang_messages["Indonesian"]["MAX"]="Maksimum";
$mlang_messages["Indonesian"]["MENU"]="Menu";
$mlang_messages["Indonesian"]["MIN"]="Min/Kurang";
$mlang_messages["Indonesian"]["MONTH_APR"]="April";
$mlang_messages["Indonesian"]["MONTH_AUG"]="Agustus";
$mlang_messages["Indonesian"]["MONTH_DEC"]="Desember";
$mlang_messages["Indonesian"]["MONTH_FEB"]="Februari";
$mlang_messages["Indonesian"]["MONTH_JAN"]="Januari";
$mlang_messages["Indonesian"]["MONTH_JUL"]="Juli";
$mlang_messages["Indonesian"]["MONTH_JUN"]="Juni";
$mlang_messages["Indonesian"]["MONTH_MAR"]="Maret";
$mlang_messages["Indonesian"]["MONTH_MAY"]="Mei";
$mlang_messages["Indonesian"]["MONTH_NOV"]="Nopember";
$mlang_messages["Indonesian"]["MONTH_OCT"]="Oktober";
$mlang_messages["Indonesian"]["MONTH_SEP"]="September";
$mlang_messages["Indonesian"]["MORE"]="Lanjut";
$mlang_messages["Indonesian"]["MORE_THAN"]="Lebih dari";
$mlang_messages["Indonesian"]["MULTISORT_TIP"]="CTRL + click for multiple sorting";
$mlang_messages["Indonesian"]["NEW_PASSWORD"]="Password baru";
$mlang_messages["Indonesian"]["NEXT"]="Berikutnya";
$mlang_messages["Indonesian"]["NEXT_MONTH"]="Bulan berikutnya";
$mlang_messages["Indonesian"]["NEXT_PAGE"]="Next page";
$mlang_messages["Indonesian"]["NEXT_RECORD"]="Next";
$mlang_messages["Indonesian"]["NEXT_STEP"]="Next";
$mlang_messages["Indonesian"]["NO"]="Tidak";
$mlang_messages["Indonesian"]["NOTHING_TO_SEE"]="Nothing to see. Run some search.";
$mlang_messages["Indonesian"]["NO_DATA_YET"]="No data yet.";
$mlang_messages["Indonesian"]["NO_PERMISSIONS"]="Anda tidak punya ijin untuk mengakses tabel ini";
$mlang_messages["Indonesian"]["NO_RECORDS"]="Catatan tidak ditemukan";
$mlang_messages["Indonesian"]["OK"]="OK";
$mlang_messages["Indonesian"]["OLD_PASSWORD"]="Password lama";
$mlang_messages["Indonesian"]["OUTPUT_FORMAT"]="Format keluaran";
$mlang_messages["Indonesian"]["PAGE1"]="Halaman";
$mlang_messages["Indonesian"]["PAGE2"]="dari";
$mlang_messages["Indonesian"]["PAGE_SUMMARY"]="Halaman Ringkasan";
$mlang_messages["Indonesian"]["PASSWORD"]="Password";
$mlang_messages["Indonesian"]["PASSWORDS_DONT_MATCH"]="Password tidak cocok";
$mlang_messages["Indonesian"]["PASSWORD_REQ"]="Perlu ada password";
$mlang_messages["Indonesian"]["PASSWORD_WAS_CHANGED"]="Password telah dirubah";
$mlang_messages["Indonesian"]["PDF_BUILD11"]="Building PDF";
$mlang_messages["Indonesian"]["PDF_BUILD12"]="done";
$mlang_messages["Indonesian"]["PDF_BUILD13"]="Could not create PDF";
$mlang_messages["Indonesian"]["PDF_DOWNLOAD1"]="PDF file created. Download the file using this";
$mlang_messages["Indonesian"]["PDF_DOWNLOAD2"]="link";
$mlang_messages["Indonesian"]["PDF_VIEW"]="PDF View";
$mlang_messages["Indonesian"]["PICKUP_DATE"]="Klik disini untuk mengambil tanggal";
$mlang_messages["Indonesian"]["PLEASE_ENTER"]="Mohon masukan informasi untuk";
$mlang_messages["Indonesian"]["PLEASE_SELECT"]="Silahkan pilih";
$mlang_messages["Indonesian"]["PLEASE_WAIT"]="Mohon tunggu";
$mlang_messages["Indonesian"]["PPANEL_ALL_PAGES"]="Print all pages";
$mlang_messages["Indonesian"]["PPANEL_DETAILS"]="Print details";
$mlang_messages["Indonesian"]["PPANEL_FRIENDLY"]="Printer-friendly version";
$mlang_messages["Indonesian"]["PPANEL_PRINT"]="Print";
$mlang_messages["Indonesian"]["PPANEL_SCOPE"]="Scope:";
$mlang_messages["Indonesian"]["PPANEL_SELECTED"]="Print selected";
$mlang_messages["Indonesian"]["PPANEL_THIS_PAGE"]="Print this page";
$mlang_messages["Indonesian"]["PPANEL_WHOLE_REPORT"]="Print whole report";
$mlang_messages["Indonesian"]["PREPARE_PAGE_FOR_PRINTING"]="Preparing page for printing";
$mlang_messages["Indonesian"]["PREVIEW"]="preview";
$mlang_messages["Indonesian"]["PREVIOUS"]="Sebelumnya";
$mlang_messages["Indonesian"]["PREVIOUS_MONTH"]="Bulan sebelumnya";
$mlang_messages["Indonesian"]["PREV_PAGE"]="Previous page";
$mlang_messages["Indonesian"]["PREV_RECORD"]="Prev";
$mlang_messages["Indonesian"]["PREV_STEP"]="Back";
$mlang_messages["Indonesian"]["PRINTER_FRIENDLY"]="Versi ramah printer";
$mlang_messages["Indonesian"]["PRINT_ALL_PAGES"]="Print all pages";
$mlang_messages["Indonesian"]["PRINT_DIVIDE_INTO_PAGES"]="Prepare for printing";
$mlang_messages["Indonesian"]["PRINT_SELECTED"]="Pilihan Print/cetakan";
$mlang_messages["Indonesian"]["PRINT_THIS_PAGE"]="Cetak/Print Halaman ini ";
$mlang_messages["Indonesian"]["PRINT_WHOLE_REPORT"]="Cetak/Print semua laporan";
$mlang_messages["Indonesian"]["PROCEED_LOGIN"]="Teruskan ke halaman login";
$mlang_messages["Indonesian"]["PROCEED_TO"]="Proceed to";
$mlang_messages["Indonesian"]["QUESTION_UNSAVED_CHANGES"]="Do you want to navigate away from this page and lose unsaved changes?";
$mlang_messages["Indonesian"]["QUICK_JUMP"]="Quick jump";
$mlang_messages["Indonesian"]["RECORDS_PP"]="Catatan per halaman";
$mlang_messages["Indonesian"]["RECORDS_TOTAL"]="total catatan";
$mlang_messages["Indonesian"]["RECORD_ADDED"]="Catatan telah ditambah";
$mlang_messages["Indonesian"]["RECORD_INSERTED"]="Catatan disisipkan";
$mlang_messages["Indonesian"]["RECORD_ISNOT_EDITABLE"]="The record is not editable";
$mlang_messages["Indonesian"]["RECORD_NOT_ADDED"]="Catatan TIDAK ditambahkan";
$mlang_messages["Indonesian"]["RECORD_NOT_UPDATED"]="Catatan TIDAK diedit";
$mlang_messages["Indonesian"]["RECORD_UPDATED"]="Catatan diperbarui";
$mlang_messages["Indonesian"]["REENTER"]="Masukkan kembali password";
$mlang_messages["Indonesian"]["REGISTER"]="Daftar";
$mlang_messages["Indonesian"]["REGMAIL_ADMIN1"]="User registered at";
$mlang_messages["Indonesian"]["REGMAIL_USER1"]="You have registered as a user at";
$mlang_messages["Indonesian"]["REGMAIL_USER2"]="Click this link to confirm your account and finish the registration";
$mlang_messages["Indonesian"]["REGMAIL_USER3"]="If you are unable to click on the link, copy and paste it into your browser window.";
$mlang_messages["Indonesian"]["REGMAIL_USER4"]="Notification on registering";
$mlang_messages["Indonesian"]["REG_SUCCESS"]="Pendaftaran berhasil!";
$mlang_messages["Indonesian"]["REMEMBER"]="remember";
$mlang_messages["Indonesian"]["REMEMBER_ME"]="Remember me";
$mlang_messages["Indonesian"]["REMINDER"]="Pengingat password";
$mlang_messages["Indonesian"]["REMIND_MAIL1"]="Password reminder";
$mlang_messages["Indonesian"]["REMIND_MAIL2"]="You asked to remind your username and password at";
$mlang_messages["Indonesian"]["REM_PASSWORD"]="Ingat Password";
$mlang_messages["Indonesian"]["REQUIRED_FIELD"]="Ruas yang diperlukan";
$mlang_messages["Indonesian"]["RESET"]="Tata ulang";
$mlang_messages["Indonesian"]["SAVE"]="Simpan";
$mlang_messages["Indonesian"]["SAVED_SEARCHES"]="Saved searches";
$mlang_messages["Indonesian"]["SAVE_ALL"]="Simpan Semua";
$mlang_messages["Indonesian"]["SAVE_SEARCH"]="Save search";
$mlang_messages["Indonesian"]["SEARCH"]="Cari";
$mlang_messages["Indonesian"]["SEARCH_ADD_FIELD"]="Add field";
$mlang_messages["Indonesian"]["SEARCH_ALL"]="all";
$mlang_messages["Indonesian"]["SEARCH_ALL_CONDITIONS"]="all conditions";
$mlang_messages["Indonesian"]["SEARCH_ANY"]="any";
$mlang_messages["Indonesian"]["SEARCH_ANY_CONDITIONS"]="any condition";
$mlang_messages["Indonesian"]["SEARCH_CRITERIA"]="Criteria";
$mlang_messages["Indonesian"]["SEARCH_FLOATING_WINDOW"]="Floating window";
$mlang_messages["Indonesian"]["SEARCH_FOR"]="Cari";
$mlang_messages["Indonesian"]["SEARCH_HIDE_OPTIONS"]="Hide search options";
$mlang_messages["Indonesian"]["SEARCH_HIDE_OPTIONS_BUTTON"]="Hide options";
$mlang_messages["Indonesian"]["SEARCH_IN"]="Search in";
$mlang_messages["Indonesian"]["SEARCH_NAME"]="Search name:";
$mlang_messages["Indonesian"]["SEARCH_NOT"]="NOT";
$mlang_messages["Indonesian"]["SEARCH_NOT_BETWEEN"]="Is not between";
$mlang_messages["Indonesian"]["SEARCH_NOT_CONTAINS"]="Doesn't contain";
$mlang_messages["Indonesian"]["SEARCH_NOT_EMPTY"]="Is not empty";
$mlang_messages["Indonesian"]["SEARCH_NOT_EQUALS"]="Doesn't equal";
$mlang_messages["Indonesian"]["SEARCH_NOT_LESS_THAN"]="Is not less than";
$mlang_messages["Indonesian"]["SEARCH_NOT_MORE_THAN"]="Is not more than";
$mlang_messages["Indonesian"]["SEARCH_NOT_STARTS_WITH"]="Doesn't start with";
$mlang_messages["Indonesian"]["SEARCH_SAVING"]="Search saving";
$mlang_messages["Indonesian"]["SEARCH_SHOW_OPTIONS"]="Show search options";
$mlang_messages["Indonesian"]["SEARCH_SHOW_OPTIONS_BUTTON"]="Show options";
$mlang_messages["Indonesian"]["SEARCH_TIP"]="search";
$mlang_messages["Indonesian"]["SEC_INVALID_CAPTCHA_CODE"]="Invalid security code.";
$mlang_messages["Indonesian"]["SEC_INVALID_REG_CODE"]="Invalid validation code.";
$mlang_messages["Indonesian"]["SEC_PWD_CASE"]="Password must contain letters in upper and lower case.";
$mlang_messages["Indonesian"]["SEC_PWD_DIGIT"]="Password must contain %% digits or symbols.";
$mlang_messages["Indonesian"]["SEC_PWD_LEN"]="Password must be at least %% characters length.";
$mlang_messages["Indonesian"]["SEC_PWD_UNIQUE"]="Password must contain %% unique characters.";
$mlang_messages["Indonesian"]["SEC_REG_SUCCESS1"]="Your registration was successful.";
$mlang_messages["Indonesian"]["SEC_REG_SUCCESS2"]="An email has been sent to";
$mlang_messages["Indonesian"]["SEC_REG_SUCCESS3"]="containing further instructions. Click on the link provided in the email to complete the registration.";
$mlang_messages["Indonesian"]["SEC_TYPETHECODE"]="Type the code you see above";
$mlang_messages["Indonesian"]["SELECT"]="Pilih/Tak pilih semua";
$mlang_messages["Indonesian"]["SELECT_ALL"]="Select all";
$mlang_messages["Indonesian"]["SELECT_DATE"]="Select Date";
$mlang_messages["Indonesian"]["SELECT_LIST"]="Select";
$mlang_messages["Indonesian"]["SELECT_NONE"]="Select none";
$mlang_messages["Indonesian"]["SESSION_EXPIRED"]="Sesi anda telah habis masa berlakunya. Silahkan login kembali.";
$mlang_messages["Indonesian"]["SESSION_EXPIRED1"]="Your session has expired.";
$mlang_messages["Indonesian"]["SESSION_EXPIRED2"]="Please login again.";
$mlang_messages["Indonesian"]["SESSION_EXPIRED3"]="Login";
$mlang_messages["Indonesian"]["SESSION_EXPIRED4"]=" to save data.";
$mlang_messages["Indonesian"]["SHOW_ALL"]="Perlihatkan semua";
$mlang_messages["Indonesian"]["SHOW_DETAILS"]="Show details";
$mlang_messages["Indonesian"]["SHOW_FILTER_PANEL"]="Show filters";
$mlang_messages["Indonesian"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Indonesian"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["Indonesian"]["SHOW_SEARCH_PANEL"]="Show search panel";
$mlang_messages["Indonesian"]["SIGN_IN"]="Sign in";
$mlang_messages["Indonesian"]["SIGN_UP"]="Sign Up";
$mlang_messages["Indonesian"]["SQL_QUERY"]="Query SQL";
$mlang_messages["Indonesian"]["STARTS_WITH"]="Mulai dengan";
$mlang_messages["Indonesian"]["START_PAGE"]="Halaman awal belum ditentukan";
$mlang_messages["Indonesian"]["START_UPLOAD"]="Upload";
$mlang_messages["Indonesian"]["STORE_AS"]="Simpan sebagai";
$mlang_messages["Indonesian"]["SUBMIT"]="Ajukan";
$mlang_messages["Indonesian"]["SUCCES_LOGGED_IN"]="You have successfully logged in.";
$mlang_messages["Indonesian"]["SUM"]="jumlah";
$mlang_messages["Indonesian"]["SUMMARY_FOR"]="Ringkasan untuk";
$mlang_messages["Indonesian"]["TECH_INFO"]="Informasi teknis";
$mlang_messages["Indonesian"]["TEXT_SEE_DETAILS"]="See details";
$mlang_messages["Indonesian"]["TEXT_SERVER_ERROR_OCCURRED"]="Server error occurred";
$mlang_messages["Indonesian"]["TIME"]="Time";
$mlang_messages["Indonesian"]["TIME_HOUR"]="Hour";
$mlang_messages["Indonesian"]["TIME_MINUTE"]="Minute";
$mlang_messages["Indonesian"]["TIME_SECOND"]="Second";
$mlang_messages["Indonesian"]["TODAY"]="today";
$mlang_messages["Indonesian"]["TOTAL"]="Total";
$mlang_messages["Indonesian"]["TOTALS"]="Totals";
$mlang_messages["Indonesian"]["UNLISTED"]="Unlisted tables";
$mlang_messages["Indonesian"]["UNSELECT_ALL"]="Unselect all";
$mlang_messages["Indonesian"]["UPDATE"]="Update";
$mlang_messages["Indonesian"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["Indonesian"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["Indonesian"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["Indonesian"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["Indonesian"]["UPLOAD_DRAG"]="Drag files here";
$mlang_messages["Indonesian"]["URL"]="URL";
$mlang_messages["Indonesian"]["USERNAME"]="Username";
$mlang_messages["Indonesian"]["USERNAME_ALREADY_EXISTS"]="Username %s already exists. Choose another username.";
$mlang_messages["Indonesian"]["USERNAME_EMAIL"]="Enter username or email:";
$mlang_messages["Indonesian"]["USERNAME_EXISTS1"]="Username";
$mlang_messages["Indonesian"]["USERNAME_EXISTS2"]="sudah terpakai. Pilih username lainnya.";
$mlang_messages["Indonesian"]["USERNAME_REQ"]="Perlu ada username";
$mlang_messages["Indonesian"]["USER_NOEMPTY"]="Username tidak boleh kosong";
$mlang_messages["Indonesian"]["USER_NOREG1"]="User";
$mlang_messages["Indonesian"]["USER_NOREG2"]="tidak terdaftar";
$mlang_messages["Indonesian"]["VALID_EMAIL"]="Mohon masukan kembali alamat email yang sah";
$mlang_messages["Indonesian"]["VIEW"]="Lihat";
$mlang_messages["Indonesian"]["VIEW_RECORD"]="Lihat Catatan";
$mlang_messages["Indonesian"]["VIEW_SOURCE"]="Lihat sumber";
$mlang_messages["Indonesian"]["WEBREPORTS_LONG"]="Web Reports and Charts";
$mlang_messages["Indonesian"]["WEBREPORTS_SHORT"]="Web Reports";
$mlang_messages["Indonesian"]["WERE_SENT"]="Login dan password dikirim ke alamat email anda";
$mlang_messages["Indonesian"]["WITH_SELECTED"]="With selected...";
$mlang_messages["Indonesian"]["WR_100STACKED"]="100% Stacked";
$mlang_messages["Indonesian"]["WR_2-3D_BARS"]="Bars (2D, 3D, Stacked)";
$mlang_messages["Indonesian"]["WR_2-3D_COLUMNS"]="Columns (2D, 3D, Stacked)";
$mlang_messages["Indonesian"]["WR_2D_DOUG"]="2D Doughnut Chart";
$mlang_messages["Indonesian"]["WR_2D_PIE"]="2D Pie Chart";
$mlang_messages["Indonesian"]["WR_ACCUM"]="Accumulation (Pyramid,Cone)";
$mlang_messages["Indonesian"]["WR_ACCUM_APP"]="Accumulation appearance";
$mlang_messages["Indonesian"]["WR_ACCUM_CONE"]="Cone";
$mlang_messages["Indonesian"]["WR_ACCUM_FLAT"]="Flat";
$mlang_messages["Indonesian"]["WR_ACCUM_INV"]="Accumulation inverted";
$mlang_messages["Indonesian"]["WR_ADD_GRFIELDS"]="Add group fields";
$mlang_messages["Indonesian"]["WR_ADD_RELAT"]="Add Relation";
$mlang_messages["Indonesian"]["WR_ADMININ_PERMISS"]="Admin page: Table permissions";
$mlang_messages["Indonesian"]["WR_ADMIN_CUSTOM_SQL"]="Admin area: Custom SQL";
$mlang_messages["Indonesian"]["WR_ADOBE9"]="You need to have Adobe Flash Player 9 (or above) to view the chart.";
$mlang_messages["Indonesian"]["WR_ALIGN"]="Align Layout";
$mlang_messages["Indonesian"]["WR_ANIMAT"]="Use animation";
$mlang_messages["Indonesian"]["WR_APPEARANCE"]="Appearance";
$mlang_messages["Indonesian"]["WR_APPLY_TO"]="apply to";
$mlang_messages["Indonesian"]["WR_AREA_CHART"]="Area";
$mlang_messages["Indonesian"]["WR_ASC"]="Ascending";
$mlang_messages["Indonesian"]["WR_AUTOUPDATE"]="Autoupdate";
$mlang_messages["Indonesian"]["WR_AUTOUPD_INTERVAL"]="Autoupdate interval (min)";
$mlang_messages["Indonesian"]["WR_AXIS"]="Axis";
$mlang_messages["Indonesian"]["WR_AXIS_BOTH"]="Both";
$mlang_messages["Indonesian"]["WR_AXIS_X"]="Axis X";
$mlang_messages["Indonesian"]["WR_AXIS_Y"]="Axis Y";
$mlang_messages["Indonesian"]["WR_BACKGROUND"]="Background";
$mlang_messages["Indonesian"]["WR_BACK_TO_APPL"]="Back to main application";
$mlang_messages["Indonesian"]["WR_BACK_TO_MENU"]="Back to Web Reports menu";
$mlang_messages["Indonesian"]["WR_BGCOLOR"]="Chart Background Color";
$mlang_messages["Indonesian"]["WR_BLOCK"]="Block Layout";
$mlang_messages["Indonesian"]["WR_BORDER_COLOR"]="Border Color";
$mlang_messages["Indonesian"]["WR_BUBBLE_CHART"]="Bubble";
$mlang_messages["Indonesian"]["WR_CANDLE_CHART"]="Financial - Candlestick";
$mlang_messages["Indonesian"]["WR_CHART"]="Chart";
$mlang_messages["Indonesian"]["WR_CHART3D"]="Chart 3D";
$mlang_messages["Indonesian"]["WR_CHARTS"]="Charts";
$mlang_messages["Indonesian"]["WR_CHART_DELETE"]="You don't have permissions to delete this chart";
$mlang_messages["Indonesian"]["WR_CHART_NAME"]="Set chart name";
$mlang_messages["Indonesian"]["WR_CHART_PROP"]="Chart: Properties";
$mlang_messages["Indonesian"]["WR_CHART_RELATION"]="Chart: Tables Relations";
$mlang_messages["Indonesian"]["WR_CHART_SAVED"]="Chart Saved";
$mlang_messages["Indonesian"]["WR_CHART_SETT"]="Chart Settings";
$mlang_messages["Indonesian"]["WR_CHART_TITLE"]="Set chart title";
$mlang_messages["Indonesian"]["WR_CHART_TYPE"]="Chart: Type";
$mlang_messages["Indonesian"]["WR_CHART_VIEW_PERMISS"]="You don't have permissions to view this chart";
$mlang_messages["Indonesian"]["WR_CH_APPEAR"]="Chart: Appearance";
$mlang_messages["Indonesian"]["WR_CH_DYNEM_PERM"]="Chart: Dynamic Permissions";
$mlang_messages["Indonesian"]["WR_CH_GROUPBY"]="Chart: Group By";
$mlang_messages["Indonesian"]["WR_CH_PARAM"]="Chart: Parameters";
$mlang_messages["Indonesian"]["WR_CH_TABLES"]="Chart: Tables";
$mlang_messages["Indonesian"]["WR_CH_TYPE"]="Chart Type";
$mlang_messages["Indonesian"]["WR_COLOR"]="Color";
$mlang_messages["Indonesian"]["WR_COLOR_ZONE"]="Color zone";
$mlang_messages["Indonesian"]["WR_COLUMN"]="Column";
$mlang_messages["Indonesian"]["WR_COMBINED_CHART"]="Combined Charts";
$mlang_messages["Indonesian"]["WR_CREATE_CHART"]="Create chart";
$mlang_messages["Indonesian"]["WR_CREATE_REPORT"]="Create Report";
$mlang_messages["Indonesian"]["WR_CROSSTABLE"]="Crosstable report";
$mlang_messages["Indonesian"]["WR_CROSS_GROUP"]="Group";
$mlang_messages["Indonesian"]["WR_CURR"]="Curr";
$mlang_messages["Indonesian"]["WR_CUSTOM_SQL"]="Custom SQL";
$mlang_messages["Indonesian"]["WR_DATA_SERIES"]="Data Series";
$mlang_messages["Indonesian"]["WR_DB_ADMIN"]="Database tables";
$mlang_messages["Indonesian"]["WR_DB_TABLES"]="Database tables";
$mlang_messages["Indonesian"]["WR_DECIMAL"]="Decimal points";
$mlang_messages["Indonesian"]["WR_DELETE_CHART"]="Do you really want to delete chart %s ?";
$mlang_messages["Indonesian"]["WR_DELETE_QUERY"]="Do you really want to delete custom query %s ?";
$mlang_messages["Indonesian"]["WR_DELETE_REPORT"]="Do you really want to delete report %s ?";
$mlang_messages["Indonesian"]["WR_DELETE_REPORT_CHART"]="Do you really want to delete";
$mlang_messages["Indonesian"]["WR_DESC"]="Descending";
$mlang_messages["Indonesian"]["WR_DETAILS"]="Details and summary";
$mlang_messages["Indonesian"]["WR_DYNAM_PERMISS"]="Report: Dynamic Permissions";
$mlang_messages["Indonesian"]["WR_DYNAM_PERMISSIONS"]="Dynamic Permissions";
$mlang_messages["Indonesian"]["WR_EDIT_DELETE"]="Edit/Delete";
$mlang_messages["Indonesian"]["WR_ENTER_PASSWORD"]="Enter password";
$mlang_messages["Indonesian"]["WR_ERROR_DATA"]="Error: Script didn't get data. Try once again.";
$mlang_messages["Indonesian"]["WR_EXISTS_RELATION"]="The relation with selected parameters already exists";
$mlang_messages["Indonesian"]["WR_EXPORT_PDF"]="Export to PDF";
$mlang_messages["Indonesian"]["WR_FIELD"]="field";
$mlang_messages["Indonesian"]["WR_FIELD_NAME"]="Field Name";
$mlang_messages["Indonesian"]["WR_FILTER"]="Filter";
$mlang_messages["Indonesian"]["WR_FONR_SIZE"]="Font size";
$mlang_messages["Indonesian"]["WR_FONT_COLOR"]="Font color";
$mlang_messages["Indonesian"]["WR_FONT_FAMILY"]="Font family";
$mlang_messages["Indonesian"]["WR_FONT_STYLE"]="Font style";
$mlang_messages["Indonesian"]["WR_FOOTER"]="Footer";
$mlang_messages["Indonesian"]["WR_FORMAT_CURR"]="Format as currency";
$mlang_messages["Indonesian"]["WR_GAUGE_CHART"]="Gauge (Circular, Linear)";
$mlang_messages["Indonesian"]["WR_GAUGE_CIRCLE"]="Circle";
$mlang_messages["Indonesian"]["WR_GAUGE_HORIZ"]="Horizontal";
$mlang_messages["Indonesian"]["WR_GAUGE_VERT"]="Vertical";
$mlang_messages["Indonesian"]["WR_GRID_COLOR"]="Grid Color";
$mlang_messages["Indonesian"]["WR_GROUP"]="group";
$mlang_messages["Indonesian"]["WR_GROUP_BY"]="Group By";
$mlang_messages["Indonesian"]["WR_GROUP_FIELD"]="Report: Group fields";
$mlang_messages["Indonesian"]["WR_GR_FIELDS"]="Group fields";
$mlang_messages["Indonesian"]["WR_HAVING"]="Having";
$mlang_messages["Indonesian"]["WR_HEADER"]="Header";
$mlang_messages["Indonesian"]["WR_HORIZ_SUM"]="Horizontal summary";
$mlang_messages["Indonesian"]["WR_INTERVAL_TYPE"]="Interval type";
$mlang_messages["Indonesian"]["WR_JOIN_TYPE"]="Join Type";
$mlang_messages["Indonesian"]["WR_JUMP_RELAT"]="Table Relations";
$mlang_messages["Indonesian"]["WR_JUMP_TO"]="Jump to ...";
$mlang_messages["Indonesian"]["WR_LABEL"]="Label";
$mlang_messages["Indonesian"]["WR_LABEL_FIELD"]="Label Field";
$mlang_messages["Indonesian"]["WR_LEFTFIELD"]="Left Field";
$mlang_messages["Indonesian"]["WR_LEFTTABLE"]="Left Table";
$mlang_messages["Indonesian"]["WR_LEFT_TABLE"]="Select left table";
$mlang_messages["Indonesian"]["WR_LEGEND"]="Show legend";
$mlang_messages["Indonesian"]["WR_LINE_CHART"]="Line (Spline, Step line)";
$mlang_messages["Indonesian"]["WR_LINE_NORMAL"]="Normal";
$mlang_messages["Indonesian"]["WR_LINE_SPLINE"]="Spline";
$mlang_messages["Indonesian"]["WR_LINE_STEP"]="Step";
$mlang_messages["Indonesian"]["WR_LOGARITHMIC"]="Logarithmic Y-Axis";
$mlang_messages["Indonesian"]["WR_MAX_BAR"]="Max bars on screen";
$mlang_messages["Indonesian"]["WR_MISC"]="Report: Miscellaneous";
$mlang_messages["Indonesian"]["WR_MISCELL"]="Miscellaneous";
$mlang_messages["Indonesian"]["WR_MULTIPLE"]="Multiple Y-Axes";
$mlang_messages["Indonesian"]["WR_MY_CHARTS"]="My Charts";
$mlang_messages["Indonesian"]["WR_MY_REPORTS"]="My Reports";
$mlang_messages["Indonesian"]["WR_NAME"]="Name";
$mlang_messages["Indonesian"]["WR_NAMES_COLOR"]="Names Color";
$mlang_messages["Indonesian"]["WR_NEED_AXIS"]="You must select at least one axis";
$mlang_messages["Indonesian"]["WR_NEED_FUNC"]="You must check group functions";
$mlang_messages["Indonesian"]["WR_NEED_GROUP"]="You must select at least one group fields";
$mlang_messages["Indonesian"]["WR_NEED_SELECT_SERIES"]="You must select at least one series";
$mlang_messages["Indonesian"]["WR_NEW_QUERY"]="New query";
$mlang_messages["Indonesian"]["WR_NO CHART_PERNISS"]="You don't have permissions to view this chart";
$mlang_messages["Indonesian"]["WR_NOT_PERMISSIONS_TO_CREATE"]="You do not have permissions to create reports and charts. Contact administrator in this regard.";
$mlang_messages["Indonesian"]["WR_NO_COLOR"]="No color";
$mlang_messages["Indonesian"]["WR_OHLC_CHART"]="Financial - OHLC";
$mlang_messages["Indonesian"]["WR_OHLC_CLOSE"]="close";
$mlang_messages["Indonesian"]["WR_OHLC_HIGH"]="high";
$mlang_messages["Indonesian"]["WR_OHLC_LOW"]="low";
$mlang_messages["Indonesian"]["WR_OHLC_OPEN"]="open";
$mlang_messages["Indonesian"]["WR_OR"]="OR";
$mlang_messages["Indonesian"]["WR_OUTLINE"]="Outline Layout";
$mlang_messages["Indonesian"]["WR_PADDING"]="Padding";
$mlang_messages["Indonesian"]["WR_PARAM"]="Parameters";
$mlang_messages["Indonesian"]["WR_PERM_SCREEN"]="Proceed to permissions screen";
$mlang_messages["Indonesian"]["WR_PER_PAGE"]="Number of lines per page:";
$mlang_messages["Indonesian"]["WR_PLOT_COLOR"]="Data Plot Background Color";
$mlang_messages["Indonesian"]["WR_PREVIEW"]="Preview";
$mlang_messages["Indonesian"]["WR_PRINT_FRIENDLY"]="Print-friendly page";
$mlang_messages["Indonesian"]["WR_PRIVATE"]="Private";
$mlang_messages["Indonesian"]["WR_PRIVATE_CHART"]="Private chart";
$mlang_messages["Indonesian"]["WR_PRIVATE_REPORT"]="Private report";
$mlang_messages["Indonesian"]["WR_PROBLEM_PREVIEW"]="Some problems appear during preview";
$mlang_messages["Indonesian"]["WR_PROJECT_ADMIN"]="Project tables";
$mlang_messages["Indonesian"]["WR_PROJECT_TABLES"]="Project tables";
$mlang_messages["Indonesian"]["WR_PUBLIC_CHART"]="Public chart";
$mlang_messages["Indonesian"]["WR_PUBLIC_REPORT"]="Public report";
$mlang_messages["Indonesian"]["WR_QUERY_TABLES"]="SQL queries";
$mlang_messages["Indonesian"]["WR_RANGE"]="Range";
$mlang_messages["Indonesian"]["WR_REMOVE_RELAT"]="Remove Relation";
$mlang_messages["Indonesian"]["WR_REMOVE_RELATION"]="Select relation you want to remove";
$mlang_messages["Indonesian"]["WR_REPORT"]="Report";
$mlang_messages["Indonesian"]["WR_REPORTS"]="Reports";
$mlang_messages["Indonesian"]["WR_REPORTS_TOTALS"]="Report: Totals";
$mlang_messages["Indonesian"]["WR_REPORT_DELETE"]="You don't have permissions to delete this report";
$mlang_messages["Indonesian"]["WR_REPORT_NAME"]="Set report name";
$mlang_messages["Indonesian"]["WR_REPORT_NO_PERMISS"]="You don't have permissions to view this report";
$mlang_messages["Indonesian"]["WR_REPORT_RELATION"]="Report: Tables Relations";
$mlang_messages["Indonesian"]["WR_REPORT_SAVED"]="Report Saved";
$mlang_messages["Indonesian"]["WR_REPORT_SETT"]="Report Settings";
$mlang_messages["Indonesian"]["WR_REPORT_STYLEED"]="Report: Style Editor";
$mlang_messages["Indonesian"]["WR_REPORT_TABLE"]="Report: Tables";
$mlang_messages["Indonesian"]["WR_REPORT_TITLE"]="Set report title";
$mlang_messages["Indonesian"]["WR_REPORT_TOTALS"]="Report: Totals";
$mlang_messages["Indonesian"]["WR_RIGHTFIELD"]="Right Field";
$mlang_messages["Indonesian"]["WR_RIGHTTABLE"]="Right Table";
$mlang_messages["Indonesian"]["WR_RIGHT_TABLE"]="Select right table";
$mlang_messages["Indonesian"]["WR_SAVE_AS"]="Save as...";
$mlang_messages["Indonesian"]["WR_SCROLL"]="Chart scrolling";
$mlang_messages["Indonesian"]["WR_SELECT_CHART_SQL"]="Select SQL query which you will use to create the chart:";
$mlang_messages["Indonesian"]["WR_SELECT_CHART_TABLE"]="Select table which you will use to create the chart:";
$mlang_messages["Indonesian"]["WR_SELECT_REPORT_SQL"]="Select SQL query which you will use to create the report:";
$mlang_messages["Indonesian"]["WR_SELECT_REPORT_TABLE"]="Select table which you will use to create the report:";
$mlang_messages["Indonesian"]["WR_SELECT_TABLE"]="Select table";
$mlang_messages["Indonesian"]["WR_SETTINGS"]="Report: Settings";
$mlang_messages["Indonesian"]["WR_SET_CH_TITLE"]="Set chart title :";
$mlang_messages["Indonesian"]["WR_SET_R_TITLE"]="Set report title";
$mlang_messages["Indonesian"]["WR_SHARED"]="Shared";
$mlang_messages["Indonesian"]["WR_SHOW"]="Show";
$mlang_messages["Indonesian"]["WR_SHOW_GRID"]="Show grid";
$mlang_messages["Indonesian"]["WR_SHOW_NAMES"]="Show names";
$mlang_messages["Indonesian"]["WR_SHOW_VALUES"]="Show values";
$mlang_messages["Indonesian"]["WR_SIZE_SERIES"]="Size Series";
$mlang_messages["Indonesian"]["WR_SOME_PROBLEM"]="Some problems appear during saving";
$mlang_messages["Indonesian"]["WR_SORTFIELDS"]="Sort fields";
$mlang_messages["Indonesian"]["WR_SORT_FIELDS"]="Report: Sort fields";
$mlang_messages["Indonesian"]["WR_SORT_ORDER"]="Sort order";
$mlang_messages["Indonesian"]["WR_SORT_TYPE"]="Sort type";
$mlang_messages["Indonesian"]["WR_SQL_QUERY"]="SQL Query";
$mlang_messages["Indonesian"]["WR_STACKED"]="Chart stacked";
$mlang_messages["Indonesian"]["WR_STEPPED"]="Stepped Layout";
$mlang_messages["Indonesian"]["WR_STYLE_AQUAD"]="AquaDark";
$mlang_messages["Indonesian"]["WR_STYLE_AQUAL"]="AquaLight";
$mlang_messages["Indonesian"]["WR_STYLE_EDIT"]="Style Editor";
$mlang_messages["Indonesian"]["WR_STYLE_GAUGE"]="Gauge style";
$mlang_messages["Indonesian"]["WR_STYLE_LINE"]="Line Style";
$mlang_messages["Indonesian"]["WR_STYLE_NONE"]="None";
$mlang_messages["Indonesian"]["WR_SUMMARY"]="Summary";
$mlang_messages["Indonesian"]["WR_TABLE"]="Table";
$mlang_messages["Indonesian"]["WR_TABULAR"]="Tabular Layout";
$mlang_messages["Indonesian"]["WR_TITLE"]="Title";
$mlang_messages["Indonesian"]["WR_TOTAL_DATA"]="Table Data";
$mlang_messages["Indonesian"]["WR_TRY_LATER"]="Try again later";
$mlang_messages["Indonesian"]["WR_TYPE"]="Type";
$mlang_messages["Indonesian"]["WR_TYPE_COLUMN"]="Column";
$mlang_messages["Indonesian"]["WR_TYPE_CONE"]="Cone";
$mlang_messages["Indonesian"]["WR_TYPE_CYL"]="Cylinder";
$mlang_messages["Indonesian"]["WR_TYPE_PYR"]="Pyramid";
$mlang_messages["Indonesian"]["WR_USERS_LIST"]="Users list";
$mlang_messages["Indonesian"]["WR_USER_GROUPS"]="User Groups";
$mlang_messages["Indonesian"]["WR_USE_STYLE"]="Use Style";
$mlang_messages["Indonesian"]["WR_VALUES_COLOR"]="Values Color";
$mlang_messages["Indonesian"]["WR_VERT_SUM"]="Vertical summary";
$mlang_messages["Indonesian"]["WR_VIEW_RES"]="View results";
$mlang_messages["Indonesian"]["WR_WHERE_CONDIT"]="Report: Where Condition";
$mlang_messages["Indonesian"]["WR_WHERE_CONDITION"]="Where Condition";
$mlang_messages["Indonesian"]["WR_XAXIS_COLOR"]="X-Axis Color";
$mlang_messages["Indonesian"]["WR_YAXIC_COLOR"]="Y-Axis Color";
$mlang_messages["Indonesian"]["WS_DELETE"]="Delete";
$mlang_messages["Indonesian"]["WS_EDIT"]="Edit";
$mlang_messages["Indonesian"]["WS_EXPORT"]="Export";
$mlang_messages["Indonesian"]["WS_PRINT"]="Print";
$mlang_messages["Indonesian"]["YES"]="Ya";;

?>