<?php



$mlang_messages["Italian"]=array();
$mlang_charsets["Italian"]="Windows-1252";
$mlang_messages["Italian"]["508_HELP"]="Elenco delle scorciatoie";
$mlang_messages["Italian"]["508_SKIP_DATA"]="Salta alla tabella dei dati";
$mlang_messages["Italian"]["508_SKIP_MENU"]="Salta al menu";
$mlang_messages["Italian"]["508_SKIP_SEARCH"]="Salta alla ricerca";
$mlang_messages["Italian"]["AA_ADDEDIT_USERS"]="Aggiungi/Modifica utenti";
$mlang_messages["Italian"]["AA_ADDGROUP"]="Aggiungi gruppo";
$mlang_messages["Italian"]["AA_ADD_NEW_GROUP"]="Aggiungi gruppo";
$mlang_messages["Italian"]["AA_ADMINAREA"]="Area di Amministrazione";
$mlang_messages["Italian"]["AA_ASSIGN_USERS"]="Assegna utenti ai gruppi";
$mlang_messages["Italian"]["AA_COPY_PERMISS_FROM"]="Scegliere il gruppo da cui copiare i permessi :";
$mlang_messages["Italian"]["AA_DELETEGROUP"]="Vuoi veramente cancellare il gruppo";
$mlang_messages["Italian"]["AA_DELGROUP"]="Elimina gruppo";
$mlang_messages["Italian"]["AA_EXIT_ADMINAREA"]="Esci dall'Area di Amministrazione";
$mlang_messages["Italian"]["AA_GROUP_ADMIN"]="Amministratore";
$mlang_messages["Italian"]["AA_GROUP_DEFAULT"]="Default";
$mlang_messages["Italian"]["AA_GROUP_GUEST"]="Ospite";
$mlang_messages["Italian"]["AA_GROUP_NEW"]="Nuovo gruppo";
$mlang_messages["Italian"]["AA_PERMISSIONS"]="Permessi";
$mlang_messages["Italian"]["AA_PROCEED_TO_ADMINAREA1"]="Procedi all'Area di Amministrazione";
$mlang_messages["Italian"]["AA_PROCEED_TO_ADMINAREA2"]="imposta permessi utenti";
$mlang_messages["Italian"]["AA_P_ADD"]="Aggiungi";
$mlang_messages["Italian"]["AA_P_ADMIN"]="Modalità amministrativa";
$mlang_messages["Italian"]["AA_P_ADMIN_ACCESS"]="accede a tutti i record";
$mlang_messages["Italian"]["AA_P_DELETE"]="Elimina";
$mlang_messages["Italian"]["AA_P_EDIT"]="Modifica";
$mlang_messages["Italian"]["AA_P_EXPORTPRINT"]="Stampa/Esporta";
$mlang_messages["Italian"]["AA_P_IMPORT"]="Importa";
$mlang_messages["Italian"]["AA_P_LISTVIEW"]="Elenco/Viste";
$mlang_messages["Italian"]["AA_RENAME"]="Rinomina";
$mlang_messages["Italian"]["AA_RENAMEGROUP"]="Rinomina gruppo";
$mlang_messages["Italian"]["AA_TABLES"]="Tabelle";
$mlang_messages["Italian"]["AA_USERGROUP"]="Gruppi di utenti";
$mlang_messages["Italian"]["AA_USERS"]="Utenti";
$mlang_messages["Italian"]["ADD_FILES"]="Aggiungi file";
$mlang_messages["Italian"]["ADD_NEW"]="Aggiungi nuovo";
$mlang_messages["Italian"]["ADD_NEW_RECORD"]="Aggiungi un nuovo record";
$mlang_messages["Italian"]["ADVANCED_SEARCH"]="Ricerca avanzata";
$mlang_messages["Italian"]["ADV_SEARCH"]="Pagina di ricerca avanzata";
$mlang_messages["Italian"]["ALL"]="Tutti";
$mlang_messages["Italian"]["ALL_CONDITIONS"]="Tutte le condizioni";
$mlang_messages["Italian"]["ALL_RECORDS"]="Tutti i Record";
$mlang_messages["Italian"]["ANY_CONDITION"]="Qualunque condizione";
$mlang_messages["Italian"]["ANY_FIELD"]="Qualsiasi campo";
$mlang_messages["Italian"]["AVERAGE"]="Media";
$mlang_messages["Italian"]["AVG"]="Media";
$mlang_messages["Italian"]["BACK"]="Indietro";
$mlang_messages["Italian"]["BACK_TO"]="Torna a";
$mlang_messages["Italian"]["BACK_TO_DASHBOARD"]="Torna alla Dashboard";
$mlang_messages["Italian"]["BACK_TO_LIST"]="Torna alla lista";
$mlang_messages["Italian"]["BACK_TO_LOGIN"]="Torna alla pagina di login";
$mlang_messages["Italian"]["BACK_TO_MASTER"]="Torna alla tabella Master";
$mlang_messages["Italian"]["BACK_TO_MENU"]="Torna al menu";
$mlang_messages["Italian"]["BETWEEN"]="Tra";
$mlang_messages["Italian"]["CALENDAR"]="Calendario";
$mlang_messages["Italian"]["CANCEL"]="Cancella";
$mlang_messages["Italian"]["CANCEL_ALL"]="Annulla modifica";
$mlang_messages["Italian"]["CANT_BE_BLANK1"]="Il campo";
$mlang_messages["Italian"]["CANT_BE_BLANK2"]="non puo essere vuoto";
$mlang_messages["Italian"]["CHANGE_PASSWORD"]="Cambia password";
$mlang_messages["Italian"]["CHOOSE_COLUMNS"]="Shegli le colonne...";
$mlang_messages["Italian"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Schegli le colonne da visionare";
$mlang_messages["Italian"]["CLOSE"]="Chiudi";
$mlang_messages["Italian"]["CLOSE_WINDOW"]="Chiudi finestra";
$mlang_messages["Italian"]["COLLAPSE_ALL"]="chiudi tutto";
$mlang_messages["Italian"]["CONFIRM_PASSWORD"]="Conferma la password";
$mlang_messages["Italian"]["CONN_STRING"]="Errore: le proprietà della stringa di connessione non sono state inizializzate";
$mlang_messages["Italian"]["CONTAINS"]="Contiene";
$mlang_messages["Italian"]["CONTINUE"]="Continua";
$mlang_messages["Italian"]["CONVERT_DATE1"]="Impossibile convertire il valore del campo";
$mlang_messages["Italian"]["CONVERT_DATE2"]="in una Data";
$mlang_messages["Italian"]["CONVERT_INTEGER1"]="Impossibile convertire il valore del campo";
$mlang_messages["Italian"]["CONVERT_INTEGER2"]="in un Intero";
$mlang_messages["Italian"]["COPY"]="Copia";
$mlang_messages["Italian"]["COPY_PERMISSIONS"]="Copia i permessi da ...";
$mlang_messages["Italian"]["COUNT"]="Conta";
$mlang_messages["Italian"]["CSV"]="CSV (valori separati da virgola)";
$mlang_messages["Italian"]["CTRL_CLICK"]="CTRL + click per ordinamento multiplo";
$mlang_messages["Italian"]["CURRENT_PAGE"]="Solo la pagina corrente";
$mlang_messages["Italian"]["DATA_RANGE"]="Range di dati";
$mlang_messages["Italian"]["DAY_FR"]="VE";
$mlang_messages["Italian"]["DAY_MO"]="LU";
$mlang_messages["Italian"]["DAY_SA"]="SA";
$mlang_messages["Italian"]["DAY_SU"]="DO";
$mlang_messages["Italian"]["DAY_TH"]="GI";
$mlang_messages["Italian"]["DAY_TU"]="MA";
$mlang_messages["Italian"]["DAY_WE"]="ME";
$mlang_messages["Italian"]["DELETE"]="Cancella";
$mlang_messages["Italian"]["DELETE_CONFIRM"]="Vuoi veramente cancellare questi record?";
$mlang_messages["Italian"]["DELETE_CONTROL"]="Elimina record";
$mlang_messages["Italian"]["DELETE_SEARCH"]="Vuoi veramente cancellare questa ricerca ?";
$mlang_messages["Italian"]["DELETE_SEARCH_CAPTION"]="Cancella le ricerche salvate";
$mlang_messages["Italian"]["DELETE_SELECTED"]="Cancella selezionati";
$mlang_messages["Italian"]["DETAILS_FOUND"]="Dettagli trovati";
$mlang_messages["Italian"]["DETAIL_GOTO"]="Vai a";
$mlang_messages["Italian"]["DETAIL_NOT_SAVED"]="I record in %s non sono stati salvati";
$mlang_messages["Italian"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["Italian"]["DISPLAYING_FIRST"]="Mostra i primi";
$mlang_messages["Italian"]["DONT_MATCH"]="Le password non coincidono. Re-inserirle";
$mlang_messages["Italian"]["EDIT"]="Modifica";
$mlang_messages["Italian"]["EDIT_RECORD"]="Modifica record";
$mlang_messages["Italian"]["EDIT_SELECTED"]="Modifica selezionati";
$mlang_messages["Italian"]["EMAIL"]="Email";
$mlang_messages["Italian"]["EMAIL_ALREADY1"]="Email";
$mlang_messages["Italian"]["EMAIL_ALREADY2"]="già registrata. Se hai dimenticato il nome utente o la password, usa il modulo per ricordare la password";
$mlang_messages["Italian"]["EMAIL_DONT_EXIST"]="Questa email non è presente nel ns. database";
$mlang_messages["Italian"]["EMPTY"]="Vuoto";
$mlang_messages["Italian"]["ENTER_EMAIL"]="Prego, inserisci nome utente o email e clicca su invia per ottenere la password via email";
$mlang_messages["Italian"]["EQUALS"]="Uguale";
$mlang_messages["Italian"]["EQUAL_OR_LESS"]="Minore o uguale di";
$mlang_messages["Italian"]["EQUAL_OR_MORE"]="Maggiore o uguale di";
$mlang_messages["Italian"]["ERROR_ACCEPT_FILE_TYPES"]="Il tipo di file non è accettabile";
$mlang_messages["Italian"]["ERROR_MAX_FILE_SIZE"]="La dimensione del file supera il limite di %s kbytes";
$mlang_messages["Italian"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="Puoi fare l'upload di max %s file";
$mlang_messages["Italian"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="Puoi fare l'upload di un solo file";
$mlang_messages["Italian"]["ERROR_MAX_TOTAL_FILE_SIZE"]="La dimensione totale dei file supera il limite di %s kbytes";
$mlang_messages["Italian"]["ERROR_MIN_FILE_SIZE"]="La dimensione del file non dev'essere inferiore a %s kbytes";
$mlang_messages["Italian"]["ERROR_MISSING_FILE_NAME"]="Il file non è stato fornito";
$mlang_messages["Italian"]["ERROR_NO_UPLOAD_FOLDER"]="La cartella di upload non esiste";
$mlang_messages["Italian"]["ERROR_UPLOAD"]="Upload fallito";
$mlang_messages["Italian"]["ERR_DESC"]="Errore di descrizione";
$mlang_messages["Italian"]["ERR_FILE"]="Errore di file";
$mlang_messages["Italian"]["ERR_HAPPENED"]="Si è verificato l’errore";
$mlang_messages["Italian"]["ERR_LINE"]="Errore di linea";
$mlang_messages["Italian"]["ERR_TYPE"]="Errore di tipo";
$mlang_messages["Italian"]["EXPAND_ALL"]="espandi tutto";
$mlang_messages["Italian"]["EXPORT"]="Esporta";
$mlang_messages["Italian"]["EXPORT_RESULTS"]="Esporta i risultati";
$mlang_messages["Italian"]["EXPORT_SELECTED"]="Esporta selezionati";
$mlang_messages["Italian"]["EXPORT_TO_EXCEL"]="Esporta in Excel";
$mlang_messages["Italian"]["EXPORT_TO_PDF"]="Esporta in PDF";
$mlang_messages["Italian"]["EXPORT_TO_WORD"]="Esporta in Word";
$mlang_messages["Italian"]["FIELD"]="Campo";
$mlang_messages["Italian"]["FIELDS_CC"]="I seguenti campi devono essere un valido numero di Carta di Credito";
$mlang_messages["Italian"]["FIELDS_CURRENCY"]="I seguenti campi devono essere valuta";
$mlang_messages["Italian"]["FIELDS_DATE"]="I seguenti campi devono essere date corrette";
$mlang_messages["Italian"]["FIELDS_EMAILS"]="I seguenti campi devono essere email valide";
$mlang_messages["Italian"]["FIELDS_NUMBERS"]="I seguenti campi devono essere numeri";
$mlang_messages["Italian"]["FIELDS_PASSWORD1"]="I campi seguenti devono essere una password corretta";
$mlang_messages["Italian"]["FIELDS_PASSWORD2"]="lunga almeno 4 caratteri ";
$mlang_messages["Italian"]["FIELDS_PASSWORD3"]="Non puo essere una password";
$mlang_messages["Italian"]["FIELDS_PHONE"]="I seguenti campi devono essere numeri telefonici";
$mlang_messages["Italian"]["FIELDS_REQUIRED"]="I seguenti campi sono richiesti";
$mlang_messages["Italian"]["FIELDS_STATE"]="I seguenti campi devono essere nome di stato";
$mlang_messages["Italian"]["FIELDS_TIME"]="I seguenti campi devono essere nel formato 24 ore per essere validi";
$mlang_messages["Italian"]["FIELDS_ZIPCODES"]="I seguenti campi devono essere validi CAP";
$mlang_messages["Italian"]["FILENAME"]="Nome file";
$mlang_messages["Italian"]["FILE_NOT_FOUND1"]="File";
$mlang_messages["Italian"]["FILE_NOT_FOUND2"]="non trovato";
$mlang_messages["Italian"]["FILTER_APPLY"]="Applicare";
$mlang_messages["Italian"]["FILTER_CLEAR"]="chiarire";
$mlang_messages["Italian"]["FILTER_MULTISELECT"]="Multiselezione";
$mlang_messages["Italian"]["FIRST"]="Primo";
$mlang_messages["Italian"]["FORGOT"]="Password dimenticata";
$mlang_messages["Italian"]["GLOBAL_SUMMARY"]="Sommario globale";
$mlang_messages["Italian"]["GROUPS_FOUND"]="Gruppi trovati";
$mlang_messages["Italian"]["GROUPS_PP"]="Raggruppa per pagina";
$mlang_messages["Italian"]["GROUP_FUNCTION"]="Gruppo di funzioni";
$mlang_messages["Italian"]["GROUP_X"]="Gruppo X";
$mlang_messages["Italian"]["GROUP_Y"]="Gruppo Y";
$mlang_messages["Italian"]["GUEST"]="Login come Ospite";
$mlang_messages["Italian"]["HIDE"]="nascondi";
$mlang_messages["Italian"]["HIDE_FILTER_PANEL"]="Nascondi i filtri";
$mlang_messages["Italian"]["HIDE_SEARCH_PANEL"]="Nascondi il pannello di ricerca";
$mlang_messages["Italian"]["IMPORT"]="Importa";
$mlang_messages["Italian"]["IMPORT_BROWSE"]="Ricerca file CSV o XLS che tu voui importare.";
$mlang_messages["Italian"]["IMPORT_BROWSEBUTTON"]="Sfoglia...";
$mlang_messages["Italian"]["IMPORT_COLUMN_HEADERS"]="Le intestazioni di colonna nella prima riga";
$mlang_messages["Italian"]["IMPORT_COMMA"]="Virgola";
$mlang_messages["Italian"]["IMPORT_COPY_PASTE_DATA"]="Copiare e incollare il testo qui:";
$mlang_messages["Italian"]["IMPORT_COPY_PASTE_TEXT"]="Copiare e incollare il testo";
$mlang_messages["Italian"]["IMPORT_DATA"]="Importa i Dati";
$mlang_messages["Italian"]["IMPORT_DATA_FORMAT"]="Formato Data:";
$mlang_messages["Italian"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Scarica il log degli errori";
$mlang_messages["Italian"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Scarica i dati non elaborati";
$mlang_messages["Italian"]["IMPORT_DRAG_AND_DROP"]="Trascinare e rilasciare un file (.csv) o (.xlsx) separato da virgole o scegliere una delle seguenti opzioni.";
$mlang_messages["Italian"]["IMPORT_FAILED"]="Importazione Fallita";
$mlang_messages["Italian"]["IMPORT_FILE_PARSING_FAILED"]="Il file che si sta tentando di importare non può essere analizzato";
$mlang_messages["Italian"]["IMPORT_FIRSTLINE"]="La prima riga del file deve contenere i nomi dei campi.";
$mlang_messages["Italian"]["IMPORT_INTO"]="Importa in";
$mlang_messages["Italian"]["IMPORT_NEW"]="Nuova importazione";
$mlang_messages["Italian"]["IMPORT_OTHER"]="Altro";
$mlang_messages["Italian"]["IMPORT_PROCESSING_RECORDS"]="Records processati";
$mlang_messages["Italian"]["IMPORT_RECORDS_ADDED"]="%s records inseriti.";
$mlang_messages["Italian"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="%s records processati in errore";
$mlang_messages["Italian"]["IMPORT_RECORDS_UPDATED"]="%s records aggiornati.";
$mlang_messages["Italian"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="%s di %s records elaborati con esito positivo.";
$mlang_messages["Italian"]["IMPORT_SAVE_REPORT"]="Salva il Rapporto";
$mlang_messages["Italian"]["IMPORT_SELECT"]="Seleziona il file con i dati.";
$mlang_messages["Italian"]["IMPORT_TAB"]="Linguetta";
$mlang_messages["Italian"]["INLINE_ADD"]="Aggiungi nuovo inline";
$mlang_messages["Italian"]["INLINE_CANCEL"]="Annulla la modifica inline";
$mlang_messages["Italian"]["INLINE_DENY_DUPLICATES"]="Il campo non deve contenere valori duplicati";
$mlang_messages["Italian"]["INLINE_EDIT"]="Modifica inline";
$mlang_messages["Italian"]["INLINE_ERROR"]="Si é verificato un errore";
$mlang_messages["Italian"]["INLINE_FIELD_CC"]="Il campo deve contenere un Numero di Carta di Credito valido";
$mlang_messages["Italian"]["INLINE_FIELD_CURRENCY"]="Il campo deve essere in valuta";
$mlang_messages["Italian"]["INLINE_FIELD_DATE"]="Il campo deve contenere una data valida";
$mlang_messages["Italian"]["INLINE_FIELD_EMAIL"]="Il campo deve contenere un indirizzo di posta elettronica valido";
$mlang_messages["Italian"]["INLINE_FIELD_NUMBER"]="Il campo deve essere un Numero";
$mlang_messages["Italian"]["INLINE_FIELD_PASSWORD1"]="Il campo non può contenere la parola 'password'";
$mlang_messages["Italian"]["INLINE_FIELD_PASSWORD2"]="Il campo deve essere lungo almeno 4 caratteri";
$mlang_messages["Italian"]["INLINE_FIELD_PHONE"]="Il campo deve contenere un Numero di Telefono";
$mlang_messages["Italian"]["INLINE_FIELD_REQUIRED"]="Campo richiesto";
$mlang_messages["Italian"]["INLINE_FIELD_SSN"]="Il campo deve contenere un Numero di Previdenza Sociale";
$mlang_messages["Italian"]["INLINE_FIELD_STATE"]="Il campo deve contenere un Nome di uno Stato";
$mlang_messages["Italian"]["INLINE_FIELD_TIME"]="Il campo deve contenere l'ora nel formato h24";
$mlang_messages["Italian"]["INLINE_FIELD_ZIPCODE"]="Il campo deve contenere un Codice di Avviamento Postale valido";
$mlang_messages["Italian"]["INLINE_SAVE"]="Salva il record inline";
$mlang_messages["Italian"]["INVALID_FORMAT"]="Formato data non valido";
$mlang_messages["Italian"]["INVALID_KEY"]="Valore non valido per il campo chiave";
$mlang_messages["Italian"]["INVALID_LOGIN"]="Login non valido";
$mlang_messages["Italian"]["INVALID_PASSWORD"]="Password non valida";
$mlang_messages["Italian"]["KEEP"]="Mantieni";
$mlang_messages["Italian"]["KEY_FIELD"]="Campo chiave";
$mlang_messages["Italian"]["LANGUAGE"]="Lingua";
$mlang_messages["Italian"]["LAST"]="Ultimo";
$mlang_messages["Italian"]["LESS_THAN"]="Meno di";
$mlang_messages["Italian"]["LOADING"]="caricamento";
$mlang_messages["Italian"]["LOCK_ADMIN_ABORTED"]="L'amministratore %s ha chiuso la tua sessione di editing";
$mlang_messages["Italian"]["LOCK_CANT_DELETE"]="Il record non può essere eliminato. E stato modifcato da un altro utente";
$mlang_messages["Italian"]["LOCK_EDIT"]="Modifica record";
$mlang_messages["Italian"]["LOCK_RECORD_EDITED"]="Record modificato da un altro utente";
$mlang_messages["Italian"]["LOCK_RECORD_EDITED_BY"]="Il record è stato modificato da %s per %s minuti";
$mlang_messages["Italian"]["LOCK_TIMED_OUT"]="La tua sessione di editing è scaduta";
$mlang_messages["Italian"]["LOCK_UNLOCK"]="Sblocca record";
$mlang_messages["Italian"]["LOGGED_AS"]="Registrato come";
$mlang_messages["Italian"]["LOGIN"]="Login";
$mlang_messages["Italian"]["LOGIN_BLOCKED"]="Accesso negato per %s minuti";
$mlang_messages["Italian"]["LOGIN_PAGE"]="La pagina di login non è stata impostata";
$mlang_messages["Italian"]["LOG_OUT"]="Log out";
$mlang_messages["Italian"]["LONG_BINARY"]="Dato in Binario lungo – Non puo essere mostrato";
$mlang_messages["Italian"]["MASTER"]="Tabella Master";
$mlang_messages["Italian"]["MAX"]="Massimo";
$mlang_messages["Italian"]["MENU"]="Menu";
$mlang_messages["Italian"]["MIN"]="Minimo";
$mlang_messages["Italian"]["MONTH_APR"]="Aprile";
$mlang_messages["Italian"]["MONTH_AUG"]="Agosto";
$mlang_messages["Italian"]["MONTH_DEC"]="Dicembre";
$mlang_messages["Italian"]["MONTH_FEB"]="Febbraio";
$mlang_messages["Italian"]["MONTH_JAN"]="Gennaio";
$mlang_messages["Italian"]["MONTH_JUL"]="Luglio";
$mlang_messages["Italian"]["MONTH_JUN"]="Giugno";
$mlang_messages["Italian"]["MONTH_MAR"]="Marzo";
$mlang_messages["Italian"]["MONTH_MAY"]="Maggio";
$mlang_messages["Italian"]["MONTH_NOV"]="Novembre";
$mlang_messages["Italian"]["MONTH_OCT"]="Ottobre";
$mlang_messages["Italian"]["MONTH_SEP"]="Settembre";
$mlang_messages["Italian"]["MORE"]="Di più";
$mlang_messages["Italian"]["MORE_THAN"]="Più di";
$mlang_messages["Italian"]["MULTISORT_TIP"]="CTRL + click per ordinamento multiplo";
$mlang_messages["Italian"]["NEW_PASSWORD"]="Nuova  password";
$mlang_messages["Italian"]["NEXT"]="Prossimo";
$mlang_messages["Italian"]["NEXT_MONTH"]="mese successivo";
$mlang_messages["Italian"]["NEXT_PAGE"]="Pagina successiva";
$mlang_messages["Italian"]["NEXT_RECORD"]="Successivo";
$mlang_messages["Italian"]["NEXT_STEP"]="Prossimo";
$mlang_messages["Italian"]["NO"]="No";
$mlang_messages["Italian"]["NOTHING_TO_SEE"]="Niente da vedere. Eseguire alcune ricerche.";
$mlang_messages["Italian"]["NO_DATA_YET"]="Dati non presenti";
$mlang_messages["Italian"]["NO_PERMISSIONS"]="Non hai il permesso per accedere a questa tabella";
$mlang_messages["Italian"]["NO_RECORDS"]="Non sono stati trovati Record";
$mlang_messages["Italian"]["OK"]="OK";
$mlang_messages["Italian"]["OLD_PASSWORD"]="Vecchia password";
$mlang_messages["Italian"]["OUTPUT_FORMAT"]="Formato in uscita";
$mlang_messages["Italian"]["PAGE1"]="Pagina";
$mlang_messages["Italian"]["PAGE2"]="di";
$mlang_messages["Italian"]["PAGE_SUMMARY"]="Sommario della pagina";
$mlang_messages["Italian"]["PASSWORD"]="Password";
$mlang_messages["Italian"]["PASSWORDS_DONT_MATCH"]="La password non combina";
$mlang_messages["Italian"]["PASSWORD_REQ"]="La password è richiesta";
$mlang_messages["Italian"]["PASSWORD_WAS_CHANGED"]="La password è cambiata";
$mlang_messages["Italian"]["PDF_BUILD11"]="Creazione PDF";
$mlang_messages["Italian"]["PDF_BUILD12"]="fatto";
$mlang_messages["Italian"]["PDF_BUILD13"]="Non è possibile creare il PDF";
$mlang_messages["Italian"]["PDF_DOWNLOAD1"]="Il file PDF è stato creato. Scarica il file usando questo";
$mlang_messages["Italian"]["PDF_DOWNLOAD2"]="link";
$mlang_messages["Italian"]["PDF_VIEW"]="Vista in PDF";
$mlang_messages["Italian"]["PICKUP_DATE"]="Clicca qui per raccogliere il dato";
$mlang_messages["Italian"]["PLEASE_ENTER"]="Inserire le informazioni per";
$mlang_messages["Italian"]["PLEASE_SELECT"]="Prego seleziona";
$mlang_messages["Italian"]["PLEASE_WAIT"]="Attendere prego";
$mlang_messages["Italian"]["PPANEL_ALL_PAGES"]="Stampa tutte le pagine";
$mlang_messages["Italian"]["PPANEL_DETAILS"]="Stampa i dettagli";
$mlang_messages["Italian"]["PPANEL_FRIENDLY"]="Versione stampabile";
$mlang_messages["Italian"]["PPANEL_PRINT"]="Stampa";
$mlang_messages["Italian"]["PPANEL_SCOPE"]="Scopo:";
$mlang_messages["Italian"]["PPANEL_SELECTED"]="Stampa il selezionato";
$mlang_messages["Italian"]["PPANEL_THIS_PAGE"]="Stampa questa pagina";
$mlang_messages["Italian"]["PPANEL_WHOLE_REPORT"]="Stampa l'intero report";
$mlang_messages["Italian"]["PREPARE_PAGE_FOR_PRINTING"]="Preparazione della pagina per la stampa";
$mlang_messages["Italian"]["PREVIEW"]="anteprima";
$mlang_messages["Italian"]["PREVIOUS"]="Precedente";
$mlang_messages["Italian"]["PREVIOUS_MONTH"]="mese precedente";
$mlang_messages["Italian"]["PREV_PAGE"]="Pagina precedente";
$mlang_messages["Italian"]["PREV_RECORD"]="Precedente";
$mlang_messages["Italian"]["PREV_STEP"]="Precedente";
$mlang_messages["Italian"]["PRINTER_FRIENDLY"]="Versione per la stampa";
$mlang_messages["Italian"]["PRINT_ALL_PAGES"]="Stampa tutto";
$mlang_messages["Italian"]["PRINT_DIVIDE_INTO_PAGES"]="Prepara per la stampa";
$mlang_messages["Italian"]["PRINT_SELECTED"]="Stampa selezionati";
$mlang_messages["Italian"]["PRINT_THIS_PAGE"]="Stampa questa pagina";
$mlang_messages["Italian"]["PRINT_WHOLE_REPORT"]="Stampa tutto il report";
$mlang_messages["Italian"]["PROCEED_LOGIN"]="Vai alla pagina di login";
$mlang_messages["Italian"]["PROCEED_TO"]="Procedi a";
$mlang_messages["Italian"]["QUESTION_UNSAVED_CHANGES"]="Vuoi uscireo da questa pagina e perdere le modifiche non salvate?";
$mlang_messages["Italian"]["QUICK_JUMP"]="Salto veloce";
$mlang_messages["Italian"]["RECORDS_PP"]="Record per pagina";
$mlang_messages["Italian"]["RECORDS_TOTAL"]="Records totali";
$mlang_messages["Italian"]["RECORD_ADDED"]="Il Record è stato aggiunto";
$mlang_messages["Italian"]["RECORD_INSERTED"]="Record inserito";
$mlang_messages["Italian"]["RECORD_ISNOT_EDITABLE"]="Il record non è editabile";
$mlang_messages["Italian"]["RECORD_NOT_ADDED"]="Il record non è stato aggiunto";
$mlang_messages["Italian"]["RECORD_NOT_UPDATED"]="Il record non è stato modificato";
$mlang_messages["Italian"]["RECORD_UPDATED"]="Record aggiornato";
$mlang_messages["Italian"]["REENTER"]="Re-inserisci la password";
$mlang_messages["Italian"]["REGISTER"]="Registra";
$mlang_messages["Italian"]["REGMAIL_ADMIN1"]="Utente registrato a";
$mlang_messages["Italian"]["REGMAIL_USER1"]="Sei stato registrato come utente a";
$mlang_messages["Italian"]["REGMAIL_USER2"]="Clicca questo link per confermare il tuo account e completare la registrazione.";
$mlang_messages["Italian"]["REGMAIL_USER3"]="Se non puoi fare click sul link, copialo e incollalo nel tuo browser.";
$mlang_messages["Italian"]["REGMAIL_USER4"]="Notifica della registrazione";
$mlang_messages["Italian"]["REG_SUCCESS"]="Registrazione effettuata con successo!";
$mlang_messages["Italian"]["REMEMBER"]="ricorda";
$mlang_messages["Italian"]["REMEMBER_ME"]="Ricordami";
$mlang_messages["Italian"]["REMINDER"]="Ricorda password";
$mlang_messages["Italian"]["REMIND_MAIL1"]="Recupero password";
$mlang_messages["Italian"]["REMIND_MAIL2"]="Hai richiesto di ricordare il tuo username e password a";
$mlang_messages["Italian"]["REM_PASSWORD"]="Ricorda Password";
$mlang_messages["Italian"]["REQUIRED_FIELD"]="Campo richiesto";
$mlang_messages["Italian"]["RESET"]="Annulla";
$mlang_messages["Italian"]["SAVE"]="Salva";
$mlang_messages["Italian"]["SAVED_SEARCHES"]="Ricerche salvate";
$mlang_messages["Italian"]["SAVE_ALL"]="Salva tutto";
$mlang_messages["Italian"]["SAVE_SEARCH"]="Salva la ricerca";
$mlang_messages["Italian"]["SEARCH"]="Cerca";
$mlang_messages["Italian"]["SEARCH_ADD_FIELD"]="Aggiungi campo";
$mlang_messages["Italian"]["SEARCH_ALL"]="tutti";
$mlang_messages["Italian"]["SEARCH_ALL_CONDITIONS"]="Tutte le condizioni";
$mlang_messages["Italian"]["SEARCH_ANY"]="nessuno";
$mlang_messages["Italian"]["SEARCH_ANY_CONDITIONS"]="Ogni condizione";
$mlang_messages["Italian"]["SEARCH_CRITERIA"]="Criteri";
$mlang_messages["Italian"]["SEARCH_FLOATING_WINDOW"]="Finestra mobile";
$mlang_messages["Italian"]["SEARCH_FOR"]="Cerca per";
$mlang_messages["Italian"]["SEARCH_HIDE_OPTIONS"]="Nascondi le opzioni di ricerca";
$mlang_messages["Italian"]["SEARCH_HIDE_OPTIONS_BUTTON"]="Nascondi opzioni";
$mlang_messages["Italian"]["SEARCH_IN"]="Ricerca";
$mlang_messages["Italian"]["SEARCH_NAME"]="Nome da ricercare";
$mlang_messages["Italian"]["SEARCH_NOT"]="No";
$mlang_messages["Italian"]["SEARCH_NOT_BETWEEN"]="Non è compreso";
$mlang_messages["Italian"]["SEARCH_NOT_CONTAINS"]="Non contiene";
$mlang_messages["Italian"]["SEARCH_NOT_EMPTY"]="Non è vuoto";
$mlang_messages["Italian"]["SEARCH_NOT_EQUALS"]="Non è uguale a";
$mlang_messages["Italian"]["SEARCH_NOT_LESS_THAN"]="Non è minore di";
$mlang_messages["Italian"]["SEARCH_NOT_MORE_THAN"]="Non è maggiore di";
$mlang_messages["Italian"]["SEARCH_NOT_STARTS_WITH"]="Non inizia per";
$mlang_messages["Italian"]["SEARCH_SAVING"]="Salvataggio ricerche";
$mlang_messages["Italian"]["SEARCH_SHOW_OPTIONS"]="Mostra le opzioni di ricerca";
$mlang_messages["Italian"]["SEARCH_SHOW_OPTIONS_BUTTON"]="Mostra opzioni";
$mlang_messages["Italian"]["SEARCH_TIP"]="ricerca";
$mlang_messages["Italian"]["SEC_INVALID_CAPTCHA_CODE"]="Codice di sicurezza non valido.";
$mlang_messages["Italian"]["SEC_INVALID_REG_CODE"]="Codice di validazione non corretto.";
$mlang_messages["Italian"]["SEC_PWD_CASE"]="La password deve contenere caratteri in maiuscolo e in minuscolo.";
$mlang_messages["Italian"]["SEC_PWD_DIGIT"]="La password deve contenere %% numeri o simboli.";
$mlang_messages["Italian"]["SEC_PWD_LEN"]="La password deve essere lunga almeno %% caratteri.";
$mlang_messages["Italian"]["SEC_PWD_UNIQUE"]="La password deve contenere %% caratteri diversi.";
$mlang_messages["Italian"]["SEC_REG_SUCCESS1"]="La tua registrazione si è conclusa con successo.";
$mlang_messages["Italian"]["SEC_REG_SUCCESS2"]="Una email è stata inviata a";
$mlang_messages["Italian"]["SEC_REG_SUCCESS3"]="contenente ulteriori informazioni. Clicca sul link fornito nell'email per completare la registrazione.";
$mlang_messages["Italian"]["SEC_TYPETHECODE"]="Digita il codice che vedi di seguito";
$mlang_messages["Italian"]["SELECT"]="Seleziona/Deseleziona tutto";
$mlang_messages["Italian"]["SELECT_ALL"]="Seleziona tutti";
$mlang_messages["Italian"]["SELECT_DATE"]="Seleziona una data";
$mlang_messages["Italian"]["SELECT_LIST"]="di selezione";
$mlang_messages["Italian"]["SELECT_NONE"]="Nessuna selezione";
$mlang_messages["Italian"]["SESSION_EXPIRED"]="La sessione è terminata. Effettua un nuovo login.";
$mlang_messages["Italian"]["SESSION_EXPIRED1"]="La tua sessione è scaduta.";
$mlang_messages["Italian"]["SESSION_EXPIRED2"]="Prego entra di nuovo.";
$mlang_messages["Italian"]["SESSION_EXPIRED3"]="Entra";
$mlang_messages["Italian"]["SESSION_EXPIRED4"]="per salvare i dati";
$mlang_messages["Italian"]["SHOW_ALL"]="Mostra tutto";
$mlang_messages["Italian"]["SHOW_DETAILS"]="Mostra i dettagli";
$mlang_messages["Italian"]["SHOW_FILTER_PANEL"]="Mostra i filtri";
$mlang_messages["Italian"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Italian"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["Italian"]["SHOW_SEARCH_PANEL"]="Mostra il pannello di ricerca";
$mlang_messages["Italian"]["SIGN_IN"]="Registrati";
$mlang_messages["Italian"]["SIGN_UP"]="Iscriviti";
$mlang_messages["Italian"]["SQL_QUERY"]="Query SQL";
$mlang_messages["Italian"]["STARTS_WITH"]="Incomincia per";
$mlang_messages["Italian"]["START_PAGE"]="La pagina iniziale non è impostata";
$mlang_messages["Italian"]["START_UPLOAD"]="Upload";
$mlang_messages["Italian"]["STORE_AS"]="Immagazzina come";
$mlang_messages["Italian"]["SUBMIT"]="Invia";
$mlang_messages["Italian"]["SUCCES_LOGGED_IN"]="Sei entrato con successo";
$mlang_messages["Italian"]["SUM"]="Somma";
$mlang_messages["Italian"]["SUMMARY_FOR"]="Sommario per";
$mlang_messages["Italian"]["TECH_INFO"]="Informazioni tecniche";
$mlang_messages["Italian"]["TEXT_SEE_DETAILS"]="Vedi i dettagli";
$mlang_messages["Italian"]["TEXT_SERVER_ERROR_OCCURRED"]="E' avvenuto un errore sul server";
$mlang_messages["Italian"]["TIME"]="Tempo";
$mlang_messages["Italian"]["TIME_HOUR"]="Ora";
$mlang_messages["Italian"]["TIME_MINUTE"]="Minuto";
$mlang_messages["Italian"]["TIME_SECOND"]="Secondo";
$mlang_messages["Italian"]["TODAY"]="oggi";
$mlang_messages["Italian"]["TOTAL"]="Totale";
$mlang_messages["Italian"]["TOTALS"]="Totali";
$mlang_messages["Italian"]["UNLISTED"]="Tabelle non in elenco";
$mlang_messages["Italian"]["UNSELECT_ALL"]="Deseleziona tutti";
$mlang_messages["Italian"]["UPDATE"]="Aggiorna";
$mlang_messages["Italian"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["Italian"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["Italian"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["Italian"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["Italian"]["UPLOAD_DRAG"]="Trascinare i file qui";
$mlang_messages["Italian"]["URL"]="URL";
$mlang_messages["Italian"]["USERNAME"]="Nome utente";
$mlang_messages["Italian"]["USERNAME_ALREADY_EXISTS"]="Il nome utente %s esiste già. Scegliere un altro nome.";
$mlang_messages["Italian"]["USERNAME_EMAIL"]="Immetti Username o Email";
$mlang_messages["Italian"]["USERNAME_EXISTS1"]="Nome utente";
$mlang_messages["Italian"]["USERNAME_EXISTS2"]="già esistente. Scegline un altro";
$mlang_messages["Italian"]["USERNAME_REQ"]="Il nome utente è richiesto";
$mlang_messages["Italian"]["USER_NOEMPTY"]="Il nome utente non può essere vuoto";
$mlang_messages["Italian"]["USER_NOREG1"]="L’utente";
$mlang_messages["Italian"]["USER_NOREG2"]="non è registrato";
$mlang_messages["Italian"]["VALID_EMAIL"]="Prego, inserisci un’email valida";
$mlang_messages["Italian"]["VIEW"]="Dettagli";
$mlang_messages["Italian"]["VIEW_RECORD"]="Guarda il record";
$mlang_messages["Italian"]["VIEW_SOURCE"]="Guarda sorgente";
$mlang_messages["Italian"]["WEBREPORTS_LONG"]="Report web e grafici";
$mlang_messages["Italian"]["WEBREPORTS_SHORT"]="Report web";
$mlang_messages["Italian"]["WERE_SENT"]="Il login e la password sono state spedite al tuo indirizzo email";
$mlang_messages["Italian"]["WITH_SELECTED"]="Con i selezionati";
$mlang_messages["Italian"]["WR_100STACKED"]="100% in pila";
$mlang_messages["Italian"]["WR_2-3D_BARS"]="Barre";
$mlang_messages["Italian"]["WR_2-3D_COLUMNS"]="Colonne";
$mlang_messages["Italian"]["WR_2D_DOUG"]="Grafico a ciambella 2D";
$mlang_messages["Italian"]["WR_2D_PIE"]="Grafico a torta 2D";
$mlang_messages["Italian"]["WR_ACCUM"]="Accumulazione (Piramidale, Conica)";
$mlang_messages["Italian"]["WR_ACCUM_APP"]="Aspetto ";
$mlang_messages["Italian"]["WR_ACCUM_CONE"]="Conico";
$mlang_messages["Italian"]["WR_ACCUM_FLAT"]="Piatto";
$mlang_messages["Italian"]["WR_ACCUM_INV"]="Accumulazione invertita";
$mlang_messages["Italian"]["WR_ADD_GRFIELDS"]="Aggiungi campi gruppo";
$mlang_messages["Italian"]["WR_ADD_RELAT"]="Aggiungi relazione";
$mlang_messages["Italian"]["WR_ADMININ_PERMISS"]="pagina dell'amministratore: permessi della tabella";
$mlang_messages["Italian"]["WR_ADMIN_CUSTOM_SQL"]="Area amministratore: SQL personalizzata";
$mlang_messages["Italian"]["WR_ADOBE9"]="Devi avere almeno Adobe Flash Player 9 (o superiore) per vedere il grafico";
$mlang_messages["Italian"]["WR_ALIGN"]="Layout allineato";
$mlang_messages["Italian"]["WR_ANIMAT"]="usa animazione";
$mlang_messages["Italian"]["WR_APPEARANCE"]="Aspetto";
$mlang_messages["Italian"]["WR_APPLY_TO"]="applica a ";
$mlang_messages["Italian"]["WR_AREA_CHART"]="Area";
$mlang_messages["Italian"]["WR_ASC"]="Ascendente";
$mlang_messages["Italian"]["WR_AUTOUPDATE"]="Modifica automatica";
$mlang_messages["Italian"]["WR_AUTOUPD_INTERVAL"]="Intervallo (min) della modifica automatica";
$mlang_messages["Italian"]["WR_AXIS"]="Asse";
$mlang_messages["Italian"]["WR_AXIS_BOTH"]="Entrambi";
$mlang_messages["Italian"]["WR_AXIS_X"]="Asse X";
$mlang_messages["Italian"]["WR_AXIS_Y"]="Asse Y";
$mlang_messages["Italian"]["WR_BACKGROUND"]="Sfondo";
$mlang_messages["Italian"]["WR_BACK_TO_APPL"]="Torna all'applicazione principale";
$mlang_messages["Italian"]["WR_BACK_TO_MENU"]="Torna al menu dei web reports";
$mlang_messages["Italian"]["WR_BGCOLOR"]="Colore di sfondo del grafico";
$mlang_messages["Italian"]["WR_BLOCK"]="layout a blocchi";
$mlang_messages["Italian"]["WR_BORDER_COLOR"]="Colore bordi";
$mlang_messages["Italian"]["WR_BUBBLE_CHART"]="Bolle";
$mlang_messages["Italian"]["WR_CANDLE_CHART"]="Finanziario - Candela";
$mlang_messages["Italian"]["WR_CHART"]="Grafico";
$mlang_messages["Italian"]["WR_CHART3D"]="Grafico 3D";
$mlang_messages["Italian"]["WR_CHARTS"]="Grafici";
$mlang_messages["Italian"]["WR_CHART_DELETE"]="Non hai il permesso di cancellare questo grafico";
$mlang_messages["Italian"]["WR_CHART_NAME"]="Imposta nome grafico";
$mlang_messages["Italian"]["WR_CHART_PROP"]="Grafico: Proprietà";
$mlang_messages["Italian"]["WR_CHART_RELATION"]="Grafico: relazioni delle tabelle";
$mlang_messages["Italian"]["WR_CHART_SAVED"]="Relazioni salvate";
$mlang_messages["Italian"]["WR_CHART_SETT"]="Settaggi del grafico";
$mlang_messages["Italian"]["WR_CHART_TITLE"]="Imposta titolo grafico";
$mlang_messages["Italian"]["WR_CHART_TYPE"]="Chart: tipo";
$mlang_messages["Italian"]["WR_CHART_VIEW_PERMISS"]="Non hai il permesso di vedere questo grafico";
$mlang_messages["Italian"]["WR_CH_APPEAR"]="grafico: aspetto";
$mlang_messages["Italian"]["WR_CH_DYNEM_PERM"]="Grafico: permessi dinamici";
$mlang_messages["Italian"]["WR_CH_GROUPBY"]="Grafico: raggruppa per";
$mlang_messages["Italian"]["WR_CH_PARAM"]="Chart: parametri";
$mlang_messages["Italian"]["WR_CH_TABLES"]="Grafico: tabelle";
$mlang_messages["Italian"]["WR_CH_TYPE"]="tipo di grafico";
$mlang_messages["Italian"]["WR_COLOR"]="Colore";
$mlang_messages["Italian"]["WR_COLOR_ZONE"]="colore della zona";
$mlang_messages["Italian"]["WR_COLUMN"]="Colonna";
$mlang_messages["Italian"]["WR_COMBINED_CHART"]="Grafici combinati";
$mlang_messages["Italian"]["WR_CREATE_CHART"]="Creare grafico";
$mlang_messages["Italian"]["WR_CREATE_REPORT"]="Crea report";
$mlang_messages["Italian"]["WR_CROSSTABLE"]="Report da tabelle incrociate";
$mlang_messages["Italian"]["WR_CROSS_GROUP"]="Gruppo";
$mlang_messages["Italian"]["WR_CURR"]="Valuta";
$mlang_messages["Italian"]["WR_CUSTOM_SQL"]="Crea SQL ";
$mlang_messages["Italian"]["WR_DATA_SERIES"]="Serie di dati";
$mlang_messages["Italian"]["WR_DB_ADMIN"]="tabelle del database";
$mlang_messages["Italian"]["WR_DB_TABLES"]="Tabelle del database";
$mlang_messages["Italian"]["WR_DECIMAL"]="decimali";
$mlang_messages["Italian"]["WR_DELETE_CHART"]="Confermi l'eliminazione del grafico %s";
$mlang_messages["Italian"]["WR_DELETE_QUERY"]="Confermi l'eliminazione della query %s";
$mlang_messages["Italian"]["WR_DELETE_REPORT"]="Confermi l'eliminazione del report %s";
$mlang_messages["Italian"]["WR_DELETE_REPORT_CHART"]="Confermi l'eliminazione";
$mlang_messages["Italian"]["WR_DESC"]="Discendente";
$mlang_messages["Italian"]["WR_DETAILS"]="Dettagli e sommario";
$mlang_messages["Italian"]["WR_DYNAM_PERMISS"]="report: permessi dinamici";
$mlang_messages["Italian"]["WR_DYNAM_PERMISSIONS"]="permessi dinamici";
$mlang_messages["Italian"]["WR_EDIT_DELETE"]="Modifica/Elimina";
$mlang_messages["Italian"]["WR_ENTER_PASSWORD"]="Inserisci la password";
$mlang_messages["Italian"]["WR_ERROR_DATA"]="Errore: lo script non genera dati. Riprovare.";
$mlang_messages["Italian"]["WR_EXISTS_RELATION"]="La relazione con i parametri selezionati esiste già";
$mlang_messages["Italian"]["WR_EXPORT_PDF"]="Esporta in PDF";
$mlang_messages["Italian"]["WR_FIELD"]="campo";
$mlang_messages["Italian"]["WR_FIELD_NAME"]="Nome del campo";
$mlang_messages["Italian"]["WR_FILTER"]="Filtro";
$mlang_messages["Italian"]["WR_FONR_SIZE"]="Dimensione font";
$mlang_messages["Italian"]["WR_FONT_COLOR"]="Colore font";
$mlang_messages["Italian"]["WR_FONT_FAMILY"]="Famiglia font";
$mlang_messages["Italian"]["WR_FONT_STYLE"]="Stile font";
$mlang_messages["Italian"]["WR_FOOTER"]="Piè di pagina";
$mlang_messages["Italian"]["WR_FORMAT_CURR"]="Formatta come valuta";
$mlang_messages["Italian"]["WR_GAUGE_CHART"]="Gauge (circolare, lineare)";
$mlang_messages["Italian"]["WR_GAUGE_CIRCLE"]="cerchio";
$mlang_messages["Italian"]["WR_GAUGE_HORIZ"]="orizzontale";
$mlang_messages["Italian"]["WR_GAUGE_VERT"]="verticale";
$mlang_messages["Italian"]["WR_GRID_COLOR"]="colore griglia";
$mlang_messages["Italian"]["WR_GROUP"]="gruppo";
$mlang_messages["Italian"]["WR_GROUP_BY"]="raggruppa per";
$mlang_messages["Italian"]["WR_GROUP_FIELD"]="Report: campi Gruppo";
$mlang_messages["Italian"]["WR_GR_FIELDS"]="campi Gruppo";
$mlang_messages["Italian"]["WR_HAVING"]="having";
$mlang_messages["Italian"]["WR_HEADER"]="Testata";
$mlang_messages["Italian"]["WR_HORIZ_SUM"]="Sommario orizzontale";
$mlang_messages["Italian"]["WR_INTERVAL_TYPE"]="tipo di intervallo";
$mlang_messages["Italian"]["WR_JOIN_TYPE"]="Scegli il tipo";
$mlang_messages["Italian"]["WR_JUMP_RELAT"]="Relazione delle tabelle";
$mlang_messages["Italian"]["WR_JUMP_TO"]="salta a ...";
$mlang_messages["Italian"]["WR_LABEL"]="Etichetta";
$mlang_messages["Italian"]["WR_LABEL_FIELD"]="Etichetta del campo";
$mlang_messages["Italian"]["WR_LEFTFIELD"]="Campo sinistro";
$mlang_messages["Italian"]["WR_LEFTTABLE"]="Tabella di sinistra";
$mlang_messages["Italian"]["WR_LEFT_TABLE"]="Seleziona la tabella di sinistra";
$mlang_messages["Italian"]["WR_LEGEND"]="mostra legenda";
$mlang_messages["Italian"]["WR_LINE_CHART"]="Linea";
$mlang_messages["Italian"]["WR_LINE_NORMAL"]="normale";
$mlang_messages["Italian"]["WR_LINE_SPLINE"]="linguetta";
$mlang_messages["Italian"]["WR_LINE_STEP"]="passo";
$mlang_messages["Italian"]["WR_LOGARITHMIC"]="Asse Y logaritmico";
$mlang_messages["Italian"]["WR_MAX_BAR"]="Max di barre sullo schermo";
$mlang_messages["Italian"]["WR_MISC"]="report: miscellaneo";
$mlang_messages["Italian"]["WR_MISCELL"]="Miscellaneo";
$mlang_messages["Italian"]["WR_MULTIPLE"]="Assi Y multipli";
$mlang_messages["Italian"]["WR_MY_CHARTS"]="Le mie charts";
$mlang_messages["Italian"]["WR_MY_REPORTS"]="I miei reports";
$mlang_messages["Italian"]["WR_NAME"]="Nome";
$mlang_messages["Italian"]["WR_NAMES_COLOR"]="nomi del colore";
$mlang_messages["Italian"]["WR_NEED_AXIS"]="Devi selezionare almeno un asse";
$mlang_messages["Italian"]["WR_NEED_FUNC"]="Devi controllare le funzioni del gruppo";
$mlang_messages["Italian"]["WR_NEED_GROUP"]="Devi selezionare almeno un gruppo di campi";
$mlang_messages["Italian"]["WR_NEED_SELECT_SERIES"]="Devi selezionare almeno una serie";
$mlang_messages["Italian"]["WR_NEW_QUERY"]="Nuova query";
$mlang_messages["Italian"]["WR_NO CHART_PERNISS"]="Non hai il permesso di vedere questo grafico";
$mlang_messages["Italian"]["WR_NOT_PERMISSIONS_TO_CREATE"]="Non hai i permessi per creare reports e charts. Contatta l'amministratore.";
$mlang_messages["Italian"]["WR_NO_COLOR"]="Nessun colore";
$mlang_messages["Italian"]["WR_OHLC_CHART"]="Finanziario OHLC";
$mlang_messages["Italian"]["WR_OHLC_CLOSE"]="chiudi";
$mlang_messages["Italian"]["WR_OHLC_HIGH"]="alto";
$mlang_messages["Italian"]["WR_OHLC_LOW"]="basso";
$mlang_messages["Italian"]["WR_OHLC_OPEN"]="apri";
$mlang_messages["Italian"]["WR_OR"]="O";
$mlang_messages["Italian"]["WR_OUTLINE"]="Layout non allineato";
$mlang_messages["Italian"]["WR_PADDING"]="Riempimento";
$mlang_messages["Italian"]["WR_PARAM"]="Parametri";
$mlang_messages["Italian"]["WR_PERM_SCREEN"]="Procedere  alla videata dei permessi";
$mlang_messages["Italian"]["WR_PER_PAGE"]="Numero di linee per pagina";
$mlang_messages["Italian"]["WR_PLOT_COLOR"]="Colore di sfondo dei dati del piano";
$mlang_messages["Italian"]["WR_PREVIEW"]="Anteprima";
$mlang_messages["Italian"]["WR_PRINT_FRIENDLY"]="Stampa facile";
$mlang_messages["Italian"]["WR_PRIVATE"]="Privato";
$mlang_messages["Italian"]["WR_PRIVATE_CHART"]="Grafico privato";
$mlang_messages["Italian"]["WR_PRIVATE_REPORT"]="Report privato ";
$mlang_messages["Italian"]["WR_PROBLEM_PREVIEW"]="alcuni problemi sono comparsi durante l'anteprima";
$mlang_messages["Italian"]["WR_PROJECT_ADMIN"]="tabelle del progetto";
$mlang_messages["Italian"]["WR_PROJECT_TABLES"]="Tabelle progetto";
$mlang_messages["Italian"]["WR_PUBLIC_CHART"]="Grafico pubblico";
$mlang_messages["Italian"]["WR_PUBLIC_REPORT"]="Report pubblico";
$mlang_messages["Italian"]["WR_QUERY_TABLES"]="SQL queries";
$mlang_messages["Italian"]["WR_RANGE"]="Intervallo";
$mlang_messages["Italian"]["WR_REMOVE_RELAT"]="Rimuovi relazione";
$mlang_messages["Italian"]["WR_REMOVE_RELATION"]="Seleziona la relazione che vuoi eliminare";
$mlang_messages["Italian"]["WR_REPORT"]="Report";
$mlang_messages["Italian"]["WR_REPORTS"]="Reports";
$mlang_messages["Italian"]["WR_REPORTS_TOTALS"]="Report: totali";
$mlang_messages["Italian"]["WR_REPORT_DELETE"]="Non hai il permesso di cancellare questo report";
$mlang_messages["Italian"]["WR_REPORT_NAME"]="Inserisci il nome del report";
$mlang_messages["Italian"]["WR_REPORT_NO_PERMISS"]="Non hai il permesso di vedere questo report";
$mlang_messages["Italian"]["WR_REPORT_RELATION"]="Report: relazioni delle tabelle";
$mlang_messages["Italian"]["WR_REPORT_SAVED"]="Report salvato";
$mlang_messages["Italian"]["WR_REPORT_SETT"]="Settaggi del report";
$mlang_messages["Italian"]["WR_REPORT_STYLEED"]="Report: Editore di stile";
$mlang_messages["Italian"]["WR_REPORT_TABLE"]="Report: tabelle";
$mlang_messages["Italian"]["WR_REPORT_TITLE"]="Inserisci il titolo del report";
$mlang_messages["Italian"]["WR_REPORT_TOTALS"]="Report: totali";
$mlang_messages["Italian"]["WR_RIGHTFIELD"]="campo destro";
$mlang_messages["Italian"]["WR_RIGHTTABLE"]="tabella di destra";
$mlang_messages["Italian"]["WR_RIGHT_TABLE"]="Seleziona la tabella di destra";
$mlang_messages["Italian"]["WR_SAVE_AS"]="salva come";
$mlang_messages["Italian"]["WR_SCROLL"]="Grafico di scorrimento";
$mlang_messages["Italian"]["WR_SELECT_CHART_SQL"]="Seleziona la query che userai per creare il grafico";
$mlang_messages["Italian"]["WR_SELECT_CHART_TABLE"]="Seleziona la tabella che userai per creare il grafico";
$mlang_messages["Italian"]["WR_SELECT_REPORT_SQL"]="Seleziona la query SQL che userai per creare il report";
$mlang_messages["Italian"]["WR_SELECT_REPORT_TABLE"]="Seleziona la tabella che userai per creare il report";
$mlang_messages["Italian"]["WR_SELECT_TABLE"]="Seleziona tabella";
$mlang_messages["Italian"]["WR_SETTINGS"]="report: settaggi";
$mlang_messages["Italian"]["WR_SET_CH_TITLE"]="Imposta titolo grafico:";
$mlang_messages["Italian"]["WR_SET_R_TITLE"]="Inserisci il titolo del report";
$mlang_messages["Italian"]["WR_SHARED"]="Condiviso";
$mlang_messages["Italian"]["WR_SHOW"]="Mostra";
$mlang_messages["Italian"]["WR_SHOW_GRID"]="mostra griglia";
$mlang_messages["Italian"]["WR_SHOW_NAMES"]="mostra nomi";
$mlang_messages["Italian"]["WR_SHOW_VALUES"]="Mostra i valori";
$mlang_messages["Italian"]["WR_SIZE_SERIES"]="Grandezza della serie";
$mlang_messages["Italian"]["WR_SOME_PROBLEM"]="Sono emersi problemi durante il salvataggio";
$mlang_messages["Italian"]["WR_SORTFIELDS"]="ordina i campi";
$mlang_messages["Italian"]["WR_SORT_FIELDS"]="Report: campi ordinati";
$mlang_messages["Italian"]["WR_SORT_ORDER"]="ordina per ordine";
$mlang_messages["Italian"]["WR_SORT_TYPE"]="ordina per tipo";
$mlang_messages["Italian"]["WR_SQL_QUERY"]="Query SQL";
$mlang_messages["Italian"]["WR_STACKED"]="Grafico in pila";
$mlang_messages["Italian"]["WR_STEPPED"]="Layout a step";
$mlang_messages["Italian"]["WR_STYLE_AQUAD"]="AquaDark ";
$mlang_messages["Italian"]["WR_STYLE_AQUAL"]="AquaLight ";
$mlang_messages["Italian"]["WR_STYLE_EDIT"]="Editor di stile";
$mlang_messages["Italian"]["WR_STYLE_GAUGE"]="stile gauge";
$mlang_messages["Italian"]["WR_STYLE_LINE"]="stile della linea";
$mlang_messages["Italian"]["WR_STYLE_NONE"]="nessuno";
$mlang_messages["Italian"]["WR_SUMMARY"]="Sommario";
$mlang_messages["Italian"]["WR_TABLE"]="Tabella";
$mlang_messages["Italian"]["WR_TABULAR"]="Layout tabulare";
$mlang_messages["Italian"]["WR_TITLE"]="Titolo";
$mlang_messages["Italian"]["WR_TOTAL_DATA"]="Tabella dati";
$mlang_messages["Italian"]["WR_TRY_LATER"]="Riprova più tardi";
$mlang_messages["Italian"]["WR_TYPE"]="Tipo";
$mlang_messages["Italian"]["WR_TYPE_COLUMN"]="Colonna";
$mlang_messages["Italian"]["WR_TYPE_CONE"]="Cono";
$mlang_messages["Italian"]["WR_TYPE_CYL"]="Cilindro";
$mlang_messages["Italian"]["WR_TYPE_PYR"]="Piramide";
$mlang_messages["Italian"]["WR_USERS_LIST"]="Lista utenti";
$mlang_messages["Italian"]["WR_USER_GROUPS"]="User Groups";
$mlang_messages["Italian"]["WR_USE_STYLE"]="Usa stile";
$mlang_messages["Italian"]["WR_VALUES_COLOR"]="colore per i valori";
$mlang_messages["Italian"]["WR_VERT_SUM"]="Sommario verticale";
$mlang_messages["Italian"]["WR_VIEW_RES"]="Visualizza risultati";
$mlang_messages["Italian"]["WR_WHERE_CONDIT"]="Report: condizione where";
$mlang_messages["Italian"]["WR_WHERE_CONDITION"]="Condizione where";
$mlang_messages["Italian"]["WR_XAXIS_COLOR"]="Colore asse X";
$mlang_messages["Italian"]["WR_YAXIC_COLOR"]="Colore asse Y";
$mlang_messages["Italian"]["WS_DELETE"]="Cancella";
$mlang_messages["Italian"]["WS_EDIT"]="Modifica";
$mlang_messages["Italian"]["WS_EXPORT"]="Esporta";
$mlang_messages["Italian"]["WS_PRINT"]="Stampa";
$mlang_messages["Italian"]["YES"]="Si";;

?>