<?php



$mlang_messages["Japanese"]=array();
$mlang_charsets["Japanese"]="utf-8";
$mlang_messages["Japanese"]["508_HELP"]="ホットキーの参照";
$mlang_messages["Japanese"]["508_SKIP_DATA"]="テーブルデータに飛ぶ";
$mlang_messages["Japanese"]["508_SKIP_MENU"]="メニューに飛ぶ";
$mlang_messages["Japanese"]["508_SKIP_SEARCH"]="検索に飛ぶ";
$mlang_messages["Japanese"]["AA_ADDEDIT_USERS"]="ユーザの追加と編集";
$mlang_messages["Japanese"]["AA_ADDGROUP"]="グループの追加";
$mlang_messages["Japanese"]["AA_ADD_NEW_GROUP"]="新規グループの追加";
$mlang_messages["Japanese"]["AA_ADMINAREA"]="管理エリア";
$mlang_messages["Japanese"]["AA_ASSIGN_USERS"]="ユーザをグループに割り当てる";
$mlang_messages["Japanese"]["AA_COPY_PERMISS_FROM"]="パーミッションのコピー元のグループを選択:";
$mlang_messages["Japanese"]["AA_DELETEGROUP"]="本当にこのグループを削除しますか ";
$mlang_messages["Japanese"]["AA_DELGROUP"]="グループの削除";
$mlang_messages["Japanese"]["AA_EXIT_ADMINAREA"]="管理エリアを退出する";
$mlang_messages["Japanese"]["AA_GROUP_ADMIN"]="Admin";
$mlang_messages["Japanese"]["AA_GROUP_DEFAULT"]="Default";
$mlang_messages["Japanese"]["AA_GROUP_GUEST"]="Guest";
$mlang_messages["Japanese"]["AA_GROUP_NEW"]="newgroup";
$mlang_messages["Japanese"]["AA_PERMISSIONS"]="パーミッション";
$mlang_messages["Japanese"]["AA_PROCEED_TO_ADMINAREA1"]="管理エリアに進む";
$mlang_messages["Japanese"]["AA_PROCEED_TO_ADMINAREA2"]="ユーザパーミッションを設定するため";
$mlang_messages["Japanese"]["AA_P_ADD"]="追加";
$mlang_messages["Japanese"]["AA_P_ADMIN"]="管理モード";
$mlang_messages["Japanese"]["AA_P_ADMIN_ACCESS"]="全てのレコードにアクセス";
$mlang_messages["Japanese"]["AA_P_DELETE"]="削除";
$mlang_messages["Japanese"]["AA_P_EDIT"]="編集";
$mlang_messages["Japanese"]["AA_P_EXPORTPRINT"]="印刷/エクスポート";
$mlang_messages["Japanese"]["AA_P_IMPORT"]="インポート";
$mlang_messages["Japanese"]["AA_P_LISTVIEW"]="一覧/表示";
$mlang_messages["Japanese"]["AA_RENAME"]="名称変更";
$mlang_messages["Japanese"]["AA_RENAMEGROUP"]="グループ名の変更";
$mlang_messages["Japanese"]["AA_TABLES"]="テーブル";
$mlang_messages["Japanese"]["AA_USERGROUP"]="ユーザグループ";
$mlang_messages["Japanese"]["AA_USERS"]="ユーザ";
$mlang_messages["Japanese"]["ADD_FILES"]="ファイル追加";
$mlang_messages["Japanese"]["ADD_NEW"]="追加";
$mlang_messages["Japanese"]["ADD_NEW_RECORD"]="レコードの追加";
$mlang_messages["Japanese"]["ADVANCED_SEARCH"]="詳細検索";
$mlang_messages["Japanese"]["ADV_SEARCH"]="詳細検索ページ";
$mlang_messages["Japanese"]["ALL"]="All";
$mlang_messages["Japanese"]["ALL_CONDITIONS"]="すべての条件を満たす";
$mlang_messages["Japanese"]["ALL_RECORDS"]="全レコード";
$mlang_messages["Japanese"]["ANY_CONDITION"]="どれかの条件を満たす";
$mlang_messages["Japanese"]["ANY_FIELD"]="対象：全フィールド";
$mlang_messages["Japanese"]["AVERAGE"]="平均";
$mlang_messages["Japanese"]["AVG"]="平均";
$mlang_messages["Japanese"]["BACK"]="戻る";
$mlang_messages["Japanese"]["BACK_TO"]="戻る";
$mlang_messages["Japanese"]["BACK_TO_DASHBOARD"]="ダッシュボードにもどる";
$mlang_messages["Japanese"]["BACK_TO_LIST"]="一覧に戻る";
$mlang_messages["Japanese"]["BACK_TO_LOGIN"]="ログインページに戻る";
$mlang_messages["Japanese"]["BACK_TO_MASTER"]="マスターテーブルに戻る";
$mlang_messages["Japanese"]["BACK_TO_MENU"]="メニューに戻る";
$mlang_messages["Japanese"]["BETWEEN"]="次の二つの値の間";
$mlang_messages["Japanese"]["CALENDAR"]="カレンダー";
$mlang_messages["Japanese"]["CANCEL"]="キャンセル(Cancel)";
$mlang_messages["Japanese"]["CANCEL_ALL"]="キャンセル";
$mlang_messages["Japanese"]["CANT_BE_BLANK1"]="フィールド";
$mlang_messages["Japanese"]["CANT_BE_BLANK2"]="空白不可";
$mlang_messages["Japanese"]["CHANGE_PASSWORD"]="パスワード変更";
$mlang_messages["Japanese"]["CHOOSE_COLUMNS"]="列を選択";
$mlang_messages["Japanese"]["CHOOSE_COLUMNS_TO_DIPLAY"]="表示する列を選択";
$mlang_messages["Japanese"]["CLOSE"]="Close";
$mlang_messages["Japanese"]["CLOSE_WINDOW"]="ウィンドウを閉じる";
$mlang_messages["Japanese"]["COLLAPSE_ALL"]="全て折りたたむ";
$mlang_messages["Japanese"]["CONFIRM_PASSWORD"]="パスワードの確認";
$mlang_messages["Japanese"]["CONN_STRING"]="エラー: 接続情報が正しく設定されていません。";
$mlang_messages["Japanese"]["CONTAINS"]="次の値を含む";
$mlang_messages["Japanese"]["CONTINUE"]="進む";
$mlang_messages["Japanese"]["CONVERT_DATE1"]="フィールドの値を変換できません。";
$mlang_messages["Japanese"]["CONVERT_DATE2"]="日付(Date";
$mlang_messages["Japanese"]["CONVERT_INTEGER1"]="フィールドの値を変換できません。";
$mlang_messages["Japanese"]["CONVERT_INTEGER2"]="整数値(Integer)";
$mlang_messages["Japanese"]["COPY"]="コピー";
$mlang_messages["Japanese"]["COPY_PERMISSIONS"]="パーミッションをコピーします...";
$mlang_messages["Japanese"]["COUNT"]="件数";
$mlang_messages["Japanese"]["CSV"]="CSV (カンマ区切り)";
$mlang_messages["Japanese"]["CTRL_CLICK"]="CTRL + クリックで複数の並び替え";
$mlang_messages["Japanese"]["CURRENT_PAGE"]="現在のページのみ";
$mlang_messages["Japanese"]["DATA_RANGE"]="日付範囲";
$mlang_messages["Japanese"]["DAY_FR"]="金";
$mlang_messages["Japanese"]["DAY_MO"]="月";
$mlang_messages["Japanese"]["DAY_SA"]="土";
$mlang_messages["Japanese"]["DAY_SU"]="日";
$mlang_messages["Japanese"]["DAY_TH"]="木";
$mlang_messages["Japanese"]["DAY_TU"]="火";
$mlang_messages["Japanese"]["DAY_WE"]="水";
$mlang_messages["Japanese"]["DELETE"]="削除";
$mlang_messages["Japanese"]["DELETE_CONFIRM"]="本当にこのレコードを削除しますか？";
$mlang_messages["Japanese"]["DELETE_CONTROL"]="コントロールの削除";
$mlang_messages["Japanese"]["DELETE_SEARCH"]="この検索を削除します。よろしいですか?";
$mlang_messages["Japanese"]["DELETE_SEARCH_CAPTION"]="保存された検索を削除";
$mlang_messages["Japanese"]["DELETE_SELECTED"]="選択対象の削除";
$mlang_messages["Japanese"]["DETAILS_FOUND"]="抽出件数";
$mlang_messages["Japanese"]["DETAIL_GOTO"]="移動";
$mlang_messages["Japanese"]["DETAIL_NOT_SAVED"]="%s にあるレコードは保存されていません";
$mlang_messages["Japanese"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["Japanese"]["DISPLAYING_FIRST"]="表示件数";
$mlang_messages["Japanese"]["DONT_MATCH"]="パスワードが一致しません。再入力して下さい。";
$mlang_messages["Japanese"]["EDIT"]="編集";
$mlang_messages["Japanese"]["EDIT_RECORD"]="レコードの編集";
$mlang_messages["Japanese"]["EDIT_SELECTED"]="選択範囲を編集";
$mlang_messages["Japanese"]["EMAIL"]="Email";
$mlang_messages["Japanese"]["EMAIL_ALREADY1"]="Email";
$mlang_messages["Japanese"]["EMAIL_ALREADY2"]="は、既に登録されています。 もしパスワードを忘れた場合は、パスワードリマインダフォームをご利用下さい。";
$mlang_messages["Japanese"]["EMAIL_DONT_EXIST"]="このメールアドレスはデータベースに存在しません。";
$mlang_messages["Japanese"]["EMPTY"]="空(Empty)";
$mlang_messages["Japanese"]["ENTER_EMAIL"]="パスワードをEメールで送付してもらうには、ユーザ名かパスワードを入力して「送信(Submit)」をクリックして下さい。";
$mlang_messages["Japanese"]["EQUALS"]="次の値と等しい";
$mlang_messages["Japanese"]["EQUAL_OR_LESS"]="次の値より小さいか等しい";
$mlang_messages["Japanese"]["EQUAL_OR_MORE"]="次の値より大きいか等しい";
$mlang_messages["Japanese"]["ERROR_ACCEPT_FILE_TYPES"]="ファイル型が不正です";
$mlang_messages["Japanese"]["ERROR_MAX_FILE_SIZE"]="ファイルの大きさが制限値(%s キロバイト)を超えました";
$mlang_messages["Japanese"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="アップロードできるのは %s 個までです";
$mlang_messages["Japanese"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="アップロードできるファイルは一つだけです";
$mlang_messages["Japanese"]["ERROR_MAX_TOTAL_FILE_SIZE"]="ファイルの合計サイズが制限(%s キロバイト)を超えました";
$mlang_messages["Japanese"]["ERROR_MIN_FILE_SIZE"]="ファイルの大きさは %s キロバイト以上にしてください";
$mlang_messages["Japanese"]["ERROR_MISSING_FILE_NAME"]="ファイル名が指定されていません";
$mlang_messages["Japanese"]["ERROR_NO_UPLOAD_FOLDER"]="アップロード対象のフォルダがありません";
$mlang_messages["Japanese"]["ERROR_UPLOAD"]="アップロードに失敗しました";
$mlang_messages["Japanese"]["ERR_DESC"]="エラー詳細";
$mlang_messages["Japanese"]["ERR_FILE"]="エラーファイル";
$mlang_messages["Japanese"]["ERR_HAPPENED"]="エラー発生";
$mlang_messages["Japanese"]["ERR_LINE"]="エラー発生行";
$mlang_messages["Japanese"]["ERR_TYPE"]="エラー種別";
$mlang_messages["Japanese"]["EXPAND_ALL"]="全て広げる";
$mlang_messages["Japanese"]["EXPORT"]="エクスポート";
$mlang_messages["Japanese"]["EXPORT_RESULTS"]="結果のエクスポート";
$mlang_messages["Japanese"]["EXPORT_SELECTED"]="選択対象のエクスポート";
$mlang_messages["Japanese"]["EXPORT_TO_EXCEL"]="Excelにエクスポート";
$mlang_messages["Japanese"]["EXPORT_TO_PDF"]="PDFにエクスポート";
$mlang_messages["Japanese"]["EXPORT_TO_WORD"]="Wordにエクスポート";
$mlang_messages["Japanese"]["FIELD"]="フィールド";
$mlang_messages["Japanese"]["FIELDS_CC"]="以下の入力欄には有効なクレジットカード番号をご入力下さい。";
$mlang_messages["Japanese"]["FIELDS_CURRENCY"]="以下の入力欄には通貨をご入力下さい。";
$mlang_messages["Japanese"]["FIELDS_DATE"]="以下の入力欄には正しい形式の日付をご入力下さい。";
$mlang_messages["Japanese"]["FIELDS_EMAILS"]="以下の入力欄には有効なメールアドレスをご入力下さい。";
$mlang_messages["Japanese"]["FIELDS_NUMBERS"]="以下の入力欄には数字をご入力下さい。";
$mlang_messages["Japanese"]["FIELDS_PASSWORD1"]="以下の入力欄には有効なパスワードをご入力下さい。";
$mlang_messages["Japanese"]["FIELDS_PASSWORD2"]="少なくとも4文字の長さが必要です。";
$mlang_messages["Japanese"]["FIELDS_PASSWORD3"]="「パスワード」ではありません。";
$mlang_messages["Japanese"]["FIELDS_PHONE"]="以下の入力欄には正しい形式の電話番号をご入力下さい。";
$mlang_messages["Japanese"]["FIELDS_REQUIRED"]="以下の入力欄は、必須です。";
$mlang_messages["Japanese"]["FIELDS_SSN"]="以下の入力欄には正しい形式の社会保障番号(Social Security Numbers)を入力して下さい。";
$mlang_messages["Japanese"]["FIELDS_STATE"]="以下の入力欄には州名を入力して下さい。";
$mlang_messages["Japanese"]["FIELDS_TIME"]="つぎのフィールドは24時間形式の正しい時刻を入力してください";
$mlang_messages["Japanese"]["FIELDS_ZIPCODES"]="以下の入力欄には有効な郵便番号を入力して下さい。";
$mlang_messages["Japanese"]["FILENAME"]="ファイル名";
$mlang_messages["Japanese"]["FILE_NOT_FOUND1"]="ファイル";
$mlang_messages["Japanese"]["FILE_NOT_FOUND2"]="がありません。";
$mlang_messages["Japanese"]["FILTER_APPLY"]="適用";
$mlang_messages["Japanese"]["FILTER_CLEAR"]="解除";
$mlang_messages["Japanese"]["FILTER_MULTISELECT"]="複数選択";
$mlang_messages["Japanese"]["FIRST"]="先頭";
$mlang_messages["Japanese"]["FORGOT"]="パスワードをお忘れですか？";
$mlang_messages["Japanese"]["GLOBAL_SUMMARY"]="全体の要約";
$mlang_messages["Japanese"]["GROUPS_FOUND"]="グループが見つかりました";
$mlang_messages["Japanese"]["GROUPS_PP"]="ページあたりのグループ数";
$mlang_messages["Japanese"]["GROUP_FUNCTION"]="グループ関数";
$mlang_messages["Japanese"]["GROUP_X"]="Xグループ";
$mlang_messages["Japanese"]["GROUP_Y"]="Yグループ";
$mlang_messages["Japanese"]["GUEST"]="ゲスト(Guest)でログオンする。";
$mlang_messages["Japanese"]["HIDE"]="隠す：";
$mlang_messages["Japanese"]["HIDE_FILTER_PANEL"]="Hide filters";
$mlang_messages["Japanese"]["HIDE_SEARCH_PANEL"]="Hide search panel";
$mlang_messages["Japanese"]["IMPORT"]="インポート";
$mlang_messages["Japanese"]["IMPORT_BROWSE"]="インポートするCSV・Excelファイルを探す。";
$mlang_messages["Japanese"]["IMPORT_BROWSEBUTTON"]="選択..";
$mlang_messages["Japanese"]["IMPORT_COLUMN_HEADERS"]="一行目が列のヘッダー";
$mlang_messages["Japanese"]["IMPORT_COMMA"]="コンマ";
$mlang_messages["Japanese"]["IMPORT_COPY_PASTE_DATA"]="ここにテキストデータを貼り付ける";
$mlang_messages["Japanese"]["IMPORT_COPY_PASTE_TEXT"]="テキストを貼り付ける";
$mlang_messages["Japanese"]["IMPORT_DATA"]="インポートする";
$mlang_messages["Japanese"]["IMPORT_DATA_FORMAT"]="データフォーマット";
$mlang_messages["Japanese"]["IMPORT_DOWNLOAD_ERROR_LOG"]="エラーログをダウンロードする";
$mlang_messages["Japanese"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="未処理のデータをダウンロードする";
$mlang_messages["Japanese"]["IMPORT_DRAG_AND_DROP"]="ＣＳＶ(.csv)あるいはＥｘｃｅｌ(.xlsx)ファイルを貼り付ける";
$mlang_messages["Japanese"]["IMPORT_FAILED"]="Import Failed";
$mlang_messages["Japanese"]["IMPORT_FILE_PARSING_FAILED"]="The file you're trying to import cannot be parsed";
$mlang_messages["Japanese"]["IMPORT_FIRSTLINE"]="ファイルの一行目にはフィールド名が必要です。";
$mlang_messages["Japanese"]["IMPORT_INTO"]="インポート先";
$mlang_messages["Japanese"]["IMPORT_NEW"]="新規インポート";
$mlang_messages["Japanese"]["IMPORT_OTHER"]="その他";
$mlang_messages["Japanese"]["IMPORT_PROCESSING_RECORDS"]="レコード処理中";
$mlang_messages["Japanese"]["IMPORT_RECORDS_ADDED"]="%s レコードを追加しました。";
$mlang_messages["Japanese"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="%s レコードでエラーがありました。";
$mlang_messages["Japanese"]["IMPORT_RECORDS_UPDATED"]="%s レコードを更新しました。";
$mlang_messages["Japanese"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="%s2 レコードのうち %s1 を処理しました。  // alternative :: %s/%s レコードを処理しました。";
$mlang_messages["Japanese"]["IMPORT_SAVE_REPORT"]="リポートを保存";
$mlang_messages["Japanese"]["IMPORT_SELECT"]="ファイルを選択する。";
$mlang_messages["Japanese"]["IMPORT_TAB"]="タブ";
$mlang_messages["Japanese"]["INLINE_ADD"]="インライン追加";
$mlang_messages["Japanese"]["INLINE_CANCEL"]="インライン編集のキャンセル";
$mlang_messages["Japanese"]["INLINE_DENY_DUPLICATES"]="フィールドの値が重複しています";
$mlang_messages["Japanese"]["INLINE_EDIT"]="編集";
$mlang_messages["Japanese"]["INLINE_ERROR"]="エラー";
$mlang_messages["Japanese"]["INLINE_FIELD_CC"]="このフィールドは有効なクレジットカード番号である必要があります。";
$mlang_messages["Japanese"]["INLINE_FIELD_CURRENCY"]="このフィールドは有効な通貨である必要があります。";
$mlang_messages["Japanese"]["INLINE_FIELD_DATE"]="このフィールドは有効な日付である必要があります。";
$mlang_messages["Japanese"]["INLINE_FIELD_EMAIL"]="このフィールドは有効なＥメールアドレスである必要があります。";
$mlang_messages["Japanese"]["INLINE_FIELD_NUMBER"]="このフィールドは有効な番号である必要があります。";
$mlang_messages["Japanese"]["INLINE_FIELD_PASSWORD1"]="このフィールドは 'password' ではいけません。";
$mlang_messages["Japanese"]["INLINE_FIELD_PASSWORD2"]="このフィールドは最低４桁必要です。";
$mlang_messages["Japanese"]["INLINE_FIELD_PHONE"]="このフィールドは有効な電話番号である必要があります。";
$mlang_messages["Japanese"]["INLINE_FIELD_REQUIRED"]="必須";
$mlang_messages["Japanese"]["INLINE_FIELD_SSN"]="このフィールドは有効な社会保障番号(SSN)である必要があります。";
$mlang_messages["Japanese"]["INLINE_FIELD_STATE"]="このフィールドは有効なアメリカの州名である必要があります。";
$mlang_messages["Japanese"]["INLINE_FIELD_TIME"]="このフィールドは24時間形式の時間である必要があります。";
$mlang_messages["Japanese"]["INLINE_FIELD_ZIPCODE"]="このフィールドは有効な郵便番号である必要があります。";
$mlang_messages["Japanese"]["INLINE_SAVE"]="インラインレコードの保存";
$mlang_messages["Japanese"]["INVALID_FORMAT"]="無効な日付フォーマットです。";
$mlang_messages["Japanese"]["INVALID_KEY"]="無効な値です。";
$mlang_messages["Japanese"]["INVALID_LOGIN"]="無効なログインです。";
$mlang_messages["Japanese"]["INVALID_PASSWORD"]="不正なパスワード";
$mlang_messages["Japanese"]["KEEP"]="キープ(Keep)";
$mlang_messages["Japanese"]["KEY_FIELD"]="キー欄";
$mlang_messages["Japanese"]["LANGUAGE"]="言語";
$mlang_messages["Japanese"]["LAST"]="最後";
$mlang_messages["Japanese"]["LESS_THAN"]="次の値より小さい";
$mlang_messages["Japanese"]["LOADING"]="ローディング";
$mlang_messages["Japanese"]["LOCK_ADMIN_ABORTED"]="アドミニストレータ「 %s 」が貴方の編集セッションを中止しました。";
$mlang_messages["Japanese"]["LOCK_CANT_DELETE"]="レコードは削除できません。他のユーザに編集されています。";
$mlang_messages["Japanese"]["LOCK_EDIT"]="レコードの編集";
$mlang_messages["Japanese"]["LOCK_RECORD_EDITED"]="レコードは他のユーザにより編集されています。";
$mlang_messages["Japanese"]["LOCK_RECORD_EDITED_BY"]="レコードは、%s によって%s 分間の間編集されています。";
$mlang_messages["Japanese"]["LOCK_TIMED_OUT"]="編集セッションがタイムアウトしました。";
$mlang_messages["Japanese"]["LOCK_UNLOCK"]="レコードのロック解除";
$mlang_messages["Japanese"]["LOGGED_AS"]="ログイン";
$mlang_messages["Japanese"]["LOGIN"]="ログイン";
$mlang_messages["Japanese"]["LOGIN_BLOCKED"]="%s 分間アクセスが禁止されました";
$mlang_messages["Japanese"]["LOGIN_PAGE"]="ログインページ設定無し";
$mlang_messages["Japanese"]["LOG_OUT"]="ログアウト";
$mlang_messages["Japanese"]["LONG_BINARY"]="長いバイナリデータの為、表示できません。";
$mlang_messages["Japanese"]["MASTER"]="マスタテーブル";
$mlang_messages["Japanese"]["MAX"]="最大";
$mlang_messages["Japanese"]["MENU"]="メニュー";
$mlang_messages["Japanese"]["MIN"]="最小";
$mlang_messages["Japanese"]["MONTH_APR"]="４月";
$mlang_messages["Japanese"]["MONTH_AUG"]="８月";
$mlang_messages["Japanese"]["MONTH_DEC"]="１２月";
$mlang_messages["Japanese"]["MONTH_FEB"]="２月";
$mlang_messages["Japanese"]["MONTH_JAN"]="１月";
$mlang_messages["Japanese"]["MONTH_JUL"]="７月";
$mlang_messages["Japanese"]["MONTH_JUN"]="６月";
$mlang_messages["Japanese"]["MONTH_MAR"]="３月";
$mlang_messages["Japanese"]["MONTH_MAY"]="５月";
$mlang_messages["Japanese"]["MONTH_NOV"]="１１月";
$mlang_messages["Japanese"]["MONTH_OCT"]="１０月";
$mlang_messages["Japanese"]["MONTH_SEP"]="９月";
$mlang_messages["Japanese"]["MORE"]="もっと読む";
$mlang_messages["Japanese"]["MORE_THAN"]="次の値より大きい";
$mlang_messages["Japanese"]["MULTISORT_TIP"]="CTRL + クリックで複数のソートができます。";
$mlang_messages["Japanese"]["NEW_PASSWORD"]="新パスワード";
$mlang_messages["Japanese"]["NEXT"]="次";
$mlang_messages["Japanese"]["NEXT_MONTH"]="翌月";
$mlang_messages["Japanese"]["NEXT_PAGE"]="次のページ";
$mlang_messages["Japanese"]["NEXT_RECORD"]="次へ";
$mlang_messages["Japanese"]["NEXT_STEP"]="Next";
$mlang_messages["Japanese"]["NO"]="いいえ(No)";
$mlang_messages["Japanese"]["NOTHING_TO_SEE"]="Nothing to see. Run some search.";
$mlang_messages["Japanese"]["NO_DATA_YET"]="No data yet.";
$mlang_messages["Japanese"]["NO_PERMISSIONS"]="このテーブルにアクセスする権限がありません。";
$mlang_messages["Japanese"]["NO_RECORDS"]="レコードがありませんでした。";
$mlang_messages["Japanese"]["OK"]="OK";
$mlang_messages["Japanese"]["OLD_PASSWORD"]="旧パスワード";
$mlang_messages["Japanese"]["OUTPUT_FORMAT"]="出力形式";
$mlang_messages["Japanese"]["PAGE1"]="ページ";
$mlang_messages["Japanese"]["PAGE2"]="/";
$mlang_messages["Japanese"]["PAGE_SUMMARY"]="ページの要約";
$mlang_messages["Japanese"]["PASSWORD"]="パスワード";
$mlang_messages["Japanese"]["PASSWORDS_DONT_MATCH"]="パスワードが一致しません。";
$mlang_messages["Japanese"]["PASSWORD_REQ"]="パスワードが必要です。";
$mlang_messages["Japanese"]["PASSWORD_WAS_CHANGED"]="パスワードが変更されました。";
$mlang_messages["Japanese"]["PDF_BUILD11"]="PDF制作中";
$mlang_messages["Japanese"]["PDF_BUILD12"]="完了";
$mlang_messages["Japanese"]["PDF_BUILD13"]="Could not create PDF";
$mlang_messages["Japanese"]["PDF_DOWNLOAD1"]="PDFファイルが制作されました。次のリンクからダウンロードして下さい。";
$mlang_messages["Japanese"]["PDF_DOWNLOAD2"]="リンク";
$mlang_messages["Japanese"]["PDF_VIEW"]="PDFビュー";
$mlang_messages["Japanese"]["PICKUP_DATE"]="ここをクリックして日付を選んで下さい。";
$mlang_messages["Japanese"]["PLEASE_ENTER"]="情報を入力して下さい。";
$mlang_messages["Japanese"]["PLEASE_SELECT"]="選択して下さい。";
$mlang_messages["Japanese"]["PLEASE_WAIT"]="お待ち下さい。";
$mlang_messages["Japanese"]["PPANEL_ALL_PAGES"]="Print all pages";
$mlang_messages["Japanese"]["PPANEL_DETAILS"]="Print details";
$mlang_messages["Japanese"]["PPANEL_FRIENDLY"]="Printer-friendly version";
$mlang_messages["Japanese"]["PPANEL_PRINT"]="Print";
$mlang_messages["Japanese"]["PPANEL_SCOPE"]="Scope:";
$mlang_messages["Japanese"]["PPANEL_SELECTED"]="Print selected";
$mlang_messages["Japanese"]["PPANEL_THIS_PAGE"]="Print this page";
$mlang_messages["Japanese"]["PPANEL_WHOLE_REPORT"]="Print whole report";
$mlang_messages["Japanese"]["PREPARE_PAGE_FOR_PRINTING"]="印刷の準備をしています";
$mlang_messages["Japanese"]["PREVIEW"]="プレビュー";
$mlang_messages["Japanese"]["PREVIOUS"]="前";
$mlang_messages["Japanese"]["PREVIOUS_MONTH"]="前月";
$mlang_messages["Japanese"]["PREV_PAGE"]="前のページ";
$mlang_messages["Japanese"]["PREV_RECORD"]="前へ";
$mlang_messages["Japanese"]["PREV_STEP"]="Back";
$mlang_messages["Japanese"]["PRINTER_FRIENDLY"]="印刷用";
$mlang_messages["Japanese"]["PRINT_ALL_PAGES"]="全ページの印刷";
$mlang_messages["Japanese"]["PRINT_DIVIDE_INTO_PAGES"]="印刷準備";
$mlang_messages["Japanese"]["PRINT_SELECTED"]="選択対象の印刷";
$mlang_messages["Japanese"]["PRINT_THIS_PAGE"]="このページを印刷";
$mlang_messages["Japanese"]["PRINT_WHOLE_REPORT"]="レポート全体を印刷";
$mlang_messages["Japanese"]["PROCEED_LOGIN"]="ログインページへ進む";
$mlang_messages["Japanese"]["PROCEED_TO"]="進む";
$mlang_messages["Japanese"]["QUESTION_UNSAVED_CHANGES"]="他のページに行きますか？保存されてない変更は失われます。";
$mlang_messages["Japanese"]["QUICK_JUMP"]="クイックジャンプ";
$mlang_messages["Japanese"]["RECORDS_PP"]="１頁あたり表示数";
$mlang_messages["Japanese"]["RECORDS_TOTAL"]="全レコード";
$mlang_messages["Japanese"]["RECORD_ADDED"]="レコードが追加されました。";
$mlang_messages["Japanese"]["RECORD_INSERTED"]="レコードがインサートされました。";
$mlang_messages["Japanese"]["RECORD_ISNOT_EDITABLE"]="このレコードは編集できません";
$mlang_messages["Japanese"]["RECORD_NOT_ADDED"]="レコードは追加されませんでした";
$mlang_messages["Japanese"]["RECORD_NOT_UPDATED"]="レコードは編集されませんでした";
$mlang_messages["Japanese"]["RECORD_UPDATED"]="レコードがアップデートされました。";
$mlang_messages["Japanese"]["REENTER"]="パスワードを再入力して下さい。";
$mlang_messages["Japanese"]["REGISTER"]="登録";
$mlang_messages["Japanese"]["REGMAIL_ADMIN1"]="ユーザの登録場所";
$mlang_messages["Japanese"]["REGMAIL_USER1"]="あなたは次の場所でユーザとして登録されました。";
$mlang_messages["Japanese"]["REGMAIL_USER2"]="確認の為、このリンクをクリックして登録を完了して下さい。";
$mlang_messages["Japanese"]["REGMAIL_USER3"]="リンクをクリックできない場合は、リンクをコピーしてブラウザにアドレスを貼り付けて下さい。";
$mlang_messages["Japanese"]["REGMAIL_USER4"]="登録通知";
$mlang_messages["Japanese"]["REG_SUCCESS"]="登録に成功しました。";
$mlang_messages["Japanese"]["REMEMBER"]="覚え";
$mlang_messages["Japanese"]["REMEMBER_ME"]="Remember me";
$mlang_messages["Japanese"]["REMINDER"]="パスワードリマインダ";
$mlang_messages["Japanese"]["REMIND_MAIL1"]="パスワードリマインダ";
$mlang_messages["Japanese"]["REMIND_MAIL2"]="あなたは次の場所でユーザ名とパスワードを送付するよう要求されました。";
$mlang_messages["Japanese"]["REM_PASSWORD"]="パスワードを記憶する";
$mlang_messages["Japanese"]["REQUIRED_FIELD"]="必須項目";
$mlang_messages["Japanese"]["RESET"]="リセット";
$mlang_messages["Japanese"]["SAVE"]="保存";
$mlang_messages["Japanese"]["SAVED_SEARCHES"]="保存された検索";
$mlang_messages["Japanese"]["SAVE_ALL"]="全て保存";
$mlang_messages["Japanese"]["SAVE_SEARCH"]="検索を保存";
$mlang_messages["Japanese"]["SEARCH"]="検索";
$mlang_messages["Japanese"]["SEARCH_ADD_FIELD"]="フィールドの追加";
$mlang_messages["Japanese"]["SEARCH_ALL"]="全て(all)";
$mlang_messages["Japanese"]["SEARCH_ALL_CONDITIONS"]="all conditions";
$mlang_messages["Japanese"]["SEARCH_ANY"]="いずれか(any)";
$mlang_messages["Japanese"]["SEARCH_ANY_CONDITIONS"]="any condition";
$mlang_messages["Japanese"]["SEARCH_CRITERIA"]="条件";
$mlang_messages["Japanese"]["SEARCH_FLOATING_WINDOW"]="フローディングウィンドウ";
$mlang_messages["Japanese"]["SEARCH_FOR"]="検索";
$mlang_messages["Japanese"]["SEARCH_HIDE_OPTIONS"]="検索オプションを隠す";
$mlang_messages["Japanese"]["SEARCH_HIDE_OPTIONS_BUTTON"]="オプションの非表示";
$mlang_messages["Japanese"]["SEARCH_IN"]="Search in";
$mlang_messages["Japanese"]["SEARCH_NAME"]="検索名:";
$mlang_messages["Japanese"]["SEARCH_NOT"]="NOT";
$mlang_messages["Japanese"]["SEARCH_NOT_BETWEEN"]="次の値の間に無い";
$mlang_messages["Japanese"]["SEARCH_NOT_CONTAINS"]="次の値を含まない";
$mlang_messages["Japanese"]["SEARCH_NOT_EMPTY"]="空でない";
$mlang_messages["Japanese"]["SEARCH_NOT_EQUALS"]="等しくない";
$mlang_messages["Japanese"]["SEARCH_NOT_LESS_THAN"]="次の値より少なくない";
$mlang_messages["Japanese"]["SEARCH_NOT_MORE_THAN"]="次の値より大きくない";
$mlang_messages["Japanese"]["SEARCH_NOT_STARTS_WITH"]="先頭にない";
$mlang_messages["Japanese"]["SEARCH_SAVING"]="検索を保存";
$mlang_messages["Japanese"]["SEARCH_SHOW_OPTIONS"]="検索オプションを表示する";
$mlang_messages["Japanese"]["SEARCH_SHOW_OPTIONS_BUTTON"]="オプションの表示";
$mlang_messages["Japanese"]["SEARCH_TIP"]="検索";
$mlang_messages["Japanese"]["SEC_INVALID_CAPTCHA_CODE"]="不正なセキュリティコードです。";
$mlang_messages["Japanese"]["SEC_INVALID_REG_CODE"]="不正な確認コードです。";
$mlang_messages["Japanese"]["SEC_PWD_CASE"]="パスワードには大文字と小文字を含める必要があります。";
$mlang_messages["Japanese"]["SEC_PWD_DIGIT"]="パスワードには %% 桁の長さか記号を含める必要があります。";
$mlang_messages["Japanese"]["SEC_PWD_LEN"]="パスワードは最低 %% 文字必要です。";
$mlang_messages["Japanese"]["SEC_PWD_UNIQUE"]="パスワードには最低 %% 個のユニークな文字が必要です。";
$mlang_messages["Japanese"]["SEC_REG_SUCCESS1"]="登録が完了しました。";
$mlang_messages["Japanese"]["SEC_REG_SUCCESS2"]="次の手続きの説明が書かれたＥメールが、以下のアドレスに送付されました。";
$mlang_messages["Japanese"]["SEC_REG_SUCCESS3"]="Eメールに記載されたリンクをクリックして登録を完了して下さい。";
$mlang_messages["Japanese"]["SEC_TYPETHECODE"]="上のコードを入力して下さい。";
$mlang_messages["Japanese"]["SELECT"]="全選択/選択解除";
$mlang_messages["Japanese"]["SELECT_ALL"]="すべて選択";
$mlang_messages["Japanese"]["SELECT_DATE"]="日付の選択";
$mlang_messages["Japanese"]["SELECT_LIST"]="選択";
$mlang_messages["Japanese"]["SELECT_NONE"]="選択なし";
$mlang_messages["Japanese"]["SESSION_EXPIRED"]="セッションの期限が切れました。再ログインして下さい。";
$mlang_messages["Japanese"]["SESSION_EXPIRED1"]="セッションが失効しました。";
$mlang_messages["Japanese"]["SESSION_EXPIRED2"]="再度ログインしてください。";
$mlang_messages["Japanese"]["SESSION_EXPIRED3"]="ログインして";
$mlang_messages["Japanese"]["SESSION_EXPIRED4"]="データを保存。";
$mlang_messages["Japanese"]["SHOW_ALL"]="全て表示";
$mlang_messages["Japanese"]["SHOW_DETAILS"]="Show details";
$mlang_messages["Japanese"]["SHOW_FILTER_PANEL"]="Show filters";
$mlang_messages["Japanese"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Japanese"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["Japanese"]["SHOW_SEARCH_PANEL"]="Show search panel";
$mlang_messages["Japanese"]["SIGN_IN"]="Sign in";
$mlang_messages["Japanese"]["SIGN_UP"]="登録";
$mlang_messages["Japanese"]["SQL_QUERY"]="SQL クエリ";
$mlang_messages["Japanese"]["STARTS_WITH"]="次の値で始まる";
$mlang_messages["Japanese"]["START_PAGE"]="開始ページが設定されていません。";
$mlang_messages["Japanese"]["START_UPLOAD"]="アップロード";
$mlang_messages["Japanese"]["STORE_AS"]="名前を付けて保存";
$mlang_messages["Japanese"]["SUBMIT"]="送信";
$mlang_messages["Japanese"]["SUCCES_LOGGED_IN"]="ログインに成功しました。";
$mlang_messages["Japanese"]["SUM"]="合計";
$mlang_messages["Japanese"]["SUMMARY_FOR"]="要約";
$mlang_messages["Japanese"]["TECH_INFO"]="技術情報";
$mlang_messages["Japanese"]["TEXT_SEE_DETAILS"]="See details";
$mlang_messages["Japanese"]["TEXT_SERVER_ERROR_OCCURRED"]="Server error occurred";
$mlang_messages["Japanese"]["TIME"]="時刻";
$mlang_messages["Japanese"]["TIME_HOUR"]="時";
$mlang_messages["Japanese"]["TIME_MINUTE"]="分";
$mlang_messages["Japanese"]["TIME_SECOND"]="秒";
$mlang_messages["Japanese"]["TODAY"]="今日";
$mlang_messages["Japanese"]["TOTAL"]="合計";
$mlang_messages["Japanese"]["TOTALS"]="合計";
$mlang_messages["Japanese"]["UNLISTED"]="新規テーブル";
$mlang_messages["Japanese"]["UNSELECT_ALL"]="すべて選択解除";
$mlang_messages["Japanese"]["UPDATE"]="更新";
$mlang_messages["Japanese"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["Japanese"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["Japanese"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["Japanese"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["Japanese"]["UPLOAD_DRAG"]="ファイルをここにドロップ";
$mlang_messages["Japanese"]["URL"]="URL";
$mlang_messages["Japanese"]["USERNAME"]="ユーザ名";
$mlang_messages["Japanese"]["USERNAME_ALREADY_EXISTS"]="ユーザ名 %s はすでに使われています。他の名前を指定してください。";
$mlang_messages["Japanese"]["USERNAME_EMAIL"]="ユーザ名またはe-mail: ";
$mlang_messages["Japanese"]["USERNAME_EXISTS1"]="ユーザ名";
$mlang_messages["Japanese"]["USERNAME_EXISTS2"]="は、既に登録されています。他のユーザ名をご利用下さい。";
$mlang_messages["Japanese"]["USERNAME_REQ"]="ユーザ名が必要です。";
$mlang_messages["Japanese"]["USER_NOEMPTY"]="ユーザ名が未入力です。";
$mlang_messages["Japanese"]["USER_NOREG1"]="ユーザ ";
$mlang_messages["Japanese"]["USER_NOREG2"]="は、登録されていません。";
$mlang_messages["Japanese"]["VALID_EMAIL"]="有効なEメールアドレスを入力して下さい。";
$mlang_messages["Japanese"]["VIEW"]="表示";
$mlang_messages["Japanese"]["VIEW_RECORD"]="レコードの表示";
$mlang_messages["Japanese"]["VIEW_SOURCE"]="ソースを見る";
$mlang_messages["Japanese"]["WEBREPORTS_LONG"]="Webレポートと表";
$mlang_messages["Japanese"]["WEBREPORTS_SHORT"]="Webレポート";
$mlang_messages["Japanese"]["WERE_SENT"]="ログイン情報とパスワードが貴方のEメールアドレスに送付されました。";
$mlang_messages["Japanese"]["WITH_SELECTED"]="選択して開く...";
$mlang_messages["Japanese"]["WR_100STACKED"]="100%積み上げ";
$mlang_messages["Japanese"]["WR_2-3D_BARS"]="帯グラフ（2D、3D、重ね)";
$mlang_messages["Japanese"]["WR_2-3D_COLUMNS"]="棒グラフ(2D、3D、重ね)";
$mlang_messages["Japanese"]["WR_2D_DOUG"]="2Dドーナツグラフ";
$mlang_messages["Japanese"]["WR_2D_PIE"]="2Dパイグラフ";
$mlang_messages["Japanese"]["WR_ACCUM"]="重ね(ピラミッド、円錐)";
$mlang_messages["Japanese"]["WR_ACCUM_APP"]="積み上げの方式";
$mlang_messages["Japanese"]["WR_ACCUM_CONE"]="円錐";
$mlang_messages["Japanese"]["WR_ACCUM_FLAT"]="フラット";
$mlang_messages["Japanese"]["WR_ACCUM_INV"]="逆積み上げ";
$mlang_messages["Japanese"]["WR_ADD_GRFIELDS"]="グループフィールド追加";
$mlang_messages["Japanese"]["WR_ADD_RELAT"]="リレーション追加";
$mlang_messages["Japanese"]["WR_ADMININ_PERMISS"]="管理者ページ: テーブルの権限";
$mlang_messages["Japanese"]["WR_ADMIN_CUSTOM_SQL"]="管理者機能: カスタムSQL";
$mlang_messages["Japanese"]["WR_ADOBE9"]="このグラフを表示するにはAdobe Flash Player 9（以降) が必要です。";
$mlang_messages["Japanese"]["WR_ALIGN"]="整列表示";
$mlang_messages["Japanese"]["WR_ANIMAT"]="アニメーション仕様";
$mlang_messages["Japanese"]["WR_APPEARANCE"]="形式";
$mlang_messages["Japanese"]["WR_APPLY_TO"]="適用する";
$mlang_messages["Japanese"]["WR_AREA_CHART"]="エリアチャート";
$mlang_messages["Japanese"]["WR_ASC"]="昇順";
$mlang_messages["Japanese"]["WR_AUTOUPDATE"]="自動更新";
$mlang_messages["Japanese"]["WR_AUTOUPD_INTERVAL"]="自動更新間隔(分)";
$mlang_messages["Japanese"]["WR_AXIS"]="軸";
$mlang_messages["Japanese"]["WR_AXIS_BOTH"]="両軸";
$mlang_messages["Japanese"]["WR_AXIS_X"]="X軸";
$mlang_messages["Japanese"]["WR_AXIS_Y"]="Y軸";
$mlang_messages["Japanese"]["WR_BACKGROUND"]="背景";
$mlang_messages["Japanese"]["WR_BACK_TO_APPL"]="メイン処理に戻る";
$mlang_messages["Japanese"]["WR_BACK_TO_MENU"]="ウェブリポートメニューに戻る";
$mlang_messages["Japanese"]["WR_BGCOLOR"]="グラフの背景色";
$mlang_messages["Japanese"]["WR_BLOCK"]="ブロック表示";
$mlang_messages["Japanese"]["WR_BORDER_COLOR"]="縁の色";
$mlang_messages["Japanese"]["WR_BUBBLE_CHART"]="バブルチャート";
$mlang_messages["Japanese"]["WR_CANDLE_CHART"]="経済:ローソク足";
$mlang_messages["Japanese"]["WR_CHART"]="グラフ";
$mlang_messages["Japanese"]["WR_CHART3D"]="3D形式";
$mlang_messages["Japanese"]["WR_CHARTS"]="グラフ";
$mlang_messages["Japanese"]["WR_CHART_DELETE"]="このグラフを削除する権限がありません";
$mlang_messages["Japanese"]["WR_CHART_NAME"]="グラフ名";
$mlang_messages["Japanese"]["WR_CHART_PROP"]="グラフ: プロパティ";
$mlang_messages["Japanese"]["WR_CHART_RELATION"]="グラフ: テーブルリレーション";
$mlang_messages["Japanese"]["WR_CHART_SAVED"]="グラフを保存しました";
$mlang_messages["Japanese"]["WR_CHART_SETT"]="グラフ設定";
$mlang_messages["Japanese"]["WR_CHART_TITLE"]="グラフのタイトル";
$mlang_messages["Japanese"]["WR_CHART_TYPE"]="グラフ: 形式";
$mlang_messages["Japanese"]["WR_CHART_VIEW_PERMISS"]="このグラフを表示する権限がありません";
$mlang_messages["Japanese"]["WR_CH_APPEAR"]="グラフ: 形式";
$mlang_messages["Japanese"]["WR_CH_DYNEM_PERM"]="グラフ: 動的権限";
$mlang_messages["Japanese"]["WR_CH_GROUPBY"]="グラフ: GROUP BY";
$mlang_messages["Japanese"]["WR_CH_PARAM"]="グラフ: パラメタ";
$mlang_messages["Japanese"]["WR_CH_TABLES"]="グラフ: テーブル";
$mlang_messages["Japanese"]["WR_CH_TYPE"]="グラフの形式";
$mlang_messages["Japanese"]["WR_COLOR"]="色";
$mlang_messages["Japanese"]["WR_COLOR_ZONE"]="着色範囲";
$mlang_messages["Japanese"]["WR_COLUMN"]="カラム";
$mlang_messages["Japanese"]["WR_COMBINED_CHART"]="複合チャート";
$mlang_messages["Japanese"]["WR_CREATE_CHART"]="グラフ作成";
$mlang_messages["Japanese"]["WR_CREATE_REPORT"]="リポート作成";
$mlang_messages["Japanese"]["WR_CROSSTABLE"]="クロステーブルリポート";
$mlang_messages["Japanese"]["WR_CROSS_GROUP"]="グループ";
$mlang_messages["Japanese"]["WR_CURR"]="通貨";
$mlang_messages["Japanese"]["WR_CUSTOM_SQL"]="カスタムSQL";
$mlang_messages["Japanese"]["WR_DATA_SERIES"]="データ列";
$mlang_messages["Japanese"]["WR_DB_ADMIN"]="データベーステーブル";
$mlang_messages["Japanese"]["WR_DB_TABLES"]="データベーステーブル";
$mlang_messages["Japanese"]["WR_DECIMAL"]="小数点以下の桁数";
$mlang_messages["Japanese"]["WR_DELETE_CHART"]="グラフ %s を削除します。よろしいですか?";
$mlang_messages["Japanese"]["WR_DELETE_QUERY"]="カスタムクエリー %s を削除しますか？";
$mlang_messages["Japanese"]["WR_DELETE_REPORT"]="リポート %s を削除します。よろしいですか?";
$mlang_messages["Japanese"]["WR_DELETE_REPORT_CHART"]="削除しまする。よろしいですか";
$mlang_messages["Japanese"]["WR_DESC"]="降順";
$mlang_messages["Japanese"]["WR_DETAILS"]="詳細と概要";
$mlang_messages["Japanese"]["WR_DYNAM_PERMISS"]="リポート: 動的権限";
$mlang_messages["Japanese"]["WR_DYNAM_PERMISSIONS"]="動的権限";
$mlang_messages["Japanese"]["WR_EDIT_DELETE"]="編集/削除";
$mlang_messages["Japanese"]["WR_ENTER_PASSWORD"]="パスワードを入力";
$mlang_messages["Japanese"]["WR_ERROR_DATA"]="エラー: データを取得できませんでした。もう一度実行してください。";
$mlang_messages["Japanese"]["WR_EXISTS_RELATION"]="選択されたリレーションは既に使われています";
$mlang_messages["Japanese"]["WR_EXPORT_PDF"]="PDFにエクスポート";
$mlang_messages["Japanese"]["WR_FIELD"]="フィールド";
$mlang_messages["Japanese"]["WR_FIELD_NAME"]="フィールド名";
$mlang_messages["Japanese"]["WR_FILTER"]="フィルター";
$mlang_messages["Japanese"]["WR_FONR_SIZE"]="フォントサイズ";
$mlang_messages["Japanese"]["WR_FONT_COLOR"]="フォント色";
$mlang_messages["Japanese"]["WR_FONT_FAMILY"]="フォントファミリー";
$mlang_messages["Japanese"]["WR_FONT_STYLE"]="フォントスタイル";
$mlang_messages["Japanese"]["WR_FOOTER"]="フッター";
$mlang_messages["Japanese"]["WR_FORMAT_CURR"]="通貨表示";
$mlang_messages["Japanese"]["WR_GAUGE_CHART"]="ゲージチャート(ラジアル、リニア)";
$mlang_messages["Japanese"]["WR_GAUGE_CIRCLE"]="円グラフ";
$mlang_messages["Japanese"]["WR_GAUGE_HORIZ"]="水平";
$mlang_messages["Japanese"]["WR_GAUGE_VERT"]="垂直";
$mlang_messages["Japanese"]["WR_GRID_COLOR"]="格子の色";
$mlang_messages["Japanese"]["WR_GROUP"]="グループ";
$mlang_messages["Japanese"]["WR_GROUP_BY"]="グループ";
$mlang_messages["Japanese"]["WR_GROUP_FIELD"]="リポート： グループフィールド";
$mlang_messages["Japanese"]["WR_GR_FIELDS"]="グループフィールド";
$mlang_messages["Japanese"]["WR_HAVING"]="HAVING指定";
$mlang_messages["Japanese"]["WR_HEADER"]="ヘッダー";
$mlang_messages["Japanese"]["WR_HORIZ_SUM"]="水平方向概要";
$mlang_messages["Japanese"]["WR_INTERVAL_TYPE"]="インターバル選択";
$mlang_messages["Japanese"]["WR_JOIN_TYPE"]="結合方式";
$mlang_messages["Japanese"]["WR_JUMP_RELAT"]="テーブルリレーション";
$mlang_messages["Japanese"]["WR_JUMP_TO"]="ページ移動 ...";
$mlang_messages["Japanese"]["WR_LABEL"]="ラベル";
$mlang_messages["Japanese"]["WR_LABEL_FIELD"]="ラベルフィールド";
$mlang_messages["Japanese"]["WR_LEFTFIELD"]="左フィールド";
$mlang_messages["Japanese"]["WR_LEFTTABLE"]="左テーブル";
$mlang_messages["Japanese"]["WR_LEFT_TABLE"]="左テーブルを選択";
$mlang_messages["Japanese"]["WR_LEGEND"]="凡例表示";
$mlang_messages["Japanese"]["WR_LINE_CHART"]="折れ線グラフ(スプライン、階段)";
$mlang_messages["Japanese"]["WR_LINE_NORMAL"]="ノーマル";
$mlang_messages["Japanese"]["WR_LINE_SPLINE"]="スプライン";
$mlang_messages["Japanese"]["WR_LINE_STEP"]="階段";
$mlang_messages["Japanese"]["WR_LOGARITHMIC"]="対数Y軸";
$mlang_messages["Japanese"]["WR_MAX_BAR"]="帯の表示本数";
$mlang_messages["Japanese"]["WR_MISC"]="リポート: その他";
$mlang_messages["Japanese"]["WR_MISCELL"]="その他";
$mlang_messages["Japanese"]["WR_MULTIPLE"]="複数Y軸";
$mlang_messages["Japanese"]["WR_MY_CHARTS"]="マイ・グラフ";
$mlang_messages["Japanese"]["WR_MY_REPORTS"]="マイ・リポート";
$mlang_messages["Japanese"]["WR_NAME"]="名前";
$mlang_messages["Japanese"]["WR_NAMES_COLOR"]="フィールド名の色";
$mlang_messages["Japanese"]["WR_NEED_AXIS"]="軸が選択されていません";
$mlang_messages["Japanese"]["WR_NEED_FUNC"]="グループ関数を指定してください";
$mlang_messages["Japanese"]["WR_NEED_GROUP"]="グループフィールドが選択されていません";
$mlang_messages["Japanese"]["WR_NEED_SELECT_SERIES"]="範囲が選択されていません";
$mlang_messages["Japanese"]["WR_NEW_QUERY"]="新しいクエリー";
$mlang_messages["Japanese"]["WR_NO CHART_PERNISS"]="このグラフを表示する権限がありません";
$mlang_messages["Japanese"]["WR_NOT_PERMISSIONS_TO_CREATE"]="リポート・グラフを作成する権限がありません。管理者に相談してください。";
$mlang_messages["Japanese"]["WR_NO_COLOR"]="色指定無し";
$mlang_messages["Japanese"]["WR_OHLC_CHART"]="経済:OHLCチャート";
$mlang_messages["Japanese"]["WR_OHLC_CLOSE"]="引け値";
$mlang_messages["Japanese"]["WR_OHLC_HIGH"]="高値";
$mlang_messages["Japanese"]["WR_OHLC_LOW"]="安値";
$mlang_messages["Japanese"]["WR_OHLC_OPEN"]="寄り付き";
$mlang_messages["Japanese"]["WR_OR"]="OR";
$mlang_messages["Japanese"]["WR_OUTLINE"]="アウトライン表示";
$mlang_messages["Japanese"]["WR_PADDING"]="パディング";
$mlang_messages["Japanese"]["WR_PARAM"]="パラメタ";
$mlang_messages["Japanese"]["WR_PERM_SCREEN"]="権限ページに進む";
$mlang_messages["Japanese"]["WR_PER_PAGE"]="一頁の行数:";
$mlang_messages["Japanese"]["WR_PLOT_COLOR"]="データの背景色";
$mlang_messages["Japanese"]["WR_PREVIEW"]="プレビュー";
$mlang_messages["Japanese"]["WR_PRINT_FRIENDLY"]="印刷用ページ";
$mlang_messages["Japanese"]["WR_PRIVATE"]="非公開";
$mlang_messages["Japanese"]["WR_PRIVATE_CHART"]="非公開グラフ";
$mlang_messages["Japanese"]["WR_PRIVATE_REPORT"]="非公開リポート";
$mlang_messages["Japanese"]["WR_PROBLEM_PREVIEW"]="プレビュー中に問題が発生しました";
$mlang_messages["Japanese"]["WR_PROJECT_ADMIN"]="プロジェクトテーブル";
$mlang_messages["Japanese"]["WR_PROJECT_TABLES"]="プロジェクトテーブル";
$mlang_messages["Japanese"]["WR_PUBLIC_CHART"]="公開グラフ";
$mlang_messages["Japanese"]["WR_PUBLIC_REPORT"]="公開リポート";
$mlang_messages["Japanese"]["WR_QUERY_TABLES"]="SQLクエリー";
$mlang_messages["Japanese"]["WR_RANGE"]="範囲";
$mlang_messages["Japanese"]["WR_REMOVE_RELAT"]="リレーション削除";
$mlang_messages["Japanese"]["WR_REMOVE_RELATION"]="削除したいリレーションを選択";
$mlang_messages["Japanese"]["WR_REPORT"]="リポート";
$mlang_messages["Japanese"]["WR_REPORTS"]="リポート";
$mlang_messages["Japanese"]["WR_REPORTS_TOTALS"]="リポート: 合計";
$mlang_messages["Japanese"]["WR_REPORT_DELETE"]="このリポートを削除する権限がありません";
$mlang_messages["Japanese"]["WR_REPORT_NAME"]="リポート名を指定";
$mlang_messages["Japanese"]["WR_REPORT_NO_PERMISS"]="このリポートを表示する権限がありません";
$mlang_messages["Japanese"]["WR_REPORT_RELATION"]="リポート： テーブルのリレーション";
$mlang_messages["Japanese"]["WR_REPORT_SAVED"]="リポートを保存しました";
$mlang_messages["Japanese"]["WR_REPORT_SETT"]="リポート設定";
$mlang_messages["Japanese"]["WR_REPORT_STYLEED"]="リポート: スタイル編集";
$mlang_messages["Japanese"]["WR_REPORT_TABLE"]="リポート： テーブル";
$mlang_messages["Japanese"]["WR_REPORT_TITLE"]="リポートのタイトルを指定";
$mlang_messages["Japanese"]["WR_REPORT_TOTALS"]="リポート: 合計";
$mlang_messages["Japanese"]["WR_RIGHTFIELD"]="右フィールド";
$mlang_messages["Japanese"]["WR_RIGHTTABLE"]="右テーブル";
$mlang_messages["Japanese"]["WR_RIGHT_TABLE"]="右テーブルを選択";
$mlang_messages["Japanese"]["WR_SAVE_AS"]="名前を付けて保存";
$mlang_messages["Japanese"]["WR_SCROLL"]="グラフをスクロール";
$mlang_messages["Japanese"]["WR_SELECT_CHART_SQL"]="グラフを作成するSQLクエリーを選択:";
$mlang_messages["Japanese"]["WR_SELECT_CHART_TABLE"]="グラフを作成するテーブルを選択:";
$mlang_messages["Japanese"]["WR_SELECT_REPORT_SQL"]="リポートを作成するSQLを選択:";
$mlang_messages["Japanese"]["WR_SELECT_REPORT_TABLE"]="リポートを作成するテーブルを選択:";
$mlang_messages["Japanese"]["WR_SELECT_TABLE"]="テーブル選択";
$mlang_messages["Japanese"]["WR_SETTINGS"]="リポート: 設定";
$mlang_messages["Japanese"]["WR_SET_CH_TITLE"]="グラフのタイトル :";
$mlang_messages["Japanese"]["WR_SET_R_TITLE"]="リポートのタイトルを指定";
$mlang_messages["Japanese"]["WR_SHARED"]="共有";
$mlang_messages["Japanese"]["WR_SHOW"]="表示";
$mlang_messages["Japanese"]["WR_SHOW_GRID"]="格子表示";
$mlang_messages["Japanese"]["WR_SHOW_NAMES"]="フィールド名表示";
$mlang_messages["Japanese"]["WR_SHOW_VALUES"]="値表示";
$mlang_messages["Japanese"]["WR_SIZE_SERIES"]="サイズ列";
$mlang_messages["Japanese"]["WR_SOME_PROBLEM"]="保存中にエラーがありました";
$mlang_messages["Japanese"]["WR_SORTFIELDS"]="ソートフィールド";
$mlang_messages["Japanese"]["WR_SORT_FIELDS"]="リポート: ソートフィールド";
$mlang_messages["Japanese"]["WR_SORT_ORDER"]="ソート順";
$mlang_messages["Japanese"]["WR_SORT_TYPE"]="ソート方式";
$mlang_messages["Japanese"]["WR_SQL_QUERY"]="SQLクエリー";
$mlang_messages["Japanese"]["WR_STACKED"]="積み上げ形式";
$mlang_messages["Japanese"]["WR_STEPPED"]="ステップ表示";
$mlang_messages["Japanese"]["WR_STYLE_AQUAD"]="アクア暗色";
$mlang_messages["Japanese"]["WR_STYLE_AQUAL"]="アクア明色";
$mlang_messages["Japanese"]["WR_STYLE_EDIT"]="スタイルフィールド";
$mlang_messages["Japanese"]["WR_STYLE_GAUGE"]="ゲージチャート";
$mlang_messages["Japanese"]["WR_STYLE_LINE"]="折れ線グラフ";
$mlang_messages["Japanese"]["WR_STYLE_NONE"]="なし";
$mlang_messages["Japanese"]["WR_SUMMARY"]="概要";
$mlang_messages["Japanese"]["WR_TABLE"]="テーブル";
$mlang_messages["Japanese"]["WR_TABULAR"]="テーブル表示";
$mlang_messages["Japanese"]["WR_TITLE"]="タイトル";
$mlang_messages["Japanese"]["WR_TOTAL_DATA"]="テーブルデータ";
$mlang_messages["Japanese"]["WR_TRY_LATER"]="あらためて実行してください";
$mlang_messages["Japanese"]["WR_TYPE"]="タイプ";
$mlang_messages["Japanese"]["WR_TYPE_COLUMN"]="棒グラフ";
$mlang_messages["Japanese"]["WR_TYPE_CONE"]="円錐グラフ";
$mlang_messages["Japanese"]["WR_TYPE_CYL"]="円柱グラフ";
$mlang_messages["Japanese"]["WR_TYPE_PYR"]="ピラミッドグラフ";
$mlang_messages["Japanese"]["WR_USERS_LIST"]="ユーザリスト";
$mlang_messages["Japanese"]["WR_USER_GROUPS"]="ユーザーグループ";
$mlang_messages["Japanese"]["WR_USE_STYLE"]="仕様スタイル";
$mlang_messages["Japanese"]["WR_VALUES_COLOR"]="値の色";
$mlang_messages["Japanese"]["WR_VERT_SUM"]="垂直方向概要";
$mlang_messages["Japanese"]["WR_VIEW_RES"]="結果を表示";
$mlang_messages["Japanese"]["WR_WHERE_CONDIT"]="リポート： WHERE条件";
$mlang_messages["Japanese"]["WR_WHERE_CONDITION"]="WHERE条件";
$mlang_messages["Japanese"]["WR_XAXIS_COLOR"]="X軸の色";
$mlang_messages["Japanese"]["WR_YAXIC_COLOR"]="Y軸の色";
$mlang_messages["Japanese"]["WS_DELETE"]="削除";
$mlang_messages["Japanese"]["WS_EDIT"]="編集";
$mlang_messages["Japanese"]["WS_EXPORT"]="エクスポート";
$mlang_messages["Japanese"]["WS_PRINT"]="印刷";
$mlang_messages["Japanese"]["YES"]="はい(Yes)";;

?>