<?php



$mlang_messages["Malay"]=array();
$mlang_charsets["Malay"]="Windows-1252";
$mlang_messages["Malay"]["508_HELP"]="Hotkeys reference";
$mlang_messages["Malay"]["508_SKIP_DATA"]="Skip to table data";
$mlang_messages["Malay"]["508_SKIP_MENU"]="Skip to menu";
$mlang_messages["Malay"]["508_SKIP_SEARCH"]="Skip to search";
$mlang_messages["Malay"]["AA_ADDEDIT_USERS"]="Add/Edit users";
$mlang_messages["Malay"]["AA_ADDGROUP"]="Add group";
$mlang_messages["Malay"]["AA_ADD_NEW_GROUP"]="Add new group";
$mlang_messages["Malay"]["AA_ADMINAREA"]="Admin Area";
$mlang_messages["Malay"]["AA_ASSIGN_USERS"]="Assign users to groups";
$mlang_messages["Malay"]["AA_COPY_PERMISS_FROM"]="Choose the group to copy permissions from:";
$mlang_messages["Malay"]["AA_DELETEGROUP"]="Do you really want to delete group";
$mlang_messages["Malay"]["AA_DELGROUP"]="Del group";
$mlang_messages["Malay"]["AA_EXIT_ADMINAREA"]="Exit Admin Area";
$mlang_messages["Malay"]["AA_GROUP_ADMIN"]="Admin";
$mlang_messages["Malay"]["AA_GROUP_DEFAULT"]="Default";
$mlang_messages["Malay"]["AA_GROUP_GUEST"]="Guest";
$mlang_messages["Malay"]["AA_GROUP_NEW"]="newgroup";
$mlang_messages["Malay"]["AA_PERMISSIONS"]="Permissions";
$mlang_messages["Malay"]["AA_PROCEED_TO_ADMINAREA1"]="Proceed to Admin Area";
$mlang_messages["Malay"]["AA_PROCEED_TO_ADMINAREA2"]="to set up user permissions";
$mlang_messages["Malay"]["AA_P_ADD"]="Add";
$mlang_messages["Malay"]["AA_P_ADMIN"]="Admin mode";
$mlang_messages["Malay"]["AA_P_ADMIN_ACCESS"]="access to all records";
$mlang_messages["Malay"]["AA_P_DELETE"]="Delete";
$mlang_messages["Malay"]["AA_P_EDIT"]="Edit";
$mlang_messages["Malay"]["AA_P_EXPORTPRINT"]="Print/Export";
$mlang_messages["Malay"]["AA_P_IMPORT"]="Import";
$mlang_messages["Malay"]["AA_P_LISTVIEW"]="List/View";
$mlang_messages["Malay"]["AA_RENAME"]="Rename";
$mlang_messages["Malay"]["AA_RENAMEGROUP"]="Rename group";
$mlang_messages["Malay"]["AA_TABLES"]="Tables";
$mlang_messages["Malay"]["AA_USERGROUP"]="Usergroup";
$mlang_messages["Malay"]["AA_USERS"]="Users";
$mlang_messages["Malay"]["ADD_FILES"]="Add files";
$mlang_messages["Malay"]["ADD_NEW"]="Tambah baru";
$mlang_messages["Malay"]["ADD_NEW_RECORD"]="Tambah rekod baru";
$mlang_messages["Malay"]["ADVANCED_SEARCH"]="Carian maju";
$mlang_messages["Malay"]["ADV_SEARCH"]="Halaman carian maju";
$mlang_messages["Malay"]["ALL"]="All";
$mlang_messages["Malay"]["ALL_CONDITIONS"]="Semua syarat-syarat";
$mlang_messages["Malay"]["ALL_RECORDS"]="Semua rekod";
$mlang_messages["Malay"]["ANY_CONDITION"]="Mana-mana syarat";
$mlang_messages["Malay"]["ANY_FIELD"]="Mana-mana medan";
$mlang_messages["Malay"]["AVERAGE"]="Purata";
$mlang_messages["Malay"]["AVG"]="Avg";
$mlang_messages["Malay"]["BACK"]="Kembali";
$mlang_messages["Malay"]["BACK_TO"]="Back to";
$mlang_messages["Malay"]["BACK_TO_DASHBOARD"]="Back to Dashboard";
$mlang_messages["Malay"]["BACK_TO_LIST"]="Kembali ke senarai";
$mlang_messages["Malay"]["BACK_TO_LOGIN"]="Kembali ke halaman log-masuk";
$mlang_messages["Malay"]["BACK_TO_MASTER"]="Kembali ke Jadual Induk";
$mlang_messages["Malay"]["BACK_TO_MENU"]="Kembali ke menu";
$mlang_messages["Malay"]["BETWEEN"]="Di antara";
$mlang_messages["Malay"]["CALENDAR"]="Kalendar";
$mlang_messages["Malay"]["CANCEL"]="Batal";
$mlang_messages["Malay"]["CANCEL_ALL"]="Cancel";
$mlang_messages["Malay"]["CANT_BE_BLANK1"]="Medan";
$mlang_messages["Malay"]["CANT_BE_BLANK2"]="tidak boleh kosong";
$mlang_messages["Malay"]["CHANGE_PASSWORD"]="Tukar katalaluan";
$mlang_messages["Malay"]["CHOOSE_COLUMNS"]="Choose columns...";
$mlang_messages["Malay"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Choose columns to display";
$mlang_messages["Malay"]["CLOSE"]="Close";
$mlang_messages["Malay"]["CLOSE_WINDOW"]="Tutup tetingkap";
$mlang_messages["Malay"]["COLLAPSE_ALL"]="collapse all";
$mlang_messages["Malay"]["CONFIRM_PASSWORD"]="Pastikan katalaluan";
$mlang_messages["Malay"]["CONN_STRING"]="Ralat: Sifat ConnectionString tidak diberi awalan.";
$mlang_messages["Malay"]["CONTAINS"]="Mengandungi";
$mlang_messages["Malay"]["CONTINUE"]="Continue";
$mlang_messages["Malay"]["CONVERT_DATE1"]="Tidak dapat ubah nilai medan ";
$mlang_messages["Malay"]["CONVERT_DATE2"]=" ke jenis Tarikh";
$mlang_messages["Malay"]["CONVERT_INTEGER1"]="Tidak dapat ubah nilai medan";
$mlang_messages["Malay"]["CONVERT_INTEGER2"]="ke jenis Integer";
$mlang_messages["Malay"]["COPY"]="Salin";
$mlang_messages["Malay"]["COPY_PERMISSIONS"]="Copy permissions from ...";
$mlang_messages["Malay"]["COUNT"]="Kira";
$mlang_messages["Malay"]["CSV"]="CSV (Nilai diasingkan dengan koma)";
$mlang_messages["Malay"]["CTRL_CLICK"]="CTRL + click for multiple sorting";
$mlang_messages["Malay"]["CURRENT_PAGE"]="Halaman semasa sahaja";
$mlang_messages["Malay"]["DATA_RANGE"]="Julat data";
$mlang_messages["Malay"]["DAY_FR"]="Ju";
$mlang_messages["Malay"]["DAY_MO"]="Is";
$mlang_messages["Malay"]["DAY_SA"]="Sa";
$mlang_messages["Malay"]["DAY_SU"]="Ah";
$mlang_messages["Malay"]["DAY_TH"]="Kh";
$mlang_messages["Malay"]["DAY_TU"]="Se";
$mlang_messages["Malay"]["DAY_WE"]="Ra";
$mlang_messages["Malay"]["DELETE"]="Padam";
$mlang_messages["Malay"]["DELETE_CONFIRM"]="Anda pasti mahu padamkan rekod-rekod ini?";
$mlang_messages["Malay"]["DELETE_CONTROL"]="Delete control";
$mlang_messages["Malay"]["DELETE_SEARCH"]="Do you really want to delete this search?";
$mlang_messages["Malay"]["DELETE_SEARCH_CAPTION"]="Delete saved search";
$mlang_messages["Malay"]["DELETE_SELECTED"]="Padam terpilih";
$mlang_messages["Malay"]["DETAILS_FOUND"]="Perincian dijumpai";
$mlang_messages["Malay"]["DETAIL_GOTO"]="Go to";
$mlang_messages["Malay"]["DETAIL_NOT_SAVED"]="Records in %s haven't been saved";
$mlang_messages["Malay"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["Malay"]["DISPLAYING_FIRST"]="Displaying first";
$mlang_messages["Malay"]["DONT_MATCH"]="Katalaluan tidak padan. Masukkan katalaluan semula";
$mlang_messages["Malay"]["EDIT"]="Sunting";
$mlang_messages["Malay"]["EDIT_RECORD"]="Sunting rekod";
$mlang_messages["Malay"]["EDIT_SELECTED"]="Edit selected";
$mlang_messages["Malay"]["EMAIL"]="Email";
$mlang_messages["Malay"]["EMAIL_ALREADY1"]="Emel";
$mlang_messages["Malay"]["EMAIL_ALREADY2"]="sudah didaftarkan. Jika anda lupa Nama Pengguna atau Katalaluan, guna borang peringatan katalaluan.";
$mlang_messages["Malay"]["EMAIL_DONT_EXIST"]="Emel ini tidak wujud dalam Pengkalan Data kami.";
$mlang_messages["Malay"]["EMPTY"]="Kosong";
$mlang_messages["Malay"]["ENTER_EMAIL"]="Sila masukkan nama pengguna atau email anda dan klik Hantar untuk terima katalaluan menerusi emel.";
$mlang_messages["Malay"]["EQUALS"]="Bersamaan";
$mlang_messages["Malay"]["EQUAL_OR_LESS"]="Sama atau kurang daripada";
$mlang_messages["Malay"]["EQUAL_OR_MORE"]="Sama atau lebih daripada";
$mlang_messages["Malay"]["ERROR_ACCEPT_FILE_TYPES"]="File type is not acceptable";
$mlang_messages["Malay"]["ERROR_MAX_FILE_SIZE"]="File size exceeds limit of %s kbytes";
$mlang_messages["Malay"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="You can upload no more than %s files";
$mlang_messages["Malay"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="You can upload only one file";
$mlang_messages["Malay"]["ERROR_MAX_TOTAL_FILE_SIZE"]="Total files size exceeds limit of %s kbytes";
$mlang_messages["Malay"]["ERROR_MIN_FILE_SIZE"]="File size must not be less than %s kbytes";
$mlang_messages["Malay"]["ERROR_MISSING_FILE_NAME"]="File name was not provided";
$mlang_messages["Malay"]["ERROR_NO_UPLOAD_FOLDER"]="Upload folder doesn't exist";
$mlang_messages["Malay"]["ERROR_UPLOAD"]="Uploading failed";
$mlang_messages["Malay"]["ERR_DESC"]="Deskripsi ralat";
$mlang_messages["Malay"]["ERR_FILE"]="Fail ralat";
$mlang_messages["Malay"]["ERR_HAPPENED"]="ralat terjadi";
$mlang_messages["Malay"]["ERR_LINE"]="Baris ralat";
$mlang_messages["Malay"]["ERR_TYPE"]="Jenis ralat";
$mlang_messages["Malay"]["EXPAND_ALL"]="expand all";
$mlang_messages["Malay"]["EXPORT"]="Ekspot";
$mlang_messages["Malay"]["EXPORT_RESULTS"]="Ekspot hasil";
$mlang_messages["Malay"]["EXPORT_SELECTED"]="Ekspot terpilih";
$mlang_messages["Malay"]["EXPORT_TO_EXCEL"]="Export to Excel";
$mlang_messages["Malay"]["EXPORT_TO_PDF"]="Export to PDF";
$mlang_messages["Malay"]["EXPORT_TO_WORD"]="Export to Word";
$mlang_messages["Malay"]["FIELD"]="Field";
$mlang_messages["Malay"]["FIELDS_CC"]="Medan berikut mesti Nombor Kad Kredit yang sah";
$mlang_messages["Malay"]["FIELDS_CURRENCY"]="Medan berikut mesti matawang";
$mlang_messages["Malay"]["FIELDS_DATE"]="Medan berikut mesti tarikh yang sah";
$mlang_messages["Malay"]["FIELDS_EMAILS"]="Medan berikut mesti emel yang sah";
$mlang_messages["Malay"]["FIELDS_NUMBERS"]="Medan berikut mesti nombor";
$mlang_messages["Malay"]["FIELDS_PASSWORD1"]="Medan berikut mesti Katalaluan yang sah ";
$mlang_messages["Malay"]["FIELDS_PASSWORD2"]="sekurang-kurangnya 4 aksara panjang";
$mlang_messages["Malay"]["FIELDS_PASSWORD3"]="Tidak boleh ‘password’";
$mlang_messages["Malay"]["FIELDS_PHONE"]="Medan berikut mesti Nombor Telefon";
$mlang_messages["Malay"]["FIELDS_REQUIRED"]="Medan berikut diperlukan";
$mlang_messages["Malay"]["FIELDS_SSN"]="Medan berikut mesti Nombor Kad Pengenalan";
$mlang_messages["Malay"]["FIELDS_STATE"]="Medan berikut mesti Nama Negeri";
$mlang_messages["Malay"]["FIELDS_TIME"]="Medan berikut mesti masa yang sah berformat 24-jam";
$mlang_messages["Malay"]["FIELDS_ZIPCODES"]="Medan berikut mesti Poskod yang sah";
$mlang_messages["Malay"]["FILENAME"]="Nama fail";
$mlang_messages["Malay"]["FILE_NOT_FOUND1"]="Fail ";
$mlang_messages["Malay"]["FILE_NOT_FOUND2"]=" tidak dijumpai";
$mlang_messages["Malay"]["FILTER_APPLY"]="Apply";
$mlang_messages["Malay"]["FILTER_CLEAR"]="Clear";
$mlang_messages["Malay"]["FILTER_MULTISELECT"]="Multiselect";
$mlang_messages["Malay"]["FIRST"]="Pertama";
$mlang_messages["Malay"]["FORGOT"]="Lupa Katalaluan";
$mlang_messages["Malay"]["GLOBAL_SUMMARY"]="Ringkasan global";
$mlang_messages["Malay"]["GROUPS_FOUND"]="Groups found";
$mlang_messages["Malay"]["GROUPS_PP"]="Kumpulan per muka";
$mlang_messages["Malay"]["GROUP_FUNCTION"]="Group function";
$mlang_messages["Malay"]["GROUP_X"]="Group X";
$mlang_messages["Malay"]["GROUP_Y"]="Group Y";
$mlang_messages["Malay"]["GUEST"]="Log-masuk sebagai Tetamu";
$mlang_messages["Malay"]["HIDE"]="hide";
$mlang_messages["Malay"]["HIDE_FILTER_PANEL"]="Hide filters";
$mlang_messages["Malay"]["HIDE_SEARCH_PANEL"]="Hide search panel";
$mlang_messages["Malay"]["IMPORT"]="Import";
$mlang_messages["Malay"]["IMPORT_BROWSE"]="Browse to the comma-separated (.csv) or to the Excel (.xlsx) file that you wish to import.";
$mlang_messages["Malay"]["IMPORT_BROWSEBUTTON"]="Browse...";
$mlang_messages["Malay"]["IMPORT_COLUMN_HEADERS"]="Column headers in the first line";
$mlang_messages["Malay"]["IMPORT_COMMA"]="Comma";
$mlang_messages["Malay"]["IMPORT_COPY_PASTE_DATA"]="Copy and Paste your text data here:";
$mlang_messages["Malay"]["IMPORT_COPY_PASTE_TEXT"]="Copy and paste text";
$mlang_messages["Malay"]["IMPORT_DATA"]="Import Data";
$mlang_messages["Malay"]["IMPORT_DATA_FORMAT"]="Date format:";
$mlang_messages["Malay"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Download error log";
$mlang_messages["Malay"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Download unprocessed data";
$mlang_messages["Malay"]["IMPORT_DRAG_AND_DROP"]="Drag and drop a comma-separated (.csv) or Excel (.xlsx) file or choose an option below.";
$mlang_messages["Malay"]["IMPORT_FAILED"]="Import Failed";
$mlang_messages["Malay"]["IMPORT_FILE_PARSING_FAILED"]="The file you're trying to import cannot be parsed";
$mlang_messages["Malay"]["IMPORT_FIRSTLINE"]="The first line in the file should contain the field names.";
$mlang_messages["Malay"]["IMPORT_INTO"]="Import into";
$mlang_messages["Malay"]["IMPORT_NEW"]="New import";
$mlang_messages["Malay"]["IMPORT_OTHER"]="Other";
$mlang_messages["Malay"]["IMPORT_PROCESSING_RECORDS"]="Processing records";
$mlang_messages["Malay"]["IMPORT_RECORDS_ADDED"]="%s records added.";
$mlang_messages["Malay"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="%s records processed with errors";
$mlang_messages["Malay"]["IMPORT_RECORDS_UPDATED"]="%s records updated.";
$mlang_messages["Malay"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="%s out of %s records processed successfully.";
$mlang_messages["Malay"]["IMPORT_SAVE_REPORT"]="Save Report";
$mlang_messages["Malay"]["IMPORT_SELECT"]="Select file with data.";
$mlang_messages["Malay"]["IMPORT_TAB"]="Tab";
$mlang_messages["Malay"]["INLINE_ADD"]="Tambah baru";
$mlang_messages["Malay"]["INLINE_CANCEL"]="Cancel inline edit";
$mlang_messages["Malay"]["INLINE_DENY_DUPLICATES"]="Field should not contain a duplicate value";
$mlang_messages["Malay"]["INLINE_EDIT"]="Sunting";
$mlang_messages["Malay"]["INLINE_ERROR"]="Error occurred";
$mlang_messages["Malay"]["INLINE_FIELD_CC"]="Field should be a valid credit card number";
$mlang_messages["Malay"]["INLINE_FIELD_CURRENCY"]="Field should be a valid currency";
$mlang_messages["Malay"]["INLINE_FIELD_DATE"]="Field should be a valid date";
$mlang_messages["Malay"]["INLINE_FIELD_EMAIL"]="Field should be a valid email address";
$mlang_messages["Malay"]["INLINE_FIELD_NUMBER"]="Field should be a valid number";
$mlang_messages["Malay"]["INLINE_FIELD_PASSWORD1"]="Field can not be 'password'";
$mlang_messages["Malay"]["INLINE_FIELD_PASSWORD2"]="Field should be at least 4 characters long";
$mlang_messages["Malay"]["INLINE_FIELD_PHONE"]="Field should be a valid phone number";
$mlang_messages["Malay"]["INLINE_FIELD_REQUIRED"]="Required field";
$mlang_messages["Malay"]["INLINE_FIELD_SSN"]="Field should be a valid Social Security Number";
$mlang_messages["Malay"]["INLINE_FIELD_STATE"]="Field should be a valid US state name";
$mlang_messages["Malay"]["INLINE_FIELD_TIME"]="Field should be a valid time in 24-hour format";
$mlang_messages["Malay"]["INLINE_FIELD_ZIPCODE"]="Field should be a valid zipcode";
$mlang_messages["Malay"]["INLINE_SAVE"]="Save inline record";
$mlang_messages["Malay"]["INVALID_FORMAT"]="Format TarikhMasa tak sesuai";
$mlang_messages["Malay"]["INVALID_KEY"]="Nilai medan kekunci tidak sah";
$mlang_messages["Malay"]["INVALID_LOGIN"]="Log-masuk tidak sah";
$mlang_messages["Malay"]["INVALID_PASSWORD"]="Katalaluan tidak sah";
$mlang_messages["Malay"]["KEEP"]="Kekalkan";
$mlang_messages["Malay"]["KEY_FIELD"]="Medan kekunci";
$mlang_messages["Malay"]["LANGUAGE"]="Bahasa";
$mlang_messages["Malay"]["LAST"]="Terakhir";
$mlang_messages["Malay"]["LESS_THAN"]="Kurang daripada";
$mlang_messages["Malay"]["LOADING"]="loading";
$mlang_messages["Malay"]["LOCK_ADMIN_ABORTED"]="Administrator %s aborted your edit session";
$mlang_messages["Malay"]["LOCK_CANT_DELETE"]="Record can't be deleted. It's edited by another user.";
$mlang_messages["Malay"]["LOCK_EDIT"]="Edit record";
$mlang_messages["Malay"]["LOCK_RECORD_EDITED"]="Record is edited by another user";
$mlang_messages["Malay"]["LOCK_RECORD_EDITED_BY"]="Record is edited by %s during %s minutes";
$mlang_messages["Malay"]["LOCK_TIMED_OUT"]="Your edit session timed out";
$mlang_messages["Malay"]["LOCK_UNLOCK"]="Unlock record";
$mlang_messages["Malay"]["LOGGED_AS"]="Log-masuk sebagai";
$mlang_messages["Malay"]["LOGIN"]="Log-masuk";
$mlang_messages["Malay"]["LOGIN_BLOCKED"]="Access denied for %s minutes";
$mlang_messages["Malay"]["LOGIN_PAGE"]="Halaman log-masuk tidak diset";
$mlang_messages["Malay"]["LOG_OUT"]="Log-keluar";
$mlang_messages["Malay"]["LONG_BINARY"]="DATA BINARI PANJANG – TAK DAPAT DIPERLIHATKAN";
$mlang_messages["Malay"]["MASTER"]="Jadual Induk";
$mlang_messages["Malay"]["MAX"]="Maks";
$mlang_messages["Malay"]["MENU"]="Menu";
$mlang_messages["Malay"]["MIN"]="Min";
$mlang_messages["Malay"]["MONTH_APR"]="April";
$mlang_messages["Malay"]["MONTH_AUG"]="Ogos";
$mlang_messages["Malay"]["MONTH_DEC"]="Disember";
$mlang_messages["Malay"]["MONTH_FEB"]="Februari";
$mlang_messages["Malay"]["MONTH_JAN"]="Januari";
$mlang_messages["Malay"]["MONTH_JUL"]="Julai";
$mlang_messages["Malay"]["MONTH_JUN"]="Jun";
$mlang_messages["Malay"]["MONTH_MAR"]="Mac";
$mlang_messages["Malay"]["MONTH_MAY"]="Mei";
$mlang_messages["Malay"]["MONTH_NOV"]="November";
$mlang_messages["Malay"]["MONTH_OCT"]="Oktober";
$mlang_messages["Malay"]["MONTH_SEP"]="September";
$mlang_messages["Malay"]["MORE"]="Lagi";
$mlang_messages["Malay"]["MORE_THAN"]="Lebih daripada";
$mlang_messages["Malay"]["MULTISORT_TIP"]="CTRL + click for multiple sorting";
$mlang_messages["Malay"]["NEW_PASSWORD"]="Katalaluan baru";
$mlang_messages["Malay"]["NEXT"]="Berikut";
$mlang_messages["Malay"]["NEXT_MONTH"]="Bulan berikut";
$mlang_messages["Malay"]["NEXT_PAGE"]="Next page";
$mlang_messages["Malay"]["NEXT_RECORD"]="Next";
$mlang_messages["Malay"]["NEXT_STEP"]="Next";
$mlang_messages["Malay"]["NO"]="Tidak";
$mlang_messages["Malay"]["NOTHING_TO_SEE"]="Nothing to see. Run some search.";
$mlang_messages["Malay"]["NO_DATA_YET"]="No data yet.";
$mlang_messages["Malay"]["NO_PERMISSIONS"]="Anda tidak mempunyai kebenaran untuk akses jadual ini";
$mlang_messages["Malay"]["NO_RECORDS"]="Tiada rekod dijumpai";
$mlang_messages["Malay"]["OK"]="OK";
$mlang_messages["Malay"]["OLD_PASSWORD"]="Katalaluan lama";
$mlang_messages["Malay"]["OUTPUT_FORMAT"]="Format output";
$mlang_messages["Malay"]["PAGE1"]="Halaman";
$mlang_messages["Malay"]["PAGE2"]="dari";
$mlang_messages["Malay"]["PAGE_SUMMARY"]="Ringkasan muka";
$mlang_messages["Malay"]["PASSWORD"]="Katalaluan";
$mlang_messages["Malay"]["PASSWORDS_DONT_MATCH"]="Katalaluan tidak padan";
$mlang_messages["Malay"]["PASSWORD_REQ"]="Katalaluan diperlukan";
$mlang_messages["Malay"]["PASSWORD_WAS_CHANGED"]="Katalaluan telah ditukar";
$mlang_messages["Malay"]["PDF_BUILD11"]="Building PDF";
$mlang_messages["Malay"]["PDF_BUILD12"]="done";
$mlang_messages["Malay"]["PDF_BUILD13"]="Could not create PDF";
$mlang_messages["Malay"]["PDF_DOWNLOAD1"]="PDF file created. Download the file using this";
$mlang_messages["Malay"]["PDF_DOWNLOAD2"]="link";
$mlang_messages["Malay"]["PDF_VIEW"]="PDF View";
$mlang_messages["Malay"]["PICKUP_DATE"]="Klik Di Sini untuk ambil tarikh";
$mlang_messages["Malay"]["PLEASE_ENTER"]="Sila masukkan maklumat untuk";
$mlang_messages["Malay"]["PLEASE_SELECT"]="Sila pilih";
$mlang_messages["Malay"]["PLEASE_WAIT"]="Sila tunggu";
$mlang_messages["Malay"]["PPANEL_ALL_PAGES"]="Print all pages";
$mlang_messages["Malay"]["PPANEL_DETAILS"]="Print details";
$mlang_messages["Malay"]["PPANEL_FRIENDLY"]="Printer-friendly version";
$mlang_messages["Malay"]["PPANEL_PRINT"]="Print";
$mlang_messages["Malay"]["PPANEL_SCOPE"]="Scope:";
$mlang_messages["Malay"]["PPANEL_SELECTED"]="Print selected";
$mlang_messages["Malay"]["PPANEL_THIS_PAGE"]="Print this page";
$mlang_messages["Malay"]["PPANEL_WHOLE_REPORT"]="Print whole report";
$mlang_messages["Malay"]["PREPARE_PAGE_FOR_PRINTING"]="Preparing page for printing";
$mlang_messages["Malay"]["PREVIEW"]="preview";
$mlang_messages["Malay"]["PREVIOUS"]="Sebelum";
$mlang_messages["Malay"]["PREVIOUS_MONTH"]="Bulan sebelum";
$mlang_messages["Malay"]["PREV_PAGE"]="Previous page";
$mlang_messages["Malay"]["PREV_RECORD"]="Prev";
$mlang_messages["Malay"]["PREV_STEP"]="Back";
$mlang_messages["Malay"]["PRINTER_FRIENDLY"]="Versi mesra-pencetak";
$mlang_messages["Malay"]["PRINT_ALL_PAGES"]="Print all pages";
$mlang_messages["Malay"]["PRINT_DIVIDE_INTO_PAGES"]="Prepare for printing";
$mlang_messages["Malay"]["PRINT_SELECTED"]="Cetak terpilih";
$mlang_messages["Malay"]["PRINT_THIS_PAGE"]="Cetak muka ini";
$mlang_messages["Malay"]["PRINT_WHOLE_REPORT"]="Cetak seluruh repot";
$mlang_messages["Malay"]["PROCEED_LOGIN"]="Sila ke halaman log-masuk";
$mlang_messages["Malay"]["PROCEED_TO"]="Proceed to";
$mlang_messages["Malay"]["QUESTION_UNSAVED_CHANGES"]="Do you want to navigate away from this page and lose unsaved changes?";
$mlang_messages["Malay"]["QUICK_JUMP"]="Lompatan cepat";
$mlang_messages["Malay"]["RECORDS_PP"]="Rekod per halaman";
$mlang_messages["Malay"]["RECORDS_TOTAL"]="Jumlah rekod-rekod";
$mlang_messages["Malay"]["RECORD_ADDED"]="Rekod telah ditambah";
$mlang_messages["Malay"]["RECORD_INSERTED"]="Rekod telah diselit";
$mlang_messages["Malay"]["RECORD_ISNOT_EDITABLE"]="The record is not editable";
$mlang_messages["Malay"]["RECORD_NOT_ADDED"]="Rekod TIDAK tertambah";
$mlang_messages["Malay"]["RECORD_NOT_UPDATED"]="Rekod TIDAK teredit";
$mlang_messages["Malay"]["RECORD_UPDATED"]="Rekod telah dikemaskini";
$mlang_messages["Malay"]["REENTER"]="Masukkan katalaluan semula";
$mlang_messages["Malay"]["REGISTER"]="Daftar";
$mlang_messages["Malay"]["REGMAIL_ADMIN1"]="User registered at";
$mlang_messages["Malay"]["REGMAIL_USER1"]="You have registered as a user at";
$mlang_messages["Malay"]["REGMAIL_USER2"]="Click this link to confirm your account and finish the registration";
$mlang_messages["Malay"]["REGMAIL_USER3"]="If you are unable to click on the link, copy and paste it into your browser window.";
$mlang_messages["Malay"]["REGMAIL_USER4"]="Notification on registering";
$mlang_messages["Malay"]["REG_SUCCESS"]="Pendaftaran berjaya!";
$mlang_messages["Malay"]["REMEMBER"]="remember";
$mlang_messages["Malay"]["REMEMBER_ME"]="Remember me";
$mlang_messages["Malay"]["REMINDER"]="Peringatan Katalaluan";
$mlang_messages["Malay"]["REMIND_MAIL1"]="Password reminder";
$mlang_messages["Malay"]["REMIND_MAIL2"]="You asked to remind your username and password at";
$mlang_messages["Malay"]["REM_PASSWORD"]="Ingat Katalaluan";
$mlang_messages["Malay"]["REQUIRED_FIELD"]="Medan Perlu";
$mlang_messages["Malay"]["RESET"]="Set semula";
$mlang_messages["Malay"]["SAVE"]="Simpan";
$mlang_messages["Malay"]["SAVED_SEARCHES"]="Saved searches";
$mlang_messages["Malay"]["SAVE_ALL"]="Save all";
$mlang_messages["Malay"]["SAVE_SEARCH"]="Save search";
$mlang_messages["Malay"]["SEARCH"]="Cari";
$mlang_messages["Malay"]["SEARCH_ADD_FIELD"]="Add field";
$mlang_messages["Malay"]["SEARCH_ALL"]="all";
$mlang_messages["Malay"]["SEARCH_ALL_CONDITIONS"]="all conditions";
$mlang_messages["Malay"]["SEARCH_ANY"]="any";
$mlang_messages["Malay"]["SEARCH_ANY_CONDITIONS"]="any condition";
$mlang_messages["Malay"]["SEARCH_CRITERIA"]="Criteria";
$mlang_messages["Malay"]["SEARCH_FLOATING_WINDOW"]="Floating window";
$mlang_messages["Malay"]["SEARCH_FOR"]="Carikan";
$mlang_messages["Malay"]["SEARCH_HIDE_OPTIONS"]="Hide search options";
$mlang_messages["Malay"]["SEARCH_HIDE_OPTIONS_BUTTON"]="Hide options";
$mlang_messages["Malay"]["SEARCH_IN"]="Search in";
$mlang_messages["Malay"]["SEARCH_NAME"]="Search name:";
$mlang_messages["Malay"]["SEARCH_NOT"]="NOT";
$mlang_messages["Malay"]["SEARCH_NOT_BETWEEN"]="Is not between";
$mlang_messages["Malay"]["SEARCH_NOT_CONTAINS"]="Doesn't contain";
$mlang_messages["Malay"]["SEARCH_NOT_EMPTY"]="Is not empty";
$mlang_messages["Malay"]["SEARCH_NOT_EQUALS"]="Doesn't equal";
$mlang_messages["Malay"]["SEARCH_NOT_LESS_THAN"]="Is not less than";
$mlang_messages["Malay"]["SEARCH_NOT_MORE_THAN"]="Is not more than";
$mlang_messages["Malay"]["SEARCH_NOT_STARTS_WITH"]="Doesn't start with";
$mlang_messages["Malay"]["SEARCH_SAVING"]="Search saving";
$mlang_messages["Malay"]["SEARCH_SHOW_OPTIONS"]="Show search options";
$mlang_messages["Malay"]["SEARCH_SHOW_OPTIONS_BUTTON"]="Show options";
$mlang_messages["Malay"]["SEARCH_TIP"]="search";
$mlang_messages["Malay"]["SEC_INVALID_CAPTCHA_CODE"]="Invalid security code.";
$mlang_messages["Malay"]["SEC_INVALID_REG_CODE"]="Invalid validation code.";
$mlang_messages["Malay"]["SEC_PWD_CASE"]="Password must contain letters in upper and lower case.";
$mlang_messages["Malay"]["SEC_PWD_DIGIT"]="Password must contain %% digits or symbols.";
$mlang_messages["Malay"]["SEC_PWD_LEN"]="Password must be at least %% characters length.";
$mlang_messages["Malay"]["SEC_PWD_UNIQUE"]="Password must contain %% unique characters.";
$mlang_messages["Malay"]["SEC_REG_SUCCESS1"]="Your registration was successful.";
$mlang_messages["Malay"]["SEC_REG_SUCCESS2"]="An email has been sent to";
$mlang_messages["Malay"]["SEC_REG_SUCCESS3"]="containing further instructions. Click on the link provided in the email to complete the registration.";
$mlang_messages["Malay"]["SEC_TYPETHECODE"]="Type the code you see above";
$mlang_messages["Malay"]["SELECT"]="Pilih/Nyah-pilih semua";
$mlang_messages["Malay"]["SELECT_ALL"]="Select all";
$mlang_messages["Malay"]["SELECT_DATE"]="Select Date";
$mlang_messages["Malay"]["SELECT_LIST"]="Select";
$mlang_messages["Malay"]["SELECT_NONE"]="Select none";
$mlang_messages["Malay"]["SESSION_EXPIRED"]="Sesi anda luput. Sila log-masuk kembali.";
$mlang_messages["Malay"]["SESSION_EXPIRED1"]="Your session has expired.";
$mlang_messages["Malay"]["SESSION_EXPIRED2"]="Please login again.";
$mlang_messages["Malay"]["SESSION_EXPIRED3"]="Login";
$mlang_messages["Malay"]["SESSION_EXPIRED4"]=" to save data.";
$mlang_messages["Malay"]["SHOW_ALL"]="Tunjuk semua";
$mlang_messages["Malay"]["SHOW_DETAILS"]="Show details";
$mlang_messages["Malay"]["SHOW_FILTER_PANEL"]="Show filters";
$mlang_messages["Malay"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Malay"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["Malay"]["SHOW_SEARCH_PANEL"]="Show search panel";
$mlang_messages["Malay"]["SIGN_IN"]="Sign in";
$mlang_messages["Malay"]["SIGN_UP"]="Sign Up";
$mlang_messages["Malay"]["SQL_QUERY"]="Selidik SQL";
$mlang_messages["Malay"]["STARTS_WITH"]="Mula dengan";
$mlang_messages["Malay"]["START_PAGE"]="Halaman mula tidak diset";
$mlang_messages["Malay"]["START_UPLOAD"]="Upload";
$mlang_messages["Malay"]["STORE_AS"]="Stor sebagai";
$mlang_messages["Malay"]["SUBMIT"]="Hantar";
$mlang_messages["Malay"]["SUCCES_LOGGED_IN"]="You have successfully logged in.";
$mlang_messages["Malay"]["SUM"]="Jumlah";
$mlang_messages["Malay"]["SUMMARY_FOR"]="Ringkasan untuk";
$mlang_messages["Malay"]["TECH_INFO"]="Maklumat Teknikal";
$mlang_messages["Malay"]["TEXT_SEE_DETAILS"]="See details";
$mlang_messages["Malay"]["TEXT_SERVER_ERROR_OCCURRED"]="Server error occurred";
$mlang_messages["Malay"]["TIME"]="Time";
$mlang_messages["Malay"]["TIME_HOUR"]="Hour";
$mlang_messages["Malay"]["TIME_MINUTE"]="Minute";
$mlang_messages["Malay"]["TIME_SECOND"]="Second";
$mlang_messages["Malay"]["TODAY"]="today";
$mlang_messages["Malay"]["TOTAL"]="Jumlah";
$mlang_messages["Malay"]["TOTALS"]="Totals";
$mlang_messages["Malay"]["UNLISTED"]="Unlisted tables";
$mlang_messages["Malay"]["UNSELECT_ALL"]="Unselect all";
$mlang_messages["Malay"]["UPDATE"]="Kemaskini";
$mlang_messages["Malay"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["Malay"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["Malay"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["Malay"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["Malay"]["UPLOAD_DRAG"]="Drag files here";
$mlang_messages["Malay"]["URL"]="URL";
$mlang_messages["Malay"]["USERNAME"]="Nama Pengguna";
$mlang_messages["Malay"]["USERNAME_ALREADY_EXISTS"]="Username %s already exists. Choose another username.";
$mlang_messages["Malay"]["USERNAME_EMAIL"]="Enter username or email:";
$mlang_messages["Malay"]["USERNAME_EXISTS1"]="Nama Pengguna ";
$mlang_messages["Malay"]["USERNAME_EXISTS2"]="sudah wujud. Pilih nama lain.";
$mlang_messages["Malay"]["USERNAME_REQ"]="Nama Pengguna diperlukan";
$mlang_messages["Malay"]["USER_NOEMPTY"]="Nama Pengguna tidak boleh kosong.";
$mlang_messages["Malay"]["USER_NOREG1"]="Pengguna";
$mlang_messages["Malay"]["USER_NOREG2"]=" tidak berdaftar.";
$mlang_messages["Malay"]["VALID_EMAIL"]="Sila masukkan alamat emel yang sah.";
$mlang_messages["Malay"]["VIEW"]="Lihat";
$mlang_messages["Malay"]["VIEW_RECORD"]="Lihat rekod";
$mlang_messages["Malay"]["VIEW_SOURCE"]="Lihat sumber";
$mlang_messages["Malay"]["WEBREPORTS_LONG"]="Web Reports and Charts";
$mlang_messages["Malay"]["WEBREPORTS_SHORT"]="Web Reports";
$mlang_messages["Malay"]["WERE_SENT"]="Log-masuk dan katalaluan telah dihantar ke alamat emel anda.";
$mlang_messages["Malay"]["WITH_SELECTED"]="With selected...";
$mlang_messages["Malay"]["WR_100STACKED"]="100% Stacked";
$mlang_messages["Malay"]["WR_2-3D_BARS"]="Bars (2D, 3D, Stacked)";
$mlang_messages["Malay"]["WR_2-3D_COLUMNS"]="Columns (2D, 3D, Stacked)";
$mlang_messages["Malay"]["WR_2D_DOUG"]="2D Doughnut Chart";
$mlang_messages["Malay"]["WR_2D_PIE"]="2D Pie Chart";
$mlang_messages["Malay"]["WR_ACCUM"]="Accumulation (Pyramid,Cone)";
$mlang_messages["Malay"]["WR_ACCUM_APP"]="Accumulation appearance";
$mlang_messages["Malay"]["WR_ACCUM_CONE"]="Cone";
$mlang_messages["Malay"]["WR_ACCUM_FLAT"]="Flat";
$mlang_messages["Malay"]["WR_ACCUM_INV"]="Accumulation inverted";
$mlang_messages["Malay"]["WR_ADD_GRFIELDS"]="Add group fields";
$mlang_messages["Malay"]["WR_ADD_RELAT"]="Add Relation";
$mlang_messages["Malay"]["WR_ADMININ_PERMISS"]="Admin page: Table permissions";
$mlang_messages["Malay"]["WR_ADMIN_CUSTOM_SQL"]="Admin area: Custom SQL";
$mlang_messages["Malay"]["WR_ADOBE9"]="You need to have Adobe Flash Player 9 (or above) to view the chart.";
$mlang_messages["Malay"]["WR_ALIGN"]="Align Layout";
$mlang_messages["Malay"]["WR_ANIMAT"]="Use animation";
$mlang_messages["Malay"]["WR_APPEARANCE"]="Appearance";
$mlang_messages["Malay"]["WR_APPLY_TO"]="apply to";
$mlang_messages["Malay"]["WR_AREA_CHART"]="Area";
$mlang_messages["Malay"]["WR_ASC"]="Ascending";
$mlang_messages["Malay"]["WR_AUTOUPDATE"]="Autoupdate";
$mlang_messages["Malay"]["WR_AUTOUPD_INTERVAL"]="Autoupdate interval (min)";
$mlang_messages["Malay"]["WR_AXIS"]="Axis";
$mlang_messages["Malay"]["WR_AXIS_BOTH"]="Both";
$mlang_messages["Malay"]["WR_AXIS_X"]="Axis X";
$mlang_messages["Malay"]["WR_AXIS_Y"]="Axis Y";
$mlang_messages["Malay"]["WR_BACKGROUND"]="Background";
$mlang_messages["Malay"]["WR_BACK_TO_APPL"]="Back to main application";
$mlang_messages["Malay"]["WR_BACK_TO_MENU"]="Back to Web Reports menu";
$mlang_messages["Malay"]["WR_BGCOLOR"]="Chart Background Color";
$mlang_messages["Malay"]["WR_BLOCK"]="Block Layout";
$mlang_messages["Malay"]["WR_BORDER_COLOR"]="Border Color";
$mlang_messages["Malay"]["WR_BUBBLE_CHART"]="Bubble";
$mlang_messages["Malay"]["WR_CANDLE_CHART"]="Financial - Candlestick";
$mlang_messages["Malay"]["WR_CHART"]="Chart";
$mlang_messages["Malay"]["WR_CHART3D"]="Chart 3D";
$mlang_messages["Malay"]["WR_CHARTS"]="Charts";
$mlang_messages["Malay"]["WR_CHART_DELETE"]="You don't have permissions to delete this chart";
$mlang_messages["Malay"]["WR_CHART_NAME"]="Set chart name";
$mlang_messages["Malay"]["WR_CHART_PROP"]="Chart: Properties";
$mlang_messages["Malay"]["WR_CHART_RELATION"]="Chart: Tables Relations";
$mlang_messages["Malay"]["WR_CHART_SAVED"]="Chart Saved";
$mlang_messages["Malay"]["WR_CHART_SETT"]="Chart Settings";
$mlang_messages["Malay"]["WR_CHART_TITLE"]="Set chart title";
$mlang_messages["Malay"]["WR_CHART_TYPE"]="Chart: Type";
$mlang_messages["Malay"]["WR_CHART_VIEW_PERMISS"]="You don't have permissions to view this chart";
$mlang_messages["Malay"]["WR_CH_APPEAR"]="Chart: Appearance";
$mlang_messages["Malay"]["WR_CH_DYNEM_PERM"]="Chart: Dynamic Permissions";
$mlang_messages["Malay"]["WR_CH_GROUPBY"]="Chart: Group By";
$mlang_messages["Malay"]["WR_CH_PARAM"]="Chart: Parameters";
$mlang_messages["Malay"]["WR_CH_TABLES"]="Chart: Tables";
$mlang_messages["Malay"]["WR_CH_TYPE"]="Chart Type";
$mlang_messages["Malay"]["WR_COLOR"]="Color";
$mlang_messages["Malay"]["WR_COLOR_ZONE"]="Color zone";
$mlang_messages["Malay"]["WR_COLUMN"]="Column";
$mlang_messages["Malay"]["WR_COMBINED_CHART"]="Combined Charts";
$mlang_messages["Malay"]["WR_CREATE_CHART"]="Create chart";
$mlang_messages["Malay"]["WR_CREATE_REPORT"]="Create Report";
$mlang_messages["Malay"]["WR_CROSSTABLE"]="Crosstable report";
$mlang_messages["Malay"]["WR_CROSS_GROUP"]="Group";
$mlang_messages["Malay"]["WR_CURR"]="Curr";
$mlang_messages["Malay"]["WR_CUSTOM_SQL"]="Custom SQL";
$mlang_messages["Malay"]["WR_DATA_SERIES"]="Data Series";
$mlang_messages["Malay"]["WR_DB_ADMIN"]="Database tables";
$mlang_messages["Malay"]["WR_DB_TABLES"]="Database tables";
$mlang_messages["Malay"]["WR_DECIMAL"]="Decimal points";
$mlang_messages["Malay"]["WR_DELETE_CHART"]="Do you really want to delete chart %s ?";
$mlang_messages["Malay"]["WR_DELETE_QUERY"]="Do you really want to delete custom query %s ?";
$mlang_messages["Malay"]["WR_DELETE_REPORT"]="Do you really want to delete report %s ?";
$mlang_messages["Malay"]["WR_DELETE_REPORT_CHART"]="Do you really want to delete";
$mlang_messages["Malay"]["WR_DESC"]="Descending";
$mlang_messages["Malay"]["WR_DETAILS"]="Details and summary";
$mlang_messages["Malay"]["WR_DYNAM_PERMISS"]="Report: Dynamic Permissions";
$mlang_messages["Malay"]["WR_DYNAM_PERMISSIONS"]="Dynamic Permissions";
$mlang_messages["Malay"]["WR_EDIT_DELETE"]="Edit/Delete";
$mlang_messages["Malay"]["WR_ENTER_PASSWORD"]="Enter password";
$mlang_messages["Malay"]["WR_ERROR_DATA"]="Error: Script didn't get data. Try once again.";
$mlang_messages["Malay"]["WR_EXISTS_RELATION"]="The relation with selected parameters already exists";
$mlang_messages["Malay"]["WR_EXPORT_PDF"]="Export to PDF";
$mlang_messages["Malay"]["WR_FIELD"]="field";
$mlang_messages["Malay"]["WR_FIELD_NAME"]="Field Name";
$mlang_messages["Malay"]["WR_FILTER"]="Filter";
$mlang_messages["Malay"]["WR_FONR_SIZE"]="Font size";
$mlang_messages["Malay"]["WR_FONT_COLOR"]="Font color";
$mlang_messages["Malay"]["WR_FONT_FAMILY"]="Font family";
$mlang_messages["Malay"]["WR_FONT_STYLE"]="Font style";
$mlang_messages["Malay"]["WR_FOOTER"]="Footer";
$mlang_messages["Malay"]["WR_FORMAT_CURR"]="Format as currency";
$mlang_messages["Malay"]["WR_GAUGE_CHART"]="Gauge (Circular, Linear)";
$mlang_messages["Malay"]["WR_GAUGE_CIRCLE"]="Circle";
$mlang_messages["Malay"]["WR_GAUGE_HORIZ"]="Horizontal";
$mlang_messages["Malay"]["WR_GAUGE_VERT"]="Vertical";
$mlang_messages["Malay"]["WR_GRID_COLOR"]="Grid Color";
$mlang_messages["Malay"]["WR_GROUP"]="group";
$mlang_messages["Malay"]["WR_GROUP_BY"]="Group By";
$mlang_messages["Malay"]["WR_GROUP_FIELD"]="Report: Group fields";
$mlang_messages["Malay"]["WR_GR_FIELDS"]="Group fields";
$mlang_messages["Malay"]["WR_HAVING"]="Having";
$mlang_messages["Malay"]["WR_HEADER"]="Header";
$mlang_messages["Malay"]["WR_HORIZ_SUM"]="Horizontal summary";
$mlang_messages["Malay"]["WR_INTERVAL_TYPE"]="Interval type";
$mlang_messages["Malay"]["WR_JOIN_TYPE"]="Join Type";
$mlang_messages["Malay"]["WR_JUMP_RELAT"]="Table Relations";
$mlang_messages["Malay"]["WR_JUMP_TO"]="Jump to ...";
$mlang_messages["Malay"]["WR_LABEL"]="Label";
$mlang_messages["Malay"]["WR_LABEL_FIELD"]="Label Field";
$mlang_messages["Malay"]["WR_LEFTFIELD"]="Left Field";
$mlang_messages["Malay"]["WR_LEFTTABLE"]="Left Table";
$mlang_messages["Malay"]["WR_LEFT_TABLE"]="Select left table";
$mlang_messages["Malay"]["WR_LEGEND"]="Show legend";
$mlang_messages["Malay"]["WR_LINE_CHART"]="Line (Spline, Step line)";
$mlang_messages["Malay"]["WR_LINE_NORMAL"]="Normal";
$mlang_messages["Malay"]["WR_LINE_SPLINE"]="Spline";
$mlang_messages["Malay"]["WR_LINE_STEP"]="Step";
$mlang_messages["Malay"]["WR_LOGARITHMIC"]="Logarithmic Y-Axis";
$mlang_messages["Malay"]["WR_MAX_BAR"]="Max bars on screen";
$mlang_messages["Malay"]["WR_MISC"]="Report: Miscellaneous";
$mlang_messages["Malay"]["WR_MISCELL"]="Miscellaneous";
$mlang_messages["Malay"]["WR_MULTIPLE"]="Multiple Y-Axes";
$mlang_messages["Malay"]["WR_MY_CHARTS"]="My Charts";
$mlang_messages["Malay"]["WR_MY_REPORTS"]="My Reports";
$mlang_messages["Malay"]["WR_NAME"]="Name";
$mlang_messages["Malay"]["WR_NAMES_COLOR"]="Names Color";
$mlang_messages["Malay"]["WR_NEED_AXIS"]="You must select at least one axis";
$mlang_messages["Malay"]["WR_NEED_FUNC"]="You must check group functions";
$mlang_messages["Malay"]["WR_NEED_GROUP"]="You must select at least one group fields";
$mlang_messages["Malay"]["WR_NEED_SELECT_SERIES"]="You must select at least one series";
$mlang_messages["Malay"]["WR_NEW_QUERY"]="New query";
$mlang_messages["Malay"]["WR_NO CHART_PERNISS"]="You don't have permissions to view this chart";
$mlang_messages["Malay"]["WR_NOT_PERMISSIONS_TO_CREATE"]="You do not have permissions to create reports and charts. Contact administrator in this regard.";
$mlang_messages["Malay"]["WR_NO_COLOR"]="No color";
$mlang_messages["Malay"]["WR_OHLC_CHART"]="Financial - OHLC";
$mlang_messages["Malay"]["WR_OHLC_CLOSE"]="close";
$mlang_messages["Malay"]["WR_OHLC_HIGH"]="high";
$mlang_messages["Malay"]["WR_OHLC_LOW"]="low";
$mlang_messages["Malay"]["WR_OHLC_OPEN"]="open";
$mlang_messages["Malay"]["WR_OR"]="OR";
$mlang_messages["Malay"]["WR_OUTLINE"]="Outline Layout";
$mlang_messages["Malay"]["WR_PADDING"]="Padding";
$mlang_messages["Malay"]["WR_PARAM"]="Parameters";
$mlang_messages["Malay"]["WR_PERM_SCREEN"]="Proceed to permissions screen";
$mlang_messages["Malay"]["WR_PER_PAGE"]="Number of lines per page:";
$mlang_messages["Malay"]["WR_PLOT_COLOR"]="Data Plot Background Color";
$mlang_messages["Malay"]["WR_PREVIEW"]="Preview";
$mlang_messages["Malay"]["WR_PRINT_FRIENDLY"]="Print-friendly page";
$mlang_messages["Malay"]["WR_PRIVATE"]="Private";
$mlang_messages["Malay"]["WR_PRIVATE_CHART"]="Private chart";
$mlang_messages["Malay"]["WR_PRIVATE_REPORT"]="Private report";
$mlang_messages["Malay"]["WR_PROBLEM_PREVIEW"]="Some problems appear during preview";
$mlang_messages["Malay"]["WR_PROJECT_ADMIN"]="Project tables";
$mlang_messages["Malay"]["WR_PROJECT_TABLES"]="Project tables";
$mlang_messages["Malay"]["WR_PUBLIC_CHART"]="Public chart";
$mlang_messages["Malay"]["WR_PUBLIC_REPORT"]="Public report";
$mlang_messages["Malay"]["WR_QUERY_TABLES"]="SQL queries";
$mlang_messages["Malay"]["WR_RANGE"]="Range";
$mlang_messages["Malay"]["WR_REMOVE_RELAT"]="Remove Relation";
$mlang_messages["Malay"]["WR_REMOVE_RELATION"]="Select relation you want to remove";
$mlang_messages["Malay"]["WR_REPORT"]="Report";
$mlang_messages["Malay"]["WR_REPORTS"]="Reports";
$mlang_messages["Malay"]["WR_REPORTS_TOTALS"]="Report: Totals";
$mlang_messages["Malay"]["WR_REPORT_DELETE"]="You don't have permissions to delete this report";
$mlang_messages["Malay"]["WR_REPORT_NAME"]="Set report name";
$mlang_messages["Malay"]["WR_REPORT_NO_PERMISS"]="You don't have permissions to view this report";
$mlang_messages["Malay"]["WR_REPORT_RELATION"]="Report: Tables Relations";
$mlang_messages["Malay"]["WR_REPORT_SAVED"]="Report Saved";
$mlang_messages["Malay"]["WR_REPORT_SETT"]="Report Settings";
$mlang_messages["Malay"]["WR_REPORT_STYLEED"]="Report: Style Editor";
$mlang_messages["Malay"]["WR_REPORT_TABLE"]="Report: Tables";
$mlang_messages["Malay"]["WR_REPORT_TITLE"]="Set report title";
$mlang_messages["Malay"]["WR_REPORT_TOTALS"]="Report: Totals";
$mlang_messages["Malay"]["WR_RIGHTFIELD"]="Right Field";
$mlang_messages["Malay"]["WR_RIGHTTABLE"]="Right Table";
$mlang_messages["Malay"]["WR_RIGHT_TABLE"]="Select right table";
$mlang_messages["Malay"]["WR_SAVE_AS"]="Save as...";
$mlang_messages["Malay"]["WR_SCROLL"]="Chart scrolling";
$mlang_messages["Malay"]["WR_SELECT_CHART_SQL"]="Select SQL query which you will use to create the chart:";
$mlang_messages["Malay"]["WR_SELECT_CHART_TABLE"]="Select table which you will use to create the chart:";
$mlang_messages["Malay"]["WR_SELECT_REPORT_SQL"]="Select SQL query which you will use to create the report:";
$mlang_messages["Malay"]["WR_SELECT_REPORT_TABLE"]="Select table which you will use to create the report:";
$mlang_messages["Malay"]["WR_SELECT_TABLE"]="Select table";
$mlang_messages["Malay"]["WR_SETTINGS"]="Report: Settings";
$mlang_messages["Malay"]["WR_SET_CH_TITLE"]="Set chart title :";
$mlang_messages["Malay"]["WR_SET_R_TITLE"]="Set report title";
$mlang_messages["Malay"]["WR_SHARED"]="Shared";
$mlang_messages["Malay"]["WR_SHOW"]="Show";
$mlang_messages["Malay"]["WR_SHOW_GRID"]="Show grid";
$mlang_messages["Malay"]["WR_SHOW_NAMES"]="Show names";
$mlang_messages["Malay"]["WR_SHOW_VALUES"]="Show values";
$mlang_messages["Malay"]["WR_SIZE_SERIES"]="Size Series";
$mlang_messages["Malay"]["WR_SOME_PROBLEM"]="Some problems appear during saving";
$mlang_messages["Malay"]["WR_SORTFIELDS"]="Sort fields";
$mlang_messages["Malay"]["WR_SORT_FIELDS"]="Report: Sort fields";
$mlang_messages["Malay"]["WR_SORT_ORDER"]="Sort order";
$mlang_messages["Malay"]["WR_SORT_TYPE"]="Sort type";
$mlang_messages["Malay"]["WR_SQL_QUERY"]="SQL Query";
$mlang_messages["Malay"]["WR_STACKED"]="Chart stacked";
$mlang_messages["Malay"]["WR_STEPPED"]="Stepped Layout";
$mlang_messages["Malay"]["WR_STYLE_AQUAD"]="AquaDark";
$mlang_messages["Malay"]["WR_STYLE_AQUAL"]="AquaLight";
$mlang_messages["Malay"]["WR_STYLE_EDIT"]="Style Editor";
$mlang_messages["Malay"]["WR_STYLE_GAUGE"]="Gauge style";
$mlang_messages["Malay"]["WR_STYLE_LINE"]="Line Style";
$mlang_messages["Malay"]["WR_STYLE_NONE"]="None";
$mlang_messages["Malay"]["WR_SUMMARY"]="Summary";
$mlang_messages["Malay"]["WR_TABLE"]="Table";
$mlang_messages["Malay"]["WR_TABULAR"]="Tabular Layout";
$mlang_messages["Malay"]["WR_TITLE"]="Title";
$mlang_messages["Malay"]["WR_TOTAL_DATA"]="Table Data";
$mlang_messages["Malay"]["WR_TRY_LATER"]="Try again later";
$mlang_messages["Malay"]["WR_TYPE"]="Type";
$mlang_messages["Malay"]["WR_TYPE_COLUMN"]="Column";
$mlang_messages["Malay"]["WR_TYPE_CONE"]="Cone";
$mlang_messages["Malay"]["WR_TYPE_CYL"]="Cylinder";
$mlang_messages["Malay"]["WR_TYPE_PYR"]="Pyramid";
$mlang_messages["Malay"]["WR_USERS_LIST"]="Users list";
$mlang_messages["Malay"]["WR_USER_GROUPS"]="User Groups";
$mlang_messages["Malay"]["WR_USE_STYLE"]="Use Style";
$mlang_messages["Malay"]["WR_VALUES_COLOR"]="Values Color";
$mlang_messages["Malay"]["WR_VERT_SUM"]="Vertical summary";
$mlang_messages["Malay"]["WR_VIEW_RES"]="View results";
$mlang_messages["Malay"]["WR_WHERE_CONDIT"]="Report: Where Condition";
$mlang_messages["Malay"]["WR_WHERE_CONDITION"]="Where Condition";
$mlang_messages["Malay"]["WR_XAXIS_COLOR"]="X-Axis Color";
$mlang_messages["Malay"]["WR_YAXIC_COLOR"]="Y-Axis Color";
$mlang_messages["Malay"]["WS_DELETE"]="Delete";
$mlang_messages["Malay"]["WS_EDIT"]="Edit";
$mlang_messages["Malay"]["WS_EXPORT"]="Export";
$mlang_messages["Malay"]["WS_PRINT"]="Print";
$mlang_messages["Malay"]["YES"]="Ya";;

?>