<?php



$mlang_messages["Norwegian(Bokmal)"]=array();
$mlang_charsets["Norwegian(Bokmal)"]="Windows-1252";
$mlang_messages["Norwegian(Bokmal)"]["508_HELP"]="Hurtigtast referanser";
$mlang_messages["Norwegian(Bokmal)"]["508_SKIP_DATA"]="Gå til tabell data";
$mlang_messages["Norwegian(Bokmal)"]["508_SKIP_MENU"]="Gå til meny";
$mlang_messages["Norwegian(Bokmal)"]["508_SKIP_SEARCH"]="Gå til søk";
$mlang_messages["Norwegian(Bokmal)"]["AA_ADDEDIT_USERS"]="Legg til/Endre brukere";
$mlang_messages["Norwegian(Bokmal)"]["AA_ADDGROUP"]="Legg til gruppe";
$mlang_messages["Norwegian(Bokmal)"]["AA_ADD_NEW_GROUP"]="Legg til ny gruppe";
$mlang_messages["Norwegian(Bokmal)"]["AA_ADMINAREA"]="Admin Område";
$mlang_messages["Norwegian(Bokmal)"]["AA_ASSIGN_USERS"]="Legg brukere til grupper";
$mlang_messages["Norwegian(Bokmal)"]["AA_COPY_PERMISS_FROM"]="Choose the group to copy permissions from:";
$mlang_messages["Norwegian(Bokmal)"]["AA_DELETEGROUP"]="Vil du virkelig slette gruppen ";
$mlang_messages["Norwegian(Bokmal)"]["AA_DELGROUP"]="Slett gruppe";
$mlang_messages["Norwegian(Bokmal)"]["AA_EXIT_ADMINAREA"]="Gå ut av Admin Område";
$mlang_messages["Norwegian(Bokmal)"]["AA_GROUP_ADMIN"]="Admin";
$mlang_messages["Norwegian(Bokmal)"]["AA_GROUP_DEFAULT"]="Default";
$mlang_messages["Norwegian(Bokmal)"]["AA_GROUP_GUEST"]="Guest";
$mlang_messages["Norwegian(Bokmal)"]["AA_GROUP_NEW"]="newgroup";
$mlang_messages["Norwegian(Bokmal)"]["AA_PERMISSIONS"]="Tillatelser";
$mlang_messages["Norwegian(Bokmal)"]["AA_PROCEED_TO_ADMINAREA1"]="Fortsett til Admin Område";
$mlang_messages["Norwegian(Bokmal)"]["AA_PROCEED_TO_ADMINAREA2"]="for å sette bruker tillatelser";
$mlang_messages["Norwegian(Bokmal)"]["AA_P_ADD"]="Legg til";
$mlang_messages["Norwegian(Bokmal)"]["AA_P_ADMIN"]="Admin modus";
$mlang_messages["Norwegian(Bokmal)"]["AA_P_ADMIN_ACCESS"]="tilgang til alle poster";
$mlang_messages["Norwegian(Bokmal)"]["AA_P_DELETE"]="Slett";
$mlang_messages["Norwegian(Bokmal)"]["AA_P_EDIT"]="Rediger";
$mlang_messages["Norwegian(Bokmal)"]["AA_P_EXPORTPRINT"]="Skriv ut/Eksporter";
$mlang_messages["Norwegian(Bokmal)"]["AA_P_IMPORT"]="Importer";
$mlang_messages["Norwegian(Bokmal)"]["AA_P_LISTVIEW"]="List/Se";
$mlang_messages["Norwegian(Bokmal)"]["AA_RENAME"]="Gi nytt navn";
$mlang_messages["Norwegian(Bokmal)"]["AA_RENAMEGROUP"]="Endre gruppenavn";
$mlang_messages["Norwegian(Bokmal)"]["AA_TABLES"]="Tabeller";
$mlang_messages["Norwegian(Bokmal)"]["AA_USERGROUP"]="Brukergruppe";
$mlang_messages["Norwegian(Bokmal)"]["AA_USERS"]="Brukere";
$mlang_messages["Norwegian(Bokmal)"]["ADD_FILES"]="Add files";
$mlang_messages["Norwegian(Bokmal)"]["ADD_NEW"]="Legg til ny";
$mlang_messages["Norwegian(Bokmal)"]["ADD_NEW_RECORD"]="Legg til ny post";
$mlang_messages["Norwegian(Bokmal)"]["ADVANCED_SEARCH"]="Avansert søk";
$mlang_messages["Norwegian(Bokmal)"]["ADV_SEARCH"]="Side for avansert søk";
$mlang_messages["Norwegian(Bokmal)"]["ALL"]="All";
$mlang_messages["Norwegian(Bokmal)"]["ALL_CONDITIONS"]="Alle kriterier";
$mlang_messages["Norwegian(Bokmal)"]["ALL_RECORDS"]="Alle poster";
$mlang_messages["Norwegian(Bokmal)"]["ANY_CONDITION"]="Hvilket som helst kriterie";
$mlang_messages["Norwegian(Bokmal)"]["ANY_FIELD"]="Hvilket som helst felt";
$mlang_messages["Norwegian(Bokmal)"]["AVERAGE"]="Gjennomsnitt";
$mlang_messages["Norwegian(Bokmal)"]["AVG"]="Avg";
$mlang_messages["Norwegian(Bokmal)"]["BACK"]="Tilbake";
$mlang_messages["Norwegian(Bokmal)"]["BACK_TO"]="Tilbake til";
$mlang_messages["Norwegian(Bokmal)"]["BACK_TO_DASHBOARD"]="Back to Dashboard";
$mlang_messages["Norwegian(Bokmal)"]["BACK_TO_LIST"]="Tilbake til liste";
$mlang_messages["Norwegian(Bokmal)"]["BACK_TO_LOGIN"]="Tilbake til siden for innlogging";
$mlang_messages["Norwegian(Bokmal)"]["BACK_TO_MASTER"]="Tilbake til Master-tabellen";
$mlang_messages["Norwegian(Bokmal)"]["BACK_TO_MENU"]="Tilbake til meny";
$mlang_messages["Norwegian(Bokmal)"]["BETWEEN"]="Mellom";
$mlang_messages["Norwegian(Bokmal)"]["CALENDAR"]="Kalender";
$mlang_messages["Norwegian(Bokmal)"]["CANCEL"]="Avbryt";
$mlang_messages["Norwegian(Bokmal)"]["CANCEL_ALL"]="Avbryt";
$mlang_messages["Norwegian(Bokmal)"]["CANT_BE_BLANK1"]="Feltet";
$mlang_messages["Norwegian(Bokmal)"]["CANT_BE_BLANK2"]="kan ikke være tomt";
$mlang_messages["Norwegian(Bokmal)"]["CHANGE_PASSWORD"]="Bytte passord";
$mlang_messages["Norwegian(Bokmal)"]["CHOOSE_COLUMNS"]="Choose columns...";
$mlang_messages["Norwegian(Bokmal)"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Choose columns to display";
$mlang_messages["Norwegian(Bokmal)"]["CLOSE"]="Close";
$mlang_messages["Norwegian(Bokmal)"]["CLOSE_WINDOW"]="Lukk vindu";
$mlang_messages["Norwegian(Bokmal)"]["COLLAPSE_ALL"]="skjul alle";
$mlang_messages["Norwegian(Bokmal)"]["CONFIRM_PASSWORD"]="Bekreft passord";
$mlang_messages["Norwegian(Bokmal)"]["CONN_STRING"]="Feil: Det er en feil i oppsettet for  databasekoblingen.";
$mlang_messages["Norwegian(Bokmal)"]["CONTAINS"]="Inneholder";
$mlang_messages["Norwegian(Bokmal)"]["CONTINUE"]="Continue";
$mlang_messages["Norwegian(Bokmal)"]["CONVERT_DATE1"]="Kan ikke konvertere verdien i feltet";
$mlang_messages["Norwegian(Bokmal)"]["CONVERT_DATE2"]="til datoformat.";
$mlang_messages["Norwegian(Bokmal)"]["CONVERT_INTEGER1"]="Kan ikke konvertere verdien i feltet";
$mlang_messages["Norwegian(Bokmal)"]["CONVERT_INTEGER2"]=" til heltall";
$mlang_messages["Norwegian(Bokmal)"]["COPY"]="Kopi";
$mlang_messages["Norwegian(Bokmal)"]["COPY_PERMISSIONS"]="Copy permissions from ...";
$mlang_messages["Norwegian(Bokmal)"]["COUNT"]="Antall";
$mlang_messages["Norwegian(Bokmal)"]["CSV"]="CVS (kommaseparert fil)";
$mlang_messages["Norwegian(Bokmal)"]["CTRL_CLICK"]="CTRL + klikk for å sortere med flere kolonner";
$mlang_messages["Norwegian(Bokmal)"]["CURRENT_PAGE"]="Bare denne siden";
$mlang_messages["Norwegian(Bokmal)"]["DATA_RANGE"]="Data område";
$mlang_messages["Norwegian(Bokmal)"]["DAY_FR"]="Fr";
$mlang_messages["Norwegian(Bokmal)"]["DAY_MO"]="Ma";
$mlang_messages["Norwegian(Bokmal)"]["DAY_SA"]="Lø";
$mlang_messages["Norwegian(Bokmal)"]["DAY_SU"]="Sø";
$mlang_messages["Norwegian(Bokmal)"]["DAY_TH"]="To";
$mlang_messages["Norwegian(Bokmal)"]["DAY_TU"]="Ti";
$mlang_messages["Norwegian(Bokmal)"]["DAY_WE"]="On";
$mlang_messages["Norwegian(Bokmal)"]["DELETE"]="Slett";
$mlang_messages["Norwegian(Bokmal)"]["DELETE_CONFIRM"]="Bekreft at du vil slette disse postene";
$mlang_messages["Norwegian(Bokmal)"]["DELETE_CONTROL"]="Slett kontroll";
$mlang_messages["Norwegian(Bokmal)"]["DELETE_SEARCH"]="Do you really want to delete this search?";
$mlang_messages["Norwegian(Bokmal)"]["DELETE_SEARCH_CAPTION"]="Delete saved search";
$mlang_messages["Norwegian(Bokmal)"]["DELETE_SELECTED"]="Slett valgte";
$mlang_messages["Norwegian(Bokmal)"]["DETAILS_FOUND"]="Fant detaljer";
$mlang_messages["Norwegian(Bokmal)"]["DETAIL_GOTO"]="Gå til";
$mlang_messages["Norwegian(Bokmal)"]["DETAIL_NOT_SAVED"]="Poster i %s er ikke lagret";
$mlang_messages["Norwegian(Bokmal)"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["Norwegian(Bokmal)"]["DISPLAYING_FIRST"]="Viser første";
$mlang_messages["Norwegian(Bokmal)"]["DONT_MATCH"]="Passordene er ikke like, vennligst oppgi passordet en gang til.";
$mlang_messages["Norwegian(Bokmal)"]["EDIT"]="Rediger";
$mlang_messages["Norwegian(Bokmal)"]["EDIT_RECORD"]="Rediger post";
$mlang_messages["Norwegian(Bokmal)"]["EDIT_SELECTED"]="Rediger valgte";
$mlang_messages["Norwegian(Bokmal)"]["EMAIL"]="Email";
$mlang_messages["Norwegian(Bokmal)"]["EMAIL_ALREADY1"]="E-post";
$mlang_messages["Norwegian(Bokmal)"]["EMAIL_ALREADY2"]="er allerede registert. Dersom du har glemt brukernavn og passord, gå til vinduet for å få tilsendt passordet.";
$mlang_messages["Norwegian(Bokmal)"]["EMAIL_DONT_EXIST"]="E-postadressen finnes ikke I vår database.";
$mlang_messages["Norwegian(Bokmal)"]["EMPTY"]="Tom";
$mlang_messages["Norwegian(Bokmal)"]["ENTER_EMAIL"]="Vennligst oppgi brukernavn og passord og klikk på send for å få tilsendt passordet ditt pr E-post.";
$mlang_messages["Norwegian(Bokmal)"]["EQUALS"]="Er lik";
$mlang_messages["Norwegian(Bokmal)"]["EQUAL_OR_LESS"]="Lik eller mindre enn";
$mlang_messages["Norwegian(Bokmal)"]["EQUAL_OR_MORE"]="Lik eller større enn …";
$mlang_messages["Norwegian(Bokmal)"]["ERROR_ACCEPT_FILE_TYPES"]="File type is not acceptable";
$mlang_messages["Norwegian(Bokmal)"]["ERROR_MAX_FILE_SIZE"]="File size exceeds limit of %s kbytes";
$mlang_messages["Norwegian(Bokmal)"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="You can upload no more than %s files";
$mlang_messages["Norwegian(Bokmal)"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="You can upload only one file";
$mlang_messages["Norwegian(Bokmal)"]["ERROR_MAX_TOTAL_FILE_SIZE"]="Total files size exceeds limit of %s kbytes";
$mlang_messages["Norwegian(Bokmal)"]["ERROR_MIN_FILE_SIZE"]="File size must not be less than %s kbytes";
$mlang_messages["Norwegian(Bokmal)"]["ERROR_MISSING_FILE_NAME"]="File name was not provided";
$mlang_messages["Norwegian(Bokmal)"]["ERROR_NO_UPLOAD_FOLDER"]="Upload folder doesn't exist";
$mlang_messages["Norwegian(Bokmal)"]["ERROR_UPLOAD"]="Uploading failed";
$mlang_messages["Norwegian(Bokmal)"]["ERR_DESC"]="Feilbeskrivelse";
$mlang_messages["Norwegian(Bokmal)"]["ERR_FILE"]="Feil på fil";
$mlang_messages["Norwegian(Bokmal)"]["ERR_HAPPENED"]="en feil oppstod";
$mlang_messages["Norwegian(Bokmal)"]["ERR_LINE"]="Deil på linje";
$mlang_messages["Norwegian(Bokmal)"]["ERR_TYPE"]="Feiltype";
$mlang_messages["Norwegian(Bokmal)"]["EXPAND_ALL"]="utvid alle";
$mlang_messages["Norwegian(Bokmal)"]["EXPORT"]="Eksport";
$mlang_messages["Norwegian(Bokmal)"]["EXPORT_RESULTS"]="Eksporter resultat";
$mlang_messages["Norwegian(Bokmal)"]["EXPORT_SELECTED"]="Eksporter valgte";
$mlang_messages["Norwegian(Bokmal)"]["EXPORT_TO_EXCEL"]="Export to Excel";
$mlang_messages["Norwegian(Bokmal)"]["EXPORT_TO_PDF"]="Export to PDF";
$mlang_messages["Norwegian(Bokmal)"]["EXPORT_TO_WORD"]="Export to Word";
$mlang_messages["Norwegian(Bokmal)"]["FIELD"]="Field";
$mlang_messages["Norwegian(Bokmal)"]["FIELDS_CC"]="Følgende felt må være gyldige kredittkort-nummer";
$mlang_messages["Norwegian(Bokmal)"]["FIELDS_CURRENCY"]="Følgende felt må være valutaformat";
$mlang_messages["Norwegian(Bokmal)"]["FIELDS_DATE"]="Følgende felt må være gyldige datoer";
$mlang_messages["Norwegian(Bokmal)"]["FIELDS_EMAILS"]="Følgende felt må være E-postadresse";
$mlang_messages["Norwegian(Bokmal)"]["FIELDS_NUMBERS"]="Følgende felt må være tall";
$mlang_messages["Norwegian(Bokmal)"]["FIELDS_PASSWORD1"]="Følgende felt må være gyldig passord";
$mlang_messages["Norwegian(Bokmal)"]["FIELDS_PASSWORD2"]="må inneholde minst 4 tegn";
$mlang_messages["Norwegian(Bokmal)"]["FIELDS_PASSWORD3"]="Kan ikke være \"password\"";
$mlang_messages["Norwegian(Bokmal)"]["FIELDS_PHONE"]="Følgende felt må være telefonnummer";
$mlang_messages["Norwegian(Bokmal)"]["FIELDS_REQUIRED"]="Følgende felt er obligatoriske";
$mlang_messages["Norwegian(Bokmal)"]["FIELDS_SSN"]="Følgende felt må være personnummer (Social Security Number)";
$mlang_messages["Norwegian(Bokmal)"]["FIELDS_STATE"]="Følgende felt må være navn på stat";
$mlang_messages["Norwegian(Bokmal)"]["FIELDS_TIME"]="Følgende felt må inneholde tid i 24 timers formatet";
$mlang_messages["Norwegian(Bokmal)"]["FIELDS_ZIPCODES"]="Følgende felt må være postnummer (Zip-Code)";
$mlang_messages["Norwegian(Bokmal)"]["FILENAME"]="Filnavn";
$mlang_messages["Norwegian(Bokmal)"]["FILE_NOT_FOUND1"]="Filen";
$mlang_messages["Norwegian(Bokmal)"]["FILE_NOT_FOUND2"]="ble ikke funnet";
$mlang_messages["Norwegian(Bokmal)"]["FILTER_APPLY"]="Apply";
$mlang_messages["Norwegian(Bokmal)"]["FILTER_CLEAR"]="Clear";
$mlang_messages["Norwegian(Bokmal)"]["FILTER_MULTISELECT"]="Multiselect";
$mlang_messages["Norwegian(Bokmal)"]["FIRST"]="Første";
$mlang_messages["Norwegian(Bokmal)"]["FORGOT"]="Glemt passord?";
$mlang_messages["Norwegian(Bokmal)"]["GLOBAL_SUMMARY"]="Global summering";
$mlang_messages["Norwegian(Bokmal)"]["GROUPS_FOUND"]="Groups found";
$mlang_messages["Norwegian(Bokmal)"]["GROUPS_PP"]="Grupper pr side";
$mlang_messages["Norwegian(Bokmal)"]["GROUP_FUNCTION"]="Group function";
$mlang_messages["Norwegian(Bokmal)"]["GROUP_X"]="Group X";
$mlang_messages["Norwegian(Bokmal)"]["GROUP_Y"]="Group Y";
$mlang_messages["Norwegian(Bokmal)"]["GUEST"]="Logg inn som Gjest";
$mlang_messages["Norwegian(Bokmal)"]["HIDE"]="skjul";
$mlang_messages["Norwegian(Bokmal)"]["HIDE_FILTER_PANEL"]="Hide filters";
$mlang_messages["Norwegian(Bokmal)"]["HIDE_SEARCH_PANEL"]="Hide search panel";
$mlang_messages["Norwegian(Bokmal)"]["IMPORT"]="Import";
$mlang_messages["Norwegian(Bokmal)"]["IMPORT_BROWSE"]="Browse to the comma-separated (.csv) or to the Excel (.xlsx) file that you wish to import.";
$mlang_messages["Norwegian(Bokmal)"]["IMPORT_BROWSEBUTTON"]="Browse...";
$mlang_messages["Norwegian(Bokmal)"]["IMPORT_COLUMN_HEADERS"]="Column headers in the first line";
$mlang_messages["Norwegian(Bokmal)"]["IMPORT_COMMA"]="Comma";
$mlang_messages["Norwegian(Bokmal)"]["IMPORT_COPY_PASTE_DATA"]="Copy and Paste your text data here:";
$mlang_messages["Norwegian(Bokmal)"]["IMPORT_COPY_PASTE_TEXT"]="Copy and paste text";
$mlang_messages["Norwegian(Bokmal)"]["IMPORT_DATA"]="Import Data";
$mlang_messages["Norwegian(Bokmal)"]["IMPORT_DATA_FORMAT"]="Date format:";
$mlang_messages["Norwegian(Bokmal)"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Download error log";
$mlang_messages["Norwegian(Bokmal)"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Download unprocessed data";
$mlang_messages["Norwegian(Bokmal)"]["IMPORT_DRAG_AND_DROP"]="Drag and drop a comma-separated (.csv) or Excel (.xlsx) file or choose an option below.";
$mlang_messages["Norwegian(Bokmal)"]["IMPORT_FAILED"]="Import Failed";
$mlang_messages["Norwegian(Bokmal)"]["IMPORT_FILE_PARSING_FAILED"]="The file you're trying to import cannot be parsed";
$mlang_messages["Norwegian(Bokmal)"]["IMPORT_FIRSTLINE"]="The first line in the file should contain the field names.";
$mlang_messages["Norwegian(Bokmal)"]["IMPORT_INTO"]="Import into";
$mlang_messages["Norwegian(Bokmal)"]["IMPORT_NEW"]="New import";
$mlang_messages["Norwegian(Bokmal)"]["IMPORT_OTHER"]="Other";
$mlang_messages["Norwegian(Bokmal)"]["IMPORT_PROCESSING_RECORDS"]="Processing records";
$mlang_messages["Norwegian(Bokmal)"]["IMPORT_RECORDS_ADDED"]="%s records added.";
$mlang_messages["Norwegian(Bokmal)"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="%s records processed with errors";
$mlang_messages["Norwegian(Bokmal)"]["IMPORT_RECORDS_UPDATED"]="%s records updated.";
$mlang_messages["Norwegian(Bokmal)"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="%s out of %s records processed successfully.";
$mlang_messages["Norwegian(Bokmal)"]["IMPORT_SAVE_REPORT"]="Save Report";
$mlang_messages["Norwegian(Bokmal)"]["IMPORT_SELECT"]="Select file with data.";
$mlang_messages["Norwegian(Bokmal)"]["IMPORT_TAB"]="Tab";
$mlang_messages["Norwegian(Bokmal)"]["INLINE_ADD"]="Legg til ny";
$mlang_messages["Norwegian(Bokmal)"]["INLINE_CANCEL"]="Avbryt redigering";
$mlang_messages["Norwegian(Bokmal)"]["INLINE_DENY_DUPLICATES"]="Field should not contain a duplicate value";
$mlang_messages["Norwegian(Bokmal)"]["INLINE_EDIT"]="Rediger";
$mlang_messages["Norwegian(Bokmal)"]["INLINE_ERROR"]="En feil oppstod";
$mlang_messages["Norwegian(Bokmal)"]["INLINE_FIELD_CC"]="Feltet må inneholde et gyldig kreditt kort nummer";
$mlang_messages["Norwegian(Bokmal)"]["INLINE_FIELD_CURRENCY"]="Feltet må inneholde gyldig valuta format";
$mlang_messages["Norwegian(Bokmal)"]["INLINE_FIELD_DATE"]="Feltet må inneholde gyldig dato format";
$mlang_messages["Norwegian(Bokmal)"]["INLINE_FIELD_EMAIL"]="Feltet må inneholde en gyldig e-post adresse";
$mlang_messages["Norwegian(Bokmal)"]["INLINE_FIELD_NUMBER"]="Feltet må inneholde et gyldig nummer";
$mlang_messages["Norwegian(Bokmal)"]["INLINE_FIELD_PASSWORD1"]="Feltet kan ikke være 'passord'";
$mlang_messages["Norwegian(Bokmal)"]["INLINE_FIELD_PASSWORD2"]="Feltet må være minst 4 tegn langt";
$mlang_messages["Norwegian(Bokmal)"]["INLINE_FIELD_PHONE"]="Feltet må inneholde et gyldig telefon nummer";
$mlang_messages["Norwegian(Bokmal)"]["INLINE_FIELD_REQUIRED"]="Påkrevd felt";
$mlang_messages["Norwegian(Bokmal)"]["INLINE_FIELD_SSN"]="Feltet må inneholde gyldig person nummer";
$mlang_messages["Norwegian(Bokmal)"]["INLINE_FIELD_STATE"]="Feltet må inneholde navn på en stat i USA";
$mlang_messages["Norwegian(Bokmal)"]["INLINE_FIELD_TIME"]="Feltet må inneholde tid i 24 timers formatet";
$mlang_messages["Norwegian(Bokmal)"]["INLINE_FIELD_ZIPCODE"]="Feltet må inneholde et gyldig postnummer";
$mlang_messages["Norwegian(Bokmal)"]["INLINE_SAVE"]="Lagre post";
$mlang_messages["Norwegian(Bokmal)"]["INVALID_FORMAT"]="Ugyldig datoformat";
$mlang_messages["Norwegian(Bokmal)"]["INVALID_KEY"]="Ugyldig verdi i nøkkelfelt";
$mlang_messages["Norwegian(Bokmal)"]["INVALID_LOGIN"]="Innlogging ikke godkjent";
$mlang_messages["Norwegian(Bokmal)"]["INVALID_PASSWORD"]="Ugyldig passord";
$mlang_messages["Norwegian(Bokmal)"]["KEEP"]="Behold";
$mlang_messages["Norwegian(Bokmal)"]["KEY_FIELD"]="Nøkkelfelt";
$mlang_messages["Norwegian(Bokmal)"]["LANGUAGE"]="Språk";
$mlang_messages["Norwegian(Bokmal)"]["LAST"]="Siste";
$mlang_messages["Norwegian(Bokmal)"]["LESS_THAN"]="Mindre enn";
$mlang_messages["Norwegian(Bokmal)"]["LOADING"]="laster";
$mlang_messages["Norwegian(Bokmal)"]["LOCK_ADMIN_ABORTED"]="Administrator %s avbrøt din redigerings sesjon";
$mlang_messages["Norwegian(Bokmal)"]["LOCK_CANT_DELETE"]="Posten kan ikke slettes. Posten redigeres av annen bruker.";
$mlang_messages["Norwegian(Bokmal)"]["LOCK_EDIT"]="Rediger post";
$mlang_messages["Norwegian(Bokmal)"]["LOCK_RECORD_EDITED"]="Posten redigeres av annen bruker";
$mlang_messages["Norwegian(Bokmal)"]["LOCK_RECORD_EDITED_BY"]="Posten er redigert av %s i de siste %s minuttene";
$mlang_messages["Norwegian(Bokmal)"]["LOCK_TIMED_OUT"]="Din redigerings sesjon er utløpt";
$mlang_messages["Norwegian(Bokmal)"]["LOCK_UNLOCK"]="Lås opp post";
$mlang_messages["Norwegian(Bokmal)"]["LOGGED_AS"]="Logget som";
$mlang_messages["Norwegian(Bokmal)"]["LOGIN"]="Logg in";
$mlang_messages["Norwegian(Bokmal)"]["LOGIN_BLOCKED"]="Adgang sperret for %s minutter";
$mlang_messages["Norwegian(Bokmal)"]["LOGIN_PAGE"]="Påloggingssiden er ikke definert";
$mlang_messages["Norwegian(Bokmal)"]["LOG_OUT"]="Logg ut";
$mlang_messages["Norwegian(Bokmal)"]["LONG_BINARY"]="BINÆRE DATA – KAN IKKE VISES";
$mlang_messages["Norwegian(Bokmal)"]["MASTER"]="Hovedtabell";
$mlang_messages["Norwegian(Bokmal)"]["MAX"]="Maks";
$mlang_messages["Norwegian(Bokmal)"]["MENU"]="Menu";
$mlang_messages["Norwegian(Bokmal)"]["MIN"]="Min";
$mlang_messages["Norwegian(Bokmal)"]["MONTH_APR"]="April";
$mlang_messages["Norwegian(Bokmal)"]["MONTH_AUG"]="August";
$mlang_messages["Norwegian(Bokmal)"]["MONTH_DEC"]="Desember";
$mlang_messages["Norwegian(Bokmal)"]["MONTH_FEB"]="Februar";
$mlang_messages["Norwegian(Bokmal)"]["MONTH_JAN"]="Januar";
$mlang_messages["Norwegian(Bokmal)"]["MONTH_JUL"]="Juli";
$mlang_messages["Norwegian(Bokmal)"]["MONTH_JUN"]="Juni";
$mlang_messages["Norwegian(Bokmal)"]["MONTH_MAR"]="Mars";
$mlang_messages["Norwegian(Bokmal)"]["MONTH_MAY"]="Mai";
$mlang_messages["Norwegian(Bokmal)"]["MONTH_NOV"]="November";
$mlang_messages["Norwegian(Bokmal)"]["MONTH_OCT"]="Oktober";
$mlang_messages["Norwegian(Bokmal)"]["MONTH_SEP"]="September";
$mlang_messages["Norwegian(Bokmal)"]["MORE"]="Mer";
$mlang_messages["Norwegian(Bokmal)"]["MORE_THAN"]="Større enn …";
$mlang_messages["Norwegian(Bokmal)"]["MULTISORT_TIP"]="CTRL + klikk for å sortere med flere kolonner";
$mlang_messages["Norwegian(Bokmal)"]["NEW_PASSWORD"]="Nytt passord";
$mlang_messages["Norwegian(Bokmal)"]["NEXT"]="Neste";
$mlang_messages["Norwegian(Bokmal)"]["NEXT_MONTH"]="neste måned";
$mlang_messages["Norwegian(Bokmal)"]["NEXT_PAGE"]="Neste side";
$mlang_messages["Norwegian(Bokmal)"]["NEXT_RECORD"]="Neste";
$mlang_messages["Norwegian(Bokmal)"]["NEXT_STEP"]="Next";
$mlang_messages["Norwegian(Bokmal)"]["NO"]="Nei";
$mlang_messages["Norwegian(Bokmal)"]["NOTHING_TO_SEE"]="Nothing to see. Run some search.";
$mlang_messages["Norwegian(Bokmal)"]["NO_DATA_YET"]="No data yet.";
$mlang_messages["Norwegian(Bokmal)"]["NO_PERMISSIONS"]="Du har ikke tilgang til denne tabellen";
$mlang_messages["Norwegian(Bokmal)"]["NO_RECORDS"]="Fant ingen poster";
$mlang_messages["Norwegian(Bokmal)"]["OK"]="OK";
$mlang_messages["Norwegian(Bokmal)"]["OLD_PASSWORD"]="Gammelt passord";
$mlang_messages["Norwegian(Bokmal)"]["OUTPUT_FORMAT"]="Ut-format";
$mlang_messages["Norwegian(Bokmal)"]["PAGE1"]="Side";
$mlang_messages["Norwegian(Bokmal)"]["PAGE2"]="av";
$mlang_messages["Norwegian(Bokmal)"]["PAGE_SUMMARY"]="Summering side";
$mlang_messages["Norwegian(Bokmal)"]["PASSWORD"]="Passord";
$mlang_messages["Norwegian(Bokmal)"]["PASSWORDS_DONT_MATCH"]="Passordene du oppga var ikke like";
$mlang_messages["Norwegian(Bokmal)"]["PASSWORD_REQ"]="Du må oppgi passord";
$mlang_messages["Norwegian(Bokmal)"]["PASSWORD_WAS_CHANGED"]="Passordet er endret";
$mlang_messages["Norwegian(Bokmal)"]["PDF_BUILD11"]="Bygger PDF fil";
$mlang_messages["Norwegian(Bokmal)"]["PDF_BUILD12"]="ferdig";
$mlang_messages["Norwegian(Bokmal)"]["PDF_BUILD13"]="Could not create PDF";
$mlang_messages["Norwegian(Bokmal)"]["PDF_DOWNLOAD1"]="PDF fil ferdig. Last ned filen ved å klikke denne";
$mlang_messages["Norwegian(Bokmal)"]["PDF_DOWNLOAD2"]="linken";
$mlang_messages["Norwegian(Bokmal)"]["PDF_VIEW"]="PDF Visning";
$mlang_messages["Norwegian(Bokmal)"]["PICKUP_DATE"]="Klikk her for å velge dato";
$mlang_messages["Norwegian(Bokmal)"]["PLEASE_ENTER"]="Vennligst oppgi";
$mlang_messages["Norwegian(Bokmal)"]["PLEASE_SELECT"]="Venligst velg";
$mlang_messages["Norwegian(Bokmal)"]["PLEASE_WAIT"]="Vennligst vent";
$mlang_messages["Norwegian(Bokmal)"]["PPANEL_ALL_PAGES"]="Print all pages";
$mlang_messages["Norwegian(Bokmal)"]["PPANEL_DETAILS"]="Print details";
$mlang_messages["Norwegian(Bokmal)"]["PPANEL_FRIENDLY"]="Printer-friendly version";
$mlang_messages["Norwegian(Bokmal)"]["PPANEL_PRINT"]="Print";
$mlang_messages["Norwegian(Bokmal)"]["PPANEL_SCOPE"]="Scope:";
$mlang_messages["Norwegian(Bokmal)"]["PPANEL_SELECTED"]="Print selected";
$mlang_messages["Norwegian(Bokmal)"]["PPANEL_THIS_PAGE"]="Print this page";
$mlang_messages["Norwegian(Bokmal)"]["PPANEL_WHOLE_REPORT"]="Print whole report";
$mlang_messages["Norwegian(Bokmal)"]["PREPARE_PAGE_FOR_PRINTING"]="Preparing page for printing";
$mlang_messages["Norwegian(Bokmal)"]["PREVIEW"]="forhåndsvisning";
$mlang_messages["Norwegian(Bokmal)"]["PREVIOUS"]="Forrige";
$mlang_messages["Norwegian(Bokmal)"]["PREVIOUS_MONTH"]="forrige måned";
$mlang_messages["Norwegian(Bokmal)"]["PREV_PAGE"]="Forrige side";
$mlang_messages["Norwegian(Bokmal)"]["PREV_RECORD"]="Forrige";
$mlang_messages["Norwegian(Bokmal)"]["PREV_STEP"]="Back";
$mlang_messages["Norwegian(Bokmal)"]["PRINTER_FRIENDLY"]="Skriver-vennlig versjon";
$mlang_messages["Norwegian(Bokmal)"]["PRINT_ALL_PAGES"]="Skriv ut alle sider";
$mlang_messages["Norwegian(Bokmal)"]["PRINT_DIVIDE_INTO_PAGES"]="Prepare for printing";
$mlang_messages["Norwegian(Bokmal)"]["PRINT_SELECTED"]="Skriv ut valgte";
$mlang_messages["Norwegian(Bokmal)"]["PRINT_THIS_PAGE"]="Skriv ut denne siden";
$mlang_messages["Norwegian(Bokmal)"]["PRINT_WHOLE_REPORT"]="Skriv ut hele rapporten";
$mlang_messages["Norwegian(Bokmal)"]["PROCEED_LOGIN"]="Fortsett til siden for innlogging.";
$mlang_messages["Norwegian(Bokmal)"]["PROCEED_TO"]="Fortsett til";
$mlang_messages["Norwegian(Bokmal)"]["QUESTION_UNSAVED_CHANGES"]="Do you want to navigate away from this page and lose unsaved changes?";
$mlang_messages["Norwegian(Bokmal)"]["QUICK_JUMP"]="Hurtigvalg";
$mlang_messages["Norwegian(Bokmal)"]["RECORDS_PP"]="Poster pr side";
$mlang_messages["Norwegian(Bokmal)"]["RECORDS_TOTAL"]="poster totalt";
$mlang_messages["Norwegian(Bokmal)"]["RECORD_ADDED"]="Posten ble lagt til";
$mlang_messages["Norwegian(Bokmal)"]["RECORD_INSERTED"]="Posten er lagt til";
$mlang_messages["Norwegian(Bokmal)"]["RECORD_ISNOT_EDITABLE"]="The record is not editable";
$mlang_messages["Norwegian(Bokmal)"]["RECORD_NOT_ADDED"]="Posten ble IKKE lagt til";
$mlang_messages["Norwegian(Bokmal)"]["RECORD_NOT_UPDATED"]="Posten ble IKKE endret";
$mlang_messages["Norwegian(Bokmal)"]["RECORD_UPDATED"]="Oppdater post";
$mlang_messages["Norwegian(Bokmal)"]["REENTER"]="Oppgi passordet en gang til.";
$mlang_messages["Norwegian(Bokmal)"]["REGISTER"]="Registrer";
$mlang_messages["Norwegian(Bokmal)"]["REGMAIL_ADMIN1"]="Bruker registrert i";
$mlang_messages["Norwegian(Bokmal)"]["REGMAIL_USER1"]="Du er registrert som bruker i";
$mlang_messages["Norwegian(Bokmal)"]["REGMAIL_USER2"]="Klikk denne linken for å bekrefte din konto og fullføre registreringen.";
$mlang_messages["Norwegian(Bokmal)"]["REGMAIL_USER3"]="Hvis du ikke kan klikke på linken, kopier og lim den inn i et web leser vindu.";
$mlang_messages["Norwegian(Bokmal)"]["REGMAIL_USER4"]="Varsel om registrering";
$mlang_messages["Norwegian(Bokmal)"]["REG_SUCCESS"]="Registreringen var vellykket!";
$mlang_messages["Norwegian(Bokmal)"]["REMEMBER"]="remember";
$mlang_messages["Norwegian(Bokmal)"]["REMEMBER_ME"]="Remember me";
$mlang_messages["Norwegian(Bokmal)"]["REMINDER"]="Send påminnelse om passord";
$mlang_messages["Norwegian(Bokmal)"]["REMIND_MAIL1"]="Passord påminnelse";
$mlang_messages["Norwegian(Bokmal)"]["REMIND_MAIL2"]="Du har bedt om brukernavn og passord påminnelse fra";
$mlang_messages["Norwegian(Bokmal)"]["REM_PASSWORD"]="Husk passord";
$mlang_messages["Norwegian(Bokmal)"]["REQUIRED_FIELD"]="Obligatorisk felt";
$mlang_messages["Norwegian(Bokmal)"]["RESET"]="Tilbakestill";
$mlang_messages["Norwegian(Bokmal)"]["SAVE"]="Lagre";
$mlang_messages["Norwegian(Bokmal)"]["SAVED_SEARCHES"]="Saved searches";
$mlang_messages["Norwegian(Bokmal)"]["SAVE_ALL"]="Lagre alle";
$mlang_messages["Norwegian(Bokmal)"]["SAVE_SEARCH"]="Save search";
$mlang_messages["Norwegian(Bokmal)"]["SEARCH"]="Søk";
$mlang_messages["Norwegian(Bokmal)"]["SEARCH_ADD_FIELD"]="Legg til";
$mlang_messages["Norwegian(Bokmal)"]["SEARCH_ALL"]="alle";
$mlang_messages["Norwegian(Bokmal)"]["SEARCH_ALL_CONDITIONS"]="all conditions";
$mlang_messages["Norwegian(Bokmal)"]["SEARCH_ANY"]="hvilket som helst";
$mlang_messages["Norwegian(Bokmal)"]["SEARCH_ANY_CONDITIONS"]="any condition";
$mlang_messages["Norwegian(Bokmal)"]["SEARCH_CRITERIA"]="Kriterie";
$mlang_messages["Norwegian(Bokmal)"]["SEARCH_FLOATING_WINDOW"]="Floating window";
$mlang_messages["Norwegian(Bokmal)"]["SEARCH_FOR"]="Søk etter";
$mlang_messages["Norwegian(Bokmal)"]["SEARCH_HIDE_OPTIONS"]="Skjul søke valg";
$mlang_messages["Norwegian(Bokmal)"]["SEARCH_HIDE_OPTIONS_BUTTON"]="Skjul valg";
$mlang_messages["Norwegian(Bokmal)"]["SEARCH_IN"]="Search in";
$mlang_messages["Norwegian(Bokmal)"]["SEARCH_NAME"]="Search name:";
$mlang_messages["Norwegian(Bokmal)"]["SEARCH_NOT"]="NOT";
$mlang_messages["Norwegian(Bokmal)"]["SEARCH_NOT_BETWEEN"]="Er ikke mellom";
$mlang_messages["Norwegian(Bokmal)"]["SEARCH_NOT_CONTAINS"]="Inneholder ikke";
$mlang_messages["Norwegian(Bokmal)"]["SEARCH_NOT_EMPTY"]="Er ikke tom";
$mlang_messages["Norwegian(Bokmal)"]["SEARCH_NOT_EQUALS"]="Er ikke lik";
$mlang_messages["Norwegian(Bokmal)"]["SEARCH_NOT_LESS_THAN"]="Er ikke mindre enn";
$mlang_messages["Norwegian(Bokmal)"]["SEARCH_NOT_MORE_THAN"]="Er ikke større enn";
$mlang_messages["Norwegian(Bokmal)"]["SEARCH_NOT_STARTS_WITH"]="Begynner ikke med";
$mlang_messages["Norwegian(Bokmal)"]["SEARCH_SAVING"]="Search saving";
$mlang_messages["Norwegian(Bokmal)"]["SEARCH_SHOW_OPTIONS"]="Vis søke valg";
$mlang_messages["Norwegian(Bokmal)"]["SEARCH_SHOW_OPTIONS_BUTTON"]="Vis valg";
$mlang_messages["Norwegian(Bokmal)"]["SEARCH_TIP"]="søk";
$mlang_messages["Norwegian(Bokmal)"]["SEC_INVALID_CAPTCHA_CODE"]="Ugyldig sikkerhets kode.";
$mlang_messages["Norwegian(Bokmal)"]["SEC_INVALID_REG_CODE"]="Ugyldig validerings kode.";
$mlang_messages["Norwegian(Bokmal)"]["SEC_PWD_CASE"]="Passordet må inneholde både store og små bokstaver.";
$mlang_messages["Norwegian(Bokmal)"]["SEC_PWD_DIGIT"]="Passordet må inneholde %% tall eller bokstaver/tegn.";
$mlang_messages["Norwegian(Bokmal)"]["SEC_PWD_LEN"]="Passordet må minst inneholde %% tegn.";
$mlang_messages["Norwegian(Bokmal)"]["SEC_PWD_UNIQUE"]="Passordet må inneholde minst %% unike tegn.";
$mlang_messages["Norwegian(Bokmal)"]["SEC_REG_SUCCESS1"]="Din registrering var vellykket.";
$mlang_messages["Norwegian(Bokmal)"]["SEC_REG_SUCCESS2"]="En e-post har blitt sendt til";
$mlang_messages["Norwegian(Bokmal)"]["SEC_REG_SUCCESS3"]="inneholder videre instruksjoner. Klikk på linken i mottatt e-post for å fullføre registreringen.";
$mlang_messages["Norwegian(Bokmal)"]["SEC_TYPETHECODE"]="Skriv inn koden ovenfor";
$mlang_messages["Norwegian(Bokmal)"]["SELECT"]="Velg alle/velg ingen";
$mlang_messages["Norwegian(Bokmal)"]["SELECT_ALL"]="Select all";
$mlang_messages["Norwegian(Bokmal)"]["SELECT_DATE"]="Velg dato";
$mlang_messages["Norwegian(Bokmal)"]["SELECT_LIST"]="Velg";
$mlang_messages["Norwegian(Bokmal)"]["SELECT_NONE"]="Select none";
$mlang_messages["Norwegian(Bokmal)"]["SESSION_EXPIRED"]="Påloggingssesjonen har utløpt. Vennligst logg inn på nytt.";
$mlang_messages["Norwegian(Bokmal)"]["SESSION_EXPIRED1"]="Your session has expired.";
$mlang_messages["Norwegian(Bokmal)"]["SESSION_EXPIRED2"]="Please login again.";
$mlang_messages["Norwegian(Bokmal)"]["SESSION_EXPIRED3"]="Login";
$mlang_messages["Norwegian(Bokmal)"]["SESSION_EXPIRED4"]=" to save data.";
$mlang_messages["Norwegian(Bokmal)"]["SHOW_ALL"]="Vis alle";
$mlang_messages["Norwegian(Bokmal)"]["SHOW_DETAILS"]="Show details";
$mlang_messages["Norwegian(Bokmal)"]["SHOW_FILTER_PANEL"]="Show filters";
$mlang_messages["Norwegian(Bokmal)"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Norwegian(Bokmal)"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["Norwegian(Bokmal)"]["SHOW_SEARCH_PANEL"]="Show search panel";
$mlang_messages["Norwegian(Bokmal)"]["SIGN_IN"]="Sign in";
$mlang_messages["Norwegian(Bokmal)"]["SIGN_UP"]="Sign Up";
$mlang_messages["Norwegian(Bokmal)"]["SQL_QUERY"]="SQL-spørring";
$mlang_messages["Norwegian(Bokmal)"]["STARTS_WITH"]="Begynner med";
$mlang_messages["Norwegian(Bokmal)"]["START_PAGE"]="Startsiden er ikke definert";
$mlang_messages["Norwegian(Bokmal)"]["START_UPLOAD"]="Upload";
$mlang_messages["Norwegian(Bokmal)"]["STORE_AS"]="Lagre som";
$mlang_messages["Norwegian(Bokmal)"]["SUBMIT"]="Send";
$mlang_messages["Norwegian(Bokmal)"]["SUCCES_LOGGED_IN"]="You have successfully logged in.";
$mlang_messages["Norwegian(Bokmal)"]["SUM"]="Sum";
$mlang_messages["Norwegian(Bokmal)"]["SUMMARY_FOR"]="Sum for";
$mlang_messages["Norwegian(Bokmal)"]["TECH_INFO"]="Teknisk informasjon";
$mlang_messages["Norwegian(Bokmal)"]["TEXT_SEE_DETAILS"]="See details";
$mlang_messages["Norwegian(Bokmal)"]["TEXT_SERVER_ERROR_OCCURRED"]="Server error occurred";
$mlang_messages["Norwegian(Bokmal)"]["TIME"]="Time";
$mlang_messages["Norwegian(Bokmal)"]["TIME_HOUR"]="Hour";
$mlang_messages["Norwegian(Bokmal)"]["TIME_MINUTE"]="Minute";
$mlang_messages["Norwegian(Bokmal)"]["TIME_SECOND"]="Second";
$mlang_messages["Norwegian(Bokmal)"]["TODAY"]="i dag";
$mlang_messages["Norwegian(Bokmal)"]["TOTAL"]="Totalt";
$mlang_messages["Norwegian(Bokmal)"]["TOTALS"]="Totals";
$mlang_messages["Norwegian(Bokmal)"]["UNLISTED"]="Unlisted tables";
$mlang_messages["Norwegian(Bokmal)"]["UNSELECT_ALL"]="Unselect all";
$mlang_messages["Norwegian(Bokmal)"]["UPDATE"]="Oppdater";
$mlang_messages["Norwegian(Bokmal)"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["Norwegian(Bokmal)"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["Norwegian(Bokmal)"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["Norwegian(Bokmal)"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["Norwegian(Bokmal)"]["UPLOAD_DRAG"]="Drag files here";
$mlang_messages["Norwegian(Bokmal)"]["URL"]="URL";
$mlang_messages["Norwegian(Bokmal)"]["USERNAME"]="Brukenavn";
$mlang_messages["Norwegian(Bokmal)"]["USERNAME_ALREADY_EXISTS"]="Username %s already exists. Choose another username.";
$mlang_messages["Norwegian(Bokmal)"]["USERNAME_EMAIL"]="Enter username or email:";
$mlang_messages["Norwegian(Bokmal)"]["USERNAME_EXISTS1"]="Brukernavnet";
$mlang_messages["Norwegian(Bokmal)"]["USERNAME_EXISTS2"]="finnes fra før. Vennligst velg et annet brukernavn.";
$mlang_messages["Norwegian(Bokmal)"]["USERNAME_REQ"]="Du må oppgi brukernavn";
$mlang_messages["Norwegian(Bokmal)"]["USER_NOEMPTY"]="Du må oppgi et brukernavn.";
$mlang_messages["Norwegian(Bokmal)"]["USER_NOREG1"]="Bruker";
$mlang_messages["Norwegian(Bokmal)"]["USER_NOREG2"]="er ikke registrert.";
$mlang_messages["Norwegian(Bokmal)"]["VALID_EMAIL"]="Vennligst oppgi en gyldig E-postadresse";
$mlang_messages["Norwegian(Bokmal)"]["VIEW"]="Vis";
$mlang_messages["Norwegian(Bokmal)"]["VIEW_RECORD"]="Vis post";
$mlang_messages["Norwegian(Bokmal)"]["VIEW_SOURCE"]="Vis kilde";
$mlang_messages["Norwegian(Bokmal)"]["WEBREPORTS_LONG"]="Web rapporter og Grafer";
$mlang_messages["Norwegian(Bokmal)"]["WEBREPORTS_SHORT"]="Web rapporter";
$mlang_messages["Norwegian(Bokmal)"]["WERE_SENT"]="Brukernavn og passord er sent til deg pr E-post.";
$mlang_messages["Norwegian(Bokmal)"]["WITH_SELECTED"]="With selected...";
$mlang_messages["Norwegian(Bokmal)"]["WR_100STACKED"]="100% Stacked";
$mlang_messages["Norwegian(Bokmal)"]["WR_2-3D_BARS"]="Bars (2D, 3D, Stacked)";
$mlang_messages["Norwegian(Bokmal)"]["WR_2-3D_COLUMNS"]="Columns (2D, 3D, Stacked)";
$mlang_messages["Norwegian(Bokmal)"]["WR_2D_DOUG"]="2D Doughnut Chart";
$mlang_messages["Norwegian(Bokmal)"]["WR_2D_PIE"]="2D Pie Chart";
$mlang_messages["Norwegian(Bokmal)"]["WR_ACCUM"]="Accumulation (Pyramid,Cone)";
$mlang_messages["Norwegian(Bokmal)"]["WR_ACCUM_APP"]="Accumulation appearance";
$mlang_messages["Norwegian(Bokmal)"]["WR_ACCUM_CONE"]="Cone";
$mlang_messages["Norwegian(Bokmal)"]["WR_ACCUM_FLAT"]="Flat";
$mlang_messages["Norwegian(Bokmal)"]["WR_ACCUM_INV"]="Accumulation inverted";
$mlang_messages["Norwegian(Bokmal)"]["WR_ADD_GRFIELDS"]="Add group fields";
$mlang_messages["Norwegian(Bokmal)"]["WR_ADD_RELAT"]="Add Relation";
$mlang_messages["Norwegian(Bokmal)"]["WR_ADMININ_PERMISS"]="Admin page: Table permissions";
$mlang_messages["Norwegian(Bokmal)"]["WR_ADMIN_CUSTOM_SQL"]="Admin area: Custom SQL";
$mlang_messages["Norwegian(Bokmal)"]["WR_ADOBE9"]="You need to have Adobe Flash Player 9 (or above) to view the chart.";
$mlang_messages["Norwegian(Bokmal)"]["WR_ALIGN"]="Align Layout";
$mlang_messages["Norwegian(Bokmal)"]["WR_ANIMAT"]="Use animation";
$mlang_messages["Norwegian(Bokmal)"]["WR_APPEARANCE"]="Appearance";
$mlang_messages["Norwegian(Bokmal)"]["WR_APPLY_TO"]="apply to";
$mlang_messages["Norwegian(Bokmal)"]["WR_AREA_CHART"]="Area";
$mlang_messages["Norwegian(Bokmal)"]["WR_ASC"]="Ascending";
$mlang_messages["Norwegian(Bokmal)"]["WR_AUTOUPDATE"]="Autoupdate";
$mlang_messages["Norwegian(Bokmal)"]["WR_AUTOUPD_INTERVAL"]="Autoupdate interval (min)";
$mlang_messages["Norwegian(Bokmal)"]["WR_AXIS"]="Axis";
$mlang_messages["Norwegian(Bokmal)"]["WR_AXIS_BOTH"]="Both";
$mlang_messages["Norwegian(Bokmal)"]["WR_AXIS_X"]="Axis X";
$mlang_messages["Norwegian(Bokmal)"]["WR_AXIS_Y"]="Axis Y";
$mlang_messages["Norwegian(Bokmal)"]["WR_BACKGROUND"]="Background";
$mlang_messages["Norwegian(Bokmal)"]["WR_BACK_TO_APPL"]="Back to main application";
$mlang_messages["Norwegian(Bokmal)"]["WR_BACK_TO_MENU"]="Back to Web Reports menu";
$mlang_messages["Norwegian(Bokmal)"]["WR_BGCOLOR"]="Chart Background Color";
$mlang_messages["Norwegian(Bokmal)"]["WR_BLOCK"]="Block Layout";
$mlang_messages["Norwegian(Bokmal)"]["WR_BORDER_COLOR"]="Border Color";
$mlang_messages["Norwegian(Bokmal)"]["WR_BUBBLE_CHART"]="Bubble";
$mlang_messages["Norwegian(Bokmal)"]["WR_CANDLE_CHART"]="Financial - Candlestick";
$mlang_messages["Norwegian(Bokmal)"]["WR_CHART"]="Chart";
$mlang_messages["Norwegian(Bokmal)"]["WR_CHART3D"]="Chart 3D";
$mlang_messages["Norwegian(Bokmal)"]["WR_CHARTS"]="Charts";
$mlang_messages["Norwegian(Bokmal)"]["WR_CHART_DELETE"]="You don't have permissions to delete this chart";
$mlang_messages["Norwegian(Bokmal)"]["WR_CHART_NAME"]="Set chart name";
$mlang_messages["Norwegian(Bokmal)"]["WR_CHART_PROP"]="Chart: Properties";
$mlang_messages["Norwegian(Bokmal)"]["WR_CHART_RELATION"]="Chart: Tables Relations";
$mlang_messages["Norwegian(Bokmal)"]["WR_CHART_SAVED"]="Chart Saved";
$mlang_messages["Norwegian(Bokmal)"]["WR_CHART_SETT"]="Chart Settings";
$mlang_messages["Norwegian(Bokmal)"]["WR_CHART_TITLE"]="Set chart title";
$mlang_messages["Norwegian(Bokmal)"]["WR_CHART_TYPE"]="Chart: Type";
$mlang_messages["Norwegian(Bokmal)"]["WR_CHART_VIEW_PERMISS"]="You don't have permissions to view this chart";
$mlang_messages["Norwegian(Bokmal)"]["WR_CH_APPEAR"]="Chart: Appearance";
$mlang_messages["Norwegian(Bokmal)"]["WR_CH_DYNEM_PERM"]="Chart: Dynamic Permissions";
$mlang_messages["Norwegian(Bokmal)"]["WR_CH_GROUPBY"]="Chart: Group By";
$mlang_messages["Norwegian(Bokmal)"]["WR_CH_PARAM"]="Chart: Parameters";
$mlang_messages["Norwegian(Bokmal)"]["WR_CH_TABLES"]="Chart: Tables";
$mlang_messages["Norwegian(Bokmal)"]["WR_CH_TYPE"]="Chart Type";
$mlang_messages["Norwegian(Bokmal)"]["WR_COLOR"]="Color";
$mlang_messages["Norwegian(Bokmal)"]["WR_COLOR_ZONE"]="Color zone";
$mlang_messages["Norwegian(Bokmal)"]["WR_COLUMN"]="Column";
$mlang_messages["Norwegian(Bokmal)"]["WR_COMBINED_CHART"]="Combined Charts";
$mlang_messages["Norwegian(Bokmal)"]["WR_CREATE_CHART"]="Create chart";
$mlang_messages["Norwegian(Bokmal)"]["WR_CREATE_REPORT"]="Create Report";
$mlang_messages["Norwegian(Bokmal)"]["WR_CROSSTABLE"]="Crosstable report";
$mlang_messages["Norwegian(Bokmal)"]["WR_CROSS_GROUP"]="Group";
$mlang_messages["Norwegian(Bokmal)"]["WR_CURR"]="Curr";
$mlang_messages["Norwegian(Bokmal)"]["WR_CUSTOM_SQL"]="Custom SQL";
$mlang_messages["Norwegian(Bokmal)"]["WR_DATA_SERIES"]="Data Series";
$mlang_messages["Norwegian(Bokmal)"]["WR_DB_ADMIN"]="Database tables";
$mlang_messages["Norwegian(Bokmal)"]["WR_DB_TABLES"]="Database tables";
$mlang_messages["Norwegian(Bokmal)"]["WR_DECIMAL"]="Decimal points";
$mlang_messages["Norwegian(Bokmal)"]["WR_DELETE_CHART"]="Do you really want to delete chart %s ?";
$mlang_messages["Norwegian(Bokmal)"]["WR_DELETE_QUERY"]="Do you really want to delete custom query %s ?";
$mlang_messages["Norwegian(Bokmal)"]["WR_DELETE_REPORT"]="Do you really want to delete report %s ?";
$mlang_messages["Norwegian(Bokmal)"]["WR_DELETE_REPORT_CHART"]="Do you really want to delete";
$mlang_messages["Norwegian(Bokmal)"]["WR_DESC"]="Descending";
$mlang_messages["Norwegian(Bokmal)"]["WR_DETAILS"]="Details and summary";
$mlang_messages["Norwegian(Bokmal)"]["WR_DYNAM_PERMISS"]="Report: Dynamic Permissions";
$mlang_messages["Norwegian(Bokmal)"]["WR_DYNAM_PERMISSIONS"]="Dynamic Permissions";
$mlang_messages["Norwegian(Bokmal)"]["WR_EDIT_DELETE"]="Edit/Delete";
$mlang_messages["Norwegian(Bokmal)"]["WR_ENTER_PASSWORD"]="Enter password";
$mlang_messages["Norwegian(Bokmal)"]["WR_ERROR_DATA"]="Error: Script didn't get data. Try once again.";
$mlang_messages["Norwegian(Bokmal)"]["WR_EXISTS_RELATION"]="The relation with selected parameters already exists";
$mlang_messages["Norwegian(Bokmal)"]["WR_EXPORT_PDF"]="Export to PDF";
$mlang_messages["Norwegian(Bokmal)"]["WR_FIELD"]="field";
$mlang_messages["Norwegian(Bokmal)"]["WR_FIELD_NAME"]="Field Name";
$mlang_messages["Norwegian(Bokmal)"]["WR_FILTER"]="Filter";
$mlang_messages["Norwegian(Bokmal)"]["WR_FONR_SIZE"]="Font size";
$mlang_messages["Norwegian(Bokmal)"]["WR_FONT_COLOR"]="Font color";
$mlang_messages["Norwegian(Bokmal)"]["WR_FONT_FAMILY"]="Font family";
$mlang_messages["Norwegian(Bokmal)"]["WR_FONT_STYLE"]="Font style";
$mlang_messages["Norwegian(Bokmal)"]["WR_FOOTER"]="Footer";
$mlang_messages["Norwegian(Bokmal)"]["WR_FORMAT_CURR"]="Format as currency";
$mlang_messages["Norwegian(Bokmal)"]["WR_GAUGE_CHART"]="Gauge (Circular, Linear)";
$mlang_messages["Norwegian(Bokmal)"]["WR_GAUGE_CIRCLE"]="Circle";
$mlang_messages["Norwegian(Bokmal)"]["WR_GAUGE_HORIZ"]="Horizontal";
$mlang_messages["Norwegian(Bokmal)"]["WR_GAUGE_VERT"]="Vertical";
$mlang_messages["Norwegian(Bokmal)"]["WR_GRID_COLOR"]="Grid Color";
$mlang_messages["Norwegian(Bokmal)"]["WR_GROUP"]="group";
$mlang_messages["Norwegian(Bokmal)"]["WR_GROUP_BY"]="Group By";
$mlang_messages["Norwegian(Bokmal)"]["WR_GROUP_FIELD"]="Report: Group fields";
$mlang_messages["Norwegian(Bokmal)"]["WR_GR_FIELDS"]="Group fields";
$mlang_messages["Norwegian(Bokmal)"]["WR_HAVING"]="Having";
$mlang_messages["Norwegian(Bokmal)"]["WR_HEADER"]="Header";
$mlang_messages["Norwegian(Bokmal)"]["WR_HORIZ_SUM"]="Horizontal summary";
$mlang_messages["Norwegian(Bokmal)"]["WR_INTERVAL_TYPE"]="Interval type";
$mlang_messages["Norwegian(Bokmal)"]["WR_JOIN_TYPE"]="Join Type";
$mlang_messages["Norwegian(Bokmal)"]["WR_JUMP_RELAT"]="Table Relations";
$mlang_messages["Norwegian(Bokmal)"]["WR_JUMP_TO"]="Jump to ...";
$mlang_messages["Norwegian(Bokmal)"]["WR_LABEL"]="Label";
$mlang_messages["Norwegian(Bokmal)"]["WR_LABEL_FIELD"]="Label Field";
$mlang_messages["Norwegian(Bokmal)"]["WR_LEFTFIELD"]="Left Field";
$mlang_messages["Norwegian(Bokmal)"]["WR_LEFTTABLE"]="Left Table";
$mlang_messages["Norwegian(Bokmal)"]["WR_LEFT_TABLE"]="Select left table";
$mlang_messages["Norwegian(Bokmal)"]["WR_LEGEND"]="Show legend";
$mlang_messages["Norwegian(Bokmal)"]["WR_LINE_CHART"]="Line (Spline, Step line)";
$mlang_messages["Norwegian(Bokmal)"]["WR_LINE_NORMAL"]="Normal";
$mlang_messages["Norwegian(Bokmal)"]["WR_LINE_SPLINE"]="Spline";
$mlang_messages["Norwegian(Bokmal)"]["WR_LINE_STEP"]="Step";
$mlang_messages["Norwegian(Bokmal)"]["WR_LOGARITHMIC"]="Logarithmic Y-Axis";
$mlang_messages["Norwegian(Bokmal)"]["WR_MAX_BAR"]="Max bars on screen";
$mlang_messages["Norwegian(Bokmal)"]["WR_MISC"]="Report: Miscellaneous";
$mlang_messages["Norwegian(Bokmal)"]["WR_MISCELL"]="Miscellaneous";
$mlang_messages["Norwegian(Bokmal)"]["WR_MULTIPLE"]="Multiple Y-Axes";
$mlang_messages["Norwegian(Bokmal)"]["WR_MY_CHARTS"]="My Charts";
$mlang_messages["Norwegian(Bokmal)"]["WR_MY_REPORTS"]="My Reports";
$mlang_messages["Norwegian(Bokmal)"]["WR_NAME"]="Name";
$mlang_messages["Norwegian(Bokmal)"]["WR_NAMES_COLOR"]="Names Color";
$mlang_messages["Norwegian(Bokmal)"]["WR_NEED_AXIS"]="You must select at least one axis";
$mlang_messages["Norwegian(Bokmal)"]["WR_NEED_FUNC"]="You must check group functions";
$mlang_messages["Norwegian(Bokmal)"]["WR_NEED_GROUP"]="You must select at least one group fields";
$mlang_messages["Norwegian(Bokmal)"]["WR_NEED_SELECT_SERIES"]="You must select at least one series";
$mlang_messages["Norwegian(Bokmal)"]["WR_NEW_QUERY"]="New query";
$mlang_messages["Norwegian(Bokmal)"]["WR_NO CHART_PERNISS"]="You don't have permissions to view this chart";
$mlang_messages["Norwegian(Bokmal)"]["WR_NOT_PERMISSIONS_TO_CREATE"]="You do not have permissions to create reports and charts. Contact administrator in this regard.";
$mlang_messages["Norwegian(Bokmal)"]["WR_NO_COLOR"]="No color";
$mlang_messages["Norwegian(Bokmal)"]["WR_OHLC_CHART"]="Financial - OHLC";
$mlang_messages["Norwegian(Bokmal)"]["WR_OHLC_CLOSE"]="close";
$mlang_messages["Norwegian(Bokmal)"]["WR_OHLC_HIGH"]="high";
$mlang_messages["Norwegian(Bokmal)"]["WR_OHLC_LOW"]="low";
$mlang_messages["Norwegian(Bokmal)"]["WR_OHLC_OPEN"]="open";
$mlang_messages["Norwegian(Bokmal)"]["WR_OR"]="OR";
$mlang_messages["Norwegian(Bokmal)"]["WR_OUTLINE"]="Outline Layout";
$mlang_messages["Norwegian(Bokmal)"]["WR_PADDING"]="Padding";
$mlang_messages["Norwegian(Bokmal)"]["WR_PARAM"]="Parameters";
$mlang_messages["Norwegian(Bokmal)"]["WR_PERM_SCREEN"]="Proceed to permissions screen";
$mlang_messages["Norwegian(Bokmal)"]["WR_PER_PAGE"]="Number of lines per page:";
$mlang_messages["Norwegian(Bokmal)"]["WR_PLOT_COLOR"]="Data Plot Background Color";
$mlang_messages["Norwegian(Bokmal)"]["WR_PREVIEW"]="Preview";
$mlang_messages["Norwegian(Bokmal)"]["WR_PRINT_FRIENDLY"]="Print-friendly page";
$mlang_messages["Norwegian(Bokmal)"]["WR_PRIVATE"]="Private";
$mlang_messages["Norwegian(Bokmal)"]["WR_PRIVATE_CHART"]="Private chart";
$mlang_messages["Norwegian(Bokmal)"]["WR_PRIVATE_REPORT"]="Private report";
$mlang_messages["Norwegian(Bokmal)"]["WR_PROBLEM_PREVIEW"]="Some problems appear during preview";
$mlang_messages["Norwegian(Bokmal)"]["WR_PROJECT_ADMIN"]="Project tables";
$mlang_messages["Norwegian(Bokmal)"]["WR_PROJECT_TABLES"]="Project tables";
$mlang_messages["Norwegian(Bokmal)"]["WR_PUBLIC_CHART"]="Public chart";
$mlang_messages["Norwegian(Bokmal)"]["WR_PUBLIC_REPORT"]="Public report";
$mlang_messages["Norwegian(Bokmal)"]["WR_QUERY_TABLES"]="SQL queries";
$mlang_messages["Norwegian(Bokmal)"]["WR_RANGE"]="Range";
$mlang_messages["Norwegian(Bokmal)"]["WR_REMOVE_RELAT"]="Remove Relation";
$mlang_messages["Norwegian(Bokmal)"]["WR_REMOVE_RELATION"]="Select relation you want to remove";
$mlang_messages["Norwegian(Bokmal)"]["WR_REPORT"]="Report";
$mlang_messages["Norwegian(Bokmal)"]["WR_REPORTS"]="Reports";
$mlang_messages["Norwegian(Bokmal)"]["WR_REPORTS_TOTALS"]="Report: Totals";
$mlang_messages["Norwegian(Bokmal)"]["WR_REPORT_DELETE"]="You don't have permissions to delete this report";
$mlang_messages["Norwegian(Bokmal)"]["WR_REPORT_NAME"]="Set report name";
$mlang_messages["Norwegian(Bokmal)"]["WR_REPORT_NO_PERMISS"]="You don't have permissions to view this report";
$mlang_messages["Norwegian(Bokmal)"]["WR_REPORT_RELATION"]="Report: Tables Relations";
$mlang_messages["Norwegian(Bokmal)"]["WR_REPORT_SAVED"]="Report Saved";
$mlang_messages["Norwegian(Bokmal)"]["WR_REPORT_SETT"]="Report Settings";
$mlang_messages["Norwegian(Bokmal)"]["WR_REPORT_STYLEED"]="Report: Style Editor";
$mlang_messages["Norwegian(Bokmal)"]["WR_REPORT_TABLE"]="Report: Tables";
$mlang_messages["Norwegian(Bokmal)"]["WR_REPORT_TITLE"]="Set report title";
$mlang_messages["Norwegian(Bokmal)"]["WR_REPORT_TOTALS"]="Report: Totals";
$mlang_messages["Norwegian(Bokmal)"]["WR_RIGHTFIELD"]="Right Field";
$mlang_messages["Norwegian(Bokmal)"]["WR_RIGHTTABLE"]="Right Table";
$mlang_messages["Norwegian(Bokmal)"]["WR_RIGHT_TABLE"]="Select right table";
$mlang_messages["Norwegian(Bokmal)"]["WR_SAVE_AS"]="Save as...";
$mlang_messages["Norwegian(Bokmal)"]["WR_SCROLL"]="Chart scrolling";
$mlang_messages["Norwegian(Bokmal)"]["WR_SELECT_CHART_SQL"]="Select SQL query which you will use to create the chart:";
$mlang_messages["Norwegian(Bokmal)"]["WR_SELECT_CHART_TABLE"]="Select table which you will use to create the chart:";
$mlang_messages["Norwegian(Bokmal)"]["WR_SELECT_REPORT_SQL"]="Select SQL query which you will use to create the report:";
$mlang_messages["Norwegian(Bokmal)"]["WR_SELECT_REPORT_TABLE"]="Select table which you will use to create the report:";
$mlang_messages["Norwegian(Bokmal)"]["WR_SELECT_TABLE"]="Select table";
$mlang_messages["Norwegian(Bokmal)"]["WR_SETTINGS"]="Report: Settings";
$mlang_messages["Norwegian(Bokmal)"]["WR_SET_CH_TITLE"]="Set chart title :";
$mlang_messages["Norwegian(Bokmal)"]["WR_SET_R_TITLE"]="Set report title";
$mlang_messages["Norwegian(Bokmal)"]["WR_SHARED"]="Shared";
$mlang_messages["Norwegian(Bokmal)"]["WR_SHOW"]="Show";
$mlang_messages["Norwegian(Bokmal)"]["WR_SHOW_GRID"]="Show grid";
$mlang_messages["Norwegian(Bokmal)"]["WR_SHOW_NAMES"]="Show names";
$mlang_messages["Norwegian(Bokmal)"]["WR_SHOW_VALUES"]="Show values";
$mlang_messages["Norwegian(Bokmal)"]["WR_SIZE_SERIES"]="Size Series";
$mlang_messages["Norwegian(Bokmal)"]["WR_SOME_PROBLEM"]="Some problems appear during saving";
$mlang_messages["Norwegian(Bokmal)"]["WR_SORTFIELDS"]="Sort fields";
$mlang_messages["Norwegian(Bokmal)"]["WR_SORT_FIELDS"]="Report: Sort fields";
$mlang_messages["Norwegian(Bokmal)"]["WR_SORT_ORDER"]="Sort order";
$mlang_messages["Norwegian(Bokmal)"]["WR_SORT_TYPE"]="Sort type";
$mlang_messages["Norwegian(Bokmal)"]["WR_SQL_QUERY"]="SQL Query";
$mlang_messages["Norwegian(Bokmal)"]["WR_STACKED"]="Chart stacked";
$mlang_messages["Norwegian(Bokmal)"]["WR_STEPPED"]="Stepped Layout";
$mlang_messages["Norwegian(Bokmal)"]["WR_STYLE_AQUAD"]="AquaDark";
$mlang_messages["Norwegian(Bokmal)"]["WR_STYLE_AQUAL"]="AquaLight";
$mlang_messages["Norwegian(Bokmal)"]["WR_STYLE_EDIT"]="Style Editor";
$mlang_messages["Norwegian(Bokmal)"]["WR_STYLE_GAUGE"]="Gauge style";
$mlang_messages["Norwegian(Bokmal)"]["WR_STYLE_LINE"]="Line Style";
$mlang_messages["Norwegian(Bokmal)"]["WR_STYLE_NONE"]="None";
$mlang_messages["Norwegian(Bokmal)"]["WR_SUMMARY"]="Summary";
$mlang_messages["Norwegian(Bokmal)"]["WR_TABLE"]="Table";
$mlang_messages["Norwegian(Bokmal)"]["WR_TABULAR"]="Tabular Layout";
$mlang_messages["Norwegian(Bokmal)"]["WR_TITLE"]="Title";
$mlang_messages["Norwegian(Bokmal)"]["WR_TOTAL_DATA"]="Table Data";
$mlang_messages["Norwegian(Bokmal)"]["WR_TRY_LATER"]="Try again later";
$mlang_messages["Norwegian(Bokmal)"]["WR_TYPE"]="Type";
$mlang_messages["Norwegian(Bokmal)"]["WR_TYPE_COLUMN"]="Column";
$mlang_messages["Norwegian(Bokmal)"]["WR_TYPE_CONE"]="Cone";
$mlang_messages["Norwegian(Bokmal)"]["WR_TYPE_CYL"]="Cylinder";
$mlang_messages["Norwegian(Bokmal)"]["WR_TYPE_PYR"]="Pyramid";
$mlang_messages["Norwegian(Bokmal)"]["WR_USERS_LIST"]="Users list";
$mlang_messages["Norwegian(Bokmal)"]["WR_USER_GROUPS"]="User Groups";
$mlang_messages["Norwegian(Bokmal)"]["WR_USE_STYLE"]="Use Style";
$mlang_messages["Norwegian(Bokmal)"]["WR_VALUES_COLOR"]="Values Color";
$mlang_messages["Norwegian(Bokmal)"]["WR_VERT_SUM"]="Vertical summary";
$mlang_messages["Norwegian(Bokmal)"]["WR_VIEW_RES"]="View results";
$mlang_messages["Norwegian(Bokmal)"]["WR_WHERE_CONDIT"]="Report: Where Condition";
$mlang_messages["Norwegian(Bokmal)"]["WR_WHERE_CONDITION"]="Where Condition";
$mlang_messages["Norwegian(Bokmal)"]["WR_XAXIS_COLOR"]="X-Axis Color";
$mlang_messages["Norwegian(Bokmal)"]["WR_YAXIC_COLOR"]="Y-Axis Color";
$mlang_messages["Norwegian(Bokmal)"]["WS_DELETE"]="Delete";
$mlang_messages["Norwegian(Bokmal)"]["WS_EDIT"]="Edit";
$mlang_messages["Norwegian(Bokmal)"]["WS_EXPORT"]="Export";
$mlang_messages["Norwegian(Bokmal)"]["WS_PRINT"]="Print";
$mlang_messages["Norwegian(Bokmal)"]["YES"]="Ja";;

?>