<?php



$mlang_messages["Tagalog(Philippines)"]=array();
$mlang_charsets["Tagalog(Philippines)"]="Windows-1252";
$mlang_messages["Tagalog(Philippines)"]["508_HELP"]="Hotkeys reference";
$mlang_messages["Tagalog(Philippines)"]["508_SKIP_DATA"]="Skip to table data";
$mlang_messages["Tagalog(Philippines)"]["508_SKIP_MENU"]="Skip to menu";
$mlang_messages["Tagalog(Philippines)"]["508_SKIP_SEARCH"]="Skip to search";
$mlang_messages["Tagalog(Philippines)"]["AA_ADDEDIT_USERS"]="Add/Edit users";
$mlang_messages["Tagalog(Philippines)"]["AA_ADDGROUP"]="Add group";
$mlang_messages["Tagalog(Philippines)"]["AA_ADD_NEW_GROUP"]="Add new group";
$mlang_messages["Tagalog(Philippines)"]["AA_ADMINAREA"]="Admin Area";
$mlang_messages["Tagalog(Philippines)"]["AA_ASSIGN_USERS"]="Assign users to groups";
$mlang_messages["Tagalog(Philippines)"]["AA_COPY_PERMISS_FROM"]="Choose the group to copy permissions from:";
$mlang_messages["Tagalog(Philippines)"]["AA_DELETEGROUP"]="Do you really want to delete group";
$mlang_messages["Tagalog(Philippines)"]["AA_DELGROUP"]="Del group";
$mlang_messages["Tagalog(Philippines)"]["AA_EXIT_ADMINAREA"]="Exit Admin Area";
$mlang_messages["Tagalog(Philippines)"]["AA_GROUP_ADMIN"]="Admin";
$mlang_messages["Tagalog(Philippines)"]["AA_GROUP_DEFAULT"]="Default";
$mlang_messages["Tagalog(Philippines)"]["AA_GROUP_GUEST"]="Guest";
$mlang_messages["Tagalog(Philippines)"]["AA_GROUP_NEW"]="newgroup";
$mlang_messages["Tagalog(Philippines)"]["AA_PERMISSIONS"]="Permissions";
$mlang_messages["Tagalog(Philippines)"]["AA_PROCEED_TO_ADMINAREA1"]="Proceed to Admin Area";
$mlang_messages["Tagalog(Philippines)"]["AA_PROCEED_TO_ADMINAREA2"]="to set up user permissions";
$mlang_messages["Tagalog(Philippines)"]["AA_P_ADD"]="Add";
$mlang_messages["Tagalog(Philippines)"]["AA_P_ADMIN"]="Admin mode";
$mlang_messages["Tagalog(Philippines)"]["AA_P_ADMIN_ACCESS"]="access to all records";
$mlang_messages["Tagalog(Philippines)"]["AA_P_DELETE"]="Delete";
$mlang_messages["Tagalog(Philippines)"]["AA_P_EDIT"]="Edit";
$mlang_messages["Tagalog(Philippines)"]["AA_P_EXPORTPRINT"]="Print/Export";
$mlang_messages["Tagalog(Philippines)"]["AA_P_IMPORT"]="Import";
$mlang_messages["Tagalog(Philippines)"]["AA_P_LISTVIEW"]="List/View";
$mlang_messages["Tagalog(Philippines)"]["AA_RENAME"]="Rename";
$mlang_messages["Tagalog(Philippines)"]["AA_RENAMEGROUP"]="Rename group";
$mlang_messages["Tagalog(Philippines)"]["AA_TABLES"]="Tables";
$mlang_messages["Tagalog(Philippines)"]["AA_USERGROUP"]="Usergroup";
$mlang_messages["Tagalog(Philippines)"]["AA_USERS"]="Users";
$mlang_messages["Tagalog(Philippines)"]["ADD_FILES"]="Add files";
$mlang_messages["Tagalog(Philippines)"]["ADD_NEW"]="Magdagdag ng  bago";
$mlang_messages["Tagalog(Philippines)"]["ADD_NEW_RECORD"]="Magdagdag ng  bagong detalye";
$mlang_messages["Tagalog(Philippines)"]["ADVANCED_SEARCH"]="Masusing paghahanap";
$mlang_messages["Tagalog(Philippines)"]["ADV_SEARCH"]="Mas mataas na antas panghanap ng pahina ";
$mlang_messages["Tagalog(Philippines)"]["ALL"]="All";
$mlang_messages["Tagalog(Philippines)"]["ALL_CONDITIONS"]="All conditions";
$mlang_messages["Tagalog(Philippines)"]["ALL_RECORDS"]="Lahat ng detalye";
$mlang_messages["Tagalog(Philippines)"]["ANY_CONDITION"]="Any condition";
$mlang_messages["Tagalog(Philippines)"]["ANY_FIELD"]="Anumang larangan";
$mlang_messages["Tagalog(Philippines)"]["AVERAGE"]="Katamtaman";
$mlang_messages["Tagalog(Philippines)"]["AVG"]="Avg";
$mlang_messages["Tagalog(Philippines)"]["BACK"]="Back";
$mlang_messages["Tagalog(Philippines)"]["BACK_TO"]="Back to";
$mlang_messages["Tagalog(Philippines)"]["BACK_TO_DASHBOARD"]="Back to Dashboard";
$mlang_messages["Tagalog(Philippines)"]["BACK_TO_LIST"]="Manumbalik sa listahan";
$mlang_messages["Tagalog(Philippines)"]["BACK_TO_LOGIN"]="Manumbalik sa login pahina";
$mlang_messages["Tagalog(Philippines)"]["BACK_TO_MASTER"]="Manumbalik sa pangunahing detalye";
$mlang_messages["Tagalog(Philippines)"]["BACK_TO_MENU"]="Manumbalik sa menu";
$mlang_messages["Tagalog(Philippines)"]["BETWEEN"]="Between";
$mlang_messages["Tagalog(Philippines)"]["CALENDAR"]="Kalendaryo";
$mlang_messages["Tagalog(Philippines)"]["CANCEL"]="Cancel";
$mlang_messages["Tagalog(Philippines)"]["CANCEL_ALL"]="Cancel";
$mlang_messages["Tagalog(Philippines)"]["CANT_BE_BLANK1"]="Larangan";
$mlang_messages["Tagalog(Philippines)"]["CANT_BE_BLANK2"]="Nangangailan ng detalye";
$mlang_messages["Tagalog(Philippines)"]["CHANGE_PASSWORD"]="Change password";
$mlang_messages["Tagalog(Philippines)"]["CHOOSE_COLUMNS"]="Choose columns...";
$mlang_messages["Tagalog(Philippines)"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Choose columns to display";
$mlang_messages["Tagalog(Philippines)"]["CLOSE"]="Close";
$mlang_messages["Tagalog(Philippines)"]["CLOSE_WINDOW"]="Isara ang window";
$mlang_messages["Tagalog(Philippines)"]["COLLAPSE_ALL"]="collapse all";
$mlang_messages["Tagalog(Philippines)"]["CONFIRM_PASSWORD"]="Confirm password";
$mlang_messages["Tagalog(Philippines)"]["CONN_STRING"]="Mali: Ang ConnectionString property ay hindi na-initialize";
$mlang_messages["Tagalog(Philippines)"]["CONTAINS"]="Nilalaman";
$mlang_messages["Tagalog(Philippines)"]["CONTINUE"]="Continue";
$mlang_messages["Tagalog(Philippines)"]["CONVERT_DATE1"]="Ang value ng larangan ay hindi maaaring gawing date type";
$mlang_messages["Tagalog(Philippines)"]["CONVERT_DATE2"]="to Date type";
$mlang_messages["Tagalog(Philippines)"]["CONVERT_INTEGER1"]="Ang value ng larangan ay hindi maaaring gawing integer type";
$mlang_messages["Tagalog(Philippines)"]["CONVERT_INTEGER2"]="to Integer type";
$mlang_messages["Tagalog(Philippines)"]["COPY"]="Copy";
$mlang_messages["Tagalog(Philippines)"]["COPY_PERMISSIONS"]="Copy permissions from ...";
$mlang_messages["Tagalog(Philippines)"]["COUNT"]="Bilang";
$mlang_messages["Tagalog(Philippines)"]["CSV"]="Mga value na hinihiwalay ng comma";
$mlang_messages["Tagalog(Philippines)"]["CTRL_CLICK"]="CTRL + click for multiple sorting";
$mlang_messages["Tagalog(Philippines)"]["CURRENT_PAGE"]="Kasalukuyang pahina lamang";
$mlang_messages["Tagalog(Philippines)"]["DATA_RANGE"]="Sakop ng detalye";
$mlang_messages["Tagalog(Philippines)"]["DAY_FR"]="Biyernes";
$mlang_messages["Tagalog(Philippines)"]["DAY_MO"]="Lunes";
$mlang_messages["Tagalog(Philippines)"]["DAY_SA"]="Sabado";
$mlang_messages["Tagalog(Philippines)"]["DAY_SU"]="Dominggo";
$mlang_messages["Tagalog(Philippines)"]["DAY_TH"]="Huwebes";
$mlang_messages["Tagalog(Philippines)"]["DAY_TU"]="Martes";
$mlang_messages["Tagalog(Philippines)"]["DAY_WE"]="Miyerkoles";
$mlang_messages["Tagalog(Philippines)"]["DELETE"]="Alisin";
$mlang_messages["Tagalog(Philippines)"]["DELETE_CONFIRM"]="Do you really want to delete these records?";
$mlang_messages["Tagalog(Philippines)"]["DELETE_CONTROL"]="Delete control";
$mlang_messages["Tagalog(Philippines)"]["DELETE_SEARCH"]="Do you really want to delete this search?";
$mlang_messages["Tagalog(Philippines)"]["DELETE_SEARCH_CAPTION"]="Delete saved search";
$mlang_messages["Tagalog(Philippines)"]["DELETE_SELECTED"]="Alisin ang napili";
$mlang_messages["Tagalog(Philippines)"]["DETAILS_FOUND"]="Mga detalyeng nalikom";
$mlang_messages["Tagalog(Philippines)"]["DETAIL_GOTO"]="Go to";
$mlang_messages["Tagalog(Philippines)"]["DETAIL_NOT_SAVED"]="Records in %s haven't been saved";
$mlang_messages["Tagalog(Philippines)"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["Tagalog(Philippines)"]["DISPLAYING_FIRST"]="Displaying first";
$mlang_messages["Tagalog(Philippines)"]["DONT_MATCH"]="Passwords do not match. Re-enter password";
$mlang_messages["Tagalog(Philippines)"]["EDIT"]="Isaayos";
$mlang_messages["Tagalog(Philippines)"]["EDIT_RECORD"]="Isaayos ang rekord";
$mlang_messages["Tagalog(Philippines)"]["EDIT_SELECTED"]="Edit selected";
$mlang_messages["Tagalog(Philippines)"]["EMAIL"]="Email";
$mlang_messages["Tagalog(Philippines)"]["EMAIL_ALREADY1"]="Email";
$mlang_messages["Tagalog(Philippines)"]["EMAIL_ALREADY2"]="already registered. If you forgot your username or password use the password reminder form.";
$mlang_messages["Tagalog(Philippines)"]["EMAIL_DONT_EXIST"]="This email doesn't exist in our database";
$mlang_messages["Tagalog(Philippines)"]["EMPTY"]="Empty";
$mlang_messages["Tagalog(Philippines)"]["ENTER_EMAIL"]="Please enter your username or email address  and click on submit to receive your password by email";
$mlang_messages["Tagalog(Philippines)"]["EQUALS"]="Tugma";
$mlang_messages["Tagalog(Philippines)"]["EQUAL_OR_LESS"]="Tugma o mas mababa kaysa";
$mlang_messages["Tagalog(Philippines)"]["EQUAL_OR_MORE"]="Tugma o higit kaysa";
$mlang_messages["Tagalog(Philippines)"]["ERROR_ACCEPT_FILE_TYPES"]="File type is not acceptable";
$mlang_messages["Tagalog(Philippines)"]["ERROR_MAX_FILE_SIZE"]="File size exceeds limit of %s kbytes";
$mlang_messages["Tagalog(Philippines)"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="You can upload no more than %s files";
$mlang_messages["Tagalog(Philippines)"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="You can upload only one file";
$mlang_messages["Tagalog(Philippines)"]["ERROR_MAX_TOTAL_FILE_SIZE"]="Total files size exceeds limit of %s kbytes";
$mlang_messages["Tagalog(Philippines)"]["ERROR_MIN_FILE_SIZE"]="File size must not be less than %s kbytes";
$mlang_messages["Tagalog(Philippines)"]["ERROR_MISSING_FILE_NAME"]="File name was not provided";
$mlang_messages["Tagalog(Philippines)"]["ERROR_NO_UPLOAD_FOLDER"]="Upload folder doesn't exist";
$mlang_messages["Tagalog(Philippines)"]["ERROR_UPLOAD"]="Uploading failed";
$mlang_messages["Tagalog(Philippines)"]["ERR_DESC"]="Maling deskripsyon";
$mlang_messages["Tagalog(Philippines)"]["ERR_FILE"]="Maling file";
$mlang_messages["Tagalog(Philippines)"]["ERR_HAPPENED"]="May pagkakamali";
$mlang_messages["Tagalog(Philippines)"]["ERR_LINE"]="Maling linya";
$mlang_messages["Tagalog(Philippines)"]["ERR_TYPE"]="Maling type";
$mlang_messages["Tagalog(Philippines)"]["EXPAND_ALL"]="expand all";
$mlang_messages["Tagalog(Philippines)"]["EXPORT"]="Ilipat";
$mlang_messages["Tagalog(Philippines)"]["EXPORT_RESULTS"]="Resulta ng pagIlipat ";
$mlang_messages["Tagalog(Philippines)"]["EXPORT_SELECTED"]="Export selected";
$mlang_messages["Tagalog(Philippines)"]["EXPORT_TO_EXCEL"]="Export to Excel";
$mlang_messages["Tagalog(Philippines)"]["EXPORT_TO_PDF"]="Export to PDF";
$mlang_messages["Tagalog(Philippines)"]["EXPORT_TO_WORD"]="Export to Word";
$mlang_messages["Tagalog(Philippines)"]["FIELD"]="Field";
$mlang_messages["Tagalog(Philippines)"]["FIELDS_CC"]="The Following fields must be valid Credit Card Numbers";
$mlang_messages["Tagalog(Philippines)"]["FIELDS_CURRENCY"]="The Following fields must be currency";
$mlang_messages["Tagalog(Philippines)"]["FIELDS_DATE"]="The Following fields must be valid dates";
$mlang_messages["Tagalog(Philippines)"]["FIELDS_EMAILS"]="The Following fields must be valid Emails";
$mlang_messages["Tagalog(Philippines)"]["FIELDS_NUMBERS"]="The Following fields must be Numbers";
$mlang_messages["Tagalog(Philippines)"]["FIELDS_PASSWORD1"]="The Following fields must be valid Passwords";
$mlang_messages["Tagalog(Philippines)"]["FIELDS_PASSWORD2"]="should be at least 4 characters long";
$mlang_messages["Tagalog(Philippines)"]["FIELDS_PASSWORD3"]="Cannot be 'password'";
$mlang_messages["Tagalog(Philippines)"]["FIELDS_PHONE"]="The Following fields must be Phone Numbers";
$mlang_messages["Tagalog(Philippines)"]["FIELDS_REQUIRED"]="The Following fields are Required";
$mlang_messages["Tagalog(Philippines)"]["FIELDS_SSN"]="The Following fields must be Social Security Numbers";
$mlang_messages["Tagalog(Philippines)"]["FIELDS_STATE"]="The Following fields must be State Names";
$mlang_messages["Tagalog(Philippines)"]["FIELDS_TIME"]="The Following fields must be a valid time in 24-hours format";
$mlang_messages["Tagalog(Philippines)"]["FIELDS_ZIPCODES"]="The Following fields must be valid Zipcodes";
$mlang_messages["Tagalog(Philippines)"]["FILENAME"]="Filename";
$mlang_messages["Tagalog(Philippines)"]["FILE_NOT_FOUND1"]="File";
$mlang_messages["Tagalog(Philippines)"]["FILE_NOT_FOUND2"]="not found";
$mlang_messages["Tagalog(Philippines)"]["FILTER_APPLY"]="Apply";
$mlang_messages["Tagalog(Philippines)"]["FILTER_CLEAR"]="Clear";
$mlang_messages["Tagalog(Philippines)"]["FILTER_MULTISELECT"]="Multiselect";
$mlang_messages["Tagalog(Philippines)"]["FIRST"]="First";
$mlang_messages["Tagalog(Philippines)"]["FORGOT"]="Forgot password?";
$mlang_messages["Tagalog(Philippines)"]["GLOBAL_SUMMARY"]="Global summary";
$mlang_messages["Tagalog(Philippines)"]["GROUPS_FOUND"]="Groups found";
$mlang_messages["Tagalog(Philippines)"]["GROUPS_PP"]="Groups per page";
$mlang_messages["Tagalog(Philippines)"]["GROUP_FUNCTION"]="Group function";
$mlang_messages["Tagalog(Philippines)"]["GROUP_X"]="Group X";
$mlang_messages["Tagalog(Philippines)"]["GROUP_Y"]="Group Y";
$mlang_messages["Tagalog(Philippines)"]["GUEST"]="Login as Guest";
$mlang_messages["Tagalog(Philippines)"]["HIDE"]="hide";
$mlang_messages["Tagalog(Philippines)"]["HIDE_FILTER_PANEL"]="Hide filters";
$mlang_messages["Tagalog(Philippines)"]["HIDE_SEARCH_PANEL"]="Hide search panel";
$mlang_messages["Tagalog(Philippines)"]["IMPORT"]="Import";
$mlang_messages["Tagalog(Philippines)"]["IMPORT_BROWSE"]="Browse to the comma-separated (.csv) or to the Excel (.xlsx) file that you wish to import.";
$mlang_messages["Tagalog(Philippines)"]["IMPORT_BROWSEBUTTON"]="Browse...";
$mlang_messages["Tagalog(Philippines)"]["IMPORT_COLUMN_HEADERS"]="Column headers in the first line";
$mlang_messages["Tagalog(Philippines)"]["IMPORT_COMMA"]="Comma";
$mlang_messages["Tagalog(Philippines)"]["IMPORT_COPY_PASTE_DATA"]="Copy and Paste your text data here:";
$mlang_messages["Tagalog(Philippines)"]["IMPORT_COPY_PASTE_TEXT"]="Copy and paste text";
$mlang_messages["Tagalog(Philippines)"]["IMPORT_DATA"]="Import Data";
$mlang_messages["Tagalog(Philippines)"]["IMPORT_DATA_FORMAT"]="Date format:";
$mlang_messages["Tagalog(Philippines)"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Download error log";
$mlang_messages["Tagalog(Philippines)"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Download unprocessed data";
$mlang_messages["Tagalog(Philippines)"]["IMPORT_DRAG_AND_DROP"]="Drag and drop a comma-separated (.csv) or Excel (.xlsx) file or choose an option below.";
$mlang_messages["Tagalog(Philippines)"]["IMPORT_FAILED"]="Import Failed";
$mlang_messages["Tagalog(Philippines)"]["IMPORT_FILE_PARSING_FAILED"]="The file you're trying to import cannot be parsed";
$mlang_messages["Tagalog(Philippines)"]["IMPORT_FIRSTLINE"]="The first line in the file should contain the field names.";
$mlang_messages["Tagalog(Philippines)"]["IMPORT_INTO"]="Import into";
$mlang_messages["Tagalog(Philippines)"]["IMPORT_NEW"]="New import";
$mlang_messages["Tagalog(Philippines)"]["IMPORT_OTHER"]="Other";
$mlang_messages["Tagalog(Philippines)"]["IMPORT_PROCESSING_RECORDS"]="Processing records";
$mlang_messages["Tagalog(Philippines)"]["IMPORT_RECORDS_ADDED"]="%s records added.";
$mlang_messages["Tagalog(Philippines)"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="%s records processed with errors";
$mlang_messages["Tagalog(Philippines)"]["IMPORT_RECORDS_UPDATED"]="%s records updated.";
$mlang_messages["Tagalog(Philippines)"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="%s out of %s records processed successfully.";
$mlang_messages["Tagalog(Philippines)"]["IMPORT_SAVE_REPORT"]="Save Report";
$mlang_messages["Tagalog(Philippines)"]["IMPORT_SELECT"]="Select file with data.";
$mlang_messages["Tagalog(Philippines)"]["IMPORT_TAB"]="Tab";
$mlang_messages["Tagalog(Philippines)"]["INLINE_ADD"]="Inline Add";
$mlang_messages["Tagalog(Philippines)"]["INLINE_CANCEL"]="Cancel inline edit";
$mlang_messages["Tagalog(Philippines)"]["INLINE_DENY_DUPLICATES"]="Field should not contain a duplicate value";
$mlang_messages["Tagalog(Philippines)"]["INLINE_EDIT"]="Inline Edit";
$mlang_messages["Tagalog(Philippines)"]["INLINE_ERROR"]="Error occurred";
$mlang_messages["Tagalog(Philippines)"]["INLINE_FIELD_CC"]="Field should be a valid credit card number";
$mlang_messages["Tagalog(Philippines)"]["INLINE_FIELD_CURRENCY"]="Field should be a valid currency";
$mlang_messages["Tagalog(Philippines)"]["INLINE_FIELD_DATE"]="Field should be a valid date";
$mlang_messages["Tagalog(Philippines)"]["INLINE_FIELD_EMAIL"]="Field should be a valid email address";
$mlang_messages["Tagalog(Philippines)"]["INLINE_FIELD_NUMBER"]="Field should be a valid number";
$mlang_messages["Tagalog(Philippines)"]["INLINE_FIELD_PASSWORD1"]="Field can not be 'password'";
$mlang_messages["Tagalog(Philippines)"]["INLINE_FIELD_PASSWORD2"]="Field should be at least 4 characters long";
$mlang_messages["Tagalog(Philippines)"]["INLINE_FIELD_PHONE"]="Field should be a valid phone number";
$mlang_messages["Tagalog(Philippines)"]["INLINE_FIELD_REQUIRED"]="Required field";
$mlang_messages["Tagalog(Philippines)"]["INLINE_FIELD_SSN"]="Field should be a valid Social Security Number";
$mlang_messages["Tagalog(Philippines)"]["INLINE_FIELD_STATE"]="Field should be a valid US state name";
$mlang_messages["Tagalog(Philippines)"]["INLINE_FIELD_TIME"]="Field should be a valid time in 24-hour format";
$mlang_messages["Tagalog(Philippines)"]["INLINE_FIELD_ZIPCODE"]="Field should be a valid zipcode";
$mlang_messages["Tagalog(Philippines)"]["INLINE_SAVE"]="Save inline record";
$mlang_messages["Tagalog(Philippines)"]["INVALID_FORMAT"]="Invalid Datetime format";
$mlang_messages["Tagalog(Philippines)"]["INVALID_KEY"]="Invalid key field value";
$mlang_messages["Tagalog(Philippines)"]["INVALID_LOGIN"]="Invalid Login";
$mlang_messages["Tagalog(Philippines)"]["INVALID_PASSWORD"]="Invalid password";
$mlang_messages["Tagalog(Philippines)"]["KEEP"]="Keep";
$mlang_messages["Tagalog(Philippines)"]["KEY_FIELD"]="Key field";
$mlang_messages["Tagalog(Philippines)"]["LANGUAGE"]="Language";
$mlang_messages["Tagalog(Philippines)"]["LAST"]="Last";
$mlang_messages["Tagalog(Philippines)"]["LESS_THAN"]="Less than";
$mlang_messages["Tagalog(Philippines)"]["LOADING"]="loading";
$mlang_messages["Tagalog(Philippines)"]["LOCK_ADMIN_ABORTED"]="Administrator %s aborted your edit session";
$mlang_messages["Tagalog(Philippines)"]["LOCK_CANT_DELETE"]="Record can't be deleted. It's edited by another user.";
$mlang_messages["Tagalog(Philippines)"]["LOCK_EDIT"]="Edit record";
$mlang_messages["Tagalog(Philippines)"]["LOCK_RECORD_EDITED"]="Record is edited by another user";
$mlang_messages["Tagalog(Philippines)"]["LOCK_RECORD_EDITED_BY"]="Record is edited by %s during %s minutes";
$mlang_messages["Tagalog(Philippines)"]["LOCK_TIMED_OUT"]="Your edit session timed out";
$mlang_messages["Tagalog(Philippines)"]["LOCK_UNLOCK"]="Unlock record";
$mlang_messages["Tagalog(Philippines)"]["LOGGED_AS"]="Logged on as";
$mlang_messages["Tagalog(Philippines)"]["LOGIN"]="Login";
$mlang_messages["Tagalog(Philippines)"]["LOGIN_BLOCKED"]="Access denied for %s minutes";
$mlang_messages["Tagalog(Philippines)"]["LOGIN_PAGE"]="Login page is not set";
$mlang_messages["Tagalog(Philippines)"]["LOG_OUT"]="Log out";
$mlang_messages["Tagalog(Philippines)"]["LONG_BINARY"]="LONG BINARY DATA - CANNOT BE DISPLAYED";
$mlang_messages["Tagalog(Philippines)"]["MASTER"]="Master table";
$mlang_messages["Tagalog(Philippines)"]["MAX"]="Max";
$mlang_messages["Tagalog(Philippines)"]["MENU"]="Menu";
$mlang_messages["Tagalog(Philippines)"]["MIN"]="Min";
$mlang_messages["Tagalog(Philippines)"]["MONTH_APR"]="April";
$mlang_messages["Tagalog(Philippines)"]["MONTH_AUG"]="August";
$mlang_messages["Tagalog(Philippines)"]["MONTH_DEC"]="December";
$mlang_messages["Tagalog(Philippines)"]["MONTH_FEB"]="February";
$mlang_messages["Tagalog(Philippines)"]["MONTH_JAN"]="January";
$mlang_messages["Tagalog(Philippines)"]["MONTH_JUL"]="July";
$mlang_messages["Tagalog(Philippines)"]["MONTH_JUN"]="June";
$mlang_messages["Tagalog(Philippines)"]["MONTH_MAR"]="March";
$mlang_messages["Tagalog(Philippines)"]["MONTH_MAY"]="May";
$mlang_messages["Tagalog(Philippines)"]["MONTH_NOV"]="November";
$mlang_messages["Tagalog(Philippines)"]["MONTH_OCT"]="October";
$mlang_messages["Tagalog(Philippines)"]["MONTH_SEP"]="September";
$mlang_messages["Tagalog(Philippines)"]["MORE"]="More";
$mlang_messages["Tagalog(Philippines)"]["MORE_THAN"]="More than";
$mlang_messages["Tagalog(Philippines)"]["MULTISORT_TIP"]="CTRL + click for multiple sorting";
$mlang_messages["Tagalog(Philippines)"]["NEW_PASSWORD"]="New password";
$mlang_messages["Tagalog(Philippines)"]["NEXT"]="Next";
$mlang_messages["Tagalog(Philippines)"]["NEXT_MONTH"]="next month";
$mlang_messages["Tagalog(Philippines)"]["NEXT_PAGE"]="Next page";
$mlang_messages["Tagalog(Philippines)"]["NEXT_RECORD"]="Next";
$mlang_messages["Tagalog(Philippines)"]["NEXT_STEP"]="Next";
$mlang_messages["Tagalog(Philippines)"]["NO"]="No";
$mlang_messages["Tagalog(Philippines)"]["NOTHING_TO_SEE"]="Nothing to see. Run some search.";
$mlang_messages["Tagalog(Philippines)"]["NO_DATA_YET"]="No data yet.";
$mlang_messages["Tagalog(Philippines)"]["NO_PERMISSIONS"]="You don't have permissions to access this table";
$mlang_messages["Tagalog(Philippines)"]["NO_RECORDS"]="No results found.";
$mlang_messages["Tagalog(Philippines)"]["OK"]="OK";
$mlang_messages["Tagalog(Philippines)"]["OLD_PASSWORD"]="Old password";
$mlang_messages["Tagalog(Philippines)"]["OUTPUT_FORMAT"]="Output format";
$mlang_messages["Tagalog(Philippines)"]["PAGE1"]="Page";
$mlang_messages["Tagalog(Philippines)"]["PAGE2"]="of";
$mlang_messages["Tagalog(Philippines)"]["PAGE_SUMMARY"]="Page summary";
$mlang_messages["Tagalog(Philippines)"]["PASSWORD"]="Password";
$mlang_messages["Tagalog(Philippines)"]["PASSWORDS_DONT_MATCH"]="Passwords do not match";
$mlang_messages["Tagalog(Philippines)"]["PASSWORD_REQ"]="Password is required";
$mlang_messages["Tagalog(Philippines)"]["PASSWORD_WAS_CHANGED"]="Password was changed";
$mlang_messages["Tagalog(Philippines)"]["PDF_BUILD11"]="Building PDF";
$mlang_messages["Tagalog(Philippines)"]["PDF_BUILD12"]="done";
$mlang_messages["Tagalog(Philippines)"]["PDF_BUILD13"]="Could not create PDF";
$mlang_messages["Tagalog(Philippines)"]["PDF_DOWNLOAD1"]="PDF file created. Download the file using this";
$mlang_messages["Tagalog(Philippines)"]["PDF_DOWNLOAD2"]="link";
$mlang_messages["Tagalog(Philippines)"]["PDF_VIEW"]="PDF View";
$mlang_messages["Tagalog(Philippines)"]["PICKUP_DATE"]="Click Here to Pick up the date";
$mlang_messages["Tagalog(Philippines)"]["PLEASE_ENTER"]="Please enter information for";
$mlang_messages["Tagalog(Philippines)"]["PLEASE_SELECT"]="Please select";
$mlang_messages["Tagalog(Philippines)"]["PLEASE_WAIT"]="Please wait";
$mlang_messages["Tagalog(Philippines)"]["PPANEL_ALL_PAGES"]="Print all pages";
$mlang_messages["Tagalog(Philippines)"]["PPANEL_DETAILS"]="Print details";
$mlang_messages["Tagalog(Philippines)"]["PPANEL_FRIENDLY"]="Printer-friendly version";
$mlang_messages["Tagalog(Philippines)"]["PPANEL_PRINT"]="Print";
$mlang_messages["Tagalog(Philippines)"]["PPANEL_SCOPE"]="Scope:";
$mlang_messages["Tagalog(Philippines)"]["PPANEL_SELECTED"]="Print selected";
$mlang_messages["Tagalog(Philippines)"]["PPANEL_THIS_PAGE"]="Print this page";
$mlang_messages["Tagalog(Philippines)"]["PPANEL_WHOLE_REPORT"]="Print whole report";
$mlang_messages["Tagalog(Philippines)"]["PREPARE_PAGE_FOR_PRINTING"]="Preparing page for printing";
$mlang_messages["Tagalog(Philippines)"]["PREVIEW"]="preview";
$mlang_messages["Tagalog(Philippines)"]["PREVIOUS"]="Previous";
$mlang_messages["Tagalog(Philippines)"]["PREVIOUS_MONTH"]="previous month";
$mlang_messages["Tagalog(Philippines)"]["PREV_PAGE"]="Previous page";
$mlang_messages["Tagalog(Philippines)"]["PREV_RECORD"]="Prev";
$mlang_messages["Tagalog(Philippines)"]["PREV_STEP"]="Back";
$mlang_messages["Tagalog(Philippines)"]["PRINTER_FRIENDLY"]="Printer-friendly version";
$mlang_messages["Tagalog(Philippines)"]["PRINT_ALL_PAGES"]="Print all pages";
$mlang_messages["Tagalog(Philippines)"]["PRINT_DIVIDE_INTO_PAGES"]="Prepare for printing";
$mlang_messages["Tagalog(Philippines)"]["PRINT_SELECTED"]="Print selected";
$mlang_messages["Tagalog(Philippines)"]["PRINT_THIS_PAGE"]="Print this page";
$mlang_messages["Tagalog(Philippines)"]["PRINT_WHOLE_REPORT"]="Print whole report";
$mlang_messages["Tagalog(Philippines)"]["PROCEED_LOGIN"]="Proceed to login page";
$mlang_messages["Tagalog(Philippines)"]["PROCEED_TO"]="Proceed to";
$mlang_messages["Tagalog(Philippines)"]["QUESTION_UNSAVED_CHANGES"]="Do you want to navigate away from this page and lose unsaved changes?";
$mlang_messages["Tagalog(Philippines)"]["QUICK_JUMP"]="Quick jump";
$mlang_messages["Tagalog(Philippines)"]["RECORDS_PP"]="Records Per Page";
$mlang_messages["Tagalog(Philippines)"]["RECORDS_TOTAL"]="records total";
$mlang_messages["Tagalog(Philippines)"]["RECORD_ADDED"]="Record was added";
$mlang_messages["Tagalog(Philippines)"]["RECORD_INSERTED"]="Record inserted";
$mlang_messages["Tagalog(Philippines)"]["RECORD_ISNOT_EDITABLE"]="The record is not editable";
$mlang_messages["Tagalog(Philippines)"]["RECORD_NOT_ADDED"]="Record was NOT added";
$mlang_messages["Tagalog(Philippines)"]["RECORD_NOT_UPDATED"]="Record was NOT edited";
$mlang_messages["Tagalog(Philippines)"]["RECORD_UPDATED"]="Record updated";
$mlang_messages["Tagalog(Philippines)"]["REENTER"]="Re-enter password";
$mlang_messages["Tagalog(Philippines)"]["REGISTER"]="Register";
$mlang_messages["Tagalog(Philippines)"]["REGMAIL_ADMIN1"]="User registered at";
$mlang_messages["Tagalog(Philippines)"]["REGMAIL_USER1"]="You have registered as a user at";
$mlang_messages["Tagalog(Philippines)"]["REGMAIL_USER2"]="Click this link to confirm your account and finish the registration";
$mlang_messages["Tagalog(Philippines)"]["REGMAIL_USER3"]="If you are unable to click on the link, copy and paste it into your browser window.";
$mlang_messages["Tagalog(Philippines)"]["REGMAIL_USER4"]="Notification on registering";
$mlang_messages["Tagalog(Philippines)"]["REG_SUCCESS"]="Registration successful!";
$mlang_messages["Tagalog(Philippines)"]["REMEMBER"]="remember";
$mlang_messages["Tagalog(Philippines)"]["REMEMBER_ME"]="Remember me";
$mlang_messages["Tagalog(Philippines)"]["REMINDER"]="Password reminder";
$mlang_messages["Tagalog(Philippines)"]["REMIND_MAIL1"]="Password reminder";
$mlang_messages["Tagalog(Philippines)"]["REMIND_MAIL2"]="You asked to remind your username and password at";
$mlang_messages["Tagalog(Philippines)"]["REM_PASSWORD"]="Remember Password";
$mlang_messages["Tagalog(Philippines)"]["REQUIRED_FIELD"]="Required field";
$mlang_messages["Tagalog(Philippines)"]["RESET"]="Reset";
$mlang_messages["Tagalog(Philippines)"]["SAVE"]="Save";
$mlang_messages["Tagalog(Philippines)"]["SAVED_SEARCHES"]="Saved searches";
$mlang_messages["Tagalog(Philippines)"]["SAVE_ALL"]="Save all";
$mlang_messages["Tagalog(Philippines)"]["SAVE_SEARCH"]="Save search";
$mlang_messages["Tagalog(Philippines)"]["SEARCH"]="Search";
$mlang_messages["Tagalog(Philippines)"]["SEARCH_ADD_FIELD"]="Add field";
$mlang_messages["Tagalog(Philippines)"]["SEARCH_ALL"]="all";
$mlang_messages["Tagalog(Philippines)"]["SEARCH_ALL_CONDITIONS"]="all conditions";
$mlang_messages["Tagalog(Philippines)"]["SEARCH_ANY"]="any";
$mlang_messages["Tagalog(Philippines)"]["SEARCH_ANY_CONDITIONS"]="any condition";
$mlang_messages["Tagalog(Philippines)"]["SEARCH_CRITERIA"]="Criteria";
$mlang_messages["Tagalog(Philippines)"]["SEARCH_FLOATING_WINDOW"]="Floating window";
$mlang_messages["Tagalog(Philippines)"]["SEARCH_FOR"]="Search for";
$mlang_messages["Tagalog(Philippines)"]["SEARCH_HIDE_OPTIONS"]="Hide search options";
$mlang_messages["Tagalog(Philippines)"]["SEARCH_HIDE_OPTIONS_BUTTON"]="Hide options";
$mlang_messages["Tagalog(Philippines)"]["SEARCH_IN"]="Search in";
$mlang_messages["Tagalog(Philippines)"]["SEARCH_NAME"]="Search name:";
$mlang_messages["Tagalog(Philippines)"]["SEARCH_NOT"]="NOT";
$mlang_messages["Tagalog(Philippines)"]["SEARCH_NOT_BETWEEN"]="Is not between";
$mlang_messages["Tagalog(Philippines)"]["SEARCH_NOT_CONTAINS"]="Doesn't contain";
$mlang_messages["Tagalog(Philippines)"]["SEARCH_NOT_EMPTY"]="Is not empty";
$mlang_messages["Tagalog(Philippines)"]["SEARCH_NOT_EQUALS"]="Doesn't equal";
$mlang_messages["Tagalog(Philippines)"]["SEARCH_NOT_LESS_THAN"]="Is not less than";
$mlang_messages["Tagalog(Philippines)"]["SEARCH_NOT_MORE_THAN"]="Is not more than";
$mlang_messages["Tagalog(Philippines)"]["SEARCH_NOT_STARTS_WITH"]="Doesn't start with";
$mlang_messages["Tagalog(Philippines)"]["SEARCH_SAVING"]="Search saving";
$mlang_messages["Tagalog(Philippines)"]["SEARCH_SHOW_OPTIONS"]="Show search options";
$mlang_messages["Tagalog(Philippines)"]["SEARCH_SHOW_OPTIONS_BUTTON"]="Show options";
$mlang_messages["Tagalog(Philippines)"]["SEARCH_TIP"]="search";
$mlang_messages["Tagalog(Philippines)"]["SEC_INVALID_CAPTCHA_CODE"]="Invalid security code.";
$mlang_messages["Tagalog(Philippines)"]["SEC_INVALID_REG_CODE"]="Invalid validation code.";
$mlang_messages["Tagalog(Philippines)"]["SEC_PWD_CASE"]="Password must contain letters in upper and lower case.";
$mlang_messages["Tagalog(Philippines)"]["SEC_PWD_DIGIT"]="Password must contain %% digits or symbols.";
$mlang_messages["Tagalog(Philippines)"]["SEC_PWD_LEN"]="Password must be at least %% characters length.";
$mlang_messages["Tagalog(Philippines)"]["SEC_PWD_UNIQUE"]="Password must contain %% unique characters.";
$mlang_messages["Tagalog(Philippines)"]["SEC_REG_SUCCESS1"]="Your registration was successful.";
$mlang_messages["Tagalog(Philippines)"]["SEC_REG_SUCCESS2"]="An email has been sent to";
$mlang_messages["Tagalog(Philippines)"]["SEC_REG_SUCCESS3"]="containing further instructions. Click on the link provided in the email to complete the registration.";
$mlang_messages["Tagalog(Philippines)"]["SEC_TYPETHECODE"]="Type the code you see above";
$mlang_messages["Tagalog(Philippines)"]["SELECT"]="Select/Unselect all";
$mlang_messages["Tagalog(Philippines)"]["SELECT_ALL"]="Select all";
$mlang_messages["Tagalog(Philippines)"]["SELECT_DATE"]="Select Date";
$mlang_messages["Tagalog(Philippines)"]["SELECT_LIST"]="Select";
$mlang_messages["Tagalog(Philippines)"]["SELECT_NONE"]="Select none";
$mlang_messages["Tagalog(Philippines)"]["SESSION_EXPIRED"]="Your session has expired. Please login again.";
$mlang_messages["Tagalog(Philippines)"]["SESSION_EXPIRED1"]="Your session has expired.";
$mlang_messages["Tagalog(Philippines)"]["SESSION_EXPIRED2"]="Please login again.";
$mlang_messages["Tagalog(Philippines)"]["SESSION_EXPIRED3"]="Login";
$mlang_messages["Tagalog(Philippines)"]["SESSION_EXPIRED4"]=" to save data.";
$mlang_messages["Tagalog(Philippines)"]["SHOW_ALL"]="Show all";
$mlang_messages["Tagalog(Philippines)"]["SHOW_DETAILS"]="Show details";
$mlang_messages["Tagalog(Philippines)"]["SHOW_FILTER_PANEL"]="Show filters";
$mlang_messages["Tagalog(Philippines)"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Tagalog(Philippines)"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["Tagalog(Philippines)"]["SHOW_SEARCH_PANEL"]="Show search panel";
$mlang_messages["Tagalog(Philippines)"]["SIGN_IN"]="Sign in";
$mlang_messages["Tagalog(Philippines)"]["SIGN_UP"]="Sign Up";
$mlang_messages["Tagalog(Philippines)"]["SQL_QUERY"]="SQL query";
$mlang_messages["Tagalog(Philippines)"]["STARTS_WITH"]="Starts with";
$mlang_messages["Tagalog(Philippines)"]["START_PAGE"]="Start page isn't set";
$mlang_messages["Tagalog(Philippines)"]["START_UPLOAD"]="Upload";
$mlang_messages["Tagalog(Philippines)"]["STORE_AS"]="Store as";
$mlang_messages["Tagalog(Philippines)"]["SUBMIT"]="Submit";
$mlang_messages["Tagalog(Philippines)"]["SUCCES_LOGGED_IN"]="You have successfully logged in.";
$mlang_messages["Tagalog(Philippines)"]["SUM"]="Sum";
$mlang_messages["Tagalog(Philippines)"]["SUMMARY_FOR"]="Summary for";
$mlang_messages["Tagalog(Philippines)"]["TECH_INFO"]="Technical information";
$mlang_messages["Tagalog(Philippines)"]["TEXT_SEE_DETAILS"]="See details";
$mlang_messages["Tagalog(Philippines)"]["TEXT_SERVER_ERROR_OCCURRED"]="Server error occurred";
$mlang_messages["Tagalog(Philippines)"]["TIME"]="Time";
$mlang_messages["Tagalog(Philippines)"]["TIME_HOUR"]="Hour";
$mlang_messages["Tagalog(Philippines)"]["TIME_MINUTE"]="Minute";
$mlang_messages["Tagalog(Philippines)"]["TIME_SECOND"]="Second";
$mlang_messages["Tagalog(Philippines)"]["TODAY"]="today";
$mlang_messages["Tagalog(Philippines)"]["TOTAL"]="Total";
$mlang_messages["Tagalog(Philippines)"]["TOTALS"]="Totals";
$mlang_messages["Tagalog(Philippines)"]["UNLISTED"]="Unlisted tables";
$mlang_messages["Tagalog(Philippines)"]["UNSELECT_ALL"]="Unselect all";
$mlang_messages["Tagalog(Philippines)"]["UPDATE"]="Update";
$mlang_messages["Tagalog(Philippines)"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["Tagalog(Philippines)"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["Tagalog(Philippines)"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["Tagalog(Philippines)"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["Tagalog(Philippines)"]["UPLOAD_DRAG"]="Drag files here";
$mlang_messages["Tagalog(Philippines)"]["URL"]="URL";
$mlang_messages["Tagalog(Philippines)"]["USERNAME"]="Username";
$mlang_messages["Tagalog(Philippines)"]["USERNAME_ALREADY_EXISTS"]="Username %s already exists. Choose another username.";
$mlang_messages["Tagalog(Philippines)"]["USERNAME_EMAIL"]="Enter username or email:";
$mlang_messages["Tagalog(Philippines)"]["USERNAME_EXISTS1"]="Username";
$mlang_messages["Tagalog(Philippines)"]["USERNAME_EXISTS2"]="already exists. Choose another username.";
$mlang_messages["Tagalog(Philippines)"]["USERNAME_REQ"]="Username is required";
$mlang_messages["Tagalog(Philippines)"]["USER_NOEMPTY"]="Username can not be empty.";
$mlang_messages["Tagalog(Philippines)"]["USER_NOREG1"]="User";
$mlang_messages["Tagalog(Philippines)"]["USER_NOREG2"]="is not registered.";
$mlang_messages["Tagalog(Philippines)"]["VALID_EMAIL"]="Please enter a valid email address.";
$mlang_messages["Tagalog(Philippines)"]["VIEW"]="View";
$mlang_messages["Tagalog(Philippines)"]["VIEW_RECORD"]="View record";
$mlang_messages["Tagalog(Philippines)"]["VIEW_SOURCE"]="View Source";
$mlang_messages["Tagalog(Philippines)"]["WEBREPORTS_LONG"]="Web Reports and Charts";
$mlang_messages["Tagalog(Philippines)"]["WEBREPORTS_SHORT"]="Web Reports";
$mlang_messages["Tagalog(Philippines)"]["WERE_SENT"]="Login and password were sent to your email address.";
$mlang_messages["Tagalog(Philippines)"]["WITH_SELECTED"]="With selected...";
$mlang_messages["Tagalog(Philippines)"]["WR_100STACKED"]="100% Stacked";
$mlang_messages["Tagalog(Philippines)"]["WR_2-3D_BARS"]="Bars (2D, 3D, Stacked)";
$mlang_messages["Tagalog(Philippines)"]["WR_2-3D_COLUMNS"]="Columns (2D, 3D, Stacked)";
$mlang_messages["Tagalog(Philippines)"]["WR_2D_DOUG"]="2D Doughnut Chart";
$mlang_messages["Tagalog(Philippines)"]["WR_2D_PIE"]="2D Pie Chart";
$mlang_messages["Tagalog(Philippines)"]["WR_ACCUM"]="Accumulation (Pyramid,Cone)";
$mlang_messages["Tagalog(Philippines)"]["WR_ACCUM_APP"]="Accumulation appearance";
$mlang_messages["Tagalog(Philippines)"]["WR_ACCUM_CONE"]="Cone";
$mlang_messages["Tagalog(Philippines)"]["WR_ACCUM_FLAT"]="Flat";
$mlang_messages["Tagalog(Philippines)"]["WR_ACCUM_INV"]="Accumulation inverted";
$mlang_messages["Tagalog(Philippines)"]["WR_ADD_GRFIELDS"]="Add group fields";
$mlang_messages["Tagalog(Philippines)"]["WR_ADD_RELAT"]="Add Relation";
$mlang_messages["Tagalog(Philippines)"]["WR_ADMININ_PERMISS"]="Admin page: Table permissions";
$mlang_messages["Tagalog(Philippines)"]["WR_ADMIN_CUSTOM_SQL"]="Admin area: Custom SQL";
$mlang_messages["Tagalog(Philippines)"]["WR_ADOBE9"]="You need to have Adobe Flash Player 9 (or above) to view the chart.";
$mlang_messages["Tagalog(Philippines)"]["WR_ALIGN"]="Align Layout";
$mlang_messages["Tagalog(Philippines)"]["WR_ANIMAT"]="Use animation";
$mlang_messages["Tagalog(Philippines)"]["WR_APPEARANCE"]="Appearance";
$mlang_messages["Tagalog(Philippines)"]["WR_APPLY_TO"]="apply to";
$mlang_messages["Tagalog(Philippines)"]["WR_AREA_CHART"]="Area";
$mlang_messages["Tagalog(Philippines)"]["WR_ASC"]="Ascending";
$mlang_messages["Tagalog(Philippines)"]["WR_AUTOUPDATE"]="Autoupdate";
$mlang_messages["Tagalog(Philippines)"]["WR_AUTOUPD_INTERVAL"]="Autoupdate interval (min)";
$mlang_messages["Tagalog(Philippines)"]["WR_AXIS"]="Axis";
$mlang_messages["Tagalog(Philippines)"]["WR_AXIS_BOTH"]="Both";
$mlang_messages["Tagalog(Philippines)"]["WR_AXIS_X"]="Axis X";
$mlang_messages["Tagalog(Philippines)"]["WR_AXIS_Y"]="Axis Y";
$mlang_messages["Tagalog(Philippines)"]["WR_BACKGROUND"]="Background";
$mlang_messages["Tagalog(Philippines)"]["WR_BACK_TO_APPL"]="Back to main application";
$mlang_messages["Tagalog(Philippines)"]["WR_BACK_TO_MENU"]="Back to Web Reports menu";
$mlang_messages["Tagalog(Philippines)"]["WR_BGCOLOR"]="Chart Background Color";
$mlang_messages["Tagalog(Philippines)"]["WR_BLOCK"]="Block Layout";
$mlang_messages["Tagalog(Philippines)"]["WR_BORDER_COLOR"]="Border Color";
$mlang_messages["Tagalog(Philippines)"]["WR_BUBBLE_CHART"]="Bubble";
$mlang_messages["Tagalog(Philippines)"]["WR_CANDLE_CHART"]="Financial - Candlestick";
$mlang_messages["Tagalog(Philippines)"]["WR_CHART"]="Chart";
$mlang_messages["Tagalog(Philippines)"]["WR_CHART3D"]="Chart 3D";
$mlang_messages["Tagalog(Philippines)"]["WR_CHARTS"]="Charts";
$mlang_messages["Tagalog(Philippines)"]["WR_CHART_DELETE"]="You don't have permissions to delete this chart";
$mlang_messages["Tagalog(Philippines)"]["WR_CHART_NAME"]="Set chart name";
$mlang_messages["Tagalog(Philippines)"]["WR_CHART_PROP"]="Chart: Properties";
$mlang_messages["Tagalog(Philippines)"]["WR_CHART_RELATION"]="Chart: Tables Relations";
$mlang_messages["Tagalog(Philippines)"]["WR_CHART_SAVED"]="Chart Saved";
$mlang_messages["Tagalog(Philippines)"]["WR_CHART_SETT"]="Chart Settings";
$mlang_messages["Tagalog(Philippines)"]["WR_CHART_TITLE"]="Set chart title";
$mlang_messages["Tagalog(Philippines)"]["WR_CHART_TYPE"]="Chart: Type";
$mlang_messages["Tagalog(Philippines)"]["WR_CHART_VIEW_PERMISS"]="You don't have permissions to view this chart";
$mlang_messages["Tagalog(Philippines)"]["WR_CH_APPEAR"]="Chart: Appearance";
$mlang_messages["Tagalog(Philippines)"]["WR_CH_DYNEM_PERM"]="Chart: Dynamic Permissions";
$mlang_messages["Tagalog(Philippines)"]["WR_CH_GROUPBY"]="Chart: Group By";
$mlang_messages["Tagalog(Philippines)"]["WR_CH_PARAM"]="Chart: Parameters";
$mlang_messages["Tagalog(Philippines)"]["WR_CH_TABLES"]="Chart: Tables";
$mlang_messages["Tagalog(Philippines)"]["WR_CH_TYPE"]="Chart Type";
$mlang_messages["Tagalog(Philippines)"]["WR_COLOR"]="Color";
$mlang_messages["Tagalog(Philippines)"]["WR_COLOR_ZONE"]="Color zone";
$mlang_messages["Tagalog(Philippines)"]["WR_COLUMN"]="Column";
$mlang_messages["Tagalog(Philippines)"]["WR_COMBINED_CHART"]="Combined Charts";
$mlang_messages["Tagalog(Philippines)"]["WR_CREATE_CHART"]="Create chart";
$mlang_messages["Tagalog(Philippines)"]["WR_CREATE_REPORT"]="Create Report";
$mlang_messages["Tagalog(Philippines)"]["WR_CROSSTABLE"]="Crosstable report";
$mlang_messages["Tagalog(Philippines)"]["WR_CROSS_GROUP"]="Group";
$mlang_messages["Tagalog(Philippines)"]["WR_CURR"]="Curr";
$mlang_messages["Tagalog(Philippines)"]["WR_CUSTOM_SQL"]="Custom SQL";
$mlang_messages["Tagalog(Philippines)"]["WR_DATA_SERIES"]="Data Series";
$mlang_messages["Tagalog(Philippines)"]["WR_DB_ADMIN"]="Database tables";
$mlang_messages["Tagalog(Philippines)"]["WR_DB_TABLES"]="Database tables";
$mlang_messages["Tagalog(Philippines)"]["WR_DECIMAL"]="Decimal points";
$mlang_messages["Tagalog(Philippines)"]["WR_DELETE_CHART"]="Do you really want to delete chart %s ?";
$mlang_messages["Tagalog(Philippines)"]["WR_DELETE_QUERY"]="Do you really want to delete custom query %s ?";
$mlang_messages["Tagalog(Philippines)"]["WR_DELETE_REPORT"]="Do you really want to delete report %s ?";
$mlang_messages["Tagalog(Philippines)"]["WR_DELETE_REPORT_CHART"]="Do you really want to delete";
$mlang_messages["Tagalog(Philippines)"]["WR_DESC"]="Descending";
$mlang_messages["Tagalog(Philippines)"]["WR_DETAILS"]="Details and summary";
$mlang_messages["Tagalog(Philippines)"]["WR_DYNAM_PERMISS"]="Report: Dynamic Permissions";
$mlang_messages["Tagalog(Philippines)"]["WR_DYNAM_PERMISSIONS"]="Dynamic Permissions";
$mlang_messages["Tagalog(Philippines)"]["WR_EDIT_DELETE"]="Edit/Delete";
$mlang_messages["Tagalog(Philippines)"]["WR_ENTER_PASSWORD"]="Enter password";
$mlang_messages["Tagalog(Philippines)"]["WR_ERROR_DATA"]="Error: Script didn't get data. Try once again.";
$mlang_messages["Tagalog(Philippines)"]["WR_EXISTS_RELATION"]="The relation with selected parameters already exists";
$mlang_messages["Tagalog(Philippines)"]["WR_EXPORT_PDF"]="Export to PDF";
$mlang_messages["Tagalog(Philippines)"]["WR_FIELD"]="field";
$mlang_messages["Tagalog(Philippines)"]["WR_FIELD_NAME"]="Field Name";
$mlang_messages["Tagalog(Philippines)"]["WR_FILTER"]="Filter";
$mlang_messages["Tagalog(Philippines)"]["WR_FONR_SIZE"]="Font size";
$mlang_messages["Tagalog(Philippines)"]["WR_FONT_COLOR"]="Font color";
$mlang_messages["Tagalog(Philippines)"]["WR_FONT_FAMILY"]="Font family";
$mlang_messages["Tagalog(Philippines)"]["WR_FONT_STYLE"]="Font style";
$mlang_messages["Tagalog(Philippines)"]["WR_FOOTER"]="Footer";
$mlang_messages["Tagalog(Philippines)"]["WR_FORMAT_CURR"]="Format as currency";
$mlang_messages["Tagalog(Philippines)"]["WR_GAUGE_CHART"]="Gauge (Circular, Linear)";
$mlang_messages["Tagalog(Philippines)"]["WR_GAUGE_CIRCLE"]="Circle";
$mlang_messages["Tagalog(Philippines)"]["WR_GAUGE_HORIZ"]="Horizontal";
$mlang_messages["Tagalog(Philippines)"]["WR_GAUGE_VERT"]="Vertical";
$mlang_messages["Tagalog(Philippines)"]["WR_GRID_COLOR"]="Grid Color";
$mlang_messages["Tagalog(Philippines)"]["WR_GROUP"]="group";
$mlang_messages["Tagalog(Philippines)"]["WR_GROUP_BY"]="Group By";
$mlang_messages["Tagalog(Philippines)"]["WR_GROUP_FIELD"]="Report: Group fields";
$mlang_messages["Tagalog(Philippines)"]["WR_GR_FIELDS"]="Group fields";
$mlang_messages["Tagalog(Philippines)"]["WR_HAVING"]="Having";
$mlang_messages["Tagalog(Philippines)"]["WR_HEADER"]="Header";
$mlang_messages["Tagalog(Philippines)"]["WR_HORIZ_SUM"]="Horizontal summary";
$mlang_messages["Tagalog(Philippines)"]["WR_INTERVAL_TYPE"]="Interval type";
$mlang_messages["Tagalog(Philippines)"]["WR_JOIN_TYPE"]="Join Type";
$mlang_messages["Tagalog(Philippines)"]["WR_JUMP_RELAT"]="Table Relations";
$mlang_messages["Tagalog(Philippines)"]["WR_JUMP_TO"]="Jump to ...";
$mlang_messages["Tagalog(Philippines)"]["WR_LABEL"]="Label";
$mlang_messages["Tagalog(Philippines)"]["WR_LABEL_FIELD"]="Label Field";
$mlang_messages["Tagalog(Philippines)"]["WR_LEFTFIELD"]="Left Field";
$mlang_messages["Tagalog(Philippines)"]["WR_LEFTTABLE"]="Left Table";
$mlang_messages["Tagalog(Philippines)"]["WR_LEFT_TABLE"]="Select left table";
$mlang_messages["Tagalog(Philippines)"]["WR_LEGEND"]="Show legend";
$mlang_messages["Tagalog(Philippines)"]["WR_LINE_CHART"]="Line (Spline, Step line)";
$mlang_messages["Tagalog(Philippines)"]["WR_LINE_NORMAL"]="Normal";
$mlang_messages["Tagalog(Philippines)"]["WR_LINE_SPLINE"]="Spline";
$mlang_messages["Tagalog(Philippines)"]["WR_LINE_STEP"]="Step";
$mlang_messages["Tagalog(Philippines)"]["WR_LOGARITHMIC"]="Logarithmic Y-Axis";
$mlang_messages["Tagalog(Philippines)"]["WR_MAX_BAR"]="Max bars on screen";
$mlang_messages["Tagalog(Philippines)"]["WR_MISC"]="Report: Miscellaneous";
$mlang_messages["Tagalog(Philippines)"]["WR_MISCELL"]="Miscellaneous";
$mlang_messages["Tagalog(Philippines)"]["WR_MULTIPLE"]="Multiple Y-Axes";
$mlang_messages["Tagalog(Philippines)"]["WR_MY_CHARTS"]="My Charts";
$mlang_messages["Tagalog(Philippines)"]["WR_MY_REPORTS"]="My Reports";
$mlang_messages["Tagalog(Philippines)"]["WR_NAME"]="Name";
$mlang_messages["Tagalog(Philippines)"]["WR_NAMES_COLOR"]="Names Color";
$mlang_messages["Tagalog(Philippines)"]["WR_NEED_AXIS"]="You must select at least one axis";
$mlang_messages["Tagalog(Philippines)"]["WR_NEED_FUNC"]="You must check group functions";
$mlang_messages["Tagalog(Philippines)"]["WR_NEED_GROUP"]="You must select at least one group fields";
$mlang_messages["Tagalog(Philippines)"]["WR_NEED_SELECT_SERIES"]="You must select at least one series";
$mlang_messages["Tagalog(Philippines)"]["WR_NEW_QUERY"]="New query";
$mlang_messages["Tagalog(Philippines)"]["WR_NO CHART_PERNISS"]="You don't have permissions to view this chart";
$mlang_messages["Tagalog(Philippines)"]["WR_NOT_PERMISSIONS_TO_CREATE"]="You do not have permissions to create reports and charts. Contact administrator in this regard.";
$mlang_messages["Tagalog(Philippines)"]["WR_NO_COLOR"]="No color";
$mlang_messages["Tagalog(Philippines)"]["WR_OHLC_CHART"]="Financial - OHLC";
$mlang_messages["Tagalog(Philippines)"]["WR_OHLC_CLOSE"]="close";
$mlang_messages["Tagalog(Philippines)"]["WR_OHLC_HIGH"]="high";
$mlang_messages["Tagalog(Philippines)"]["WR_OHLC_LOW"]="low";
$mlang_messages["Tagalog(Philippines)"]["WR_OHLC_OPEN"]="open";
$mlang_messages["Tagalog(Philippines)"]["WR_OR"]="OR";
$mlang_messages["Tagalog(Philippines)"]["WR_OUTLINE"]="Outline Layout";
$mlang_messages["Tagalog(Philippines)"]["WR_PADDING"]="Padding";
$mlang_messages["Tagalog(Philippines)"]["WR_PARAM"]="Parameters";
$mlang_messages["Tagalog(Philippines)"]["WR_PERM_SCREEN"]="Proceed to permissions screen";
$mlang_messages["Tagalog(Philippines)"]["WR_PER_PAGE"]="Number of lines per page:";
$mlang_messages["Tagalog(Philippines)"]["WR_PLOT_COLOR"]="Data Plot Background Color";
$mlang_messages["Tagalog(Philippines)"]["WR_PREVIEW"]="Preview";
$mlang_messages["Tagalog(Philippines)"]["WR_PRINT_FRIENDLY"]="Print-friendly page";
$mlang_messages["Tagalog(Philippines)"]["WR_PRIVATE"]="Private";
$mlang_messages["Tagalog(Philippines)"]["WR_PRIVATE_CHART"]="Private chart";
$mlang_messages["Tagalog(Philippines)"]["WR_PRIVATE_REPORT"]="Private report";
$mlang_messages["Tagalog(Philippines)"]["WR_PROBLEM_PREVIEW"]="Some problems appear during preview";
$mlang_messages["Tagalog(Philippines)"]["WR_PROJECT_ADMIN"]="Project tables";
$mlang_messages["Tagalog(Philippines)"]["WR_PROJECT_TABLES"]="Project tables";
$mlang_messages["Tagalog(Philippines)"]["WR_PUBLIC_CHART"]="Public chart";
$mlang_messages["Tagalog(Philippines)"]["WR_PUBLIC_REPORT"]="Public report";
$mlang_messages["Tagalog(Philippines)"]["WR_QUERY_TABLES"]="SQL queries";
$mlang_messages["Tagalog(Philippines)"]["WR_RANGE"]="Range";
$mlang_messages["Tagalog(Philippines)"]["WR_REMOVE_RELAT"]="Remove Relation";
$mlang_messages["Tagalog(Philippines)"]["WR_REMOVE_RELATION"]="Select relation you want to remove";
$mlang_messages["Tagalog(Philippines)"]["WR_REPORT"]="Report";
$mlang_messages["Tagalog(Philippines)"]["WR_REPORTS"]="Reports";
$mlang_messages["Tagalog(Philippines)"]["WR_REPORTS_TOTALS"]="Report: Totals";
$mlang_messages["Tagalog(Philippines)"]["WR_REPORT_DELETE"]="You don't have permissions to delete this report";
$mlang_messages["Tagalog(Philippines)"]["WR_REPORT_NAME"]="Set report name";
$mlang_messages["Tagalog(Philippines)"]["WR_REPORT_NO_PERMISS"]="You don't have permissions to view this report";
$mlang_messages["Tagalog(Philippines)"]["WR_REPORT_RELATION"]="Report: Tables Relations";
$mlang_messages["Tagalog(Philippines)"]["WR_REPORT_SAVED"]="Report Saved";
$mlang_messages["Tagalog(Philippines)"]["WR_REPORT_SETT"]="Report Settings";
$mlang_messages["Tagalog(Philippines)"]["WR_REPORT_STYLEED"]="Report: Style Editor";
$mlang_messages["Tagalog(Philippines)"]["WR_REPORT_TABLE"]="Report: Tables";
$mlang_messages["Tagalog(Philippines)"]["WR_REPORT_TITLE"]="Set report title";
$mlang_messages["Tagalog(Philippines)"]["WR_REPORT_TOTALS"]="Report: Totals";
$mlang_messages["Tagalog(Philippines)"]["WR_RIGHTFIELD"]="Right Field";
$mlang_messages["Tagalog(Philippines)"]["WR_RIGHTTABLE"]="Right Table";
$mlang_messages["Tagalog(Philippines)"]["WR_RIGHT_TABLE"]="Select right table";
$mlang_messages["Tagalog(Philippines)"]["WR_SAVE_AS"]="Save as...";
$mlang_messages["Tagalog(Philippines)"]["WR_SCROLL"]="Chart scrolling";
$mlang_messages["Tagalog(Philippines)"]["WR_SELECT_CHART_SQL"]="Select SQL query which you will use to create the chart:";
$mlang_messages["Tagalog(Philippines)"]["WR_SELECT_CHART_TABLE"]="Select table which you will use to create the chart:";
$mlang_messages["Tagalog(Philippines)"]["WR_SELECT_REPORT_SQL"]="Select SQL query which you will use to create the report:";
$mlang_messages["Tagalog(Philippines)"]["WR_SELECT_REPORT_TABLE"]="Select table which you will use to create the report:";
$mlang_messages["Tagalog(Philippines)"]["WR_SELECT_TABLE"]="Select table";
$mlang_messages["Tagalog(Philippines)"]["WR_SETTINGS"]="Report: Settings";
$mlang_messages["Tagalog(Philippines)"]["WR_SET_CH_TITLE"]="Set chart title :";
$mlang_messages["Tagalog(Philippines)"]["WR_SET_R_TITLE"]="Set report title";
$mlang_messages["Tagalog(Philippines)"]["WR_SHARED"]="Shared";
$mlang_messages["Tagalog(Philippines)"]["WR_SHOW"]="Show";
$mlang_messages["Tagalog(Philippines)"]["WR_SHOW_GRID"]="Show grid";
$mlang_messages["Tagalog(Philippines)"]["WR_SHOW_NAMES"]="Show names";
$mlang_messages["Tagalog(Philippines)"]["WR_SHOW_VALUES"]="Show values";
$mlang_messages["Tagalog(Philippines)"]["WR_SIZE_SERIES"]="Size Series";
$mlang_messages["Tagalog(Philippines)"]["WR_SOME_PROBLEM"]="Some problems appear during saving";
$mlang_messages["Tagalog(Philippines)"]["WR_SORTFIELDS"]="Sort fields";
$mlang_messages["Tagalog(Philippines)"]["WR_SORT_FIELDS"]="Report: Sort fields";
$mlang_messages["Tagalog(Philippines)"]["WR_SORT_ORDER"]="Sort order";
$mlang_messages["Tagalog(Philippines)"]["WR_SORT_TYPE"]="Sort type";
$mlang_messages["Tagalog(Philippines)"]["WR_SQL_QUERY"]="SQL Query";
$mlang_messages["Tagalog(Philippines)"]["WR_STACKED"]="Chart stacked";
$mlang_messages["Tagalog(Philippines)"]["WR_STEPPED"]="Stepped Layout";
$mlang_messages["Tagalog(Philippines)"]["WR_STYLE_AQUAD"]="AquaDark";
$mlang_messages["Tagalog(Philippines)"]["WR_STYLE_AQUAL"]="AquaLight";
$mlang_messages["Tagalog(Philippines)"]["WR_STYLE_EDIT"]="Style Editor";
$mlang_messages["Tagalog(Philippines)"]["WR_STYLE_GAUGE"]="Gauge style";
$mlang_messages["Tagalog(Philippines)"]["WR_STYLE_LINE"]="Line Style";
$mlang_messages["Tagalog(Philippines)"]["WR_STYLE_NONE"]="None";
$mlang_messages["Tagalog(Philippines)"]["WR_SUMMARY"]="Summary";
$mlang_messages["Tagalog(Philippines)"]["WR_TABLE"]="Table";
$mlang_messages["Tagalog(Philippines)"]["WR_TABULAR"]="Tabular Layout";
$mlang_messages["Tagalog(Philippines)"]["WR_TITLE"]="Title";
$mlang_messages["Tagalog(Philippines)"]["WR_TOTAL_DATA"]="Table Data";
$mlang_messages["Tagalog(Philippines)"]["WR_TRY_LATER"]="Try again later";
$mlang_messages["Tagalog(Philippines)"]["WR_TYPE"]="Type";
$mlang_messages["Tagalog(Philippines)"]["WR_TYPE_COLUMN"]="Column";
$mlang_messages["Tagalog(Philippines)"]["WR_TYPE_CONE"]="Cone";
$mlang_messages["Tagalog(Philippines)"]["WR_TYPE_CYL"]="Cylinder";
$mlang_messages["Tagalog(Philippines)"]["WR_TYPE_PYR"]="Pyramid";
$mlang_messages["Tagalog(Philippines)"]["WR_USERS_LIST"]="Users list";
$mlang_messages["Tagalog(Philippines)"]["WR_USER_GROUPS"]="User Groups";
$mlang_messages["Tagalog(Philippines)"]["WR_USE_STYLE"]="Use Style";
$mlang_messages["Tagalog(Philippines)"]["WR_VALUES_COLOR"]="Values Color";
$mlang_messages["Tagalog(Philippines)"]["WR_VERT_SUM"]="Vertical summary";
$mlang_messages["Tagalog(Philippines)"]["WR_VIEW_RES"]="View results";
$mlang_messages["Tagalog(Philippines)"]["WR_WHERE_CONDIT"]="Report: Where Condition";
$mlang_messages["Tagalog(Philippines)"]["WR_WHERE_CONDITION"]="Where Condition";
$mlang_messages["Tagalog(Philippines)"]["WR_XAXIS_COLOR"]="X-Axis Color";
$mlang_messages["Tagalog(Philippines)"]["WR_YAXIC_COLOR"]="Y-Axis Color";
$mlang_messages["Tagalog(Philippines)"]["WS_DELETE"]="Delete";
$mlang_messages["Tagalog(Philippines)"]["WS_EDIT"]="Edit";
$mlang_messages["Tagalog(Philippines)"]["WS_EXPORT"]="Export";
$mlang_messages["Tagalog(Philippines)"]["WS_PRINT"]="Print";
$mlang_messages["Tagalog(Philippines)"]["YES"]="Yes";;

?>