<?php



$mlang_messages["Polish"]=array();
$mlang_charsets["Polish"]="Windows-1250";
$mlang_messages["Polish"]["508_HELP"]="Wykaz skrótów";
$mlang_messages["Polish"]["508_SKIP_DATA"]="Przejdź do danych tabeli";
$mlang_messages["Polish"]["508_SKIP_MENU"]="Przejdź do menu";
$mlang_messages["Polish"]["508_SKIP_SEARCH"]="Przejdź do wyszukiwania";
$mlang_messages["Polish"]["AA_ADDEDIT_USERS"]="Dodaj/Edytuj użytkowników";
$mlang_messages["Polish"]["AA_ADDGROUP"]="Dodaj grupę";
$mlang_messages["Polish"]["AA_ADD_NEW_GROUP"]="Dodaj nową grupę";
$mlang_messages["Polish"]["AA_ADMINAREA"]="Strefa Admina";
$mlang_messages["Polish"]["AA_ASSIGN_USERS"]="Przypisz użytkowników do grup";
$mlang_messages["Polish"]["AA_COPY_PERMISS_FROM"]="Wybierz grupę, z której kopiować uprawnienia:";
$mlang_messages["Polish"]["AA_DELETEGROUP"]="Czy naprawdę chcesz usunąć grupę";
$mlang_messages["Polish"]["AA_DELGROUP"]="Usuń grupę";
$mlang_messages["Polish"]["AA_EXIT_ADMINAREA"]="Wyjście ze Strefy Admina";
$mlang_messages["Polish"]["AA_GROUP_ADMIN"]="Administrator";
$mlang_messages["Polish"]["AA_GROUP_DEFAULT"]="Domyślna";
$mlang_messages["Polish"]["AA_GROUP_GUEST"]="Gość";
$mlang_messages["Polish"]["AA_GROUP_NEW"]="nowa grupa";
$mlang_messages["Polish"]["AA_PERMISSIONS"]="Uprawnienia";
$mlang_messages["Polish"]["AA_PROCEED_TO_ADMINAREA1"]="Przejście do Strefy Admina";
$mlang_messages["Polish"]["AA_PROCEED_TO_ADMINAREA2"]="aby ustawić uprawnienia użytkownika";
$mlang_messages["Polish"]["AA_P_ADD"]="Dodaj";
$mlang_messages["Polish"]["AA_P_ADMIN"]="tryb Admina";
$mlang_messages["Polish"]["AA_P_ADMIN_ACCESS"]="dostęp do wszystkich rekordów";
$mlang_messages["Polish"]["AA_P_DELETE"]="Usuń";
$mlang_messages["Polish"]["AA_P_EDIT"]="Edycja";
$mlang_messages["Polish"]["AA_P_EXPORTPRINT"]="Wydruk/Eksport";
$mlang_messages["Polish"]["AA_P_IMPORT"]="Import";
$mlang_messages["Polish"]["AA_P_LISTVIEW"]="Lista/Podgląd";
$mlang_messages["Polish"]["AA_RENAME"]="Zmień nazwę ";
$mlang_messages["Polish"]["AA_RENAMEGROUP"]="Zmień nazwę grupy";
$mlang_messages["Polish"]["AA_TABLES"]="Tabele";
$mlang_messages["Polish"]["AA_USERGROUP"]="Grupa użytkownika";
$mlang_messages["Polish"]["AA_USERS"]="Użytkownicy";
$mlang_messages["Polish"]["ADD_FILES"]="Dodaj pliki";
$mlang_messages["Polish"]["ADD_NEW"]="Dodaj nowy";
$mlang_messages["Polish"]["ADD_NEW_RECORD"]="Dodaj Nowy Rekord";
$mlang_messages["Polish"]["ADVANCED_SEARCH"]="Wyszukiwanie zaawansowane";
$mlang_messages["Polish"]["ADV_SEARCH"]="Strona zaawansowanego wyszukiwania";
$mlang_messages["Polish"]["ALL"]="Wszystkie";
$mlang_messages["Polish"]["ALL_CONDITIONS"]="Wszystkie warunki";
$mlang_messages["Polish"]["ALL_RECORDS"]="Wszystkie rekordy";
$mlang_messages["Polish"]["ANY_CONDITION"]="Dowolny warunek";
$mlang_messages["Polish"]["ANY_FIELD"]="Jakiekolwiek pole";
$mlang_messages["Polish"]["AVERAGE"]="średnia";
$mlang_messages["Polish"]["AVG"]="Śred";
$mlang_messages["Polish"]["BACK"]="Powrót";
$mlang_messages["Polish"]["BACK_TO"]="Powrót do";
$mlang_messages["Polish"]["BACK_TO_DASHBOARD"]="Powrót do Panelu Kontrolnego";
$mlang_messages["Polish"]["BACK_TO_LIST"]="Powrót do listy";
$mlang_messages["Polish"]["BACK_TO_LOGIN"]="Powrót do strony logowania";
$mlang_messages["Polish"]["BACK_TO_MASTER"]="Powrót do tabeli głównej";
$mlang_messages["Polish"]["BACK_TO_MENU"]="Powrót do menu";
$mlang_messages["Polish"]["BETWEEN"]="Pomiędzy";
$mlang_messages["Polish"]["CALENDAR"]="Kalendarz";
$mlang_messages["Polish"]["CANCEL"]="Zrezygnuj";
$mlang_messages["Polish"]["CANCEL_ALL"]="Zrezygnuj ze zmian";
$mlang_messages["Polish"]["CANT_BE_BLANK1"]="Pole";
$mlang_messages["Polish"]["CANT_BE_BLANK2"]="nie może być puste";
$mlang_messages["Polish"]["CHANGE_PASSWORD"]="Zmień hasło";
$mlang_messages["Polish"]["CHOOSE_COLUMNS"]="Wybierz kolumny...";
$mlang_messages["Polish"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Wybierz kolumny do wyświetlania";
$mlang_messages["Polish"]["CLOSE"]="Zamknij";
$mlang_messages["Polish"]["CLOSE_WINDOW"]="Zamknij okno";
$mlang_messages["Polish"]["COLLAPSE_ALL"]="zwiń wszystkie";
$mlang_messages["Polish"]["CONFIRM_PASSWORD"]="Potwierdź hasło";
$mlang_messages["Polish"]["CONN_STRING"]="Błąd: Właściwość ConnectionString nie została zainicjalizowana";
$mlang_messages["Polish"]["CONTAINS"]="Zawiera";
$mlang_messages["Polish"]["CONTINUE"]="Kontynuuj";
$mlang_messages["Polish"]["CONVERT_DATE1"]="Nie można przekonwertować wartości pola";
$mlang_messages["Polish"]["CONVERT_DATE2"]="na datę";
$mlang_messages["Polish"]["CONVERT_INTEGER1"]="Nie można przekonwertować wartości pola";
$mlang_messages["Polish"]["CONVERT_INTEGER2"]="liczbę całkowitą";
$mlang_messages["Polish"]["COPY"]="Kopia";
$mlang_messages["Polish"]["COPY_PERMISSIONS"]="Kopiuj uprawnienia z...";
$mlang_messages["Polish"]["COUNT"]="Zliczanie";
$mlang_messages["Polish"]["CSV"]="Wartości rozdzielane przecinkami";
$mlang_messages["Polish"]["CTRL_CLICK"]="CTRL + klik sortowanie złożone";
$mlang_messages["Polish"]["CURRENT_PAGE"]="Aktualna strona";
$mlang_messages["Polish"]["DATA_RANGE"]="Zakres danych";
$mlang_messages["Polish"]["DAY_FR"]="Pt";
$mlang_messages["Polish"]["DAY_MO"]="Pn";
$mlang_messages["Polish"]["DAY_SA"]="So";
$mlang_messages["Polish"]["DAY_SU"]="Nd";
$mlang_messages["Polish"]["DAY_TH"]="Czw";
$mlang_messages["Polish"]["DAY_TU"]="Wt";
$mlang_messages["Polish"]["DAY_WE"]="śr";
$mlang_messages["Polish"]["DELETE"]="Usuń";
$mlang_messages["Polish"]["DELETE_CONFIRM"]="Czy na pewno chcesz usunąć te rekordy?";
$mlang_messages["Polish"]["DELETE_CONTROL"]="Usuń kontrolkę";
$mlang_messages["Polish"]["DELETE_SEARCH"]="Czy naprawdę chcesz usunąć to wyszukiwanie?";
$mlang_messages["Polish"]["DELETE_SEARCH_CAPTION"]="Usuń zapamiętane wyszukiwanie";
$mlang_messages["Polish"]["DELETE_SELECTED"]="Usuń wybrane";
$mlang_messages["Polish"]["DETAILS_FOUND"]="Znaleziono szczegółów";
$mlang_messages["Polish"]["DETAIL_GOTO"]="Idź do";
$mlang_messages["Polish"]["DETAIL_NOT_SAVED"]="Rekordy w %s nie zostały zapisane";
$mlang_messages["Polish"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["Polish"]["DISPLAYING_FIRST"]="Wyświetla pierwsze";
$mlang_messages["Polish"]["DONT_MATCH"]="Niewłaściwe hasło. Wpisz jeszcze raz";
$mlang_messages["Polish"]["EDIT"]="Edytuj";
$mlang_messages["Polish"]["EDIT_RECORD"]="Edytuj rekord";
$mlang_messages["Polish"]["EDIT_SELECTED"]="Edytuj wybrane";
$mlang_messages["Polish"]["EMAIL"]="Email";
$mlang_messages["Polish"]["EMAIL_ALREADY1"]="Adres e-mail";
$mlang_messages["Polish"]["EMAIL_ALREADY2"]="już istnieje. Jeśli zapomniałeś swoją nazwe użytkownika lub hasło użyj formularza odzyskiwania hasła";
$mlang_messages["Polish"]["EMAIL_DONT_EXIST"]="Ten adres e-mail nie istnieje w naszej baize danych.";
$mlang_messages["Polish"]["EMPTY"]="Pusty";
$mlang_messages["Polish"]["ENTER_EMAIL"]="Wpisz twoją nazwę użytkownika lub adres e-mail i kliknij prześlij w celu otrzymania hasła na twój adres e-mail";
$mlang_messages["Polish"]["EQUALS"]="Równa się";
$mlang_messages["Polish"]["EQUAL_OR_LESS"]="Równe lub mniejsze niż";
$mlang_messages["Polish"]["EQUAL_OR_MORE"]="Równe lub większe niż";
$mlang_messages["Polish"]["ERROR_ACCEPT_FILE_TYPES"]="Typ pliku nie jest akceptowalny";
$mlang_messages["Polish"]["ERROR_MAX_FILE_SIZE"]="Rozmiar pliku przekracza limit %s kbajtów";
$mlang_messages["Polish"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="Możesz załadować nie więcej niż %s plików";
$mlang_messages["Polish"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="Możesz załadować tylko jeden plik";
$mlang_messages["Polish"]["ERROR_MAX_TOTAL_FILE_SIZE"]="Całkowity rozmiar plików przekracza limit %s kbajtów";
$mlang_messages["Polish"]["ERROR_MIN_FILE_SIZE"]="Rozmiar pliku nie może być mniejszy niż %s kbajtów";
$mlang_messages["Polish"]["ERROR_MISSING_FILE_NAME"]="Nie podano nazwy pliku";
$mlang_messages["Polish"]["ERROR_NO_UPLOAD_FOLDER"]="Folder docelowy ładowania nie istnieje";
$mlang_messages["Polish"]["ERROR_UPLOAD"]="Ładowanie nie powiodło się";
$mlang_messages["Polish"]["ERR_DESC"]="Opis błędu";
$mlang_messages["Polish"]["ERR_FILE"]="Pliku błędu";
$mlang_messages["Polish"]["ERR_HAPPENED"]="Błąd pojawił się";
$mlang_messages["Polish"]["ERR_LINE"]="Linia błędu";
$mlang_messages["Polish"]["ERR_TYPE"]="Typ błądu";
$mlang_messages["Polish"]["EXPAND_ALL"]="rozwiń wszystkie";
$mlang_messages["Polish"]["EXPORT"]="Eksport";
$mlang_messages["Polish"]["EXPORT_RESULTS"]="Eksport wyników";
$mlang_messages["Polish"]["EXPORT_SELECTED"]="Eksportuj wybrane";
$mlang_messages["Polish"]["EXPORT_TO_EXCEL"]="Eksport do Excel";
$mlang_messages["Polish"]["EXPORT_TO_PDF"]="Eksport do PDF";
$mlang_messages["Polish"]["EXPORT_TO_WORD"]="Eksport do Word";
$mlang_messages["Polish"]["FIELD"]="Pole";
$mlang_messages["Polish"]["FIELDS_CC"]="Te pola muszą zawierać prawidłowy numer karty kredytowej";
$mlang_messages["Polish"]["FIELDS_CURRENCY"]="Te pola muszą być walutą";
$mlang_messages["Polish"]["FIELDS_DATE"]="Te pola muszą zawierac prawidłową datę";
$mlang_messages["Polish"]["FIELDS_EMAILS"]="Te pola muszą zwierać prawidłowy adres e-mail";
$mlang_messages["Polish"]["FIELDS_NUMBERS"]="Te pola muszą być liczbami";
$mlang_messages["Polish"]["FIELDS_PASSWORD1"]="Te pola muszą zawierać ważne Hasło";
$mlang_messages["Polish"]["FIELDS_PASSWORD2"]="minimum 4 znakowe";
$mlang_messages["Polish"]["FIELDS_PASSWORD3"]="nie może zawierać słowa hasło";
$mlang_messages["Polish"]["FIELDS_PHONE"]="Te pola muszą zawierać numer telefonu";
$mlang_messages["Polish"]["FIELDS_REQUIRED"]="Te pola są wymagane";
$mlang_messages["Polish"]["FIELDS_SSN"]="Te pola muszą zawierać numer ubezpieczenia społecznego";
$mlang_messages["Polish"]["FIELDS_STATE"]="Te pola muszą zawierać nazwę Stanu";
$mlang_messages["Polish"]["FIELDS_TIME"]="Następujące pola muszą mieć wpisany ważny czas w formacie 24 godzinnym";
$mlang_messages["Polish"]["FIELDS_ZIPCODES"]="Te pola muszą zawierać prawidłowy kod pocztowy";
$mlang_messages["Polish"]["FILENAME"]="Nazwa pliku";
$mlang_messages["Polish"]["FILE_NOT_FOUND1"]="Plik";
$mlang_messages["Polish"]["FILE_NOT_FOUND2"]="nieodnaleziony";
$mlang_messages["Polish"]["FILTER_APPLY"]="Zastosuj";
$mlang_messages["Polish"]["FILTER_CLEAR"]="Wyczyść";
$mlang_messages["Polish"]["FILTER_MULTISELECT"]="Wielokrotny wybór";
$mlang_messages["Polish"]["FIRST"]="Pierwszy";
$mlang_messages["Polish"]["FORGOT"]="Zapomniałeś hasło";
$mlang_messages["Polish"]["GLOBAL_SUMMARY"]="Podsumowanie całkowite";
$mlang_messages["Polish"]["GROUPS_FOUND"]="Grup znaleziono";
$mlang_messages["Polish"]["GROUPS_PP"]="Grup na stronie";
$mlang_messages["Polish"]["GROUP_FUNCTION"]="Funkcja agregująca";
$mlang_messages["Polish"]["GROUP_X"]="GRUPA X";
$mlang_messages["Polish"]["GROUP_Y"]="GRUPA Y";
$mlang_messages["Polish"]["GUEST"]="Zaloguj jako Gość";
$mlang_messages["Polish"]["HIDE"]="ukryj";
$mlang_messages["Polish"]["HIDE_FILTER_PANEL"]="Ukryj filtry";
$mlang_messages["Polish"]["HIDE_SEARCH_PANEL"]="Ukryj panel wyszukiwania";
$mlang_messages["Polish"]["IMPORT"]="Import";
$mlang_messages["Polish"]["IMPORT_BROWSE"]="Wybierz plik typu wartości rozdzielone przecinkiem (.csv) lub plik Excel (.xlsx), który chcesz importować.";
$mlang_messages["Polish"]["IMPORT_BROWSEBUTTON"]="Przeglądaj...";
$mlang_messages["Polish"]["IMPORT_COLUMN_HEADERS"]="Nagłówki kolumn w pierwszej linii";
$mlang_messages["Polish"]["IMPORT_COMMA"]="Przecinek";
$mlang_messages["Polish"]["IMPORT_COPY_PASTE_DATA"]="Kopiuj i Wklej dane tekstowe tutaj: ";
$mlang_messages["Polish"]["IMPORT_COPY_PASTE_TEXT"]="Kopiuj i wklej tekst";
$mlang_messages["Polish"]["IMPORT_DATA"]="Importuj Dane";
$mlang_messages["Polish"]["IMPORT_DATA_FORMAT"]="Format daty:";
$mlang_messages["Polish"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Pobierz logi błędów";
$mlang_messages["Polish"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Pobierz nieprzetworzone dane";
$mlang_messages["Polish"]["IMPORT_DRAG_AND_DROP"]="Przeciągnij i upuść plik rozdzielany przecinkami (.csv) lub plik Excel (.xlsx) lub wybierz opcję poniżej.";
$mlang_messages["Polish"]["IMPORT_FAILED"]="Import nieudany";
$mlang_messages["Polish"]["IMPORT_FILE_PARSING_FAILED"]="Plik, który próbujesz zaimportować nie może zostać zanalizowany";
$mlang_messages["Polish"]["IMPORT_FIRSTLINE"]="Pierwsza linia w pliku powinna zawierać nazwy pól.";
$mlang_messages["Polish"]["IMPORT_INTO"]="Importuj do";
$mlang_messages["Polish"]["IMPORT_NEW"]="Nowy import";
$mlang_messages["Polish"]["IMPORT_OTHER"]="Inny";
$mlang_messages["Polish"]["IMPORT_PROCESSING_RECORDS"]="Przetwarzanie rekordów";
$mlang_messages["Polish"]["IMPORT_RECORDS_ADDED"]="%s rekordów dodanych.";
$mlang_messages["Polish"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="% rekordów przetworzonych z błędami";
$mlang_messages["Polish"]["IMPORT_RECORDS_UPDATED"]="%s rekordów zmodyfikowanych.";
$mlang_messages["Polish"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="% z % rekordów przetworzonych z sukcesem.";
$mlang_messages["Polish"]["IMPORT_SAVE_REPORT"]="Zapisz Raport";
$mlang_messages["Polish"]["IMPORT_SELECT"]="Wybierz plik z danymi.";
$mlang_messages["Polish"]["IMPORT_TAB"]="Tab";
$mlang_messages["Polish"]["INLINE_ADD"]="Dodaj wiersz";
$mlang_messages["Polish"]["INLINE_CANCEL"]="Anuluj edycję inline";
$mlang_messages["Polish"]["INLINE_DENY_DUPLICATES"]="Pole nie powinno zawierać powtarzających się wartości";
$mlang_messages["Polish"]["INLINE_EDIT"]="Edytuj wiersz";
$mlang_messages["Polish"]["INLINE_ERROR"]="Wystąpił błąd";
$mlang_messages["Polish"]["INLINE_FIELD_CC"]="Pole powinno zawierać ważny numer karty kredytowej";
$mlang_messages["Polish"]["INLINE_FIELD_CURRENCY"]="Pole powinno zawierać walutę";
$mlang_messages["Polish"]["INLINE_FIELD_DATE"]="Pole powinno zawierać datę";
$mlang_messages["Polish"]["INLINE_FIELD_EMAIL"]="Pole powinno zawierać ważny adres email";
$mlang_messages["Polish"]["INLINE_FIELD_NUMBER"]="Pole powinno zawierać numer";
$mlang_messages["Polish"]["INLINE_FIELD_PASSWORD1"]="Pole nie może zawierać 'hasła'";
$mlang_messages["Polish"]["INLINE_FIELD_PASSWORD2"]="Pole powinno mieć co najmniej 4 znaki ";
$mlang_messages["Polish"]["INLINE_FIELD_PHONE"]="Pole powinno zawierać numer telefonu";
$mlang_messages["Polish"]["INLINE_FIELD_REQUIRED"]="Pole wymagane";
$mlang_messages["Polish"]["INLINE_FIELD_SSN"]="Pole powinno zawierać numer Social Security";
$mlang_messages["Polish"]["INLINE_FIELD_STATE"]="Pole powinno zawierać nazwę stanu";
$mlang_messages["Polish"]["INLINE_FIELD_TIME"]="Pole powinno zawierać ważny czas w formacie 24 godzinnym";
$mlang_messages["Polish"]["INLINE_FIELD_ZIPCODE"]="Pole powinno zawierać ważny kod pocztowy";
$mlang_messages["Polish"]["INLINE_SAVE"]="Zapisz rekord inline";
$mlang_messages["Polish"]["INVALID_FORMAT"]="Niewłaściwy format daty/czasu";
$mlang_messages["Polish"]["INVALID_KEY"]="Niewłaściwa wartość pola";
$mlang_messages["Polish"]["INVALID_LOGIN"]="Niewłaściwy login";
$mlang_messages["Polish"]["INVALID_PASSWORD"]="Niewłaściwe hasło";
$mlang_messages["Polish"]["KEEP"]="Utrzymaj";
$mlang_messages["Polish"]["KEY_FIELD"]="Pole kluczowe";
$mlang_messages["Polish"]["LANGUAGE"]="Język";
$mlang_messages["Polish"]["LAST"]="Ostatni";
$mlang_messages["Polish"]["LESS_THAN"]="Mniejsze niż";
$mlang_messages["Polish"]["LOADING"]="ładowanie";
$mlang_messages["Polish"]["LOCK_ADMIN_ABORTED"]="Administrator %s przerwał twoją sesji edycji";
$mlang_messages["Polish"]["LOCK_CANT_DELETE"]="Rekord nie może być usunięty. Jest edytowany przez innego użytkownika.";
$mlang_messages["Polish"]["LOCK_EDIT"]="Edytuj rekord";
$mlang_messages["Polish"]["LOCK_RECORD_EDITED"]="Rekord jest edytowany przez innego użytkownika";
$mlang_messages["Polish"]["LOCK_RECORD_EDITED_BY"]="Rekord jest edytowany przez %s w czasie %s minut";
$mlang_messages["Polish"]["LOCK_TIMED_OUT"]="Przekroczenie limitu czasu twojej sesji edycji";
$mlang_messages["Polish"]["LOCK_UNLOCK"]="Odblokuj rekord";
$mlang_messages["Polish"]["LOGGED_AS"]="Zalogowany jako";
$mlang_messages["Polish"]["LOGIN"]="Login";
$mlang_messages["Polish"]["LOGIN_BLOCKED"]="Dostep zabroniony przez %s minut";
$mlang_messages["Polish"]["LOGIN_PAGE"]="Strona logowania nieustalona";
$mlang_messages["Polish"]["LOG_OUT"]="Wyloguj";
$mlang_messages["Polish"]["LONG_BINARY"]="Zbyt długie dane nie mogą być wyświetlone";
$mlang_messages["Polish"]["MASTER"]="Tabela główna";
$mlang_messages["Polish"]["MAX"]="Maks";
$mlang_messages["Polish"]["MENU"]="Menu";
$mlang_messages["Polish"]["MIN"]="Min";
$mlang_messages["Polish"]["MONTH_APR"]="Kwiecień";
$mlang_messages["Polish"]["MONTH_AUG"]="Sierpień";
$mlang_messages["Polish"]["MONTH_DEC"]="Grudzień";
$mlang_messages["Polish"]["MONTH_FEB"]="Luty";
$mlang_messages["Polish"]["MONTH_JAN"]="Styczeń";
$mlang_messages["Polish"]["MONTH_JUL"]="Lipiec";
$mlang_messages["Polish"]["MONTH_JUN"]="Czerwiec";
$mlang_messages["Polish"]["MONTH_MAR"]="Marzec";
$mlang_messages["Polish"]["MONTH_MAY"]="Maj";
$mlang_messages["Polish"]["MONTH_NOV"]="Listopad";
$mlang_messages["Polish"]["MONTH_OCT"]="Październik";
$mlang_messages["Polish"]["MONTH_SEP"]="Wrzesień";
$mlang_messages["Polish"]["MORE"]="Więcej";
$mlang_messages["Polish"]["MORE_THAN"]="Większe niż";
$mlang_messages["Polish"]["MULTISORT_TIP"]="CTRL + klik - wieloskładnikowe sortowanie";
$mlang_messages["Polish"]["NEW_PASSWORD"]="Nowe hasło";
$mlang_messages["Polish"]["NEXT"]="Następny";
$mlang_messages["Polish"]["NEXT_MONTH"]="Następny miesiąc";
$mlang_messages["Polish"]["NEXT_PAGE"]="Następna strona";
$mlang_messages["Polish"]["NEXT_RECORD"]="Następny";
$mlang_messages["Polish"]["NEXT_STEP"]="Następny";
$mlang_messages["Polish"]["NO"]="Nie";
$mlang_messages["Polish"]["NOTHING_TO_SEE"]="Nic do zobaczenia. Uruchom jakieś wyszukiwanie.";
$mlang_messages["Polish"]["NO_DATA_YET"]="Brak danych";
$mlang_messages["Polish"]["NO_PERMISSIONS"]="Brak dostępu";
$mlang_messages["Polish"]["NO_RECORDS"]="Nie znaleziono rekordów";
$mlang_messages["Polish"]["OK"]="OK";
$mlang_messages["Polish"]["OLD_PASSWORD"]="Stare hasło";
$mlang_messages["Polish"]["OUTPUT_FORMAT"]="Format wyjściowy";
$mlang_messages["Polish"]["PAGE1"]="Strona";
$mlang_messages["Polish"]["PAGE2"]="z";
$mlang_messages["Polish"]["PAGE_SUMMARY"]="Podsumowanie strony";
$mlang_messages["Polish"]["PASSWORD"]="Hasło";
$mlang_messages["Polish"]["PASSWORDS_DONT_MATCH"]="Hasło nie pasuje";
$mlang_messages["Polish"]["PASSWORD_REQ"]="Wymagane jest hasło";
$mlang_messages["Polish"]["PASSWORD_WAS_CHANGED"]="Hasło zostało zmienione";
$mlang_messages["Polish"]["PDF_BUILD11"]="Tworzenie pliku PDF";
$mlang_messages["Polish"]["PDF_BUILD12"]="wykonane";
$mlang_messages["Polish"]["PDF_BUILD13"]="Nie można utworzyć PDF";
$mlang_messages["Polish"]["PDF_DOWNLOAD1"]="Plik PDF utworzony. Pobierz ten plik używając";
$mlang_messages["Polish"]["PDF_DOWNLOAD2"]="link";
$mlang_messages["Polish"]["PDF_VIEW"]="Podgląd PDF";
$mlang_messages["Polish"]["PICKUP_DATE"]="Kliknij aby wybrać datę";
$mlang_messages["Polish"]["PLEASE_ENTER"]="Wprowadź dane dla";
$mlang_messages["Polish"]["PLEASE_SELECT"]="Wybierz proszę";
$mlang_messages["Polish"]["PLEASE_WAIT"]="Proszę czekać";
$mlang_messages["Polish"]["PPANEL_ALL_PAGES"]="Drukuj wszystkie strony";
$mlang_messages["Polish"]["PPANEL_DETAILS"]="Drukuj szczegóły";
$mlang_messages["Polish"]["PPANEL_FRIENDLY"]="Wersja do druku";
$mlang_messages["Polish"]["PPANEL_PRINT"]="Drukuj";
$mlang_messages["Polish"]["PPANEL_SCOPE"]="Zakres:";
$mlang_messages["Polish"]["PPANEL_SELECTED"]="Drukuj wybrane";
$mlang_messages["Polish"]["PPANEL_THIS_PAGE"]="Drukuj tę stronę";
$mlang_messages["Polish"]["PPANEL_WHOLE_REPORT"]="Drukuj cały raport";
$mlang_messages["Polish"]["PREPARE_PAGE_FOR_PRINTING"]="Przygotowywanie strony do wydruku";
$mlang_messages["Polish"]["PREVIEW"]="podgląd";
$mlang_messages["Polish"]["PREVIOUS"]="Poprzedni";
$mlang_messages["Polish"]["PREVIOUS_MONTH"]="Poprzedni miesiąc";
$mlang_messages["Polish"]["PREV_PAGE"]="Poprzednia strona";
$mlang_messages["Polish"]["PREV_RECORD"]="Poprzedni";
$mlang_messages["Polish"]["PREV_STEP"]="Poprzedni";
$mlang_messages["Polish"]["PRINTER_FRIENDLY"]="Wersja do druku";
$mlang_messages["Polish"]["PRINT_ALL_PAGES"]="Drukuj wszystkie strony";
$mlang_messages["Polish"]["PRINT_DIVIDE_INTO_PAGES"]="Przygotuj do wydruku";
$mlang_messages["Polish"]["PRINT_SELECTED"]="Drukuj wybrane";
$mlang_messages["Polish"]["PRINT_THIS_PAGE"]="Drukuj tę stronę";
$mlang_messages["Polish"]["PRINT_WHOLE_REPORT"]="Drukuj cały raport";
$mlang_messages["Polish"]["PROCEED_LOGIN"]="Przejście do strony logowania";
$mlang_messages["Polish"]["PROCEED_TO"]="Przejdź do";
$mlang_messages["Polish"]["QUESTION_UNSAVED_CHANGES"]="Czy chcesz opuścić tę stronę i stracić niezapamiętane zmiany?";
$mlang_messages["Polish"]["QUICK_JUMP"]="Szybkie przeniesienie";
$mlang_messages["Polish"]["RECORDS_PP"]="Rekordów na stronie";
$mlang_messages["Polish"]["RECORDS_TOTAL"]="Wszystkich rekordów";
$mlang_messages["Polish"]["RECORD_ADDED"]="Rekord dodany";
$mlang_messages["Polish"]["RECORD_INSERTED"]="Rekord wstawiony";
$mlang_messages["Polish"]["RECORD_ISNOT_EDITABLE"]="Rekordu nie jest do edycji";
$mlang_messages["Polish"]["RECORD_NOT_ADDED"]="Rekord NIE został dodany";
$mlang_messages["Polish"]["RECORD_NOT_UPDATED"]="Rekord NIE był edytowany";
$mlang_messages["Polish"]["RECORD_UPDATED"]="Rekord uaktualniony";
$mlang_messages["Polish"]["REENTER"]="Wpisz jeszcze raz hasło";
$mlang_messages["Polish"]["REGISTER"]="Zarejestruj";
$mlang_messages["Polish"]["REGMAIL_ADMIN1"]="Użytkownik zarejestrowany w ";
$mlang_messages["Polish"]["REGMAIL_USER1"]="Zarejestrowałeś się jako użytkownik w";
$mlang_messages["Polish"]["REGMAIL_USER2"]="Wybierz ten link, aby potwierdzić twoje konto i zakończyć rejestrację";
$mlang_messages["Polish"]["REGMAIL_USER3"]="Jeśli nie możesz kliknąć w link, skopiuj i wklej go w okno przeglądarki.";
$mlang_messages["Polish"]["REGMAIL_USER4"]="Potwierdzenie po zarejestrowaniu";
$mlang_messages["Polish"]["REG_SUCCESS"]="Rejestracja przebiegła pomyślnie";
$mlang_messages["Polish"]["REMEMBER"]="zapamiętaj";
$mlang_messages["Polish"]["REMEMBER_ME"]="Zapamiętaj mnie";
$mlang_messages["Polish"]["REMINDER"]="Przypomnienie hasła";
$mlang_messages["Polish"]["REMIND_MAIL1"]="Przypomnienie hasła";
$mlang_messages["Polish"]["REMIND_MAIL2"]="Prosiłeś, aby przypomnieć twoją nazwę użytkownika i hasło w";
$mlang_messages["Polish"]["REM_PASSWORD"]="Zapamiętaj hasło";
$mlang_messages["Polish"]["REQUIRED_FIELD"]="Wymagane pole";
$mlang_messages["Polish"]["RESET"]="Zresetuj";
$mlang_messages["Polish"]["SAVE"]="Zachowaj";
$mlang_messages["Polish"]["SAVED_SEARCHES"]="Zapisane wyszukiwania";
$mlang_messages["Polish"]["SAVE_ALL"]="Zapisz wszystko";
$mlang_messages["Polish"]["SAVE_SEARCH"]="Zapisz wyszukiwanie";
$mlang_messages["Polish"]["SEARCH"]="Wyszukaj";
$mlang_messages["Polish"]["SEARCH_ADD_FIELD"]="Dodaj pole";
$mlang_messages["Polish"]["SEARCH_ALL"]="wszystkie";
$mlang_messages["Polish"]["SEARCH_ALL_CONDITIONS"]="wszystkie warunki";
$mlang_messages["Polish"]["SEARCH_ANY"]="żadne";
$mlang_messages["Polish"]["SEARCH_ANY_CONDITIONS"]="jakikolwiek warunek";
$mlang_messages["Polish"]["SEARCH_CRITERIA"]="Kryteria";
$mlang_messages["Polish"]["SEARCH_FLOATING_WINDOW"]="Ruchome okno";
$mlang_messages["Polish"]["SEARCH_FOR"]="Szukaj";
$mlang_messages["Polish"]["SEARCH_HIDE_OPTIONS"]="Ukryj opcje wyszukiwania";
$mlang_messages["Polish"]["SEARCH_HIDE_OPTIONS_BUTTON"]="Ukryj opcje";
$mlang_messages["Polish"]["SEARCH_IN"]="Wyszukaj w";
$mlang_messages["Polish"]["SEARCH_NAME"]="Nazwa wyszukiwania:";
$mlang_messages["Polish"]["SEARCH_NOT"]="NIE";
$mlang_messages["Polish"]["SEARCH_NOT_BETWEEN"]="Nie jest pomiędzy";
$mlang_messages["Polish"]["SEARCH_NOT_CONTAINS"]="Nie zawiera";
$mlang_messages["Polish"]["SEARCH_NOT_EMPTY"]="Nie jest puste";
$mlang_messages["Polish"]["SEARCH_NOT_EQUALS"]="Nie jest równe";
$mlang_messages["Polish"]["SEARCH_NOT_LESS_THAN"]="Nie jest mniejsze niż";
$mlang_messages["Polish"]["SEARCH_NOT_MORE_THAN"]="Nie jest wieksze niż";
$mlang_messages["Polish"]["SEARCH_NOT_STARTS_WITH"]="Nie rozpoczyna się od";
$mlang_messages["Polish"]["SEARCH_SAVING"]="Zapamiętywanie wyszukiwania";
$mlang_messages["Polish"]["SEARCH_SHOW_OPTIONS"]="Pokaż opcje wyszukiwania";
$mlang_messages["Polish"]["SEARCH_SHOW_OPTIONS_BUTTON"]="Pokaż opcje";
$mlang_messages["Polish"]["SEARCH_TIP"]="szukaj";
$mlang_messages["Polish"]["SEC_INVALID_CAPTCHA_CODE"]="Błedny kod bezpieczeństwa.";
$mlang_messages["Polish"]["SEC_INVALID_REG_CODE"]="Błedny kod walidacji.";
$mlang_messages["Polish"]["SEC_PWD_CASE"]="Hasło musi zawierać małe i duże litery. ";
$mlang_messages["Polish"]["SEC_PWD_DIGIT"]="Hasło musi mieć conajmniej %% cyfr lub symboli.";
$mlang_messages["Polish"]["SEC_PWD_LEN"]="Hasło musi mieć conajmniej %% znaków długości.";
$mlang_messages["Polish"]["SEC_PWD_UNIQUE"]="Hasło musi zawierać %% unikalnych znaków.";
$mlang_messages["Polish"]["SEC_REG_SUCCESS1"]="Twoja rejestracja zakończyła się sukcesem.";
$mlang_messages["Polish"]["SEC_REG_SUCCESS2"]="Wysłano email do";
$mlang_messages["Polish"]["SEC_REG_SUCCESS3"]="zawierający dalsze instrukcje. Wybierz link otrzymany w emailu, aby zakończyć rejestrację.";
$mlang_messages["Polish"]["SEC_TYPETHECODE"]="Wpisz kod widoczny powyżej ";
$mlang_messages["Polish"]["SELECT"]="Zaznacz/ Odznacz wszystkie";
$mlang_messages["Polish"]["SELECT_ALL"]="Zaznacz wszystkie";
$mlang_messages["Polish"]["SELECT_DATE"]="Wybierz Datę";
$mlang_messages["Polish"]["SELECT_LIST"]="Wybierz";
$mlang_messages["Polish"]["SELECT_NONE"]="Wybierz jeden";
$mlang_messages["Polish"]["SESSION_EXPIRED"]="Twoja sesja wygasła. Zaloguj się ponownie";
$mlang_messages["Polish"]["SESSION_EXPIRED1"]="Twoja sesja wygasła.";
$mlang_messages["Polish"]["SESSION_EXPIRED2"]="Proszę zalogować się ponownie.";
$mlang_messages["Polish"]["SESSION_EXPIRED3"]="Login";
$mlang_messages["Polish"]["SESSION_EXPIRED4"]="aby zapamiętać dane.";
$mlang_messages["Polish"]["SHOW_ALL"]="Wszystkie";
$mlang_messages["Polish"]["SHOW_DETAILS"]="Pokaż szczegóły";
$mlang_messages["Polish"]["SHOW_FILTER_PANEL"]="Pokaż filtry";
$mlang_messages["Polish"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Polish"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["Polish"]["SHOW_SEARCH_PANEL"]="Pokaż panel wyszukiwania";
$mlang_messages["Polish"]["SIGN_IN"]="Zaloguj";
$mlang_messages["Polish"]["SIGN_UP"]="Zapisz się";
$mlang_messages["Polish"]["SQL_QUERY"]="Zapytanie SQL";
$mlang_messages["Polish"]["STARTS_WITH"]="Rozpoczyna się od";
$mlang_messages["Polish"]["START_PAGE"]="Strona startowa nieustalona";
$mlang_messages["Polish"]["START_UPLOAD"]="Załaduj";
$mlang_messages["Polish"]["STORE_AS"]="Zachowaj jako";
$mlang_messages["Polish"]["SUBMIT"]="Prześlij";
$mlang_messages["Polish"]["SUCCES_LOGGED_IN"]="Pomyślnie zalogowany.";
$mlang_messages["Polish"]["SUM"]="Suma";
$mlang_messages["Polish"]["SUMMARY_FOR"]="Podsumowanie dla";
$mlang_messages["Polish"]["TECH_INFO"]="Informacja techniczna";
$mlang_messages["Polish"]["TEXT_SEE_DETAILS"]="Zobacz szczegóły";
$mlang_messages["Polish"]["TEXT_SERVER_ERROR_OCCURRED"]="Wystąpił błąd serwera";
$mlang_messages["Polish"]["TIME"]="Czas";
$mlang_messages["Polish"]["TIME_HOUR"]="Godzina";
$mlang_messages["Polish"]["TIME_MINUTE"]="Minuta";
$mlang_messages["Polish"]["TIME_SECOND"]="Sekunda";
$mlang_messages["Polish"]["TODAY"]="dzisiaj";
$mlang_messages["Polish"]["TOTAL"]="Ogółem";
$mlang_messages["Polish"]["TOTALS"]="Sumy";
$mlang_messages["Polish"]["UNLISTED"]="Nienotowane tabele";
$mlang_messages["Polish"]["UNSELECT_ALL"]="Odznacz wszystkie";
$mlang_messages["Polish"]["UPDATE"]="Uaktualnienie";
$mlang_messages["Polish"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["Polish"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["Polish"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["Polish"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["Polish"]["UPLOAD_DRAG"]="Przeciągnij pliki tutaj";
$mlang_messages["Polish"]["URL"]="URL";
$mlang_messages["Polish"]["USERNAME"]="Nazwa użytkownika";
$mlang_messages["Polish"]["USERNAME_ALREADY_EXISTS"]="Nazwa użytkownika %s już istnieje. Wybierz inną nazwę użytkownika.";
$mlang_messages["Polish"]["USERNAME_EMAIL"]="Wprowadź nazwę użytkownika lub email:";
$mlang_messages["Polish"]["USERNAME_EXISTS1"]="Nazw użytkownika";
$mlang_messages["Polish"]["USERNAME_EXISTS2"]="już istnieje. Wybierz inną nazwę.";
$mlang_messages["Polish"]["USERNAME_REQ"]="Wymagana jest nazwa użytkownika";
$mlang_messages["Polish"]["USER_NOEMPTY"]="Nazwa użytkownika nie może być pusta";
$mlang_messages["Polish"]["USER_NOREG1"]="Użytkownik";
$mlang_messages["Polish"]["USER_NOREG2"]="nie jest zarejestrowany.";
$mlang_messages["Polish"]["VALID_EMAIL"]="Wpisz poprawny adres e-mail";
$mlang_messages["Polish"]["VIEW"]="Podgląd";
$mlang_messages["Polish"]["VIEW_RECORD"]="Podgląd rekordu";
$mlang_messages["Polish"]["VIEW_SOURCE"]="Podgląd źródła";
$mlang_messages["Polish"]["WEBREPORTS_LONG"]="Raporty Web i Wykresy";
$mlang_messages["Polish"]["WEBREPORTS_SHORT"]="Raporty Web";
$mlang_messages["Polish"]["WERE_SENT"]="Login I hasło zostały wysłane na twój adres e-mail.";
$mlang_messages["Polish"]["WITH_SELECTED"]="Z zaznaczonymi...";
$mlang_messages["Polish"]["WR_100STACKED"]="100% Ułożone";
$mlang_messages["Polish"]["WR_2-3D_BARS"]="Belki (2D, 3D, Ułożone)";
$mlang_messages["Polish"]["WR_2-3D_COLUMNS"]="Kolumny (2D, 3D, Ułożone)";
$mlang_messages["Polish"]["WR_2D_DOUG"]="Wykres pierścieniowy 2D";
$mlang_messages["Polish"]["WR_2D_PIE"]="Diagram kołowy 2D";
$mlang_messages["Polish"]["WR_ACCUM"]="Akumulacja (Piramida,Stożek)";
$mlang_messages["Polish"]["WR_ACCUM_APP"]="Wygląd akumulacyjny";
$mlang_messages["Polish"]["WR_ACCUM_CONE"]="Stożek";
$mlang_messages["Polish"]["WR_ACCUM_FLAT"]="Płaski";
$mlang_messages["Polish"]["WR_ACCUM_INV"]="Akumulacyjny odwrócony";
$mlang_messages["Polish"]["WR_ADD_GRFIELDS"]="Dodaj pola GROUP";
$mlang_messages["Polish"]["WR_ADD_RELAT"]="Dodaj Relację";
$mlang_messages["Polish"]["WR_ADMININ_PERMISS"]="Strona administratora: uprawnienia Tabeli";
$mlang_messages["Polish"]["WR_ADMIN_CUSTOM_SQL"]="Obszar administratora: Własne SQL";
$mlang_messages["Polish"]["WR_ADOBE9"]="Musisz mieć Adobe Flash Player 9 (lub większy) aby zobaczyć ten wykres.";
$mlang_messages["Polish"]["WR_ALIGN"]="Układ Wyrównany";
$mlang_messages["Polish"]["WR_ANIMAT"]="Użyj animacji";
$mlang_messages["Polish"]["WR_APPEARANCE"]="Wygląd";
$mlang_messages["Polish"]["WR_APPLY_TO"]="zastosuj do";
$mlang_messages["Polish"]["WR_AREA_CHART"]="Obszar";
$mlang_messages["Polish"]["WR_ASC"]="Rosnąco";
$mlang_messages["Polish"]["WR_AUTOUPDATE"]="Auto aktualizacja";
$mlang_messages["Polish"]["WR_AUTOUPD_INTERVAL"]="Przedział Auto aktualizacji (min)";
$mlang_messages["Polish"]["WR_AXIS"]="Oś";
$mlang_messages["Polish"]["WR_AXIS_BOTH"]="Obie";
$mlang_messages["Polish"]["WR_AXIS_X"]="Oś X";
$mlang_messages["Polish"]["WR_AXIS_Y"]="Oś Y";
$mlang_messages["Polish"]["WR_BACKGROUND"]="Tło";
$mlang_messages["Polish"]["WR_BACK_TO_APPL"]="Powrót do g3ównej aplikacji";
$mlang_messages["Polish"]["WR_BACK_TO_MENU"]="Powrót do menu Raportów Web";
$mlang_messages["Polish"]["WR_BGCOLOR"]="Kolor Tła Wykresu";
$mlang_messages["Polish"]["WR_BLOCK"]="Układ Blokowy";
$mlang_messages["Polish"]["WR_BORDER_COLOR"]="Kolor Ramki";
$mlang_messages["Polish"]["WR_BUBBLE_CHART"]="Bąbelkowy";
$mlang_messages["Polish"]["WR_CANDLE_CHART"]="Finansowy - wykres świecowy";
$mlang_messages["Polish"]["WR_CHART"]="Wykres";
$mlang_messages["Polish"]["WR_CHART3D"]="Wykres 3D";
$mlang_messages["Polish"]["WR_CHARTS"]="Wykresy";
$mlang_messages["Polish"]["WR_CHART_DELETE"]="Nie masz uprawnień aby skasować ten wykres";
$mlang_messages["Polish"]["WR_CHART_NAME"]="Ustaw nazwę wykresu";
$mlang_messages["Polish"]["WR_CHART_PROP"]="Wykres: Właściwości";
$mlang_messages["Polish"]["WR_CHART_RELATION"]="Wykres: Relacje Tabeli";
$mlang_messages["Polish"]["WR_CHART_SAVED"]="Wykres Zapisany";
$mlang_messages["Polish"]["WR_CHART_SETT"]="Ustawienia Wykresu";
$mlang_messages["Polish"]["WR_CHART_TITLE"]="Ustaw tytuł wykresu";
$mlang_messages["Polish"]["WR_CHART_TYPE"]="Wykres: Typ";
$mlang_messages["Polish"]["WR_CHART_VIEW_PERMISS"]="Nie masz uprawnień aby zobaczyć ten wykres";
$mlang_messages["Polish"]["WR_CH_APPEAR"]="Wykres: Wygląd";
$mlang_messages["Polish"]["WR_CH_DYNEM_PERM"]="Wykres: Uprawnienia Dynamiczne";
$mlang_messages["Polish"]["WR_CH_GROUPBY"]="Wykres: Grupuj Według";
$mlang_messages["Polish"]["WR_CH_PARAM"]="Wykres: Parametery";
$mlang_messages["Polish"]["WR_CH_TABLES"]="Wykres: Tabele";
$mlang_messages["Polish"]["WR_CH_TYPE"]="Typ Wykresu";
$mlang_messages["Polish"]["WR_COLOR"]="Kolor";
$mlang_messages["Polish"]["WR_COLOR_ZONE"]="Strefa koloru";
$mlang_messages["Polish"]["WR_COLUMN"]="Kolumna";
$mlang_messages["Polish"]["WR_COMBINED_CHART"]="Wykresy połączone";
$mlang_messages["Polish"]["WR_CREATE_CHART"]="Utwórz wykres";
$mlang_messages["Polish"]["WR_CREATE_REPORT"]="Utwórz Raport";
$mlang_messages["Polish"]["WR_CROSSTABLE"]="Raport tabela wielowymiarowa";
$mlang_messages["Polish"]["WR_CROSS_GROUP"]="Grupa";
$mlang_messages["Polish"]["WR_CURR"]="Wal";
$mlang_messages["Polish"]["WR_CUSTOM_SQL"]="Własne SQL";
$mlang_messages["Polish"]["WR_DATA_SERIES"]="Seria Danych";
$mlang_messages["Polish"]["WR_DB_ADMIN"]="Tabele bazy danych";
$mlang_messages["Polish"]["WR_DB_TABLES"]="Tabele bazy danych";
$mlang_messages["Polish"]["WR_DECIMAL"]="Kropki dziesiętne";
$mlang_messages["Polish"]["WR_DELETE_CHART"]="Czy naprawdę chcesz usunąć wykres %s ?";
$mlang_messages["Polish"]["WR_DELETE_QUERY"]="Czy naprawdę chcesz usunąć własne zapytanie %s ?";
$mlang_messages["Polish"]["WR_DELETE_REPORT"]="Czy naprawdę chcesz usunąć raport %s ?";
$mlang_messages["Polish"]["WR_DELETE_REPORT_CHART"]="Czy naprawdę chcesz skasować";
$mlang_messages["Polish"]["WR_DESC"]="Malejąco";
$mlang_messages["Polish"]["WR_DETAILS"]="Szczegóły i podsumowanie";
$mlang_messages["Polish"]["WR_DYNAM_PERMISS"]="Raport: Uprawnienia Dynamiczne";
$mlang_messages["Polish"]["WR_DYNAM_PERMISSIONS"]="Uprawnienia Dynamiczne";
$mlang_messages["Polish"]["WR_EDIT_DELETE"]="Edytuj/Usuń";
$mlang_messages["Polish"]["WR_ENTER_PASSWORD"]="Wprowadź hasło";
$mlang_messages["Polish"]["WR_ERROR_DATA"]="Błąd: Skrypt nie otrzymał danych. Spróbuj ponownie.";
$mlang_messages["Polish"]["WR_EXISTS_RELATION"]="Relacja z wybranymi parametrami już istnieje";
$mlang_messages["Polish"]["WR_EXPORT_PDF"]="Eksportuj do PDF";
$mlang_messages["Polish"]["WR_FIELD"]="pole";
$mlang_messages["Polish"]["WR_FIELD_NAME"]="Pole Nazwa";
$mlang_messages["Polish"]["WR_FILTER"]="Filtr";
$mlang_messages["Polish"]["WR_FONR_SIZE"]="Rozmiar czcionki";
$mlang_messages["Polish"]["WR_FONT_COLOR"]="Kolor czcionki";
$mlang_messages["Polish"]["WR_FONT_FAMILY"]="Czcionka";
$mlang_messages["Polish"]["WR_FONT_STYLE"]="Styl czcionki";
$mlang_messages["Polish"]["WR_FOOTER"]="Stopka";
$mlang_messages["Polish"]["WR_FORMAT_CURR"]="Formatuj jako walutę";
$mlang_messages["Polish"]["WR_GAUGE_CHART"]="Wskaźnik (Kołowy, Liniowy)";
$mlang_messages["Polish"]["WR_GAUGE_CIRCLE"]="Kołowy";
$mlang_messages["Polish"]["WR_GAUGE_HORIZ"]="Poziomy";
$mlang_messages["Polish"]["WR_GAUGE_VERT"]="Pionowy";
$mlang_messages["Polish"]["WR_GRID_COLOR"]="Kolor Siatki";
$mlang_messages["Polish"]["WR_GROUP"]="grupa";
$mlang_messages["Polish"]["WR_GROUP_BY"]="Grupuj Według";
$mlang_messages["Polish"]["WR_GROUP_FIELD"]="Raport: pola GROUP";
$mlang_messages["Polish"]["WR_GR_FIELDS"]="Pola Group";
$mlang_messages["Polish"]["WR_HAVING"]="Having";
$mlang_messages["Polish"]["WR_HEADER"]="Nagłówek";
$mlang_messages["Polish"]["WR_HORIZ_SUM"]="Poziome podsumowanie";
$mlang_messages["Polish"]["WR_INTERVAL_TYPE"]="Typ INTERVAL";
$mlang_messages["Polish"]["WR_JOIN_TYPE"]="Rodzaj Złączenia JOIN";
$mlang_messages["Polish"]["WR_JUMP_RELAT"]="Relacje Tabeli";
$mlang_messages["Polish"]["WR_JUMP_TO"]="Skocz do ...";
$mlang_messages["Polish"]["WR_LABEL"]="Etykieta";
$mlang_messages["Polish"]["WR_LABEL_FIELD"]="Pole Etykieta";
$mlang_messages["Polish"]["WR_LEFTFIELD"]="Pole LEFT";
$mlang_messages["Polish"]["WR_LEFTTABLE"]="Tabela LEFT";
$mlang_messages["Polish"]["WR_LEFT_TABLE"]="Wybierz tabelę LEFT";
$mlang_messages["Polish"]["WR_LEGEND"]="Pokaż legendę";
$mlang_messages["Polish"]["WR_LINE_CHART"]="Linia (Klin, linia stopniowana)";
$mlang_messages["Polish"]["WR_LINE_NORMAL"]="Normalna";
$mlang_messages["Polish"]["WR_LINE_SPLINE"]="Klin";
$mlang_messages["Polish"]["WR_LINE_STEP"]="Krokowa";
$mlang_messages["Polish"]["WR_LOGARITHMIC"]="Logarytmiczna Oś-Y";
$mlang_messages["Polish"]["WR_MAX_BAR"]="Max ilość słupków na ekranie";
$mlang_messages["Polish"]["WR_MISC"]="Raport: Rozmaitości";
$mlang_messages["Polish"]["WR_MISCELL"]="Rozmaitości";
$mlang_messages["Polish"]["WR_MULTIPLE"]="Wielokrotne Osie-Y";
$mlang_messages["Polish"]["WR_MY_CHARTS"]="Moje Wykresy";
$mlang_messages["Polish"]["WR_MY_REPORTS"]="Moje Raporty";
$mlang_messages["Polish"]["WR_NAME"]="Nazwa";
$mlang_messages["Polish"]["WR_NAMES_COLOR"]="Kolor Nazw";
$mlang_messages["Polish"]["WR_NEED_AXIS"]="Musisz wybrać co najmniej jedną oś";
$mlang_messages["Polish"]["WR_NEED_FUNC"]="Musisz zaznaczyć funkcje grupy";
$mlang_messages["Polish"]["WR_NEED_GROUP"]="Musisz wybrać co najmniej jedną grupę pól";
$mlang_messages["Polish"]["WR_NEED_SELECT_SERIES"]="Musisz wybrać co najmniej jedną serię";
$mlang_messages["Polish"]["WR_NEW_QUERY"]="Nowe zapytanie";
$mlang_messages["Polish"]["WR_NO CHART_PERNISS"]="Nie masz uprawnień aby zobaczyć ten wykres";
$mlang_messages["Polish"]["WR_NOT_PERMISSIONS_TO_CREATE"]="Nie posiadasz uprawnień aby tworzyć raporty i wykresy. Skontaktuj się w tej sprawie z administratorem.";
$mlang_messages["Polish"]["WR_NO_COLOR"]="Brak koloru";
$mlang_messages["Polish"]["WR_OHLC_CHART"]="Finansowy - OHLC";
$mlang_messages["Polish"]["WR_OHLC_CLOSE"]="zamknij";
$mlang_messages["Polish"]["WR_OHLC_HIGH"]="wysoki";
$mlang_messages["Polish"]["WR_OHLC_LOW"]="niski";
$mlang_messages["Polish"]["WR_OHLC_OPEN"]="otwórz";
$mlang_messages["Polish"]["WR_OR"]="LUB";
$mlang_messages["Polish"]["WR_OUTLINE"]="Układ Kontur";
$mlang_messages["Polish"]["WR_PADDING"]="Dopełnienie";
$mlang_messages["Polish"]["WR_PARAM"]="Parametry";
$mlang_messages["Polish"]["WR_PERM_SCREEN"]="Przedź do ekranu uprawnień";
$mlang_messages["Polish"]["WR_PER_PAGE"]="Liczba linii na sronie:";
$mlang_messages["Polish"]["WR_PLOT_COLOR"]="Kolor Tła Wykresu Danych";
$mlang_messages["Polish"]["WR_PREVIEW"]="Podgląd";
$mlang_messages["Polish"]["WR_PRINT_FRIENDLY"]="Strona do wydruku";
$mlang_messages["Polish"]["WR_PRIVATE"]="Prywatny";
$mlang_messages["Polish"]["WR_PRIVATE_CHART"]="Wykres prywatny";
$mlang_messages["Polish"]["WR_PRIVATE_REPORT"]="Raport prywatny";
$mlang_messages["Polish"]["WR_PROBLEM_PREVIEW"]="Wystąpiły problemy podczas podglądu";
$mlang_messages["Polish"]["WR_PROJECT_ADMIN"]="Tabele projektu";
$mlang_messages["Polish"]["WR_PROJECT_TABLES"]="Tabele projektu";
$mlang_messages["Polish"]["WR_PUBLIC_CHART"]="Wykres publiczny";
$mlang_messages["Polish"]["WR_PUBLIC_REPORT"]="Raport publiczny";
$mlang_messages["Polish"]["WR_QUERY_TABLES"]="Zapytania SQL";
$mlang_messages["Polish"]["WR_RANGE"]="Zakres";
$mlang_messages["Polish"]["WR_REMOVE_RELAT"]="Usuń Relację";
$mlang_messages["Polish"]["WR_REMOVE_RELATION"]="Wybierz relacje, którą chcesz usunąa";
$mlang_messages["Polish"]["WR_REPORT"]="Raport";
$mlang_messages["Polish"]["WR_REPORTS"]="Raporty";
$mlang_messages["Polish"]["WR_REPORTS_TOTALS"]="Raport: Sumy";
$mlang_messages["Polish"]["WR_REPORT_DELETE"]="Nie masz uprawnień aby skasować ten raport";
$mlang_messages["Polish"]["WR_REPORT_NAME"]="Ustaw nazwę raportu";
$mlang_messages["Polish"]["WR_REPORT_NO_PERMISS"]="Nie masz uprawnień aby zobaczyć ten raport";
$mlang_messages["Polish"]["WR_REPORT_RELATION"]="Raport: Relacje Tabel";
$mlang_messages["Polish"]["WR_REPORT_SAVED"]="Raport Zapisany";
$mlang_messages["Polish"]["WR_REPORT_SETT"]="Ustawienia Raportu";
$mlang_messages["Polish"]["WR_REPORT_STYLEED"]="Raport: Edytor Styli";
$mlang_messages["Polish"]["WR_REPORT_TABLE"]="Raport: Tabele";
$mlang_messages["Polish"]["WR_REPORT_TITLE"]="Ustaw tytuł raportu";
$mlang_messages["Polish"]["WR_REPORT_TOTALS"]="Raport: Sumy";
$mlang_messages["Polish"]["WR_RIGHTFIELD"]="Pole RIGHT";
$mlang_messages["Polish"]["WR_RIGHTTABLE"]="Tabela RIGHT";
$mlang_messages["Polish"]["WR_RIGHT_TABLE"]="Wybierz tabelę RIGHT";
$mlang_messages["Polish"]["WR_SAVE_AS"]="Zapisz jako...";
$mlang_messages["Polish"]["WR_SCROLL"]="Przewijanie wykresu";
$mlang_messages["Polish"]["WR_SELECT_CHART_SQL"]="Wybierz zapytanie SQL które użyjesz do utworzenia wykresu:";
$mlang_messages["Polish"]["WR_SELECT_CHART_TABLE"]="Wybierz tabelę którą użyjesz do utworzenia wykresu:";
$mlang_messages["Polish"]["WR_SELECT_REPORT_SQL"]="Wybierz zapytanie SQL które użyjesz do utworzenia raportu:";
$mlang_messages["Polish"]["WR_SELECT_REPORT_TABLE"]="Wybierz tabelę którą użyjesz do utworzenia raportu:";
$mlang_messages["Polish"]["WR_SELECT_TABLE"]="Wybierz tabelę";
$mlang_messages["Polish"]["WR_SETTINGS"]="Raport: Ustawienia";
$mlang_messages["Polish"]["WR_SET_CH_TITLE"]="Ustaw tytuł wykresu:";
$mlang_messages["Polish"]["WR_SET_R_TITLE"]="Ustaw tytuł raportu";
$mlang_messages["Polish"]["WR_SHARED"]="Współdzielone";
$mlang_messages["Polish"]["WR_SHOW"]="Pokaż";
$mlang_messages["Polish"]["WR_SHOW_GRID"]="Pokaż siatkę";
$mlang_messages["Polish"]["WR_SHOW_NAMES"]="Pokaż nazwy";
$mlang_messages["Polish"]["WR_SHOW_VALUES"]="Pokaż wartości";
$mlang_messages["Polish"]["WR_SIZE_SERIES"]="Seria Rozmiar";
$mlang_messages["Polish"]["WR_SOME_PROBLEM"]="Wystąpiły jakieś problemy podczas zapisu";
$mlang_messages["Polish"]["WR_SORTFIELDS"]="Pola Sort";
$mlang_messages["Polish"]["WR_SORT_FIELDS"]="Raport: pola SORT";
$mlang_messages["Polish"]["WR_SORT_ORDER"]="Porządek sortowania";
$mlang_messages["Polish"]["WR_SORT_TYPE"]="Typ sortowania";
$mlang_messages["Polish"]["WR_SQL_QUERY"]="Zapytanie SQL";
$mlang_messages["Polish"]["WR_STACKED"]="Wykres ułożony";
$mlang_messages["Polish"]["WR_STEPPED"]="Układ Stopniowany";
$mlang_messages["Polish"]["WR_STYLE_AQUAD"]="AquaDark";
$mlang_messages["Polish"]["WR_STYLE_AQUAL"]="AquaLight";
$mlang_messages["Polish"]["WR_STYLE_EDIT"]="Edytor Styli";
$mlang_messages["Polish"]["WR_STYLE_GAUGE"]="Styl wskaźnika";
$mlang_messages["Polish"]["WR_STYLE_LINE"]="Styl Linii";
$mlang_messages["Polish"]["WR_STYLE_NONE"]="Brak";
$mlang_messages["Polish"]["WR_SUMMARY"]="Podsumowanie";
$mlang_messages["Polish"]["WR_TABLE"]="Tabela";
$mlang_messages["Polish"]["WR_TABULAR"]="Układ Tabularyczny";
$mlang_messages["Polish"]["WR_TITLE"]="Tytuł";
$mlang_messages["Polish"]["WR_TOTAL_DATA"]="Tabela Danych";
$mlang_messages["Polish"]["WR_TRY_LATER"]="Spróbuj ponownie póżniej";
$mlang_messages["Polish"]["WR_TYPE"]="Typ";
$mlang_messages["Polish"]["WR_TYPE_COLUMN"]="Kolumna";
$mlang_messages["Polish"]["WR_TYPE_CONE"]="Stożek";
$mlang_messages["Polish"]["WR_TYPE_CYL"]="Cylinder";
$mlang_messages["Polish"]["WR_TYPE_PYR"]="Piramida";
$mlang_messages["Polish"]["WR_USERS_LIST"]="Lista użytkowników";
$mlang_messages["Polish"]["WR_USER_GROUPS"]="Grupy Użytkowników";
$mlang_messages["Polish"]["WR_USE_STYLE"]="Użyj Style";
$mlang_messages["Polish"]["WR_VALUES_COLOR"]="Kolor wartości";
$mlang_messages["Polish"]["WR_VERT_SUM"]="Pionowe podsumowanie";
$mlang_messages["Polish"]["WR_VIEW_RES"]="Zobacz Rezultaty";
$mlang_messages["Polish"]["WR_WHERE_CONDIT"]="Raport: Warunek WHERE";
$mlang_messages["Polish"]["WR_WHERE_CONDITION"]="Warunki Where";
$mlang_messages["Polish"]["WR_XAXIS_COLOR"]="Kolor Osi-X";
$mlang_messages["Polish"]["WR_YAXIC_COLOR"]="Kolor Osi-Y";
$mlang_messages["Polish"]["WS_DELETE"]="Usuń";
$mlang_messages["Polish"]["WS_EDIT"]="Edytuj";
$mlang_messages["Polish"]["WS_EXPORT"]="Eksportuj";
$mlang_messages["Polish"]["WS_PRINT"]="Drukuj";
$mlang_messages["Polish"]["YES"]="Tak";;

?>