<?php



$mlang_messages["Portuguese(Standard)"]=array();
$mlang_charsets["Portuguese(Standard)"]="Windows-1252";
$mlang_messages["Portuguese(Standard)"]["508_HELP"]="Teclas de atalho";
$mlang_messages["Portuguese(Standard)"]["508_SKIP_DATA"]="Passar para a tabela de dados";
$mlang_messages["Portuguese(Standard)"]["508_SKIP_MENU"]="Passar para o menu";
$mlang_messages["Portuguese(Standard)"]["508_SKIP_SEARCH"]="Passar para a procura";
$mlang_messages["Portuguese(Standard)"]["AA_ADDEDIT_USERS"]="Adicionar/Editar utilizadores";
$mlang_messages["Portuguese(Standard)"]["AA_ADDGROUP"]="Adicionar Groupo";
$mlang_messages["Portuguese(Standard)"]["AA_ADD_NEW_GROUP"]="Adicionar novo groupo";
$mlang_messages["Portuguese(Standard)"]["AA_ADMINAREA"]="Area de administração";
$mlang_messages["Portuguese(Standard)"]["AA_ASSIGN_USERS"]="Atribuir utilizadores a Groupos";
$mlang_messages["Portuguese(Standard)"]["AA_COPY_PERMISS_FROM"]="Choose the group to copy permissions from:";
$mlang_messages["Portuguese(Standard)"]["AA_DELETEGROUP"]="Quer mesmo apagar este groupo";
$mlang_messages["Portuguese(Standard)"]["AA_DELGROUP"]="Eliminar Groupo";
$mlang_messages["Portuguese(Standard)"]["AA_EXIT_ADMINAREA"]="Sair de Area de administração";
$mlang_messages["Portuguese(Standard)"]["AA_GROUP_ADMIN"]="Admin";
$mlang_messages["Portuguese(Standard)"]["AA_GROUP_DEFAULT"]="Default";
$mlang_messages["Portuguese(Standard)"]["AA_GROUP_GUEST"]="Guest";
$mlang_messages["Portuguese(Standard)"]["AA_GROUP_NEW"]="newgroup";
$mlang_messages["Portuguese(Standard)"]["AA_PERMISSIONS"]="Permissões";
$mlang_messages["Portuguese(Standard)"]["AA_PROCEED_TO_ADMINAREA1"]="Avançar para Area de administração";
$mlang_messages["Portuguese(Standard)"]["AA_PROCEED_TO_ADMINAREA2"]="para definir permissões de utilizador";
$mlang_messages["Portuguese(Standard)"]["AA_P_ADD"]="Adicionar";
$mlang_messages["Portuguese(Standard)"]["AA_P_ADMIN"]="Modo de Administrador";
$mlang_messages["Portuguese(Standard)"]["AA_P_ADMIN_ACCESS"]="Aceder a todos os registos";
$mlang_messages["Portuguese(Standard)"]["AA_P_DELETE"]="Apagar";
$mlang_messages["Portuguese(Standard)"]["AA_P_EDIT"]="Editar";
$mlang_messages["Portuguese(Standard)"]["AA_P_EXPORTPRINT"]="Imprimir/Exportar";
$mlang_messages["Portuguese(Standard)"]["AA_P_IMPORT"]="Importar";
$mlang_messages["Portuguese(Standard)"]["AA_P_LISTVIEW"]="Listar/Visualizar";
$mlang_messages["Portuguese(Standard)"]["AA_RENAME"]="Renomear";
$mlang_messages["Portuguese(Standard)"]["AA_RENAMEGROUP"]="Renomear nome de Groupo";
$mlang_messages["Portuguese(Standard)"]["AA_TABLES"]="Tabelas";
$mlang_messages["Portuguese(Standard)"]["AA_USERGROUP"]="Groupos";
$mlang_messages["Portuguese(Standard)"]["AA_USERS"]="Utilizadores";
$mlang_messages["Portuguese(Standard)"]["ADD_FILES"]="Add files";
$mlang_messages["Portuguese(Standard)"]["ADD_NEW"]="Adicionar Novo";
$mlang_messages["Portuguese(Standard)"]["ADD_NEW_RECORD"]="Novo Registo";
$mlang_messages["Portuguese(Standard)"]["ADVANCED_SEARCH"]="Procura Avançada";
$mlang_messages["Portuguese(Standard)"]["ADV_SEARCH"]="Procura Avançada";
$mlang_messages["Portuguese(Standard)"]["ALL"]="All";
$mlang_messages["Portuguese(Standard)"]["ALL_CONDITIONS"]="Todas condições";
$mlang_messages["Portuguese(Standard)"]["ALL_RECORDS"]="Todos os Registos";
$mlang_messages["Portuguese(Standard)"]["ANY_CONDITION"]="Qualquer condição";
$mlang_messages["Portuguese(Standard)"]["ANY_FIELD"]="Qualquer Campo";
$mlang_messages["Portuguese(Standard)"]["AVERAGE"]="Média";
$mlang_messages["Portuguese(Standard)"]["AVG"]="Avg";
$mlang_messages["Portuguese(Standard)"]["BACK"]="Voltar";
$mlang_messages["Portuguese(Standard)"]["BACK_TO"]="Voltar para";
$mlang_messages["Portuguese(Standard)"]["BACK_TO_DASHBOARD"]="Back to Dashboard";
$mlang_messages["Portuguese(Standard)"]["BACK_TO_LIST"]="Voltar à Lista";
$mlang_messages["Portuguese(Standard)"]["BACK_TO_LOGIN"]="Voltar à página de Login";
$mlang_messages["Portuguese(Standard)"]["BACK_TO_MASTER"]="Voltar à tabela mestre";
$mlang_messages["Portuguese(Standard)"]["BACK_TO_MENU"]="Voltar ao Menu";
$mlang_messages["Portuguese(Standard)"]["BETWEEN"]="Entre";
$mlang_messages["Portuguese(Standard)"]["CALENDAR"]="Calendário";
$mlang_messages["Portuguese(Standard)"]["CANCEL"]="Cancelar";
$mlang_messages["Portuguese(Standard)"]["CANCEL_ALL"]="Cancelar Edição";
$mlang_messages["Portuguese(Standard)"]["CANT_BE_BLANK1"]="O Campo";
$mlang_messages["Portuguese(Standard)"]["CANT_BE_BLANK2"]="Não pode estar vazio";
$mlang_messages["Portuguese(Standard)"]["CHANGE_PASSWORD"]="Mudar senha";
$mlang_messages["Portuguese(Standard)"]["CHOOSE_COLUMNS"]="Choose columns...";
$mlang_messages["Portuguese(Standard)"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Choose columns to display";
$mlang_messages["Portuguese(Standard)"]["CLOSE"]="Close";
$mlang_messages["Portuguese(Standard)"]["CLOSE_WINDOW"]="Fechar Janela";
$mlang_messages["Portuguese(Standard)"]["COLLAPSE_ALL"]="esconder todos";
$mlang_messages["Portuguese(Standard)"]["CONFIRM_PASSWORD"]="Confirme a senha";
$mlang_messages["Portuguese(Standard)"]["CONN_STRING"]="Erro: Não foi conseguida a conexão";
$mlang_messages["Portuguese(Standard)"]["CONTAINS"]="Contém";
$mlang_messages["Portuguese(Standard)"]["CONTINUE"]="Continue";
$mlang_messages["Portuguese(Standard)"]["CONVERT_DATE1"]="Não foi possivel converter o valor do campo";
$mlang_messages["Portuguese(Standard)"]["CONVERT_DATE2"]="para Data tipo";
$mlang_messages["Portuguese(Standard)"]["CONVERT_INTEGER1"]="Não pode converter o valor do campo";
$mlang_messages["Portuguese(Standard)"]["CONVERT_INTEGER2"]="para tipo Inteiro";
$mlang_messages["Portuguese(Standard)"]["COPY"]="Copiar";
$mlang_messages["Portuguese(Standard)"]["COPY_PERMISSIONS"]="Copy permissions from ...";
$mlang_messages["Portuguese(Standard)"]["COUNT"]="Contar";
$mlang_messages["Portuguese(Standard)"]["CSV"]="CSV (delimitado por vírgulas)";
$mlang_messages["Portuguese(Standard)"]["CTRL_CLICK"]="CTRL + click para mutliplas ordenações";
$mlang_messages["Portuguese(Standard)"]["CURRENT_PAGE"]="Página Actual";
$mlang_messages["Portuguese(Standard)"]["DATA_RANGE"]="Limite de Dados";
$mlang_messages["Portuguese(Standard)"]["DAY_FR"]="Sexta";
$mlang_messages["Portuguese(Standard)"]["DAY_MO"]="Segunda";
$mlang_messages["Portuguese(Standard)"]["DAY_SA"]="Sábado";
$mlang_messages["Portuguese(Standard)"]["DAY_SU"]="Domingo";
$mlang_messages["Portuguese(Standard)"]["DAY_TH"]="Quinta";
$mlang_messages["Portuguese(Standard)"]["DAY_TU"]="Terça";
$mlang_messages["Portuguese(Standard)"]["DAY_WE"]="Quarta";
$mlang_messages["Portuguese(Standard)"]["DELETE"]="Eliminar";
$mlang_messages["Portuguese(Standard)"]["DELETE_CONFIRM"]="Tem certeza que desejar eliminar estes registos?";
$mlang_messages["Portuguese(Standard)"]["DELETE_CONTROL"]="Apagar controlo";
$mlang_messages["Portuguese(Standard)"]["DELETE_SEARCH"]="Do you really want to delete this search?";
$mlang_messages["Portuguese(Standard)"]["DELETE_SEARCH_CAPTION"]="Delete saved search";
$mlang_messages["Portuguese(Standard)"]["DELETE_SELECTED"]="Eliminar Selecionados";
$mlang_messages["Portuguese(Standard)"]["DETAILS_FOUND"]="Ítens Encontrados";
$mlang_messages["Portuguese(Standard)"]["DETAIL_GOTO"]="Ir para";
$mlang_messages["Portuguese(Standard)"]["DETAIL_NOT_SAVED"]="Os registos %s não foram guardados";
$mlang_messages["Portuguese(Standard)"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["Portuguese(Standard)"]["DISPLAYING_FIRST"]="Mostrar primeiro";
$mlang_messages["Portuguese(Standard)"]["DONT_MATCH"]="Password Incorreta. Por Favor tente novamente";
$mlang_messages["Portuguese(Standard)"]["EDIT"]="Editar";
$mlang_messages["Portuguese(Standard)"]["EDIT_RECORD"]="Editar Registo";
$mlang_messages["Portuguese(Standard)"]["EDIT_SELECTED"]="Editar selecionado";
$mlang_messages["Portuguese(Standard)"]["EMAIL"]="Email";
$mlang_messages["Portuguese(Standard)"]["EMAIL_ALREADY1"]="Email";
$mlang_messages["Portuguese(Standard)"]["EMAIL_ALREADY2"]="Já registrado. Se esqueceu o Nome de Utilizador ou Password, use o formulário ‘Esqueci a Minha Password’";
$mlang_messages["Portuguese(Standard)"]["EMAIL_DONT_EXIST"]="Este email não existe nos nosso registos";
$mlang_messages["Portuguese(Standard)"]["EMPTY"]="Vazio";
$mlang_messages["Portuguese(Standard)"]["ENTER_EMAIL"]="Favor entrar com o seu nome de utilizador ou endereço de email e clique em ENTRAR para receber sua senha por email";
$mlang_messages["Portuguese(Standard)"]["EQUALS"]="Igual a";
$mlang_messages["Portuguese(Standard)"]["EQUAL_OR_LESS"]="Igual ou menor que";
$mlang_messages["Portuguese(Standard)"]["EQUAL_OR_MORE"]="Igual ou maior que";
$mlang_messages["Portuguese(Standard)"]["ERROR_ACCEPT_FILE_TYPES"]="File type is not acceptable";
$mlang_messages["Portuguese(Standard)"]["ERROR_MAX_FILE_SIZE"]="File size exceeds limit of %s kbytes";
$mlang_messages["Portuguese(Standard)"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="You can upload no more than %s files";
$mlang_messages["Portuguese(Standard)"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="You can upload only one file";
$mlang_messages["Portuguese(Standard)"]["ERROR_MAX_TOTAL_FILE_SIZE"]="Total files size exceeds limit of %s kbytes";
$mlang_messages["Portuguese(Standard)"]["ERROR_MIN_FILE_SIZE"]="File size must not be less than %s kbytes";
$mlang_messages["Portuguese(Standard)"]["ERROR_MISSING_FILE_NAME"]="File name was not provided";
$mlang_messages["Portuguese(Standard)"]["ERROR_NO_UPLOAD_FOLDER"]="Upload folder doesn't exist";
$mlang_messages["Portuguese(Standard)"]["ERROR_UPLOAD"]="Uploading failed";
$mlang_messages["Portuguese(Standard)"]["ERR_DESC"]="Descrição do Erro";
$mlang_messages["Portuguese(Standard)"]["ERR_FILE"]="Arquivo de Erro";
$mlang_messages["Portuguese(Standard)"]["ERR_HAPPENED"]="Ocorreu o erro…";
$mlang_messages["Portuguese(Standard)"]["ERR_LINE"]="Linha com Erro";
$mlang_messages["Portuguese(Standard)"]["ERR_TYPE"]="Tipo de Erro";
$mlang_messages["Portuguese(Standard)"]["EXPAND_ALL"]="Mostrar todos";
$mlang_messages["Portuguese(Standard)"]["EXPORT"]="Exportar";
$mlang_messages["Portuguese(Standard)"]["EXPORT_RESULTS"]="Exportar os Resultados";
$mlang_messages["Portuguese(Standard)"]["EXPORT_SELECTED"]="Exportação selecionada";
$mlang_messages["Portuguese(Standard)"]["EXPORT_TO_EXCEL"]="Export to Excel";
$mlang_messages["Portuguese(Standard)"]["EXPORT_TO_PDF"]="Export to PDF";
$mlang_messages["Portuguese(Standard)"]["EXPORT_TO_WORD"]="Export to Word";
$mlang_messages["Portuguese(Standard)"]["FIELD"]="Field";
$mlang_messages["Portuguese(Standard)"]["FIELDS_CC"]="Os seguintes campos precisam ser números válidos para Cartão de Crédito";
$mlang_messages["Portuguese(Standard)"]["FIELDS_CURRENCY"]="Os seguintes campos precisam ser do tipo Moeda";
$mlang_messages["Portuguese(Standard)"]["FIELDS_DATE"]="Os seguintes campos devem contar um Data válida";
$mlang_messages["Portuguese(Standard)"]["FIELDS_EMAILS"]="Os seguintes campos precisam ser Emails válidos";
$mlang_messages["Portuguese(Standard)"]["FIELDS_NUMBERS"]="Os seguintes campos precisam ser Números";
$mlang_messages["Portuguese(Standard)"]["FIELDS_PASSWORD1"]="Os seguintes campos precisam ser senhas válidas";
$mlang_messages["Portuguese(Standard)"]["FIELDS_PASSWORD2"]="com um mínimo de 4 caracteres…";
$mlang_messages["Portuguese(Standard)"]["FIELDS_PASSWORD3"]="Não pode ser ‘password’";
$mlang_messages["Portuguese(Standard)"]["FIELDS_PHONE"]="Os seguintes campos precisam ser números de telefone válidos";
$mlang_messages["Portuguese(Standard)"]["FIELDS_REQUIRED"]="Os seguintes campos são necessários";
$mlang_messages["Portuguese(Standard)"]["FIELDS_SSN"]="Os seguintes campos precisam ser dados de identificação";
$mlang_messages["Portuguese(Standard)"]["FIELDS_STATE"]="Os seguintes campos precisam ser nomes de Países válidos";
$mlang_messages["Portuguese(Standard)"]["FIELDS_TIME"]="Os seguintes campos devem ter o formato de hora válida (24 horas)";
$mlang_messages["Portuguese(Standard)"]["FIELDS_ZIPCODES"]="Os seguintes campos precisam ser Codigo Postal válido";
$mlang_messages["Portuguese(Standard)"]["FILENAME"]="Nome de Arquivo";
$mlang_messages["Portuguese(Standard)"]["FILE_NOT_FOUND1"]="Arquivo";
$mlang_messages["Portuguese(Standard)"]["FILE_NOT_FOUND2"]="Não encontrado";
$mlang_messages["Portuguese(Standard)"]["FILTER_APPLY"]="Apply";
$mlang_messages["Portuguese(Standard)"]["FILTER_CLEAR"]="Clear";
$mlang_messages["Portuguese(Standard)"]["FILTER_MULTISELECT"]="Multiselect";
$mlang_messages["Portuguese(Standard)"]["FIRST"]="Primeiro";
$mlang_messages["Portuguese(Standard)"]["FORGOT"]="Esqueci a Password";
$mlang_messages["Portuguese(Standard)"]["GLOBAL_SUMMARY"]="Resumo Global";
$mlang_messages["Portuguese(Standard)"]["GROUPS_FOUND"]="Groups found";
$mlang_messages["Portuguese(Standard)"]["GROUPS_PP"]="Grupos por página";
$mlang_messages["Portuguese(Standard)"]["GROUP_FUNCTION"]="Group function";
$mlang_messages["Portuguese(Standard)"]["GROUP_X"]="Group X";
$mlang_messages["Portuguese(Standard)"]["GROUP_Y"]="Group Y";
$mlang_messages["Portuguese(Standard)"]["GUEST"]="Entrar como Convidado";
$mlang_messages["Portuguese(Standard)"]["HIDE"]="esconder";
$mlang_messages["Portuguese(Standard)"]["HIDE_FILTER_PANEL"]="Hide filters";
$mlang_messages["Portuguese(Standard)"]["HIDE_SEARCH_PANEL"]="Hide search panel";
$mlang_messages["Portuguese(Standard)"]["IMPORT"]="Importar";
$mlang_messages["Portuguese(Standard)"]["IMPORT_BROWSE"]="Browse to the comma-separated (.csv) or to the Excel (.xlsx) file that you wish to import.";
$mlang_messages["Portuguese(Standard)"]["IMPORT_BROWSEBUTTON"]="Browse...";
$mlang_messages["Portuguese(Standard)"]["IMPORT_COLUMN_HEADERS"]="Column headers in the first line";
$mlang_messages["Portuguese(Standard)"]["IMPORT_COMMA"]="Comma";
$mlang_messages["Portuguese(Standard)"]["IMPORT_COPY_PASTE_DATA"]="Copy and Paste your text data here:";
$mlang_messages["Portuguese(Standard)"]["IMPORT_COPY_PASTE_TEXT"]="Copy and paste text";
$mlang_messages["Portuguese(Standard)"]["IMPORT_DATA"]="Import Data";
$mlang_messages["Portuguese(Standard)"]["IMPORT_DATA_FORMAT"]="Date format:";
$mlang_messages["Portuguese(Standard)"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Download error log";
$mlang_messages["Portuguese(Standard)"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Download unprocessed data";
$mlang_messages["Portuguese(Standard)"]["IMPORT_DRAG_AND_DROP"]="Drag and drop a comma-separated (.csv) or Excel (.xlsx) file or choose an option below.";
$mlang_messages["Portuguese(Standard)"]["IMPORT_FAILED"]="Import Failed";
$mlang_messages["Portuguese(Standard)"]["IMPORT_FILE_PARSING_FAILED"]="The file you're trying to import cannot be parsed";
$mlang_messages["Portuguese(Standard)"]["IMPORT_FIRSTLINE"]="The first line in the file should contain the field names.";
$mlang_messages["Portuguese(Standard)"]["IMPORT_INTO"]="Import into";
$mlang_messages["Portuguese(Standard)"]["IMPORT_NEW"]="New import";
$mlang_messages["Portuguese(Standard)"]["IMPORT_OTHER"]="Other";
$mlang_messages["Portuguese(Standard)"]["IMPORT_PROCESSING_RECORDS"]="Processing records";
$mlang_messages["Portuguese(Standard)"]["IMPORT_RECORDS_ADDED"]="%s records added.";
$mlang_messages["Portuguese(Standard)"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="%s records processed with errors";
$mlang_messages["Portuguese(Standard)"]["IMPORT_RECORDS_UPDATED"]="%s records updated.";
$mlang_messages["Portuguese(Standard)"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="%s out of %s records processed successfully.";
$mlang_messages["Portuguese(Standard)"]["IMPORT_SAVE_REPORT"]="Save Report";
$mlang_messages["Portuguese(Standard)"]["IMPORT_SELECT"]="Select file with data.";
$mlang_messages["Portuguese(Standard)"]["IMPORT_TAB"]="Tab";
$mlang_messages["Portuguese(Standard)"]["INLINE_ADD"]="Adicionar Novo";
$mlang_messages["Portuguese(Standard)"]["INLINE_CANCEL"]="Cancela edição da linha";
$mlang_messages["Portuguese(Standard)"]["INLINE_DENY_DUPLICATES"]="Field should not contain a duplicate value";
$mlang_messages["Portuguese(Standard)"]["INLINE_EDIT"]="Editar";
$mlang_messages["Portuguese(Standard)"]["INLINE_ERROR"]="Ocorreu um erro!";
$mlang_messages["Portuguese(Standard)"]["INLINE_FIELD_CC"]="O Campo deve conter um número de Cartão de Crédito válido";
$mlang_messages["Portuguese(Standard)"]["INLINE_FIELD_CURRENCY"]="O Campo deve ser moeda";
$mlang_messages["Portuguese(Standard)"]["INLINE_FIELD_DATE"]="O Campo deve ter uma data válida";
$mlang_messages["Portuguese(Standard)"]["INLINE_FIELD_EMAIL"]="O Campo deve ter um endereço de E-mail válido";
$mlang_messages["Portuguese(Standard)"]["INLINE_FIELD_NUMBER"]="O Campo deve ser um número";
$mlang_messages["Portuguese(Standard)"]["INLINE_FIELD_PASSWORD1"]="O Campo não pode ser do tipo";
$mlang_messages["Portuguese(Standard)"]["INLINE_FIELD_PASSWORD2"]="O Campo deve ter pelo menos 4 caracteres";
$mlang_messages["Portuguese(Standard)"]["INLINE_FIELD_PHONE"]="O Campo deve ter um número de Telefone válido";
$mlang_messages["Portuguese(Standard)"]["INLINE_FIELD_REQUIRED"]="Campo necessário";
$mlang_messages["Portuguese(Standard)"]["INLINE_FIELD_SSN"]="O Campo deve ser um número de";
$mlang_messages["Portuguese(Standard)"]["INLINE_FIELD_STATE"]="O Campo deve ser um nome de País";
$mlang_messages["Portuguese(Standard)"]["INLINE_FIELD_TIME"]="O Campo deve ter horário no formato de 24 horas";
$mlang_messages["Portuguese(Standard)"]["INLINE_FIELD_ZIPCODE"]="O Campo deve ter um código postal válido";
$mlang_messages["Portuguese(Standard)"]["INLINE_SAVE"]="Guarda registo da linha";
$mlang_messages["Portuguese(Standard)"]["INVALID_FORMAT"]="Formato de Data Inválido";
$mlang_messages["Portuguese(Standard)"]["INVALID_KEY"]="Campo de chave com valor Inválido";
$mlang_messages["Portuguese(Standard)"]["INVALID_LOGIN"]="Login Inválido";
$mlang_messages["Portuguese(Standard)"]["INVALID_PASSWORD"]="Password inválida";
$mlang_messages["Portuguese(Standard)"]["KEEP"]="Manter";
$mlang_messages["Portuguese(Standard)"]["KEY_FIELD"]="Campo chave";
$mlang_messages["Portuguese(Standard)"]["LANGUAGE"]="Idioma";
$mlang_messages["Portuguese(Standard)"]["LAST"]="Último";
$mlang_messages["Portuguese(Standard)"]["LESS_THAN"]="Menor que";
$mlang_messages["Portuguese(Standard)"]["LOADING"]="a carregar";
$mlang_messages["Portuguese(Standard)"]["LOCK_ADMIN_ABORTED"]="O Administrador %s cancelou a sua sessão";
$mlang_messages["Portuguese(Standard)"]["LOCK_CANT_DELETE"]="O registo não podem ser apagados. Estão a ser editados por outro utilizador.";
$mlang_messages["Portuguese(Standard)"]["LOCK_EDIT"]="Editar registo";
$mlang_messages["Portuguese(Standard)"]["LOCK_RECORD_EDITED"]="O registo está a ser editado por outro utilizador";
$mlang_messages["Portuguese(Standard)"]["LOCK_RECORD_EDITED_BY"]="O registo foi editado %s durante %s minutos";
$mlang_messages["Portuguese(Standard)"]["LOCK_TIMED_OUT"]="O tempo de sessão expirou";
$mlang_messages["Portuguese(Standard)"]["LOCK_UNLOCK"]="Desbloquear registo";
$mlang_messages["Portuguese(Standard)"]["LOGGED_AS"]="Login :";
$mlang_messages["Portuguese(Standard)"]["LOGIN"]="Login";
$mlang_messages["Portuguese(Standard)"]["LOGIN_BLOCKED"]="Acesso negado em %s minutos";
$mlang_messages["Portuguese(Standard)"]["LOGIN_PAGE"]="Pagina de Login Não está preparada";
$mlang_messages["Portuguese(Standard)"]["LOG_OUT"]="Log Out";
$mlang_messages["Portuguese(Standard)"]["LONG_BINARY"]="Dados Binários longos demais, Não podem ser exibidos";
$mlang_messages["Portuguese(Standard)"]["MASTER"]="Tabela Principal";
$mlang_messages["Portuguese(Standard)"]["MAX"]="Max";
$mlang_messages["Portuguese(Standard)"]["MENU"]="Menu";
$mlang_messages["Portuguese(Standard)"]["MIN"]="Min";
$mlang_messages["Portuguese(Standard)"]["MONTH_APR"]="Abril";
$mlang_messages["Portuguese(Standard)"]["MONTH_AUG"]="Agosto";
$mlang_messages["Portuguese(Standard)"]["MONTH_DEC"]="Dezembro";
$mlang_messages["Portuguese(Standard)"]["MONTH_FEB"]="Fevereiro";
$mlang_messages["Portuguese(Standard)"]["MONTH_JAN"]="Janeiro";
$mlang_messages["Portuguese(Standard)"]["MONTH_JUL"]="Julho";
$mlang_messages["Portuguese(Standard)"]["MONTH_JUN"]="Junho";
$mlang_messages["Portuguese(Standard)"]["MONTH_MAR"]="Março";
$mlang_messages["Portuguese(Standard)"]["MONTH_MAY"]="Maio";
$mlang_messages["Portuguese(Standard)"]["MONTH_NOV"]="Novembro";
$mlang_messages["Portuguese(Standard)"]["MONTH_OCT"]="Outubro";
$mlang_messages["Portuguese(Standard)"]["MONTH_SEP"]="Setembro";
$mlang_messages["Portuguese(Standard)"]["MORE"]="Mais";
$mlang_messages["Portuguese(Standard)"]["MORE_THAN"]="Maior que";
$mlang_messages["Portuguese(Standard)"]["MULTISORT_TIP"]="CTRL + click para mutliplas ordenações";
$mlang_messages["Portuguese(Standard)"]["NEW_PASSWORD"]="Nova senha";
$mlang_messages["Portuguese(Standard)"]["NEXT"]="Próximo";
$mlang_messages["Portuguese(Standard)"]["NEXT_MONTH"]="Próximo Mês";
$mlang_messages["Portuguese(Standard)"]["NEXT_PAGE"]="Proxima página";
$mlang_messages["Portuguese(Standard)"]["NEXT_RECORD"]="Seguinte";
$mlang_messages["Portuguese(Standard)"]["NEXT_STEP"]="Next";
$mlang_messages["Portuguese(Standard)"]["NO"]="Não";
$mlang_messages["Portuguese(Standard)"]["NOTHING_TO_SEE"]="Nothing to see. Run some search.";
$mlang_messages["Portuguese(Standard)"]["NO_DATA_YET"]="No data yet.";
$mlang_messages["Portuguese(Standard)"]["NO_PERMISSIONS"]="Não tem permissão para aceder a esta tabela";
$mlang_messages["Portuguese(Standard)"]["NO_RECORDS"]="Nenhum Registo Encontrado";
$mlang_messages["Portuguese(Standard)"]["OK"]="OK";
$mlang_messages["Portuguese(Standard)"]["OLD_PASSWORD"]="Password atual";
$mlang_messages["Portuguese(Standard)"]["OUTPUT_FORMAT"]="Formato para exportação";
$mlang_messages["Portuguese(Standard)"]["PAGE1"]="Página";
$mlang_messages["Portuguese(Standard)"]["PAGE2"]="de";
$mlang_messages["Portuguese(Standard)"]["PAGE_SUMMARY"]="Página de resumo";
$mlang_messages["Portuguese(Standard)"]["PASSWORD"]="Password";
$mlang_messages["Portuguese(Standard)"]["PASSWORDS_DONT_MATCH"]="Password não coincide";
$mlang_messages["Portuguese(Standard)"]["PASSWORD_REQ"]="A Password é necessária";
$mlang_messages["Portuguese(Standard)"]["PASSWORD_WAS_CHANGED"]="A Password foi modificada";
$mlang_messages["Portuguese(Standard)"]["PDF_BUILD11"]="A criar o PDF";
$mlang_messages["Portuguese(Standard)"]["PDF_BUILD12"]="criado";
$mlang_messages["Portuguese(Standard)"]["PDF_BUILD13"]="Could not create PDF";
$mlang_messages["Portuguese(Standard)"]["PDF_DOWNLOAD1"]="ficheiro PDF criado. Faça o Download neste";
$mlang_messages["Portuguese(Standard)"]["PDF_DOWNLOAD2"]="link";
$mlang_messages["Portuguese(Standard)"]["PDF_VIEW"]="Vizualiar em formato PDF";
$mlang_messages["Portuguese(Standard)"]["PICKUP_DATE"]="Clique aqui para indicar a data";
$mlang_messages["Portuguese(Standard)"]["PLEASE_ENTER"]="Insira a informação para";
$mlang_messages["Portuguese(Standard)"]["PLEASE_SELECT"]="Por Favor Selecione";
$mlang_messages["Portuguese(Standard)"]["PLEASE_WAIT"]="Por Favor Aguarde";
$mlang_messages["Portuguese(Standard)"]["PPANEL_ALL_PAGES"]="Print all pages";
$mlang_messages["Portuguese(Standard)"]["PPANEL_DETAILS"]="Print details";
$mlang_messages["Portuguese(Standard)"]["PPANEL_FRIENDLY"]="Printer-friendly version";
$mlang_messages["Portuguese(Standard)"]["PPANEL_PRINT"]="Print";
$mlang_messages["Portuguese(Standard)"]["PPANEL_SCOPE"]="Scope:";
$mlang_messages["Portuguese(Standard)"]["PPANEL_SELECTED"]="Print selected";
$mlang_messages["Portuguese(Standard)"]["PPANEL_THIS_PAGE"]="Print this page";
$mlang_messages["Portuguese(Standard)"]["PPANEL_WHOLE_REPORT"]="Print whole report";
$mlang_messages["Portuguese(Standard)"]["PREPARE_PAGE_FOR_PRINTING"]="Preparing page for printing";
$mlang_messages["Portuguese(Standard)"]["PREVIEW"]="previsualizar";
$mlang_messages["Portuguese(Standard)"]["PREVIOUS"]="Anterior";
$mlang_messages["Portuguese(Standard)"]["PREVIOUS_MONTH"]="Mês Anterior";
$mlang_messages["Portuguese(Standard)"]["PREV_PAGE"]="Página anterior";
$mlang_messages["Portuguese(Standard)"]["PREV_RECORD"]="Anterior";
$mlang_messages["Portuguese(Standard)"]["PREV_STEP"]="Back";
$mlang_messages["Portuguese(Standard)"]["PRINTER_FRIENDLY"]="Impressão  Amigável";
$mlang_messages["Portuguese(Standard)"]["PRINT_ALL_PAGES"]="Imprimir todas as páginas";
$mlang_messages["Portuguese(Standard)"]["PRINT_DIVIDE_INTO_PAGES"]="Prepare for printing";
$mlang_messages["Portuguese(Standard)"]["PRINT_SELECTED"]="Impressão selecionada";
$mlang_messages["Portuguese(Standard)"]["PRINT_THIS_PAGE"]="Imprimir esta página";
$mlang_messages["Portuguese(Standard)"]["PRINT_WHOLE_REPORT"]="Imprimir relatório";
$mlang_messages["Portuguese(Standard)"]["PROCEED_LOGIN"]="Siga para a página de login";
$mlang_messages["Portuguese(Standard)"]["PROCEED_TO"]="Ir para";
$mlang_messages["Portuguese(Standard)"]["QUESTION_UNSAVED_CHANGES"]="Do you want to navigate away from this page and lose unsaved changes?";
$mlang_messages["Portuguese(Standard)"]["QUICK_JUMP"]="Menu";
$mlang_messages["Portuguese(Standard)"]["RECORDS_PP"]="Registos por Página";
$mlang_messages["Portuguese(Standard)"]["RECORDS_TOTAL"]="Total de Registos";
$mlang_messages["Portuguese(Standard)"]["RECORD_ADDED"]="O registo foi adicionado";
$mlang_messages["Portuguese(Standard)"]["RECORD_INSERTED"]="O Registo foi inserido";
$mlang_messages["Portuguese(Standard)"]["RECORD_ISNOT_EDITABLE"]="The record is not editable";
$mlang_messages["Portuguese(Standard)"]["RECORD_NOT_ADDED"]="O Registo NÃO foi adicionado";
$mlang_messages["Portuguese(Standard)"]["RECORD_NOT_UPDATED"]="O Registo NÃO foi editado";
$mlang_messages["Portuguese(Standard)"]["RECORD_UPDATED"]="Guardado";
$mlang_messages["Portuguese(Standard)"]["REENTER"]="Insira a senha novamente";
$mlang_messages["Portuguese(Standard)"]["REGISTER"]="Registar";
$mlang_messages["Portuguese(Standard)"]["REGMAIL_ADMIN1"]="Utilizador registado em";
$mlang_messages["Portuguese(Standard)"]["REGMAIL_USER1"]="Foi registado com utilizador";
$mlang_messages["Portuguese(Standard)"]["REGMAIL_USER2"]="Clique neste link para finalizar o registo e confirmar a criação da conta";
$mlang_messages["Portuguese(Standard)"]["REGMAIL_USER3"]="Senão for possível clicar neste link, copie e cole-o na janela do seu browser de internet.";
$mlang_messages["Portuguese(Standard)"]["REGMAIL_USER4"]="Notificação de registo";
$mlang_messages["Portuguese(Standard)"]["REG_SUCCESS"]="Registo realizado com Sucesso";
$mlang_messages["Portuguese(Standard)"]["REMEMBER"]="remember";
$mlang_messages["Portuguese(Standard)"]["REMEMBER_ME"]="Remember me";
$mlang_messages["Portuguese(Standard)"]["REMINDER"]="Guardar a minha Password";
$mlang_messages["Portuguese(Standard)"]["REMIND_MAIL1"]="Recordar Password";
$mlang_messages["Portuguese(Standard)"]["REMIND_MAIL2"]="Voce solicitou para recordar a seu utilizador e password em";
$mlang_messages["Portuguese(Standard)"]["REM_PASSWORD"]="Guardar Password";
$mlang_messages["Portuguese(Standard)"]["REQUIRED_FIELD"]="Preenchimento Obrigatório";
$mlang_messages["Portuguese(Standard)"]["RESET"]="Limpar";
$mlang_messages["Portuguese(Standard)"]["SAVE"]="Guardar";
$mlang_messages["Portuguese(Standard)"]["SAVED_SEARCHES"]="Saved searches";
$mlang_messages["Portuguese(Standard)"]["SAVE_ALL"]="Guardar todos";
$mlang_messages["Portuguese(Standard)"]["SAVE_SEARCH"]="Save search";
$mlang_messages["Portuguese(Standard)"]["SEARCH"]="Procurar";
$mlang_messages["Portuguese(Standard)"]["SEARCH_ADD_FIELD"]="Adicionar campo";
$mlang_messages["Portuguese(Standard)"]["SEARCH_ALL"]="todos";
$mlang_messages["Portuguese(Standard)"]["SEARCH_ALL_CONDITIONS"]="all conditions";
$mlang_messages["Portuguese(Standard)"]["SEARCH_ANY"]="qualquer";
$mlang_messages["Portuguese(Standard)"]["SEARCH_ANY_CONDITIONS"]="any condition";
$mlang_messages["Portuguese(Standard)"]["SEARCH_CRITERIA"]="Critério";
$mlang_messages["Portuguese(Standard)"]["SEARCH_FLOATING_WINDOW"]="Floating window";
$mlang_messages["Portuguese(Standard)"]["SEARCH_FOR"]="Procurar";
$mlang_messages["Portuguese(Standard)"]["SEARCH_HIDE_OPTIONS"]="Esconder opções de pesquisa";
$mlang_messages["Portuguese(Standard)"]["SEARCH_HIDE_OPTIONS_BUTTON"]="Esconder opções";
$mlang_messages["Portuguese(Standard)"]["SEARCH_IN"]="Search in";
$mlang_messages["Portuguese(Standard)"]["SEARCH_NAME"]="Search name:";
$mlang_messages["Portuguese(Standard)"]["SEARCH_NOT"]="NOT";
$mlang_messages["Portuguese(Standard)"]["SEARCH_NOT_BETWEEN"]="Não está entre";
$mlang_messages["Portuguese(Standard)"]["SEARCH_NOT_CONTAINS"]="Não contêm";
$mlang_messages["Portuguese(Standard)"]["SEARCH_NOT_EMPTY"]="Não está vazio";
$mlang_messages["Portuguese(Standard)"]["SEARCH_NOT_EQUALS"]="Não é igual a";
$mlang_messages["Portuguese(Standard)"]["SEARCH_NOT_LESS_THAN"]="Não é menor que";
$mlang_messages["Portuguese(Standard)"]["SEARCH_NOT_MORE_THAN"]="Não é maior do que";
$mlang_messages["Portuguese(Standard)"]["SEARCH_NOT_STARTS_WITH"]="Não inicia por";
$mlang_messages["Portuguese(Standard)"]["SEARCH_SAVING"]="Search saving";
$mlang_messages["Portuguese(Standard)"]["SEARCH_SHOW_OPTIONS"]="Mostrar opções de pesquisa";
$mlang_messages["Portuguese(Standard)"]["SEARCH_SHOW_OPTIONS_BUTTON"]="Mostrar opções";
$mlang_messages["Portuguese(Standard)"]["SEARCH_TIP"]="pesquisar";
$mlang_messages["Portuguese(Standard)"]["SEC_INVALID_CAPTCHA_CODE"]="Código de segurança inválido.";
$mlang_messages["Portuguese(Standard)"]["SEC_INVALID_REG_CODE"]="Código inválido.";
$mlang_messages["Portuguese(Standard)"]["SEC_PWD_CASE"]="A password deve conter letras em Maiusculas e minusculas.";
$mlang_messages["Portuguese(Standard)"]["SEC_PWD_DIGIT"]="A password deve conter %% dígitos ou símbolos.";
$mlang_messages["Portuguese(Standard)"]["SEC_PWD_LEN"]="A password deve conter no mínimo %% caracteres de comprimento.";
$mlang_messages["Portuguese(Standard)"]["SEC_PWD_UNIQUE"]="A password deve conter %% caracteres únicos.";
$mlang_messages["Portuguese(Standard)"]["SEC_REG_SUCCESS1"]="Registado com sucesso";
$mlang_messages["Portuguese(Standard)"]["SEC_REG_SUCCESS2"]="O email foi enviado para";
$mlang_messages["Portuguese(Standard)"]["SEC_REG_SUCCESS3"]="contendo as proximas instruções. Clique no link seguinte para confirmar.";
$mlang_messages["Portuguese(Standard)"]["SEC_TYPETHECODE"]="Introduza o código exibido";
$mlang_messages["Portuguese(Standard)"]["SELECT"]="Marcar/Desmarcar todos";
$mlang_messages["Portuguese(Standard)"]["SELECT_ALL"]="Select all";
$mlang_messages["Portuguese(Standard)"]["SELECT_DATE"]="Selecionar Data";
$mlang_messages["Portuguese(Standard)"]["SELECT_LIST"]="Selecionar";
$mlang_messages["Portuguese(Standard)"]["SELECT_NONE"]="Select none";
$mlang_messages["Portuguese(Standard)"]["SESSION_EXPIRED"]="Sua sessão expirou. Por Favor faça novamente login";
$mlang_messages["Portuguese(Standard)"]["SESSION_EXPIRED1"]="Your session has expired.";
$mlang_messages["Portuguese(Standard)"]["SESSION_EXPIRED2"]="Please login again.";
$mlang_messages["Portuguese(Standard)"]["SESSION_EXPIRED3"]="Login";
$mlang_messages["Portuguese(Standard)"]["SESSION_EXPIRED4"]=" to save data.";
$mlang_messages["Portuguese(Standard)"]["SHOW_ALL"]="Mostrar Todos";
$mlang_messages["Portuguese(Standard)"]["SHOW_DETAILS"]="Show details";
$mlang_messages["Portuguese(Standard)"]["SHOW_FILTER_PANEL"]="Show filters";
$mlang_messages["Portuguese(Standard)"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Portuguese(Standard)"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["Portuguese(Standard)"]["SHOW_SEARCH_PANEL"]="Show search panel";
$mlang_messages["Portuguese(Standard)"]["SIGN_IN"]="Sign in";
$mlang_messages["Portuguese(Standard)"]["SIGN_UP"]="Sign Up";
$mlang_messages["Portuguese(Standard)"]["SQL_QUERY"]="Consulta de SQL";
$mlang_messages["Portuguese(Standard)"]["STARTS_WITH"]="Inicia por";
$mlang_messages["Portuguese(Standard)"]["START_PAGE"]="Pagina inical Não esta preparada";
$mlang_messages["Portuguese(Standard)"]["START_UPLOAD"]="Upload";
$mlang_messages["Portuguese(Standard)"]["STORE_AS"]="Guardar Como";
$mlang_messages["Portuguese(Standard)"]["SUBMIT"]="Submeter";
$mlang_messages["Portuguese(Standard)"]["SUCCES_LOGGED_IN"]="You have successfully logged in.";
$mlang_messages["Portuguese(Standard)"]["SUM"]="Soma";
$mlang_messages["Portuguese(Standard)"]["SUMMARY_FOR"]="Resumo para";
$mlang_messages["Portuguese(Standard)"]["TECH_INFO"]="Informações Técnicas";
$mlang_messages["Portuguese(Standard)"]["TEXT_SEE_DETAILS"]="See details";
$mlang_messages["Portuguese(Standard)"]["TEXT_SERVER_ERROR_OCCURRED"]="Server error occurred";
$mlang_messages["Portuguese(Standard)"]["TIME"]="Time";
$mlang_messages["Portuguese(Standard)"]["TIME_HOUR"]="Hour";
$mlang_messages["Portuguese(Standard)"]["TIME_MINUTE"]="Minute";
$mlang_messages["Portuguese(Standard)"]["TIME_SECOND"]="Second";
$mlang_messages["Portuguese(Standard)"]["TODAY"]="hoje";
$mlang_messages["Portuguese(Standard)"]["TOTAL"]="Total";
$mlang_messages["Portuguese(Standard)"]["TOTALS"]="Totals";
$mlang_messages["Portuguese(Standard)"]["UNLISTED"]="Unlisted tables";
$mlang_messages["Portuguese(Standard)"]["UNSELECT_ALL"]="Unselect all";
$mlang_messages["Portuguese(Standard)"]["UPDATE"]="Actualizar";
$mlang_messages["Portuguese(Standard)"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["Portuguese(Standard)"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["Portuguese(Standard)"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["Portuguese(Standard)"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["Portuguese(Standard)"]["UPLOAD_DRAG"]="Drag files here";
$mlang_messages["Portuguese(Standard)"]["URL"]="URL";
$mlang_messages["Portuguese(Standard)"]["USERNAME"]="Nome do Utilizador";
$mlang_messages["Portuguese(Standard)"]["USERNAME_ALREADY_EXISTS"]="Username %s already exists. Choose another username.";
$mlang_messages["Portuguese(Standard)"]["USERNAME_EMAIL"]="Enter username or email:";
$mlang_messages["Portuguese(Standard)"]["USERNAME_EXISTS1"]="Nome do Utilizador";
$mlang_messages["Portuguese(Standard)"]["USERNAME_EXISTS2"]="já existe. Escolha outro nome";
$mlang_messages["Portuguese(Standard)"]["USERNAME_REQ"]="O Nome do utilizador é necessário";
$mlang_messages["Portuguese(Standard)"]["USER_NOEMPTY"]="O Nome do utilizador tem de estar preenchido";
$mlang_messages["Portuguese(Standard)"]["USER_NOREG1"]="Utilizador";
$mlang_messages["Portuguese(Standard)"]["USER_NOREG2"]="não está registado";
$mlang_messages["Portuguese(Standard)"]["VALID_EMAIL"]="Introduza email válido";
$mlang_messages["Portuguese(Standard)"]["VIEW"]="Mostrar";
$mlang_messages["Portuguese(Standard)"]["VIEW_RECORD"]="Mostrar Registo";
$mlang_messages["Portuguese(Standard)"]["VIEW_SOURCE"]="Visualizar Origem";
$mlang_messages["Portuguese(Standard)"]["WEBREPORTS_LONG"]="Relatórios e Gráficos WEB";
$mlang_messages["Portuguese(Standard)"]["WEBREPORTS_SHORT"]="Relatórios WEB";
$mlang_messages["Portuguese(Standard)"]["WERE_SENT"]="Enviar para";
$mlang_messages["Portuguese(Standard)"]["WITH_SELECTED"]="With selected...";
$mlang_messages["Portuguese(Standard)"]["WR_100STACKED"]="100% Stacked";
$mlang_messages["Portuguese(Standard)"]["WR_2-3D_COLUMNS"]="Columns (2D, 3D, Stacked)";
$mlang_messages["Portuguese(Standard)"]["WR_2D_DOUG"]="2D Doughnut Chart";
$mlang_messages["Portuguese(Standard)"]["WR_2D_PIE"]="2D Pie Chart";
$mlang_messages["Portuguese(Standard)"]["WR_ACCUM"]="Accumulation (Pyramid,Cone)";
$mlang_messages["Portuguese(Standard)"]["WR_ACCUM_APP"]="Accumulation appearance";
$mlang_messages["Portuguese(Standard)"]["WR_ACCUM_CONE"]="Cone";
$mlang_messages["Portuguese(Standard)"]["WR_ACCUM_FLAT"]="Flat";
$mlang_messages["Portuguese(Standard)"]["WR_ACCUM_INV"]="Accumulation inverted";
$mlang_messages["Portuguese(Standard)"]["WR_ADD_GRFIELDS"]="Add group fields";
$mlang_messages["Portuguese(Standard)"]["WR_ADD_RELAT"]="Add Relation";
$mlang_messages["Portuguese(Standard)"]["WR_ADMININ_PERMISS"]="Admin page: Table permissions";
$mlang_messages["Portuguese(Standard)"]["WR_ADMIN_CUSTOM_SQL"]="Admin area: Custom SQL";
$mlang_messages["Portuguese(Standard)"]["WR_ADOBE9"]="You need to have Adobe Flash Player 9 (or above) to view the chart.";
$mlang_messages["Portuguese(Standard)"]["WR_ALIGN"]="Align Layout";
$mlang_messages["Portuguese(Standard)"]["WR_ANIMAT"]="Use animation";
$mlang_messages["Portuguese(Standard)"]["WR_APPEARANCE"]="Appearance";
$mlang_messages["Portuguese(Standard)"]["WR_APPLY_TO"]="apply to";
$mlang_messages["Portuguese(Standard)"]["WR_AREA_CHART"]="Area";
$mlang_messages["Portuguese(Standard)"]["WR_ASC"]="Ascending";
$mlang_messages["Portuguese(Standard)"]["WR_AUTOUPDATE"]="Autoupdate";
$mlang_messages["Portuguese(Standard)"]["WR_AUTOUPD_INTERVAL"]="Autoupdate interval (min)";
$mlang_messages["Portuguese(Standard)"]["WR_AXIS"]="Axis";
$mlang_messages["Portuguese(Standard)"]["WR_AXIS_BOTH"]="Both";
$mlang_messages["Portuguese(Standard)"]["WR_AXIS_X"]="Axis X";
$mlang_messages["Portuguese(Standard)"]["WR_AXIS_Y"]="Axis Y";
$mlang_messages["Portuguese(Standard)"]["WR_BACKGROUND"]="Background";
$mlang_messages["Portuguese(Standard)"]["WR_BACK_TO_APPL"]="Back to main application";
$mlang_messages["Portuguese(Standard)"]["WR_BACK_TO_MENU"]="Back to Web Reports menu";
$mlang_messages["Portuguese(Standard)"]["WR_BGCOLOR"]="Chart Background Color";
$mlang_messages["Portuguese(Standard)"]["WR_BLOCK"]="Block Layout";
$mlang_messages["Portuguese(Standard)"]["WR_BORDER_COLOR"]="Border Color";
$mlang_messages["Portuguese(Standard)"]["WR_BUBBLE_CHART"]="Bubble";
$mlang_messages["Portuguese(Standard)"]["WR_CANDLE_CHART"]="Financial - Candlestick";
$mlang_messages["Portuguese(Standard)"]["WR_CHART"]="Chart";
$mlang_messages["Portuguese(Standard)"]["WR_CHART3D"]="Chart 3D";
$mlang_messages["Portuguese(Standard)"]["WR_CHARTS"]="Charts";
$mlang_messages["Portuguese(Standard)"]["WR_CHART_DELETE"]="You don't have permissions to delete this chart";
$mlang_messages["Portuguese(Standard)"]["WR_CHART_NAME"]="Set chart name";
$mlang_messages["Portuguese(Standard)"]["WR_CHART_PROP"]="Chart: Properties";
$mlang_messages["Portuguese(Standard)"]["WR_CHART_RELATION"]="Chart: Tables Relations";
$mlang_messages["Portuguese(Standard)"]["WR_CHART_SAVED"]="Chart Saved";
$mlang_messages["Portuguese(Standard)"]["WR_CHART_SETT"]="Chart Settings";
$mlang_messages["Portuguese(Standard)"]["WR_CHART_TITLE"]="Set chart title";
$mlang_messages["Portuguese(Standard)"]["WR_CHART_TYPE"]="Chart: Type";
$mlang_messages["Portuguese(Standard)"]["WR_CHART_VIEW_PERMISS"]="You don't have permissions to view this chart";
$mlang_messages["Portuguese(Standard)"]["WR_CH_APPEAR"]="Chart: Appearance";
$mlang_messages["Portuguese(Standard)"]["WR_CH_DYNEM_PERM"]="Chart: Dynamic Permissions";
$mlang_messages["Portuguese(Standard)"]["WR_CH_GROUPBY"]="Chart: Group By";
$mlang_messages["Portuguese(Standard)"]["WR_CH_PARAM"]="Chart: Parameters";
$mlang_messages["Portuguese(Standard)"]["WR_CH_TABLES"]="Chart: Tables";
$mlang_messages["Portuguese(Standard)"]["WR_CH_TYPE"]="Chart Type";
$mlang_messages["Portuguese(Standard)"]["WR_COLOR"]="Color";
$mlang_messages["Portuguese(Standard)"]["WR_COLOR_ZONE"]="Color zone";
$mlang_messages["Portuguese(Standard)"]["WR_COLUMN"]="Column";
$mlang_messages["Portuguese(Standard)"]["WR_COMBINED_CHART"]="Combined Charts";
$mlang_messages["Portuguese(Standard)"]["WR_CREATE_CHART"]="Create chart";
$mlang_messages["Portuguese(Standard)"]["WR_CREATE_REPORT"]="Create Report";
$mlang_messages["Portuguese(Standard)"]["WR_CROSSTABLE"]="Crosstable report";
$mlang_messages["Portuguese(Standard)"]["WR_CROSS_GROUP"]="Group";
$mlang_messages["Portuguese(Standard)"]["WR_CURR"]="Curr";
$mlang_messages["Portuguese(Standard)"]["WR_CUSTOM_SQL"]="Custom SQL";
$mlang_messages["Portuguese(Standard)"]["WR_DATA_SERIES"]="Data Series";
$mlang_messages["Portuguese(Standard)"]["WR_DB_ADMIN"]="Database tables";
$mlang_messages["Portuguese(Standard)"]["WR_DB_TABLES"]="Database tables";
$mlang_messages["Portuguese(Standard)"]["WR_DECIMAL"]="Decimal points";
$mlang_messages["Portuguese(Standard)"]["WR_DELETE_CHART"]="Do you really want to delete chart %s ?";
$mlang_messages["Portuguese(Standard)"]["WR_DELETE_QUERY"]="Do you really want to delete custom query %s ?";
$mlang_messages["Portuguese(Standard)"]["WR_DELETE_REPORT"]="Do you really want to delete report %s ?";
$mlang_messages["Portuguese(Standard)"]["WR_DELETE_REPORT_CHART"]="Do you really want to delete";
$mlang_messages["Portuguese(Standard)"]["WR_DESC"]="Descending";
$mlang_messages["Portuguese(Standard)"]["WR_DETAILS"]="Details and summary";
$mlang_messages["Portuguese(Standard)"]["WR_DYNAM_PERMISS"]="Report: Dynamic Permissions";
$mlang_messages["Portuguese(Standard)"]["WR_DYNAM_PERMISSIONS"]="Dynamic Permissions";
$mlang_messages["Portuguese(Standard)"]["WR_EDIT_DELETE"]="Edit/Delete";
$mlang_messages["Portuguese(Standard)"]["WR_ENTER_PASSWORD"]="Enter password";
$mlang_messages["Portuguese(Standard)"]["WR_ERROR_DATA"]="Error: Script didn't get data. Try once again.";
$mlang_messages["Portuguese(Standard)"]["WR_EXISTS_RELATION"]="The relation with selected parameters already exists";
$mlang_messages["Portuguese(Standard)"]["WR_EXPORT_PDF"]="Export to PDF";
$mlang_messages["Portuguese(Standard)"]["WR_FIELD"]="field";
$mlang_messages["Portuguese(Standard)"]["WR_FIELD_NAME"]="Field Name";
$mlang_messages["Portuguese(Standard)"]["WR_FILTER"]="Filter";
$mlang_messages["Portuguese(Standard)"]["WR_FONR_SIZE"]="Font size";
$mlang_messages["Portuguese(Standard)"]["WR_FONT_COLOR"]="Font color";
$mlang_messages["Portuguese(Standard)"]["WR_FONT_FAMILY"]="Font family";
$mlang_messages["Portuguese(Standard)"]["WR_FONT_STYLE"]="Font style";
$mlang_messages["Portuguese(Standard)"]["WR_FOOTER"]="Footer";
$mlang_messages["Portuguese(Standard)"]["WR_FORMAT_CURR"]="Format as currency";
$mlang_messages["Portuguese(Standard)"]["WR_GAUGE_CHART"]="Gauge (Circular, Linear)";
$mlang_messages["Portuguese(Standard)"]["WR_GAUGE_CIRCLE"]="Circle";
$mlang_messages["Portuguese(Standard)"]["WR_GAUGE_HORIZ"]="Horizontal";
$mlang_messages["Portuguese(Standard)"]["WR_GAUGE_VERT"]="Vertical";
$mlang_messages["Portuguese(Standard)"]["WR_GRID_COLOR"]="Grid Color";
$mlang_messages["Portuguese(Standard)"]["WR_GROUP"]="group";
$mlang_messages["Portuguese(Standard)"]["WR_GROUP_BY"]="Group By";
$mlang_messages["Portuguese(Standard)"]["WR_GROUP_FIELD"]="Report: Group fields";
$mlang_messages["Portuguese(Standard)"]["WR_GR_FIELDS"]="Group fields";
$mlang_messages["Portuguese(Standard)"]["WR_HAVING"]="Having";
$mlang_messages["Portuguese(Standard)"]["WR_HEADER"]="Header";
$mlang_messages["Portuguese(Standard)"]["WR_HORIZ_SUM"]="Horizontal summary";
$mlang_messages["Portuguese(Standard)"]["WR_INTERVAL_TYPE"]="Interval type";
$mlang_messages["Portuguese(Standard)"]["WR_JOIN_TYPE"]="Join Type";
$mlang_messages["Portuguese(Standard)"]["WR_JUMP_RELAT"]="Table Relations";
$mlang_messages["Portuguese(Standard)"]["WR_JUMP_TO"]="Jump to ...";
$mlang_messages["Portuguese(Standard)"]["WR_LABEL"]="Label";
$mlang_messages["Portuguese(Standard)"]["WR_LABEL_FIELD"]="Label Field";
$mlang_messages["Portuguese(Standard)"]["WR_LEFTFIELD"]="Left Field";
$mlang_messages["Portuguese(Standard)"]["WR_LEFTTABLE"]="Left Table";
$mlang_messages["Portuguese(Standard)"]["WR_LEFT_TABLE"]="Select left table";
$mlang_messages["Portuguese(Standard)"]["WR_LEGEND"]="Show legend";
$mlang_messages["Portuguese(Standard)"]["WR_LINE_CHART"]="Line (Spline, Step line)";
$mlang_messages["Portuguese(Standard)"]["WR_LINE_NORMAL"]="Normal";
$mlang_messages["Portuguese(Standard)"]["WR_LINE_SPLINE"]="Spline";
$mlang_messages["Portuguese(Standard)"]["WR_LINE_STEP"]="Step";
$mlang_messages["Portuguese(Standard)"]["WR_LOGARITHMIC"]="Logarithmic Y-Axis";
$mlang_messages["Portuguese(Standard)"]["WR_MAX_BAR"]="Max bars on screen";
$mlang_messages["Portuguese(Standard)"]["WR_MISC"]="Report: Miscellaneous";
$mlang_messages["Portuguese(Standard)"]["WR_MISCELL"]="Miscellaneous";
$mlang_messages["Portuguese(Standard)"]["WR_MULTIPLE"]="Multiple Y-Axes";
$mlang_messages["Portuguese(Standard)"]["WR_MY_CHARTS"]="My Charts";
$mlang_messages["Portuguese(Standard)"]["WR_MY_REPORTS"]="My Reports";
$mlang_messages["Portuguese(Standard)"]["WR_NAME"]="Name";
$mlang_messages["Portuguese(Standard)"]["WR_NAMES_COLOR"]="Names Color";
$mlang_messages["Portuguese(Standard)"]["WR_NEED_AXIS"]="You must select at least one axis";
$mlang_messages["Portuguese(Standard)"]["WR_NEED_FUNC"]="You must check group functions";
$mlang_messages["Portuguese(Standard)"]["WR_NEED_GROUP"]="You must select at least one group fields";
$mlang_messages["Portuguese(Standard)"]["WR_NEED_SELECT_SERIES"]="You must select at least one series";
$mlang_messages["Portuguese(Standard)"]["WR_NEW_QUERY"]="New query";
$mlang_messages["Portuguese(Standard)"]["WR_NO CHART_PERNISS"]="You don't have permissions to view this chart";
$mlang_messages["Portuguese(Standard)"]["WR_NOT_PERMISSIONS_TO_CREATE"]="You do not have permissions to create reports and charts. Contact administrator in this regard.";
$mlang_messages["Portuguese(Standard)"]["WR_NO_COLOR"]="No color";
$mlang_messages["Portuguese(Standard)"]["WR_OHLC_CHART"]="Financial - OHLC";
$mlang_messages["Portuguese(Standard)"]["WR_OHLC_CLOSE"]="close";
$mlang_messages["Portuguese(Standard)"]["WR_OHLC_HIGH"]="high";
$mlang_messages["Portuguese(Standard)"]["WR_OHLC_LOW"]="low";
$mlang_messages["Portuguese(Standard)"]["WR_OHLC_OPEN"]="open";
$mlang_messages["Portuguese(Standard)"]["WR_OR"]="OR";
$mlang_messages["Portuguese(Standard)"]["WR_OUTLINE"]="Outline Layout";
$mlang_messages["Portuguese(Standard)"]["WR_PADDING"]="Padding";
$mlang_messages["Portuguese(Standard)"]["WR_PARAM"]="Parameters";
$mlang_messages["Portuguese(Standard)"]["WR_PERM_SCREEN"]="Proceed to permissions screen";
$mlang_messages["Portuguese(Standard)"]["WR_PER_PAGE"]="Number of lines per page:";
$mlang_messages["Portuguese(Standard)"]["WR_PLOT_COLOR"]="Data Plot Background Color";
$mlang_messages["Portuguese(Standard)"]["WR_PREVIEW"]="Preview";
$mlang_messages["Portuguese(Standard)"]["WR_PRINT_FRIENDLY"]="Print-friendly page";
$mlang_messages["Portuguese(Standard)"]["WR_PRIVATE"]="Private";
$mlang_messages["Portuguese(Standard)"]["WR_PRIVATE_CHART"]="Private chart";
$mlang_messages["Portuguese(Standard)"]["WR_PRIVATE_REPORT"]="Private report";
$mlang_messages["Portuguese(Standard)"]["WR_PROBLEM_PREVIEW"]="Some problems appear during preview";
$mlang_messages["Portuguese(Standard)"]["WR_PROJECT_ADMIN"]="Project tables";
$mlang_messages["Portuguese(Standard)"]["WR_PROJECT_TABLES"]="Project tables";
$mlang_messages["Portuguese(Standard)"]["WR_PUBLIC_CHART"]="Public chart";
$mlang_messages["Portuguese(Standard)"]["WR_PUBLIC_REPORT"]="Public report";
$mlang_messages["Portuguese(Standard)"]["WR_QUERY_TABLES"]="SQL queries";
$mlang_messages["Portuguese(Standard)"]["WR_RANGE"]="Range";
$mlang_messages["Portuguese(Standard)"]["WR_REMOVE_RELAT"]="Remove Relation";
$mlang_messages["Portuguese(Standard)"]["WR_REMOVE_RELATION"]="Select relation you want to remove";
$mlang_messages["Portuguese(Standard)"]["WR_REPORT"]="Report";
$mlang_messages["Portuguese(Standard)"]["WR_REPORTS"]="Reports";
$mlang_messages["Portuguese(Standard)"]["WR_REPORTS_TOTALS"]="Report: Totals";
$mlang_messages["Portuguese(Standard)"]["WR_REPORT_DELETE"]="You don't have permissions to delete this report";
$mlang_messages["Portuguese(Standard)"]["WR_REPORT_NAME"]="Set report name";
$mlang_messages["Portuguese(Standard)"]["WR_REPORT_NO_PERMISS"]="You don't have permissions to view this report";
$mlang_messages["Portuguese(Standard)"]["WR_REPORT_RELATION"]="Report: Tables Relations";
$mlang_messages["Portuguese(Standard)"]["WR_REPORT_SAVED"]="Report Saved";
$mlang_messages["Portuguese(Standard)"]["WR_REPORT_SETT"]="Report Settings";
$mlang_messages["Portuguese(Standard)"]["WR_REPORT_STYLEED"]="Report: Style Editor";
$mlang_messages["Portuguese(Standard)"]["WR_REPORT_TABLE"]="Report: Tables";
$mlang_messages["Portuguese(Standard)"]["WR_REPORT_TITLE"]="Set report title";
$mlang_messages["Portuguese(Standard)"]["WR_REPORT_TOTALS"]="Report: Totals";
$mlang_messages["Portuguese(Standard)"]["WR_RIGHTFIELD"]="Right Field";
$mlang_messages["Portuguese(Standard)"]["WR_RIGHTTABLE"]="Right Table";
$mlang_messages["Portuguese(Standard)"]["WR_RIGHT_TABLE"]="Select right table";
$mlang_messages["Portuguese(Standard)"]["WR_SAVE_AS"]="Save as...";
$mlang_messages["Portuguese(Standard)"]["WR_SCROLL"]="Chart scrolling";
$mlang_messages["Portuguese(Standard)"]["WR_SELECT_CHART_SQL"]="Select SQL query which you will use to create the chart:";
$mlang_messages["Portuguese(Standard)"]["WR_SELECT_CHART_TABLE"]="Select table which you will use to create the chart:";
$mlang_messages["Portuguese(Standard)"]["WR_SELECT_REPORT_SQL"]="Select SQL query which you will use to create the report:";
$mlang_messages["Portuguese(Standard)"]["WR_SELECT_REPORT_TABLE"]="Select table which you will use to create the report:";
$mlang_messages["Portuguese(Standard)"]["WR_SELECT_TABLE"]="Select table";
$mlang_messages["Portuguese(Standard)"]["WR_SETTINGS"]="Report: Settings";
$mlang_messages["Portuguese(Standard)"]["WR_SET_CH_TITLE"]="Set chart title :";
$mlang_messages["Portuguese(Standard)"]["WR_SET_R_TITLE"]="Set report title";
$mlang_messages["Portuguese(Standard)"]["WR_SHARED"]="Shared";
$mlang_messages["Portuguese(Standard)"]["WR_SHOW"]="Show";
$mlang_messages["Portuguese(Standard)"]["WR_SHOW_GRID"]="Show grid";
$mlang_messages["Portuguese(Standard)"]["WR_SHOW_NAMES"]="Show names";
$mlang_messages["Portuguese(Standard)"]["WR_SHOW_VALUES"]="Show values";
$mlang_messages["Portuguese(Standard)"]["WR_SIZE_SERIES"]="Size Series";
$mlang_messages["Portuguese(Standard)"]["WR_SOME_PROBLEM"]="Some problems appear during saving";
$mlang_messages["Portuguese(Standard)"]["WR_SORTFIELDS"]="Sort fields";
$mlang_messages["Portuguese(Standard)"]["WR_SORT_FIELDS"]="Report: Sort fields";
$mlang_messages["Portuguese(Standard)"]["WR_SORT_ORDER"]="Sort order";
$mlang_messages["Portuguese(Standard)"]["WR_SORT_TYPE"]="Sort type";
$mlang_messages["Portuguese(Standard)"]["WR_SQL_QUERY"]="SQL Query";
$mlang_messages["Portuguese(Standard)"]["WR_STACKED"]="Chart stacked";
$mlang_messages["Portuguese(Standard)"]["WR_STEPPED"]="Stepped Layout";
$mlang_messages["Portuguese(Standard)"]["WR_STYLE_AQUAD"]="AquaDark";
$mlang_messages["Portuguese(Standard)"]["WR_STYLE_AQUAL"]="AquaLight";
$mlang_messages["Portuguese(Standard)"]["WR_STYLE_EDIT"]="Style Editor";
$mlang_messages["Portuguese(Standard)"]["WR_STYLE_GAUGE"]="Gauge style";
$mlang_messages["Portuguese(Standard)"]["WR_STYLE_LINE"]="Line Style";
$mlang_messages["Portuguese(Standard)"]["WR_STYLE_NONE"]="None";
$mlang_messages["Portuguese(Standard)"]["WR_SUMMARY"]="Summary";
$mlang_messages["Portuguese(Standard)"]["WR_TABLE"]="Table";
$mlang_messages["Portuguese(Standard)"]["WR_TABULAR"]="Tabular Layout";
$mlang_messages["Portuguese(Standard)"]["WR_TITLE"]="Title";
$mlang_messages["Portuguese(Standard)"]["WR_TOTAL_DATA"]="Table Data";
$mlang_messages["Portuguese(Standard)"]["WR_TRY_LATER"]="Try again later";
$mlang_messages["Portuguese(Standard)"]["WR_TYPE"]="Type";
$mlang_messages["Portuguese(Standard)"]["WR_TYPE_COLUMN"]="Column";
$mlang_messages["Portuguese(Standard)"]["WR_TYPE_CONE"]="Cone";
$mlang_messages["Portuguese(Standard)"]["WR_TYPE_CYL"]="Cylinder";
$mlang_messages["Portuguese(Standard)"]["WR_TYPE_PYR"]="Pyramid";
$mlang_messages["Portuguese(Standard)"]["WR_USERS_LIST"]="Users list";
$mlang_messages["Portuguese(Standard)"]["WR_USER_GROUPS"]="User Groups";
$mlang_messages["Portuguese(Standard)"]["WR_USE_STYLE"]="Use Style";
$mlang_messages["Portuguese(Standard)"]["WR_VALUES_COLOR"]="Values Color";
$mlang_messages["Portuguese(Standard)"]["WR_VERT_SUM"]="Vertical summary";
$mlang_messages["Portuguese(Standard)"]["WR_VIEW_RES"]="View results";
$mlang_messages["Portuguese(Standard)"]["WR_WHERE_CONDIT"]="Report: Where Condition";
$mlang_messages["Portuguese(Standard)"]["WR_WHERE_CONDITION"]="Where Condition";
$mlang_messages["Portuguese(Standard)"]["WR_XAXIS_COLOR"]="X-Axis Color";
$mlang_messages["Portuguese(Standard)"]["WR_YAXIC_COLOR"]="Y-Axis Color";
$mlang_messages["Portuguese(Standard)"]["WS_DELETE"]="Delete";
$mlang_messages["Portuguese(Standard)"]["WS_EDIT"]="Edit";
$mlang_messages["Portuguese(Standard)"]["WS_EXPORT"]="Export";
$mlang_messages["Portuguese(Standard)"]["WS_PRINT"]="Print";
$mlang_messages["Portuguese(Standard)"]["YES"]="Sim";;

?>