<?php



$mlang_messages["Romanian"]=array();
$mlang_charsets["Romanian"]="Windows-1252";
$mlang_messages["Romanian"]["508_HELP"]="Referinte scurtaturi";
$mlang_messages["Romanian"]["508_SKIP_DATA"]="Treci la tabela cu date";
$mlang_messages["Romanian"]["508_SKIP_MENU"]="Treci la meniu";
$mlang_messages["Romanian"]["508_SKIP_SEARCH"]="Treci la cautare";
$mlang_messages["Romanian"]["AA_ADDEDIT_USERS"]="Adauga/Editeaza useri";
$mlang_messages["Romanian"]["AA_ADDGROUP"]="Adauga grup";
$mlang_messages["Romanian"]["AA_ADD_NEW_GROUP"]="Adauga grup nou";
$mlang_messages["Romanian"]["AA_ADMINAREA"]="Sectiune Admin";
$mlang_messages["Romanian"]["AA_ASSIGN_USERS"]="Asigneaza useri la grupuri";
$mlang_messages["Romanian"]["AA_COPY_PERMISS_FROM"]="Selecteaza grupul de unde sa copiezi permisiunile:";
$mlang_messages["Romanian"]["AA_DELETEGROUP"]="Confirmati stergerea grupului?";
$mlang_messages["Romanian"]["AA_DELGROUP"]="Sterge grup";
$mlang_messages["Romanian"]["AA_EXIT_ADMINAREA"]="Iesire Sectiune Admin";
$mlang_messages["Romanian"]["AA_GROUP_ADMIN"]="Admin";
$mlang_messages["Romanian"]["AA_GROUP_DEFAULT"]="Implicit";
$mlang_messages["Romanian"]["AA_GROUP_GUEST"]="Oaspete";
$mlang_messages["Romanian"]["AA_GROUP_NEW"]="grupnou";
$mlang_messages["Romanian"]["AA_PERMISSIONS"]="Permisiuni";
$mlang_messages["Romanian"]["AA_PROCEED_TO_ADMINAREA1"]="Mergi la Sectiunea Admin";
$mlang_messages["Romanian"]["AA_PROCEED_TO_ADMINAREA2"]="pentru a seta premisiunile userilor";
$mlang_messages["Romanian"]["AA_P_ADD"]="Adauga";
$mlang_messages["Romanian"]["AA_P_ADMIN"]="Modul Admin";
$mlang_messages["Romanian"]["AA_P_ADMIN_ACCESS"]="access la toate inregistrarile";
$mlang_messages["Romanian"]["AA_P_DELETE"]="Sterge";
$mlang_messages["Romanian"]["AA_P_EDIT"]="Editeaza";
$mlang_messages["Romanian"]["AA_P_EXPORTPRINT"]="Print/Export";
$mlang_messages["Romanian"]["AA_P_IMPORT"]="Import";
$mlang_messages["Romanian"]["AA_P_LISTVIEW"]="Listeaza/Vezi";
$mlang_messages["Romanian"]["AA_RENAME"]="Redenumeste";
$mlang_messages["Romanian"]["AA_RENAMEGROUP"]="Redenumeste grup";
$mlang_messages["Romanian"]["AA_TABLES"]="Tabele";
$mlang_messages["Romanian"]["AA_USERGROUP"]="Grupuri useri";
$mlang_messages["Romanian"]["AA_USERS"]="Useri";
$mlang_messages["Romanian"]["ADD_FILES"]="Adauga fisiere";
$mlang_messages["Romanian"]["ADD_NEW"]="Adauga nou";
$mlang_messages["Romanian"]["ADD_NEW_RECORD"]="Adauga inregistrare noua";
$mlang_messages["Romanian"]["ADVANCED_SEARCH"]="Cautare avansata";
$mlang_messages["Romanian"]["ADV_SEARCH"]="Pagina de Cautare avansata";
$mlang_messages["Romanian"]["ALL"]="Toate";
$mlang_messages["Romanian"]["ALL_CONDITIONS"]="Toate conditiile";
$mlang_messages["Romanian"]["ALL_RECORDS"]="Toate inregistrarile";
$mlang_messages["Romanian"]["ANY_CONDITION"]="Orice conditie";
$mlang_messages["Romanian"]["ANY_FIELD"]="Orice camp";
$mlang_messages["Romanian"]["AVERAGE"]="Medie";
$mlang_messages["Romanian"]["AVG"]="Medie";
$mlang_messages["Romanian"]["BACK"]="Inapoi";
$mlang_messages["Romanian"]["BACK_TO"]="Inapoi la";
$mlang_messages["Romanian"]["BACK_TO_DASHBOARD"]="Inapoi la Panoul de Control";
$mlang_messages["Romanian"]["BACK_TO_LIST"]="Inapoi la lista";
$mlang_messages["Romanian"]["BACK_TO_LOGIN"]="Inapoi la pagina de logare";
$mlang_messages["Romanian"]["BACK_TO_MASTER"]="Inapoi la tabela principala";
$mlang_messages["Romanian"]["BACK_TO_MENU"]="Inapoi la meniu";
$mlang_messages["Romanian"]["BETWEEN"]="Intre";
$mlang_messages["Romanian"]["CALENDAR"]="Calendar";
$mlang_messages["Romanian"]["CANCEL"]="Anuleaza";
$mlang_messages["Romanian"]["CANCEL_ALL"]="Anuleaza editare";
$mlang_messages["Romanian"]["CANT_BE_BLANK1"]="Campul";
$mlang_messages["Romanian"]["CANT_BE_BLANK2"]="nu poate fi vid";
$mlang_messages["Romanian"]["CHANGE_PASSWORD"]="Schimba parola";
$mlang_messages["Romanian"]["CHOOSE_COLUMNS"]="Alege coloanele...";
$mlang_messages["Romanian"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Alege coloanele de afisat";
$mlang_messages["Romanian"]["CLOSE"]="Inchide";
$mlang_messages["Romanian"]["CLOSE_WINDOW"]="Inchide fereastra";
$mlang_messages["Romanian"]["COLLAPSE_ALL"]="restrange";
$mlang_messages["Romanian"]["CONFIRM_PASSWORD"]="Confirma parola";
$mlang_messages["Romanian"]["CONN_STRING"]="Eroare: Proprietatea ConnectionString nu a fost initializata";
$mlang_messages["Romanian"]["CONTAINS"]="Contine";
$mlang_messages["Romanian"]["CONTINUE"]="Continua";
$mlang_messages["Romanian"]["CONVERT_DATE1"]="Nu pot converti valoarea campului";
$mlang_messages["Romanian"]["CONVERT_DATE2"]="in tipul Data";
$mlang_messages["Romanian"]["CONVERT_INTEGER1"]="Nu pot converti valoarea campului";
$mlang_messages["Romanian"]["CONVERT_INTEGER2"]="in tipul Integer";
$mlang_messages["Romanian"]["COPY"]="Copiaza";
$mlang_messages["Romanian"]["COPY_PERMISSIONS"]="Copiaza permisiuni de la...";
$mlang_messages["Romanian"]["COUNT"]="Pozitii";
$mlang_messages["Romanian"]["CSV"]="CSV (valori separate prin virgula)";
$mlang_messages["Romanian"]["CTRL_CLICK"]="CTRL + click pentru sortare multipla";
$mlang_messages["Romanian"]["CURRENT_PAGE"]="Doar pagina curenta";
$mlang_messages["Romanian"]["DATA_RANGE"]="Domeniu date";
$mlang_messages["Romanian"]["DAY_FR"]="Vi";
$mlang_messages["Romanian"]["DAY_MO"]="Lu";
$mlang_messages["Romanian"]["DAY_SA"]="Sa";
$mlang_messages["Romanian"]["DAY_SU"]="Du";
$mlang_messages["Romanian"]["DAY_TH"]="Joi";
$mlang_messages["Romanian"]["DAY_TU"]="Ma";
$mlang_messages["Romanian"]["DAY_WE"]="Mi";
$mlang_messages["Romanian"]["DELETE"]="Sterge";
$mlang_messages["Romanian"]["DELETE_CONFIRM"]="Chiar doriti sa stergeti aceste inregistrari?";
$mlang_messages["Romanian"]["DELETE_CONTROL"]="Sterge control";
$mlang_messages["Romanian"]["DELETE_SEARCH"]="Sigur doresti sa stergi aceasta cautare?";
$mlang_messages["Romanian"]["DELETE_SEARCH_CAPTION"]="Sterge cautarea salvata";
$mlang_messages["Romanian"]["DELETE_SELECTED"]="Sterge selectie";
$mlang_messages["Romanian"]["DETAILS_FOUND"]="Detalii gasite";
$mlang_messages["Romanian"]["DETAIL_GOTO"]="Mergi la";
$mlang_messages["Romanian"]["DETAIL_NOT_SAVED"]="Inregistrarile in %s nu au fost salvate";
$mlang_messages["Romanian"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["Romanian"]["DISPLAYING_FIRST"]="Afisez primele";
$mlang_messages["Romanian"]["DONT_MATCH"]="Parolele nu se potrivesc. Reintroduceti parola";
$mlang_messages["Romanian"]["EDIT"]="Editeaza";
$mlang_messages["Romanian"]["EDIT_RECORD"]="Editeaza inregistrare";
$mlang_messages["Romanian"]["EDIT_SELECTED"]="Editeaza selectie";
$mlang_messages["Romanian"]["EMAIL"]="Email";
$mlang_messages["Romanian"]["EMAIL_ALREADY1"]="Email";
$mlang_messages["Romanian"]["EMAIL_ALREADY2"]="deja inregistrat. Daca ati uitat utilizatorul sau parola folositi pagina de amintire a parolei.";
$mlang_messages["Romanian"]["EMAIL_DONT_EXIST"]="Acest email nu exista in baza noastra de date";
$mlang_messages["Romanian"]["EMPTY"]="Gol";
$mlang_messages["Romanian"]["ENTER_EMAIL"]="Va rog introduceti utlizatorul sau adresa de email si dati click pe Trimite pentru a primi parola pe email";
$mlang_messages["Romanian"]["EQUALS"]="Egal";
$mlang_messages["Romanian"]["EQUAL_OR_LESS"]="Egal sau mai mic decat ...";
$mlang_messages["Romanian"]["EQUAL_OR_MORE"]="Egal sau mai mare decat ...";
$mlang_messages["Romanian"]["ERROR_ACCEPT_FILE_TYPES"]="Tipul fisierului nu este admis";
$mlang_messages["Romanian"]["ERROR_MAX_FILE_SIZE"]="Dimensiunea fisierului depaseste limita de %s kB";
$mlang_messages["Romanian"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="Nu poti incarca mai mult de %s fisiere";
$mlang_messages["Romanian"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="Poti incarca doar un singur fisier";
$mlang_messages["Romanian"]["ERROR_MAX_TOTAL_FILE_SIZE"]="Dimensiunea totala a fisierelor depaseste limita de %s kB";
$mlang_messages["Romanian"]["ERROR_MIN_FILE_SIZE"]="Dimensiunea fisierului trebuie sa fie de minim %s kB";
$mlang_messages["Romanian"]["ERROR_MISSING_FILE_NAME"]="Numele fisierului nu a fost furnizat";
$mlang_messages["Romanian"]["ERROR_NO_UPLOAD_FOLDER"]="Directorul de upload nu exista";
$mlang_messages["Romanian"]["ERROR_UPLOAD"]="Incarcarea a esuat";
$mlang_messages["Romanian"]["ERR_DESC"]="Descriere eroare";
$mlang_messages["Romanian"]["ERR_FILE"]="Fisier eronat";
$mlang_messages["Romanian"]["ERR_HAPPENED"]="Eroare detectata";
$mlang_messages["Romanian"]["ERR_LINE"]="Eroare la linia";
$mlang_messages["Romanian"]["ERR_TYPE"]="Tipul erorii";
$mlang_messages["Romanian"]["EXPAND_ALL"]="extinde";
$mlang_messages["Romanian"]["EXPORT"]="Export";
$mlang_messages["Romanian"]["EXPORT_RESULTS"]="Exporta rezultatele";
$mlang_messages["Romanian"]["EXPORT_SELECTED"]="Export selectie";
$mlang_messages["Romanian"]["EXPORT_TO_EXCEL"]="Export in Excel";
$mlang_messages["Romanian"]["EXPORT_TO_PDF"]="Export ca PDF";
$mlang_messages["Romanian"]["EXPORT_TO_WORD"]="Export in Word";
$mlang_messages["Romanian"]["FIELD"]="Camp";
$mlang_messages["Romanian"]["FIELDS_CC"]="Campurile urmatoare trebuie sa sa fie numere valide de Credit Card";
$mlang_messages["Romanian"]["FIELDS_CURRENCY"]="Campurile urmatoare trebuie sa fie de tip Moneda";
$mlang_messages["Romanian"]["FIELDS_DATE"]="Campurile urmatoare trebuie sa fie de tipul Data";
$mlang_messages["Romanian"]["FIELDS_EMAILS"]="Campurile urmatoare trebuie sa fie Email-uri valide";
$mlang_messages["Romanian"]["FIELDS_NUMBERS"]="Urmatoarele campuri trebuie sa fie Numere";
$mlang_messages["Romanian"]["FIELDS_PASSWORD1"]="Campurile urmatoare trebuie sa fie de tip Parola";
$mlang_messages["Romanian"]["FIELDS_PASSWORD2"]="Trebuie sa fie de minim 4 caractere";
$mlang_messages["Romanian"]["FIELDS_PASSWORD3"]="Nu poate fi 'parola'";
$mlang_messages["Romanian"]["FIELDS_PHONE"]="Campurile urmatoare trebuie sa fie Numere de Telefon";
$mlang_messages["Romanian"]["FIELDS_REQUIRED"]="Campurile urmatoare sunt Obligatorii";
$mlang_messages["Romanian"]["FIELDS_SSN"]="Campurile urmatoare trebuie sa fie de tip Cod Numeric Personal";
$mlang_messages["Romanian"]["FIELDS_STATE"]="Campurile urmatoare trebuie sa fie nume de Judet";
$mlang_messages["Romanian"]["FIELDS_TIME"]="Urmatoarele inregistrari trebuie sa fie de tip Timp (format 24 ore)";
$mlang_messages["Romanian"]["FIELDS_ZIPCODES"]="Campurile urmatoare trebuie sa fie coduri postale";
$mlang_messages["Romanian"]["FILENAME"]="Nume fisier";
$mlang_messages["Romanian"]["FILE_NOT_FOUND1"]="Fisier";
$mlang_messages["Romanian"]["FILE_NOT_FOUND2"]="negasit";
$mlang_messages["Romanian"]["FILTER_APPLY"]="Aplica";
$mlang_messages["Romanian"]["FILTER_CLEAR"]="Sterge";
$mlang_messages["Romanian"]["FILTER_MULTISELECT"]="Selectie multipla";
$mlang_messages["Romanian"]["FIRST"]="Primul";
$mlang_messages["Romanian"]["FORGOT"]="Parola uitata?";
$mlang_messages["Romanian"]["GLOBAL_SUMMARY"]="Sumar global";
$mlang_messages["Romanian"]["GROUPS_FOUND"]="Grupuri gasite";
$mlang_messages["Romanian"]["GROUPS_PP"]="Grupeaza pe pagina";
$mlang_messages["Romanian"]["GROUP_FUNCTION"]="Functia grupului";
$mlang_messages["Romanian"]["GROUP_X"]="Grupul X";
$mlang_messages["Romanian"]["GROUP_Y"]="Grupul Y";
$mlang_messages["Romanian"]["GUEST"]="Logare ca Vizitator";
$mlang_messages["Romanian"]["HIDE"]="ascunde";
$mlang_messages["Romanian"]["HIDE_FILTER_PANEL"]="Ascunde filtrele";
$mlang_messages["Romanian"]["HIDE_SEARCH_PANEL"]="Ascunde panoul de cautare";
$mlang_messages["Romanian"]["IMPORT"]="Import";
$mlang_messages["Romanian"]["IMPORT_BROWSE"]="Selecteaza fisierul csv sau Excel (xls) care va fi importat.";
$mlang_messages["Romanian"]["IMPORT_BROWSEBUTTON"]="Cauta...";
$mlang_messages["Romanian"]["IMPORT_COLUMN_HEADERS"]="Antetul coloanelor pe prima linie";
$mlang_messages["Romanian"]["IMPORT_COMMA"]="Virgula";
$mlang_messages["Romanian"]["IMPORT_COPY_PASTE_DATA"]="Copiaza si lipeste datele aici:";
$mlang_messages["Romanian"]["IMPORT_COPY_PASTE_TEXT"]="Copiaza si lipeste text";
$mlang_messages["Romanian"]["IMPORT_DATA"]="Import de Date";
$mlang_messages["Romanian"]["IMPORT_DATA_FORMAT"]="Format data:";
$mlang_messages["Romanian"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Descarca jurnal eroare";
$mlang_messages["Romanian"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Descarca date neprelucrate";
$mlang_messages["Romanian"]["IMPORT_DRAG_AND_DROP"]="Drag and dropun fisier CSV (.csv) sau Excel (.xlsx) sau alegeti o optiune de mai jos.";
$mlang_messages["Romanian"]["IMPORT_FAILED"]="Import nereusit";
$mlang_messages["Romanian"]["IMPORT_FILE_PARSING_FAILED"]="Fisierul pe care vreti sa il importati nu poate fi analizat";
$mlang_messages["Romanian"]["IMPORT_FIRSTLINE"]="Prima linie a fisierului ar trebui sa contina numele coloanelor.";
$mlang_messages["Romanian"]["IMPORT_INTO"]="Importa in";
$mlang_messages["Romanian"]["IMPORT_NEW"]="Import nou";
$mlang_messages["Romanian"]["IMPORT_OTHER"]="Altceva";
$mlang_messages["Romanian"]["IMPORT_PROCESSING_RECORDS"]="Procesare inregistrari";
$mlang_messages["Romanian"]["IMPORT_RECORDS_ADDED"]="%s inregistrari adaugate.";
$mlang_messages["Romanian"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="%s inregistrari procesate cu erori";
$mlang_messages["Romanian"]["IMPORT_RECORDS_UPDATED"]="%s inregistrari actualizate.";
$mlang_messages["Romanian"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="%s din %s inregistrari procesate cu succes.";
$mlang_messages["Romanian"]["IMPORT_SAVE_REPORT"]="Salveaza Raport";
$mlang_messages["Romanian"]["IMPORT_SELECT"]="Selecteaza fisierul cu informatii.";
$mlang_messages["Romanian"]["IMPORT_TAB"]="Tab";
$mlang_messages["Romanian"]["INLINE_ADD"]="Adauga aici";
$mlang_messages["Romanian"]["INLINE_CANCEL"]="Anuleaza editare inline";
$mlang_messages["Romanian"]["INLINE_DENY_DUPLICATES"]="Campul nu trebuie sa contina o valoare duplicat";
$mlang_messages["Romanian"]["INLINE_EDIT"]="Editeaza aici";
$mlang_messages["Romanian"]["INLINE_ERROR"]="Eroare detectata";
$mlang_messages["Romanian"]["INLINE_FIELD_CC"]="Campul trebuie sa sa fie un numar valid de Credit Card";
$mlang_messages["Romanian"]["INLINE_FIELD_CURRENCY"]="Campul trebuie sa fie de tip Moneda";
$mlang_messages["Romanian"]["INLINE_FIELD_DATE"]="Campul trebuie sa fie o data valida";
$mlang_messages["Romanian"]["INLINE_FIELD_EMAIL"]="Campul trebuie sa fie un E-mail valid";
$mlang_messages["Romanian"]["INLINE_FIELD_NUMBER"]="Campul trebuie sa fie un Numar";
$mlang_messages["Romanian"]["INLINE_FIELD_PASSWORD1"]="Campul nu poate avea valoarea 'password'";
$mlang_messages["Romanian"]["INLINE_FIELD_PASSWORD2"]="Campul trebuie sa aiba minim 4 caractere lungime";
$mlang_messages["Romanian"]["INLINE_FIELD_PHONE"]="Campul trebuie sa fie un Numar de telefon";
$mlang_messages["Romanian"]["INLINE_FIELD_REQUIRED"]="Camp obligatoriu";
$mlang_messages["Romanian"]["INLINE_FIELD_SSN"]="Campul trebuie sa fie CNP";
$mlang_messages["Romanian"]["INLINE_FIELD_STATE"]="Campul trebuie sa fie un nume de Stat";
$mlang_messages["Romanian"]["INLINE_FIELD_TIME"]="Campul trebuie sa fie o ora valida in formatul 24-ore";
$mlang_messages["Romanian"]["INLINE_FIELD_ZIPCODE"]="Campurile trebuie sa fie coduri postale valide";
$mlang_messages["Romanian"]["INLINE_SAVE"]="Salveaza inregistrare inline";
$mlang_messages["Romanian"]["INVALID_FORMAT"]="Format DateTime invalid";
$mlang_messages["Romanian"]["INVALID_KEY"]="Valoare camp cheie invalid";
$mlang_messages["Romanian"]["INVALID_LOGIN"]="Autentificare invalida";
$mlang_messages["Romanian"]["INVALID_PASSWORD"]="Parola invalida";
$mlang_messages["Romanian"]["KEEP"]="Pastreaza";
$mlang_messages["Romanian"]["KEY_FIELD"]="Camp cheie";
$mlang_messages["Romanian"]["LANGUAGE"]="Limba";
$mlang_messages["Romanian"]["LAST"]="Ultimul";
$mlang_messages["Romanian"]["LESS_THAN"]="Mai mic ca ...";
$mlang_messages["Romanian"]["LOADING"]="incarc";
$mlang_messages["Romanian"]["LOCK_ADMIN_ABORTED"]="Administratorul %s a anulat sesiunea ta de editare";
$mlang_messages["Romanian"]["LOCK_CANT_DELETE"]="Inregistrarea nu poate fi stearsa. Este editata de alt utilizator.";
$mlang_messages["Romanian"]["LOCK_EDIT"]="Editeaza inregistrare";
$mlang_messages["Romanian"]["LOCK_RECORD_EDITED"]="Inregistrarea este editata de de alt utilizator";
$mlang_messages["Romanian"]["LOCK_RECORD_EDITED_BY"]="Inregistrarea este editata de %s de acum %s minute";
$mlang_messages["Romanian"]["LOCK_TIMED_OUT"]="Sesiunea ta a expirat";
$mlang_messages["Romanian"]["LOCK_UNLOCK"]="Deblocheaza inregistrare";
$mlang_messages["Romanian"]["LOGGED_AS"]="Inregistrat ca";
$mlang_messages["Romanian"]["LOGIN"]="Logare";
$mlang_messages["Romanian"]["LOGIN_BLOCKED"]="Acces refuzat pentru %s minute";
$mlang_messages["Romanian"]["LOGIN_PAGE"]="Pagina de Logare nu este setata";
$mlang_messages["Romanian"]["LOG_OUT"]="Iesire";
$mlang_messages["Romanian"]["LONG_BINARY"]="LONG BINARY DATA - NU POATE FI AFISATA";
$mlang_messages["Romanian"]["MASTER"]="Tabela principala";
$mlang_messages["Romanian"]["MAX"]="Max";
$mlang_messages["Romanian"]["MENU"]="Meniu";
$mlang_messages["Romanian"]["MIN"]="Min";
$mlang_messages["Romanian"]["MONTH_APR"]="Aprilie";
$mlang_messages["Romanian"]["MONTH_AUG"]="August";
$mlang_messages["Romanian"]["MONTH_DEC"]="Decembrie";
$mlang_messages["Romanian"]["MONTH_FEB"]="Februarie";
$mlang_messages["Romanian"]["MONTH_JAN"]="Ianuarie";
$mlang_messages["Romanian"]["MONTH_JUL"]="Iulie";
$mlang_messages["Romanian"]["MONTH_JUN"]="Iunie";
$mlang_messages["Romanian"]["MONTH_MAR"]="Martie";
$mlang_messages["Romanian"]["MONTH_MAY"]="Mai";
$mlang_messages["Romanian"]["MONTH_NOV"]="Noiembrie";
$mlang_messages["Romanian"]["MONTH_OCT"]="Octombrie";
$mlang_messages["Romanian"]["MONTH_SEP"]="Septembrie";
$mlang_messages["Romanian"]["MORE"]="Mai mult";
$mlang_messages["Romanian"]["MORE_THAN"]="Mai mult ca ...";
$mlang_messages["Romanian"]["MULTISORT_TIP"]="CTRL+click pentru sortare multipla";
$mlang_messages["Romanian"]["NEW_PASSWORD"]="Parola noua";
$mlang_messages["Romanian"]["NEXT"]="Urmator";
$mlang_messages["Romanian"]["NEXT_MONTH"]="luna urmatoare";
$mlang_messages["Romanian"]["NEXT_PAGE"]="Pagina urmatoare";
$mlang_messages["Romanian"]["NEXT_RECORD"]="Inainte";
$mlang_messages["Romanian"]["NEXT_STEP"]="Inainte";
$mlang_messages["Romanian"]["NO"]="Nu";
$mlang_messages["Romanian"]["NOTHING_TO_SEE"]="Nimic de afisat. Va rugam sa efectuati o cautare";
$mlang_messages["Romanian"]["NO_DATA_YET"]="Nu s-au gasit date.";
$mlang_messages["Romanian"]["NO_PERMISSIONS"]="Nu aveti permisiunea de a accesa aceasta tabela";
$mlang_messages["Romanian"]["NO_RECORDS"]="Nu s-au gasit inregistrari";
$mlang_messages["Romanian"]["OK"]="OK";
$mlang_messages["Romanian"]["OLD_PASSWORD"]="Parola veche";
$mlang_messages["Romanian"]["OUTPUT_FORMAT"]="Format de iesire";
$mlang_messages["Romanian"]["PAGE1"]="Pagina";
$mlang_messages["Romanian"]["PAGE2"]="din";
$mlang_messages["Romanian"]["PAGE_SUMMARY"]="Sumar pagina";
$mlang_messages["Romanian"]["PASSWORD"]="Parola";
$mlang_messages["Romanian"]["PASSWORDS_DONT_MATCH"]="Parola nu se potriveste";
$mlang_messages["Romanian"]["PASSWORD_REQ"]="Parola este obligatorie";
$mlang_messages["Romanian"]["PASSWORD_WAS_CHANGED"]="Parola a fost schimbata";
$mlang_messages["Romanian"]["PDF_BUILD11"]="Construiesc PDF";
$mlang_messages["Romanian"]["PDF_BUILD12"]="gata";
$mlang_messages["Romanian"]["PDF_BUILD13"]="Fisierul PDf nu a putut fi creat";
$mlang_messages["Romanian"]["PDF_DOWNLOAD1"]="Fisierul PDF a fost creat. Faceti download folosind";
$mlang_messages["Romanian"]["PDF_DOWNLOAD2"]="legatura";
$mlang_messages["Romanian"]["PDF_VIEW"]="Vezi PDF";
$mlang_messages["Romanian"]["PICKUP_DATE"]="Click aici pentru a selecta data";
$mlang_messages["Romanian"]["PLEASE_ENTER"]="Va rog introduceti informatii pentru";
$mlang_messages["Romanian"]["PLEASE_SELECT"]="Va rog selectati";
$mlang_messages["Romanian"]["PLEASE_WAIT"]="Va rog asteptati";
$mlang_messages["Romanian"]["PPANEL_ALL_PAGES"]="Tipareste toate paginile";
$mlang_messages["Romanian"]["PPANEL_DETAILS"]="Tipareste detalii";
$mlang_messages["Romanian"]["PPANEL_FRIENDLY"]="Versiune pentru tiparire";
$mlang_messages["Romanian"]["PPANEL_PRINT"]="Tipareste";
$mlang_messages["Romanian"]["PPANEL_SCOPE"]="Scop:";
$mlang_messages["Romanian"]["PPANEL_SELECTED"]="Tipareste selectie";
$mlang_messages["Romanian"]["PPANEL_THIS_PAGE"]="Tipareste aceasta pagina";
$mlang_messages["Romanian"]["PPANEL_WHOLE_REPORT"]="Tipareste tot raportul";
$mlang_messages["Romanian"]["PREPARE_PAGE_FOR_PRINTING"]="Pregatire pagina pentru printare";
$mlang_messages["Romanian"]["PREVIEW"]="previzualizare";
$mlang_messages["Romanian"]["PREVIOUS"]="Anterior";
$mlang_messages["Romanian"]["PREVIOUS_MONTH"]="luna anterioara";
$mlang_messages["Romanian"]["PREV_PAGE"]="Pagina anterioara";
$mlang_messages["Romanian"]["PREV_RECORD"]="Inapoi";
$mlang_messages["Romanian"]["PREV_STEP"]="Inapoi";
$mlang_messages["Romanian"]["PRINTER_FRIENDLY"]="Versiunea pentru Imprimanta";
$mlang_messages["Romanian"]["PRINT_ALL_PAGES"]="Tipareste toate paginile";
$mlang_messages["Romanian"]["PRINT_DIVIDE_INTO_PAGES"]="Pregatire pentru printare";
$mlang_messages["Romanian"]["PRINT_SELECTED"]="Tipareste selectie";
$mlang_messages["Romanian"]["PRINT_THIS_PAGE"]="Tipareste aceasta pagina";
$mlang_messages["Romanian"]["PRINT_WHOLE_REPORT"]="Tipareste tot raportul";
$mlang_messages["Romanian"]["PROCEED_LOGIN"]="Procedati la pagina de logare";
$mlang_messages["Romanian"]["PROCEED_TO"]="Mergi la";
$mlang_messages["Romanian"]["QUESTION_UNSAVED_CHANGES"]="Doresti sa parasesti aceasta pagina si sa pierzi modificarile nesalvate?";
$mlang_messages["Romanian"]["QUICK_JUMP"]="Salt rapid";
$mlang_messages["Romanian"]["RECORDS_PP"]="Inregistrari pe pagina";
$mlang_messages["Romanian"]["RECORDS_TOTAL"]="inregistrari totale";
$mlang_messages["Romanian"]["RECORD_ADDED"]="Inregistrare adaugata";
$mlang_messages["Romanian"]["RECORD_INSERTED"]="Inregistrare inserata";
$mlang_messages["Romanian"]["RECORD_ISNOT_EDITABLE"]="Inregistrarea nu se poate edita";
$mlang_messages["Romanian"]["RECORD_NOT_ADDED"]="Inregistrarea NU a fost adaugata";
$mlang_messages["Romanian"]["RECORD_NOT_UPDATED"]="Inregistrarea NU a fost actualizeaza";
$mlang_messages["Romanian"]["RECORD_UPDATED"]="Inregistrare actualizata";
$mlang_messages["Romanian"]["REENTER"]="Reintroduceti parola";
$mlang_messages["Romanian"]["REGISTER"]="Inregistreaza";
$mlang_messages["Romanian"]["REGMAIL_ADMIN1"]="User inregistrat la";
$mlang_messages["Romanian"]["REGMAIL_USER1"]="V-ati inregistrat ca user la";
$mlang_messages["Romanian"]["REGMAIL_USER2"]="Click pe acest link pentru a confirma contul si a finaliza inregistrarea";
$mlang_messages["Romanian"]["REGMAIL_USER3"]="Daca nu puteti face click pe link copiati adresa in fereastra browser-ului.";
$mlang_messages["Romanian"]["REGMAIL_USER4"]="Notificare la inregistrare";
$mlang_messages["Romanian"]["REG_SUCCESS"]="Inregistrare reusita!";
$mlang_messages["Romanian"]["REMEMBER"]="memoreaza";
$mlang_messages["Romanian"]["REMEMBER_ME"]="Tine minte parola";
$mlang_messages["Romanian"]["REMINDER"]="Reamintire parola";
$mlang_messages["Romanian"]["REMIND_MAIL1"]="Reamintire parola";
$mlang_messages["Romanian"]["REMIND_MAIL2"]="Ati cerut reamintirea parolei la";
$mlang_messages["Romanian"]["REM_PASSWORD"]="Tine minte parola";
$mlang_messages["Romanian"]["REQUIRED_FIELD"]="Camp obligatoriu";
$mlang_messages["Romanian"]["RESET"]="Reseteaza";
$mlang_messages["Romanian"]["SAVE"]="Salveaza";
$mlang_messages["Romanian"]["SAVED_SEARCHES"]="Cautari salvate";
$mlang_messages["Romanian"]["SAVE_ALL"]="Salveaza tot";
$mlang_messages["Romanian"]["SAVE_SEARCH"]="Salveaza cautarea";
$mlang_messages["Romanian"]["SEARCH"]="Cauta";
$mlang_messages["Romanian"]["SEARCH_ADD_FIELD"]="Adauga camp";
$mlang_messages["Romanian"]["SEARCH_ALL"]="toate";
$mlang_messages["Romanian"]["SEARCH_ALL_CONDITIONS"]="toate conditiile";
$mlang_messages["Romanian"]["SEARCH_ANY"]="oricare";
$mlang_messages["Romanian"]["SEARCH_ANY_CONDITIONS"]="orice conditie";
$mlang_messages["Romanian"]["SEARCH_CRITERIA"]="Criteriu";
$mlang_messages["Romanian"]["SEARCH_FLOATING_WINDOW"]="Fereastra plutitoare";
$mlang_messages["Romanian"]["SEARCH_FOR"]="Cauta dupa";
$mlang_messages["Romanian"]["SEARCH_HIDE_OPTIONS"]="Ascunde optiunile cautarii";
$mlang_messages["Romanian"]["SEARCH_HIDE_OPTIONS_BUTTON"]="Ascunde optiuni";
$mlang_messages["Romanian"]["SEARCH_IN"]="Cauta in";
$mlang_messages["Romanian"]["SEARCH_NAME"]="Nume cautare:";
$mlang_messages["Romanian"]["SEARCH_NOT"]="NEGARE";
$mlang_messages["Romanian"]["SEARCH_NOT_BETWEEN"]="Nu este intre";
$mlang_messages["Romanian"]["SEARCH_NOT_CONTAINS"]="Nu contine";
$mlang_messages["Romanian"]["SEARCH_NOT_EMPTY"]="Nu este gol";
$mlang_messages["Romanian"]["SEARCH_NOT_EQUALS"]="Nu este egal cu";
$mlang_messages["Romanian"]["SEARCH_NOT_LESS_THAN"]="Nu este mai mic ca";
$mlang_messages["Romanian"]["SEARCH_NOT_MORE_THAN"]="Nu este mai mult ca";
$mlang_messages["Romanian"]["SEARCH_NOT_STARTS_WITH"]="Nu incepe cu";
$mlang_messages["Romanian"]["SEARCH_SAVING"]="Se salveaza cautarea";
$mlang_messages["Romanian"]["SEARCH_SHOW_OPTIONS"]="Arata optiunile cautarii";
$mlang_messages["Romanian"]["SEARCH_SHOW_OPTIONS_BUTTON"]="Arata optiuni";
$mlang_messages["Romanian"]["SEARCH_TIP"]="cauta";
$mlang_messages["Romanian"]["SEC_INVALID_CAPTCHA_CODE"]="Cod de securitate invalid.";
$mlang_messages["Romanian"]["SEC_INVALID_REG_CODE"]="Cod de validare invalid.";
$mlang_messages["Romanian"]["SEC_PWD_CASE"]="Parola trebuie sa contina caractere mari si mici.";
$mlang_messages["Romanian"]["SEC_PWD_DIGIT"]="Parola trebuie sa contina %% numere sau simboluri.";
$mlang_messages["Romanian"]["SEC_PWD_LEN"]="Parola trebuie sa fie de minim %% caractere.";
$mlang_messages["Romanian"]["SEC_PWD_UNIQUE"]="Parola trebuie sa contina %% caractere unice.";
$mlang_messages["Romanian"]["SEC_REG_SUCCESS1"]="Inregistrarea s-a facut cu succes.";
$mlang_messages["Romanian"]["SEC_REG_SUCCESS2"]="Un email a fost trimis catre";
$mlang_messages["Romanian"]["SEC_REG_SUCCESS3"]="contine instructiunile necesare. Click pe link-ul din email pentru a completa inregistrarea.";
$mlang_messages["Romanian"]["SEC_TYPETHECODE"]="Indroduceti codul de mai sus";
$mlang_messages["Romanian"]["SELECT"]="Selecteaza/Deselecteaza tot";
$mlang_messages["Romanian"]["SELECT_ALL"]="Selecteaza tot";
$mlang_messages["Romanian"]["SELECT_DATE"]="Selecteaza data";
$mlang_messages["Romanian"]["SELECT_LIST"]="Selecteaza";
$mlang_messages["Romanian"]["SELECT_NONE"]="Selecteaza nimic";
$mlang_messages["Romanian"]["SESSION_EXPIRED"]="Sesiunea dumneavoastra a expirat. Va rog inregistrati-va din nou.";
$mlang_messages["Romanian"]["SESSION_EXPIRED1"]="Sesiunea a expirat.";
$mlang_messages["Romanian"]["SESSION_EXPIRED2"]="Te rugam sa te autentifici din nou.";
$mlang_messages["Romanian"]["SESSION_EXPIRED3"]="Autentificare";
$mlang_messages["Romanian"]["SESSION_EXPIRED4"]=" pentru a salva datele.";
$mlang_messages["Romanian"]["SHOW_ALL"]="Afiseaza tot";
$mlang_messages["Romanian"]["SHOW_DETAILS"]="Arate detalii";
$mlang_messages["Romanian"]["SHOW_FILTER_PANEL"]="Arate filtrele";
$mlang_messages["Romanian"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Romanian"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["Romanian"]["SHOW_SEARCH_PANEL"]="Afiseaza panoul de cautare";
$mlang_messages["Romanian"]["SIGN_IN"]="Autentificare";
$mlang_messages["Romanian"]["SIGN_UP"]="Inregistrare";
$mlang_messages["Romanian"]["SQL_QUERY"]="comanda SQL";
$mlang_messages["Romanian"]["STARTS_WITH"]="Incepe cu ...";
$mlang_messages["Romanian"]["START_PAGE"]="Pagina de start nu a fost setata";
$mlang_messages["Romanian"]["START_UPLOAD"]="Incarca";
$mlang_messages["Romanian"]["STORE_AS"]="Salveaza ca";
$mlang_messages["Romanian"]["SUBMIT"]="Trimite";
$mlang_messages["Romanian"]["SUCCES_LOGGED_IN"]="Te-ai autentificat cu succes.";
$mlang_messages["Romanian"]["SUM"]="Suma";
$mlang_messages["Romanian"]["SUMMARY_FOR"]="Sumar pentru";
$mlang_messages["Romanian"]["TECH_INFO"]="Informatii tehnice";
$mlang_messages["Romanian"]["TEXT_SEE_DETAILS"]="Vezi detalii";
$mlang_messages["Romanian"]["TEXT_SERVER_ERROR_OCCURRED"]="A aparut o eroare de server";
$mlang_messages["Romanian"]["TIME"]="Timp";
$mlang_messages["Romanian"]["TIME_HOUR"]="Ora";
$mlang_messages["Romanian"]["TIME_MINUTE"]="Minut";
$mlang_messages["Romanian"]["TIME_SECOND"]="Secunda";
$mlang_messages["Romanian"]["TODAY"]="azi";
$mlang_messages["Romanian"]["TOTAL"]="Total";
$mlang_messages["Romanian"]["TOTALS"]="Totaluri";
$mlang_messages["Romanian"]["UNLISTED"]="Tabele nelistate";
$mlang_messages["Romanian"]["UNSELECT_ALL"]="Deselecteaza tot";
$mlang_messages["Romanian"]["UPDATE"]="Actualizeaza";
$mlang_messages["Romanian"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["Romanian"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["Romanian"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["Romanian"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["Romanian"]["UPLOAD_DRAG"]="Trage fisierele aici";
$mlang_messages["Romanian"]["URL"]="URL";
$mlang_messages["Romanian"]["USERNAME"]="Utilizator";
$mlang_messages["Romanian"]["USERNAME_ALREADY_EXISTS"]="Utilizatorul % exista deja. Folositi alt nume.";
$mlang_messages["Romanian"]["USERNAME_EMAIL"]="Introdu numele de utilizator sau adresa de email:";
$mlang_messages["Romanian"]["USERNAME_EXISTS1"]="Utilizatorul";
$mlang_messages["Romanian"]["USERNAME_EXISTS2"]="deja exista. Alegeti un alt utilizator.";
$mlang_messages["Romanian"]["USERNAME_REQ"]="Utilizatorul este obligatoriu";
$mlang_messages["Romanian"]["USER_NOEMPTY"]="Utilizatorul nu poate fi neintrodus.";
$mlang_messages["Romanian"]["USER_NOREG1"]="Utilizatorul";
$mlang_messages["Romanian"]["USER_NOREG2"]="nu este inregistrat.";
$mlang_messages["Romanian"]["VALID_EMAIL"]="Va rog introduceti o adresa de email valida.";
$mlang_messages["Romanian"]["VIEW"]="Vezi";
$mlang_messages["Romanian"]["VIEW_RECORD"]="Vezi inregistrare";
$mlang_messages["Romanian"]["VIEW_SOURCE"]="Vezi sursa";
$mlang_messages["Romanian"]["WEBREPORTS_LONG"]="Rapoarte WEB si Grafice";
$mlang_messages["Romanian"]["WEBREPORTS_SHORT"]="Rapoarte WEB";
$mlang_messages["Romanian"]["WERE_SENT"]="Datele de autentificare au fost trimise la adresa dumneavoastra.";
$mlang_messages["Romanian"]["WITH_SELECTED"]="Cu selectia...";
$mlang_messages["Romanian"]["WR_100STACKED"]="100% Stacked";
$mlang_messages["Romanian"]["WR_2-3D_COLUMNS"]="Coloane (2D, 3D, Stacked)";
$mlang_messages["Romanian"]["WR_2D_DOUG"]="2D Doughnut Chart ";
$mlang_messages["Romanian"]["WR_2D_PIE"]="2D Pie Chart";
$mlang_messages["Romanian"]["WR_ACCUM"]="Accumulation (Piramida,Con)";
$mlang_messages["Romanian"]["WR_ACCUM_APP"]="Accumulation appearance";
$mlang_messages["Romanian"]["WR_ACCUM_CONE"]="Con";
$mlang_messages["Romanian"]["WR_ACCUM_FLAT"]="Flat";
$mlang_messages["Romanian"]["WR_ACCUM_INV"]="Accumulation inverted";
$mlang_messages["Romanian"]["WR_ADD_GRFIELDS"]="Adauga campuri pentru grup";
$mlang_messages["Romanian"]["WR_ADD_RELAT"]="Adauga Relatie";
$mlang_messages["Romanian"]["WR_ADMININ_PERMISS"]="Pagina Administrare: Permisiuni tabele";
$mlang_messages["Romanian"]["WR_ADMIN_CUSTOM_SQL"]="Zona administrare: SQL Personalizat";
$mlang_messages["Romanian"]["WR_ADOBE9"]="Ai nevoie de Adobe Flash Player 9 (sau o versiune mai recenta) pentru a vedea aceasta diagrama.";
$mlang_messages["Romanian"]["WR_ALIGN"]="Aspect Liniar";
$mlang_messages["Romanian"]["WR_ANIMAT"]="Foloseste animatie";
$mlang_messages["Romanian"]["WR_APPEARANCE"]="Aspect";
$mlang_messages["Romanian"]["WR_APPLY_TO"]="aplica la";
$mlang_messages["Romanian"]["WR_AREA_CHART"]="Area ";
$mlang_messages["Romanian"]["WR_ASC"]="Crescator";
$mlang_messages["Romanian"]["WR_AUTOUPDATE"]="Actualizare automata";
$mlang_messages["Romanian"]["WR_AUTOUPD_INTERVAL"]="Interval actualizare automata (min)";
$mlang_messages["Romanian"]["WR_AXIS"]="Axa";
$mlang_messages["Romanian"]["WR_AXIS_BOTH"]="Ambele";
$mlang_messages["Romanian"]["WR_AXIS_X"]="Axa X";
$mlang_messages["Romanian"]["WR_AXIS_Y"]="Axa Y";
$mlang_messages["Romanian"]["WR_BACKGROUND"]="Fundal";
$mlang_messages["Romanian"]["WR_BACK_TO_APPL"]="Inapoi la aplicatia principala";
$mlang_messages["Romanian"]["WR_BACK_TO_MENU"]="Inapoi la meniul pentru Rapoarte Web";
$mlang_messages["Romanian"]["WR_BGCOLOR"]="Culoare fundal Diagrama";
$mlang_messages["Romanian"]["WR_BLOCK"]="Aspect Bloc";
$mlang_messages["Romanian"]["WR_BORDER_COLOR"]="Culoare Margine";
$mlang_messages["Romanian"]["WR_BUBBLE_CHART"]="Bubble ";
$mlang_messages["Romanian"]["WR_CANDLE_CHART"]="Financial - Candlestick ";
$mlang_messages["Romanian"]["WR_CHART"]="Diagrama";
$mlang_messages["Romanian"]["WR_CHART3D"]="Diagrama 3D";
$mlang_messages["Romanian"]["WR_CHARTS"]="Diagrame";
$mlang_messages["Romanian"]["WR_CHART_DELETE"]="Nu ai permisiunile necesare pentru a sterge aceasta diagrama";
$mlang_messages["Romanian"]["WR_CHART_NAME"]="Seteaza nume diagrama";
$mlang_messages["Romanian"]["WR_CHART_PROP"]="Diagrama: Proprietati";
$mlang_messages["Romanian"]["WR_CHART_RELATION"]="Chart: Relatii tabele";
$mlang_messages["Romanian"]["WR_CHART_SAVED"]="Diagrama Salvata";
$mlang_messages["Romanian"]["WR_CHART_SETT"]="Setari Diagrama";
$mlang_messages["Romanian"]["WR_CHART_TITLE"]="Seteaza titlu diagrama";
$mlang_messages["Romanian"]["WR_CHART_TYPE"]="Diagrama: Tip";
$mlang_messages["Romanian"]["WR_CHART_VIEW_PERMISS"]="Nu ai permisiunile necesare pentru a vedea aceasta diagrama";
$mlang_messages["Romanian"]["WR_CH_APPEAR"]="Diagrama: Aspect";
$mlang_messages["Romanian"]["WR_CH_DYNEM_PERM"]="Diagrama: Permisiuni Dinamice";
$mlang_messages["Romanian"]["WR_CH_GROUPBY"]="Diagrama: Grupeaza dupa";
$mlang_messages["Romanian"]["WR_CH_PARAM"]="Diagrama: Parametri";
$mlang_messages["Romanian"]["WR_CH_TABLES"]="Diagrama: Tabele";
$mlang_messages["Romanian"]["WR_CH_TYPE"]="Tip Diagrama";
$mlang_messages["Romanian"]["WR_COLOR"]="Culoare";
$mlang_messages["Romanian"]["WR_COLOR_ZONE"]="Zona culoare";
$mlang_messages["Romanian"]["WR_COLUMN"]="Coloana";
$mlang_messages["Romanian"]["WR_COMBINED_CHART"]="Combined Charts ";
$mlang_messages["Romanian"]["WR_CREATE_CHART"]="Creaza diagrama";
$mlang_messages["Romanian"]["WR_CREATE_REPORT"]="Creaza Raport";
$mlang_messages["Romanian"]["WR_CROSSTABLE"]="Raport Crosstable";
$mlang_messages["Romanian"]["WR_CROSS_GROUP"]="Group";
$mlang_messages["Romanian"]["WR_CURR"]="Curent - Curr";
$mlang_messages["Romanian"]["WR_CUSTOM_SQL"]="SQL Personalizat";
$mlang_messages["Romanian"]["WR_DATA_SERIES"]="Serii date";
$mlang_messages["Romanian"]["WR_DB_ADMIN"]="Tabele Baza de Date";
$mlang_messages["Romanian"]["WR_DB_TABLES"]="Tabelele bazei de date";
$mlang_messages["Romanian"]["WR_DECIMAL"]="Puncte zecimale";
$mlang_messages["Romanian"]["WR_DELETE_CHART"]="Sigur doresti sa stergi diagrama %s ?";
$mlang_messages["Romanian"]["WR_DELETE_QUERY"]="Sigur doresti sa stergi interogarea personalizata %s ?";
$mlang_messages["Romanian"]["WR_DELETE_REPORT"]="Sigur doresti sa stergi raportul %s ?";
$mlang_messages["Romanian"]["WR_DELETE_REPORT_CHART"]="Sigur doresti sa stergi";
$mlang_messages["Romanian"]["WR_DESC"]="Descrescator";
$mlang_messages["Romanian"]["WR_DETAILS"]="Detalii si rezumat";
$mlang_messages["Romanian"]["WR_DYNAM_PERMISS"]="Raport: Permisiuni Dinamice";
$mlang_messages["Romanian"]["WR_DYNAM_PERMISSIONS"]="Permisiuni Dinamice";
$mlang_messages["Romanian"]["WR_EDIT_DELETE"]="Editeaza/Sterge";
$mlang_messages["Romanian"]["WR_ENTER_PASSWORD"]="Introdu parola";
$mlang_messages["Romanian"]["WR_ERROR_DATA"]="Eroare: Scriptul nu a primit date. Reincercati.";
$mlang_messages["Romanian"]["WR_EXISTS_RELATION"]="Relatia cu parametrii selectati exista deja";
$mlang_messages["Romanian"]["WR_EXPORT_PDF"]="Export ca PDF";
$mlang_messages["Romanian"]["WR_FIELD"]="camp";
$mlang_messages["Romanian"]["WR_FIELD_NAME"]="Nume Camp";
$mlang_messages["Romanian"]["WR_FILTER"]="Filtru";
$mlang_messages["Romanian"]["WR_FONR_SIZE"]="Dimensiune Font";
$mlang_messages["Romanian"]["WR_FONT_COLOR"]="Culoare Font";
$mlang_messages["Romanian"]["WR_FONT_FAMILY"]="Familie Font";
$mlang_messages["Romanian"]["WR_FONT_STYLE"]="Stil Font";
$mlang_messages["Romanian"]["WR_FOOTER"]="Footer";
$mlang_messages["Romanian"]["WR_FORMAT_CURR"]="Formateaza ca valuta";
$mlang_messages["Romanian"]["WR_GAUGE_CHART"]="Gauge (Circular, Linear) ";
$mlang_messages["Romanian"]["WR_GAUGE_CIRCLE"]="Cerc";
$mlang_messages["Romanian"]["WR_GAUGE_HORIZ"]="Orizontal";
$mlang_messages["Romanian"]["WR_GAUGE_VERT"]="Vertical";
$mlang_messages["Romanian"]["WR_GRID_COLOR"]="Culoare retea";
$mlang_messages["Romanian"]["WR_GROUP"]="group";
$mlang_messages["Romanian"]["WR_GROUP_BY"]="Grupeaza dupa";
$mlang_messages["Romanian"]["WR_GROUP_FIELD"]="Raport campuri grupate";
$mlang_messages["Romanian"]["WR_GR_FIELDS"]="Campuri grup";
$mlang_messages["Romanian"]["WR_HAVING"]="Avand";
$mlang_messages["Romanian"]["WR_HEADER"]="Header";
$mlang_messages["Romanian"]["WR_HORIZ_SUM"]="Rezumat pe orizontala";
$mlang_messages["Romanian"]["WR_INTERVAL_TYPE"]="Tip de interval";
$mlang_messages["Romanian"]["WR_JOIN_TYPE"]="Tipul de Join";
$mlang_messages["Romanian"]["WR_JUMP_RELAT"]="Relatie tabele";
$mlang_messages["Romanian"]["WR_JUMP_TO"]="Sari la ...";
$mlang_messages["Romanian"]["WR_LABEL"]="Eticheta";
$mlang_messages["Romanian"]["WR_LABEL_FIELD"]="Eticheta camp";
$mlang_messages["Romanian"]["WR_LEFTFIELD"]="Campul din Stanga";
$mlang_messages["Romanian"]["WR_LEFTTABLE"]="Tabelul din Stanga";
$mlang_messages["Romanian"]["WR_LEFT_TABLE"]="Selecteaza tabelul din stanga";
$mlang_messages["Romanian"]["WR_LEGEND"]="Arata legenda";
$mlang_messages["Romanian"]["WR_LINE_CHART"]="Linii (Spline, Step line)";
$mlang_messages["Romanian"]["WR_LINE_NORMAL"]="Normal";
$mlang_messages["Romanian"]["WR_LINE_SPLINE"]="Spline";
$mlang_messages["Romanian"]["WR_LINE_STEP"]="Pas";
$mlang_messages["Romanian"]["WR_LOGARITHMIC"]="Logarithmic Y-Axis";
$mlang_messages["Romanian"]["WR_MAX_BAR"]="Maxim bare pe ecran";
$mlang_messages["Romanian"]["WR_MISC"]="Raport: Diverse";
$mlang_messages["Romanian"]["WR_MISCELL"]="Diverse";
$mlang_messages["Romanian"]["WR_MULTIPLE"]="Multiple Y-Axes";
$mlang_messages["Romanian"]["WR_MY_CHARTS"]="Diagramele mele";
$mlang_messages["Romanian"]["WR_MY_REPORTS"]="Rapoartele mele";
$mlang_messages["Romanian"]["WR_NAME"]="Nume";
$mlang_messages["Romanian"]["WR_NAMES_COLOR"]="Culoare Nume";
$mlang_messages["Romanian"]["WR_NEED_AXIS"]="Trebuie sa selectezi cel putin o axa";
$mlang_messages["Romanian"]["WR_NEED_FUNC"]="Trebuie verificate functiile de grup";
$mlang_messages["Romanian"]["WR_NEED_GROUP"]="Trebuie selectat minim un grup de campuri";
$mlang_messages["Romanian"]["WR_NEED_SELECT_SERIES"]="Trebuie selectata minim o serie";
$mlang_messages["Romanian"]["WR_NEW_QUERY"]="Interogare noua";
$mlang_messages["Romanian"]["WR_NO CHART_PERNISS"]="Nu ai permisiunile necesare pentru a vedea aceasta diagrama";
$mlang_messages["Romanian"]["WR_NOT_PERMISSIONS_TO_CREATE"]="Nu ai permisiuni pentru a crea rapoarte si diagrame. Contacteaza administratorul in aceasta privinta.";
$mlang_messages["Romanian"]["WR_NO_COLOR"]="Nicio culoare";
$mlang_messages["Romanian"]["WR_OHLC_CHART"]="Financial - OHLC ";
$mlang_messages["Romanian"]["WR_OHLC_CLOSE"]="inchide";
$mlang_messages["Romanian"]["WR_OHLC_HIGH"]="inalt";
$mlang_messages["Romanian"]["WR_OHLC_LOW"]="jos";
$mlang_messages["Romanian"]["WR_OHLC_OPEN"]="deschide";
$mlang_messages["Romanian"]["WR_OR"]="SAU";
$mlang_messages["Romanian"]["WR_OUTLINE"]="Aspect Schita";
$mlang_messages["Romanian"]["WR_PADDING"]="Padding";
$mlang_messages["Romanian"]["WR_PARAM"]="Parametrii";
$mlang_messages["Romanian"]["WR_PERM_SCREEN"]="Mergi la ecranul cu permisiuni";
$mlang_messages["Romanian"]["WR_PER_PAGE"]="Numarul de linii pe pagina:";
$mlang_messages["Romanian"]["WR_PLOT_COLOR"]="Data Plot culoare fundal";
$mlang_messages["Romanian"]["WR_PREVIEW"]="Previzualizare";
$mlang_messages["Romanian"]["WR_PRINT_FRIENDLY"]="Pagina printabila";
$mlang_messages["Romanian"]["WR_PRIVATE"]="Privat";
$mlang_messages["Romanian"]["WR_PRIVATE_CHART"]="Grafic Privat";
$mlang_messages["Romanian"]["WR_PRIVATE_REPORT"]="Raport Privat";
$mlang_messages["Romanian"]["WR_PROBLEM_PREVIEW"]="Apar unele probleme in timpul previzualizarii";
$mlang_messages["Romanian"]["WR_PROJECT_ADMIN"]="Tabele Proiect";
$mlang_messages["Romanian"]["WR_PROJECT_TABLES"]="Tabelele proiectului";
$mlang_messages["Romanian"]["WR_PUBLIC_CHART"]="Grafic Public";
$mlang_messages["Romanian"]["WR_PUBLIC_REPORT"]="Raport Public";
$mlang_messages["Romanian"]["WR_QUERY_TABLES"]="Interogari SQL";
$mlang_messages["Romanian"]["WR_RANGE"]="Interval";
$mlang_messages["Romanian"]["WR_REMOVE_RELAT"]="Elimina Relatie";
$mlang_messages["Romanian"]["WR_REMOVE_RELATION"]="Selecteaza relatia pe care vrei sa o elimini";
$mlang_messages["Romanian"]["WR_REPORT"]="Raport";
$mlang_messages["Romanian"]["WR_REPORTS"]="Rapoarte";
$mlang_messages["Romanian"]["WR_REPORTS_TOTALS"]="Raport: Totaluri";
$mlang_messages["Romanian"]["WR_REPORT_DELETE"]="Nu ai permisiunile necesare pentru a sterge acest raport";
$mlang_messages["Romanian"]["WR_REPORT_NAME"]="Seteaza nume raport";
$mlang_messages["Romanian"]["WR_REPORT_NO_PERMISS"]="Nu ai permisiunile necesare pentru a vedea acest raport";
$mlang_messages["Romanian"]["WR_REPORT_RELATION"]="Raport: Relatii intre Tabele";
$mlang_messages["Romanian"]["WR_REPORT_SAVED"]="Raport Salvat";
$mlang_messages["Romanian"]["WR_REPORT_SETT"]="Setari Raport";
$mlang_messages["Romanian"]["WR_REPORT_STYLEED"]="Raport: Editor de Stil";
$mlang_messages["Romanian"]["WR_REPORT_TABLE"]="Raport: Tabele";
$mlang_messages["Romanian"]["WR_REPORT_TITLE"]="Seteaza titlu raport";
$mlang_messages["Romanian"]["WR_REPORT_TOTALS"]="Raport: Totaluri";
$mlang_messages["Romanian"]["WR_RIGHTFIELD"]="Campul din Dreapta";
$mlang_messages["Romanian"]["WR_RIGHTTABLE"]="Tabelul din Dreapta";
$mlang_messages["Romanian"]["WR_RIGHT_TABLE"]="Selecteaza tabelul din dreapta";
$mlang_messages["Romanian"]["WR_SAVE_AS"]="Salveaza ca...";
$mlang_messages["Romanian"]["WR_SCROLL"]="Derulare Diagrama";
$mlang_messages["Romanian"]["WR_SELECT_CHART_SQL"]="Selecteaza interogarea SQL ce va fi folosita la crearea diagramei:";
$mlang_messages["Romanian"]["WR_SELECT_CHART_TABLE"]="Selecteaza tabelul ce va fi folosit la crearea diagramei:";
$mlang_messages["Romanian"]["WR_SELECT_REPORT_SQL"]="Selecteaza interogarea SQL folosita pentru crearea raportului:";
$mlang_messages["Romanian"]["WR_SELECT_REPORT_TABLE"]="Selecteaza tabelul folosit pentru crearea raportului:";
$mlang_messages["Romanian"]["WR_SELECT_TABLE"]="Selecteaza tabel";
$mlang_messages["Romanian"]["WR_SETTINGS"]="Raport: Setari";
$mlang_messages["Romanian"]["WR_SET_CH_TITLE"]="Seteaza titlu diagrama:";
$mlang_messages["Romanian"]["WR_SET_R_TITLE"]="Seteaza titlu raport";
$mlang_messages["Romanian"]["WR_SHARED"]="Shared - Comune";
$mlang_messages["Romanian"]["WR_SHOW"]="Arata";
$mlang_messages["Romanian"]["WR_SHOW_GRID"]="Arata retea";
$mlang_messages["Romanian"]["WR_SHOW_NAMES"]="Arata nume";
$mlang_messages["Romanian"]["WR_SHOW_VALUES"]="Arata valori";
$mlang_messages["Romanian"]["WR_SIZE_SERIES"]="Serii marimi";
$mlang_messages["Romanian"]["WR_SOME_PROBLEM"]="Apar unele probleme in timpul procesului de salvare";
$mlang_messages["Romanian"]["WR_SORTFIELDS"]="Campuri sortare";
$mlang_messages["Romanian"]["WR_SORT_FIELDS"]="Raport: Campuri de sortare";
$mlang_messages["Romanian"]["WR_SORT_ORDER"]="Ordine sortare";
$mlang_messages["Romanian"]["WR_SORT_TYPE"]="Tip sortare";
$mlang_messages["Romanian"]["WR_SQL_QUERY"]="Interogare SQL";
$mlang_messages["Romanian"]["WR_STACKED"]="Chart stacked";
$mlang_messages["Romanian"]["WR_STEPPED"]="Aspect in Trepte";
$mlang_messages["Romanian"]["WR_STYLE_AQUAD"]="AquaDark ";
$mlang_messages["Romanian"]["WR_STYLE_AQUAL"]="AquaLight";
$mlang_messages["Romanian"]["WR_STYLE_EDIT"]="Editor de Stil";
$mlang_messages["Romanian"]["WR_STYLE_GAUGE"]="Stil etalon";
$mlang_messages["Romanian"]["WR_STYLE_LINE"]="Stil Linie";
$mlang_messages["Romanian"]["WR_STYLE_NONE"]="Nimic";
$mlang_messages["Romanian"]["WR_SUMMARY"]="Rezumat";
$mlang_messages["Romanian"]["WR_TABLE"]="Tabel";
$mlang_messages["Romanian"]["WR_TABULAR"]="Aspect tabular";
$mlang_messages["Romanian"]["WR_TITLE"]="Titlu";
$mlang_messages["Romanian"]["WR_TOTAL_DATA"]="Date tabel";
$mlang_messages["Romanian"]["WR_TRY_LATER"]="Incearca din nou mai tarziu";
$mlang_messages["Romanian"]["WR_TYPE"]="Tip";
$mlang_messages["Romanian"]["WR_TYPE_COLUMN"]="Coloana";
$mlang_messages["Romanian"]["WR_TYPE_CONE"]="Con";
$mlang_messages["Romanian"]["WR_TYPE_CYL"]="Cilindru";
$mlang_messages["Romanian"]["WR_TYPE_PYR"]="Piramida";
$mlang_messages["Romanian"]["WR_USERS_LIST"]="Lista utilizatorilor";
$mlang_messages["Romanian"]["WR_USER_GROUPS"]="Grupuri Utilizatori";
$mlang_messages["Romanian"]["WR_USE_STYLE"]="Foloseste Stil";
$mlang_messages["Romanian"]["WR_VALUES_COLOR"]="Culoare valori";
$mlang_messages["Romanian"]["WR_VERT_SUM"]="Rezumat pe verticala";
$mlang_messages["Romanian"]["WR_VIEW_RES"]="Vezi rezultate";
$mlang_messages["Romanian"]["WR_WHERE_CONDIT"]="Raport: Conditia Where";
$mlang_messages["Romanian"]["WR_WHERE_CONDITION"]="Conditia Where";
$mlang_messages["Romanian"]["WR_XAXIS_COLOR"]="Culoare axa X";
$mlang_messages["Romanian"]["WR_YAXIC_COLOR"]="Culoare axa Y";
$mlang_messages["Romanian"]["WS_DELETE"]="Sterge";
$mlang_messages["Romanian"]["WS_EDIT"]="Editeaza";
$mlang_messages["Romanian"]["WS_EXPORT"]="Export";
$mlang_messages["Romanian"]["WS_PRINT"]="Printeaza";
$mlang_messages["Romanian"]["YES"]="Da";;

?>