<?php



$mlang_messages["Slovak"]=array();
$mlang_charsets["Slovak"]="Windows-1250";
$mlang_messages["Slovak"]["508_HELP"]="Hotkeys reference";
$mlang_messages["Slovak"]["508_SKIP_DATA"]="Skip to table data";
$mlang_messages["Slovak"]["508_SKIP_MENU"]="Skip to menu";
$mlang_messages["Slovak"]["508_SKIP_SEARCH"]="Skip to search";
$mlang_messages["Slovak"]["AA_ADDEDIT_USERS"]="Dodaj/uredi korisnika";
$mlang_messages["Slovak"]["AA_ADDGROUP"]="Dodaj grupu";
$mlang_messages["Slovak"]["AA_ADD_NEW_GROUP"]="Dodaj novu grupu";
$mlang_messages["Slovak"]["AA_ADMINAREA"]="Za administratora";
$mlang_messages["Slovak"]["AA_ASSIGN_USERS"]="Dodijeli korisnika u grupu";
$mlang_messages["Slovak"]["AA_COPY_PERMISS_FROM"]="Choose the group to copy permissions from:";
$mlang_messages["Slovak"]["AA_DELETEGROUP"]="Da li zaista želite pobrisati grupu";
$mlang_messages["Slovak"]["AA_DELGROUP"]="Pobriši grupu";
$mlang_messages["Slovak"]["AA_EXIT_ADMINAREA"]="Exit";
$mlang_messages["Slovak"]["AA_GROUP_ADMIN"]="Admin";
$mlang_messages["Slovak"]["AA_GROUP_DEFAULT"]="Default";
$mlang_messages["Slovak"]["AA_GROUP_GUEST"]="Gost";
$mlang_messages["Slovak"]["AA_GROUP_NEW"]="Nova grupa";
$mlang_messages["Slovak"]["AA_PERMISSIONS"]="opravnenia";
$mlang_messages["Slovak"]["AA_PROCEED_TO_ADMINAREA1"]="Nastavi do admin sučelja";
$mlang_messages["Slovak"]["AA_PROCEED_TO_ADMINAREA2"]="podesiti korisničke premisije";
$mlang_messages["Slovak"]["AA_P_ADD"]="Pridaj";
$mlang_messages["Slovak"]["AA_P_ADMIN"]="Admin mod";
$mlang_messages["Slovak"]["AA_P_ADMIN_ACCESS"]="pristup svim zapisima";
$mlang_messages["Slovak"]["AA_P_DELETE"]="Zmaž";
$mlang_messages["Slovak"]["AA_P_EDIT"]="Uprav";
$mlang_messages["Slovak"]["AA_P_EXPORTPRINT"]="Ispis/izvoz";
$mlang_messages["Slovak"]["AA_P_IMPORT"]="Uvoz";
$mlang_messages["Slovak"]["AA_P_LISTVIEW"]="Popis/Detalji";
$mlang_messages["Slovak"]["AA_RENAME"]="Preimenuj";
$mlang_messages["Slovak"]["AA_RENAMEGROUP"]="Preimenuj grupu";
$mlang_messages["Slovak"]["AA_TABLES"]="Tabulky";
$mlang_messages["Slovak"]["AA_USERGROUP"]="Korisnička grupa";
$mlang_messages["Slovak"]["AA_USERS"]="Účastníci ";
$mlang_messages["Slovak"]["ADD_FILES"]="Add files";
$mlang_messages["Slovak"]["ADD_NEW"]="Pripojiť";
$mlang_messages["Slovak"]["ADD_NEW_RECORD"]="Nový záznam";
$mlang_messages["Slovak"]["ADVANCED_SEARCH"]="Rozšírené hladanie";
$mlang_messages["Slovak"]["ADV_SEARCH"]="Rozšírená hladaná strana";
$mlang_messages["Slovak"]["ALL"]="All";
$mlang_messages["Slovak"]["ALL_CONDITIONS"]="Všetky pomery";
$mlang_messages["Slovak"]["ALL_RECORDS"]="Všetky záznamy";
$mlang_messages["Slovak"]["ANY_CONDITION"]="Ktorýkoľvek pomer";
$mlang_messages["Slovak"]["ANY_FIELD"]="Nejaké pole";
$mlang_messages["Slovak"]["AVERAGE"]="Priemer";
$mlang_messages["Slovak"]["AVG"]="Avg";
$mlang_messages["Slovak"]["BACK"]="Späť";
$mlang_messages["Slovak"]["BACK_TO"]="Natrag na";
$mlang_messages["Slovak"]["BACK_TO_DASHBOARD"]="Back to Dashboard";
$mlang_messages["Slovak"]["BACK_TO_LIST"]="Späť k záznamu";
$mlang_messages["Slovak"]["BACK_TO_LOGIN"]="Späť k prihlasovacej strane";
$mlang_messages["Slovak"]["BACK_TO_MASTER"]="Späť k hlavnej tabulke";
$mlang_messages["Slovak"]["BACK_TO_MENU"]="Späť k menu";
$mlang_messages["Slovak"]["BETWEEN"]="Medzi";
$mlang_messages["Slovak"]["CALENDAR"]="Kalendar";
$mlang_messages["Slovak"]["CANCEL"]="prerušiť";
$mlang_messages["Slovak"]["CANCEL_ALL"]="Zrušit";
$mlang_messages["Slovak"]["CANT_BE_BLANK1"]="Klúčové pole";
$mlang_messages["Slovak"]["CANT_BE_BLANK2"]="nesmie byť prázdny";
$mlang_messages["Slovak"]["CHANGE_PASSWORD"]="Zmeniť heslo";
$mlang_messages["Slovak"]["CHOOSE_COLUMNS"]="Choose columns...";
$mlang_messages["Slovak"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Choose columns to display";
$mlang_messages["Slovak"]["CLOSE"]="Close";
$mlang_messages["Slovak"]["CLOSE_WINDOW"]="Okno zatvoriť";
$mlang_messages["Slovak"]["COLLAPSE_ALL"]="sažmi sve";
$mlang_messages["Slovak"]["CONFIRM_PASSWORD"]="Potvrdiť heslo";
$mlang_messages["Slovak"]["CONN_STRING"]="Chyba";
$mlang_messages["Slovak"]["CONTAINS"]="Obsahuje";
$mlang_messages["Slovak"]["CONTINUE"]="Continue";
$mlang_messages["Slovak"]["CONVERT_DATE1"]="Hodnota pola";
$mlang_messages["Slovak"]["CONVERT_DATE2"]="nemôže sa zmeniť k dátumovému formátu";
$mlang_messages["Slovak"]["CONVERT_INTEGER1"]="Hodnota pola";
$mlang_messages["Slovak"]["CONVERT_INTEGER2"]="nemôže sa meniť formát čísel";
$mlang_messages["Slovak"]["COPY"]="Kópia";
$mlang_messages["Slovak"]["COPY_PERMISSIONS"]="Copy permissions from ...";
$mlang_messages["Slovak"]["COUNT"]="počítať";
$mlang_messages["Slovak"]["CSV"]="CSV (desattiná čiarka oddelene)";
$mlang_messages["Slovak"]["CTRL_CLICK"]="CTRL + klik za višestruko sortiranje";
$mlang_messages["Slovak"]["CURRENT_PAGE"]="Len aktuálna strana";
$mlang_messages["Slovak"]["DATA_RANGE"]="Rozsah dát";
$mlang_messages["Slovak"]["DAY_FR"]="Piatok";
$mlang_messages["Slovak"]["DAY_MO"]="Pondelok";
$mlang_messages["Slovak"]["DAY_SA"]="Sobota";
$mlang_messages["Slovak"]["DAY_SU"]="Nedeľa";
$mlang_messages["Slovak"]["DAY_TH"]="Štvrtok";
$mlang_messages["Slovak"]["DAY_TU"]="Utorok";
$mlang_messages["Slovak"]["DAY_WE"]="Streda";
$mlang_messages["Slovak"]["DELETE"]="Zmazať";
$mlang_messages["Slovak"]["DELETE_CONFIRM"]="Chcete tieto záznamy skutočne zmazať?";
$mlang_messages["Slovak"]["DELETE_CONTROL"]="Delete control";
$mlang_messages["Slovak"]["DELETE_SEARCH"]="Do you really want to delete this search?";
$mlang_messages["Slovak"]["DELETE_SEARCH_CAPTION"]="Delete saved search";
$mlang_messages["Slovak"]["DELETE_SELECTED"]="Vybrané záznamy zmazať";
$mlang_messages["Slovak"]["DETAILS_FOUND"]="Našli sa";
$mlang_messages["Slovak"]["DETAIL_GOTO"]="Go to";
$mlang_messages["Slovak"]["DETAIL_NOT_SAVED"]="Records in %s haven't been saved";
$mlang_messages["Slovak"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["Slovak"]["DISPLAYING_FIRST"]="Pokaži prvo";
$mlang_messages["Slovak"]["DONT_MATCH"]="Nesprávne heslo - prosím ešte raz zadať.";
$mlang_messages["Slovak"]["EDIT"]="Zmeniť";
$mlang_messages["Slovak"]["EDIT_RECORD"]="Záznam zmeniť";
$mlang_messages["Slovak"]["EDIT_SELECTED"]="Uprav vybrané";
$mlang_messages["Slovak"]["EMAIL"]="Email";
$mlang_messages["Slovak"]["EMAIL_ALREADY1"]="Email";
$mlang_messages["Slovak"]["EMAIL_ALREADY2"]="už existuje.Ak by ste zabudli ich užívateľské mená a Vaše heslo,používajte 'Heslo zabudnuté' Formulár.";
$mlang_messages["Slovak"]["EMAIL_DONT_EXIST"]="Táto E-mail adresa nie je v našej databanke";
$mlang_messages["Slovak"]["EMPTY"]="Prázdny";
$mlang_messages["Slovak"]["ENTER_EMAIL"]="Prosím zadajte Vaše užívateľské meno alebo Vašu E-mail-adresu;pre nastavenie hesla per E-mail zatlačte Siesenden /Vy zasielate/";
$mlang_messages["Slovak"]["EQUALS"]="je rovný";
$mlang_messages["Slovak"]["EQUAL_OR_LESS"]="Menšie alebo sa rovná";
$mlang_messages["Slovak"]["EQUAL_OR_MORE"]="Väčšie alebo rovná sa";
$mlang_messages["Slovak"]["ERROR_ACCEPT_FILE_TYPES"]="File type is not acceptable";
$mlang_messages["Slovak"]["ERROR_MAX_FILE_SIZE"]="File size exceeds limit of %s kbytes";
$mlang_messages["Slovak"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="You can upload no more than %s files";
$mlang_messages["Slovak"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="You can upload only one file";
$mlang_messages["Slovak"]["ERROR_MAX_TOTAL_FILE_SIZE"]="Total files size exceeds limit of %s kbytes";
$mlang_messages["Slovak"]["ERROR_MIN_FILE_SIZE"]="File size must not be less than %s kbytes";
$mlang_messages["Slovak"]["ERROR_MISSING_FILE_NAME"]="File name was not provided";
$mlang_messages["Slovak"]["ERROR_NO_UPLOAD_FOLDER"]="Upload folder doesn't exist";
$mlang_messages["Slovak"]["ERROR_UPLOAD"]="Uploading failed";
$mlang_messages["Slovak"]["ERR_DESC"]="Popis chyby";
$mlang_messages["Slovak"]["ERR_FILE"]="Chybový súbor";
$mlang_messages["Slovak"]["ERR_HAPPENED"]="...Výskyt chýb";
$mlang_messages["Slovak"]["ERR_LINE"]="Chybové riadky";
$mlang_messages["Slovak"]["ERR_TYPE"]="Typ chyby";
$mlang_messages["Slovak"]["EXPAND_ALL"]="Rastvori sve";
$mlang_messages["Slovak"]["EXPORT"]="Export";
$mlang_messages["Slovak"]["EXPORT_RESULTS"]="Výsledky exportovať";
$mlang_messages["Slovak"]["EXPORT_SELECTED"]="Preveď vybrané";
$mlang_messages["Slovak"]["EXPORT_TO_EXCEL"]="Export to Excel";
$mlang_messages["Slovak"]["EXPORT_TO_PDF"]="Export to PDF";
$mlang_messages["Slovak"]["EXPORT_TO_WORD"]="Export to Word";
$mlang_messages["Slovak"]["FIELD"]="Field";
$mlang_messages["Slovak"]["FIELDS_CC"]="nasledujúce pole musia mať platné čísla kredit karty";
$mlang_messages["Slovak"]["FIELDS_CURRENCY"]="Nasledujúce pole musia byť meny";
$mlang_messages["Slovak"]["FIELDS_DATE"]="nasledujúce pole musia byť platný dátum";
$mlang_messages["Slovak"]["FIELDS_EMAILS"]="nasledujúce pole musia byť platné Email-adresy";
$mlang_messages["Slovak"]["FIELDS_NUMBERS"]="nasledujúce pole musia byť číselné";
$mlang_messages["Slovak"]["FIELDS_PASSWORD1"]="Nasledujúce pole musia byť platné heslá";
$mlang_messages["Slovak"]["FIELDS_PASSWORD2"]="a aspoň 4 znaky dlhé";
$mlang_messages["Slovak"]["FIELDS_PASSWORD3"]="Nesmie 'heslo' volať sa";
$mlang_messages["Slovak"]["FIELDS_PHONE"]="Nasledujúce pole musia byť telefonné čísla";
$mlang_messages["Slovak"]["FIELDS_REQUIRED"]="Nasledujúce pole sú nutné";
$mlang_messages["Slovak"]["FIELDS_SSN"]="Nasledujúce pole musia obsahovať čísla sociálnej poisťovne (US)";
$mlang_messages["Slovak"]["FIELDS_STATE"]="Nasledujúce pole musia obsahovať meno štátu";
$mlang_messages["Slovak"]["FIELDS_TIME"]="Nasledovné polia musia obsahovat platný 24 hod. časový formát";
$mlang_messages["Slovak"]["FIELDS_ZIPCODES"]="nasledujúce pole musia byť platné PLZ";
$mlang_messages["Slovak"]["FILENAME"]="Meno súborov";
$mlang_messages["Slovak"]["FILE_NOT_FOUND1"]="Súbor";
$mlang_messages["Slovak"]["FILE_NOT_FOUND2"]="nenašlo sa";
$mlang_messages["Slovak"]["FILTER_APPLY"]="Apply";
$mlang_messages["Slovak"]["FILTER_CLEAR"]="Clear";
$mlang_messages["Slovak"]["FILTER_MULTISELECT"]="Multiselect";
$mlang_messages["Slovak"]["FIRST"]="prvé";
$mlang_messages["Slovak"]["FORGOT"]="Zabudnuté heslo?";
$mlang_messages["Slovak"]["GLOBAL_SUMMARY"]="Celkový súhrn";
$mlang_messages["Slovak"]["GROUPS_FOUND"]="Groups found";
$mlang_messages["Slovak"]["GROUPS_PP"]="Skupiny po strane";
$mlang_messages["Slovak"]["GROUP_FUNCTION"]="Group function";
$mlang_messages["Slovak"]["GROUP_X"]="Group X";
$mlang_messages["Slovak"]["GROUP_Y"]="Group Y";
$mlang_messages["Slovak"]["GUEST"]="Prihlásiť sa ako hosť";
$mlang_messages["Slovak"]["HIDE"]="sakrij";
$mlang_messages["Slovak"]["HIDE_FILTER_PANEL"]="Hide filters";
$mlang_messages["Slovak"]["HIDE_SEARCH_PANEL"]="Hide search panel";
$mlang_messages["Slovak"]["IMPORT"]="Uvoz";
$mlang_messages["Slovak"]["IMPORT_BROWSE"]="Odaberite datoteku koja sadrži zarezom odvojene vrijednost (.csv) ili Excel (.xlsx) datoteku za uvoz.";
$mlang_messages["Slovak"]["IMPORT_BROWSEBUTTON"]="Browse...";
$mlang_messages["Slovak"]["IMPORT_COLUMN_HEADERS"]="Column headers in the first line";
$mlang_messages["Slovak"]["IMPORT_COMMA"]="Comma";
$mlang_messages["Slovak"]["IMPORT_COPY_PASTE_DATA"]="Copy and Paste your text data here:";
$mlang_messages["Slovak"]["IMPORT_COPY_PASTE_TEXT"]="Copy and paste text";
$mlang_messages["Slovak"]["IMPORT_DATA"]="Import Data";
$mlang_messages["Slovak"]["IMPORT_DATA_FORMAT"]="Date format:";
$mlang_messages["Slovak"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Download error log";
$mlang_messages["Slovak"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Download unprocessed data";
$mlang_messages["Slovak"]["IMPORT_DRAG_AND_DROP"]="Drag and drop a comma-separated (.csv) or Excel (.xlsx) file or choose an option below.";
$mlang_messages["Slovak"]["IMPORT_FAILED"]="Import Failed";
$mlang_messages["Slovak"]["IMPORT_FILE_PARSING_FAILED"]="The file you're trying to import cannot be parsed";
$mlang_messages["Slovak"]["IMPORT_FIRSTLINE"]="Prvo polje datoteke sadržava naziv datoteke.";
$mlang_messages["Slovak"]["IMPORT_INTO"]="Import into";
$mlang_messages["Slovak"]["IMPORT_NEW"]="New import";
$mlang_messages["Slovak"]["IMPORT_OTHER"]="Other";
$mlang_messages["Slovak"]["IMPORT_PROCESSING_RECORDS"]="Processing records";
$mlang_messages["Slovak"]["IMPORT_RECORDS_ADDED"]="%s records added.";
$mlang_messages["Slovak"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="%s records processed with errors";
$mlang_messages["Slovak"]["IMPORT_RECORDS_UPDATED"]="%s records updated.";
$mlang_messages["Slovak"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="%s out of %s records processed successfully.";
$mlang_messages["Slovak"]["IMPORT_SAVE_REPORT"]="Save Report";
$mlang_messages["Slovak"]["IMPORT_SELECT"]="Odaberite datoteku.";
$mlang_messages["Slovak"]["IMPORT_TAB"]="Tab";
$mlang_messages["Slovak"]["INLINE_ADD"]="Pripojiť";
$mlang_messages["Slovak"]["INLINE_CANCEL"]="Cancel inline edit";
$mlang_messages["Slovak"]["INLINE_DENY_DUPLICATES"]="Field should not contain a duplicate value";
$mlang_messages["Slovak"]["INLINE_EDIT"]="Zmeniť";
$mlang_messages["Slovak"]["INLINE_ERROR"]="Nastala chyba";
$mlang_messages["Slovak"]["INLINE_FIELD_CC"]="Pole musí obsahovať číslo platnej kreditnej karty";
$mlang_messages["Slovak"]["INLINE_FIELD_CURRENCY"]="Pole musí obsahovať platnú menu";
$mlang_messages["Slovak"]["INLINE_FIELD_DATE"]="Pole musí obsahovať platný dátum";
$mlang_messages["Slovak"]["INLINE_FIELD_EMAIL"]="Pole musí obsahovať platnú emailovú adresu";
$mlang_messages["Slovak"]["INLINE_FIELD_NUMBER"]="Pole musí obsahovať platné číslo";
$mlang_messages["Slovak"]["INLINE_FIELD_PASSWORD1"]="Pole nemôže obsahovať heslo";
$mlang_messages["Slovak"]["INLINE_FIELD_PASSWORD2"]="Pole musí obsahovať aspoň štyri znaky";
$mlang_messages["Slovak"]["INLINE_FIELD_PHONE"]="Pole musí obsahovať platné telefónne číslo";
$mlang_messages["Slovak"]["INLINE_FIELD_REQUIRED"]="Požadované pole";
$mlang_messages["Slovak"]["INLINE_FIELD_SSN"]="Pole musí obsahovať platné číslo sociálnej poistky (SSN)";
$mlang_messages["Slovak"]["INLINE_FIELD_STATE"]="Pole musí obsahovať platný názov štátu US";
$mlang_messages["Slovak"]["INLINE_FIELD_TIME"]="Pole musí obsahovať platný čas v 24-hodinovom formáte";
$mlang_messages["Slovak"]["INLINE_FIELD_ZIPCODE"]="Pole musí obsahovať platné smerovacie číslo";
$mlang_messages["Slovak"]["INLINE_SAVE"]="Save inline record";
$mlang_messages["Slovak"]["INVALID_FORMAT"]="neplatný dátum-/časový formát";
$mlang_messages["Slovak"]["INVALID_KEY"]="Neplatná hodnota pre klúčové pole";
$mlang_messages["Slovak"]["INVALID_LOGIN"]="Neplatné prihlásenie sa";
$mlang_messages["Slovak"]["INVALID_PASSWORD"]="Neplatné heslo";
$mlang_messages["Slovak"]["KEEP"]="Ponechať";
$mlang_messages["Slovak"]["KEY_FIELD"]="Klúčové pole";
$mlang_messages["Slovak"]["LANGUAGE"]="jazyk";
$mlang_messages["Slovak"]["LAST"]="Posledné";
$mlang_messages["Slovak"]["LESS_THAN"]="Menší ako";
$mlang_messages["Slovak"]["LOADING"]="punim";
$mlang_messages["Slovak"]["LOCK_ADMIN_ABORTED"]="Administrator %s aborted your edit session";
$mlang_messages["Slovak"]["LOCK_CANT_DELETE"]="Record can't be deleted. It's edited by another user.";
$mlang_messages["Slovak"]["LOCK_EDIT"]="Edit record";
$mlang_messages["Slovak"]["LOCK_RECORD_EDITED"]="Record is edited by another user";
$mlang_messages["Slovak"]["LOCK_RECORD_EDITED_BY"]="Record is edited by %s during %s minutes";
$mlang_messages["Slovak"]["LOCK_TIMED_OUT"]="Your edit session timed out";
$mlang_messages["Slovak"]["LOCK_UNLOCK"]="Unlock record";
$mlang_messages["Slovak"]["LOGGED_AS"]="Prihlásený ako";
$mlang_messages["Slovak"]["LOGIN"]="Prihlásiť sa";
$mlang_messages["Slovak"]["LOGIN_BLOCKED"]="Access denied for %s minutes";
$mlang_messages["Slovak"]["LOGIN_PAGE"]="prihlásená strana nie je určená";
$mlang_messages["Slovak"]["LOG_OUT"]="Odhlásiť sa";
$mlang_messages["Slovak"]["LONG_BINARY"]="LONG BINARY DATA - nemôžu sa udať";
$mlang_messages["Slovak"]["MASTER"]="Master-tabulky";
$mlang_messages["Slovak"]["MAX"]="Maximálne";
$mlang_messages["Slovak"]["MENU"]="Menu";
$mlang_messages["Slovak"]["MIN"]="Minimálne";
$mlang_messages["Slovak"]["MONTH_APR"]="Apríl";
$mlang_messages["Slovak"]["MONTH_AUG"]="August";
$mlang_messages["Slovak"]["MONTH_DEC"]="December";
$mlang_messages["Slovak"]["MONTH_FEB"]="Február";
$mlang_messages["Slovak"]["MONTH_JAN"]="Január";
$mlang_messages["Slovak"]["MONTH_JUL"]="Júl";
$mlang_messages["Slovak"]["MONTH_JUN"]="Jún";
$mlang_messages["Slovak"]["MONTH_MAR"]="Marec";
$mlang_messages["Slovak"]["MONTH_MAY"]="Máj";
$mlang_messages["Slovak"]["MONTH_NOV"]="November";
$mlang_messages["Slovak"]["MONTH_OCT"]="Október";
$mlang_messages["Slovak"]["MONTH_SEP"]="September";
$mlang_messages["Slovak"]["MORE"]="Viac";
$mlang_messages["Slovak"]["MORE_THAN"]="Väčší ako";
$mlang_messages["Slovak"]["MULTISORT_TIP"]="CTRL + klik za višestruko sortiranje";
$mlang_messages["Slovak"]["NEW_PASSWORD"]="Nové heslo";
$mlang_messages["Slovak"]["NEXT"]="nasledujúce";
$mlang_messages["Slovak"]["NEXT_MONTH"]="Nasledujúci mesiac";
$mlang_messages["Slovak"]["NEXT_PAGE"]="Next page";
$mlang_messages["Slovak"]["NEXT_RECORD"]="Sljed";
$mlang_messages["Slovak"]["NEXT_STEP"]="Next";
$mlang_messages["Slovak"]["NO"]="Nie";
$mlang_messages["Slovak"]["NOTHING_TO_SEE"]="Nothing to see. Run some search.";
$mlang_messages["Slovak"]["NO_DATA_YET"]="No data yet.";
$mlang_messages["Slovak"]["NO_PERMISSIONS"]="Nemáte oprávnenie pre túto tabuľku";
$mlang_messages["Slovak"]["NO_RECORDS"]="Žiadne záznamy sa nenašli";
$mlang_messages["Slovak"]["OK"]="OK";
$mlang_messages["Slovak"]["OLD_PASSWORD"]="Staré heslo";
$mlang_messages["Slovak"]["OUTPUT_FORMAT"]="Format znázornenia";
$mlang_messages["Slovak"]["PAGE1"]="Strana";
$mlang_messages["Slovak"]["PAGE2"]="Strana";
$mlang_messages["Slovak"]["PAGE_SUMMARY"]="Súhrn strany";
$mlang_messages["Slovak"]["PASSWORD"]="Heslo";
$mlang_messages["Slovak"]["PASSWORDS_DONT_MATCH"]="Heslá sa nezhodujú";
$mlang_messages["Slovak"]["PASSWORD_REQ"]="Heslo žiadúce";
$mlang_messages["Slovak"]["PASSWORD_WAS_CHANGED"]="Heslo sa zmenilo";
$mlang_messages["Slovak"]["PDF_BUILD11"]="Kreiram PDF";
$mlang_messages["Slovak"]["PDF_BUILD12"]="gotovo";
$mlang_messages["Slovak"]["PDF_BUILD13"]="Could not create PDF";
$mlang_messages["Slovak"]["PDF_DOWNLOAD1"]="PDF datoteka je kreirana.Za pregled kliknite";
$mlang_messages["Slovak"]["PDF_DOWNLOAD2"]="ovdje";
$mlang_messages["Slovak"]["PDF_VIEW"]="PDF link";
$mlang_messages["Slovak"]["PICKUP_DATE"]="tu zatlačiť a dátum prevziať";
$mlang_messages["Slovak"]["PLEASE_ENTER"]="Prosím zadať informácie";
$mlang_messages["Slovak"]["PLEASE_SELECT"]="Prosím voliť";
$mlang_messages["Slovak"]["PLEASE_WAIT"]="Prosím čakať";
$mlang_messages["Slovak"]["PPANEL_ALL_PAGES"]="Print all pages";
$mlang_messages["Slovak"]["PPANEL_DETAILS"]="Print details";
$mlang_messages["Slovak"]["PPANEL_FRIENDLY"]="Printer-friendly version";
$mlang_messages["Slovak"]["PPANEL_PRINT"]="Print";
$mlang_messages["Slovak"]["PPANEL_SCOPE"]="Scope:";
$mlang_messages["Slovak"]["PPANEL_SELECTED"]="Print selected";
$mlang_messages["Slovak"]["PPANEL_THIS_PAGE"]="Print this page";
$mlang_messages["Slovak"]["PPANEL_WHOLE_REPORT"]="Print whole report";
$mlang_messages["Slovak"]["PREPARE_PAGE_FOR_PRINTING"]="Preparing page for printing";
$mlang_messages["Slovak"]["PREVIEW"]="pregled";
$mlang_messages["Slovak"]["PREVIOUS"]="dôležitejší";
$mlang_messages["Slovak"]["PREVIOUS_MONTH"]="Predchádzajúci mesiac";
$mlang_messages["Slovak"]["PREV_PAGE"]="Previous page";
$mlang_messages["Slovak"]["PREV_RECORD"]="Preth";
$mlang_messages["Slovak"]["PREV_STEP"]="Back";
$mlang_messages["Slovak"]["PRINTER_FRIENDLY"]="Tlač verzia";
$mlang_messages["Slovak"]["PRINT_ALL_PAGES"]="Ispis svih stranica";
$mlang_messages["Slovak"]["PRINT_DIVIDE_INTO_PAGES"]="Prepare for printing";
$mlang_messages["Slovak"]["PRINT_SELECTED"]="Vytlač vybrané";
$mlang_messages["Slovak"]["PRINT_THIS_PAGE"]="Vytlač zobrazenú stránku";
$mlang_messages["Slovak"]["PRINT_WHOLE_REPORT"]="Vytlač úplný zaznam";
$mlang_messages["Slovak"]["PROCEED_LOGIN"]="Ďalej k prihlásenej strane";
$mlang_messages["Slovak"]["PROCEED_TO"]="Nastavi do";
$mlang_messages["Slovak"]["QUESTION_UNSAVED_CHANGES"]="Do you want to navigate away from this page and lose unsaved changes?";
$mlang_messages["Slovak"]["QUICK_JUMP"]="Rýchly skok";
$mlang_messages["Slovak"]["RECORDS_PP"]="Záznamy za stranu";
$mlang_messages["Slovak"]["RECORDS_TOTAL"]="Sučet záznamu";
$mlang_messages["Slovak"]["RECORD_ADDED"]="Záznam pripojiť";
$mlang_messages["Slovak"]["RECORD_INSERTED"]="Záznam pripojiť";
$mlang_messages["Slovak"]["RECORD_ISNOT_EDITABLE"]="The record is not editable";
$mlang_messages["Slovak"]["RECORD_NOT_ADDED"]="Záznam nebol zadaný ";
$mlang_messages["Slovak"]["RECORD_NOT_UPDATED"]="Záznam nebol upravený";
$mlang_messages["Slovak"]["RECORD_UPDATED"]="Záznam aktualizovaný";
$mlang_messages["Slovak"]["REENTER"]="Heslo zadať ešteraz";
$mlang_messages["Slovak"]["REGISTER"]="Prihlásiť sa";
$mlang_messages["Slovak"]["REGMAIL_ADMIN1"]="Korisnik registriran na";
$mlang_messages["Slovak"]["REGMAIL_USER1"]="Registrirani ste kao korisnik na";
$mlang_messages["Slovak"]["REGMAIL_USER2"]="Kliknite na ovu poveznicu da potvrdite račun i završite registraciju";
$mlang_messages["Slovak"]["REGMAIL_USER3"]="Ako ova poveznica ne funkcionira, kopirajte ju i zalijepite u polje za upis adrese stranice preglednika.";
$mlang_messages["Slovak"]["REGMAIL_USER4"]="Novi korisnik je registriran";
$mlang_messages["Slovak"]["REG_SUCCESS"]="Registrácia úspešná !";
$mlang_messages["Slovak"]["REMEMBER"]="remember";
$mlang_messages["Slovak"]["REMEMBER_ME"]="Remember me";
$mlang_messages["Slovak"]["REMINDER"]="Heslo si zapamätať";
$mlang_messages["Slovak"]["REMIND_MAIL1"]="Podsjetnik za zaporku";
$mlang_messages["Slovak"]["REMIND_MAIL2"]="Tražili ste da vas podsjetimo za zaporku na";
$mlang_messages["Slovak"]["REM_PASSWORD"]="Heslo uložené";
$mlang_messages["Slovak"]["REQUIRED_FIELD"]="Potrebné pole";
$mlang_messages["Slovak"]["RESET"]="Späť";
$mlang_messages["Slovak"]["SAVE"]="Uložiť";
$mlang_messages["Slovak"]["SAVED_SEARCHES"]="Saved searches";
$mlang_messages["Slovak"]["SAVE_ALL"]="Uložit ";
$mlang_messages["Slovak"]["SAVE_SEARCH"]="Save search";
$mlang_messages["Slovak"]["SEARCH"]="Hladať";
$mlang_messages["Slovak"]["SEARCH_ADD_FIELD"]="Dodaj polje";
$mlang_messages["Slovak"]["SEARCH_ALL"]="sve";
$mlang_messages["Slovak"]["SEARCH_ALL_CONDITIONS"]="all conditions";
$mlang_messages["Slovak"]["SEARCH_ANY"]="bilo koji";
$mlang_messages["Slovak"]["SEARCH_ANY_CONDITIONS"]="any condition";
$mlang_messages["Slovak"]["SEARCH_CRITERIA"]="Kriterij";
$mlang_messages["Slovak"]["SEARCH_FLOATING_WINDOW"]="Floating window";
$mlang_messages["Slovak"]["SEARCH_FOR"]="Hladať ";
$mlang_messages["Slovak"]["SEARCH_HIDE_OPTIONS"]="Sakrij opcije pretraživanja";
$mlang_messages["Slovak"]["SEARCH_HIDE_OPTIONS_BUTTON"]="Sakrij opcije";
$mlang_messages["Slovak"]["SEARCH_IN"]="Search in";
$mlang_messages["Slovak"]["SEARCH_NAME"]="Search name:";
$mlang_messages["Slovak"]["SEARCH_NOT"]="NOT";
$mlang_messages["Slovak"]["SEARCH_NOT_BETWEEN"]="Nije između";
$mlang_messages["Slovak"]["SEARCH_NOT_CONTAINS"]="Ne sadrži";
$mlang_messages["Slovak"]["SEARCH_NOT_EMPTY"]="Nije prazno";
$mlang_messages["Slovak"]["SEARCH_NOT_EQUALS"]="Nije jednak";
$mlang_messages["Slovak"]["SEARCH_NOT_LESS_THAN"]="Nije manji od";
$mlang_messages["Slovak"]["SEARCH_NOT_MORE_THAN"]="Je više od";
$mlang_messages["Slovak"]["SEARCH_NOT_STARTS_WITH"]="Ne počinje sa";
$mlang_messages["Slovak"]["SEARCH_SAVING"]="Search saving";
$mlang_messages["Slovak"]["SEARCH_SHOW_OPTIONS"]="Pokaži opcije pretraživanja";
$mlang_messages["Slovak"]["SEARCH_SHOW_OPTIONS_BUTTON"]="Prikaži opcije";
$mlang_messages["Slovak"]["SEARCH_TIP"]="traži";
$mlang_messages["Slovak"]["SEC_INVALID_CAPTCHA_CODE"]="Pogrešan sigurnosni kod.";
$mlang_messages["Slovak"]["SEC_INVALID_REG_CODE"]="Pogrešno ste prepisali znakove.";
$mlang_messages["Slovak"]["SEC_PWD_CASE"]="Zaporka mora sadržavati i velika i mala slova.";
$mlang_messages["Slovak"]["SEC_PWD_DIGIT"]="Zaporka mora sadržavati najmanje %% brojčanih znakova.";
$mlang_messages["Slovak"]["SEC_PWD_LEN"]="Zaporka mora sadržavati najmanje %% znakova.";
$mlang_messages["Slovak"]["SEC_PWD_UNIQUE"]="Zaporka mora sadržavati najmanje %% jedinstvenih znakova.";
$mlang_messages["Slovak"]["SEC_REG_SUCCESS1"]="Uspješno ste se registrirali.";
$mlang_messages["Slovak"]["SEC_REG_SUCCESS2"]="E pošta je poslana za";
$mlang_messages["Slovak"]["SEC_REG_SUCCESS3"]="sadrži daljnje instrukcije. Kliknite na prosljeđenu poveznicu da završite registraciju.";
$mlang_messages["Slovak"]["SEC_TYPETHECODE"]="Prepišite znakove koje vidite na slici iznad";
$mlang_messages["Slovak"]["SELECT"]="Všetky vybrať / Výber zrušiť";
$mlang_messages["Slovak"]["SELECT_ALL"]="Select all";
$mlang_messages["Slovak"]["SELECT_DATE"]="Odaberi datum";
$mlang_messages["Slovak"]["SELECT_LIST"]="Odaberi";
$mlang_messages["Slovak"]["SELECT_NONE"]="Select none";
$mlang_messages["Slovak"]["SESSION_EXPIRED"]="Vaša relácia je ukončená.Prosím prihláste sa znova";
$mlang_messages["Slovak"]["SESSION_EXPIRED1"]="Your session has expired.";
$mlang_messages["Slovak"]["SESSION_EXPIRED2"]="Please login again.";
$mlang_messages["Slovak"]["SESSION_EXPIRED3"]="Login";
$mlang_messages["Slovak"]["SESSION_EXPIRED4"]=" to save data.";
$mlang_messages["Slovak"]["SHOW_ALL"]="Všetko zobraziť";
$mlang_messages["Slovak"]["SHOW_DETAILS"]="Show details";
$mlang_messages["Slovak"]["SHOW_FILTER_PANEL"]="Show filters";
$mlang_messages["Slovak"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Slovak"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["Slovak"]["SHOW_SEARCH_PANEL"]="Show search panel";
$mlang_messages["Slovak"]["SIGN_IN"]="Sign in";
$mlang_messages["Slovak"]["SIGN_UP"]="Sign Up";
$mlang_messages["Slovak"]["SQL_QUERY"]="SQL dotaz";
$mlang_messages["Slovak"]["STARTS_WITH"]="Začína s";
$mlang_messages["Slovak"]["START_PAGE"]="Štartovacia strana nie je určená";
$mlang_messages["Slovak"]["START_UPLOAD"]="Upload";
$mlang_messages["Slovak"]["STORE_AS"]="Uložené ako";
$mlang_messages["Slovak"]["SUBMIT"]="doručené";
$mlang_messages["Slovak"]["SUCCES_LOGGED_IN"]="You have successfully logged in.";
$mlang_messages["Slovak"]["SUM"]="Sučet";
$mlang_messages["Slovak"]["SUMMARY_FOR"]="Zhrnutie pre";
$mlang_messages["Slovak"]["TECH_INFO"]="Technická informácia";
$mlang_messages["Slovak"]["TEXT_SEE_DETAILS"]="See details";
$mlang_messages["Slovak"]["TEXT_SERVER_ERROR_OCCURRED"]="Server error occurred";
$mlang_messages["Slovak"]["TIME"]="Time";
$mlang_messages["Slovak"]["TIME_HOUR"]="Hour";
$mlang_messages["Slovak"]["TIME_MINUTE"]="Minute";
$mlang_messages["Slovak"]["TIME_SECOND"]="Second";
$mlang_messages["Slovak"]["TODAY"]="danas";
$mlang_messages["Slovak"]["TOTAL"]="Úplny";
$mlang_messages["Slovak"]["TOTALS"]="Totals";
$mlang_messages["Slovak"]["UNLISTED"]="Unlisted tables";
$mlang_messages["Slovak"]["UNSELECT_ALL"]="Unselect all";
$mlang_messages["Slovak"]["UPDATE"]="Aktualizovať";
$mlang_messages["Slovak"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["Slovak"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["Slovak"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["Slovak"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["Slovak"]["UPLOAD_DRAG"]="Drag files here";
$mlang_messages["Slovak"]["URL"]="URL";
$mlang_messages["Slovak"]["USERNAME"]="Užívateľské meno";
$mlang_messages["Slovak"]["USERNAME_ALREADY_EXISTS"]="Username %s already exists. Choose another username.";
$mlang_messages["Slovak"]["USERNAME_EMAIL"]="Enter username or email:";
$mlang_messages["Slovak"]["USERNAME_EXISTS1"]="Užívateľské meno";
$mlang_messages["Slovak"]["USERNAME_EXISTS2"]="už existuje.Volte si iné.";
$mlang_messages["Slovak"]["USERNAME_REQ"]="žiadané užívateľské meno";
$mlang_messages["Slovak"]["USER_NOEMPTY"]="Užívateľské meno nesmie byť prázdne";
$mlang_messages["Slovak"]["USER_NOREG1"]="Užívateľ";
$mlang_messages["Slovak"]["USER_NOREG2"]="nie je registrovaný.";
$mlang_messages["Slovak"]["VALID_EMAIL"]="Prosím zadajte platnú E-Mail adresu.";
$mlang_messages["Slovak"]["VIEW"]="Ukazovateľ karty";
$mlang_messages["Slovak"]["VIEW_RECORD"]="Záznamy";
$mlang_messages["Slovak"]["VIEW_SOURCE"]="Zdroj uviesť";
$mlang_messages["Slovak"]["WEBREPORTS_LONG"]="Web izvještaj i grafikon";
$mlang_messages["Slovak"]["WEBREPORTS_SHORT"]="Web izvještaj";
$mlang_messages["Slovak"]["WERE_SENT"]="Užívateľské meno a heslo sa zaslalo na Vašu E-Mail adresu.";
$mlang_messages["Slovak"]["WITH_SELECTED"]="With selected...";
$mlang_messages["Slovak"]["WR_100STACKED"]="100% Stacked";
$mlang_messages["Slovak"]["WR_2-3D_BARS"]="Bars (2D, 3D, Stacked)";
$mlang_messages["Slovak"]["WR_2-3D_COLUMNS"]="Columns (2D, 3D, Stacked)";
$mlang_messages["Slovak"]["WR_2D_DOUG"]="2D Doughnut Chart";
$mlang_messages["Slovak"]["WR_2D_PIE"]="2D Pie Chart";
$mlang_messages["Slovak"]["WR_ACCUM"]="Accumulation (Pyramid,Cone)";
$mlang_messages["Slovak"]["WR_ACCUM_APP"]="Accumulation appearance";
$mlang_messages["Slovak"]["WR_ACCUM_CONE"]="Cone";
$mlang_messages["Slovak"]["WR_ACCUM_FLAT"]="Flat";
$mlang_messages["Slovak"]["WR_ACCUM_INV"]="Accumulation inverted";
$mlang_messages["Slovak"]["WR_ADD_GRFIELDS"]="Add group fields";
$mlang_messages["Slovak"]["WR_ADD_RELAT"]="Add Relation";
$mlang_messages["Slovak"]["WR_ADMININ_PERMISS"]="Admin page: Table permissions";
$mlang_messages["Slovak"]["WR_ADMIN_CUSTOM_SQL"]="Admin area: Custom SQL";
$mlang_messages["Slovak"]["WR_ADOBE9"]="You need to have Adobe Flash Player 9 (or above) to view the chart.";
$mlang_messages["Slovak"]["WR_ALIGN"]="Align Layout";
$mlang_messages["Slovak"]["WR_ANIMAT"]="Use animation";
$mlang_messages["Slovak"]["WR_APPEARANCE"]="Appearance";
$mlang_messages["Slovak"]["WR_APPLY_TO"]="apply to";
$mlang_messages["Slovak"]["WR_AREA_CHART"]="Area";
$mlang_messages["Slovak"]["WR_ASC"]="Ascending";
$mlang_messages["Slovak"]["WR_AUTOUPDATE"]="Autoupdate";
$mlang_messages["Slovak"]["WR_AUTOUPD_INTERVAL"]="Autoupdate interval (min)";
$mlang_messages["Slovak"]["WR_AXIS"]="Axis";
$mlang_messages["Slovak"]["WR_AXIS_BOTH"]="Both";
$mlang_messages["Slovak"]["WR_AXIS_X"]="Axis X";
$mlang_messages["Slovak"]["WR_AXIS_Y"]="Axis Y";
$mlang_messages["Slovak"]["WR_BACKGROUND"]="Background";
$mlang_messages["Slovak"]["WR_BACK_TO_APPL"]="Back to main application";
$mlang_messages["Slovak"]["WR_BACK_TO_MENU"]="Back to Web Reports menu";
$mlang_messages["Slovak"]["WR_BGCOLOR"]="Chart Background Color";
$mlang_messages["Slovak"]["WR_BLOCK"]="Block Layout";
$mlang_messages["Slovak"]["WR_BORDER_COLOR"]="Border Color";
$mlang_messages["Slovak"]["WR_BUBBLE_CHART"]="Bubble";
$mlang_messages["Slovak"]["WR_CANDLE_CHART"]="Financial - Candlestick";
$mlang_messages["Slovak"]["WR_CHART"]="Chart";
$mlang_messages["Slovak"]["WR_CHART3D"]="Chart 3D";
$mlang_messages["Slovak"]["WR_CHARTS"]="Charts";
$mlang_messages["Slovak"]["WR_CHART_DELETE"]="You don't have permissions to delete this chart";
$mlang_messages["Slovak"]["WR_CHART_NAME"]="Set chart name";
$mlang_messages["Slovak"]["WR_CHART_PROP"]="Chart: Properties";
$mlang_messages["Slovak"]["WR_CHART_RELATION"]="Chart: Tables Relations";
$mlang_messages["Slovak"]["WR_CHART_SAVED"]="Chart Saved";
$mlang_messages["Slovak"]["WR_CHART_SETT"]="Chart Settings";
$mlang_messages["Slovak"]["WR_CHART_TITLE"]="Set chart title";
$mlang_messages["Slovak"]["WR_CHART_TYPE"]="Chart: Type";
$mlang_messages["Slovak"]["WR_CHART_VIEW_PERMISS"]="You don't have permissions to view this chart";
$mlang_messages["Slovak"]["WR_CH_APPEAR"]="Chart: Appearance";
$mlang_messages["Slovak"]["WR_CH_DYNEM_PERM"]="Chart: Dynamic Permissions";
$mlang_messages["Slovak"]["WR_CH_GROUPBY"]="Chart: Group By";
$mlang_messages["Slovak"]["WR_CH_PARAM"]="Chart: Parameters";
$mlang_messages["Slovak"]["WR_CH_TABLES"]="Chart: Tables";
$mlang_messages["Slovak"]["WR_CH_TYPE"]="Chart Type";
$mlang_messages["Slovak"]["WR_COLOR"]="Color";
$mlang_messages["Slovak"]["WR_COLOR_ZONE"]="Color zone";
$mlang_messages["Slovak"]["WR_COLUMN"]="Column";
$mlang_messages["Slovak"]["WR_COMBINED_CHART"]="Combined Charts";
$mlang_messages["Slovak"]["WR_CREATE_CHART"]="Create chart";
$mlang_messages["Slovak"]["WR_CREATE_REPORT"]="Create Report";
$mlang_messages["Slovak"]["WR_CROSSTABLE"]="Crosstable report";
$mlang_messages["Slovak"]["WR_CROSS_GROUP"]="Group";
$mlang_messages["Slovak"]["WR_CURR"]="Curr";
$mlang_messages["Slovak"]["WR_CUSTOM_SQL"]="Custom SQL";
$mlang_messages["Slovak"]["WR_DATA_SERIES"]="Data Series";
$mlang_messages["Slovak"]["WR_DB_ADMIN"]="Database tables";
$mlang_messages["Slovak"]["WR_DB_TABLES"]="Database tables";
$mlang_messages["Slovak"]["WR_DECIMAL"]="Decimal points";
$mlang_messages["Slovak"]["WR_DELETE_CHART"]="Do you really want to delete chart %s ?";
$mlang_messages["Slovak"]["WR_DELETE_QUERY"]="Do you really want to delete custom query %s ?";
$mlang_messages["Slovak"]["WR_DELETE_REPORT"]="Do you really want to delete report %s ?";
$mlang_messages["Slovak"]["WR_DELETE_REPORT_CHART"]="Do you really want to delete";
$mlang_messages["Slovak"]["WR_DESC"]="Descending";
$mlang_messages["Slovak"]["WR_DETAILS"]="Details and summary";
$mlang_messages["Slovak"]["WR_DYNAM_PERMISS"]="Report: Dynamic Permissions";
$mlang_messages["Slovak"]["WR_DYNAM_PERMISSIONS"]="Dynamic Permissions";
$mlang_messages["Slovak"]["WR_EDIT_DELETE"]="Edit/Delete";
$mlang_messages["Slovak"]["WR_ENTER_PASSWORD"]="Enter password";
$mlang_messages["Slovak"]["WR_ERROR_DATA"]="Error: Script didn't get data. Try once again.";
$mlang_messages["Slovak"]["WR_EXISTS_RELATION"]="The relation with selected parameters already exists";
$mlang_messages["Slovak"]["WR_EXPORT_PDF"]="Export to PDF";
$mlang_messages["Slovak"]["WR_FIELD"]="field";
$mlang_messages["Slovak"]["WR_FIELD_NAME"]="Field Name";
$mlang_messages["Slovak"]["WR_FILTER"]="Filter";
$mlang_messages["Slovak"]["WR_FONR_SIZE"]="Font size";
$mlang_messages["Slovak"]["WR_FONT_COLOR"]="Font color";
$mlang_messages["Slovak"]["WR_FONT_FAMILY"]="Font family";
$mlang_messages["Slovak"]["WR_FONT_STYLE"]="Font style";
$mlang_messages["Slovak"]["WR_FOOTER"]="Footer";
$mlang_messages["Slovak"]["WR_FORMAT_CURR"]="Format as currency";
$mlang_messages["Slovak"]["WR_GAUGE_CHART"]="Gauge (Circular, Linear)";
$mlang_messages["Slovak"]["WR_GAUGE_CIRCLE"]="Circle";
$mlang_messages["Slovak"]["WR_GAUGE_HORIZ"]="Horizontal";
$mlang_messages["Slovak"]["WR_GAUGE_VERT"]="Vertical";
$mlang_messages["Slovak"]["WR_GRID_COLOR"]="Grid Color";
$mlang_messages["Slovak"]["WR_GROUP"]="group";
$mlang_messages["Slovak"]["WR_GROUP_BY"]="Group By";
$mlang_messages["Slovak"]["WR_GROUP_FIELD"]="Report: Group fields";
$mlang_messages["Slovak"]["WR_GR_FIELDS"]="Group fields";
$mlang_messages["Slovak"]["WR_HAVING"]="Having";
$mlang_messages["Slovak"]["WR_HEADER"]="Header";
$mlang_messages["Slovak"]["WR_HORIZ_SUM"]="Horizontal summary";
$mlang_messages["Slovak"]["WR_INTERVAL_TYPE"]="Interval type";
$mlang_messages["Slovak"]["WR_JOIN_TYPE"]="Join Type";
$mlang_messages["Slovak"]["WR_JUMP_RELAT"]="Table Relations";
$mlang_messages["Slovak"]["WR_JUMP_TO"]="Jump to ...";
$mlang_messages["Slovak"]["WR_LABEL"]="Label";
$mlang_messages["Slovak"]["WR_LABEL_FIELD"]="Label Field";
$mlang_messages["Slovak"]["WR_LEFTFIELD"]="Left Field";
$mlang_messages["Slovak"]["WR_LEFTTABLE"]="Left Table";
$mlang_messages["Slovak"]["WR_LEFT_TABLE"]="Select left table";
$mlang_messages["Slovak"]["WR_LEGEND"]="Show legend";
$mlang_messages["Slovak"]["WR_LINE_CHART"]="Line (Spline, Step line)";
$mlang_messages["Slovak"]["WR_LINE_NORMAL"]="Normal";
$mlang_messages["Slovak"]["WR_LINE_SPLINE"]="Spline";
$mlang_messages["Slovak"]["WR_LINE_STEP"]="Step";
$mlang_messages["Slovak"]["WR_LOGARITHMIC"]="Logarithmic Y-Axis";
$mlang_messages["Slovak"]["WR_MAX_BAR"]="Max bars on screen";
$mlang_messages["Slovak"]["WR_MISC"]="Report: Miscellaneous";
$mlang_messages["Slovak"]["WR_MISCELL"]="Miscellaneous";
$mlang_messages["Slovak"]["WR_MULTIPLE"]="Multiple Y-Axes";
$mlang_messages["Slovak"]["WR_MY_CHARTS"]="My Charts";
$mlang_messages["Slovak"]["WR_MY_REPORTS"]="My Reports";
$mlang_messages["Slovak"]["WR_NAME"]="Name";
$mlang_messages["Slovak"]["WR_NAMES_COLOR"]="Names Color";
$mlang_messages["Slovak"]["WR_NEED_AXIS"]="You must select at least one axis";
$mlang_messages["Slovak"]["WR_NEED_FUNC"]="You must check group functions";
$mlang_messages["Slovak"]["WR_NEED_GROUP"]="You must select at least one group fields";
$mlang_messages["Slovak"]["WR_NEED_SELECT_SERIES"]="You must select at least one series";
$mlang_messages["Slovak"]["WR_NEW_QUERY"]="New query";
$mlang_messages["Slovak"]["WR_NO CHART_PERNISS"]="You don't have permissions to view this chart";
$mlang_messages["Slovak"]["WR_NOT_PERMISSIONS_TO_CREATE"]="You do not have permissions to create reports and charts. Contact administrator in this regard.";
$mlang_messages["Slovak"]["WR_NO_COLOR"]="No color";
$mlang_messages["Slovak"]["WR_OHLC_CHART"]="Financial - OHLC";
$mlang_messages["Slovak"]["WR_OHLC_CLOSE"]="close";
$mlang_messages["Slovak"]["WR_OHLC_HIGH"]="high";
$mlang_messages["Slovak"]["WR_OHLC_LOW"]="low";
$mlang_messages["Slovak"]["WR_OHLC_OPEN"]="open";
$mlang_messages["Slovak"]["WR_OR"]="OR";
$mlang_messages["Slovak"]["WR_OUTLINE"]="Outline Layout";
$mlang_messages["Slovak"]["WR_PADDING"]="Padding";
$mlang_messages["Slovak"]["WR_PARAM"]="Parameters";
$mlang_messages["Slovak"]["WR_PERM_SCREEN"]="Proceed to permissions screen";
$mlang_messages["Slovak"]["WR_PER_PAGE"]="Number of lines per page:";
$mlang_messages["Slovak"]["WR_PLOT_COLOR"]="Data Plot Background Color";
$mlang_messages["Slovak"]["WR_PREVIEW"]="Preview";
$mlang_messages["Slovak"]["WR_PRINT_FRIENDLY"]="Print-friendly page";
$mlang_messages["Slovak"]["WR_PRIVATE"]="Private";
$mlang_messages["Slovak"]["WR_PRIVATE_CHART"]="Private chart";
$mlang_messages["Slovak"]["WR_PRIVATE_REPORT"]="Private report";
$mlang_messages["Slovak"]["WR_PROBLEM_PREVIEW"]="Some problems appear during preview";
$mlang_messages["Slovak"]["WR_PROJECT_ADMIN"]="Project tables";
$mlang_messages["Slovak"]["WR_PROJECT_TABLES"]="Project tables";
$mlang_messages["Slovak"]["WR_PUBLIC_CHART"]="Public chart";
$mlang_messages["Slovak"]["WR_PUBLIC_REPORT"]="Public report";
$mlang_messages["Slovak"]["WR_QUERY_TABLES"]="SQL queries";
$mlang_messages["Slovak"]["WR_RANGE"]="Range";
$mlang_messages["Slovak"]["WR_REMOVE_RELAT"]="Remove Relation";
$mlang_messages["Slovak"]["WR_REMOVE_RELATION"]="Select relation you want to remove";
$mlang_messages["Slovak"]["WR_REPORT"]="Report";
$mlang_messages["Slovak"]["WR_REPORTS"]="Reports";
$mlang_messages["Slovak"]["WR_REPORTS_TOTALS"]="Report: Totals";
$mlang_messages["Slovak"]["WR_REPORT_DELETE"]="You don't have permissions to delete this report";
$mlang_messages["Slovak"]["WR_REPORT_NAME"]="Set report name";
$mlang_messages["Slovak"]["WR_REPORT_NO_PERMISS"]="You don't have permissions to view this report";
$mlang_messages["Slovak"]["WR_REPORT_RELATION"]="Report: Tables Relations";
$mlang_messages["Slovak"]["WR_REPORT_SAVED"]="Report Saved";
$mlang_messages["Slovak"]["WR_REPORT_SETT"]="Report Settings";
$mlang_messages["Slovak"]["WR_REPORT_STYLEED"]="Report: Style Editor";
$mlang_messages["Slovak"]["WR_REPORT_TABLE"]="Report: Tables";
$mlang_messages["Slovak"]["WR_REPORT_TITLE"]="Set report title";
$mlang_messages["Slovak"]["WR_REPORT_TOTALS"]="Report: Totals";
$mlang_messages["Slovak"]["WR_RIGHTFIELD"]="Right Field";
$mlang_messages["Slovak"]["WR_RIGHTTABLE"]="Right Table";
$mlang_messages["Slovak"]["WR_RIGHT_TABLE"]="Select right table";
$mlang_messages["Slovak"]["WR_SAVE_AS"]="Save as...";
$mlang_messages["Slovak"]["WR_SCROLL"]="Chart scrolling";
$mlang_messages["Slovak"]["WR_SELECT_CHART_SQL"]="Select SQL query which you will use to create the chart:";
$mlang_messages["Slovak"]["WR_SELECT_CHART_TABLE"]="Select table which you will use to create the chart:";
$mlang_messages["Slovak"]["WR_SELECT_REPORT_SQL"]="Select SQL query which you will use to create the report:";
$mlang_messages["Slovak"]["WR_SELECT_REPORT_TABLE"]="Select table which you will use to create the report:";
$mlang_messages["Slovak"]["WR_SELECT_TABLE"]="Select table";
$mlang_messages["Slovak"]["WR_SETTINGS"]="Report: Settings";
$mlang_messages["Slovak"]["WR_SET_CH_TITLE"]="Set chart title :";
$mlang_messages["Slovak"]["WR_SET_R_TITLE"]="Set report title";
$mlang_messages["Slovak"]["WR_SHARED"]="Shared";
$mlang_messages["Slovak"]["WR_SHOW"]="Show";
$mlang_messages["Slovak"]["WR_SHOW_GRID"]="Show grid";
$mlang_messages["Slovak"]["WR_SHOW_NAMES"]="Show names";
$mlang_messages["Slovak"]["WR_SHOW_VALUES"]="Show values";
$mlang_messages["Slovak"]["WR_SIZE_SERIES"]="Size Series";
$mlang_messages["Slovak"]["WR_SOME_PROBLEM"]="Some problems appear during saving";
$mlang_messages["Slovak"]["WR_SORTFIELDS"]="Sort fields";
$mlang_messages["Slovak"]["WR_SORT_FIELDS"]="Report: Sort fields";
$mlang_messages["Slovak"]["WR_SORT_ORDER"]="Sort order";
$mlang_messages["Slovak"]["WR_SORT_TYPE"]="Sort type";
$mlang_messages["Slovak"]["WR_SQL_QUERY"]="SQL Query";
$mlang_messages["Slovak"]["WR_STACKED"]="Chart stacked";
$mlang_messages["Slovak"]["WR_STEPPED"]="Stepped Layout";
$mlang_messages["Slovak"]["WR_STYLE_AQUAD"]="AquaDark";
$mlang_messages["Slovak"]["WR_STYLE_AQUAL"]="AquaLight";
$mlang_messages["Slovak"]["WR_STYLE_EDIT"]="Style Editor";
$mlang_messages["Slovak"]["WR_STYLE_GAUGE"]="Gauge style";
$mlang_messages["Slovak"]["WR_STYLE_LINE"]="Line Style";
$mlang_messages["Slovak"]["WR_STYLE_NONE"]="None";
$mlang_messages["Slovak"]["WR_SUMMARY"]="Summary";
$mlang_messages["Slovak"]["WR_TABLE"]="Table";
$mlang_messages["Slovak"]["WR_TABULAR"]="Tabular Layout";
$mlang_messages["Slovak"]["WR_TITLE"]="Title";
$mlang_messages["Slovak"]["WR_TOTAL_DATA"]="Table Data";
$mlang_messages["Slovak"]["WR_TRY_LATER"]="Try again later";
$mlang_messages["Slovak"]["WR_TYPE"]="Type";
$mlang_messages["Slovak"]["WR_TYPE_COLUMN"]="Column";
$mlang_messages["Slovak"]["WR_TYPE_CONE"]="Cone";
$mlang_messages["Slovak"]["WR_TYPE_CYL"]="Cylinder";
$mlang_messages["Slovak"]["WR_TYPE_PYR"]="Pyramid";
$mlang_messages["Slovak"]["WR_USERS_LIST"]="Users list";
$mlang_messages["Slovak"]["WR_USER_GROUPS"]="User Groups";
$mlang_messages["Slovak"]["WR_USE_STYLE"]="Use Style";
$mlang_messages["Slovak"]["WR_VALUES_COLOR"]="Values Color";
$mlang_messages["Slovak"]["WR_VERT_SUM"]="Vertical summary";
$mlang_messages["Slovak"]["WR_VIEW_RES"]="View results";
$mlang_messages["Slovak"]["WR_WHERE_CONDIT"]="Report: Where Condition";
$mlang_messages["Slovak"]["WR_WHERE_CONDITION"]="Where Condition";
$mlang_messages["Slovak"]["WR_XAXIS_COLOR"]="X-Axis Color";
$mlang_messages["Slovak"]["WR_YAXIC_COLOR"]="Y-Axis Color";
$mlang_messages["Slovak"]["WS_DELETE"]="Delete";
$mlang_messages["Slovak"]["WS_EDIT"]="Edit";
$mlang_messages["Slovak"]["WS_EXPORT"]="Export";
$mlang_messages["Slovak"]["WS_PRINT"]="Print";
$mlang_messages["Slovak"]["YES"]="Ano";;

?>