<?php



$mlang_messages["Spanish"]=array();
$mlang_charsets["Spanish"]="Windows-1252";
$mlang_messages["Spanish"]["508_HELP"]="Referencia de teclas rápidas";
$mlang_messages["Spanish"]["508_SKIP_DATA"]="Saltar a la tabla";
$mlang_messages["Spanish"]["508_SKIP_MENU"]="Saltar al menú";
$mlang_messages["Spanish"]["508_SKIP_SEARCH"]="Saltar a la búsqueda";
$mlang_messages["Spanish"]["AA_ADDEDIT_USERS"]="Añadir/Editar usuarios";
$mlang_messages["Spanish"]["AA_ADDGROUP"]="Añadir grupo";
$mlang_messages["Spanish"]["AA_ADD_NEW_GROUP"]="Añadir nuevo grupo";
$mlang_messages["Spanish"]["AA_ADMINAREA"]="Area Admin";
$mlang_messages["Spanish"]["AA_ASSIGN_USERS"]="Asignar usuarios a grupos";
$mlang_messages["Spanish"]["AA_COPY_PERMISS_FROM"]="Elija el grupo del que copiar los permisos:";
$mlang_messages["Spanish"]["AA_DELETEGROUP"]="Realmente quieres borrar el grupo";
$mlang_messages["Spanish"]["AA_DELGROUP"]="Eliminar grupo";
$mlang_messages["Spanish"]["AA_EXIT_ADMINAREA"]="Salir de Area Admin";
$mlang_messages["Spanish"]["AA_GROUP_ADMIN"]="Administrador";
$mlang_messages["Spanish"]["AA_GROUP_DEFAULT"]="Por defecto";
$mlang_messages["Spanish"]["AA_GROUP_GUEST"]="Invitado";
$mlang_messages["Spanish"]["AA_GROUP_NEW"]="nuevo grupo";
$mlang_messages["Spanish"]["AA_PERMISSIONS"]="Permisos";
$mlang_messages["Spanish"]["AA_PROCEED_TO_ADMINAREA1"]="Proceder a Administrar";
$mlang_messages["Spanish"]["AA_PROCEED_TO_ADMINAREA2"]="para configurar los premisos de usuario";
$mlang_messages["Spanish"]["AA_P_ADD"]="Añadir";
$mlang_messages["Spanish"]["AA_P_ADMIN"]="Modo Admin";
$mlang_messages["Spanish"]["AA_P_ADMIN_ACCESS"]="acceso a todos los registros";
$mlang_messages["Spanish"]["AA_P_DELETE"]="Eliminar";
$mlang_messages["Spanish"]["AA_P_EDIT"]="Editar";
$mlang_messages["Spanish"]["AA_P_EXPORTPRINT"]="Imprimir/Exportar";
$mlang_messages["Spanish"]["AA_P_IMPORT"]="Importar";
$mlang_messages["Spanish"]["AA_P_LISTVIEW"]="Listar/Ver";
$mlang_messages["Spanish"]["AA_RENAME"]="Renombrar";
$mlang_messages["Spanish"]["AA_RENAMEGROUP"]="Renombrar grupo";
$mlang_messages["Spanish"]["AA_TABLES"]="Tablas";
$mlang_messages["Spanish"]["AA_USERGROUP"]="Grupo del usuario";
$mlang_messages["Spanish"]["AA_USERS"]="Usuarios";
$mlang_messages["Spanish"]["ADD_FILES"]="Añadir ficheros";
$mlang_messages["Spanish"]["ADD_NEW"]="Añadir nuevo";
$mlang_messages["Spanish"]["ADD_NEW_RECORD"]="Añadir nuevo registro";
$mlang_messages["Spanish"]["ADVANCED_SEARCH"]="Búsqueda avanzada";
$mlang_messages["Spanish"]["ADV_SEARCH"]="Búsqueda avanzada de página";
$mlang_messages["Spanish"]["ALL"]="Todos";
$mlang_messages["Spanish"]["ALL_CONDITIONS"]="Todas las condiciones";
$mlang_messages["Spanish"]["ALL_RECORDS"]="Todos los registros";
$mlang_messages["Spanish"]["ANY_CONDITION"]="Ninguna condición";
$mlang_messages["Spanish"]["ANY_FIELD"]="Cualquier campo";
$mlang_messages["Spanish"]["AVERAGE"]="Promedio";
$mlang_messages["Spanish"]["AVG"]="Media";
$mlang_messages["Spanish"]["BACK"]="Regresar";
$mlang_messages["Spanish"]["BACK_TO"]="Volver a";
$mlang_messages["Spanish"]["BACK_TO_DASHBOARD"]="Volver al Dashboard";
$mlang_messages["Spanish"]["BACK_TO_LIST"]="Volver a la lista";
$mlang_messages["Spanish"]["BACK_TO_LOGIN"]="Regresar a la página de conexión";
$mlang_messages["Spanish"]["BACK_TO_MASTER"]="Regresar a la tabla principal";
$mlang_messages["Spanish"]["BACK_TO_MENU"]="Regresar al menú";
$mlang_messages["Spanish"]["BETWEEN"]="Entre";
$mlang_messages["Spanish"]["CALENDAR"]="Calendario";
$mlang_messages["Spanish"]["CANCEL"]="Cancelar";
$mlang_messages["Spanish"]["CANCEL_ALL"]="Cancelar";
$mlang_messages["Spanish"]["CANT_BE_BLANK1"]="El campo";
$mlang_messages["Spanish"]["CANT_BE_BLANK2"]="no puede ser dejado en blanco";
$mlang_messages["Spanish"]["CHANGE_PASSWORD"]="Cambiar contraseña";
$mlang_messages["Spanish"]["CHOOSE_COLUMNS"]="Elegir columnas...";
$mlang_messages["Spanish"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Elegir columnas a mostrar";
$mlang_messages["Spanish"]["CLOSE"]="Cerrar";
$mlang_messages["Spanish"]["CLOSE_WINDOW"]="Cerrar ventana";
$mlang_messages["Spanish"]["COLLAPSE_ALL"]="Contraer todo";
$mlang_messages["Spanish"]["CONFIRM_PASSWORD"]="Confirme su contraseña";
$mlang_messages["Spanish"]["CONN_STRING"]="Error la propiedad del Cable de Conexión no ha sido iniciada";
$mlang_messages["Spanish"]["CONTAINS"]="Contiene";
$mlang_messages["Spanish"]["CONTINUE"]="Continuar";
$mlang_messages["Spanish"]["CONVERT_DATE1"]="No se puede convertir el valor";
$mlang_messages["Spanish"]["CONVERT_DATE2"]="del campo al tipo de fecha";
$mlang_messages["Spanish"]["CONVERT_INTEGER1"]="No se puede convertir el valor del campo";
$mlang_messages["Spanish"]["CONVERT_INTEGER2"]="al tipo íntegro";
$mlang_messages["Spanish"]["COPY"]="Copiar";
$mlang_messages["Spanish"]["COPY_PERMISSIONS"]="Copiar permisos de ...";
$mlang_messages["Spanish"]["COUNT"]="Contar";
$mlang_messages["Spanish"]["CSV"]="Valores separados por coma";
$mlang_messages["Spanish"]["CTRL_CLICK"]="CTRL + click para ordenar por multiples campos";
$mlang_messages["Spanish"]["CURRENT_PAGE"]="Sólo página actual";
$mlang_messages["Spanish"]["DATA_RANGE"]="Rango de datos";
$mlang_messages["Spanish"]["DAY_FR"]="V";
$mlang_messages["Spanish"]["DAY_MO"]="L";
$mlang_messages["Spanish"]["DAY_SA"]="S";
$mlang_messages["Spanish"]["DAY_SU"]="DO";
$mlang_messages["Spanish"]["DAY_TH"]="J";
$mlang_messages["Spanish"]["DAY_TU"]="MAR";
$mlang_messages["Spanish"]["DAY_WE"]="MI";
$mlang_messages["Spanish"]["DELETE"]="Borrar artículos seleccionados";
$mlang_messages["Spanish"]["DELETE_CONFIRM"]="?Realmente quiere borrar estos archivos?";
$mlang_messages["Spanish"]["DELETE_CONTROL"]="Borrar control";
$mlang_messages["Spanish"]["DELETE_SEARCH"]="¿Quiere borrar esta búsqueda?";
$mlang_messages["Spanish"]["DELETE_SEARCH_CAPTION"]="Borrar la búsqueda grabada";
$mlang_messages["Spanish"]["DELETE_SELECTED"]="Borrar articulos seleccionados";
$mlang_messages["Spanish"]["DETAILS_FOUND"]="Detalles encontrados";
$mlang_messages["Spanish"]["DETAIL_GOTO"]="Ir a";
$mlang_messages["Spanish"]["DETAIL_NOT_SAVED"]="Registros en %s no se han grabado";
$mlang_messages["Spanish"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["Spanish"]["DISPLAYING_FIRST"]="Mostrando primero";
$mlang_messages["Spanish"]["DONT_MATCH"]="La contraseña no concuerda, vuelva a escribir la contraseña";
$mlang_messages["Spanish"]["EDIT"]="Editar";
$mlang_messages["Spanish"]["EDIT_RECORD"]="Editar registro";
$mlang_messages["Spanish"]["EDIT_SELECTED"]="Editar los seleccionados";
$mlang_messages["Spanish"]["EMAIL"]="Email";
$mlang_messages["Spanish"]["EMAIL_ALREADY1"]="Correo electrónico";
$mlang_messages["Spanish"]["EMAIL_ALREADY2"]="registrado, si olvidó su nombre de usuario o contraseña use la forma de recordador de contraseña";
$mlang_messages["Spanish"]["EMAIL_DONT_EXIST"]="Esta dirección electrónica no existe en nuestra base de datos";
$mlang_messages["Spanish"]["EMPTY"]="Vacio";
$mlang_messages["Spanish"]["ENTER_EMAIL"]="Favor de escribir su nombre de usuario o dirección electrónica y  pincha para mandarlo para así recibir su contraseña por correo electrónico";
$mlang_messages["Spanish"]["EQUALS"]="Equivale";
$mlang_messages["Spanish"]["EQUAL_OR_LESS"]="Igual o menos";
$mlang_messages["Spanish"]["EQUAL_OR_MORE"]="Igual o más";
$mlang_messages["Spanish"]["ERROR_ACCEPT_FILE_TYPES"]="El tipo de fichero es erróneo";
$mlang_messages["Spanish"]["ERROR_MAX_FILE_SIZE"]="El tamaño del fichero supera el límite de %s KBytes";
$mlang_messages["Spanish"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="No puede enviar más de %s ficheros";
$mlang_messages["Spanish"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="Solo puede enviar un fichero";
$mlang_messages["Spanish"]["ERROR_MAX_TOTAL_FILE_SIZE"]="El tamaño de los ficheros supera el límite de %s KBytes";
$mlang_messages["Spanish"]["ERROR_MIN_FILE_SIZE"]="El tamaño del fichero no puede ser menor de %s KBytes";
$mlang_messages["Spanish"]["ERROR_MISSING_FILE_NAME"]="No se ha indicado el nombre de fichero";
$mlang_messages["Spanish"]["ERROR_NO_UPLOAD_FOLDER"]="No existe el envío de carpetas";
$mlang_messages["Spanish"]["ERROR_UPLOAD"]="El envío ha fallado";
$mlang_messages["Spanish"]["ERR_DESC"]="Descripción del error";
$mlang_messages["Spanish"]["ERR_FILE"]="Archivo de errores";
$mlang_messages["Spanish"]["ERR_HAPPENED"]="Error sucedido";
$mlang_messages["Spanish"]["ERR_LINE"]="Margen de errores";
$mlang_messages["Spanish"]["ERR_TYPE"]="Tipo de error";
$mlang_messages["Spanish"]["EXPAND_ALL"]="Expandir todo";
$mlang_messages["Spanish"]["EXPORT"]="Exportar";
$mlang_messages["Spanish"]["EXPORT_RESULTS"]="Exportar resultados";
$mlang_messages["Spanish"]["EXPORT_SELECTED"]="Exportar seleccionados";
$mlang_messages["Spanish"]["EXPORT_TO_EXCEL"]="Exportar a Excel";
$mlang_messages["Spanish"]["EXPORT_TO_PDF"]="Exportar a PDF";
$mlang_messages["Spanish"]["EXPORT_TO_WORD"]="Exportar a Word ";
$mlang_messages["Spanish"]["FIELD"]="Campo";
$mlang_messages["Spanish"]["FIELDS_CC"]="Los siguientes campos deben ser números de tarjetas de crédito";
$mlang_messages["Spanish"]["FIELDS_CURRENCY"]="Los siguientes campos deben ser moneda corriente";
$mlang_messages["Spanish"]["FIELDS_DATE"]="Los siguientes campos deben ser fechas válidas";
$mlang_messages["Spanish"]["FIELDS_EMAILS"]="Los siguientes campos deben ser correos electrónicos válidos";
$mlang_messages["Spanish"]["FIELDS_NUMBERS"]="Los siguientes campos deben ser numeros";
$mlang_messages["Spanish"]["FIELDS_PASSWORD1"]="Los siguientes campos deben ser contraseñas válidas";
$mlang_messages["Spanish"]["FIELDS_PASSWORD2"]="deben tener por lo menos 4 caracteres";
$mlang_messages["Spanish"]["FIELDS_PASSWORD3"]="Si no, no puede \"password\"";
$mlang_messages["Spanish"]["FIELDS_PHONE"]="Los siguientes campos deben ser números telefónicos";
$mlang_messages["Spanish"]["FIELDS_REQUIRED"]="Los siguientes campos requirieron";
$mlang_messages["Spanish"]["FIELDS_SSN"]="Los siguientes campos deben ser Números de Seguridad Social";
$mlang_messages["Spanish"]["FIELDS_STATE"]="Los siguientes campos deben ser Nombres de Estados";
$mlang_messages["Spanish"]["FIELDS_TIME"]="Los campos siguientes deben ser validados en el formato de fecha de 24 horas";
$mlang_messages["Spanish"]["FIELDS_ZIPCODES"]="Los siguientes campos deben ser códigos postales válidos";
$mlang_messages["Spanish"]["FILENAME"]="Nombre de archivo";
$mlang_messages["Spanish"]["FILE_NOT_FOUND1"]="Archivo";
$mlang_messages["Spanish"]["FILE_NOT_FOUND2"]="no encontrado";
$mlang_messages["Spanish"]["FILTER_APPLY"]="Aplicar";
$mlang_messages["Spanish"]["FILTER_CLEAR"]="borrar";
$mlang_messages["Spanish"]["FILTER_MULTISELECT"]="Multiselección";
$mlang_messages["Spanish"]["FIRST"]="Primero";
$mlang_messages["Spanish"]["FORGOT"]="Olvidó contraseña";
$mlang_messages["Spanish"]["GLOBAL_SUMMARY"]="Resumen global";
$mlang_messages["Spanish"]["GROUPS_FOUND"]="Grupos encontrados";
$mlang_messages["Spanish"]["GROUPS_PP"]="Grupos por página";
$mlang_messages["Spanish"]["GROUP_FUNCTION"]="Función para agrupar";
$mlang_messages["Spanish"]["GROUP_X"]="Grupo en el eje X";
$mlang_messages["Spanish"]["GROUP_Y"]="Grupo en el eje Y";
$mlang_messages["Spanish"]["GUEST"]="Conectar como invitado";
$mlang_messages["Spanish"]["HIDE"]="esconder";
$mlang_messages["Spanish"]["HIDE_FILTER_PANEL"]="Ocultar filtros";
$mlang_messages["Spanish"]["HIDE_SEARCH_PANEL"]="Ocultar panel de búsqueda";
$mlang_messages["Spanish"]["IMPORT"]="Importar";
$mlang_messages["Spanish"]["IMPORT_BROWSE"]="Ver el fichero separado por comas (.csv) o Excel que quiere importar.";
$mlang_messages["Spanish"]["IMPORT_BROWSEBUTTON"]="Elegir...";
$mlang_messages["Spanish"]["IMPORT_COLUMN_HEADERS"]="Cabaceras de columnas en la primera línea";
$mlang_messages["Spanish"]["IMPORT_COMMA"]="Coma";
$mlang_messages["Spanish"]["IMPORT_COPY_PASTE_DATA"]="Copie y pegue su texto aquí:";
$mlang_messages["Spanish"]["IMPORT_COPY_PASTE_TEXT"]="Copiar y pegar texto";
$mlang_messages["Spanish"]["IMPORT_DATA"]="Importar datos";
$mlang_messages["Spanish"]["IMPORT_DATA_FORMAT"]="Formato de fecha:";
$mlang_messages["Spanish"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Descargar log de errores";
$mlang_messages["Spanish"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Descargar datos no procesados";
$mlang_messages["Spanish"]["IMPORT_DRAG_AND_DROP"]="Arrastre un fichero separado por comas (.csv), Excel (.xlsx) o elija otra opción.";
$mlang_messages["Spanish"]["IMPORT_FAILED"]="La importación falló";
$mlang_messages["Spanish"]["IMPORT_FILE_PARSING_FAILED"]="El fichero que quiere importar no puede ser analizado";
$mlang_messages["Spanish"]["IMPORT_FIRSTLINE"]="La primera línea del fichero debe contener los nombres de campo.";
$mlang_messages["Spanish"]["IMPORT_INTO"]="Importar en";
$mlang_messages["Spanish"]["IMPORT_NEW"]="Nueva importación";
$mlang_messages["Spanish"]["IMPORT_OTHER"]="Otro";
$mlang_messages["Spanish"]["IMPORT_PROCESSING_RECORDS"]="Procesando registros";
$mlang_messages["Spanish"]["IMPORT_RECORDS_ADDED"]="%s registros añadidos.";
$mlang_messages["Spanish"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="%s registros procesados con errores";
$mlang_messages["Spanish"]["IMPORT_RECORDS_UPDATED"]="%s registros actualizados.";
$mlang_messages["Spanish"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="%s registros de %s procesados correctamente.";
$mlang_messages["Spanish"]["IMPORT_SAVE_REPORT"]="Guardar informe";
$mlang_messages["Spanish"]["IMPORT_SELECT"]="Seleccione el fichero con los datos.";
$mlang_messages["Spanish"]["IMPORT_TAB"]="Tabulador";
$mlang_messages["Spanish"]["INLINE_ADD"]="Añadir nuevo";
$mlang_messages["Spanish"]["INLINE_CANCEL"]="Cancelar edición en línea";
$mlang_messages["Spanish"]["INLINE_DENY_DUPLICATES"]="El campo no puede contener un valor duplicado";
$mlang_messages["Spanish"]["INLINE_EDIT"]="Editar";
$mlang_messages["Spanish"]["INLINE_ERROR"]="Se ha producido un error";
$mlang_messages["Spanish"]["INLINE_FIELD_CC"]="El campo debe ser un número válido de targeta de credito";
$mlang_messages["Spanish"]["INLINE_FIELD_CURRENCY"]="El campo debe ser un número válido de moneda";
$mlang_messages["Spanish"]["INLINE_FIELD_DATE"]="El campo debe ser una fecha válida";
$mlang_messages["Spanish"]["INLINE_FIELD_EMAIL"]="El campo debe ser una dirección de email válida";
$mlang_messages["Spanish"]["INLINE_FIELD_NUMBER"]="El campo debe ser numérico";
$mlang_messages["Spanish"]["INLINE_FIELD_PASSWORD1"]="El campo no puede ser la contraseña";
$mlang_messages["Spanish"]["INLINE_FIELD_PASSWORD2"]="El campo puede contener 4 carácteres como máximo";
$mlang_messages["Spanish"]["INLINE_FIELD_PHONE"]="El campo debe ser un número de teléfono válido";
$mlang_messages["Spanish"]["INLINE_FIELD_REQUIRED"]="Campo requerido";
$mlang_messages["Spanish"]["INLINE_FIELD_SSN"]="El campo debe ser un número de Seguridad  Social válido";
$mlang_messages["Spanish"]["INLINE_FIELD_STATE"]="El campo debe ser un estado válido";
$mlang_messages["Spanish"]["INLINE_FIELD_TIME"]="El campo debe tener un formato de 24 horas";
$mlang_messages["Spanish"]["INLINE_FIELD_ZIPCODE"]="El campo debe ser un código postal válido";
$mlang_messages["Spanish"]["INLINE_SAVE"]="Grabar registro en línea";
$mlang_messages["Spanish"]["INVALID_FORMAT"]="Formato inválido de fecha";
$mlang_messages["Spanish"]["INVALID_KEY"]="Clave inválida";
$mlang_messages["Spanish"]["INVALID_LOGIN"]="Conexión inválida";
$mlang_messages["Spanish"]["INVALID_PASSWORD"]="Cambiar contraseña";
$mlang_messages["Spanish"]["KEEP"]="Guardar";
$mlang_messages["Spanish"]["KEY_FIELD"]="Campo de clave";
$mlang_messages["Spanish"]["LANGUAGE"]="Idioma";
$mlang_messages["Spanish"]["LAST"]="Último";
$mlang_messages["Spanish"]["LESS_THAN"]="Menos que";
$mlang_messages["Spanish"]["LOADING"]="cargando";
$mlang_messages["Spanish"]["LOCK_ADMIN_ABORTED"]="Administrador %s canceló su sesión de edición";
$mlang_messages["Spanish"]["LOCK_CANT_DELETE"]="El registro no puede grabarse. Está editado por otro usuario";
$mlang_messages["Spanish"]["LOCK_EDIT"]="Editar registro";
$mlang_messages["Spanish"]["LOCK_RECORD_EDITED"]="El registro está siendo editado por otro usuario";
$mlang_messages["Spanish"]["LOCK_RECORD_EDITED_BY"]="El registro está editado por %s durante %s minutos";
$mlang_messages["Spanish"]["LOCK_TIMED_OUT"]="Su sesión de edición ha sobrepasado el tiempo límite";
$mlang_messages["Spanish"]["LOCK_UNLOCK"]="Desbloquear registro";
$mlang_messages["Spanish"]["LOGGED_AS"]="Conectado como";
$mlang_messages["Spanish"]["LOGIN"]="Conectar";
$mlang_messages["Spanish"]["LOGIN_BLOCKED"]="Acceso denegado por %s minutos";
$mlang_messages["Spanish"]["LOGIN_PAGE"]="La pagina de Acceso no ha sido establecida";
$mlang_messages["Spanish"]["LOG_OUT"]="Desconectarse";
$mlang_messages["Spanish"]["LONG_BINARY"]="código binario demasiado grande – no puede ser desplegado";
$mlang_messages["Spanish"]["MASTER"]="Tabla Principal";
$mlang_messages["Spanish"]["MAX"]="Max";
$mlang_messages["Spanish"]["MENU"]="Menú";
$mlang_messages["Spanish"]["MIN"]="Min";
$mlang_messages["Spanish"]["MONTH_APR"]="Abril";
$mlang_messages["Spanish"]["MONTH_AUG"]="Agosto";
$mlang_messages["Spanish"]["MONTH_DEC"]="Diciembre";
$mlang_messages["Spanish"]["MONTH_FEB"]="Febrero";
$mlang_messages["Spanish"]["MONTH_JAN"]="Enero";
$mlang_messages["Spanish"]["MONTH_JUL"]="Julio";
$mlang_messages["Spanish"]["MONTH_JUN"]="Junio";
$mlang_messages["Spanish"]["MONTH_MAR"]="Marzo";
$mlang_messages["Spanish"]["MONTH_MAY"]="Mayo";
$mlang_messages["Spanish"]["MONTH_NOV"]="Noviembre";
$mlang_messages["Spanish"]["MONTH_OCT"]="Octubre";
$mlang_messages["Spanish"]["MONTH_SEP"]="Septiembre";
$mlang_messages["Spanish"]["MORE"]="Más";
$mlang_messages["Spanish"]["MORE_THAN"]="Más que";
$mlang_messages["Spanish"]["MULTISORT_TIP"]="CTRL + click para ordenación múltiple";
$mlang_messages["Spanish"]["NEW_PASSWORD"]="Nueva contraseña";
$mlang_messages["Spanish"]["NEXT"]="Siguiente";
$mlang_messages["Spanish"]["NEXT_MONTH"]="Siguiente mes";
$mlang_messages["Spanish"]["NEXT_PAGE"]="Página siguiente";
$mlang_messages["Spanish"]["NEXT_RECORD"]="Siguiente";
$mlang_messages["Spanish"]["NEXT_STEP"]="Siguiente";
$mlang_messages["Spanish"]["NO"]="No";
$mlang_messages["Spanish"]["NOTHING_TO_SEE"]="Nada que mostrar. Ejecute alguna búsqueda.";
$mlang_messages["Spanish"]["NO_DATA_YET"]="Sin datos.";
$mlang_messages["Spanish"]["NO_PERMISSIONS"]="No tiene permiso para acceder a esta tabla";
$mlang_messages["Spanish"]["NO_RECORDS"]="No se hallaron registros";
$mlang_messages["Spanish"]["OK"]="OK";
$mlang_messages["Spanish"]["OLD_PASSWORD"]="Antigua contraseña";
$mlang_messages["Spanish"]["OUTPUT_FORMAT"]="Formato mostrado";
$mlang_messages["Spanish"]["PAGE1"]="Página";
$mlang_messages["Spanish"]["PAGE2"]="/";
$mlang_messages["Spanish"]["PAGE_SUMMARY"]="Resumen de la pagina";
$mlang_messages["Spanish"]["PASSWORD"]="Contraseña";
$mlang_messages["Spanish"]["PASSWORDS_DONT_MATCH"]="Cambiar contraseña";
$mlang_messages["Spanish"]["PASSWORD_REQ"]="Contraseña requerida";
$mlang_messages["Spanish"]["PASSWORD_WAS_CHANGED"]="La contraseña ha cambiado";
$mlang_messages["Spanish"]["PDF_BUILD11"]="Construyendo PDF";
$mlang_messages["Spanish"]["PDF_BUILD12"]="creado";
$mlang_messages["Spanish"]["PDF_BUILD13"]="No se puede crear el PDF";
$mlang_messages["Spanish"]["PDF_DOWNLOAD1"]="Archivo PDF creado. Descárgalo usando este";
$mlang_messages["Spanish"]["PDF_DOWNLOAD2"]="link";
$mlang_messages["Spanish"]["PDF_VIEW"]="Vista PDF";
$mlang_messages["Spanish"]["PICKUP_DATE"]="Pinche aquí para seleccionar la fecha";
$mlang_messages["Spanish"]["PLEASE_ENTER"]="Por favor llene información para";
$mlang_messages["Spanish"]["PLEASE_SELECT"]="Por favor seleccione";
$mlang_messages["Spanish"]["PLEASE_WAIT"]="Por favor espere";
$mlang_messages["Spanish"]["PPANEL_ALL_PAGES"]="Imprimir todas las páginas";
$mlang_messages["Spanish"]["PPANEL_DETAILS"]="Detalles de impresión";
$mlang_messages["Spanish"]["PPANEL_FRIENDLY"]="Versión imprimible";
$mlang_messages["Spanish"]["PPANEL_PRINT"]="Imprimir";
$mlang_messages["Spanish"]["PPANEL_SCOPE"]="Rango:";
$mlang_messages["Spanish"]["PPANEL_SELECTED"]="Imprimir la selección";
$mlang_messages["Spanish"]["PPANEL_THIS_PAGE"]="Imprimir esta página";
$mlang_messages["Spanish"]["PPANEL_WHOLE_REPORT"]="Imprimir informe completo";
$mlang_messages["Spanish"]["PREPARE_PAGE_FOR_PRINTING"]="Preparando la página para imprimir";
$mlang_messages["Spanish"]["PREVIEW"]="previsualizar";
$mlang_messages["Spanish"]["PREVIOUS"]="Anterior";
$mlang_messages["Spanish"]["PREVIOUS_MONTH"]="Mes anterior";
$mlang_messages["Spanish"]["PREV_PAGE"]="Página anterior";
$mlang_messages["Spanish"]["PREV_RECORD"]="Anterior";
$mlang_messages["Spanish"]["PREV_STEP"]="Anterior";
$mlang_messages["Spanish"]["PRINTER_FRIENDLY"]="Impresora versión amigable";
$mlang_messages["Spanish"]["PRINT_ALL_PAGES"]="Imprimir todas las páginas";
$mlang_messages["Spanish"]["PRINT_DIVIDE_INTO_PAGES"]="Preparar para imprimir";
$mlang_messages["Spanish"]["PRINT_SELECTED"]="Imprimir seleccionados";
$mlang_messages["Spanish"]["PRINT_THIS_PAGE"]="Imprimir esta página";
$mlang_messages["Spanish"]["PRINT_WHOLE_REPORT"]="Imprimir el informe entero";
$mlang_messages["Spanish"]["PROCEED_LOGIN"]="Proseguir  con la página de registro";
$mlang_messages["Spanish"]["PROCEED_TO"]="Proceder con";
$mlang_messages["Spanish"]["QUESTION_UNSAVED_CHANGES"]="¿Quiere abandonar esta página y perder los cambios no grabados?";
$mlang_messages["Spanish"]["QUICK_JUMP"]="Salto rápido";
$mlang_messages["Spanish"]["RECORDS_PP"]="Resultados por página";
$mlang_messages["Spanish"]["RECORDS_TOTAL"]="Registros totales";
$mlang_messages["Spanish"]["RECORD_ADDED"]="El registro fue añadido";
$mlang_messages["Spanish"]["RECORD_INSERTED"]="Registro insertado";
$mlang_messages["Spanish"]["RECORD_ISNOT_EDITABLE"]="El registro no se puede editar";
$mlang_messages["Spanish"]["RECORD_NOT_ADDED"]="El registro no ha sido añadido";
$mlang_messages["Spanish"]["RECORD_NOT_UPDATED"]="El registro no ha sido editado";
$mlang_messages["Spanish"]["RECORD_UPDATED"]="Registro actualizado";
$mlang_messages["Spanish"]["REENTER"]="Re-escribir la contraseña";
$mlang_messages["Spanish"]["REGISTER"]="Registrar";
$mlang_messages["Spanish"]["REGMAIL_ADMIN1"]="Usuario registrado en";
$mlang_messages["Spanish"]["REGMAIL_USER1"]="Te has registrado como usuario en";
$mlang_messages["Spanish"]["REGMAIL_USER2"]="Haga click para confirmar su cuenta y finalizar el registro";
$mlang_messages["Spanish"]["REGMAIL_USER3"]="Si no puedes hacer click en el link, copialo y pegalo en una ventana de navegador";
$mlang_messages["Spanish"]["REGMAIL_USER4"]="Notificación de registro";
$mlang_messages["Spanish"]["REG_SUCCESS"]="Registro exitoso";
$mlang_messages["Spanish"]["REMEMBER"]="recordar";
$mlang_messages["Spanish"]["REMEMBER_ME"]="Recordarme";
$mlang_messages["Spanish"]["REMINDER"]="Recordador de contraseña";
$mlang_messages["Spanish"]["REMIND_MAIL1"]="Recordar contraseña";
$mlang_messages["Spanish"]["REMIND_MAIL2"]="Has solicitado recordar tu usuario y contraseña";
$mlang_messages["Spanish"]["REM_PASSWORD"]="Recordar contraseña";
$mlang_messages["Spanish"]["REQUIRED_FIELD"]="Campo de requerimiento";
$mlang_messages["Spanish"]["RESET"]="Reiniciar";
$mlang_messages["Spanish"]["SAVE"]="Guardar";
$mlang_messages["Spanish"]["SAVED_SEARCHES"]="Búsquedas grabadas";
$mlang_messages["Spanish"]["SAVE_ALL"]="Guardar todo";
$mlang_messages["Spanish"]["SAVE_SEARCH"]="Grabar búsqueda";
$mlang_messages["Spanish"]["SEARCH"]="Buscar";
$mlang_messages["Spanish"]["SEARCH_ADD_FIELD"]="Añadir campo";
$mlang_messages["Spanish"]["SEARCH_ALL"]="todos";
$mlang_messages["Spanish"]["SEARCH_ALL_CONDITIONS"]="todas las condiciones";
$mlang_messages["Spanish"]["SEARCH_ANY"]="alguno";
$mlang_messages["Spanish"]["SEARCH_ANY_CONDITIONS"]="cualquier condición";
$mlang_messages["Spanish"]["SEARCH_CRITERIA"]="Criterio";
$mlang_messages["Spanish"]["SEARCH_FLOATING_WINDOW"]="Ventana emergente";
$mlang_messages["Spanish"]["SEARCH_FOR"]="Buscar por";
$mlang_messages["Spanish"]["SEARCH_HIDE_OPTIONS"]="Ocultar opciones de búsqueda";
$mlang_messages["Spanish"]["SEARCH_HIDE_OPTIONS_BUTTON"]="Ocultar opciones";
$mlang_messages["Spanish"]["SEARCH_IN"]="Búsqueda";
$mlang_messages["Spanish"]["SEARCH_NAME"]="Nombre de búsqueda";
$mlang_messages["Spanish"]["SEARCH_NOT"]="NO";
$mlang_messages["Spanish"]["SEARCH_NOT_BETWEEN"]="No está entre";
$mlang_messages["Spanish"]["SEARCH_NOT_CONTAINS"]="No contiene";
$mlang_messages["Spanish"]["SEARCH_NOT_EMPTY"]="No está vacío";
$mlang_messages["Spanish"]["SEARCH_NOT_EQUALS"]="No es igual";
$mlang_messages["Spanish"]["SEARCH_NOT_LESS_THAN"]="No menor que";
$mlang_messages["Spanish"]["SEARCH_NOT_MORE_THAN"]="No mayor que";
$mlang_messages["Spanish"]["SEARCH_NOT_STARTS_WITH"]="No empieza por";
$mlang_messages["Spanish"]["SEARCH_SAVING"]="Guardando búsqueda";
$mlang_messages["Spanish"]["SEARCH_SHOW_OPTIONS"]="Mostrar opciones de búsqueda";
$mlang_messages["Spanish"]["SEARCH_SHOW_OPTIONS_BUTTON"]="Mostrar opciones";
$mlang_messages["Spanish"]["SEARCH_TIP"]="buscar";
$mlang_messages["Spanish"]["SEC_INVALID_CAPTCHA_CODE"]="Codigo de seguridad no válido";
$mlang_messages["Spanish"]["SEC_INVALID_REG_CODE"]="Codigo de validación no válido";
$mlang_messages["Spanish"]["SEC_PWD_CASE"]="La contraseña debe contener letras en mayúscula y minúscula";
$mlang_messages["Spanish"]["SEC_PWD_DIGIT"]="La contraseña debe contener por lo menos %% dígitos o símbolos";
$mlang_messages["Spanish"]["SEC_PWD_LEN"]="La contraseña debe contener por lo menos %% carácteres ";
$mlang_messages["Spanish"]["SEC_PWD_UNIQUE"]="La contraseña debe contener %% carácteres únicos";
$mlang_messages["Spanish"]["SEC_REG_SUCCESS1"]="Tu registro se ha completado";
$mlang_messages["Spanish"]["SEC_REG_SUCCESS2"]="Se ha enviado un email a";
$mlang_messages["Spanish"]["SEC_REG_SUCCESS3"]="con algunas instrucciones. Haz click en el link que te ha sido enviado para completar el registro.";
$mlang_messages["Spanish"]["SEC_TYPETHECODE"]="Teclea el codigo que ves debajo";
$mlang_messages["Spanish"]["SELECT"]="Seleccionar / No seleccionar todo";
$mlang_messages["Spanish"]["SELECT_ALL"]="Seleccionar todo";
$mlang_messages["Spanish"]["SELECT_DATE"]="Seleccionar fecha";
$mlang_messages["Spanish"]["SELECT_LIST"]="Seleccionar";
$mlang_messages["Spanish"]["SELECT_NONE"]="Limpiar la selección";
$mlang_messages["Spanish"]["SESSION_EXPIRED"]="Su sesión ha expirado, Por favor ingrese otra vez";
$mlang_messages["Spanish"]["SESSION_EXPIRED1"]="Su sesión ha expirado.";
$mlang_messages["Spanish"]["SESSION_EXPIRED2"]="Por favor, identifíquese de nuevo.";
$mlang_messages["Spanish"]["SESSION_EXPIRED3"]="Login";
$mlang_messages["Spanish"]["SESSION_EXPIRED4"]="para guardar los datos.";
$mlang_messages["Spanish"]["SHOW_ALL"]="Mostrar todo";
$mlang_messages["Spanish"]["SHOW_DETAILS"]="Mostrar detalles";
$mlang_messages["Spanish"]["SHOW_FILTER_PANEL"]="Mostrar filtros";
$mlang_messages["Spanish"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Spanish"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["Spanish"]["SHOW_SEARCH_PANEL"]="Mostrar panel de búsqueda";
$mlang_messages["Spanish"]["SIGN_IN"]="Aceptar";
$mlang_messages["Spanish"]["SIGN_UP"]="Registrarse";
$mlang_messages["Spanish"]["SQL_QUERY"]="Lenguaje de estructural de comunicación";
$mlang_messages["Spanish"]["STARTS_WITH"]="Empieza con";
$mlang_messages["Spanish"]["START_PAGE"]="La página de inicio no está desplegada";
$mlang_messages["Spanish"]["START_UPLOAD"]="Enviar";
$mlang_messages["Spanish"]["STORE_AS"]="Guardar como";
$mlang_messages["Spanish"]["SUBMIT"]="Presentar";
$mlang_messages["Spanish"]["SUCCES_LOGGED_IN"]="Se ha identificado correctamente.";
$mlang_messages["Spanish"]["SUM"]="Sum";
$mlang_messages["Spanish"]["SUMMARY_FOR"]="Resumen de";
$mlang_messages["Spanish"]["TECH_INFO"]="Información técnica";
$mlang_messages["Spanish"]["TEXT_SEE_DETAILS"]="Ver detalles";
$mlang_messages["Spanish"]["TEXT_SERVER_ERROR_OCCURRED"]="Ocurrió un error en el servidor";
$mlang_messages["Spanish"]["TIME"]="Tiempo";
$mlang_messages["Spanish"]["TIME_HOUR"]="Hora";
$mlang_messages["Spanish"]["TIME_MINUTE"]="Minuto";
$mlang_messages["Spanish"]["TIME_SECOND"]="Segundo";
$mlang_messages["Spanish"]["TODAY"]="Hoy";
$mlang_messages["Spanish"]["TOTAL"]="Total";
$mlang_messages["Spanish"]["TOTALS"]="Totales";
$mlang_messages["Spanish"]["UNLISTED"]="Tablas no listadas";
$mlang_messages["Spanish"]["UNSELECT_ALL"]="Deseleccionar todo";
$mlang_messages["Spanish"]["UPDATE"]="Actualizar";
$mlang_messages["Spanish"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["Spanish"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["Spanish"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["Spanish"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["Spanish"]["UPLOAD_DRAG"]="Arrastre aquí los ficheros";
$mlang_messages["Spanish"]["URL"]="URL";
$mlang_messages["Spanish"]["USERNAME"]="Nombre de usuario";
$mlang_messages["Spanish"]["USERNAME_ALREADY_EXISTS"]="El usuario %s ya existe. Elija otro nombre.";
$mlang_messages["Spanish"]["USERNAME_EMAIL"]="Teclee usuario o e-mail";
$mlang_messages["Spanish"]["USERNAME_EXISTS1"]="Este nombre de usuario";
$mlang_messages["Spanish"]["USERNAME_EXISTS2"]="ya existe. Elija otro nombre de usuario.";
$mlang_messages["Spanish"]["USERNAME_REQ"]="Nombre de usuario requerido";
$mlang_messages["Spanish"]["USER_NOEMPTY"]="El nombre de usuario no puede estar vacío";
$mlang_messages["Spanish"]["USER_NOREG1"]="Usuario";
$mlang_messages["Spanish"]["USER_NOREG2"]="no registrado";
$mlang_messages["Spanish"]["VALID_EMAIL"]="Favor de escribir dirección electrónica válida";
$mlang_messages["Spanish"]["VIEW"]="Ver";
$mlang_messages["Spanish"]["VIEW_RECORD"]="Ver registro";
$mlang_messages["Spanish"]["VIEW_SOURCE"]="Ver fuente";
$mlang_messages["Spanish"]["WEBREPORTS_LONG"]="Informes y Gráficos Web";
$mlang_messages["Spanish"]["WEBREPORTS_SHORT"]="Informes web";
$mlang_messages["Spanish"]["WERE_SENT"]="Registro y contraseña fueron mandados a tu dirección electrónica";
$mlang_messages["Spanish"]["WITH_SELECTED"]="Con los seleccionados...";
$mlang_messages["Spanish"]["WR_100STACKED"]="100% Apilado";
$mlang_messages["Spanish"]["WR_2-3D_BARS"]="Barras (2D, 3D, Apiladas)";
$mlang_messages["Spanish"]["WR_2-3D_COLUMNS"]="Columnas (2D, 3D, Apiladas)";
$mlang_messages["Spanish"]["WR_2D_DOUG"]="Gráfico de rosquilla 2D";
$mlang_messages["Spanish"]["WR_2D_PIE"]="Gráfico de tarta 2D";
$mlang_messages["Spanish"]["WR_ACCUM"]="Acumulación (Pirámide, Cono)";
$mlang_messages["Spanish"]["WR_ACCUM_APP"]="Apariencia de la acumulación";
$mlang_messages["Spanish"]["WR_ACCUM_CONE"]="Cono";
$mlang_messages["Spanish"]["WR_ACCUM_FLAT"]="Plano";
$mlang_messages["Spanish"]["WR_ACCUM_INV"]="Acumulación invertida";
$mlang_messages["Spanish"]["WR_ADD_GRFIELDS"]="Añadir grupo de campos";
$mlang_messages["Spanish"]["WR_ADD_RELAT"]="Añadir relación";
$mlang_messages["Spanish"]["WR_ADMININ_PERMISS"]="Página de administración: Permisos de tablas";
$mlang_messages["Spanish"]["WR_ADMIN_CUSTOM_SQL"]="Area administración: Consulta SQL";
$mlang_messages["Spanish"]["WR_ADOBE9"]="Necesita Adobe Flash Player 9 (o superior) para ver el gráfico.";
$mlang_messages["Spanish"]["WR_ALIGN"]="Aspecto alineado";
$mlang_messages["Spanish"]["WR_ANIMAT"]="Usar animación";
$mlang_messages["Spanish"]["WR_APPEARANCE"]="Apariencia";
$mlang_messages["Spanish"]["WR_APPLY_TO"]="aplicar a";
$mlang_messages["Spanish"]["WR_AREA_CHART"]="Area";
$mlang_messages["Spanish"]["WR_ASC"]="Ascendente";
$mlang_messages["Spanish"]["WR_AUTOUPDATE"]="Autoactualizar";
$mlang_messages["Spanish"]["WR_AUTOUPD_INTERVAL"]="Intervalo de autoactualización (min)";
$mlang_messages["Spanish"]["WR_AXIS"]="Ejes";
$mlang_messages["Spanish"]["WR_AXIS_BOTH"]="Ambos";
$mlang_messages["Spanish"]["WR_AXIS_X"]="Eje X";
$mlang_messages["Spanish"]["WR_AXIS_Y"]="Eje Y";
$mlang_messages["Spanish"]["WR_BACKGROUND"]="Fondo";
$mlang_messages["Spanish"]["WR_BACK_TO_APPL"]="Volver al programa principal";
$mlang_messages["Spanish"]["WR_BACK_TO_MENU"]="Volver al menú de Informes";
$mlang_messages["Spanish"]["WR_BGCOLOR"]="Color de fondo del gráfico";
$mlang_messages["Spanish"]["WR_BLOCK"]="Aspecto de bloques";
$mlang_messages["Spanish"]["WR_BORDER_COLOR"]="Color del borde";
$mlang_messages["Spanish"]["WR_BUBBLE_CHART"]="Burbuja";
$mlang_messages["Spanish"]["WR_CANDLE_CHART"]="Financiera - Velas";
$mlang_messages["Spanish"]["WR_CHART"]="Gráfico";
$mlang_messages["Spanish"]["WR_CHART3D"]="Gráfico 3D";
$mlang_messages["Spanish"]["WR_CHARTS"]="Gráficos";
$mlang_messages["Spanish"]["WR_CHART_DELETE"]="No tiene permiso para eliminar este gráfico";
$mlang_messages["Spanish"]["WR_CHART_NAME"]="Poner nombre al gráfico:";
$mlang_messages["Spanish"]["WR_CHART_PROP"]="Gráfico: Propiedades";
$mlang_messages["Spanish"]["WR_CHART_RELATION"]="Gráficos: Relaciones entre tablas";
$mlang_messages["Spanish"]["WR_CHART_SAVED"]="Gráfico grabado";
$mlang_messages["Spanish"]["WR_CHART_SETT"]="Configuración del gráfico";
$mlang_messages["Spanish"]["WR_CHART_TITLE"]="Poner título al gráfico";
$mlang_messages["Spanish"]["WR_CHART_TYPE"]="Gráfico: Tipo";
$mlang_messages["Spanish"]["WR_CHART_VIEW_PERMISS"]="No tiene permiso para ver este gráfico";
$mlang_messages["Spanish"]["WR_CH_APPEAR"]="Gráfico: Apariencia";
$mlang_messages["Spanish"]["WR_CH_DYNEM_PERM"]="Gráfico: Permisos dinámicos";
$mlang_messages["Spanish"]["WR_CH_GROUPBY"]="Gráfico: Agrupar por";
$mlang_messages["Spanish"]["WR_CH_PARAM"]="Gráfico: Parámetros";
$mlang_messages["Spanish"]["WR_CH_TABLES"]="Gráficos: Tablas";
$mlang_messages["Spanish"]["WR_CH_TYPE"]="Tipo de gráfico";
$mlang_messages["Spanish"]["WR_COLOR"]="Color";
$mlang_messages["Spanish"]["WR_COLOR_ZONE"]="Elija zona de color";
$mlang_messages["Spanish"]["WR_COLUMN"]="Columna";
$mlang_messages["Spanish"]["WR_COMBINED_CHART"]="Gráficos combinados";
$mlang_messages["Spanish"]["WR_CREATE_CHART"]="Crear gráfico";
$mlang_messages["Spanish"]["WR_CREATE_REPORT"]="Crear informe";
$mlang_messages["Spanish"]["WR_CROSSTABLE"]="Informe de referencias cruzadas";
$mlang_messages["Spanish"]["WR_CROSS_GROUP"]="Grupo";
$mlang_messages["Spanish"]["WR_CURR"]="Moneda";
$mlang_messages["Spanish"]["WR_CUSTOM_SQL"]="Consulta SQL";
$mlang_messages["Spanish"]["WR_DATA_SERIES"]="Series de datos";
$mlang_messages["Spanish"]["WR_DB_ADMIN"]="Tablas de la base de datos";
$mlang_messages["Spanish"]["WR_DB_TABLES"]="Tablas de la base de datos";
$mlang_messages["Spanish"]["WR_DECIMAL"]="Puntos decimales";
$mlang_messages["Spanish"]["WR_DELETE_CHART"]="¿Realmente quiere borrar el gráfico %s?";
$mlang_messages["Spanish"]["WR_DELETE_QUERY"]="¿Realmente quiere borrar la consulta %s?";
$mlang_messages["Spanish"]["WR_DELETE_REPORT"]="¿Realmente quire borrar el informe %s?";
$mlang_messages["Spanish"]["WR_DELETE_REPORT_CHART"]="¿Realmente quiere eliminarlo?";
$mlang_messages["Spanish"]["WR_DESC"]="Descendente";
$mlang_messages["Spanish"]["WR_DETAILS"]="Detalles y sumario";
$mlang_messages["Spanish"]["WR_DYNAM_PERMISS"]="Informe: Permisos dinámicos";
$mlang_messages["Spanish"]["WR_DYNAM_PERMISSIONS"]="Permisos dinámicos";
$mlang_messages["Spanish"]["WR_EDIT_DELETE"]="Editar/Eliminar";
$mlang_messages["Spanish"]["WR_ENTER_PASSWORD"]="Escriba la contraseña";
$mlang_messages["Spanish"]["WR_ERROR_DATA"]="Error: No se han obtenido resultados. Inténtelo de nuevo.";
$mlang_messages["Spanish"]["WR_EXISTS_RELATION"]="La relación con los parámetros seleccionados ya existe";
$mlang_messages["Spanish"]["WR_EXPORT_PDF"]="Exportar a PDF";
$mlang_messages["Spanish"]["WR_FIELD"]="campo";
$mlang_messages["Spanish"]["WR_FIELD_NAME"]="Nombre del campo";
$mlang_messages["Spanish"]["WR_FILTER"]="Filtro";
$mlang_messages["Spanish"]["WR_FONR_SIZE"]="Tamaño de la fuente";
$mlang_messages["Spanish"]["WR_FONT_COLOR"]="Color de la fuente";
$mlang_messages["Spanish"]["WR_FONT_FAMILY"]="Tipo de fuente";
$mlang_messages["Spanish"]["WR_FONT_STYLE"]="Stilo de la fuente";
$mlang_messages["Spanish"]["WR_FOOTER"]="Pie";
$mlang_messages["Spanish"]["WR_FORMAT_CURR"]="Formatear como moneda";
$mlang_messages["Spanish"]["WR_GAUGE_CHART"]="Marcador (Circular, Lineal)";
$mlang_messages["Spanish"]["WR_GAUGE_CIRCLE"]="Círculo";
$mlang_messages["Spanish"]["WR_GAUGE_HORIZ"]="Horizontal";
$mlang_messages["Spanish"]["WR_GAUGE_VERT"]="Vertial";
$mlang_messages["Spanish"]["WR_GRID_COLOR"]="Color de la rejilla";
$mlang_messages["Spanish"]["WR_GROUP"]="grupo";
$mlang_messages["Spanish"]["WR_GROUP_BY"]="Agrupado por";
$mlang_messages["Spanish"]["WR_GROUP_FIELD"]="Informe: Grupo de campos";
$mlang_messages["Spanish"]["WR_GR_FIELDS"]="Agrupar campos";
$mlang_messages["Spanish"]["WR_HAVING"]="Teniendo";
$mlang_messages["Spanish"]["WR_HEADER"]="Cabecera";
$mlang_messages["Spanish"]["WR_HORIZ_SUM"]="Sumario horizontal";
$mlang_messages["Spanish"]["WR_INTERVAL_TYPE"]="Tipo de intervalo";
$mlang_messages["Spanish"]["WR_JOIN_TYPE"]="Tipo de relación";
$mlang_messages["Spanish"]["WR_JUMP_RELAT"]="Relaciones entre tablas";
$mlang_messages["Spanish"]["WR_JUMP_TO"]="Ir a ...";
$mlang_messages["Spanish"]["WR_LABEL"]="Etiqueta";
$mlang_messages["Spanish"]["WR_LABEL_FIELD"]="Etiqueta del campo";
$mlang_messages["Spanish"]["WR_LEFTFIELD"]="Campo izquierdo";
$mlang_messages["Spanish"]["WR_LEFTTABLE"]="Tabla izquierda";
$mlang_messages["Spanish"]["WR_LEFT_TABLE"]="Seleccione tabla izquierda";
$mlang_messages["Spanish"]["WR_LEGEND"]="Mostrar leyenda";
$mlang_messages["Spanish"]["WR_LINE_CHART"]="Línea (Continua, Discontinua)";
$mlang_messages["Spanish"]["WR_LINE_NORMAL"]="Normal";
$mlang_messages["Spanish"]["WR_LINE_SPLINE"]="Línea";
$mlang_messages["Spanish"]["WR_LINE_STEP"]="Paso";
$mlang_messages["Spanish"]["WR_LOGARITHMIC"]="Eje Y logarítmico";
$mlang_messages["Spanish"]["WR_MAX_BAR"]="Máximo de barras en pantalla";
$mlang_messages["Spanish"]["WR_MISC"]="Informe: Varios";
$mlang_messages["Spanish"]["WR_MISCELL"]="Varios";
$mlang_messages["Spanish"]["WR_MULTIPLE"]="Múltiples Ejes Y";
$mlang_messages["Spanish"]["WR_MY_CHARTS"]="Mis gráficos";
$mlang_messages["Spanish"]["WR_MY_REPORTS"]="Mis informes";
$mlang_messages["Spanish"]["WR_NAME"]="Nombre";
$mlang_messages["Spanish"]["WR_NAMES_COLOR"]="Color de los nombres";
$mlang_messages["Spanish"]["WR_NEED_AXIS"]="Debe seleccionar al menos un eje";
$mlang_messages["Spanish"]["WR_NEED_FUNC"]="Debe revisar las funciones de agrupación";
$mlang_messages["Spanish"]["WR_NEED_GROUP"]="Debe seleccionar al menso un grupo de campos";
$mlang_messages["Spanish"]["WR_NEED_SELECT_SERIES"]="Debe seleccionar al menos una serie";
$mlang_messages["Spanish"]["WR_NEW_QUERY"]="Nueva consulta";
$mlang_messages["Spanish"]["WR_NO CHART_PERNISS"]="No tiene permiso para ver este gráfico";
$mlang_messages["Spanish"]["WR_NOT_PERMISSIONS_TO_CREATE"]="No tiene permisos para crear informes y gráficos. Consulte con su administrador.";
$mlang_messages["Spanish"]["WR_NO_COLOR"]="Sin color";
$mlang_messages["Spanish"]["WR_OHLC_CHART"]="Financiera - OHLC";
$mlang_messages["Spanish"]["WR_OHLC_CLOSE"]="cerrar";
$mlang_messages["Spanish"]["WR_OHLC_HIGH"]="alto";
$mlang_messages["Spanish"]["WR_OHLC_LOW"]="bajo";
$mlang_messages["Spanish"]["WR_OHLC_OPEN"]="abrir";
$mlang_messages["Spanish"]["WR_OR"]="O";
$mlang_messages["Spanish"]["WR_OUTLINE"]="Aspecto de esquema";
$mlang_messages["Spanish"]["WR_PADDING"]="Relleno";
$mlang_messages["Spanish"]["WR_PARAM"]="Parámetros";
$mlang_messages["Spanish"]["WR_PERM_SCREEN"]="Ir a la pantall de permisos";
$mlang_messages["Spanish"]["WR_PER_PAGE"]="Número de líneas por página:";
$mlang_messages["Spanish"]["WR_PLOT_COLOR"]="Color de fondo de datos";
$mlang_messages["Spanish"]["WR_PREVIEW"]="Previsualizar";
$mlang_messages["Spanish"]["WR_PRINT_FRIENDLY"]="Página para imprimir";
$mlang_messages["Spanish"]["WR_PRIVATE"]="Privado";
$mlang_messages["Spanish"]["WR_PRIVATE_CHART"]="Gráfico privado";
$mlang_messages["Spanish"]["WR_PRIVATE_REPORT"]="Informe privado";
$mlang_messages["Spanish"]["WR_PROBLEM_PREVIEW"]="Ocurrió algún problema durante la previsualización";
$mlang_messages["Spanish"]["WR_PROJECT_ADMIN"]="Tablas del proyecto";
$mlang_messages["Spanish"]["WR_PROJECT_TABLES"]="Tablas del proyecto";
$mlang_messages["Spanish"]["WR_PUBLIC_CHART"]="Gráfico público";
$mlang_messages["Spanish"]["WR_PUBLIC_REPORT"]="Informe público";
$mlang_messages["Spanish"]["WR_QUERY_TABLES"]="Consultas SQL";
$mlang_messages["Spanish"]["WR_RANGE"]="Rango";
$mlang_messages["Spanish"]["WR_REMOVE_RELAT"]="Eliminar relación";
$mlang_messages["Spanish"]["WR_REMOVE_RELATION"]="Seleccione la relación que quiere eliminar";
$mlang_messages["Spanish"]["WR_REPORT"]="Informe";
$mlang_messages["Spanish"]["WR_REPORTS"]="Informes";
$mlang_messages["Spanish"]["WR_REPORTS_TOTALS"]="Informe: Totales";
$mlang_messages["Spanish"]["WR_REPORT_DELETE"]="No tiene permiso para eliminar este informe";
$mlang_messages["Spanish"]["WR_REPORT_NAME"]="Poner nombre al informe";
$mlang_messages["Spanish"]["WR_REPORT_NO_PERMISS"]="No tiene permiso para ver este informe.";
$mlang_messages["Spanish"]["WR_REPORT_RELATION"]="Informe: Relaciones entre tablas";
$mlang_messages["Spanish"]["WR_REPORT_SAVED"]="Informe grabado";
$mlang_messages["Spanish"]["WR_REPORT_SETT"]="Configuración del informe";
$mlang_messages["Spanish"]["WR_REPORT_STYLEED"]="Informe: Editor de estilo";
$mlang_messages["Spanish"]["WR_REPORT_TABLE"]="Informe: Tablas";
$mlang_messages["Spanish"]["WR_REPORT_TITLE"]="Poner título al informe";
$mlang_messages["Spanish"]["WR_REPORT_TOTALS"]="Informe: Totales";
$mlang_messages["Spanish"]["WR_RIGHTFIELD"]="Campo derecho";
$mlang_messages["Spanish"]["WR_RIGHTTABLE"]="Tabla derecha";
$mlang_messages["Spanish"]["WR_RIGHT_TABLE"]="Seleccione tabla derecha";
$mlang_messages["Spanish"]["WR_SAVE_AS"]="Grabar como...";
$mlang_messages["Spanish"]["WR_SCROLL"]="Desplazamiento del gráfico";
$mlang_messages["Spanish"]["WR_SELECT_CHART_SQL"]="Seleccione la consulta de la que quiere crear el gráfico:";
$mlang_messages["Spanish"]["WR_SELECT_CHART_TABLE"]="Seleccione la tabla de la que quiere crear el gráfico:";
$mlang_messages["Spanish"]["WR_SELECT_REPORT_SQL"]="Seleccione la consulta de la que crear el informe:";
$mlang_messages["Spanish"]["WR_SELECT_REPORT_TABLE"]="Seleccione la tabla de la que crear el informe:";
$mlang_messages["Spanish"]["WR_SELECT_TABLE"]="Seleccione tabla";
$mlang_messages["Spanish"]["WR_SETTINGS"]="Informe: Configuración";
$mlang_messages["Spanish"]["WR_SET_CH_TITLE"]="Poner título al gráfico:";
$mlang_messages["Spanish"]["WR_SET_R_TITLE"]="Poner título al informe";
$mlang_messages["Spanish"]["WR_SHARED"]="Compartido";
$mlang_messages["Spanish"]["WR_SHOW"]="Mostrar";
$mlang_messages["Spanish"]["WR_SHOW_GRID"]="Mostrar rejilla";
$mlang_messages["Spanish"]["WR_SHOW_NAMES"]="Mostrar nombres";
$mlang_messages["Spanish"]["WR_SHOW_VALUES"]="Mostrar valores";
$mlang_messages["Spanish"]["WR_SIZE_SERIES"]="Tamaño de la serie";
$mlang_messages["Spanish"]["WR_SOME_PROBLEM"]="Ocurrión algún problema durante la grabación";
$mlang_messages["Spanish"]["WR_SORTFIELDS"]="Ordenar campos";
$mlang_messages["Spanish"]["WR_SORT_FIELDS"]="Informe: Ordenar campos";
$mlang_messages["Spanish"]["WR_SORT_ORDER"]="Sentido de ordenación";
$mlang_messages["Spanish"]["WR_SORT_TYPE"]="Tipo de ordenación";
$mlang_messages["Spanish"]["WR_SQL_QUERY"]="Consulta SQL";
$mlang_messages["Spanish"]["WR_STACKED"]="Gráfico apilado";
$mlang_messages["Spanish"]["WR_STEPPED"]="Aspecto por pasos";
$mlang_messages["Spanish"]["WR_STYLE_AQUAD"]="Agua oscura";
$mlang_messages["Spanish"]["WR_STYLE_AQUAL"]="Agua clara";
$mlang_messages["Spanish"]["WR_STYLE_EDIT"]="Editor de estilo";
$mlang_messages["Spanish"]["WR_STYLE_GAUGE"]="Estilo de marcador";
$mlang_messages["Spanish"]["WR_STYLE_LINE"]="Estilo de línea";
$mlang_messages["Spanish"]["WR_STYLE_NONE"]="Ninguno";
$mlang_messages["Spanish"]["WR_SUMMARY"]="Sumario";
$mlang_messages["Spanish"]["WR_TABLE"]="Tabla";
$mlang_messages["Spanish"]["WR_TABULAR"]="Aspecto de tabla";
$mlang_messages["Spanish"]["WR_TITLE"]="Título";
$mlang_messages["Spanish"]["WR_TOTAL_DATA"]="Datos de tabla";
$mlang_messages["Spanish"]["WR_TRY_LATER"]="Inténtelo más tarde";
$mlang_messages["Spanish"]["WR_TYPE"]="Tipo";
$mlang_messages["Spanish"]["WR_TYPE_COLUMN"]="Columna";
$mlang_messages["Spanish"]["WR_TYPE_CONE"]="Cono";
$mlang_messages["Spanish"]["WR_TYPE_CYL"]="Cilindro";
$mlang_messages["Spanish"]["WR_TYPE_PYR"]="Pirámide";
$mlang_messages["Spanish"]["WR_USERS_LIST"]="Lista de usuarios";
$mlang_messages["Spanish"]["WR_USER_GROUPS"]="Grupos de usuarios";
$mlang_messages["Spanish"]["WR_USE_STYLE"]="Usar Estilo";
$mlang_messages["Spanish"]["WR_VALUES_COLOR"]="Color de los valores";
$mlang_messages["Spanish"]["WR_VERT_SUM"]="Sumario vertical";
$mlang_messages["Spanish"]["WR_VIEW_RES"]="Ver resultados";
$mlang_messages["Spanish"]["WR_WHERE_CONDIT"]="Informe: Condición WHERE";
$mlang_messages["Spanish"]["WR_WHERE_CONDITION"]="Condición Where";
$mlang_messages["Spanish"]["WR_XAXIS_COLOR"]="Color del Eje X";
$mlang_messages["Spanish"]["WR_YAXIC_COLOR"]="Color del Eje Y";
$mlang_messages["Spanish"]["WS_DELETE"]="Borrar";
$mlang_messages["Spanish"]["WS_EDIT"]="Editar";
$mlang_messages["Spanish"]["WS_EXPORT"]="Exportar";
$mlang_messages["Spanish"]["WS_PRINT"]="Imprimir";
$mlang_messages["Spanish"]["YES"]="Sí";;

?>