<?php



$mlang_messages["Swedish"]=array();
$mlang_charsets["Swedish"]="Windows-1252";
$mlang_messages["Swedish"]["508_HELP"]="Kortkommandoreferenser";
$mlang_messages["Swedish"]["508_SKIP_DATA"]="Gå till tabelldata";
$mlang_messages["Swedish"]["508_SKIP_MENU"]="Gå till menyn";
$mlang_messages["Swedish"]["508_SKIP_SEARCH"]="Gå till sök";
$mlang_messages["Swedish"]["AA_ADDEDIT_USERS"]="Lägg till/Redigera användare";
$mlang_messages["Swedish"]["AA_ADDGROUP"]="Lägg till grupp";
$mlang_messages["Swedish"]["AA_ADD_NEW_GROUP"]="Lägg till ny grupp";
$mlang_messages["Swedish"]["AA_ADMINAREA"]="Administration";
$mlang_messages["Swedish"]["AA_ASSIGN_USERS"]="Lägg till användare i grupper";
$mlang_messages["Swedish"]["AA_COPY_PERMISS_FROM"]="Välj grupp att kopiera rättigheter från:";
$mlang_messages["Swedish"]["AA_DELETEGROUP"]="Vill du verkligen radera gruppen?";
$mlang_messages["Swedish"]["AA_DELGROUP"]="Radera grupp";
$mlang_messages["Swedish"]["AA_EXIT_ADMINAREA"]="Avsluta Administration";
$mlang_messages["Swedish"]["AA_GROUP_ADMIN"]="Admin";
$mlang_messages["Swedish"]["AA_GROUP_DEFAULT"]="Default";
$mlang_messages["Swedish"]["AA_GROUP_GUEST"]="Gäst";
$mlang_messages["Swedish"]["AA_GROUP_NEW"]="nygrupp";
$mlang_messages["Swedish"]["AA_PERMISSIONS"]="Rättigheter";
$mlang_messages["Swedish"]["AA_PROCEED_TO_ADMINAREA1"]="Fortsätt till Administration";
$mlang_messages["Swedish"]["AA_PROCEED_TO_ADMINAREA2"]="för att ställa in användarbehörigheter";
$mlang_messages["Swedish"]["AA_P_ADD"]="Lägg till";
$mlang_messages["Swedish"]["AA_P_ADMIN"]="Administratörsläge";
$mlang_messages["Swedish"]["AA_P_ADMIN_ACCESS"]="tillgång till alla poster";
$mlang_messages["Swedish"]["AA_P_DELETE"]="Ta bort";
$mlang_messages["Swedish"]["AA_P_EDIT"]="Redigera";
$mlang_messages["Swedish"]["AA_P_EXPORTPRINT"]="Skriv ut/Exportera";
$mlang_messages["Swedish"]["AA_P_IMPORT"]="Importera";
$mlang_messages["Swedish"]["AA_P_LISTVIEW"]="Lista/Visa";
$mlang_messages["Swedish"]["AA_RENAME"]="Byt namn";
$mlang_messages["Swedish"]["AA_RENAMEGROUP"]="Byt namn på grupp";
$mlang_messages["Swedish"]["AA_TABLES"]="Tabeller";
$mlang_messages["Swedish"]["AA_USERGROUP"]="Användargrupp";
$mlang_messages["Swedish"]["AA_USERS"]="Användare";
$mlang_messages["Swedish"]["ADD_FILES"]="Lägg till filer";
$mlang_messages["Swedish"]["ADD_NEW"]="Lägg till ny";
$mlang_messages["Swedish"]["ADD_NEW_RECORD"]="Lägg till ny post";
$mlang_messages["Swedish"]["ADVANCED_SEARCH"]="Avancerad sökning";
$mlang_messages["Swedish"]["ADV_SEARCH"]="Sida för avancerad sökning";
$mlang_messages["Swedish"]["ALL"]="All";
$mlang_messages["Swedish"]["ALL_CONDITIONS"]="Alla villkor";
$mlang_messages["Swedish"]["ALL_RECORDS"]="Alla poster";
$mlang_messages["Swedish"]["ANY_CONDITION"]="Något av villkoren";
$mlang_messages["Swedish"]["ANY_FIELD"]="Alla fält";
$mlang_messages["Swedish"]["AVERAGE"]="Genomsnitt";
$mlang_messages["Swedish"]["AVG"]="Genomsnitt";
$mlang_messages["Swedish"]["BACK"]="Tillbaka";
$mlang_messages["Swedish"]["BACK_TO"]="Gå tillbaka till";
$mlang_messages["Swedish"]["BACK_TO_DASHBOARD"]="Tillbaka till Kontrollpanelen";
$mlang_messages["Swedish"]["BACK_TO_LIST"]="Åter till listan";
$mlang_messages["Swedish"]["BACK_TO_LOGIN"]="Åter till inloggningssidan";
$mlang_messages["Swedish"]["BACK_TO_MASTER"]="Åter till Master-tabellen";
$mlang_messages["Swedish"]["BACK_TO_MENU"]="Åter till menyn";
$mlang_messages["Swedish"]["BETWEEN"]="Mellan";
$mlang_messages["Swedish"]["CALENDAR"]="Kalender";
$mlang_messages["Swedish"]["CANCEL"]="Avbryt";
$mlang_messages["Swedish"]["CANCEL_ALL"]="Avbryt redigering";
$mlang_messages["Swedish"]["CANT_BE_BLANK1"]="Fältet";
$mlang_messages["Swedish"]["CANT_BE_BLANK2"]="får inte vara tomt";
$mlang_messages["Swedish"]["CHANGE_PASSWORD"]="Byt lösenord";
$mlang_messages["Swedish"]["CHOOSE_COLUMNS"]="Välj kolumner";
$mlang_messages["Swedish"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Välj kolumner att visa";
$mlang_messages["Swedish"]["CLOSE"]="Close";
$mlang_messages["Swedish"]["CLOSE_WINDOW"]="Stäng fönstret";
$mlang_messages["Swedish"]["COLLAPSE_ALL"]="minimera alla";
$mlang_messages["Swedish"]["CONFIRM_PASSWORD"]="Bekräfta lösenord";
$mlang_messages["Swedish"]["CONN_STRING"]="Fel: Ett fel har upptäckts i kopplingen (connection String) till databasen.";
$mlang_messages["Swedish"]["CONTAINS"]="Innehåller";
$mlang_messages["Swedish"]["CONTINUE"]="Fortsätt";
$mlang_messages["Swedish"]["CONVERT_DATE1"]="Kan inte konvertera fältvärdena";
$mlang_messages["Swedish"]["CONVERT_DATE2"]="till datumformat.";
$mlang_messages["Swedish"]["CONVERT_INTEGER1"]="Kan inte konvertera fältvärdena";
$mlang_messages["Swedish"]["CONVERT_INTEGER2"]="till heltal";
$mlang_messages["Swedish"]["COPY"]="Kopiera";
$mlang_messages["Swedish"]["COPY_PERMISSIONS"]="Kopiera rättigheter från...";
$mlang_messages["Swedish"]["COUNT"]="Antal";
$mlang_messages["Swedish"]["CSV"]="CVS (kommaseparerad fil)";
$mlang_messages["Swedish"]["CTRL_CLICK"]="Tryck CTRL + klick för att sortera på flera variabler";
$mlang_messages["Swedish"]["CURRENT_PAGE"]="Endast denna sida";
$mlang_messages["Swedish"]["DATA_RANGE"]="Dataområde";
$mlang_messages["Swedish"]["DAY_FR"]="Fr";
$mlang_messages["Swedish"]["DAY_MO"]="Må";
$mlang_messages["Swedish"]["DAY_SA"]="Lö";
$mlang_messages["Swedish"]["DAY_SU"]="Sö";
$mlang_messages["Swedish"]["DAY_TH"]="To";
$mlang_messages["Swedish"]["DAY_TU"]="Ti";
$mlang_messages["Swedish"]["DAY_WE"]="On";
$mlang_messages["Swedish"]["DELETE"]="Radera";
$mlang_messages["Swedish"]["DELETE_CONFIRM"]="Bekräfta att du vill radera dessa poster";
$mlang_messages["Swedish"]["DELETE_CONTROL"]="Radera kontroll";
$mlang_messages["Swedish"]["DELETE_SEARCH"]="Vill du verkligen radera denna sökning?";
$mlang_messages["Swedish"]["DELETE_SEARCH_CAPTION"]="Radera sparad sökning";
$mlang_messages["Swedish"]["DELETE_SELECTED"]="Radera valda";
$mlang_messages["Swedish"]["DETAILS_FOUND"]="Funna poster";
$mlang_messages["Swedish"]["DETAIL_GOTO"]="Gå till";
$mlang_messages["Swedish"]["DETAIL_NOT_SAVED"]="Posterna i % har inte sparats";
$mlang_messages["Swedish"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["Swedish"]["DISPLAYING_FIRST"]="Visa de första";
$mlang_messages["Swedish"]["DONT_MATCH"]="Lösenorden matchar inte varandra, vänligen ange lösenordet igen.";
$mlang_messages["Swedish"]["EDIT"]="Redigera";
$mlang_messages["Swedish"]["EDIT_RECORD"]="Redigera post";
$mlang_messages["Swedish"]["EDIT_SELECTED"]="Redigera valda";
$mlang_messages["Swedish"]["EMAIL"]="Epost";
$mlang_messages["Swedish"]["EMAIL_ALREADY1"]="E-post";
$mlang_messages["Swedish"]["EMAIL_ALREADY2"]="finns redan registrerad. Om du glömt användarnamn och lösenord, klicka på \"Glömt lösenord\".";
$mlang_messages["Swedish"]["EMAIL_DONT_EXIST"]="E-postadressen finns inte i databasen.";
$mlang_messages["Swedish"]["EMPTY"]="Tom";
$mlang_messages["Swedish"]["ENTER_EMAIL"]="Vänligen ange ditt användarnamn eller din e-postadress och klicka på Sänd för att få lösenordet skickat till dig med e-post.";
$mlang_messages["Swedish"]["EQUALS"]="Är lika med";
$mlang_messages["Swedish"]["EQUAL_OR_LESS"]="Lika med eller mindre än";
$mlang_messages["Swedish"]["EQUAL_OR_MORE"]="Lika med eller större än";
$mlang_messages["Swedish"]["ERROR_ACCEPT_FILE_TYPES"]="Filtypen godkänns inte";
$mlang_messages["Swedish"]["ERROR_MAX_FILE_SIZE"]="Filstorleken överskrider %s kbyte";
$mlang_messages["Swedish"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="Du kan inte ladda upp mer än %s filer";
$mlang_messages["Swedish"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="Du kan bara ladda upp en fil";
$mlang_messages["Swedish"]["ERROR_MAX_TOTAL_FILE_SIZE"]="Det totala storleken överskrider %s kbyte";
$mlang_messages["Swedish"]["ERROR_MIN_FILE_SIZE"]="Filstorleken får inte vara mindre än %s kbyte";
$mlang_messages["Swedish"]["ERROR_MISSING_FILE_NAME"]="Du har inte angivit filnamn";
$mlang_messages["Swedish"]["ERROR_NO_UPLOAD_FOLDER"]="Uppladdningsmappen existerar inte";
$mlang_messages["Swedish"]["ERROR_UPLOAD"]="Uppladdningen misslyckades";
$mlang_messages["Swedish"]["ERR_DESC"]="Felbeskrivning";
$mlang_messages["Swedish"]["ERR_FILE"]="Fel i fil";
$mlang_messages["Swedish"]["ERR_HAPPENED"]="ett fel uppstod";
$mlang_messages["Swedish"]["ERR_LINE"]="Fel på rad";
$mlang_messages["Swedish"]["ERR_TYPE"]="Feltyp";
$mlang_messages["Swedish"]["EXPAND_ALL"]="expandera alla";
$mlang_messages["Swedish"]["EXPORT"]="Exportera";
$mlang_messages["Swedish"]["EXPORT_RESULTS"]="Exportera resultat";
$mlang_messages["Swedish"]["EXPORT_SELECTED"]="Exportera valda poster";
$mlang_messages["Swedish"]["EXPORT_TO_EXCEL"]="Exportera till Excel";
$mlang_messages["Swedish"]["EXPORT_TO_PDF"]="Exportera till PDF";
$mlang_messages["Swedish"]["EXPORT_TO_WORD"]="Exportera till Word";
$mlang_messages["Swedish"]["FIELD"]="Fält";
$mlang_messages["Swedish"]["FIELDS_CC"]="Följande fält måste innehålla giltigt kreditkortnummer";
$mlang_messages["Swedish"]["FIELDS_CURRENCY"]="Följande fält måste vara i valutaformat";
$mlang_messages["Swedish"]["FIELDS_DATE"]="Följande fält måste innehålla giltigt datum";
$mlang_messages["Swedish"]["FIELDS_EMAILS"]="Följande fält måste innehålla giltig e-postadress";
$mlang_messages["Swedish"]["FIELDS_NUMBERS"]="Följande fält måste innehålla tal";
$mlang_messages["Swedish"]["FIELDS_PASSWORD1"]="Följande fält måste innehålla giltigt lösenord";
$mlang_messages["Swedish"]["FIELDS_PASSWORD2"]="måste bestå av minst 4 tecken";
$mlang_messages["Swedish"]["FIELDS_PASSWORD3"]="Kan inte vara\"lösenord\"";
$mlang_messages["Swedish"]["FIELDS_PHONE"]="Följande fält måste innehålla telefonnummer";
$mlang_messages["Swedish"]["FIELDS_REQUIRED"]="Följande fält är obligatoriska";
$mlang_messages["Swedish"]["FIELDS_SSN"]="Följande fält måste innehålla personnummer (Social Security Number)";
$mlang_messages["Swedish"]["FIELDS_STATE"]="Följande fält måste innehålla namnet på en stat";
$mlang_messages["Swedish"]["FIELDS_TIME"]="Följande fält måste innehålla giltiga tiddstämplar i 24-timmarsformat";
$mlang_messages["Swedish"]["FIELDS_ZIPCODES"]="Följande fält måste vara postnummer (Zip-Code)";
$mlang_messages["Swedish"]["FILENAME"]="Filnamn";
$mlang_messages["Swedish"]["FILE_NOT_FOUND1"]="Filen";
$mlang_messages["Swedish"]["FILE_NOT_FOUND2"]="kunde inte hittas";
$mlang_messages["Swedish"]["FILTER_APPLY"]="Verkställ";
$mlang_messages["Swedish"]["FILTER_CLEAR"]="tom";
$mlang_messages["Swedish"]["FILTER_MULTISELECT"]="Multimarkering";
$mlang_messages["Swedish"]["FIRST"]="Första";
$mlang_messages["Swedish"]["FORGOT"]="Glömt lösenord?";
$mlang_messages["Swedish"]["GLOBAL_SUMMARY"]="Total";
$mlang_messages["Swedish"]["GROUPS_FOUND"]="Funna grupper";
$mlang_messages["Swedish"]["GROUPS_PP"]="Grupper per sida";
$mlang_messages["Swedish"]["GROUP_FUNCTION"]="Gruppfunktion";
$mlang_messages["Swedish"]["GROUP_X"]="Grupp X";
$mlang_messages["Swedish"]["GROUP_Y"]="Grupp Y";
$mlang_messages["Swedish"]["GUEST"]="Logga in som Gäst";
$mlang_messages["Swedish"]["HIDE"]="Dölj";
$mlang_messages["Swedish"]["HIDE_FILTER_PANEL"]="Hide filters";
$mlang_messages["Swedish"]["HIDE_SEARCH_PANEL"]="Hide search panel";
$mlang_messages["Swedish"]["IMPORT"]="Importera";
$mlang_messages["Swedish"]["IMPORT_BROWSE"]="Bläddra till den kommaseparerade (.csv) fil eller Excel-fil (.xlsx) som du vill importera.";
$mlang_messages["Swedish"]["IMPORT_BROWSEBUTTON"]="Bläddra...";
$mlang_messages["Swedish"]["IMPORT_COLUMN_HEADERS"]="Kolumnrubriker på första raden";
$mlang_messages["Swedish"]["IMPORT_COMMA"]="Komma";
$mlang_messages["Swedish"]["IMPORT_COPY_PASTE_DATA"]="Klipp ur och klistra in din text här:";
$mlang_messages["Swedish"]["IMPORT_COPY_PASTE_TEXT"]="Klip och klistra text";
$mlang_messages["Swedish"]["IMPORT_DATA"]="Importera data";
$mlang_messages["Swedish"]["IMPORT_DATA_FORMAT"]="Datumformat:";
$mlang_messages["Swedish"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Ladda ned fellogg";
$mlang_messages["Swedish"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Ladda ned obearbetade data";
$mlang_messages["Swedish"]["IMPORT_DRAG_AND_DROP"]="Dra och släpp en kommaseparerad (.csv) fil eller en Excel-fil (.xlsx), eller välj ett annat alternativ nedan.";
$mlang_messages["Swedish"]["IMPORT_FAILED"]="Import Failed";
$mlang_messages["Swedish"]["IMPORT_FILE_PARSING_FAILED"]="The file you're trying to import cannot be parsed";
$mlang_messages["Swedish"]["IMPORT_FIRSTLINE"]="Första raden i filen måste innehålla fältnamnen.";
$mlang_messages["Swedish"]["IMPORT_INTO"]="Importera till";
$mlang_messages["Swedish"]["IMPORT_NEW"]="Ny import";
$mlang_messages["Swedish"]["IMPORT_OTHER"]="Annan";
$mlang_messages["Swedish"]["IMPORT_PROCESSING_RECORDS"]="Bearbetar poster";
$mlang_messages["Swedish"]["IMPORT_RECORDS_ADDED"]="% poster har lagts till.";
$mlang_messages["Swedish"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="% poster uppdatera med felaktigheter";
$mlang_messages["Swedish"]["IMPORT_RECORDS_UPDATED"]="% poster uppdaterade.";
$mlang_messages["Swedish"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="% av % poster har bearbetats korrekt.";
$mlang_messages["Swedish"]["IMPORT_SAVE_REPORT"]="Spara rapporten";
$mlang_messages["Swedish"]["IMPORT_SELECT"]="Välj datafil.";
$mlang_messages["Swedish"]["IMPORT_TAB"]="Tabb";
$mlang_messages["Swedish"]["INLINE_ADD"]="Lägg till ny";
$mlang_messages["Swedish"]["INLINE_CANCEL"]="Avbryt redigering av inlinedata";
$mlang_messages["Swedish"]["INLINE_DENY_DUPLICATES"]="Fältet kan inte innehålla ett dubblerat värde";
$mlang_messages["Swedish"]["INLINE_EDIT"]="Redigera";
$mlang_messages["Swedish"]["INLINE_ERROR"]="Fel uppstod";
$mlang_messages["Swedish"]["INLINE_FIELD_CC"]="Fältet skall innehålla ett giltigt Kreditkortsnummer";
$mlang_messages["Swedish"]["INLINE_FIELD_CURRENCY"]="Fältet skall innehålla Valuta";
$mlang_messages["Swedish"]["INLINE_FIELD_DATE"]="Fältet skall innehålla ett giltigt datum";
$mlang_messages["Swedish"]["INLINE_FIELD_EMAIL"]="Fältet skall innehålla en giltig E-post adress";
$mlang_messages["Swedish"]["INLINE_FIELD_NUMBER"]="Fältet skall innehålla ett tal";
$mlang_messages["Swedish"]["INLINE_FIELD_PASSWORD1"]="Fältet kan inte innehålla 'password'";
$mlang_messages["Swedish"]["INLINE_FIELD_PASSWORD2"]="Fältet måste vara minst 4 tecken långt";
$mlang_messages["Swedish"]["INLINE_FIELD_PHONE"]="Fältet skall innehålla Telefonnummer";
$mlang_messages["Swedish"]["INLINE_FIELD_REQUIRED"]="Obligatoriskt fält";
$mlang_messages["Swedish"]["INLINE_FIELD_SSN"]="Fältet skall innehålla Personnummer";
$mlang_messages["Swedish"]["INLINE_FIELD_STATE"]="Fältet skall innehålla Stat";
$mlang_messages["Swedish"]["INLINE_FIELD_TIME"]="Fältet skall innehålla giltig tid i 24-timmarsformat";
$mlang_messages["Swedish"]["INLINE_FIELD_ZIPCODE"]="Fälten skall innehålla ett giltigt Postnummer";
$mlang_messages["Swedish"]["INLINE_SAVE"]="Spara inlinepost";
$mlang_messages["Swedish"]["INVALID_FORMAT"]="Ogiltigt datumformat";
$mlang_messages["Swedish"]["INVALID_KEY"]="Ogiltigt värde i nyckelfält";
$mlang_messages["Swedish"]["INVALID_LOGIN"]="Inloggningen ej godkänd";
$mlang_messages["Swedish"]["INVALID_PASSWORD"]="Ogiltigt lösenord";
$mlang_messages["Swedish"]["KEEP"]="Behåll";
$mlang_messages["Swedish"]["KEY_FIELD"]="Nyckelfält";
$mlang_messages["Swedish"]["LANGUAGE"]="Språk";
$mlang_messages["Swedish"]["LAST"]="Senaste";
$mlang_messages["Swedish"]["LESS_THAN"]="Mindre än";
$mlang_messages["Swedish"]["LOADING"]="laddar";
$mlang_messages["Swedish"]["LOCK_ADMIN_ABORTED"]="Administratören har avbrutit din redigeringssession";
$mlang_messages["Swedish"]["LOCK_CANT_DELETE"]="Posten kan inte raderas. Den redigeras av en annan användare.";
$mlang_messages["Swedish"]["LOCK_EDIT"]="Redigera post";
$mlang_messages["Swedish"]["LOCK_RECORD_EDITED"]="Poster redigeas av en annan användare";
$mlang_messages["Swedish"]["LOCK_RECORD_EDITED_BY"]="Posten redigeras av % i % minuter";
$mlang_messages["Swedish"]["LOCK_TIMED_OUT"]="Tiden för din redigeringssession har gått ut";
$mlang_messages["Swedish"]["LOCK_UNLOCK"]="Lås upp post";
$mlang_messages["Swedish"]["LOGGED_AS"]="Inloggad som";
$mlang_messages["Swedish"]["LOGIN"]="Logga in";
$mlang_messages["Swedish"]["LOGIN_BLOCKED"]="Access blockerad i % minuter";
$mlang_messages["Swedish"]["LOGIN_PAGE"]="Inloggningssidan har inte definierats";
$mlang_messages["Swedish"]["LOG_OUT"]="Logga ut";
$mlang_messages["Swedish"]["LONG_BINARY"]="Binära data - kan inte visas";
$mlang_messages["Swedish"]["MASTER"]="Huvudtabell";
$mlang_messages["Swedish"]["MAX"]="Max";
$mlang_messages["Swedish"]["MENU"]="Many";
$mlang_messages["Swedish"]["MIN"]="Min";
$mlang_messages["Swedish"]["MONTH_APR"]="April";
$mlang_messages["Swedish"]["MONTH_AUG"]="Augusti";
$mlang_messages["Swedish"]["MONTH_DEC"]="December";
$mlang_messages["Swedish"]["MONTH_FEB"]="Februari";
$mlang_messages["Swedish"]["MONTH_JAN"]="Januari";
$mlang_messages["Swedish"]["MONTH_JUL"]="Juli";
$mlang_messages["Swedish"]["MONTH_JUN"]="Juni";
$mlang_messages["Swedish"]["MONTH_MAR"]="Mars";
$mlang_messages["Swedish"]["MONTH_MAY"]="Maj";
$mlang_messages["Swedish"]["MONTH_NOV"]="November";
$mlang_messages["Swedish"]["MONTH_OCT"]="Oktober";
$mlang_messages["Swedish"]["MONTH_SEP"]="September";
$mlang_messages["Swedish"]["MORE"]="Mer";
$mlang_messages["Swedish"]["MORE_THAN"]="Större än";
$mlang_messages["Swedish"]["MULTISORT_TIP"]="CTRL + klick för sorteringsalternativ";
$mlang_messages["Swedish"]["NEW_PASSWORD"]="Nytt lösenord";
$mlang_messages["Swedish"]["NEXT"]="Nästa";
$mlang_messages["Swedish"]["NEXT_MONTH"]="nästa månad";
$mlang_messages["Swedish"]["NEXT_PAGE"]="Nästa sida";
$mlang_messages["Swedish"]["NEXT_RECORD"]="Nästa";
$mlang_messages["Swedish"]["NEXT_STEP"]="Next";
$mlang_messages["Swedish"]["NO"]="Nej";
$mlang_messages["Swedish"]["NOTHING_TO_SEE"]="Nothing to see. Run some search.";
$mlang_messages["Swedish"]["NO_DATA_YET"]="No data yet.";
$mlang_messages["Swedish"]["NO_PERMISSIONS"]="Du har inte behörighet till denna tabell";
$mlang_messages["Swedish"]["NO_RECORDS"]="Inga poster funna";
$mlang_messages["Swedish"]["OK"]="OK";
$mlang_messages["Swedish"]["OLD_PASSWORD"]="Gammalt lösenord";
$mlang_messages["Swedish"]["OUTPUT_FORMAT"]="Utformat";
$mlang_messages["Swedish"]["PAGE1"]="Sida";
$mlang_messages["Swedish"]["PAGE2"]="av";
$mlang_messages["Swedish"]["PAGE_SUMMARY"]="Sidtotal";
$mlang_messages["Swedish"]["PASSWORD"]="Lösenord";
$mlang_messages["Swedish"]["PASSWORDS_DONT_MATCH"]="Angivna lösenord är inte identiska";
$mlang_messages["Swedish"]["PASSWORD_REQ"]="Du måste ange lösenord";
$mlang_messages["Swedish"]["PASSWORD_WAS_CHANGED"]="Lösenordet har ändrats";
$mlang_messages["Swedish"]["PDF_BUILD11"]="Skapar PDF";
$mlang_messages["Swedish"]["PDF_BUILD12"]="Klart";
$mlang_messages["Swedish"]["PDF_BUILD13"]="Could not create PDF";
$mlang_messages["Swedish"]["PDF_DOWNLOAD1"]="PDF-filen har skapats. Ladda ner filen via denna";
$mlang_messages["Swedish"]["PDF_DOWNLOAD2"]="länk";
$mlang_messages["Swedish"]["PDF_VIEW"]="PDF Vy";
$mlang_messages["Swedish"]["PICKUP_DATE"]="Klicka här för att välja datum";
$mlang_messages["Swedish"]["PLEASE_ENTER"]="Var vänlig ange";
$mlang_messages["Swedish"]["PLEASE_SELECT"]="Var vänlig välj";
$mlang_messages["Swedish"]["PLEASE_WAIT"]="Vänligen vänta";
$mlang_messages["Swedish"]["PPANEL_ALL_PAGES"]="Print all pages";
$mlang_messages["Swedish"]["PPANEL_DETAILS"]="Print details";
$mlang_messages["Swedish"]["PPANEL_FRIENDLY"]="Printer-friendly version";
$mlang_messages["Swedish"]["PPANEL_PRINT"]="Print";
$mlang_messages["Swedish"]["PPANEL_SCOPE"]="Scope:";
$mlang_messages["Swedish"]["PPANEL_SELECTED"]="Print selected";
$mlang_messages["Swedish"]["PPANEL_THIS_PAGE"]="Print this page";
$mlang_messages["Swedish"]["PPANEL_WHOLE_REPORT"]="Print whole report";
$mlang_messages["Swedish"]["PREPARE_PAGE_FOR_PRINTING"]="Förbered sidan för utskrift";
$mlang_messages["Swedish"]["PREVIEW"]="Förhandsvisa";
$mlang_messages["Swedish"]["PREVIOUS"]="Föregående";
$mlang_messages["Swedish"]["PREVIOUS_MONTH"]="föregående månad";
$mlang_messages["Swedish"]["PREV_PAGE"]="Föregående sida";
$mlang_messages["Swedish"]["PREV_RECORD"]="Föregående";
$mlang_messages["Swedish"]["PREV_STEP"]="Back";
$mlang_messages["Swedish"]["PRINTER_FRIENDLY"]="Utskriftsvänlig version";
$mlang_messages["Swedish"]["PRINT_ALL_PAGES"]="Skriv ut alla sidor";
$mlang_messages["Swedish"]["PRINT_DIVIDE_INTO_PAGES"]="Förbered utskrift";
$mlang_messages["Swedish"]["PRINT_SELECTED"]="Skriv ut valda poster";
$mlang_messages["Swedish"]["PRINT_THIS_PAGE"]="Skriv ut denna sida";
$mlang_messages["Swedish"]["PRINT_WHOLE_REPORT"]="Skriv ut hela rapporten";
$mlang_messages["Swedish"]["PROCEED_LOGIN"]="Fortsätt till inloggningssidan.";
$mlang_messages["Swedish"]["PROCEED_TO"]="Gå vidare till";
$mlang_messages["Swedish"]["QUESTION_UNSAVED_CHANGES"]="Vill du lämna denna sida och riskera att förlora icke sparade data?";
$mlang_messages["Swedish"]["QUICK_JUMP"]="Snabbval";
$mlang_messages["Swedish"]["RECORDS_PP"]="Poster per sida";
$mlang_messages["Swedish"]["RECORDS_TOTAL"]="totalt poster";
$mlang_messages["Swedish"]["RECORD_ADDED"]="Posten lades till";
$mlang_messages["Swedish"]["RECORD_INSERTED"]="Posten har lagts till";
$mlang_messages["Swedish"]["RECORD_ISNOT_EDITABLE"]="Posten kan inte redigeras";
$mlang_messages["Swedish"]["RECORD_NOT_ADDED"]="Inga poster lades till databasen";
$mlang_messages["Swedish"]["RECORD_NOT_UPDATED"]="Inga poster redigerades";
$mlang_messages["Swedish"]["RECORD_UPDATED"]="Uppdatera post";
$mlang_messages["Swedish"]["REENTER"]="Ange lösenordet en gång till.";
$mlang_messages["Swedish"]["REGISTER"]="Registrera";
$mlang_messages["Swedish"]["REGMAIL_ADMIN1"]="Användare registrerad på";
$mlang_messages["Swedish"]["REGMAIL_USER1"]="Du är registrerad som användare på";
$mlang_messages["Swedish"]["REGMAIL_USER2"]="Klicka på denna länk för att bekräfta ditt konto och avsluta registreringen";
$mlang_messages["Swedish"]["REGMAIL_USER3"]="Om du inte kan klicka på länken, kopiera den och klistra in i din webläsare";
$mlang_messages["Swedish"]["REGMAIL_USER4"]="Notering om registreringen";
$mlang_messages["Swedish"]["REG_SUCCESS"]="Registreringen lyckades!";
$mlang_messages["Swedish"]["REMEMBER"]="kom ihåg";
$mlang_messages["Swedish"]["REMEMBER_ME"]="Remember me";
$mlang_messages["Swedish"]["REMINDER"]="Skicka påminnelse om lösenord";
$mlang_messages["Swedish"]["REMIND_MAIL1"]="Lösenordspåminnelse";
$mlang_messages["Swedish"]["REMIND_MAIL2"]="Du bad om påminnelse om användarnamn och lösenord på";
$mlang_messages["Swedish"]["REM_PASSWORD"]="Kom ihåg lösenordet";
$mlang_messages["Swedish"]["REQUIRED_FIELD"]="Obligatoriskt fält";
$mlang_messages["Swedish"]["RESET"]="Nollställ";
$mlang_messages["Swedish"]["SAVE"]="Spara";
$mlang_messages["Swedish"]["SAVED_SEARCHES"]="Sparade sökningar";
$mlang_messages["Swedish"]["SAVE_ALL"]="Spara allt";
$mlang_messages["Swedish"]["SAVE_SEARCH"]="Spara sökning";
$mlang_messages["Swedish"]["SEARCH"]="Sök";
$mlang_messages["Swedish"]["SEARCH_ADD_FIELD"]="Lägg till fält";
$mlang_messages["Swedish"]["SEARCH_ALL"]="alla";
$mlang_messages["Swedish"]["SEARCH_ALL_CONDITIONS"]="all conditions";
$mlang_messages["Swedish"]["SEARCH_ANY"]="några";
$mlang_messages["Swedish"]["SEARCH_ANY_CONDITIONS"]="any condition";
$mlang_messages["Swedish"]["SEARCH_CRITERIA"]="Kriterier";
$mlang_messages["Swedish"]["SEARCH_FLOATING_WINDOW"]="Flytande fönster";
$mlang_messages["Swedish"]["SEARCH_FOR"]="Sök efter";
$mlang_messages["Swedish"]["SEARCH_HIDE_OPTIONS"]="Dölj sökalternativ";
$mlang_messages["Swedish"]["SEARCH_HIDE_OPTIONS_BUTTON"]="Dölj alternativ";
$mlang_messages["Swedish"]["SEARCH_IN"]="Search in";
$mlang_messages["Swedish"]["SEARCH_NAME"]="Sökningens namn:";
$mlang_messages["Swedish"]["SEARCH_NOT"]="INTE";
$mlang_messages["Swedish"]["SEARCH_NOT_BETWEEN"]="Är inte mellan";
$mlang_messages["Swedish"]["SEARCH_NOT_CONTAINS"]="Inehåller inte";
$mlang_messages["Swedish"]["SEARCH_NOT_EMPTY"]="Är inte tomt";
$mlang_messages["Swedish"]["SEARCH_NOT_EQUALS"]="Är inte lika med";
$mlang_messages["Swedish"]["SEARCH_NOT_LESS_THAN"]="Är inte mindre än";
$mlang_messages["Swedish"]["SEARCH_NOT_MORE_THAN"]="Är inte mer än";
$mlang_messages["Swedish"]["SEARCH_NOT_STARTS_WITH"]="Börjar inte med";
$mlang_messages["Swedish"]["SEARCH_SAVING"]="Sparar sökning";
$mlang_messages["Swedish"]["SEARCH_SHOW_OPTIONS"]="Visa sökalternativ";
$mlang_messages["Swedish"]["SEARCH_SHOW_OPTIONS_BUTTON"]="Visa alternativ";
$mlang_messages["Swedish"]["SEARCH_TIP"]="sök";
$mlang_messages["Swedish"]["SEC_INVALID_CAPTCHA_CODE"]="Ogiltig säkerhetskod";
$mlang_messages["Swedish"]["SEC_INVALID_REG_CODE"]="Ogiltig bekräftelsekod";
$mlang_messages["Swedish"]["SEC_PWD_CASE"]="Lösenordet måste innehålla både stora och små bokstäver.";
$mlang_messages["Swedish"]["SEC_PWD_DIGIT"]="Lösenordet måste innehålla %% siffror eller symboler.";
$mlang_messages["Swedish"]["SEC_PWD_LEN"]="Lösenord måste ha minst %% tecken.";
$mlang_messages["Swedish"]["SEC_PWD_UNIQUE"]="Lösenord måste innehålla %% unika tecken.";
$mlang_messages["Swedish"]["SEC_REG_SUCCESS1"]="Din registrering lyckades";
$mlang_messages["Swedish"]["SEC_REG_SUCCESS2"]="Ett e-mail har skickats till";
$mlang_messages["Swedish"]["SEC_REG_SUCCESS3"]="innehåller ytterligare instruktioner. Klicka på länken i mailet för att slutföra registreringen.";
$mlang_messages["Swedish"]["SEC_TYPETHECODE"]="Skriv in koden du ser ovan";
$mlang_messages["Swedish"]["SELECT"]="Välj alla/välj ingen";
$mlang_messages["Swedish"]["SELECT_ALL"]="Välj alla";
$mlang_messages["Swedish"]["SELECT_DATE"]="Välj datum";
$mlang_messages["Swedish"]["SELECT_LIST"]="Välj";
$mlang_messages["Swedish"]["SELECT_NONE"]="Välj ingen";
$mlang_messages["Swedish"]["SESSION_EXPIRED"]="Inloggningstiden har gått ut. Vänligen logga in igen.";
$mlang_messages["Swedish"]["SESSION_EXPIRED1"]="Din session har avslutats.";
$mlang_messages["Swedish"]["SESSION_EXPIRED2"]="Var vänlig logga in igen";
$mlang_messages["Swedish"]["SESSION_EXPIRED3"]="Logga in";
$mlang_messages["Swedish"]["SESSION_EXPIRED4"]="för att spara data";
$mlang_messages["Swedish"]["SHOW_ALL"]="Visa alla";
$mlang_messages["Swedish"]["SHOW_DETAILS"]="Show details";
$mlang_messages["Swedish"]["SHOW_FILTER_PANEL"]="Show filters";
$mlang_messages["Swedish"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Swedish"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["Swedish"]["SHOW_SEARCH_PANEL"]="Show search panel";
$mlang_messages["Swedish"]["SIGN_IN"]="Sign in";
$mlang_messages["Swedish"]["SIGN_UP"]="Registrera";
$mlang_messages["Swedish"]["SQL_QUERY"]="SQL-fråga";
$mlang_messages["Swedish"]["STARTS_WITH"]="Börjar med";
$mlang_messages["Swedish"]["START_PAGE"]="Startsidan har inte definierats";
$mlang_messages["Swedish"]["START_UPLOAD"]="Ladda upp";
$mlang_messages["Swedish"]["STORE_AS"]="Spara som";
$mlang_messages["Swedish"]["SUBMIT"]="Sänd";
$mlang_messages["Swedish"]["SUCCES_LOGGED_IN"]="Du är framgångsrikt inloggad";
$mlang_messages["Swedish"]["SUM"]="Summa";
$mlang_messages["Swedish"]["SUMMARY_FOR"]="Summering för";
$mlang_messages["Swedish"]["TECH_INFO"]="Teknisk information";
$mlang_messages["Swedish"]["TEXT_SEE_DETAILS"]="See details";
$mlang_messages["Swedish"]["TEXT_SERVER_ERROR_OCCURRED"]="Server error occurred";
$mlang_messages["Swedish"]["TIME"]="Tid";
$mlang_messages["Swedish"]["TIME_HOUR"]="Timme";
$mlang_messages["Swedish"]["TIME_MINUTE"]="Minut";
$mlang_messages["Swedish"]["TIME_SECOND"]="Sekund";
$mlang_messages["Swedish"]["TODAY"]="idag";
$mlang_messages["Swedish"]["TOTAL"]="Totalt";
$mlang_messages["Swedish"]["TOTALS"]="Totaler";
$mlang_messages["Swedish"]["UNLISTED"]="Ej listade tabeller";
$mlang_messages["Swedish"]["UNSELECT_ALL"]="Välj inga";
$mlang_messages["Swedish"]["UPDATE"]="Uppdatera";
$mlang_messages["Swedish"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["Swedish"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["Swedish"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["Swedish"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["Swedish"]["UPLOAD_DRAG"]="Dra filer hit";
$mlang_messages["Swedish"]["URL"]="URL";
$mlang_messages["Swedish"]["USERNAME"]="Användarnamn";
$mlang_messages["Swedish"]["USERNAME_ALREADY_EXISTS"]="Användarnamnet X finns redan. Välj ett annat användarnamn.";
$mlang_messages["Swedish"]["USERNAME_EMAIL"]="Ange användarnamn eller e-postadress:";
$mlang_messages["Swedish"]["USERNAME_EXISTS1"]="Användarnamnet";
$mlang_messages["Swedish"]["USERNAME_EXISTS2"]="finns redan. Välj ett annat användarnamn.";
$mlang_messages["Swedish"]["USERNAME_REQ"]="Du måste ange användarnamn";
$mlang_messages["Swedish"]["USER_NOEMPTY"]="Du måste ange ett användarnamn.";
$mlang_messages["Swedish"]["USER_NOREG1"]="Användaren";
$mlang_messages["Swedish"]["USER_NOREG2"]="finns inte registrerad.";
$mlang_messages["Swedish"]["VALID_EMAIL"]="Vänligen ange en giltig e-postadress";
$mlang_messages["Swedish"]["VIEW"]="Visa";
$mlang_messages["Swedish"]["VIEW_RECORD"]="Visa post";
$mlang_messages["Swedish"]["VIEW_SOURCE"]="Visa källa";
$mlang_messages["Swedish"]["WEBREPORTS_LONG"]="Webbrapporter och diagram";
$mlang_messages["Swedish"]["WEBREPORTS_SHORT"]="Webbrapporter";
$mlang_messages["Swedish"]["WERE_SENT"]="Användarnamn och lösenord har skickats till dig med e-post.";
$mlang_messages["Swedish"]["WITH_SELECTED"]="Med valda...";
$mlang_messages["Swedish"]["WR_100STACKED"]="100% staplade";
$mlang_messages["Swedish"]["WR_2-3D_BARS"]="Staplar (2D, 3D, staplade)";
$mlang_messages["Swedish"]["WR_2-3D_COLUMNS"]="Kolumner (2D, 3D sidställda)";
$mlang_messages["Swedish"]["WR_2D_DOUG"]="2D cirkeldigram";
$mlang_messages["Swedish"]["WR_2D_PIE"]="2D tårtdiagram";
$mlang_messages["Swedish"]["WR_ACCUM"]="Ackumulering (Pyramid kon)";
$mlang_messages["Swedish"]["WR_ACCUM_APP"]="Utseende för ackumulerat diagram";
$mlang_messages["Swedish"]["WR_ACCUM_CONE"]="Kon";
$mlang_messages["Swedish"]["WR_ACCUM_FLAT"]="Platt";
$mlang_messages["Swedish"]["WR_ACCUM_INV"]="Invertera ackumulerat diagram";
$mlang_messages["Swedish"]["WR_ADD_GRFIELDS"]="Lägg till grupperade fält";
$mlang_messages["Swedish"]["WR_ADD_RELAT"]="Lägg till relation";
$mlang_messages["Swedish"]["WR_ADMININ_PERMISS"]="Adminsida: tabellbehörigheter";
$mlang_messages["Swedish"]["WR_ADMIN_CUSTOM_SQL"]="Adminarea: Anpassad SQL";
$mlang_messages["Swedish"]["WR_ADOBE9"]="Du måste ha Adobe Flash Player 9 (eller högre) installerad för att se denna rapport";
$mlang_messages["Swedish"]["WR_ALIGN"]="Marginaljusterad layout";
$mlang_messages["Swedish"]["WR_ANIMAT"]="Använd animation";
$mlang_messages["Swedish"]["WR_APPEARANCE"]="Utseende";
$mlang_messages["Swedish"]["WR_APPLY_TO"]="tillämpa på";
$mlang_messages["Swedish"]["WR_AREA_CHART"]="Område";
$mlang_messages["Swedish"]["WR_ASC"]="Stigande";
$mlang_messages["Swedish"]["WR_AUTOUPDATE"]="Autouppdatera";
$mlang_messages["Swedish"]["WR_AUTOUPD_INTERVAL"]="Autouppdateringsintervall (min)";
$mlang_messages["Swedish"]["WR_AXIS"]="Axel";
$mlang_messages["Swedish"]["WR_AXIS_BOTH"]="Bägge";
$mlang_messages["Swedish"]["WR_AXIS_X"]="X-axeln";
$mlang_messages["Swedish"]["WR_AXIS_Y"]="Y-axeln";
$mlang_messages["Swedish"]["WR_BACKGROUND"]="Bakgrund";
$mlang_messages["Swedish"]["WR_BACK_TO_APPL"]="Tillbaka till huvudapplikationen";
$mlang_messages["Swedish"]["WR_BACK_TO_MENU"]="Tiilbaka till webrapportmenyn";
$mlang_messages["Swedish"]["WR_BGCOLOR"]="Diagrammets bakgrundsfärg";
$mlang_messages["Swedish"]["WR_BLOCK"]="Blocklayout";
$mlang_messages["Swedish"]["WR_BORDER_COLOR"]="Ramfärg";
$mlang_messages["Swedish"]["WR_BUBBLE_CHART"]="Bubbla";
$mlang_messages["Swedish"]["WR_CANDLE_CHART"]="Financiell - ljusstake";
$mlang_messages["Swedish"]["WR_CHART"]="Diagram";
$mlang_messages["Swedish"]["WR_CHART3D"]="3D-diagram";
$mlang_messages["Swedish"]["WR_CHARTS"]="Diagram";
$mlang_messages["Swedish"]["WR_CHART_DELETE"]="Du har inte behörighet att radera detta diagram";
$mlang_messages["Swedish"]["WR_CHART_NAME"]="Ange diagramnamn:";
$mlang_messages["Swedish"]["WR_CHART_PROP"]="Diagram: egenskaper";
$mlang_messages["Swedish"]["WR_CHART_RELATION"]="Diagram: tabellrelationer";
$mlang_messages["Swedish"]["WR_CHART_SAVED"]="Diagrammet sparat";
$mlang_messages["Swedish"]["WR_CHART_SETT"]="Diagraminställningar";
$mlang_messages["Swedish"]["WR_CHART_TITLE"]="Ange diagramtitel";
$mlang_messages["Swedish"]["WR_CHART_TYPE"]="Diagram: Typ";
$mlang_messages["Swedish"]["WR_CHART_VIEW_PERMISS"]="Du har inte behörighet att se detta diagram";
$mlang_messages["Swedish"]["WR_CH_APPEAR"]="Diagram: utseende";
$mlang_messages["Swedish"]["WR_CH_DYNEM_PERM"]="Diagram: dynamiska behörigheter";
$mlang_messages["Swedish"]["WR_CH_GROUPBY"]="Diagram: gruppera enligt";
$mlang_messages["Swedish"]["WR_CH_PARAM"]="Diagram: parametrar";
$mlang_messages["Swedish"]["WR_CH_TABLES"]="Diagram: tabeller";
$mlang_messages["Swedish"]["WR_CH_TYPE"]="Diagramtyp";
$mlang_messages["Swedish"]["WR_COLOR"]="Färg";
$mlang_messages["Swedish"]["WR_COLOR_ZONE"]="Färgområde";
$mlang_messages["Swedish"]["WR_COLUMN"]="Kolumn";
$mlang_messages["Swedish"]["WR_COMBINED_CHART"]="Kombinerade diagram";
$mlang_messages["Swedish"]["WR_CREATE_CHART"]="Skapa diagram";
$mlang_messages["Swedish"]["WR_CREATE_REPORT"]="Skapa rapport";
$mlang_messages["Swedish"]["WR_CROSSTABLE"]="Korstabellrapport";
$mlang_messages["Swedish"]["WR_CROSS_GROUP"]="Grupp";
$mlang_messages["Swedish"]["WR_CURR"]="Valuta";
$mlang_messages["Swedish"]["WR_CUSTOM_SQL"]="Anpassad SQL";
$mlang_messages["Swedish"]["WR_DATA_SERIES"]="Dataserier";
$mlang_messages["Swedish"]["WR_DB_ADMIN"]="Databastabeller";
$mlang_messages["Swedish"]["WR_DB_TABLES"]="Databastabeller";
$mlang_messages["Swedish"]["WR_DECIMAL"]="Decimaler";
$mlang_messages["Swedish"]["WR_DELETE_CHART"]="Vill du verkligen radera diagrammet %s?";
$mlang_messages["Swedish"]["WR_DELETE_QUERY"]="Vill du verkligen radera den anpassade frågan %s?";
$mlang_messages["Swedish"]["WR_DELETE_REPORT"]="Vill du verkligen radera rapporten %s?";
$mlang_messages["Swedish"]["WR_DELETE_REPORT_CHART"]="Vill du verkligen radera";
$mlang_messages["Swedish"]["WR_DESC"]="Fallande";
$mlang_messages["Swedish"]["WR_DETAILS"]="Rapportdetaljer och sammanfattning";
$mlang_messages["Swedish"]["WR_DYNAM_PERMISS"]="Rapport: dynamiska behörigheter";
$mlang_messages["Swedish"]["WR_DYNAM_PERMISSIONS"]="Dynamiska behörigheter";
$mlang_messages["Swedish"]["WR_EDIT_DELETE"]="Redigera/radera";
$mlang_messages["Swedish"]["WR_ENTER_PASSWORD"]="Ange lösenord";
$mlang_messages["Swedish"]["WR_ERROR_DATA"]="Fel: Scriptet mottog inga data. Försök igen.";
$mlang_messages["Swedish"]["WR_EXISTS_RELATION"]="Relationen baserad på utvalda parametrar finns redan";
$mlang_messages["Swedish"]["WR_EXPORT_PDF"]="Exportera som PDF";
$mlang_messages["Swedish"]["WR_FIELD"]="fält";
$mlang_messages["Swedish"]["WR_FIELD_NAME"]="Fältnamn";
$mlang_messages["Swedish"]["WR_FILTER"]="Filtrera";
$mlang_messages["Swedish"]["WR_FONR_SIZE"]="Typsnittsstorlek";
$mlang_messages["Swedish"]["WR_FONT_COLOR"]="Typsnittsfärg";
$mlang_messages["Swedish"]["WR_FONT_FAMILY"]="Typsnittsfamilj";
$mlang_messages["Swedish"]["WR_FONT_STYLE"]="Typsnittsstil";
$mlang_messages["Swedish"]["WR_FOOTER"]="Sidfot";
$mlang_messages["Swedish"]["WR_FORMAT_CURR"]="Formatera som valuta";
$mlang_messages["Swedish"]["WR_GAUGE_CHART"]="Gauge (cirkulär, linjär)";
$mlang_messages["Swedish"]["WR_GAUGE_CIRCLE"]="Cirkel";
$mlang_messages["Swedish"]["WR_GAUGE_HORIZ"]="Horisontell";
$mlang_messages["Swedish"]["WR_GAUGE_VERT"]="Vertikal";
$mlang_messages["Swedish"]["WR_GRID_COLOR"]="Rutmönsterfärg";
$mlang_messages["Swedish"]["WR_GROUP"]="grupp";
$mlang_messages["Swedish"]["WR_GROUP_BY"]="Gruppera efter";
$mlang_messages["Swedish"]["WR_GROUP_FIELD"]="Rapport: grupperade fält";
$mlang_messages["Swedish"]["WR_GR_FIELDS"]="Gruppera fält";
$mlang_messages["Swedish"]["WR_HAVING"]="Har";
$mlang_messages["Swedish"]["WR_HEADER"]="Sidhuvud";
$mlang_messages["Swedish"]["WR_HORIZ_SUM"]="Horisontal sammanfattning";
$mlang_messages["Swedish"]["WR_INTERVAL_TYPE"]="Intervalltyp";
$mlang_messages["Swedish"]["WR_JOIN_TYPE"]="SQL JOIN-typ";
$mlang_messages["Swedish"]["WR_JUMP_RELAT"]="Tabellrelationer";
$mlang_messages["Swedish"]["WR_JUMP_TO"]="Hoppa till...";
$mlang_messages["Swedish"]["WR_LABEL"]="Etikett";
$mlang_messages["Swedish"]["WR_LABEL_FIELD"]="Dataserie";
$mlang_messages["Swedish"]["WR_LEFTFIELD"]="Vänster fält";
$mlang_messages["Swedish"]["WR_LEFTTABLE"]="Vänster tabell";
$mlang_messages["Swedish"]["WR_LEFT_TABLE"]="Välj vänster tabell";
$mlang_messages["Swedish"]["WR_LEGEND"]="Visa diagramförklaring";
$mlang_messages["Swedish"]["WR_LINE_CHART"]="Linje (spline, steglinje)";
$mlang_messages["Swedish"]["WR_LINE_NORMAL"]="Normal";
$mlang_messages["Swedish"]["WR_LINE_SPLINE"]="Spline";
$mlang_messages["Swedish"]["WR_LINE_STEP"]="Steg";
$mlang_messages["Swedish"]["WR_LOGARITHMIC"]="Logaritmisk Y-axel";
$mlang_messages["Swedish"]["WR_MAX_BAR"]="Max antal staplar på skärmen";
$mlang_messages["Swedish"]["WR_MISC"]="Rapport: diverse";
$mlang_messages["Swedish"]["WR_MISCELL"]="Diverse";
$mlang_messages["Swedish"]["WR_MULTIPLE"]="Flera Y-axlar";
$mlang_messages["Swedish"]["WR_MY_CHARTS"]="Mina diagram";
$mlang_messages["Swedish"]["WR_MY_REPORTS"]="Mina rapporter";
$mlang_messages["Swedish"]["WR_NAME"]="Namn";
$mlang_messages["Swedish"]["WR_NAMES_COLOR"]="Namnfärg";
$mlang_messages["Swedish"]["WR_NEED_AXIS"]="Du måste välja minst en axel";
$mlang_messages["Swedish"]["WR_NEED_FUNC"]="Du måste kontrollera gruppfunktionerna.";
$mlang_messages["Swedish"]["WR_NEED_GROUP"]="Du måste välja minst ett gruppfält";
$mlang_messages["Swedish"]["WR_NEED_SELECT_SERIES"]="Du måste välja minst en serie";
$mlang_messages["Swedish"]["WR_NEW_QUERY"]="Ny fråga";
$mlang_messages["Swedish"]["WR_NO CHART_PERNISS"]="Du har inte behörighet att se detta diagram";
$mlang_messages["Swedish"]["WR_NOT_PERMISSIONS_TO_CREATE"]="Du har inte behörighet att skapa rapporter och diagram. Kontakta administratören.";
$mlang_messages["Swedish"]["WR_NO_COLOR"]="Ingen färg";
$mlang_messages["Swedish"]["WR_OHLC_CHART"]="Finansiell - OHLC";
$mlang_messages["Swedish"]["WR_OHLC_CLOSE"]="stäng";
$mlang_messages["Swedish"]["WR_OHLC_HIGH"]="hög";
$mlang_messages["Swedish"]["WR_OHLC_LOW"]="låg";
$mlang_messages["Swedish"]["WR_OHLC_OPEN"]="öppna";
$mlang_messages["Swedish"]["WR_OR"]="ELLER";
$mlang_messages["Swedish"]["WR_OUTLINE"]="Outlinelayout";
$mlang_messages["Swedish"]["WR_PADDING"]="Marginal";
$mlang_messages["Swedish"]["WR_PARAM"]="Parametrar";
$mlang_messages["Swedish"]["WR_PERM_SCREEN"]="Fortsätt till behörighetssidan";
$mlang_messages["Swedish"]["WR_PER_PAGE"]="Antal rader per sida:";
$mlang_messages["Swedish"]["WR_PLOT_COLOR"]="Bakgrundsfärg för dataplottning";
$mlang_messages["Swedish"]["WR_PREVIEW"]="Förhandsgranska";
$mlang_messages["Swedish"]["WR_PRINT_FRIENDLY"]="Utskriftsvänlig sida";
$mlang_messages["Swedish"]["WR_PRIVATE"]="Privat";
$mlang_messages["Swedish"]["WR_PRIVATE_CHART"]="Privat diagram";
$mlang_messages["Swedish"]["WR_PRIVATE_REPORT"]="Privat rapport";
$mlang_messages["Swedish"]["WR_PROBLEM_PREVIEW"]="Problem uppstod under förhandsgranskningen";
$mlang_messages["Swedish"]["WR_PROJECT_ADMIN"]="Projekttabeller";
$mlang_messages["Swedish"]["WR_PROJECT_TABLES"]="Projekttabeller";
$mlang_messages["Swedish"]["WR_PUBLIC_CHART"]="Publikt diagram";
$mlang_messages["Swedish"]["WR_PUBLIC_REPORT"]="Publik rapport";
$mlang_messages["Swedish"]["WR_QUERY_TABLES"]="SQL-frågor";
$mlang_messages["Swedish"]["WR_RANGE"]="Intervall";
$mlang_messages["Swedish"]["WR_REMOVE_RELAT"]="Ta bort relation";
$mlang_messages["Swedish"]["WR_REMOVE_RELATION"]="Välj relationen du vill ta bort";
$mlang_messages["Swedish"]["WR_REPORT"]="Rapport";
$mlang_messages["Swedish"]["WR_REPORTS"]="Rapporter";
$mlang_messages["Swedish"]["WR_REPORTS_TOTALS"]="Rapport: Summering";
$mlang_messages["Swedish"]["WR_REPORT_DELETE"]="Du har inte behörighet att radera denna rapport";
$mlang_messages["Swedish"]["WR_REPORT_NAME"]="Ange rapportnamn";
$mlang_messages["Swedish"]["WR_REPORT_NO_PERMISS"]="Du har inte behörighet att visa denna rapport";
$mlang_messages["Swedish"]["WR_REPORT_RELATION"]="Rapport: tabellrelationer";
$mlang_messages["Swedish"]["WR_REPORT_SAVED"]="Rapporten sparad";
$mlang_messages["Swedish"]["WR_REPORT_SETT"]="Rapportinställningar";
$mlang_messages["Swedish"]["WR_REPORT_STYLEED"]="Rapport: stilredigerare";
$mlang_messages["Swedish"]["WR_REPORT_TABLE"]="Rapport: Tabeller";
$mlang_messages["Swedish"]["WR_REPORT_TITLE"]="Ange rapporttitel";
$mlang_messages["Swedish"]["WR_REPORT_TOTALS"]="Rapport: Summering";
$mlang_messages["Swedish"]["WR_RIGHTFIELD"]="Höger fält";
$mlang_messages["Swedish"]["WR_RIGHTTABLE"]="Höger tabell";
$mlang_messages["Swedish"]["WR_RIGHT_TABLE"]="Välj höger tabell";
$mlang_messages["Swedish"]["WR_SAVE_AS"]="Spara som...";
$mlang_messages["Swedish"]["WR_SCROLL"]="Rullbart diagram";
$mlang_messages["Swedish"]["WR_SELECT_CHART_SQL"]="Välj SQL-frågan  du vill använda för att skapa ett diagram";
$mlang_messages["Swedish"]["WR_SELECT_CHART_TABLE"]="Välj tabellen du vill använda för att skapa ett diagram";
$mlang_messages["Swedish"]["WR_SELECT_REPORT_SQL"]="Välj SQL-frågan du vill använda för att skapa rapporten:";
$mlang_messages["Swedish"]["WR_SELECT_REPORT_TABLE"]="Välj tabellen du vill använda för att skapa rapporten:";
$mlang_messages["Swedish"]["WR_SELECT_TABLE"]="Välj tabell";
$mlang_messages["Swedish"]["WR_SETTINGS"]="Rapport: inställningar";
$mlang_messages["Swedish"]["WR_SET_CH_TITLE"]="Ange diagramtitel:";
$mlang_messages["Swedish"]["WR_SET_R_TITLE"]="Ange rapporttitel";
$mlang_messages["Swedish"]["WR_SHARED"]="Delad";
$mlang_messages["Swedish"]["WR_SHOW"]="Visa";
$mlang_messages["Swedish"]["WR_SHOW_GRID"]="Visa rutmönster";
$mlang_messages["Swedish"]["WR_SHOW_NAMES"]="Visa namn";
$mlang_messages["Swedish"]["WR_SHOW_VALUES"]="Visa värden";
$mlang_messages["Swedish"]["WR_SIZE_SERIES"]="Storleksserie";
$mlang_messages["Swedish"]["WR_SOME_PROBLEM"]="Problem uppstod när objektet sparades";
$mlang_messages["Swedish"]["WR_SORTFIELDS"]="Sortera fält";
$mlang_messages["Swedish"]["WR_SORT_FIELDS"]="Rapport: sortera fält";
$mlang_messages["Swedish"]["WR_SORT_ORDER"]="Soteringsordning";
$mlang_messages["Swedish"]["WR_SORT_TYPE"]="Sorteringsslag";
$mlang_messages["Swedish"]["WR_SQL_QUERY"]="SQL-fråga";
$mlang_messages["Swedish"]["WR_STACKED"]="Stapeldiagram";
$mlang_messages["Swedish"]["WR_STEPPED"]="Steglayout";
$mlang_messages["Swedish"]["WR_STYLE_AQUAD"]="AcquaDark";
$mlang_messages["Swedish"]["WR_STYLE_AQUAL"]="AquaLight";
$mlang_messages["Swedish"]["WR_STYLE_EDIT"]="Stileditor";
$mlang_messages["Swedish"]["WR_STYLE_GAUGE"]="Gauge";
$mlang_messages["Swedish"]["WR_STYLE_LINE"]="Linjestil";
$mlang_messages["Swedish"]["WR_STYLE_NONE"]="Ingen";
$mlang_messages["Swedish"]["WR_SUMMARY"]="Sammanfattning";
$mlang_messages["Swedish"]["WR_TABLE"]="Tabell";
$mlang_messages["Swedish"]["WR_TABULAR"]="Tablayout";
$mlang_messages["Swedish"]["WR_TITLE"]="Rubrik";
$mlang_messages["Swedish"]["WR_TOTAL_DATA"]="Tabelldata";
$mlang_messages["Swedish"]["WR_TRY_LATER"]="Försök igen senare";
$mlang_messages["Swedish"]["WR_TYPE"]="Typ";
$mlang_messages["Swedish"]["WR_TYPE_COLUMN"]="Kolumn";
$mlang_messages["Swedish"]["WR_TYPE_CONE"]="Kon";
$mlang_messages["Swedish"]["WR_TYPE_CYL"]="Cylinder";
$mlang_messages["Swedish"]["WR_TYPE_PYR"]="Pyramid";
$mlang_messages["Swedish"]["WR_USERS_LIST"]="Användarlista";
$mlang_messages["Swedish"]["WR_USER_GROUPS"]="Användargrupper";
$mlang_messages["Swedish"]["WR_USE_STYLE"]="Använd stil";
$mlang_messages["Swedish"]["WR_VALUES_COLOR"]="Värdefärg";
$mlang_messages["Swedish"]["WR_VERT_SUM"]="Vertikal sammanfattning";
$mlang_messages["Swedish"]["WR_VIEW_RES"]="Visa resultat";
$mlang_messages["Swedish"]["WR_WHERE_CONDIT"]="Var-kriteriet";
$mlang_messages["Swedish"]["WR_WHERE_CONDITION"]="Var-kriteriet";
$mlang_messages["Swedish"]["WR_XAXIS_COLOR"]="X-axelns färg";
$mlang_messages["Swedish"]["WR_YAXIC_COLOR"]="Y-axelns färg";
$mlang_messages["Swedish"]["WS_DELETE"]="Radera";
$mlang_messages["Swedish"]["WS_EDIT"]="Redigera";
$mlang_messages["Swedish"]["WS_EXPORT"]="Exportera";
$mlang_messages["Swedish"]["WS_PRINT"]="Skriv ut";
$mlang_messages["Swedish"]["YES"]="Ja";;

?>