<?php



$mlang_messages["Chinese (Taiwan)"]=array();
$mlang_charsets["Chinese (Taiwan)"]="big5";
$mlang_messages["Chinese (Taiwan)"]["508_HELP"]="熱鍵參照";
$mlang_messages["Chinese (Taiwan)"]["508_SKIP_DATA"]="前往表的資料";
$mlang_messages["Chinese (Taiwan)"]["508_SKIP_MENU"]="前往選單";
$mlang_messages["Chinese (Taiwan)"]["508_SKIP_SEARCH"]="前往搜尋";
$mlang_messages["Chinese (Taiwan)"]["AA_ADDEDIT_USERS"]="新增/修改使用者";
$mlang_messages["Chinese (Taiwan)"]["AA_ADDGROUP"]="加入群組";
$mlang_messages["Chinese (Taiwan)"]["AA_ADD_NEW_GROUP"]="建立新群組";
$mlang_messages["Chinese (Taiwan)"]["AA_ADMINAREA"]="權限管理";
$mlang_messages["Chinese (Taiwan)"]["AA_ASSIGN_USERS"]="加入使用者到群組";
$mlang_messages["Chinese (Taiwan)"]["AA_COPY_PERMISS_FROM"]="Choose the group to copy permissions from:";
$mlang_messages["Chinese (Taiwan)"]["AA_DELETEGROUP"]="您確定要刪除群組";
$mlang_messages["Chinese (Taiwan)"]["AA_DELGROUP"]="移除群組";
$mlang_messages["Chinese (Taiwan)"]["AA_EXIT_ADMINAREA"]="離開權限管理";
$mlang_messages["Chinese (Taiwan)"]["AA_GROUP_ADMIN"]="管理者";
$mlang_messages["Chinese (Taiwan)"]["AA_GROUP_DEFAULT"]="預設";
$mlang_messages["Chinese (Taiwan)"]["AA_GROUP_GUEST"]="訪客";
$mlang_messages["Chinese (Taiwan)"]["AA_GROUP_NEW"]="新群組";
$mlang_messages["Chinese (Taiwan)"]["AA_PERMISSIONS"]="權限";
$mlang_messages["Chinese (Taiwan)"]["AA_PROCEED_TO_ADMINAREA1"]="前往權限管理";
$mlang_messages["Chinese (Taiwan)"]["AA_PROCEED_TO_ADMINAREA2"]="設定使用者權限";
$mlang_messages["Chinese (Taiwan)"]["AA_P_ADD"]="新增";
$mlang_messages["Chinese (Taiwan)"]["AA_P_ADMIN"]="管理者模式";
$mlang_messages["Chinese (Taiwan)"]["AA_P_ADMIN_ACCESS"]="存取所有紀錄";
$mlang_messages["Chinese (Taiwan)"]["AA_P_DELETE"]="刪除";
$mlang_messages["Chinese (Taiwan)"]["AA_P_EDIT"]="修改";
$mlang_messages["Chinese (Taiwan)"]["AA_P_EXPORTPRINT"]="印表/匯出";
$mlang_messages["Chinese (Taiwan)"]["AA_P_IMPORT"]="匯入";
$mlang_messages["Chinese (Taiwan)"]["AA_P_LISTVIEW"]="表列/顯示";
$mlang_messages["Chinese (Taiwan)"]["AA_RENAME"]="更名";
$mlang_messages["Chinese (Taiwan)"]["AA_RENAMEGROUP"]="群組更名";
$mlang_messages["Chinese (Taiwan)"]["AA_TABLES"]="資料表";
$mlang_messages["Chinese (Taiwan)"]["AA_USERGROUP"]="使用者群組";
$mlang_messages["Chinese (Taiwan)"]["AA_USERS"]="使用者";
$mlang_messages["Chinese (Taiwan)"]["ADD_FILES"]="Add files";
$mlang_messages["Chinese (Taiwan)"]["ADD_NEW"]="新增";
$mlang_messages["Chinese (Taiwan)"]["ADD_NEW_RECORD"]="新增記錄";
$mlang_messages["Chinese (Taiwan)"]["ADVANCED_SEARCH"]="進階搜尋";
$mlang_messages["Chinese (Taiwan)"]["ADV_SEARCH"]="進階搜尋頁";
$mlang_messages["Chinese (Taiwan)"]["ALL"]="All";
$mlang_messages["Chinese (Taiwan)"]["ALL_CONDITIONS"]="所有條件";
$mlang_messages["Chinese (Taiwan)"]["ALL_RECORDS"]="所有記錄";
$mlang_messages["Chinese (Taiwan)"]["ANY_CONDITION"]="任何條件";
$mlang_messages["Chinese (Taiwan)"]["ANY_FIELD"]="任一欄位";
$mlang_messages["Chinese (Taiwan)"]["AVERAGE"]="平均";
$mlang_messages["Chinese (Taiwan)"]["AVG"]="平均";
$mlang_messages["Chinese (Taiwan)"]["BACK"]="返回";
$mlang_messages["Chinese (Taiwan)"]["BACK_TO"]="回到";
$mlang_messages["Chinese (Taiwan)"]["BACK_TO_DASHBOARD"]="Back to Dashboard";
$mlang_messages["Chinese (Taiwan)"]["BACK_TO_LIST"]="回到清單";
$mlang_messages["Chinese (Taiwan)"]["BACK_TO_LOGIN"]="回到登入頁";
$mlang_messages["Chinese (Taiwan)"]["BACK_TO_MASTER"]="回到主檔";
$mlang_messages["Chinese (Taiwan)"]["BACK_TO_MENU"]="回到選單";
$mlang_messages["Chinese (Taiwan)"]["BETWEEN"]="之間";
$mlang_messages["Chinese (Taiwan)"]["CALENDAR"]="月曆";
$mlang_messages["Chinese (Taiwan)"]["CANCEL"]="取消";
$mlang_messages["Chinese (Taiwan)"]["CANCEL_ALL"]="取消";
$mlang_messages["Chinese (Taiwan)"]["CANT_BE_BLANK1"]="欄位";
$mlang_messages["Chinese (Taiwan)"]["CANT_BE_BLANK2"]="不能空白";
$mlang_messages["Chinese (Taiwan)"]["CHANGE_PASSWORD"]="更改密碼";
$mlang_messages["Chinese (Taiwan)"]["CHOOSE_COLUMNS"]="Choose columns...";
$mlang_messages["Chinese (Taiwan)"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Choose columns to display";
$mlang_messages["Chinese (Taiwan)"]["CLOSE"]="Close";
$mlang_messages["Chinese (Taiwan)"]["CLOSE_WINDOW"]="關閉視窗";
$mlang_messages["Chinese (Taiwan)"]["COLLAPSE_ALL"]="收合";
$mlang_messages["Chinese (Taiwan)"]["CONFIRM_PASSWORD"]="確認密碼";
$mlang_messages["Chinese (Taiwan)"]["CONN_STRING"]="錯誤:資料庫連結未設定";
$mlang_messages["Chinese (Taiwan)"]["CONTAINS"]="內容";
$mlang_messages["Chinese (Taiwan)"]["CONTINUE"]="Continue";
$mlang_messages["Chinese (Taiwan)"]["CONVERT_DATE1"]="欄位的值無法轉換";
$mlang_messages["Chinese (Taiwan)"]["CONVERT_DATE2"]="至日期型態";
$mlang_messages["Chinese (Taiwan)"]["CONVERT_INTEGER1"]="欄位的值無法轉換";
$mlang_messages["Chinese (Taiwan)"]["CONVERT_INTEGER2"]="至整數型態";
$mlang_messages["Chinese (Taiwan)"]["COPY"]="複製";
$mlang_messages["Chinese (Taiwan)"]["COPY_PERMISSIONS"]="Copy permissions from ...";
$mlang_messages["Chinese (Taiwan)"]["COUNT"]="計數";
$mlang_messages["Chinese (Taiwan)"]["CSV"]="CVS(以逗號分隔)";
$mlang_messages["Chinese (Taiwan)"]["CTRL_CLICK"]="CTRL+滑鼠點選多欄位排序";
$mlang_messages["Chinese (Taiwan)"]["CURRENT_PAGE"]="僅在目前頁面";
$mlang_messages["Chinese (Taiwan)"]["DATA_RANGE"]="資料範圍";
$mlang_messages["Chinese (Taiwan)"]["DAY_FR"]="五";
$mlang_messages["Chinese (Taiwan)"]["DAY_MO"]="一";
$mlang_messages["Chinese (Taiwan)"]["DAY_SA"]="六";
$mlang_messages["Chinese (Taiwan)"]["DAY_SU"]="日";
$mlang_messages["Chinese (Taiwan)"]["DAY_TH"]="四";
$mlang_messages["Chinese (Taiwan)"]["DAY_TU"]="二";
$mlang_messages["Chinese (Taiwan)"]["DAY_WE"]="三";
$mlang_messages["Chinese (Taiwan)"]["DELETE"]="刪除";
$mlang_messages["Chinese (Taiwan)"]["DELETE_CONFIRM"]="您確定要刪除這筆資料嗎?";
$mlang_messages["Chinese (Taiwan)"]["DELETE_CONTROL"]="刪除控制";
$mlang_messages["Chinese (Taiwan)"]["DELETE_SEARCH"]="Do you really want to delete this search?";
$mlang_messages["Chinese (Taiwan)"]["DELETE_SEARCH_CAPTION"]="Delete saved search";
$mlang_messages["Chinese (Taiwan)"]["DELETE_SELECTED"]="刪除選定的資料";
$mlang_messages["Chinese (Taiwan)"]["DETAILS_FOUND"]="找到明細";
$mlang_messages["Chinese (Taiwan)"]["DETAIL_GOTO"]="到";
$mlang_messages["Chinese (Taiwan)"]["DETAIL_NOT_SAVED"]="%s筆資料已經儲存。";
$mlang_messages["Chinese (Taiwan)"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["Chinese (Taiwan)"]["DISPLAYING_FIRST"]="顯示前";
$mlang_messages["Chinese (Taiwan)"]["DONT_MATCH"]="密碼不吻合請重新輸入密碼";
$mlang_messages["Chinese (Taiwan)"]["EDIT"]="修改";
$mlang_messages["Chinese (Taiwan)"]["EDIT_RECORD"]="修改記錄";
$mlang_messages["Chinese (Taiwan)"]["EDIT_SELECTED"]="選定修改";
$mlang_messages["Chinese (Taiwan)"]["EMAIL"]="電子郵件";
$mlang_messages["Chinese (Taiwan)"]["EMAIL_ALREADY1"]="電子郵件";
$mlang_messages["Chinese (Taiwan)"]["EMAIL_ALREADY2"]="已註冊完成.如果您忘記您的使用者帳號或密碼請到密碼提醒頁.";
$mlang_messages["Chinese (Taiwan)"]["EMAIL_DONT_EXIST"]="這個電子郵件資料未註冊";
$mlang_messages["Chinese (Taiwan)"]["EMPTY"]="空的";
$mlang_messages["Chinese (Taiwan)"]["ENTER_EMAIL"]="請輸入您的使用者帳號或電子信箱並點選確認來收取您的密碼";
$mlang_messages["Chinese (Taiwan)"]["EQUALS"]="等於";
$mlang_messages["Chinese (Taiwan)"]["EQUAL_OR_LESS"]="小於等於";
$mlang_messages["Chinese (Taiwan)"]["EQUAL_OR_MORE"]="大於等於";
$mlang_messages["Chinese (Taiwan)"]["ERROR_ACCEPT_FILE_TYPES"]="File type is not acceptable";
$mlang_messages["Chinese (Taiwan)"]["ERROR_MAX_FILE_SIZE"]="檔案大小超過%s KByte上限";
$mlang_messages["Chinese (Taiwan)"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="§AμLak?W?C?W1L%s-OAER×";
$mlang_messages["Chinese (Taiwan)"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="你只可以上傳一個檔案";
$mlang_messages["Chinese (Taiwan)"]["ERROR_MAX_TOTAL_FILE_SIZE"]="總檔案大小超過 %s KByte上限";
$mlang_messages["Chinese (Taiwan)"]["ERROR_MIN_FILE_SIZE"]="檔案大小必須小於 %s KByte";
$mlang_messages["Chinese (Taiwan)"]["ERROR_MISSING_FILE_NAME"]="File name was not provided";
$mlang_messages["Chinese (Taiwan)"]["ERROR_NO_UPLOAD_FOLDER"]="上傳資料夾不存在";
$mlang_messages["Chinese (Taiwan)"]["ERROR_UPLOAD"]="上傳失敗";
$mlang_messages["Chinese (Taiwan)"]["ERR_DESC"]="錯誤描述";
$mlang_messages["Chinese (Taiwan)"]["ERR_FILE"]="錯誤檔案";
$mlang_messages["Chinese (Taiwan)"]["ERR_HAPPENED"]="錯誤發生";
$mlang_messages["Chinese (Taiwan)"]["ERR_LINE"]="錯誤行";
$mlang_messages["Chinese (Taiwan)"]["ERR_TYPE"]="錯誤型態";
$mlang_messages["Chinese (Taiwan)"]["EXPAND_ALL"]="展開";
$mlang_messages["Chinese (Taiwan)"]["EXPORT"]="輸出";
$mlang_messages["Chinese (Taiwan)"]["EXPORT_RESULTS"]="輸出結果";
$mlang_messages["Chinese (Taiwan)"]["EXPORT_SELECTED"]="轉出選定資料";
$mlang_messages["Chinese (Taiwan)"]["EXPORT_TO_EXCEL"]="輸出Excel";
$mlang_messages["Chinese (Taiwan)"]["EXPORT_TO_PDF"]="輸出PDF";
$mlang_messages["Chinese (Taiwan)"]["EXPORT_TO_WORD"]="輸出Word";
$mlang_messages["Chinese (Taiwan)"]["FIELD"]="欄位";
$mlang_messages["Chinese (Taiwan)"]["FIELDS_CC"]="欄位必需是信用卡號";
$mlang_messages["Chinese (Taiwan)"]["FIELDS_CURRENCY"]="欄位必需是幣別";
$mlang_messages["Chinese (Taiwan)"]["FIELDS_DATE"]="欄位必需是日期";
$mlang_messages["Chinese (Taiwan)"]["FIELDS_EMAILS"]="欄位必需是電子郵件";
$mlang_messages["Chinese (Taiwan)"]["FIELDS_NUMBERS"]="欄位必需是數字";
$mlang_messages["Chinese (Taiwan)"]["FIELDS_PASSWORD1"]="欄位必需是密碼";
$mlang_messages["Chinese (Taiwan)"]["FIELDS_PASSWORD2"]="最少輸入4個字元";
$mlang_messages["Chinese (Taiwan)"]["FIELDS_PASSWORD3"]="不能用'password'";
$mlang_messages["Chinese (Taiwan)"]["FIELDS_PHONE"]="欄位必需是電話號碼";
$mlang_messages["Chinese (Taiwan)"]["FIELDS_REQUIRED"]="欄位是必需的";
$mlang_messages["Chinese (Taiwan)"]["FIELDS_SSN"]="欄位必需是";
$mlang_messages["Chinese (Taiwan)"]["FIELDS_STATE"]="欄位必需是州名";
$mlang_messages["Chinese (Taiwan)"]["FIELDS_TIME"]="需以24小時制輸入時間";
$mlang_messages["Chinese (Taiwan)"]["FIELDS_ZIPCODES"]="欄位必需是郵遞區號";
$mlang_messages["Chinese (Taiwan)"]["FILENAME"]="檔案名稱";
$mlang_messages["Chinese (Taiwan)"]["FILE_NOT_FOUND1"]="檔案";
$mlang_messages["Chinese (Taiwan)"]["FILE_NOT_FOUND2"]="沒找到";
$mlang_messages["Chinese (Taiwan)"]["FILTER_APPLY"]="申請";
$mlang_messages["Chinese (Taiwan)"]["FILTER_CLEAR"]="清除";
$mlang_messages["Chinese (Taiwan)"]["FILTER_MULTISELECT"]="多選";
$mlang_messages["Chinese (Taiwan)"]["FIRST"]="第一筆";
$mlang_messages["Chinese (Taiwan)"]["FORGOT"]="忘記密碼?";
$mlang_messages["Chinese (Taiwan)"]["GLOBAL_SUMMARY"]="總計";
$mlang_messages["Chinese (Taiwan)"]["GROUPS_FOUND"]="Groups found";
$mlang_messages["Chinese (Taiwan)"]["GROUPS_PP"]="每頁群組";
$mlang_messages["Chinese (Taiwan)"]["GROUP_FUNCTION"]="統計函數";
$mlang_messages["Chinese (Taiwan)"]["GROUP_X"]="X軸";
$mlang_messages["Chinese (Taiwan)"]["GROUP_Y"]="Y軸";
$mlang_messages["Chinese (Taiwan)"]["GUEST"]="訪客身份登入";
$mlang_messages["Chinese (Taiwan)"]["HIDE"]="隱藏";
$mlang_messages["Chinese (Taiwan)"]["HIDE_FILTER_PANEL"]="Hide filters";
$mlang_messages["Chinese (Taiwan)"]["HIDE_SEARCH_PANEL"]="Hide search panel";
$mlang_messages["Chinese (Taiwan)"]["IMPORT"]="匯入";
$mlang_messages["Chinese (Taiwan)"]["IMPORT_BROWSE"]="瀏覽您想匯入的.csv或.xlsx檔案";
$mlang_messages["Chinese (Taiwan)"]["IMPORT_BROWSEBUTTON"]="Browse...";
$mlang_messages["Chinese (Taiwan)"]["IMPORT_COLUMN_HEADERS"]="Column headers in the first line";
$mlang_messages["Chinese (Taiwan)"]["IMPORT_COMMA"]="Comma";
$mlang_messages["Chinese (Taiwan)"]["IMPORT_COPY_PASTE_DATA"]="Copy and Paste your text data here:";
$mlang_messages["Chinese (Taiwan)"]["IMPORT_COPY_PASTE_TEXT"]="Copy and paste text";
$mlang_messages["Chinese (Taiwan)"]["IMPORT_DATA"]="Import Data";
$mlang_messages["Chinese (Taiwan)"]["IMPORT_DATA_FORMAT"]="Date format:";
$mlang_messages["Chinese (Taiwan)"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Download error log";
$mlang_messages["Chinese (Taiwan)"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Download unprocessed data";
$mlang_messages["Chinese (Taiwan)"]["IMPORT_DRAG_AND_DROP"]="Drag and drop a comma-separated (.csv) or Excel (.xlsx) file or choose an option below.";
$mlang_messages["Chinese (Taiwan)"]["IMPORT_FAILED"]="Import Failed";
$mlang_messages["Chinese (Taiwan)"]["IMPORT_FILE_PARSING_FAILED"]="The file you're trying to import cannot be parsed";
$mlang_messages["Chinese (Taiwan)"]["IMPORT_FIRSTLINE"]="資料的第一行必須含欄位名稱";
$mlang_messages["Chinese (Taiwan)"]["IMPORT_INTO"]="Import into";
$mlang_messages["Chinese (Taiwan)"]["IMPORT_NEW"]="New import";
$mlang_messages["Chinese (Taiwan)"]["IMPORT_OTHER"]="Other";
$mlang_messages["Chinese (Taiwan)"]["IMPORT_PROCESSING_RECORDS"]="Processing records";
$mlang_messages["Chinese (Taiwan)"]["IMPORT_RECORDS_ADDED"]="%s records added.";
$mlang_messages["Chinese (Taiwan)"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="%s records processed with errors";
$mlang_messages["Chinese (Taiwan)"]["IMPORT_RECORDS_UPDATED"]="%s records updated.";
$mlang_messages["Chinese (Taiwan)"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="%s out of %s records processed successfully.";
$mlang_messages["Chinese (Taiwan)"]["IMPORT_SAVE_REPORT"]="Save Report";
$mlang_messages["Chinese (Taiwan)"]["IMPORT_SELECT"]="選取匯入資料檔案";
$mlang_messages["Chinese (Taiwan)"]["IMPORT_TAB"]="Tab";
$mlang_messages["Chinese (Taiwan)"]["INLINE_ADD"]="行內新增";
$mlang_messages["Chinese (Taiwan)"]["INLINE_CANCEL"]="取消行編輯";
$mlang_messages["Chinese (Taiwan)"]["INLINE_DENY_DUPLICATES"]="Field should not contain a duplicate value";
$mlang_messages["Chinese (Taiwan)"]["INLINE_EDIT"]="行內修改";
$mlang_messages["Chinese (Taiwan)"]["INLINE_ERROR"]="錯誤發生";
$mlang_messages["Chinese (Taiwan)"]["INLINE_FIELD_CC"]="欄位必需是信用卡號碼";
$mlang_messages["Chinese (Taiwan)"]["INLINE_FIELD_CURRENCY"]="欄位必需是幣別";
$mlang_messages["Chinese (Taiwan)"]["INLINE_FIELD_DATE"]="欄位必需是日期";
$mlang_messages["Chinese (Taiwan)"]["INLINE_FIELD_EMAIL"]="欄位必需是email地址";
$mlang_messages["Chinese (Taiwan)"]["INLINE_FIELD_NUMBER"]="欄位必需是數值";
$mlang_messages["Chinese (Taiwan)"]["INLINE_FIELD_PASSWORD1"]="欄位不可以是'password'";
$mlang_messages["Chinese (Taiwan)"]["INLINE_FIELD_PASSWORD2"]="欄位至少需要4個字元";
$mlang_messages["Chinese (Taiwan)"]["INLINE_FIELD_PHONE"]="欄位必需是電話號碼";
$mlang_messages["Chinese (Taiwan)"]["INLINE_FIELD_REQUIRED"]="必要輸入的欄位";
$mlang_messages["Chinese (Taiwan)"]["INLINE_FIELD_SSN"]="欄位必需是社會保險號碼";
$mlang_messages["Chinese (Taiwan)"]["INLINE_FIELD_STATE"]="欄位必需是美國的州名";
$mlang_messages["Chinese (Taiwan)"]["INLINE_FIELD_TIME"]="欄位必需是24小時制時間";
$mlang_messages["Chinese (Taiwan)"]["INLINE_FIELD_ZIPCODE"]="欄位必需是郵遞區號";
$mlang_messages["Chinese (Taiwan)"]["INLINE_SAVE"]="儲存行編輯";
$mlang_messages["Chinese (Taiwan)"]["INVALID_FORMAT"]="錯誤的Datetime格式";
$mlang_messages["Chinese (Taiwan)"]["INVALID_KEY"]="錯誤的鍵值";
$mlang_messages["Chinese (Taiwan)"]["INVALID_LOGIN"]="登入錯誤";
$mlang_messages["Chinese (Taiwan)"]["INVALID_PASSWORD"]="密碼錯誤";
$mlang_messages["Chinese (Taiwan)"]["KEEP"]="保持";
$mlang_messages["Chinese (Taiwan)"]["KEY_FIELD"]="鍵值欄位";
$mlang_messages["Chinese (Taiwan)"]["LANGUAGE"]="語言";
$mlang_messages["Chinese (Taiwan)"]["LAST"]="最後一筆";
$mlang_messages["Chinese (Taiwan)"]["LESS_THAN"]="小於...";
$mlang_messages["Chinese (Taiwan)"]["LOADING"]="載入";
$mlang_messages["Chinese (Taiwan)"]["LOCK_ADMIN_ABORTED"]="管理者%s已經刪除你的編輯作業";
$mlang_messages["Chinese (Taiwan)"]["LOCK_CANT_DELETE"]="資料正被其他使用者編輯，無法刪除。";
$mlang_messages["Chinese (Taiwan)"]["LOCK_EDIT"]="編輯資料";
$mlang_messages["Chinese (Taiwan)"]["LOCK_RECORD_EDITED"]="資料正在被別的使用者編輯";
$mlang_messages["Chinese (Taiwan)"]["LOCK_RECORD_EDITED_BY"]="資料被%s編輯已經%s分鐘";
$mlang_messages["Chinese (Taiwan)"]["LOCK_TIMED_OUT"]="你的編輯已過期";
$mlang_messages["Chinese (Taiwan)"]["LOCK_UNLOCK"]="解除資料鎖定";
$mlang_messages["Chinese (Taiwan)"]["LOGGED_AS"]="登入以";
$mlang_messages["Chinese (Taiwan)"]["LOGIN"]="登入";
$mlang_messages["Chinese (Taiwan)"]["LOGIN_BLOCKED"]="不允許存取%s分鐘";
$mlang_messages["Chinese (Taiwan)"]["LOGIN_PAGE"]="登入頁面未設定";
$mlang_messages["Chinese (Taiwan)"]["LOG_OUT"]="登出";
$mlang_messages["Chinese (Taiwan)"]["LONG_BINARY"]="長二進位資料-不能顯示";
$mlang_messages["Chinese (Taiwan)"]["MASTER"]="資料主檔";
$mlang_messages["Chinese (Taiwan)"]["MAX"]="最大";
$mlang_messages["Chinese (Taiwan)"]["MENU"]="Menu";
$mlang_messages["Chinese (Taiwan)"]["MIN"]="最小";
$mlang_messages["Chinese (Taiwan)"]["MONTH_APR"]="四月";
$mlang_messages["Chinese (Taiwan)"]["MONTH_AUG"]="八月";
$mlang_messages["Chinese (Taiwan)"]["MONTH_DEC"]="十二月";
$mlang_messages["Chinese (Taiwan)"]["MONTH_FEB"]="二月";
$mlang_messages["Chinese (Taiwan)"]["MONTH_JAN"]="一月";
$mlang_messages["Chinese (Taiwan)"]["MONTH_JUL"]="七月";
$mlang_messages["Chinese (Taiwan)"]["MONTH_JUN"]="六月";
$mlang_messages["Chinese (Taiwan)"]["MONTH_MAR"]="三月";
$mlang_messages["Chinese (Taiwan)"]["MONTH_MAY"]="五月";
$mlang_messages["Chinese (Taiwan)"]["MONTH_NOV"]="十一月";
$mlang_messages["Chinese (Taiwan)"]["MONTH_OCT"]="十月";
$mlang_messages["Chinese (Taiwan)"]["MONTH_SEP"]="九月";
$mlang_messages["Chinese (Taiwan)"]["MORE"]="更多";
$mlang_messages["Chinese (Taiwan)"]["MORE_THAN"]="大於...";
$mlang_messages["Chinese (Taiwan)"]["MULTISORT_TIP"]="CTRL+滑鼠點選多欄位排序";
$mlang_messages["Chinese (Taiwan)"]["NEW_PASSWORD"]="新的密碼";
$mlang_messages["Chinese (Taiwan)"]["NEXT"]="下一筆";
$mlang_messages["Chinese (Taiwan)"]["NEXT_MONTH"]="下一月";
$mlang_messages["Chinese (Taiwan)"]["NEXT_PAGE"]="下一頁";
$mlang_messages["Chinese (Taiwan)"]["NEXT_RECORD"]="下一筆";
$mlang_messages["Chinese (Taiwan)"]["NEXT_STEP"]="Next";
$mlang_messages["Chinese (Taiwan)"]["NO"]="否";
$mlang_messages["Chinese (Taiwan)"]["NOTHING_TO_SEE"]="Nothing to see. Run some search.";
$mlang_messages["Chinese (Taiwan)"]["NO_DATA_YET"]="No data yet.";
$mlang_messages["Chinese (Taiwan)"]["NO_PERMISSIONS"]="您沒有權限存取該資料表";
$mlang_messages["Chinese (Taiwan)"]["NO_RECORDS"]="找不到資料";
$mlang_messages["Chinese (Taiwan)"]["OK"]="好";
$mlang_messages["Chinese (Taiwan)"]["OLD_PASSWORD"]="舊的密碼";
$mlang_messages["Chinese (Taiwan)"]["OUTPUT_FORMAT"]="輸出格式";
$mlang_messages["Chinese (Taiwan)"]["PAGE1"]="頁";
$mlang_messages["Chinese (Taiwan)"]["PAGE2"]="的";
$mlang_messages["Chinese (Taiwan)"]["PAGE_SUMMARY"]="每頁合計";
$mlang_messages["Chinese (Taiwan)"]["PASSWORD"]="密碼";
$mlang_messages["Chinese (Taiwan)"]["PASSWORDS_DONT_MATCH"]="密碼不吻合";
$mlang_messages["Chinese (Taiwan)"]["PASSWORD_REQ"]="必需輸入密碼";
$mlang_messages["Chinese (Taiwan)"]["PASSWORD_WAS_CHANGED"]="密碼已改變";
$mlang_messages["Chinese (Taiwan)"]["PDF_BUILD11"]="建立PDF";
$mlang_messages["Chinese (Taiwan)"]["PDF_BUILD12"]="完成";
$mlang_messages["Chinese (Taiwan)"]["PDF_BUILD13"]="Could not create PDF";
$mlang_messages["Chinese (Taiwan)"]["PDF_DOWNLOAD1"]="PDF檔案已建立‧點擊連結下載檔案";
$mlang_messages["Chinese (Taiwan)"]["PDF_DOWNLOAD2"]="連結";
$mlang_messages["Chinese (Taiwan)"]["PDF_VIEW"]="PDF瀏覽";
$mlang_messages["Chinese (Taiwan)"]["PICKUP_DATE"]="點選這裡取得日期";
$mlang_messages["Chinese (Taiwan)"]["PLEASE_ENTER"]="請輸入資訊給";
$mlang_messages["Chinese (Taiwan)"]["PLEASE_SELECT"]="請選擇";
$mlang_messages["Chinese (Taiwan)"]["PLEASE_WAIT"]="請稍待!";
$mlang_messages["Chinese (Taiwan)"]["PPANEL_ALL_PAGES"]="Print all pages";
$mlang_messages["Chinese (Taiwan)"]["PPANEL_DETAILS"]="Print details";
$mlang_messages["Chinese (Taiwan)"]["PPANEL_FRIENDLY"]="Printer-friendly version";
$mlang_messages["Chinese (Taiwan)"]["PPANEL_PRINT"]="Print";
$mlang_messages["Chinese (Taiwan)"]["PPANEL_SCOPE"]="Scope:";
$mlang_messages["Chinese (Taiwan)"]["PPANEL_SELECTED"]="Print selected";
$mlang_messages["Chinese (Taiwan)"]["PPANEL_THIS_PAGE"]="Print this page";
$mlang_messages["Chinese (Taiwan)"]["PPANEL_WHOLE_REPORT"]="Print whole report";
$mlang_messages["Chinese (Taiwan)"]["PREPARE_PAGE_FOR_PRINTING"]="Preparing page for printing";
$mlang_messages["Chinese (Taiwan)"]["PREVIEW"]="預覽";
$mlang_messages["Chinese (Taiwan)"]["PREVIOUS"]="前一筆";
$mlang_messages["Chinese (Taiwan)"]["PREVIOUS_MONTH"]="前一月";
$mlang_messages["Chinese (Taiwan)"]["PREV_PAGE"]="前一頁";
$mlang_messages["Chinese (Taiwan)"]["PREV_RECORD"]="前一筆";
$mlang_messages["Chinese (Taiwan)"]["PREV_STEP"]="Back";
$mlang_messages["Chinese (Taiwan)"]["PRINTER_FRIENDLY"]="印表版本";
$mlang_messages["Chinese (Taiwan)"]["PRINT_ALL_PAGES"]="列印全部";
$mlang_messages["Chinese (Taiwan)"]["PRINT_DIVIDE_INTO_PAGES"]="Prepare for printing";
$mlang_messages["Chinese (Taiwan)"]["PRINT_SELECTED"]="列印選定資料";
$mlang_messages["Chinese (Taiwan)"]["PRINT_THIS_PAGE"]="列印目前頁";
$mlang_messages["Chinese (Taiwan)"]["PRINT_WHOLE_REPORT"]="列印整個報表";
$mlang_messages["Chinese (Taiwan)"]["PROCEED_LOGIN"]="前往登入頁面";
$mlang_messages["Chinese (Taiwan)"]["PROCEED_TO"]="前往";
$mlang_messages["Chinese (Taiwan)"]["QUESTION_UNSAVED_CHANGES"]="Do you want to navigate away from this page and lose unsaved changes?";
$mlang_messages["Chinese (Taiwan)"]["QUICK_JUMP"]="快速跳頁";
$mlang_messages["Chinese (Taiwan)"]["RECORDS_PP"]="每頁筆數";
$mlang_messages["Chinese (Taiwan)"]["RECORDS_TOTAL"]="總筆數";
$mlang_messages["Chinese (Taiwan)"]["RECORD_ADDED"]="資料已新增";
$mlang_messages["Chinese (Taiwan)"]["RECORD_INSERTED"]="新增完畢";
$mlang_messages["Chinese (Taiwan)"]["RECORD_ISNOT_EDITABLE"]="The record is not editable";
$mlang_messages["Chinese (Taiwan)"]["RECORD_NOT_ADDED"]="資料新增失敗";
$mlang_messages["Chinese (Taiwan)"]["RECORD_NOT_UPDATED"]="資料修改失敗";
$mlang_messages["Chinese (Taiwan)"]["RECORD_UPDATED"]="修改完畢";
$mlang_messages["Chinese (Taiwan)"]["REENTER"]="重新輸入密碼";
$mlang_messages["Chinese (Taiwan)"]["REGISTER"]="註冊";
$mlang_messages["Chinese (Taiwan)"]["REGMAIL_ADMIN1"]="使用者註冊在";
$mlang_messages["Chinese (Taiwan)"]["REGMAIL_USER1"]="您有註冊在";
$mlang_messages["Chinese (Taiwan)"]["REGMAIL_USER2"]="點擊連結以確認您的帳號與完成您的註冊";
$mlang_messages["Chinese (Taiwan)"]["REGMAIL_USER3"]="如果您無法點擊連結，複製連結貼在瀏覽器網址列上執行";
$mlang_messages["Chinese (Taiwan)"]["REGMAIL_USER4"]="註冊確認中";
$mlang_messages["Chinese (Taiwan)"]["REG_SUCCESS"]="註冊成功!";
$mlang_messages["Chinese (Taiwan)"]["REMEMBER"]="remember";
$mlang_messages["Chinese (Taiwan)"]["REMEMBER_ME"]="Remember me";
$mlang_messages["Chinese (Taiwan)"]["REMINDER"]="密碼提示";
$mlang_messages["Chinese (Taiwan)"]["REMIND_MAIL1"]="忘記密碼";
$mlang_messages["Chinese (Taiwan)"]["REMIND_MAIL2"]="您提出忘記帳號與密碼需求";
$mlang_messages["Chinese (Taiwan)"]["REM_PASSWORD"]="記住密碼";
$mlang_messages["Chinese (Taiwan)"]["REQUIRED_FIELD"]="必要的欄位";
$mlang_messages["Chinese (Taiwan)"]["RESET"]="清除";
$mlang_messages["Chinese (Taiwan)"]["SAVE"]="存檔";
$mlang_messages["Chinese (Taiwan)"]["SAVED_SEARCHES"]="Saved searches";
$mlang_messages["Chinese (Taiwan)"]["SAVE_ALL"]="儲存全部";
$mlang_messages["Chinese (Taiwan)"]["SAVE_SEARCH"]="Save search";
$mlang_messages["Chinese (Taiwan)"]["SEARCH"]="搜尋";
$mlang_messages["Chinese (Taiwan)"]["SEARCH_ADD_FIELD"]="增加欄位";
$mlang_messages["Chinese (Taiwan)"]["SEARCH_ALL"]="所有";
$mlang_messages["Chinese (Taiwan)"]["SEARCH_ALL_CONDITIONS"]="all conditions";
$mlang_messages["Chinese (Taiwan)"]["SEARCH_ANY"]="任一";
$mlang_messages["Chinese (Taiwan)"]["SEARCH_ANY_CONDITIONS"]="any condition";
$mlang_messages["Chinese (Taiwan)"]["SEARCH_CRITERIA"]="判斷";
$mlang_messages["Chinese (Taiwan)"]["SEARCH_FLOATING_WINDOW"]="Floating window";
$mlang_messages["Chinese (Taiwan)"]["SEARCH_FOR"]="搜詢以";
$mlang_messages["Chinese (Taiwan)"]["SEARCH_HIDE_OPTIONS"]="隱藏搜尋選項";
$mlang_messages["Chinese (Taiwan)"]["SEARCH_HIDE_OPTIONS_BUTTON"]="隱藏選項";
$mlang_messages["Chinese (Taiwan)"]["SEARCH_IN"]="Search in";
$mlang_messages["Chinese (Taiwan)"]["SEARCH_NAME"]="Search name:";
$mlang_messages["Chinese (Taiwan)"]["SEARCH_NOT"]="非";
$mlang_messages["Chinese (Taiwan)"]["SEARCH_NOT_BETWEEN"]="不介於";
$mlang_messages["Chinese (Taiwan)"]["SEARCH_NOT_CONTAINS"]="不含";
$mlang_messages["Chinese (Taiwan)"]["SEARCH_NOT_EMPTY"]="不是空的";
$mlang_messages["Chinese (Taiwan)"]["SEARCH_NOT_EQUALS"]="不等";
$mlang_messages["Chinese (Taiwan)"]["SEARCH_NOT_LESS_THAN"]="不小於";
$mlang_messages["Chinese (Taiwan)"]["SEARCH_NOT_MORE_THAN"]="不大於";
$mlang_messages["Chinese (Taiwan)"]["SEARCH_NOT_STARTS_WITH"]="開頭非";
$mlang_messages["Chinese (Taiwan)"]["SEARCH_SAVING"]="Search saving";
$mlang_messages["Chinese (Taiwan)"]["SEARCH_SHOW_OPTIONS"]="顯示搜尋選項";
$mlang_messages["Chinese (Taiwan)"]["SEARCH_SHOW_OPTIONS_BUTTON"]="顯示選項";
$mlang_messages["Chinese (Taiwan)"]["SEARCH_TIP"]="搜尋";
$mlang_messages["Chinese (Taiwan)"]["SEC_INVALID_CAPTCHA_CODE"]="錯誤的安全碼";
$mlang_messages["Chinese (Taiwan)"]["SEC_INVALID_REG_CODE"]="錯誤的認證碼";
$mlang_messages["Chinese (Taiwan)"]["SEC_PWD_CASE"]="密碼必需含大小寫字元";
$mlang_messages["Chinese (Taiwan)"]["SEC_PWD_DIGIT"]="密碼必須含%%個文數字";
$mlang_messages["Chinese (Taiwan)"]["SEC_PWD_LEN"]="密碼至少需%%字元長度";
$mlang_messages["Chinese (Taiwan)"]["SEC_PWD_UNIQUE"]="密碼必須有%%個不重複字元";
$mlang_messages["Chinese (Taiwan)"]["SEC_REG_SUCCESS1"]="註冊成功";
$mlang_messages["Chinese (Taiwan)"]["SEC_REG_SUCCESS2"]="email已寄到";
$mlang_messages["Chinese (Taiwan)"]["SEC_REG_SUCCESS3"]="點擊Email內的連結以完成註冊作業";
$mlang_messages["Chinese (Taiwan)"]["SEC_TYPETHECODE"]="輸入上方顯示的認證碼";
$mlang_messages["Chinese (Taiwan)"]["SELECT"]="全選/全不選";
$mlang_messages["Chinese (Taiwan)"]["SELECT_ALL"]="Select all";
$mlang_messages["Chinese (Taiwan)"]["SELECT_DATE"]="選取日期";
$mlang_messages["Chinese (Taiwan)"]["SELECT_LIST"]="選取";
$mlang_messages["Chinese (Taiwan)"]["SELECT_NONE"]="Select none";
$mlang_messages["Chinese (Taiwan)"]["SESSION_EXPIRED"]="您的session已過期.請重新登入.";
$mlang_messages["Chinese (Taiwan)"]["SESSION_EXPIRED1"]="Your session has expired.";
$mlang_messages["Chinese (Taiwan)"]["SESSION_EXPIRED2"]="Please login again.";
$mlang_messages["Chinese (Taiwan)"]["SESSION_EXPIRED3"]="Login";
$mlang_messages["Chinese (Taiwan)"]["SESSION_EXPIRED4"]=" to save data.";
$mlang_messages["Chinese (Taiwan)"]["SHOW_ALL"]="顯全部";
$mlang_messages["Chinese (Taiwan)"]["SHOW_DETAILS"]="Show details";
$mlang_messages["Chinese (Taiwan)"]["SHOW_FILTER_PANEL"]="Show filters";
$mlang_messages["Chinese (Taiwan)"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Chinese (Taiwan)"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["Chinese (Taiwan)"]["SHOW_SEARCH_PANEL"]="Show search panel";
$mlang_messages["Chinese (Taiwan)"]["SIGN_IN"]="Sign in";
$mlang_messages["Chinese (Taiwan)"]["SIGN_UP"]="Sign Up";
$mlang_messages["Chinese (Taiwan)"]["SQL_QUERY"]="SQL查詢語法";
$mlang_messages["Chinese (Taiwan)"]["STARTS_WITH"]="開始以";
$mlang_messages["Chinese (Taiwan)"]["START_PAGE"]="開始頁未設定";
$mlang_messages["Chinese (Taiwan)"]["START_UPLOAD"]="上傳";
$mlang_messages["Chinese (Taiwan)"]["STORE_AS"]="儲存為";
$mlang_messages["Chinese (Taiwan)"]["SUBMIT"]="確認";
$mlang_messages["Chinese (Taiwan)"]["SUCCES_LOGGED_IN"]="You have successfully logged in.";
$mlang_messages["Chinese (Taiwan)"]["SUM"]="合計";
$mlang_messages["Chinese (Taiwan)"]["SUMMARY_FOR"]="合計給";
$mlang_messages["Chinese (Taiwan)"]["TECH_INFO"]="技術資訊";
$mlang_messages["Chinese (Taiwan)"]["TEXT_SEE_DETAILS"]="See details";
$mlang_messages["Chinese (Taiwan)"]["TEXT_SERVER_ERROR_OCCURRED"]="Server error occurred";
$mlang_messages["Chinese (Taiwan)"]["TIME"]="Time";
$mlang_messages["Chinese (Taiwan)"]["TIME_HOUR"]="Hour";
$mlang_messages["Chinese (Taiwan)"]["TIME_MINUTE"]="Minute";
$mlang_messages["Chinese (Taiwan)"]["TIME_SECOND"]="Second";
$mlang_messages["Chinese (Taiwan)"]["TODAY"]="今天";
$mlang_messages["Chinese (Taiwan)"]["TOTAL"]="合計";
$mlang_messages["Chinese (Taiwan)"]["TOTALS"]="合計";
$mlang_messages["Chinese (Taiwan)"]["UNLISTED"]="Unlisted tables";
$mlang_messages["Chinese (Taiwan)"]["UNSELECT_ALL"]="Unselect all";
$mlang_messages["Chinese (Taiwan)"]["UPDATE"]="更新";
$mlang_messages["Chinese (Taiwan)"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["Chinese (Taiwan)"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["Chinese (Taiwan)"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["Chinese (Taiwan)"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["Chinese (Taiwan)"]["UPLOAD_DRAG"]="Drag files here";
$mlang_messages["Chinese (Taiwan)"]["URL"]="URL網址";
$mlang_messages["Chinese (Taiwan)"]["USERNAME"]="使用者名稱";
$mlang_messages["Chinese (Taiwan)"]["USERNAME_ALREADY_EXISTS"]="使用者名稱 %s 已存在.選擇其他的名稱.";
$mlang_messages["Chinese (Taiwan)"]["USERNAME_EMAIL"]="Enter username or email:";
$mlang_messages["Chinese (Taiwan)"]["USERNAME_EXISTS1"]="使用者帳號";
$mlang_messages["Chinese (Taiwan)"]["USERNAME_EXISTS2"]="使用者帳號已經存在.選擇另一個使用者帳號";
$mlang_messages["Chinese (Taiwan)"]["USERNAME_REQ"]="使用者名稱是必要的";
$mlang_messages["Chinese (Taiwan)"]["USER_NOEMPTY"]="使用者名稱不可以空白.";
$mlang_messages["Chinese (Taiwan)"]["USER_NOREG1"]="使用者";
$mlang_messages["Chinese (Taiwan)"]["USER_NOREG2"]="尚未註冊";
$mlang_messages["Chinese (Taiwan)"]["VALID_EMAIL"]="請輸入有效的電子郵件.";
$mlang_messages["Chinese (Taiwan)"]["VIEW"]="預覽";
$mlang_messages["Chinese (Taiwan)"]["VIEW_RECORD"]="預覽資料";
$mlang_messages["Chinese (Taiwan)"]["VIEW_SOURCE"]="預覽原始碼";
$mlang_messages["Chinese (Taiwan)"]["WEBREPORTS_LONG"]="網頁報表與圖表";
$mlang_messages["Chinese (Taiwan)"]["WEBREPORTS_SHORT"]="網頁報表";
$mlang_messages["Chinese (Taiwan)"]["WERE_SENT"]="使用者帳號及密碼已寄到你的電子郵件信箱";
$mlang_messages["Chinese (Taiwan)"]["WITH_SELECTED"]="With selected...";
$mlang_messages["Chinese (Taiwan)"]["WR_100STACKED"]="100% Stacked";
$mlang_messages["Chinese (Taiwan)"]["WR_2-3D_BARS"]="Bars (2D, 3D, Stacked)";
$mlang_messages["Chinese (Taiwan)"]["WR_2-3D_COLUMNS"]="Columns (2D, 3D, Stacked)";
$mlang_messages["Chinese (Taiwan)"]["WR_2D_DOUG"]="2D Doughnut Chart";
$mlang_messages["Chinese (Taiwan)"]["WR_2D_PIE"]="2D Pie Chart";
$mlang_messages["Chinese (Taiwan)"]["WR_ACCUM"]="Accumulation (Pyramid,Cone)";
$mlang_messages["Chinese (Taiwan)"]["WR_ACCUM_APP"]="Accumulation appearance";
$mlang_messages["Chinese (Taiwan)"]["WR_ACCUM_CONE"]="Cone";
$mlang_messages["Chinese (Taiwan)"]["WR_ACCUM_FLAT"]="Flat";
$mlang_messages["Chinese (Taiwan)"]["WR_ACCUM_INV"]="Accumulation inverted";
$mlang_messages["Chinese (Taiwan)"]["WR_ADD_GRFIELDS"]="增加群組欄位";
$mlang_messages["Chinese (Taiwan)"]["WR_ADD_RELAT"]="增加關聯";
$mlang_messages["Chinese (Taiwan)"]["WR_ADMININ_PERMISS"]="Admin page: Table permissions";
$mlang_messages["Chinese (Taiwan)"]["WR_ADMIN_CUSTOM_SQL"]="管理者區：自訂SQL";
$mlang_messages["Chinese (Taiwan)"]["WR_ADOBE9"]="You need to have Adobe Flash Player 9 (or above) to view the chart.";
$mlang_messages["Chinese (Taiwan)"]["WR_ALIGN"]="Align Layout";
$mlang_messages["Chinese (Taiwan)"]["WR_ANIMAT"]="Use animation";
$mlang_messages["Chinese (Taiwan)"]["WR_APPEARANCE"]="Appearance";
$mlang_messages["Chinese (Taiwan)"]["WR_APPLY_TO"]="apply to";
$mlang_messages["Chinese (Taiwan)"]["WR_AREA_CHART"]="區域";
$mlang_messages["Chinese (Taiwan)"]["WR_ASC"]="由小至大";
$mlang_messages["Chinese (Taiwan)"]["WR_AUTOUPDATE"]="Autoupdate";
$mlang_messages["Chinese (Taiwan)"]["WR_AUTOUPD_INTERVAL"]="Autoupdate interval (min)";
$mlang_messages["Chinese (Taiwan)"]["WR_AXIS"]="軸";
$mlang_messages["Chinese (Taiwan)"]["WR_AXIS_BOTH"]="兩者";
$mlang_messages["Chinese (Taiwan)"]["WR_AXIS_X"]="X軸";
$mlang_messages["Chinese (Taiwan)"]["WR_AXIS_Y"]="Y軸";
$mlang_messages["Chinese (Taiwan)"]["WR_BACKGROUND"]="Background";
$mlang_messages["Chinese (Taiwan)"]["WR_BACK_TO_APPL"]="回到主要程式";
$mlang_messages["Chinese (Taiwan)"]["WR_BACK_TO_MENU"]="回到Web Report選單";
$mlang_messages["Chinese (Taiwan)"]["WR_BGCOLOR"]="Chart Background Color";
$mlang_messages["Chinese (Taiwan)"]["WR_BLOCK"]="Block Layout";
$mlang_messages["Chinese (Taiwan)"]["WR_BORDER_COLOR"]="Border Color";
$mlang_messages["Chinese (Taiwan)"]["WR_BUBBLE_CHART"]="泡泡圖";
$mlang_messages["Chinese (Taiwan)"]["WR_CANDLE_CHART"]="Financial - Candlestick";
$mlang_messages["Chinese (Taiwan)"]["WR_CHART"]="圖表";
$mlang_messages["Chinese (Taiwan)"]["WR_CHART3D"]="Chart 3D";
$mlang_messages["Chinese (Taiwan)"]["WR_CHARTS"]="圖表";
$mlang_messages["Chinese (Taiwan)"]["WR_CHART_DELETE"]="You don't have permissions to delete this chart";
$mlang_messages["Chinese (Taiwan)"]["WR_CHART_NAME"]="設定圖表名稱";
$mlang_messages["Chinese (Taiwan)"]["WR_CHART_PROP"]="圖表：參數";
$mlang_messages["Chinese (Taiwan)"]["WR_CHART_RELATION"]="圖表：資料表關聯";
$mlang_messages["Chinese (Taiwan)"]["WR_CHART_SAVED"]="圖表儲存";
$mlang_messages["Chinese (Taiwan)"]["WR_CHART_SETT"]="圖表設定";
$mlang_messages["Chinese (Taiwan)"]["WR_CHART_TITLE"]="設定圖表抬頭：";
$mlang_messages["Chinese (Taiwan)"]["WR_CHART_TYPE"]="圖表：型態";
$mlang_messages["Chinese (Taiwan)"]["WR_CHART_VIEW_PERMISS"]="You don't have permissions to view this chart";
$mlang_messages["Chinese (Taiwan)"]["WR_CH_APPEAR"]="Chart: Appearance";
$mlang_messages["Chinese (Taiwan)"]["WR_CH_DYNEM_PERM"]="圖表：動態權限";
$mlang_messages["Chinese (Taiwan)"]["WR_CH_GROUPBY"]="圖表：Group By";
$mlang_messages["Chinese (Taiwan)"]["WR_CH_PARAM"]="Chart: Parameters";
$mlang_messages["Chinese (Taiwan)"]["WR_CH_TABLES"]="圖表：資料表";
$mlang_messages["Chinese (Taiwan)"]["WR_CH_TYPE"]="Chart Type";
$mlang_messages["Chinese (Taiwan)"]["WR_COLOR"]="顏色";
$mlang_messages["Chinese (Taiwan)"]["WR_COLOR_ZONE"]="色表";
$mlang_messages["Chinese (Taiwan)"]["WR_COLUMN"]="欄";
$mlang_messages["Chinese (Taiwan)"]["WR_COMBINED_CHART"]="Combined Charts";
$mlang_messages["Chinese (Taiwan)"]["WR_CREATE_CHART"]="Create chart";
$mlang_messages["Chinese (Taiwan)"]["WR_CREATE_REPORT"]="建立報表";
$mlang_messages["Chinese (Taiwan)"]["WR_CROSSTABLE"]="交叉報表";
$mlang_messages["Chinese (Taiwan)"]["WR_CROSS_GROUP"]="群組";
$mlang_messages["Chinese (Taiwan)"]["WR_CURR"]="幣別";
$mlang_messages["Chinese (Taiwan)"]["WR_CUSTOM_SQL"]="自訂SQL";
$mlang_messages["Chinese (Taiwan)"]["WR_DATA_SERIES"]="Data Series";
$mlang_messages["Chinese (Taiwan)"]["WR_DB_ADMIN"]="資料庫列表";
$mlang_messages["Chinese (Taiwan)"]["WR_DB_TABLES"]="資料庫列表";
$mlang_messages["Chinese (Taiwan)"]["WR_DECIMAL"]="Decimal points";
$mlang_messages["Chinese (Taiwan)"]["WR_DELETE_CHART"]="你確定要刪除資料表 %s 嗎?";
$mlang_messages["Chinese (Taiwan)"]["WR_DELETE_QUERY"]="你確定要刪除資定的SQL %s 嗎 ?";
$mlang_messages["Chinese (Taiwan)"]["WR_DELETE_REPORT"]="你確定要刪除報表嗎?";
$mlang_messages["Chinese (Taiwan)"]["WR_DELETE_REPORT_CHART"]="確定要刪除";
$mlang_messages["Chinese (Taiwan)"]["WR_DESC"]="由大至小";
$mlang_messages["Chinese (Taiwan)"]["WR_DETAILS"]="明細與加總";
$mlang_messages["Chinese (Taiwan)"]["WR_DYNAM_PERMISS"]="報表：動態權限";
$mlang_messages["Chinese (Taiwan)"]["WR_DYNAM_PERMISSIONS"]="動態授權";
$mlang_messages["Chinese (Taiwan)"]["WR_EDIT_DELETE"]="編輯/刪除";
$mlang_messages["Chinese (Taiwan)"]["WR_ENTER_PASSWORD"]="輸入密碼";
$mlang_messages["Chinese (Taiwan)"]["WR_ERROR_DATA"]="Error: Script didn't get data. Try once again.";
$mlang_messages["Chinese (Taiwan)"]["WR_EXISTS_RELATION"]="關聯參數已經存在";
$mlang_messages["Chinese (Taiwan)"]["WR_EXPORT_PDF"]="輸出PDF";
$mlang_messages["Chinese (Taiwan)"]["WR_FIELD"]="欄位";
$mlang_messages["Chinese (Taiwan)"]["WR_FIELD_NAME"]="欄位名";
$mlang_messages["Chinese (Taiwan)"]["WR_FILTER"]="過濾";
$mlang_messages["Chinese (Taiwan)"]["WR_FONR_SIZE"]="Font size";
$mlang_messages["Chinese (Taiwan)"]["WR_FONT_COLOR"]="字體顏色";
$mlang_messages["Chinese (Taiwan)"]["WR_FONT_FAMILY"]="Font family";
$mlang_messages["Chinese (Taiwan)"]["WR_FONT_STYLE"]="Font style";
$mlang_messages["Chinese (Taiwan)"]["WR_FOOTER"]="頁尾";
$mlang_messages["Chinese (Taiwan)"]["WR_FORMAT_CURR"]="Format as currency";
$mlang_messages["Chinese (Taiwan)"]["WR_GAUGE_CHART"]="Gauge (Circular, Linear)";
$mlang_messages["Chinese (Taiwan)"]["WR_GAUGE_CIRCLE"]="Circle";
$mlang_messages["Chinese (Taiwan)"]["WR_GAUGE_HORIZ"]="Horizontal";
$mlang_messages["Chinese (Taiwan)"]["WR_GAUGE_VERT"]="Vertical";
$mlang_messages["Chinese (Taiwan)"]["WR_GRID_COLOR"]="Grid Color";
$mlang_messages["Chinese (Taiwan)"]["WR_GROUP"]="群組";
$mlang_messages["Chinese (Taiwan)"]["WR_GROUP_BY"]="群組以";
$mlang_messages["Chinese (Taiwan)"]["WR_GROUP_FIELD"]="報表：群組欄位";
$mlang_messages["Chinese (Taiwan)"]["WR_GR_FIELDS"]="群駔欄位";
$mlang_messages["Chinese (Taiwan)"]["WR_HAVING"]="Having";
$mlang_messages["Chinese (Taiwan)"]["WR_HEADER"]="頁頭";
$mlang_messages["Chinese (Taiwan)"]["WR_HORIZ_SUM"]="橫向加總";
$mlang_messages["Chinese (Taiwan)"]["WR_INTERVAL_TYPE"]="Interval type";
$mlang_messages["Chinese (Taiwan)"]["WR_JOIN_TYPE"]="Join型態";
$mlang_messages["Chinese (Taiwan)"]["WR_JUMP_RELAT"]="資料表關聯";
$mlang_messages["Chinese (Taiwan)"]["WR_JUMP_TO"]="跳至...";
$mlang_messages["Chinese (Taiwan)"]["WR_LABEL"]="標題";
$mlang_messages["Chinese (Taiwan)"]["WR_LABEL_FIELD"]="Label Field";
$mlang_messages["Chinese (Taiwan)"]["WR_LEFTFIELD"]="左取欄位";
$mlang_messages["Chinese (Taiwan)"]["WR_LEFTTABLE"]="左取資料表";
$mlang_messages["Chinese (Taiwan)"]["WR_LEFT_TABLE"]="選擇左資料表";
$mlang_messages["Chinese (Taiwan)"]["WR_LEGEND"]="Show legend";
$mlang_messages["Chinese (Taiwan)"]["WR_LINE_CHART"]="Line (Spline, Step line)";
$mlang_messages["Chinese (Taiwan)"]["WR_LINE_NORMAL"]="Normal";
$mlang_messages["Chinese (Taiwan)"]["WR_LINE_SPLINE"]="Spline";
$mlang_messages["Chinese (Taiwan)"]["WR_LINE_STEP"]="Step";
$mlang_messages["Chinese (Taiwan)"]["WR_LOGARITHMIC"]="Logarithmic Y-Axis";
$mlang_messages["Chinese (Taiwan)"]["WR_MAX_BAR"]="Max bars on screen";
$mlang_messages["Chinese (Taiwan)"]["WR_MISC"]="報表：其他";
$mlang_messages["Chinese (Taiwan)"]["WR_MISCELL"]="其他";
$mlang_messages["Chinese (Taiwan)"]["WR_MULTIPLE"]="Multiple Y-Axes";
$mlang_messages["Chinese (Taiwan)"]["WR_MY_CHARTS"]="我的圖表";
$mlang_messages["Chinese (Taiwan)"]["WR_MY_REPORTS"]="我的報表";
$mlang_messages["Chinese (Taiwan)"]["WR_NAME"]="名稱";
$mlang_messages["Chinese (Taiwan)"]["WR_NAMES_COLOR"]="Names Color";
$mlang_messages["Chinese (Taiwan)"]["WR_NEED_AXIS"]="You must select at least one axis";
$mlang_messages["Chinese (Taiwan)"]["WR_NEED_FUNC"]="You must check group functions";
$mlang_messages["Chinese (Taiwan)"]["WR_NEED_GROUP"]="You must select at least one group fields";
$mlang_messages["Chinese (Taiwan)"]["WR_NEED_SELECT_SERIES"]="You must select at least one series";
$mlang_messages["Chinese (Taiwan)"]["WR_NEW_QUERY"]="新的SQL";
$mlang_messages["Chinese (Taiwan)"]["WR_NO CHART_PERNISS"]="You don't have permissions to view this chart";
$mlang_messages["Chinese (Taiwan)"]["WR_NOT_PERMISSIONS_TO_CREATE"]="您沒有建立報表與圖表的權限，請聯絡管理者!";
$mlang_messages["Chinese (Taiwan)"]["WR_NO_COLOR"]="無顏色";
$mlang_messages["Chinese (Taiwan)"]["WR_OHLC_CHART"]="Financial - OHLC";
$mlang_messages["Chinese (Taiwan)"]["WR_OHLC_CLOSE"]="關閉";
$mlang_messages["Chinese (Taiwan)"]["WR_OHLC_HIGH"]="高";
$mlang_messages["Chinese (Taiwan)"]["WR_OHLC_LOW"]="低";
$mlang_messages["Chinese (Taiwan)"]["WR_OHLC_OPEN"]="開啟";
$mlang_messages["Chinese (Taiwan)"]["WR_OR"]="或";
$mlang_messages["Chinese (Taiwan)"]["WR_OUTLINE"]="Outline Layout";
$mlang_messages["Chinese (Taiwan)"]["WR_PADDING"]="Padding";
$mlang_messages["Chinese (Taiwan)"]["WR_PARAM"]="參數";
$mlang_messages["Chinese (Taiwan)"]["WR_PERM_SCREEN"]="Proceed to permissions screen";
$mlang_messages["Chinese (Taiwan)"]["WR_PER_PAGE"]="每頁行數";
$mlang_messages["Chinese (Taiwan)"]["WR_PLOT_COLOR"]="Data Plot Background Color";
$mlang_messages["Chinese (Taiwan)"]["WR_PREVIEW"]="預覽";
$mlang_messages["Chinese (Taiwan)"]["WR_PRINT_FRIENDLY"]="Print-friendly page";
$mlang_messages["Chinese (Taiwan)"]["WR_PRIVATE"]="Private";
$mlang_messages["Chinese (Taiwan)"]["WR_PRIVATE_CHART"]="指定圖表";
$mlang_messages["Chinese (Taiwan)"]["WR_PRIVATE_REPORT"]="指定報表";
$mlang_messages["Chinese (Taiwan)"]["WR_PROBLEM_PREVIEW"]="Some problems appear during preview";
$mlang_messages["Chinese (Taiwan)"]["WR_PROJECT_ADMIN"]="專案列表";
$mlang_messages["Chinese (Taiwan)"]["WR_PROJECT_TABLES"]="專案列表";
$mlang_messages["Chinese (Taiwan)"]["WR_PUBLIC_CHART"]="所有圖表";
$mlang_messages["Chinese (Taiwan)"]["WR_PUBLIC_REPORT"]="所有報表";
$mlang_messages["Chinese (Taiwan)"]["WR_QUERY_TABLES"]="SQL列表";
$mlang_messages["Chinese (Taiwan)"]["WR_RANGE"]="Range";
$mlang_messages["Chinese (Taiwan)"]["WR_REMOVE_RELAT"]="移除關聯";
$mlang_messages["Chinese (Taiwan)"]["WR_REMOVE_RELATION"]="選擇想要移除的關聯";
$mlang_messages["Chinese (Taiwan)"]["WR_REPORT"]="報表";
$mlang_messages["Chinese (Taiwan)"]["WR_REPORTS"]="報表";
$mlang_messages["Chinese (Taiwan)"]["WR_REPORTS_TOTALS"]="報表：合計";
$mlang_messages["Chinese (Taiwan)"]["WR_REPORT_DELETE"]="You don't have permissions to delete this report";
$mlang_messages["Chinese (Taiwan)"]["WR_REPORT_NAME"]="設定報表名稱";
$mlang_messages["Chinese (Taiwan)"]["WR_REPORT_NO_PERMISS"]="You don't have permissions to view this report";
$mlang_messages["Chinese (Taiwan)"]["WR_REPORT_RELATION"]="報表：資料表關聯";
$mlang_messages["Chinese (Taiwan)"]["WR_REPORT_SAVED"]="儲存報表";
$mlang_messages["Chinese (Taiwan)"]["WR_REPORT_SETT"]="報表設定";
$mlang_messages["Chinese (Taiwan)"]["WR_REPORT_STYLEED"]="Report: Style Editor";
$mlang_messages["Chinese (Taiwan)"]["WR_REPORT_TABLE"]="報表：資料表";
$mlang_messages["Chinese (Taiwan)"]["WR_REPORT_TITLE"]="設定報表抬頭";
$mlang_messages["Chinese (Taiwan)"]["WR_REPORT_TOTALS"]="報表：合計";
$mlang_messages["Chinese (Taiwan)"]["WR_RIGHTFIELD"]="右取欄位";
$mlang_messages["Chinese (Taiwan)"]["WR_RIGHTTABLE"]="右取資料表";
$mlang_messages["Chinese (Taiwan)"]["WR_RIGHT_TABLE"]="選擇右資料表";
$mlang_messages["Chinese (Taiwan)"]["WR_SAVE_AS"]="儲存至...";
$mlang_messages["Chinese (Taiwan)"]["WR_SCROLL"]="Chart scrolling";
$mlang_messages["Chinese (Taiwan)"]["WR_SELECT_CHART_SQL"]="選擇建立圖表所需SQL";
$mlang_messages["Chinese (Taiwan)"]["WR_SELECT_CHART_TABLE"]="選擇建立圖表所需資料表";
$mlang_messages["Chinese (Taiwan)"]["WR_SELECT_REPORT_SQL"]="選擇建立報表所需SQL";
$mlang_messages["Chinese (Taiwan)"]["WR_SELECT_REPORT_TABLE"]="選擇報表所需資料表";
$mlang_messages["Chinese (Taiwan)"]["WR_SELECT_TABLE"]="選擇資料表";
$mlang_messages["Chinese (Taiwan)"]["WR_SETTINGS"]="報表：設定";
$mlang_messages["Chinese (Taiwan)"]["WR_SET_CH_TITLE"]="設定圖表抬頭：";
$mlang_messages["Chinese (Taiwan)"]["WR_SET_R_TITLE"]="設定報表抬頭";
$mlang_messages["Chinese (Taiwan)"]["WR_SHARED"]="共享";
$mlang_messages["Chinese (Taiwan)"]["WR_SHOW"]="顯示";
$mlang_messages["Chinese (Taiwan)"]["WR_SHOW_GRID"]="Show grid";
$mlang_messages["Chinese (Taiwan)"]["WR_SHOW_NAMES"]="Show names";
$mlang_messages["Chinese (Taiwan)"]["WR_SHOW_VALUES"]="Show values";
$mlang_messages["Chinese (Taiwan)"]["WR_SIZE_SERIES"]="Size Series";
$mlang_messages["Chinese (Taiwan)"]["WR_SOME_PROBLEM"]="存檔時發生錯誤";
$mlang_messages["Chinese (Taiwan)"]["WR_SORTFIELDS"]="排序欄位";
$mlang_messages["Chinese (Taiwan)"]["WR_SORT_FIELDS"]="報表：排序欄位";
$mlang_messages["Chinese (Taiwan)"]["WR_SORT_ORDER"]="排序欄位";
$mlang_messages["Chinese (Taiwan)"]["WR_SORT_TYPE"]="排序型態";
$mlang_messages["Chinese (Taiwan)"]["WR_SQL_QUERY"]="SQL查詢";
$mlang_messages["Chinese (Taiwan)"]["WR_STACKED"]="Chart stacked";
$mlang_messages["Chinese (Taiwan)"]["WR_STEPPED"]="Stepped Layout";
$mlang_messages["Chinese (Taiwan)"]["WR_STYLE_AQUAD"]="AquaDark";
$mlang_messages["Chinese (Taiwan)"]["WR_STYLE_AQUAL"]="AquaLight";
$mlang_messages["Chinese (Taiwan)"]["WR_STYLE_EDIT"]="風格編輯";
$mlang_messages["Chinese (Taiwan)"]["WR_STYLE_GAUGE"]="Gauge style";
$mlang_messages["Chinese (Taiwan)"]["WR_STYLE_LINE"]="Line Style";
$mlang_messages["Chinese (Taiwan)"]["WR_STYLE_NONE"]="無";
$mlang_messages["Chinese (Taiwan)"]["WR_SUMMARY"]="加總";
$mlang_messages["Chinese (Taiwan)"]["WR_TABLE"]="資料表";
$mlang_messages["Chinese (Taiwan)"]["WR_TABULAR"]="Tabular Layout";
$mlang_messages["Chinese (Taiwan)"]["WR_TITLE"]="抬頭";
$mlang_messages["Chinese (Taiwan)"]["WR_TOTAL_DATA"]="Table Data";
$mlang_messages["Chinese (Taiwan)"]["WR_TRY_LATER"]="重試一下";
$mlang_messages["Chinese (Taiwan)"]["WR_TYPE"]="型態";
$mlang_messages["Chinese (Taiwan)"]["WR_TYPE_COLUMN"]="Column";
$mlang_messages["Chinese (Taiwan)"]["WR_TYPE_CONE"]="Cone";
$mlang_messages["Chinese (Taiwan)"]["WR_TYPE_CYL"]="Cylinder";
$mlang_messages["Chinese (Taiwan)"]["WR_TYPE_PYR"]="Pyramid";
$mlang_messages["Chinese (Taiwan)"]["WR_USERS_LIST"]="使用者列表";
$mlang_messages["Chinese (Taiwan)"]["WR_USER_GROUPS"]="使用者群組";
$mlang_messages["Chinese (Taiwan)"]["WR_USE_STYLE"]="使用風格";
$mlang_messages["Chinese (Taiwan)"]["WR_VALUES_COLOR"]="Values Color";
$mlang_messages["Chinese (Taiwan)"]["WR_VERT_SUM"]="直向加總";
$mlang_messages["Chinese (Taiwan)"]["WR_VIEW_RES"]="顯示結果";
$mlang_messages["Chinese (Taiwan)"]["WR_WHERE_CONDIT"]="報表：Where條件";
$mlang_messages["Chinese (Taiwan)"]["WR_WHERE_CONDITION"]="Where條件";
$mlang_messages["Chinese (Taiwan)"]["WR_XAXIS_COLOR"]="X軸顏色";
$mlang_messages["Chinese (Taiwan)"]["WR_YAXIC_COLOR"]="X軸顏色";
$mlang_messages["Chinese (Taiwan)"]["WS_DELETE"]="Delete";
$mlang_messages["Chinese (Taiwan)"]["WS_EDIT"]="Edit";
$mlang_messages["Chinese (Taiwan)"]["WS_EXPORT"]="Export";
$mlang_messages["Chinese (Taiwan)"]["WS_PRINT"]="Print";
$mlang_messages["Chinese (Taiwan)"]["YES"]="是";;

?>