<?php



$mlang_messages["Thai"]=array();
$mlang_charsets["Thai"]="Windows-874";
$mlang_messages["Thai"]["508_HELP"]="Hotkeys reference";
$mlang_messages["Thai"]["508_SKIP_DATA"]="Skip to table data";
$mlang_messages["Thai"]["508_SKIP_MENU"]="Skip to menu";
$mlang_messages["Thai"]["508_SKIP_SEARCH"]="Skip to search";
$mlang_messages["Thai"]["AA_ADDEDIT_USERS"]="เพิ่ม/แก้ไขผู้ใช้";
$mlang_messages["Thai"]["AA_ADDGROUP"]="เพิ่มกลุ่ม";
$mlang_messages["Thai"]["AA_ADD_NEW_GROUP"]="เพิ่มกลุ่มใหม่";
$mlang_messages["Thai"]["AA_ADMINAREA"]="พื้นที่ผู้ดูแลระบบ";
$mlang_messages["Thai"]["AA_ASSIGN_USERS"]="กำหนดผู้ใช้ในกลุ่ม";
$mlang_messages["Thai"]["AA_COPY_PERMISS_FROM"]="Choose the group to copy permissions from:";
$mlang_messages["Thai"]["AA_DELETEGROUP"]="Do you really want to delete group";
$mlang_messages["Thai"]["AA_DELGROUP"]="ลบกลุ่ม";
$mlang_messages["Thai"]["AA_EXIT_ADMINAREA"]="ออกจากพื้นที่ผู้ดูแลระบบ";
$mlang_messages["Thai"]["AA_GROUP_ADMIN"]="Admin";
$mlang_messages["Thai"]["AA_GROUP_DEFAULT"]="Default";
$mlang_messages["Thai"]["AA_GROUP_GUEST"]="Guest";
$mlang_messages["Thai"]["AA_GROUP_NEW"]="newgroup";
$mlang_messages["Thai"]["AA_PERMISSIONS"]="อนุญาต";
$mlang_messages["Thai"]["AA_PROCEED_TO_ADMINAREA1"]="ดำเนินการไปยังพื้นที่ผู้ดูแลระบบ";
$mlang_messages["Thai"]["AA_PROCEED_TO_ADMINAREA2"]="เพื่อตั้งค่าความสามารถของผู้ใช้";
$mlang_messages["Thai"]["AA_P_ADD"]="เพิ่ม";
$mlang_messages["Thai"]["AA_P_ADMIN"]="รูปแบบผู้ดูแลระบบ";
$mlang_messages["Thai"]["AA_P_ADMIN_ACCESS"]="เข้าถึงทุกบันทึก";
$mlang_messages["Thai"]["AA_P_DELETE"]="ลบ";
$mlang_messages["Thai"]["AA_P_EDIT"]="แก้ไข";
$mlang_messages["Thai"]["AA_P_EXPORTPRINT"]="พิมพ์/นำออก";
$mlang_messages["Thai"]["AA_P_IMPORT"]="นำเข้า";
$mlang_messages["Thai"]["AA_P_LISTVIEW"]="รายการ/ดู";
$mlang_messages["Thai"]["AA_RENAME"]="เปลี่ยนชื่อใหม่";
$mlang_messages["Thai"]["AA_RENAMEGROUP"]="เปลี่ยนชื่อกลุ่มใหม่";
$mlang_messages["Thai"]["AA_TABLES"]="ตาราง";
$mlang_messages["Thai"]["AA_USERGROUP"]="กลุ่มผู้ใช้";
$mlang_messages["Thai"]["AA_USERS"]="ผู้ใช้";
$mlang_messages["Thai"]["ADD_FILES"]="Add files";
$mlang_messages["Thai"]["ADD_NEW"]="เพิ่มใหม่";
$mlang_messages["Thai"]["ADD_NEW_RECORD"]="เพิ่มรายการใหม่";
$mlang_messages["Thai"]["ADVANCED_SEARCH"]="ค้นหาขั้นสูง";
$mlang_messages["Thai"]["ADV_SEARCH"]="หน้าค้นหาขั้นสูง";
$mlang_messages["Thai"]["ALL"]="All";
$mlang_messages["Thai"]["ALL_CONDITIONS"]="ทุกเงื่อนไข";
$mlang_messages["Thai"]["ALL_RECORDS"]="รายการทั้งหมด";
$mlang_messages["Thai"]["ANY_CONDITION"]="เงื่อนไขใดๆ";
$mlang_messages["Thai"]["ANY_FIELD"]="ฟิลด์ใดๆ";
$mlang_messages["Thai"]["AVERAGE"]="เฉลี่ย";
$mlang_messages["Thai"]["AVG"]="Avg";
$mlang_messages["Thai"]["BACK"]="กลับ";
$mlang_messages["Thai"]["BACK_TO"]="Back to";
$mlang_messages["Thai"]["BACK_TO_DASHBOARD"]="Back to Dashboard";
$mlang_messages["Thai"]["BACK_TO_LIST"]="กลับไปที่รายชื่อ";
$mlang_messages["Thai"]["BACK_TO_LOGIN"]="กลับไปที่หน้าเข้าระบบ";
$mlang_messages["Thai"]["BACK_TO_MASTER"]="กลับไปที่ตารางหลัก";
$mlang_messages["Thai"]["BACK_TO_MENU"]="กลับไปที่เมนู";
$mlang_messages["Thai"]["BETWEEN"]="ระหว่าง";
$mlang_messages["Thai"]["CALENDAR"]="ปฏิทิน";
$mlang_messages["Thai"]["CANCEL"]="ยกเลิก";
$mlang_messages["Thai"]["CANCEL_ALL"]="ยกเลิกการแก้ไข";
$mlang_messages["Thai"]["CANT_BE_BLANK1"]="ฟิลด์";
$mlang_messages["Thai"]["CANT_BE_BLANK2"]="ไม่สามารถเว้นว่าง";
$mlang_messages["Thai"]["CHANGE_PASSWORD"]="เปลี่ยนรหัสผ่าน";
$mlang_messages["Thai"]["CHOOSE_COLUMNS"]="Choose columns...";
$mlang_messages["Thai"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Choose columns to display";
$mlang_messages["Thai"]["CLOSE"]="Close";
$mlang_messages["Thai"]["CLOSE_WINDOW"]="ปิดหน้าต่าง";
$mlang_messages["Thai"]["COLLAPSE_ALL"]="collapse all";
$mlang_messages["Thai"]["CONFIRM_PASSWORD"]="ยืนยันรหัสผ่าน";
$mlang_messages["Thai"]["CONN_STRING"]="ข้อผิดพลาด: ยังไม่ได้เริ่มเปิดคุณสมบัติ ConnectionString";
$mlang_messages["Thai"]["CONTAINS"]="ประกอบด้วย";
$mlang_messages["Thai"]["CONTINUE"]="Continue";
$mlang_messages["Thai"]["CONVERT_DATE1"]="ไม่สามารถเปลี่ยนค่าของฟิลด์";
$mlang_messages["Thai"]["CONVERT_DATE2"]="เป็นประเภทข้อมูล";
$mlang_messages["Thai"]["CONVERT_INTEGER1"]="ไม่สามารถเปลี่ยนค่าของฟิลด์";
$mlang_messages["Thai"]["CONVERT_INTEGER2"]="เป็นประเภทจำนวนเต็ม";
$mlang_messages["Thai"]["COPY"]="คัดลอก";
$mlang_messages["Thai"]["COPY_PERMISSIONS"]="Copy permissions from ...";
$mlang_messages["Thai"]["COUNT"]="นับ";
$mlang_messages["Thai"]["CSV"]="ค่าแยกจุลภาค";
$mlang_messages["Thai"]["CTRL_CLICK"]="CTRL + click for multiple sorting";
$mlang_messages["Thai"]["CURRENT_PAGE"]="หน้าปัจจุบันเท่านั้น";
$mlang_messages["Thai"]["DATA_RANGE"]="ระยะข้อมูล";
$mlang_messages["Thai"]["DAY_FR"]="ศ";
$mlang_messages["Thai"]["DAY_MO"]="จ";
$mlang_messages["Thai"]["DAY_SA"]="ส";
$mlang_messages["Thai"]["DAY_SU"]="อ";
$mlang_messages["Thai"]["DAY_TH"]="พฤ";
$mlang_messages["Thai"]["DAY_TU"]="อัง";
$mlang_messages["Thai"]["DAY_WE"]="พ";
$mlang_messages["Thai"]["DELETE"]="ลบ";
$mlang_messages["Thai"]["DELETE_CONFIRM"]="คุณต้องการลบรายการนี้จริงๆ หรือไม่";
$mlang_messages["Thai"]["DELETE_CONTROL"]="Delete control";
$mlang_messages["Thai"]["DELETE_SEARCH"]="Do you really want to delete this search?";
$mlang_messages["Thai"]["DELETE_SEARCH_CAPTION"]="Delete saved search";
$mlang_messages["Thai"]["DELETE_SELECTED"]="ลบรายการที่เลือก";
$mlang_messages["Thai"]["DETAILS_FOUND"]="รายละเอียดที่พบ";
$mlang_messages["Thai"]["DETAIL_GOTO"]="Go to";
$mlang_messages["Thai"]["DETAIL_NOT_SAVED"]="Records in %s haven't been saved";
$mlang_messages["Thai"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["Thai"]["DISPLAYING_FIRST"]="Displaying first";
$mlang_messages["Thai"]["DONT_MATCH"]="รหัสผ่านไม่ถูกต้อง ใส่รหัสผ่านใหม่";
$mlang_messages["Thai"]["EDIT"]="แก้ไข";
$mlang_messages["Thai"]["EDIT_RECORD"]="แก้ไขรายการ";
$mlang_messages["Thai"]["EDIT_SELECTED"]="การแก้ไขที่เลือก";
$mlang_messages["Thai"]["EMAIL"]="Email";
$mlang_messages["Thai"]["EMAIL_ALREADY1"]="อีเมล";
$mlang_messages["Thai"]["EMAIL_ALREADY2"]="ได้ลงทะเบียนแล้ว หากท่านลืมชื่อผู้ใช้หรือรหัสผ่านของท่าน ให้ใช้แบบฟอร์มเตือนความจำรหัสผ่าน";
$mlang_messages["Thai"]["EMAIL_DONT_EXIST"]="อีเมลนี้ไม่อยู่ในฐานข้อมูลของเรา";
$mlang_messages["Thai"]["EMPTY"]="ว่าง";
$mlang_messages["Thai"]["ENTER_EMAIL"]="กรุณากรอกชื่อผู้ใช้หรืออีเมลของท่านและคลิกส่งเพื่อรับรหัสผ่านทางอีเมล";
$mlang_messages["Thai"]["EQUALS"]="เท่ากับ";
$mlang_messages["Thai"]["EQUAL_OR_LESS"]="เท่ากับหรือน้อยกว่า";
$mlang_messages["Thai"]["EQUAL_OR_MORE"]="เท่ากับหรือมากกว่า";
$mlang_messages["Thai"]["ERROR_ACCEPT_FILE_TYPES"]="File type is not acceptable";
$mlang_messages["Thai"]["ERROR_MAX_FILE_SIZE"]="File size exceeds limit of %s kbytes";
$mlang_messages["Thai"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="You can upload no more than %s files";
$mlang_messages["Thai"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="You can upload only one file";
$mlang_messages["Thai"]["ERROR_MAX_TOTAL_FILE_SIZE"]="Total files size exceeds limit of %s kbytes";
$mlang_messages["Thai"]["ERROR_MIN_FILE_SIZE"]="File size must not be less than %s kbytes";
$mlang_messages["Thai"]["ERROR_MISSING_FILE_NAME"]="File name was not provided";
$mlang_messages["Thai"]["ERROR_NO_UPLOAD_FOLDER"]="Upload folder doesn't exist";
$mlang_messages["Thai"]["ERROR_UPLOAD"]="Uploading failed";
$mlang_messages["Thai"]["ERR_DESC"]="รายละเอียดข้อผิดพลาด";
$mlang_messages["Thai"]["ERR_FILE"]="ไฟล์ผิดพลาด";
$mlang_messages["Thai"]["ERR_HAPPENED"]="เกิดข้อผิดพลาด";
$mlang_messages["Thai"]["ERR_LINE"]="บรรทัดผิดพลาด";
$mlang_messages["Thai"]["ERR_TYPE"]="ประเภทข้อผิดพลาด";
$mlang_messages["Thai"]["EXPAND_ALL"]="expand all";
$mlang_messages["Thai"]["EXPORT"]="นำออก";
$mlang_messages["Thai"]["EXPORT_RESULTS"]="ผลการนำออก";
$mlang_messages["Thai"]["EXPORT_SELECTED"]="เลือกนำออก";
$mlang_messages["Thai"]["EXPORT_TO_EXCEL"]="Export to Excel";
$mlang_messages["Thai"]["EXPORT_TO_PDF"]="Export to PDF";
$mlang_messages["Thai"]["EXPORT_TO_WORD"]="Export to Word";
$mlang_messages["Thai"]["FIELD"]="Field";
$mlang_messages["Thai"]["FIELDS_CC"]="ฟิลด์ต่อไปนี้ต้องใส่หมายเลขบัตรเครดิตที่ถูกต้อง";
$mlang_messages["Thai"]["FIELDS_CURRENCY"]="ฟิลด์ต่อไปนี้ต้องกรอกเป็นค่าเงิน";
$mlang_messages["Thai"]["FIELDS_DATE"]="ฟิลด์ต่อไปนี้ต้องใส่วันที่ที่ถูกต้อง";
$mlang_messages["Thai"]["FIELDS_EMAILS"]="ฟิลด์ต่อไปนี้ต้องใส่อีเมลที่ถูกต้อง";
$mlang_messages["Thai"]["FIELDS_NUMBERS"]="ฟิลด์ต่อไปนี้ต้องกรอกเป็นตัวเลข";
$mlang_messages["Thai"]["FIELDS_PASSWORD1"]="ฟิลด์ต่อไปนี้ต้องใส่รหัสผ่านที่ถูกต้อง";
$mlang_messages["Thai"]["FIELDS_PASSWORD2"]="ควรเป็นตัวอักษรยาวอย่างน้อย 4 ตัว";
$mlang_messages["Thai"]["FIELDS_PASSWORD3"]="ไม่สามารถเป็น ‘password’";
$mlang_messages["Thai"]["FIELDS_PHONE"]="ฟิลด์ต่อไปนี้ต้องใส่หมายเลขโทรศัพท์";
$mlang_messages["Thai"]["FIELDS_REQUIRED"]="ต้องกรอกฟิลด์ต่อไปนี้";
$mlang_messages["Thai"]["FIELDS_SSN"]="ฟิลด์ต่อไปนี้ต้องใส่หมายเลขประกันสังคม";
$mlang_messages["Thai"]["FIELDS_STATE"]="ฟิลด์ต่อไปนี้ต้องใส่ชื่อจังหวัด";
$mlang_messages["Thai"]["FIELDS_TIME"]="ฟิลด์ต่อไปนี้ต้องเป็นเวลาในรูปแบบ 24 ชั่วโมง";
$mlang_messages["Thai"]["FIELDS_ZIPCODES"]="ฟิลด์ต่อไปนี้ต้องใส่รหัสไปรษณีย์ที่ถูกต้อง";
$mlang_messages["Thai"]["FILENAME"]="ชื่อไฟล์";
$mlang_messages["Thai"]["FILE_NOT_FOUND1"]="ไม่พบไฟล์";
$mlang_messages["Thai"]["FILTER_APPLY"]="Apply";
$mlang_messages["Thai"]["FILTER_CLEAR"]="Clear";
$mlang_messages["Thai"]["FILTER_MULTISELECT"]="Multiselect";
$mlang_messages["Thai"]["FIRST"]="รายการแรก";
$mlang_messages["Thai"]["FORGOT"]="ลืมรหัสผ่าน?";
$mlang_messages["Thai"]["GLOBAL_SUMMARY"]="สรุปทั้งหมด";
$mlang_messages["Thai"]["GROUPS_FOUND"]="Groups found";
$mlang_messages["Thai"]["GROUPS_PP"]="กลุ่มต่อหน้า";
$mlang_messages["Thai"]["GROUP_FUNCTION"]="Group function";
$mlang_messages["Thai"]["GROUP_X"]="Group X";
$mlang_messages["Thai"]["GROUP_Y"]="Group Y";
$mlang_messages["Thai"]["GUEST"]="ล็อกอินเป็นเกสท์";
$mlang_messages["Thai"]["HIDE"]="hide";
$mlang_messages["Thai"]["HIDE_FILTER_PANEL"]="Hide filters";
$mlang_messages["Thai"]["HIDE_SEARCH_PANEL"]="Hide search panel";
$mlang_messages["Thai"]["IMPORT"]="นำเข้า";
$mlang_messages["Thai"]["IMPORT_BROWSE"]="Browse to the comma-separated (.csv) or to the Excel (.xlsx) file that you wish to import.";
$mlang_messages["Thai"]["IMPORT_BROWSEBUTTON"]="Browse...";
$mlang_messages["Thai"]["IMPORT_COLUMN_HEADERS"]="Column headers in the first line";
$mlang_messages["Thai"]["IMPORT_COMMA"]="Comma";
$mlang_messages["Thai"]["IMPORT_COPY_PASTE_DATA"]="Copy and Paste your text data here:";
$mlang_messages["Thai"]["IMPORT_COPY_PASTE_TEXT"]="Copy and paste text";
$mlang_messages["Thai"]["IMPORT_DATA"]="Import Data";
$mlang_messages["Thai"]["IMPORT_DATA_FORMAT"]="Date format:";
$mlang_messages["Thai"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Download error log";
$mlang_messages["Thai"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Download unprocessed data";
$mlang_messages["Thai"]["IMPORT_DRAG_AND_DROP"]="Drag and drop a comma-separated (.csv) or Excel (.xlsx) file or choose an option below.";
$mlang_messages["Thai"]["IMPORT_FAILED"]="Import Failed";
$mlang_messages["Thai"]["IMPORT_FILE_PARSING_FAILED"]="The file you're trying to import cannot be parsed";
$mlang_messages["Thai"]["IMPORT_FIRSTLINE"]="The first line in the file should contain the field names.";
$mlang_messages["Thai"]["IMPORT_INTO"]="Import into";
$mlang_messages["Thai"]["IMPORT_NEW"]="New import";
$mlang_messages["Thai"]["IMPORT_OTHER"]="Other";
$mlang_messages["Thai"]["IMPORT_PROCESSING_RECORDS"]="Processing records";
$mlang_messages["Thai"]["IMPORT_RECORDS_ADDED"]="%s records added.";
$mlang_messages["Thai"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="%s records processed with errors";
$mlang_messages["Thai"]["IMPORT_RECORDS_UPDATED"]="%s records updated.";
$mlang_messages["Thai"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="%s out of %s records processed successfully.";
$mlang_messages["Thai"]["IMPORT_SAVE_REPORT"]="Save Report";
$mlang_messages["Thai"]["IMPORT_SELECT"]="Select file with data.";
$mlang_messages["Thai"]["IMPORT_TAB"]="Tab";
$mlang_messages["Thai"]["INLINE_ADD"]="เพิ่มใหม่";
$mlang_messages["Thai"]["INLINE_CANCEL"]="Cancel inline edit";
$mlang_messages["Thai"]["INLINE_DENY_DUPLICATES"]="Field should not contain a duplicate value";
$mlang_messages["Thai"]["INLINE_EDIT"]="แก้ไข";
$mlang_messages["Thai"]["INLINE_ERROR"]="ข้อผิดพลาดที่เกิดขึ้น";
$mlang_messages["Thai"]["INLINE_FIELD_CC"]="ฟิลด์ต้องมีหมายเลขบัตรเครดิตที่ถูกต้อง";
$mlang_messages["Thai"]["INLINE_FIELD_CURRENCY"]="ฟิลด์ต้องเป็นเงินตรา";
$mlang_messages["Thai"]["INLINE_FIELD_DATE"]="ฟิลด์ต้องเป็นวันที่ที่ถูกต้อง";
$mlang_messages["Thai"]["INLINE_FIELD_EMAIL"]="ฟิลด์ต้องเป็นอีเมลที่ถูกต้อง";
$mlang_messages["Thai"]["INLINE_FIELD_NUMBER"]="ฟิลด์ต้องเป็นหมายเลข";
$mlang_messages["Thai"]["INLINE_FIELD_PASSWORD1"]="ฟิลด์ไม่สามารถเป็น 'รหัสผ่าน'";
$mlang_messages["Thai"]["INLINE_FIELD_PASSWORD2"]="ฟิลด์ต้องมีความยาวอย่างน้อย 4 อักษร";
$mlang_messages["Thai"]["INLINE_FIELD_PHONE"]="ฟิลด์ต้องเป็นหมายเลขโทรศัพท์";
$mlang_messages["Thai"]["INLINE_FIELD_REQUIRED"]="ฟิลด์ที่ต้องกรอก";
$mlang_messages["Thai"]["INLINE_FIELD_SSN"]="ฟิลด์ต้องเป็นหมายเลขประกันสังคม";
$mlang_messages["Thai"]["INLINE_FIELD_STATE"]="ฟิลด์ต้องเป็นชื่อรัฐ";
$mlang_messages["Thai"]["INLINE_FIELD_TIME"]="ฟิลด์ต้องเป็นรูปแบบเวลา 24 ชั่วโมง";
$mlang_messages["Thai"]["INLINE_FIELD_ZIPCODE"]="ฟิลด์ต้องเป็นรหัสไปรษณีย์";
$mlang_messages["Thai"]["INLINE_SAVE"]="Save inline record";
$mlang_messages["Thai"]["INVALID_FORMAT"]="รูปแบบวันเวลาไม่ถูกต้อง";
$mlang_messages["Thai"]["INVALID_KEY"]="ค่าฟิลด์คีย์ไม่ถูกต้อง";
$mlang_messages["Thai"]["INVALID_LOGIN"]="ล็อกอินใช้ไม่ได้";
$mlang_messages["Thai"]["INVALID_PASSWORD"]="รหัสผ่านไม่ถูกต้อง";
$mlang_messages["Thai"]["KEEP"]="เก็บ";
$mlang_messages["Thai"]["KEY_FIELD"]="ฟิลด์คีย์";
$mlang_messages["Thai"]["LANGUAGE"]="ภาษา";
$mlang_messages["Thai"]["LAST"]="รายการสุดท้าย";
$mlang_messages["Thai"]["LESS_THAN"]="น้อยกว่า";
$mlang_messages["Thai"]["LOADING"]="loading";
$mlang_messages["Thai"]["LOCK_ADMIN_ABORTED"]="Administrator %s aborted your edit session";
$mlang_messages["Thai"]["LOCK_CANT_DELETE"]="Record can't be deleted. It's edited by another user.";
$mlang_messages["Thai"]["LOCK_EDIT"]="Edit record";
$mlang_messages["Thai"]["LOCK_RECORD_EDITED"]="Record is edited by another user";
$mlang_messages["Thai"]["LOCK_RECORD_EDITED_BY"]="Record is edited by %s during %s minutes";
$mlang_messages["Thai"]["LOCK_TIMED_OUT"]="Your edit session timed out";
$mlang_messages["Thai"]["LOCK_UNLOCK"]="Unlock record";
$mlang_messages["Thai"]["LOGGED_AS"]="ล็อกในฐานะที่เป็น";
$mlang_messages["Thai"]["LOGIN"]="เข้าระบบ";
$mlang_messages["Thai"]["LOGIN_BLOCKED"]="Access denied for %s minutes";
$mlang_messages["Thai"]["LOGIN_PAGE"]="ยังไม่ได้ตั้งค่าหน้าเข้าระบบ";
$mlang_messages["Thai"]["LOG_OUT"]="ออกจากระบบ";
$mlang_messages["Thai"]["LONG_BINARY"]="ข้อมูลเลขคู่แบบยาว-ไม่สามารถแสดงได้";
$mlang_messages["Thai"]["MASTER"]="ตารางหลัก";
$mlang_messages["Thai"]["MAX"]="มากที่สุด";
$mlang_messages["Thai"]["MENU"]="Menu";
$mlang_messages["Thai"]["MIN"]="น้อยที่สุด";
$mlang_messages["Thai"]["MONTH_APR"]="เมษายน";
$mlang_messages["Thai"]["MONTH_AUG"]="สิงหาคม";
$mlang_messages["Thai"]["MONTH_DEC"]="ธันวาคม";
$mlang_messages["Thai"]["MONTH_FEB"]="กุมภาพันธ์";
$mlang_messages["Thai"]["MONTH_JAN"]="มกราคม";
$mlang_messages["Thai"]["MONTH_JUL"]="กรกฎาคม";
$mlang_messages["Thai"]["MONTH_JUN"]="มิถุนายน";
$mlang_messages["Thai"]["MONTH_MAR"]="มีนาคม";
$mlang_messages["Thai"]["MONTH_MAY"]="พฤษภาคม";
$mlang_messages["Thai"]["MONTH_NOV"]="พฤศจิกายน";
$mlang_messages["Thai"]["MONTH_OCT"]="ตุลาคม";
$mlang_messages["Thai"]["MONTH_SEP"]="กันยายน";
$mlang_messages["Thai"]["MORE"]="มากขึ้น";
$mlang_messages["Thai"]["MORE_THAN"]="มากกว่า";
$mlang_messages["Thai"]["MULTISORT_TIP"]="CTRL + click for multiple sorting";
$mlang_messages["Thai"]["NEW_PASSWORD"]="รหัสผ่านใหม่";
$mlang_messages["Thai"]["NEXT"]="ถัดไป";
$mlang_messages["Thai"]["NEXT_MONTH"]="เดือนถัดไป";
$mlang_messages["Thai"]["NEXT_PAGE"]="Next page";
$mlang_messages["Thai"]["NEXT_RECORD"]="Next";
$mlang_messages["Thai"]["NEXT_STEP"]="Next";
$mlang_messages["Thai"]["NO"]="ไม่";
$mlang_messages["Thai"]["NOTHING_TO_SEE"]="Nothing to see. Run some search.";
$mlang_messages["Thai"]["NO_DATA_YET"]="No data yet.";
$mlang_messages["Thai"]["NO_PERMISSIONS"]="คุณไม่มีสิทธิเข้ามาดูข้อมูลในตารางนี้";
$mlang_messages["Thai"]["NO_RECORDS"]="ไม่พบรายการ";
$mlang_messages["Thai"]["OK"]="ตกลง";
$mlang_messages["Thai"]["OLD_PASSWORD"]="รหัสผ่านเก่า";
$mlang_messages["Thai"]["OUTPUT_FORMAT"]="รูปแบบข้อมูลนำออก";
$mlang_messages["Thai"]["PAGE1"]="หน้า";
$mlang_messages["Thai"]["PAGE2"]="ของ";
$mlang_messages["Thai"]["PAGE_SUMMARY"]="สรุปหน้า";
$mlang_messages["Thai"]["PASSWORD"]="รหัสผ่าน";
$mlang_messages["Thai"]["PASSWORDS_DONT_MATCH"]="รหัสผ่านไม่สัมพันธ์กัน";
$mlang_messages["Thai"]["PASSWORD_REQ"]="ต้องใส่รหัสผ่าน";
$mlang_messages["Thai"]["PASSWORD_WAS_CHANGED"]="ได้เปลี่ยนรหัสผ่านแล้ว";
$mlang_messages["Thai"]["PDF_BUILD11"]="Building PDF";
$mlang_messages["Thai"]["PDF_BUILD12"]="done";
$mlang_messages["Thai"]["PDF_BUILD13"]="Could not create PDF";
$mlang_messages["Thai"]["PDF_DOWNLOAD1"]="PDF file created. Download the file using this";
$mlang_messages["Thai"]["PDF_DOWNLOAD2"]="link";
$mlang_messages["Thai"]["PDF_VIEW"]="มุมมองพีดีเอฟ";
$mlang_messages["Thai"]["PICKUP_DATE"]="คลิกที่นี่เพื่อเลือกวันที่";
$mlang_messages["Thai"]["PLEASE_ENTER"]="กรุณากรอกข้อมูลสำหรับ";
$mlang_messages["Thai"]["PLEASE_SELECT"]="กรุณาเลือก";
$mlang_messages["Thai"]["PLEASE_WAIT"]="กรุณารอ";
$mlang_messages["Thai"]["PPANEL_ALL_PAGES"]="Print all pages";
$mlang_messages["Thai"]["PPANEL_DETAILS"]="Print details";
$mlang_messages["Thai"]["PPANEL_FRIENDLY"]="Printer-friendly version";
$mlang_messages["Thai"]["PPANEL_PRINT"]="Print";
$mlang_messages["Thai"]["PPANEL_SCOPE"]="Scope:";
$mlang_messages["Thai"]["PPANEL_SELECTED"]="Print selected";
$mlang_messages["Thai"]["PPANEL_THIS_PAGE"]="Print this page";
$mlang_messages["Thai"]["PPANEL_WHOLE_REPORT"]="Print whole report";
$mlang_messages["Thai"]["PREPARE_PAGE_FOR_PRINTING"]="Preparing page for printing";
$mlang_messages["Thai"]["PREVIEW"]="preview";
$mlang_messages["Thai"]["PREVIOUS"]="ก่อนหน้า";
$mlang_messages["Thai"]["PREVIOUS_MONTH"]="เดือนก่อน";
$mlang_messages["Thai"]["PREV_PAGE"]="Previous page";
$mlang_messages["Thai"]["PREV_RECORD"]="Prev";
$mlang_messages["Thai"]["PREV_STEP"]="Back";
$mlang_messages["Thai"]["PRINTER_FRIENDLY"]="รุ่นที่อำนวยความสะดวกต่อเครื่องพิมพ์";
$mlang_messages["Thai"]["PRINT_ALL_PAGES"]="พิมพ์ทุกหน้า";
$mlang_messages["Thai"]["PRINT_DIVIDE_INTO_PAGES"]="Prepare for printing";
$mlang_messages["Thai"]["PRINT_SELECTED"]="เลือกพิมพ์";
$mlang_messages["Thai"]["PRINT_THIS_PAGE"]="พิมพ์หน้านี้";
$mlang_messages["Thai"]["PRINT_WHOLE_REPORT"]="พิมพ์ทั้งรายงาน";
$mlang_messages["Thai"]["PROCEED_LOGIN"]="ต่อไปยังหน้าเข้าระบบ";
$mlang_messages["Thai"]["PROCEED_TO"]="Proceed to";
$mlang_messages["Thai"]["QUESTION_UNSAVED_CHANGES"]="Do you want to navigate away from this page and lose unsaved changes?";
$mlang_messages["Thai"]["QUICK_JUMP"]="กระโดดอย่างเร็ว";
$mlang_messages["Thai"]["RECORDS_PP"]="รายการต่อหน้า";
$mlang_messages["Thai"]["RECORDS_TOTAL"]="บันทึกทั้งหมด";
$mlang_messages["Thai"]["RECORD_ADDED"]="เพิ่มรายการแล้ว";
$mlang_messages["Thai"]["RECORD_INSERTED"]="รายการที่ใส่";
$mlang_messages["Thai"]["RECORD_ISNOT_EDITABLE"]="The record is not editable";
$mlang_messages["Thai"]["RECORD_NOT_ADDED"]="ไม่มีการเพิ่มบันทึก";
$mlang_messages["Thai"]["RECORD_NOT_UPDATED"]="ไม่มีการแก้ไขบันทึก";
$mlang_messages["Thai"]["RECORD_UPDATED"]="รายการถูกปรับปรุง";
$mlang_messages["Thai"]["REENTER"]="ใส่รหัสผ่านใหม่";
$mlang_messages["Thai"]["REGISTER"]="ลงทะเบียน";
$mlang_messages["Thai"]["REGMAIL_ADMIN1"]="ผู้ใช้ลงทะเบียนที่";
$mlang_messages["Thai"]["REGMAIL_USER1"]="ท่านได้ลงทะเบียนในฐานะที่เป็นผู้ใข้ที่";
$mlang_messages["Thai"]["REGMAIL_USER2"]="คลิกลิงค์นี้ เพื่อยืนยันบัญชีของท่านและสิ้นสุดการลงทะเบียน";
$mlang_messages["Thai"]["REGMAIL_USER3"]="หากท่านไม่สามารถคลิกที่ลิงค์ ให้คัดลอกและวางลงในหน้าต่างเบราเซอร์ของท่าน";
$mlang_messages["Thai"]["REGMAIL_USER4"]="การแจ้งเกี่ยวกับการลงทะเบียน";
$mlang_messages["Thai"]["REG_SUCCESS"]="ลงทะเบียนสำเร็จ!";
$mlang_messages["Thai"]["REMEMBER"]="remember";
$mlang_messages["Thai"]["REMEMBER_ME"]="Remember me";
$mlang_messages["Thai"]["REMINDER"]="ตัวเตือนความจำรหัสผ่าน";
$mlang_messages["Thai"]["REMIND_MAIL1"]="ตัวช่วยจำรหัสผ่าน";
$mlang_messages["Thai"]["REMIND_MAIL2"]="ท่านขอให้เตือนชื่อผู้ใช้และรหัสผ่านที่";
$mlang_messages["Thai"]["REM_PASSWORD"]="จำรหัสผ่าน";
$mlang_messages["Thai"]["REQUIRED_FIELD"]="ฟิลด์ที่ต้องการ";
$mlang_messages["Thai"]["RESET"]="ตั้งค่าใหม่";
$mlang_messages["Thai"]["SAVE"]="บันทึก";
$mlang_messages["Thai"]["SAVED_SEARCHES"]="Saved searches";
$mlang_messages["Thai"]["SAVE_ALL"]="บันทึกทั้งหมด";
$mlang_messages["Thai"]["SAVE_SEARCH"]="Save search";
$mlang_messages["Thai"]["SEARCH"]="ค้นหา";
$mlang_messages["Thai"]["SEARCH_ADD_FIELD"]="Add field";
$mlang_messages["Thai"]["SEARCH_ALL"]="all";
$mlang_messages["Thai"]["SEARCH_ALL_CONDITIONS"]="all conditions";
$mlang_messages["Thai"]["SEARCH_ANY"]="any";
$mlang_messages["Thai"]["SEARCH_ANY_CONDITIONS"]="any condition";
$mlang_messages["Thai"]["SEARCH_CRITERIA"]="Criteria";
$mlang_messages["Thai"]["SEARCH_FLOATING_WINDOW"]="Floating window";
$mlang_messages["Thai"]["SEARCH_FOR"]="ค้นหา";
$mlang_messages["Thai"]["SEARCH_HIDE_OPTIONS"]="Hide search options";
$mlang_messages["Thai"]["SEARCH_HIDE_OPTIONS_BUTTON"]="Hide options";
$mlang_messages["Thai"]["SEARCH_IN"]="Search in";
$mlang_messages["Thai"]["SEARCH_NAME"]="Search name:";
$mlang_messages["Thai"]["SEARCH_NOT"]="NOT";
$mlang_messages["Thai"]["SEARCH_NOT_BETWEEN"]="Is not between";
$mlang_messages["Thai"]["SEARCH_NOT_CONTAINS"]="Doesn't contain";
$mlang_messages["Thai"]["SEARCH_NOT_EMPTY"]="Is not empty";
$mlang_messages["Thai"]["SEARCH_NOT_EQUALS"]="Doesn't equal";
$mlang_messages["Thai"]["SEARCH_NOT_LESS_THAN"]="Is not less than";
$mlang_messages["Thai"]["SEARCH_NOT_MORE_THAN"]="Is not more than";
$mlang_messages["Thai"]["SEARCH_NOT_STARTS_WITH"]="Doesn't start with";
$mlang_messages["Thai"]["SEARCH_SAVING"]="Search saving";
$mlang_messages["Thai"]["SEARCH_SHOW_OPTIONS"]="Show search options";
$mlang_messages["Thai"]["SEARCH_SHOW_OPTIONS_BUTTON"]="Show options";
$mlang_messages["Thai"]["SEARCH_TIP"]="search";
$mlang_messages["Thai"]["SEC_INVALID_CAPTCHA_CODE"]="รหัสความปลอดภัยไม่ถูกต้อง";
$mlang_messages["Thai"]["SEC_INVALID_REG_CODE"]="รหัสการยืนยันไม่ถูกต้อง";
$mlang_messages["Thai"]["SEC_PWD_CASE"]="รหัสผ่านต้องประกอบด้วยตัวพิมพ์ใหญ่และตัวพิมพ์เล็ก";
$mlang_messages["Thai"]["SEC_PWD_DIGIT"]="รหัสผ่านต้องประกอบด้วยหมายเลขหรือสัญลักษณ์%%ตัว";
$mlang_messages["Thai"]["SEC_PWD_LEN"]="รหัสผ่านต้องมีความยาวอย่างน้อย%%ตัวอักษร";
$mlang_messages["Thai"]["SEC_PWD_UNIQUE"]="รหัสผ่านต้องประกอบด้วยอักขระพิเศษ%%ตัว";
$mlang_messages["Thai"]["SEC_REG_SUCCESS1"]="การลงทะเบียนของท่านสำเร็จแล้ว";
$mlang_messages["Thai"]["SEC_REG_SUCCESS2"]="อีเมลที่ถูกส่งไป";
$mlang_messages["Thai"]["SEC_REG_SUCCESS3"]="ประกอบด้วยข้อมูลอื่นๆ ให้คลิกที่ลิงค์ที่อยู่ในอีเมล เพื่อดำเนินการลงทะเบียนให้สำเร็จ";
$mlang_messages["Thai"]["SEC_TYPETHECODE"]="พิมพ์รหัสที่คุณเห็นข้างบน";
$mlang_messages["Thai"]["SELECT"]="เลือก/ไม่เลือกทั้งหมด";
$mlang_messages["Thai"]["SELECT_ALL"]="Select all";
$mlang_messages["Thai"]["SELECT_DATE"]="Select Date";
$mlang_messages["Thai"]["SELECT_LIST"]="Select";
$mlang_messages["Thai"]["SELECT_NONE"]="Select none";
$mlang_messages["Thai"]["SESSION_EXPIRED"]="เวลาการใช้งานของท่านหมดอายุ กรุณาเข้ารหัสใหม่";
$mlang_messages["Thai"]["SESSION_EXPIRED1"]="Your session has expired.";
$mlang_messages["Thai"]["SESSION_EXPIRED2"]="Please login again.";
$mlang_messages["Thai"]["SESSION_EXPIRED3"]="Login";
$mlang_messages["Thai"]["SESSION_EXPIRED4"]=" to save data.";
$mlang_messages["Thai"]["SHOW_ALL"]="แสดงทั้งหมด";
$mlang_messages["Thai"]["SHOW_DETAILS"]="Show details";
$mlang_messages["Thai"]["SHOW_FILTER_PANEL"]="Show filters";
$mlang_messages["Thai"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Thai"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["Thai"]["SHOW_SEARCH_PANEL"]="Show search panel";
$mlang_messages["Thai"]["SIGN_IN"]="Sign in";
$mlang_messages["Thai"]["SIGN_UP"]="Sign Up";
$mlang_messages["Thai"]["SQL_QUERY"]="ค้นหา SQL";
$mlang_messages["Thai"]["STARTS_WITH"]="เริ่มด้วย";
$mlang_messages["Thai"]["START_PAGE"]="ยังไม่ได้ตั้งค่าหน้าเริ่มต้น";
$mlang_messages["Thai"]["START_UPLOAD"]="Upload";
$mlang_messages["Thai"]["STORE_AS"]="จัดเก็บเป็น";
$mlang_messages["Thai"]["SUBMIT"]="ส่ง";
$mlang_messages["Thai"]["SUCCES_LOGGED_IN"]="You have successfully logged in.";
$mlang_messages["Thai"]["SUM"]="ยอด";
$mlang_messages["Thai"]["SUMMARY_FOR"]="สรุปสำหรับ";
$mlang_messages["Thai"]["TECH_INFO"]="ข้อมูลด้านเทคนิค";
$mlang_messages["Thai"]["TEXT_SEE_DETAILS"]="See details";
$mlang_messages["Thai"]["TEXT_SERVER_ERROR_OCCURRED"]="Server error occurred";
$mlang_messages["Thai"]["TIME"]="Time";
$mlang_messages["Thai"]["TIME_HOUR"]="Hour";
$mlang_messages["Thai"]["TIME_MINUTE"]="Minute";
$mlang_messages["Thai"]["TIME_SECOND"]="Second";
$mlang_messages["Thai"]["TODAY"]="today";
$mlang_messages["Thai"]["TOTAL"]="ทั้งหมด";
$mlang_messages["Thai"]["TOTALS"]="Totals";
$mlang_messages["Thai"]["UNLISTED"]="Unlisted tables";
$mlang_messages["Thai"]["UNSELECT_ALL"]="Unselect all";
$mlang_messages["Thai"]["UPDATE"]="อัพเดท";
$mlang_messages["Thai"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["Thai"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["Thai"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["Thai"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["Thai"]["UPLOAD_DRAG"]="Drag files here";
$mlang_messages["Thai"]["URL"]="URL";
$mlang_messages["Thai"]["USERNAME"]="ชื่อผู้ใช้";
$mlang_messages["Thai"]["USERNAME_ALREADY_EXISTS"]="Username %s already exists. Choose another username.";
$mlang_messages["Thai"]["USERNAME_EMAIL"]="Enter username or email:";
$mlang_messages["Thai"]["USERNAME_EXISTS1"]="ชื่อผู้ใช้";
$mlang_messages["Thai"]["USERNAME_EXISTS2"]="มีอยู่แล้ว เลือกชื่อผู้ใช้อื่น";
$mlang_messages["Thai"]["USERNAME_REQ"]="ต้องใส่ชื่อผู้ใช้";
$mlang_messages["Thai"]["USER_NOEMPTY"]="ชื่อผู้ใช้ไม่สามารถเว้นว่าง";
$mlang_messages["Thai"]["USER_NOREG1"]="ผู้ใช้";
$mlang_messages["Thai"]["USER_NOREG2"]="ยังไม่ลงทะเบียน";
$mlang_messages["Thai"]["VALID_EMAIL"]="กรุณาใส่ที่อยู่อีเมลที่ถูกต้อง";
$mlang_messages["Thai"]["VIEW"]="ดู";
$mlang_messages["Thai"]["VIEW_RECORD"]="ดูรายการ";
$mlang_messages["Thai"]["VIEW_SOURCE"]="ดูแหล่ง";
$mlang_messages["Thai"]["WEBREPORTS_LONG"]="Web Reports and Charts";
$mlang_messages["Thai"]["WEBREPORTS_SHORT"]="Web Reports";
$mlang_messages["Thai"]["WERE_SENT"]="ชื่อเข้าระบบและรหัสผ่านได้ถูกส่งไปยังอีเมลของท่านแล้ว";
$mlang_messages["Thai"]["WITH_SELECTED"]="With selected...";
$mlang_messages["Thai"]["WR_100STACKED"]="100% Stacked";
$mlang_messages["Thai"]["WR_2-3D_BARS"]="Bars (2D, 3D, Stacked)";
$mlang_messages["Thai"]["WR_2-3D_COLUMNS"]="Columns (2D, 3D, Stacked)";
$mlang_messages["Thai"]["WR_2D_DOUG"]="2D Doughnut Chart";
$mlang_messages["Thai"]["WR_2D_PIE"]="2D Pie Chart";
$mlang_messages["Thai"]["WR_ACCUM"]="Accumulation (Pyramid,Cone)";
$mlang_messages["Thai"]["WR_ACCUM_APP"]="Accumulation appearance";
$mlang_messages["Thai"]["WR_ACCUM_CONE"]="Cone";
$mlang_messages["Thai"]["WR_ACCUM_FLAT"]="Flat";
$mlang_messages["Thai"]["WR_ACCUM_INV"]="Accumulation inverted";
$mlang_messages["Thai"]["WR_ADD_GRFIELDS"]="Add group fields";
$mlang_messages["Thai"]["WR_ADD_RELAT"]="Add Relation";
$mlang_messages["Thai"]["WR_ADMININ_PERMISS"]="Admin page: Table permissions";
$mlang_messages["Thai"]["WR_ADMIN_CUSTOM_SQL"]="Admin area: Custom SQL";
$mlang_messages["Thai"]["WR_ADOBE9"]="You need to have Adobe Flash Player 9 (or above) to view the chart.";
$mlang_messages["Thai"]["WR_ALIGN"]="Align Layout";
$mlang_messages["Thai"]["WR_ANIMAT"]="Use animation";
$mlang_messages["Thai"]["WR_APPEARANCE"]="Appearance";
$mlang_messages["Thai"]["WR_APPLY_TO"]="apply to";
$mlang_messages["Thai"]["WR_AREA_CHART"]="Area";
$mlang_messages["Thai"]["WR_ASC"]="Ascending";
$mlang_messages["Thai"]["WR_AUTOUPDATE"]="Autoupdate";
$mlang_messages["Thai"]["WR_AUTOUPD_INTERVAL"]="Autoupdate interval (min)";
$mlang_messages["Thai"]["WR_AXIS"]="Axis";
$mlang_messages["Thai"]["WR_AXIS_BOTH"]="Both";
$mlang_messages["Thai"]["WR_AXIS_X"]="Axis X";
$mlang_messages["Thai"]["WR_AXIS_Y"]="Axis Y";
$mlang_messages["Thai"]["WR_BACKGROUND"]="Background";
$mlang_messages["Thai"]["WR_BACK_TO_APPL"]="Back to main application";
$mlang_messages["Thai"]["WR_BACK_TO_MENU"]="Back to Web Reports menu";
$mlang_messages["Thai"]["WR_BGCOLOR"]="Chart Background Color";
$mlang_messages["Thai"]["WR_BLOCK"]="Block Layout";
$mlang_messages["Thai"]["WR_BORDER_COLOR"]="Border Color";
$mlang_messages["Thai"]["WR_BUBBLE_CHART"]="Bubble";
$mlang_messages["Thai"]["WR_CANDLE_CHART"]="Financial - Candlestick";
$mlang_messages["Thai"]["WR_CHART"]="Chart";
$mlang_messages["Thai"]["WR_CHART3D"]="Chart 3D";
$mlang_messages["Thai"]["WR_CHARTS"]="Charts";
$mlang_messages["Thai"]["WR_CHART_DELETE"]="You don't have permissions to delete this chart";
$mlang_messages["Thai"]["WR_CHART_NAME"]="Set chart name";
$mlang_messages["Thai"]["WR_CHART_PROP"]="Chart: Properties";
$mlang_messages["Thai"]["WR_CHART_RELATION"]="Chart: Tables Relations";
$mlang_messages["Thai"]["WR_CHART_SAVED"]="Chart Saved";
$mlang_messages["Thai"]["WR_CHART_SETT"]="Chart Settings";
$mlang_messages["Thai"]["WR_CHART_TITLE"]="Set chart title";
$mlang_messages["Thai"]["WR_CHART_TYPE"]="Chart: Type";
$mlang_messages["Thai"]["WR_CHART_VIEW_PERMISS"]="You don't have permissions to view this chart";
$mlang_messages["Thai"]["WR_CH_APPEAR"]="Chart: Appearance";
$mlang_messages["Thai"]["WR_CH_DYNEM_PERM"]="Chart: Dynamic Permissions";
$mlang_messages["Thai"]["WR_CH_GROUPBY"]="Chart: Group By";
$mlang_messages["Thai"]["WR_CH_PARAM"]="Chart: Parameters";
$mlang_messages["Thai"]["WR_CH_TABLES"]="Chart: Tables";
$mlang_messages["Thai"]["WR_CH_TYPE"]="Chart Type";
$mlang_messages["Thai"]["WR_COLOR"]="Color";
$mlang_messages["Thai"]["WR_COLOR_ZONE"]="Color zone";
$mlang_messages["Thai"]["WR_COLUMN"]="Column";
$mlang_messages["Thai"]["WR_COMBINED_CHART"]="Combined Charts";
$mlang_messages["Thai"]["WR_CREATE_CHART"]="Create chart";
$mlang_messages["Thai"]["WR_CREATE_REPORT"]="Create Report";
$mlang_messages["Thai"]["WR_CROSSTABLE"]="Crosstable report";
$mlang_messages["Thai"]["WR_CROSS_GROUP"]="Group";
$mlang_messages["Thai"]["WR_CURR"]="Curr";
$mlang_messages["Thai"]["WR_CUSTOM_SQL"]="Custom SQL";
$mlang_messages["Thai"]["WR_DATA_SERIES"]="Data Series";
$mlang_messages["Thai"]["WR_DB_ADMIN"]="Database tables";
$mlang_messages["Thai"]["WR_DB_TABLES"]="Database tables";
$mlang_messages["Thai"]["WR_DECIMAL"]="Decimal points";
$mlang_messages["Thai"]["WR_DELETE_CHART"]="Do you really want to delete chart %s ?";
$mlang_messages["Thai"]["WR_DELETE_QUERY"]="Do you really want to delete custom query %s ?";
$mlang_messages["Thai"]["WR_DELETE_REPORT"]="Do you really want to delete report %s ?";
$mlang_messages["Thai"]["WR_DELETE_REPORT_CHART"]="Do you really want to delete";
$mlang_messages["Thai"]["WR_DESC"]="Descending";
$mlang_messages["Thai"]["WR_DETAILS"]="Details and summary";
$mlang_messages["Thai"]["WR_DYNAM_PERMISS"]="Report: Dynamic Permissions";
$mlang_messages["Thai"]["WR_DYNAM_PERMISSIONS"]="Dynamic Permissions";
$mlang_messages["Thai"]["WR_EDIT_DELETE"]="Edit/Delete";
$mlang_messages["Thai"]["WR_ENTER_PASSWORD"]="Enter password";
$mlang_messages["Thai"]["WR_ERROR_DATA"]="Error: Script didn't get data. Try once again.";
$mlang_messages["Thai"]["WR_EXISTS_RELATION"]="The relation with selected parameters already exists";
$mlang_messages["Thai"]["WR_EXPORT_PDF"]="Export to PDF";
$mlang_messages["Thai"]["WR_FIELD"]="field";
$mlang_messages["Thai"]["WR_FIELD_NAME"]="Field Name";
$mlang_messages["Thai"]["WR_FILTER"]="Filter";
$mlang_messages["Thai"]["WR_FONR_SIZE"]="Font size";
$mlang_messages["Thai"]["WR_FONT_COLOR"]="Font color";
$mlang_messages["Thai"]["WR_FONT_FAMILY"]="Font family";
$mlang_messages["Thai"]["WR_FONT_STYLE"]="Font style";
$mlang_messages["Thai"]["WR_FOOTER"]="Footer";
$mlang_messages["Thai"]["WR_FORMAT_CURR"]="Format as currency";
$mlang_messages["Thai"]["WR_GAUGE_CHART"]="Gauge (Circular, Linear)";
$mlang_messages["Thai"]["WR_GAUGE_CIRCLE"]="Circle";
$mlang_messages["Thai"]["WR_GAUGE_HORIZ"]="Horizontal";
$mlang_messages["Thai"]["WR_GAUGE_VERT"]="Vertical";
$mlang_messages["Thai"]["WR_GRID_COLOR"]="Grid Color";
$mlang_messages["Thai"]["WR_GROUP"]="group";
$mlang_messages["Thai"]["WR_GROUP_BY"]="Group By";
$mlang_messages["Thai"]["WR_GROUP_FIELD"]="Report: Group fields";
$mlang_messages["Thai"]["WR_GR_FIELDS"]="Group fields";
$mlang_messages["Thai"]["WR_HAVING"]="Having";
$mlang_messages["Thai"]["WR_HEADER"]="Header";
$mlang_messages["Thai"]["WR_HORIZ_SUM"]="Horizontal summary";
$mlang_messages["Thai"]["WR_INTERVAL_TYPE"]="Interval type";
$mlang_messages["Thai"]["WR_JOIN_TYPE"]="Join Type";
$mlang_messages["Thai"]["WR_JUMP_RELAT"]="Table Relations";
$mlang_messages["Thai"]["WR_JUMP_TO"]="Jump to ...";
$mlang_messages["Thai"]["WR_LABEL"]="Label";
$mlang_messages["Thai"]["WR_LABEL_FIELD"]="Label Field";
$mlang_messages["Thai"]["WR_LEFTFIELD"]="Left Field";
$mlang_messages["Thai"]["WR_LEFTTABLE"]="Left Table";
$mlang_messages["Thai"]["WR_LEFT_TABLE"]="Select left table";
$mlang_messages["Thai"]["WR_LEGEND"]="Show legend";
$mlang_messages["Thai"]["WR_LINE_CHART"]="Line (Spline, Step line)";
$mlang_messages["Thai"]["WR_LINE_NORMAL"]="Normal";
$mlang_messages["Thai"]["WR_LINE_SPLINE"]="Spline";
$mlang_messages["Thai"]["WR_LINE_STEP"]="Step";
$mlang_messages["Thai"]["WR_LOGARITHMIC"]="Logarithmic Y-Axis";
$mlang_messages["Thai"]["WR_MAX_BAR"]="Max bars on screen";
$mlang_messages["Thai"]["WR_MISC"]="Report: Miscellaneous";
$mlang_messages["Thai"]["WR_MISCELL"]="Miscellaneous";
$mlang_messages["Thai"]["WR_MULTIPLE"]="Multiple Y-Axes";
$mlang_messages["Thai"]["WR_MY_CHARTS"]="My Charts";
$mlang_messages["Thai"]["WR_MY_REPORTS"]="My Reports";
$mlang_messages["Thai"]["WR_NAME"]="Name";
$mlang_messages["Thai"]["WR_NAMES_COLOR"]="Names Color";
$mlang_messages["Thai"]["WR_NEED_AXIS"]="You must select at least one axis";
$mlang_messages["Thai"]["WR_NEED_FUNC"]="You must check group functions";
$mlang_messages["Thai"]["WR_NEED_GROUP"]="You must select at least one group fields";
$mlang_messages["Thai"]["WR_NEED_SELECT_SERIES"]="You must select at least one series";
$mlang_messages["Thai"]["WR_NEW_QUERY"]="New query";
$mlang_messages["Thai"]["WR_NO CHART_PERNISS"]="You don't have permissions to view this chart";
$mlang_messages["Thai"]["WR_NOT_PERMISSIONS_TO_CREATE"]="You do not have permissions to create reports and charts. Contact administrator in this regard.";
$mlang_messages["Thai"]["WR_NO_COLOR"]="No color";
$mlang_messages["Thai"]["WR_OHLC_CHART"]="Financial - OHLC";
$mlang_messages["Thai"]["WR_OHLC_CLOSE"]="close";
$mlang_messages["Thai"]["WR_OHLC_HIGH"]="high";
$mlang_messages["Thai"]["WR_OHLC_LOW"]="low";
$mlang_messages["Thai"]["WR_OHLC_OPEN"]="open";
$mlang_messages["Thai"]["WR_OR"]="OR";
$mlang_messages["Thai"]["WR_OUTLINE"]="Outline Layout";
$mlang_messages["Thai"]["WR_PADDING"]="Padding";
$mlang_messages["Thai"]["WR_PARAM"]="Parameters";
$mlang_messages["Thai"]["WR_PERM_SCREEN"]="Proceed to permissions screen";
$mlang_messages["Thai"]["WR_PER_PAGE"]="Number of lines per page:";
$mlang_messages["Thai"]["WR_PLOT_COLOR"]="Data Plot Background Color";
$mlang_messages["Thai"]["WR_PREVIEW"]="Preview";
$mlang_messages["Thai"]["WR_PRINT_FRIENDLY"]="Print-friendly page";
$mlang_messages["Thai"]["WR_PRIVATE"]="Private";
$mlang_messages["Thai"]["WR_PRIVATE_CHART"]="Private chart";
$mlang_messages["Thai"]["WR_PRIVATE_REPORT"]="Private report";
$mlang_messages["Thai"]["WR_PROBLEM_PREVIEW"]="Some problems appear during preview";
$mlang_messages["Thai"]["WR_PROJECT_ADMIN"]="Project tables";
$mlang_messages["Thai"]["WR_PROJECT_TABLES"]="Project tables";
$mlang_messages["Thai"]["WR_PUBLIC_CHART"]="Public chart";
$mlang_messages["Thai"]["WR_PUBLIC_REPORT"]="Public report";
$mlang_messages["Thai"]["WR_QUERY_TABLES"]="SQL queries";
$mlang_messages["Thai"]["WR_RANGE"]="Range";
$mlang_messages["Thai"]["WR_REMOVE_RELAT"]="Remove Relation";
$mlang_messages["Thai"]["WR_REMOVE_RELATION"]="Select relation you want to remove";
$mlang_messages["Thai"]["WR_REPORT"]="Report";
$mlang_messages["Thai"]["WR_REPORTS"]="Reports";
$mlang_messages["Thai"]["WR_REPORTS_TOTALS"]="Report: Totals";
$mlang_messages["Thai"]["WR_REPORT_DELETE"]="You don't have permissions to delete this report";
$mlang_messages["Thai"]["WR_REPORT_NAME"]="Set report name";
$mlang_messages["Thai"]["WR_REPORT_NO_PERMISS"]="You don't have permissions to view this report";
$mlang_messages["Thai"]["WR_REPORT_RELATION"]="Report: Tables Relations";
$mlang_messages["Thai"]["WR_REPORT_SAVED"]="Report Saved";
$mlang_messages["Thai"]["WR_REPORT_SETT"]="Report Settings";
$mlang_messages["Thai"]["WR_REPORT_STYLEED"]="Report: Style Editor";
$mlang_messages["Thai"]["WR_REPORT_TABLE"]="Report: Tables";
$mlang_messages["Thai"]["WR_REPORT_TITLE"]="Set report title";
$mlang_messages["Thai"]["WR_REPORT_TOTALS"]="Report: Totals";
$mlang_messages["Thai"]["WR_RIGHTFIELD"]="Right Field";
$mlang_messages["Thai"]["WR_RIGHTTABLE"]="Right Table";
$mlang_messages["Thai"]["WR_RIGHT_TABLE"]="Select right table";
$mlang_messages["Thai"]["WR_SAVE_AS"]="Save as...";
$mlang_messages["Thai"]["WR_SCROLL"]="Chart scrolling";
$mlang_messages["Thai"]["WR_SELECT_CHART_SQL"]="Select SQL query which you will use to create the chart:";
$mlang_messages["Thai"]["WR_SELECT_CHART_TABLE"]="Select table which you will use to create the chart:";
$mlang_messages["Thai"]["WR_SELECT_REPORT_SQL"]="Select SQL query which you will use to create the report:";
$mlang_messages["Thai"]["WR_SELECT_REPORT_TABLE"]="Select table which you will use to create the report:";
$mlang_messages["Thai"]["WR_SELECT_TABLE"]="Select table";
$mlang_messages["Thai"]["WR_SETTINGS"]="Report: Settings";
$mlang_messages["Thai"]["WR_SET_CH_TITLE"]="Set chart title :";
$mlang_messages["Thai"]["WR_SET_R_TITLE"]="Set report title";
$mlang_messages["Thai"]["WR_SHARED"]="Shared";
$mlang_messages["Thai"]["WR_SHOW"]="Show";
$mlang_messages["Thai"]["WR_SHOW_GRID"]="Show grid";
$mlang_messages["Thai"]["WR_SHOW_NAMES"]="Show names";
$mlang_messages["Thai"]["WR_SHOW_VALUES"]="Show values";
$mlang_messages["Thai"]["WR_SIZE_SERIES"]="Size Series";
$mlang_messages["Thai"]["WR_SOME_PROBLEM"]="Some problems appear during saving";
$mlang_messages["Thai"]["WR_SORTFIELDS"]="Sort fields";
$mlang_messages["Thai"]["WR_SORT_FIELDS"]="Report: Sort fields";
$mlang_messages["Thai"]["WR_SORT_ORDER"]="Sort order";
$mlang_messages["Thai"]["WR_SORT_TYPE"]="Sort type";
$mlang_messages["Thai"]["WR_SQL_QUERY"]="SQL Query";
$mlang_messages["Thai"]["WR_STACKED"]="Chart stacked";
$mlang_messages["Thai"]["WR_STEPPED"]="Stepped Layout";
$mlang_messages["Thai"]["WR_STYLE_AQUAD"]="AquaDark";
$mlang_messages["Thai"]["WR_STYLE_AQUAL"]="AquaLight";
$mlang_messages["Thai"]["WR_STYLE_EDIT"]="Style Editor";
$mlang_messages["Thai"]["WR_STYLE_GAUGE"]="Gauge style";
$mlang_messages["Thai"]["WR_STYLE_LINE"]="Line Style";
$mlang_messages["Thai"]["WR_STYLE_NONE"]="None";
$mlang_messages["Thai"]["WR_SUMMARY"]="Summary";
$mlang_messages["Thai"]["WR_TABLE"]="Table";
$mlang_messages["Thai"]["WR_TABULAR"]="Tabular Layout";
$mlang_messages["Thai"]["WR_TITLE"]="Title";
$mlang_messages["Thai"]["WR_TOTAL_DATA"]="Table Data";
$mlang_messages["Thai"]["WR_TRY_LATER"]="Try again later";
$mlang_messages["Thai"]["WR_TYPE"]="Type";
$mlang_messages["Thai"]["WR_TYPE_COLUMN"]="Column";
$mlang_messages["Thai"]["WR_TYPE_CONE"]="Cone";
$mlang_messages["Thai"]["WR_TYPE_CYL"]="Cylinder";
$mlang_messages["Thai"]["WR_TYPE_PYR"]="Pyramid";
$mlang_messages["Thai"]["WR_USERS_LIST"]="Users list";
$mlang_messages["Thai"]["WR_USER_GROUPS"]="User Groups";
$mlang_messages["Thai"]["WR_USE_STYLE"]="Use Style";
$mlang_messages["Thai"]["WR_VALUES_COLOR"]="Values Color";
$mlang_messages["Thai"]["WR_VERT_SUM"]="Vertical summary";
$mlang_messages["Thai"]["WR_VIEW_RES"]="View results";
$mlang_messages["Thai"]["WR_WHERE_CONDIT"]="Report: Where Condition";
$mlang_messages["Thai"]["WR_WHERE_CONDITION"]="Where Condition";
$mlang_messages["Thai"]["WR_XAXIS_COLOR"]="X-Axis Color";
$mlang_messages["Thai"]["WR_YAXIC_COLOR"]="Y-Axis Color";
$mlang_messages["Thai"]["WS_DELETE"]="Delete";
$mlang_messages["Thai"]["WS_EDIT"]="Edit";
$mlang_messages["Thai"]["WS_EXPORT"]="Export";
$mlang_messages["Thai"]["WS_PRINT"]="Print";
$mlang_messages["Thai"]["YES"]="ใช่";;

?>