<?php



$mlang_messages["Turkish"]=array();
$mlang_charsets["Turkish"]="Windows-1254";
$mlang_messages["Turkish"]["508_HELP"]="Referans kelimeler";
$mlang_messages["Turkish"]["508_SKIP_DATA"]="Veri tablosunu atla";
$mlang_messages["Turkish"]["508_SKIP_MENU"]="Menüyü atla";
$mlang_messages["Turkish"]["508_SKIP_SEARCH"]="Aramayi atla";
$mlang_messages["Turkish"]["AA_ADDEDIT_USERS"]="Üye ekle/düzenle";
$mlang_messages["Turkish"]["AA_ADDGROUP"]="Grup Ekle";
$mlang_messages["Turkish"]["AA_ADD_NEW_GROUP"]="Yeni grup ekle";
$mlang_messages["Turkish"]["AA_ADMINAREA"]="Yönetici alanı";
$mlang_messages["Turkish"]["AA_ASSIGN_USERS"]="Tanımlanmış Kullanıcı grupları";
$mlang_messages["Turkish"]["AA_COPY_PERMISS_FROM"]="Choose the group to copy permissions from:";
$mlang_messages["Turkish"]["AA_DELETEGROUP"]="Grubu silmek istediğinizden eminmisiniz?";
$mlang_messages["Turkish"]["AA_DELGROUP"]="Grup sil";
$mlang_messages["Turkish"]["AA_EXIT_ADMINAREA"]="Yönetici alanından çıkış";
$mlang_messages["Turkish"]["AA_GROUP_ADMIN"]="Yonetici";
$mlang_messages["Turkish"]["AA_GROUP_DEFAULT"]="Varsayilan";
$mlang_messages["Turkish"]["AA_GROUP_GUEST"]="Konuk";
$mlang_messages["Turkish"]["AA_GROUP_NEW"]="yenigrup";
$mlang_messages["Turkish"]["AA_PERMISSIONS"]="Yetkiler";
$mlang_messages["Turkish"]["AA_PROCEED_TO_ADMINAREA1"]="Yönetici alan işlemleri";
$mlang_messages["Turkish"]["AA_PROCEED_TO_ADMINAREA2"]="Kullanıcı yetki ayarları";
$mlang_messages["Turkish"]["AA_P_ADD"]="Ekle";
$mlang_messages["Turkish"]["AA_P_ADMIN"]="Yönetici modu";
$mlang_messages["Turkish"]["AA_P_ADMIN_ACCESS"]="tüm kayıtlara giriş";
$mlang_messages["Turkish"]["AA_P_DELETE"]="Sil";
$mlang_messages["Turkish"]["AA_P_EDIT"]="Düzenle";
$mlang_messages["Turkish"]["AA_P_EXPORTPRINT"]="Yazdır/Gönder";
$mlang_messages["Turkish"]["AA_P_IMPORT"]="Al";
$mlang_messages["Turkish"]["AA_P_LISTVIEW"]="Listele/Göster";
$mlang_messages["Turkish"]["AA_RENAME"]="Ad değiştir";
$mlang_messages["Turkish"]["AA_RENAMEGROUP"]="Grup adı değiştir";
$mlang_messages["Turkish"]["AA_TABLES"]="Tablolar";
$mlang_messages["Turkish"]["AA_USERGROUP"]="Kullanıcı grupları";
$mlang_messages["Turkish"]["AA_USERS"]="Üyeler";
$mlang_messages["Turkish"]["ADD_FILES"]="Alan Ekle";
$mlang_messages["Turkish"]["ADD_NEW"]="Yeni Ekle";
$mlang_messages["Turkish"]["ADD_NEW_RECORD"]="Yeni Kayıt Ekle";
$mlang_messages["Turkish"]["ADVANCED_SEARCH"]="Gelişmiş Arama";
$mlang_messages["Turkish"]["ADV_SEARCH"]="Gelişmiş arama sayfası";
$mlang_messages["Turkish"]["ALL"]="All";
$mlang_messages["Turkish"]["ALL_CONDITIONS"]="Tüm şartlar";
$mlang_messages["Turkish"]["ALL_RECORDS"]="Tüm Kayıtlar";
$mlang_messages["Turkish"]["ANY_CONDITION"]="Herhangi biri";
$mlang_messages["Turkish"]["ANY_FIELD"]="Herhangibir alan";
$mlang_messages["Turkish"]["AVERAGE"]="Ortalama";
$mlang_messages["Turkish"]["AVG"]="Ortalama";
$mlang_messages["Turkish"]["BACK"]="Geri";
$mlang_messages["Turkish"]["BACK_TO"]="Geriye dön";
$mlang_messages["Turkish"]["BACK_TO_DASHBOARD"]="Back to Dashboard";
$mlang_messages["Turkish"]["BACK_TO_LIST"]="Listeye Dön";
$mlang_messages["Turkish"]["BACK_TO_LOGIN"]="Giriş sayfasına dön";
$mlang_messages["Turkish"]["BACK_TO_MASTER"]="Master tabloya dön";
$mlang_messages["Turkish"]["BACK_TO_MENU"]="Menüye Dön";
$mlang_messages["Turkish"]["BETWEEN"]="Arasinda";
$mlang_messages["Turkish"]["CALENDAR"]="Takvim";
$mlang_messages["Turkish"]["CANCEL"]="Vazgeç";
$mlang_messages["Turkish"]["CANCEL_ALL"]="Vazgeç";
$mlang_messages["Turkish"]["CANT_BE_BLANK1"]="Alanı";
$mlang_messages["Turkish"]["CANT_BE_BLANK2"]="boş bırakılamaz";
$mlang_messages["Turkish"]["CHANGE_PASSWORD"]="Parola Degistir";
$mlang_messages["Turkish"]["CHOOSE_COLUMNS"]="Choose columns...";
$mlang_messages["Turkish"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Choose columns to display";
$mlang_messages["Turkish"]["CLOSE"]="Close";
$mlang_messages["Turkish"]["CLOSE_WINDOW"]="Pencereyi Kapat";
$mlang_messages["Turkish"]["COLLAPSE_ALL"]="Altdizinleri Kapat";
$mlang_messages["Turkish"]["CONFIRM_PASSWORD"]="Parola Onay";
$mlang_messages["Turkish"]["CONN_STRING"]="Hata: Bağlantı dizin değeri atanmamış";
$mlang_messages["Turkish"]["CONTAINS"]="içerir";
$mlang_messages["Turkish"]["CONTINUE"]="Continue";
$mlang_messages["Turkish"]["CONVERT_DATE1"]="Alanındaki";
$mlang_messages["Turkish"]["CONVERT_DATE2"]="tarih türü çevrilemez";
$mlang_messages["Turkish"]["CONVERT_INTEGER1"]="Alanındaki";
$mlang_messages["Turkish"]["CONVERT_INTEGER2"]="tamsayı türü çevrilemez";
$mlang_messages["Turkish"]["COPY"]="Kopyala";
$mlang_messages["Turkish"]["COPY_PERMISSIONS"]="Copy permissions from ...";
$mlang_messages["Turkish"]["COUNT"]="Say";
$mlang_messages["Turkish"]["CSV"]="CSV (virgülle ayır)";
$mlang_messages["Turkish"]["CTRL_CLICK"]="Coklu sıralama için CTRK+  tıklayınız";
$mlang_messages["Turkish"]["CURRENT_PAGE"]="Sadece şuanki sayfa";
$mlang_messages["Turkish"]["DATA_RANGE"]="Veri Uzunluğu";
$mlang_messages["Turkish"]["DAY_FR"]="Cum";
$mlang_messages["Turkish"]["DAY_MO"]="Pzt";
$mlang_messages["Turkish"]["DAY_SA"]="Cts";
$mlang_messages["Turkish"]["DAY_SU"]="Paz";
$mlang_messages["Turkish"]["DAY_TH"]="Per";
$mlang_messages["Turkish"]["DAY_TU"]="Sal";
$mlang_messages["Turkish"]["DAY_WE"]="Çrş";
$mlang_messages["Turkish"]["DELETE"]="Sil";
$mlang_messages["Turkish"]["DELETE_CONFIRM"]="Bu kaydi silmek istediginizden eminmisiniz?";
$mlang_messages["Turkish"]["DELETE_CONTROL"]="Silme kontrolünü kaldir";
$mlang_messages["Turkish"]["DELETE_SEARCH"]="Arama kaydını silmek istediğinizden eminmisiniz";
$mlang_messages["Turkish"]["DELETE_SEARCH_CAPTION"]="Kayıtlı arama silindi";
$mlang_messages["Turkish"]["DELETE_SELECTED"]="Seçilileri Sil";
$mlang_messages["Turkish"]["DETAILS_FOUND"]="Bulunan Ayrıntılar";
$mlang_messages["Turkish"]["DETAIL_GOTO"]="git";
$mlang_messages["Turkish"]["DETAIL_NOT_SAVED"]="Kayit %s süre içinde kaydedilemedi";
$mlang_messages["Turkish"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["Turkish"]["DISPLAYING_FIRST"]="ilk gösterilecekler";
$mlang_messages["Turkish"]["DONT_MATCH"]="Parola uyumsuzluğu. Tekrar giriniz.";
$mlang_messages["Turkish"]["EDIT"]="Düzenle";
$mlang_messages["Turkish"]["EDIT_RECORD"]="Kayıt Düzenle";
$mlang_messages["Turkish"]["EDIT_SELECTED"]="Seçileni Düzelt";
$mlang_messages["Turkish"]["EMAIL"]="Email";
$mlang_messages["Turkish"]["EMAIL_ALREADY1"]="Email";
$mlang_messages["Turkish"]["EMAIL_ALREADY2"]="zaten kayıtlı. Kullanıcıadınızı veya parolanızı unuttuysanız hatırlatma formunu doldurunuz.";
$mlang_messages["Turkish"]["EMAIL_DONT_EXIST"]="Bu email veritabanımızda mevcut değil.";
$mlang_messages["Turkish"]["EMPTY"]="Bos";
$mlang_messages["Turkish"]["ENTER_EMAIL"]="Kullanıcıadınızı veya parolanızı girerek tıklayınız. Bir sure sonra emailinize parolanız gönderilecektir.";
$mlang_messages["Turkish"]["EQUALS"]="eşit";
$mlang_messages["Turkish"]["EQUAL_OR_LESS"]="Eşit veya küçük";
$mlang_messages["Turkish"]["EQUAL_OR_MORE"]="Eşit veya büyük";
$mlang_messages["Turkish"]["ERROR_ACCEPT_FILE_TYPES"]="Dosya türü geçerli degil";
$mlang_messages["Turkish"]["ERROR_MAX_FILE_SIZE"]="Dosya boyutu %   kbytes sinirini asiyor";
$mlang_messages["Turkish"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="En fazla %   dosya  yükleyebilirsiniz";
$mlang_messages["Turkish"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="Sadece bir dosya yükleyebilirsiniz";
$mlang_messages["Turkish"]["ERROR_MAX_TOTAL_FILE_SIZE"]="Toplam Dosya boyutu %   kbytes sinirini asiyor";
$mlang_messages["Turkish"]["ERROR_MIN_FILE_SIZE"]="Dosya boyutu %   kbyte dan asagi olamaz";
$mlang_messages["Turkish"]["ERROR_MISSING_FILE_NAME"]="Dosya ady onaylanmady";
$mlang_messages["Turkish"]["ERROR_NO_UPLOAD_FOLDER"]="Yükleme klasörü yok";
$mlang_messages["Turkish"]["ERROR_UPLOAD"]="Yükleme hatasi";
$mlang_messages["Turkish"]["ERR_DESC"]="Hata Tanımı";
$mlang_messages["Turkish"]["ERR_FILE"]="Dosya Hatası";
$mlang_messages["Turkish"]["ERR_HAPPENED"]="hata oluştu";
$mlang_messages["Turkish"]["ERR_LINE"]="Satır Hatası";
$mlang_messages["Turkish"]["ERR_TYPE"]="Hata Türü";
$mlang_messages["Turkish"]["EXPAND_ALL"]="Altdizinleri Aç";
$mlang_messages["Turkish"]["EXPORT"]="Gönder";
$mlang_messages["Turkish"]["EXPORT_RESULTS"]="Sonuçları Gönder";
$mlang_messages["Turkish"]["EXPORT_SELECTED"]="Seçili olanı gönder";
$mlang_messages["Turkish"]["EXPORT_TO_EXCEL"]="Excel yap";
$mlang_messages["Turkish"]["EXPORT_TO_PDF"]="PDF yap";
$mlang_messages["Turkish"]["EXPORT_TO_WORD"]="Word yap";
$mlang_messages["Turkish"]["FIELD"]="Alan";
$mlang_messages["Turkish"]["FIELDS_CC"]="Aşağıdaki Alana geçerli Kredi Kartı Numarası girmelisiniz";
$mlang_messages["Turkish"]["FIELDS_CURRENCY"]="Aşağıdaki Alana geçerli para birimi girmelisiniz";
$mlang_messages["Turkish"]["FIELDS_DATE"]="Aşağıdaki Alana geçerli bir tarih girmelisiniz";
$mlang_messages["Turkish"]["FIELDS_EMAILS"]="Aşağıdaki Alana geçerli bir email girmelisiniz";
$mlang_messages["Turkish"]["FIELDS_NUMBERS"]="Aşağıdaki Alana geçerli numara girmelisiniz";
$mlang_messages["Turkish"]["FIELDS_PASSWORD1"]="Aşağıdaki Alana geçerli bir parola girmelisiniz";
$mlang_messages["Turkish"]["FIELDS_PASSWORD2"]="minimum 4 karakter olmalı";
$mlang_messages["Turkish"]["FIELDS_PASSWORD3"]="’parola’ olamaz.";
$mlang_messages["Turkish"]["FIELDS_PHONE"]="Aşağıdaki Alana geçerli bir telefon numarası girmelisiniz";
$mlang_messages["Turkish"]["FIELDS_REQUIRED"]="Aşağıdaki alanları doldurmalısınız";
$mlang_messages["Turkish"]["FIELDS_SSN"]="Aşağıdaki Alana geçerli SSK Sicil No girmelisiniz";
$mlang_messages["Turkish"]["FIELDS_STATE"]="Aşağıdaki Alana geçerli Ülke adı girmelisiniz";
$mlang_messages["Turkish"]["FIELDS_TIME"]="Aşağıdaki alan 24 saat formatına uygun olmalıdır";
$mlang_messages["Turkish"]["FIELDS_ZIPCODES"]="Aşağıdaki Alana geçerli bir posta kodu girmelisiniz";
$mlang_messages["Turkish"]["FILENAME"]="Dosya Adı";
$mlang_messages["Turkish"]["FILE_NOT_FOUND1"]="dosyası";
$mlang_messages["Turkish"]["FILE_NOT_FOUND2"]="bulunamadı";
$mlang_messages["Turkish"]["FILTER_APPLY"]="Uygula";
$mlang_messages["Turkish"]["FILTER_CLEAR"]="temizle";
$mlang_messages["Turkish"]["FILTER_MULTISELECT"]="Çoklu seçim";
$mlang_messages["Turkish"]["FIRST"]="İlk";
$mlang_messages["Turkish"]["FORGOT"]="Parolamı Unuttum";
$mlang_messages["Turkish"]["GLOBAL_SUMMARY"]="Genel özet";
$mlang_messages["Turkish"]["GROUPS_FOUND"]="Grup/Gruplar bulundu";
$mlang_messages["Turkish"]["GROUPS_PP"]="Her sayfadaki gruplar";
$mlang_messages["Turkish"]["GROUP_FUNCTION"]="Grup Ozellikleri";
$mlang_messages["Turkish"]["GROUP_X"]="Grup X";
$mlang_messages["Turkish"]["GROUP_Y"]="Grup Y";
$mlang_messages["Turkish"]["GUEST"]="Konuk Girişi";
$mlang_messages["Turkish"]["HIDE"]="gizle";
$mlang_messages["Turkish"]["HIDE_FILTER_PANEL"]="Hide filters";
$mlang_messages["Turkish"]["HIDE_SEARCH_PANEL"]="Hide search panel";
$mlang_messages["Turkish"]["IMPORT"]="Al";
$mlang_messages["Turkish"]["IMPORT_BROWSE"]="Almak istediginiz virgülle ayrilmis (. Csv) ya da Excel (. Xls) dosyalarina göz atın.";
$mlang_messages["Turkish"]["IMPORT_BROWSEBUTTON"]="Browse...";
$mlang_messages["Turkish"]["IMPORT_COLUMN_HEADERS"]="Column headers in the first line";
$mlang_messages["Turkish"]["IMPORT_COMMA"]="Comma";
$mlang_messages["Turkish"]["IMPORT_COPY_PASTE_DATA"]="Copy and Paste your text data here:";
$mlang_messages["Turkish"]["IMPORT_COPY_PASTE_TEXT"]="Copy and paste text";
$mlang_messages["Turkish"]["IMPORT_DATA"]="Import Data";
$mlang_messages["Turkish"]["IMPORT_DATA_FORMAT"]="Date format:";
$mlang_messages["Turkish"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Download error log";
$mlang_messages["Turkish"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Download unprocessed data";
$mlang_messages["Turkish"]["IMPORT_DRAG_AND_DROP"]="Drag and drop a comma-separated (.csv) or Excel (.xlsx) file or choose an option below.";
$mlang_messages["Turkish"]["IMPORT_FAILED"]="Import Failed";
$mlang_messages["Turkish"]["IMPORT_FILE_PARSING_FAILED"]="The file you're trying to import cannot be parsed";
$mlang_messages["Turkish"]["IMPORT_FIRSTLINE"]="ilk satir dosyadaki alan adlarini icermelidir.";
$mlang_messages["Turkish"]["IMPORT_INTO"]="Import into";
$mlang_messages["Turkish"]["IMPORT_NEW"]="New import";
$mlang_messages["Turkish"]["IMPORT_OTHER"]="Other";
$mlang_messages["Turkish"]["IMPORT_PROCESSING_RECORDS"]="Processing records";
$mlang_messages["Turkish"]["IMPORT_RECORDS_ADDED"]="%s records added.";
$mlang_messages["Turkish"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="%s records processed with errors";
$mlang_messages["Turkish"]["IMPORT_RECORDS_UPDATED"]="%s records updated.";
$mlang_messages["Turkish"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="%s out of %s records processed successfully.";
$mlang_messages["Turkish"]["IMPORT_SAVE_REPORT"]="Save Report";
$mlang_messages["Turkish"]["IMPORT_SELECT"]="Veri ile dosyayi seciniz";
$mlang_messages["Turkish"]["IMPORT_TAB"]="Tab";
$mlang_messages["Turkish"]["INLINE_ADD"]="Yeni Ekle";
$mlang_messages["Turkish"]["INLINE_CANCEL"]="Satiriçi düzenlemeden vazgeç";
$mlang_messages["Turkish"]["INLINE_DENY_DUPLICATES"]="Alan tekrarlanan bir değer içermemelidir";
$mlang_messages["Turkish"]["INLINE_EDIT"]="Düzenle";
$mlang_messages["Turkish"]["INLINE_ERROR"]="Hatalı";
$mlang_messages["Turkish"]["INLINE_FIELD_CC"]="Geçerli kredi kartı numarası girilmeli";
$mlang_messages["Turkish"]["INLINE_FIELD_CURRENCY"]="Geçerli bir para birimi girilmeli";
$mlang_messages["Turkish"]["INLINE_FIELD_DATE"]="Geçerli tarih girilmeli";
$mlang_messages["Turkish"]["INLINE_FIELD_EMAIL"]="Geçerli email girilmeli";
$mlang_messages["Turkish"]["INLINE_FIELD_NUMBER"]="Geçerli sayı girilmeli";
$mlang_messages["Turkish"]["INLINE_FIELD_PASSWORD1"]="Alan \"parola\" olamaz";
$mlang_messages["Turkish"]["INLINE_FIELD_PASSWORD2"]="Alana en az 4 karakter girilmeli";
$mlang_messages["Turkish"]["INLINE_FIELD_PHONE"]="Geçerli telefon numarası girilmeli";
$mlang_messages["Turkish"]["INLINE_FIELD_REQUIRED"]="Zorunlu alanlar";
$mlang_messages["Turkish"]["INLINE_FIELD_SSN"]="Geçerli SSK numarası girilmeli";
$mlang_messages["Turkish"]["INLINE_FIELD_STATE"]="Geçerli ABD Eyalet adı girilmeli";
$mlang_messages["Turkish"]["INLINE_FIELD_TIME"]="24 saat formatına uygun olmalı";
$mlang_messages["Turkish"]["INLINE_FIELD_ZIPCODE"]="Geçerli posta kodu girilmeli";
$mlang_messages["Turkish"]["INLINE_SAVE"]="Satiriçi kayit kaydet";
$mlang_messages["Turkish"]["INVALID_FORMAT"]="Geçersiz TarihSaat Formatı";
$mlang_messages["Turkish"]["INVALID_KEY"]="Geçersiz anahtar alan değeri";
$mlang_messages["Turkish"]["INVALID_LOGIN"]="Geçersiz Giriş";
$mlang_messages["Turkish"]["INVALID_PASSWORD"]="Geçersiz Parola";
$mlang_messages["Turkish"]["KEEP"]="Koru";
$mlang_messages["Turkish"]["KEY_FIELD"]="Anahtar Alan";
$mlang_messages["Turkish"]["LANGUAGE"]="Lisan";
$mlang_messages["Turkish"]["LAST"]="Son";
$mlang_messages["Turkish"]["LESS_THAN"]="Daha küçük";
$mlang_messages["Turkish"]["LOADING"]="yükleniyor";
$mlang_messages["Turkish"]["LOCK_ADMIN_ABORTED"]="Admin tarafindan %s oturumunuz düsürüldü";
$mlang_messages["Turkish"]["LOCK_CANT_DELETE"]="Kayit silinemedi. Baska bir kullanici tarafindan düzenleniyor.";
$mlang_messages["Turkish"]["LOCK_EDIT"]="Kayit düzenle";
$mlang_messages["Turkish"]["LOCK_RECORD_EDITED"]="Kayit düzenlemesi baska bir kullanici tarafindan yapilmaktadir";
$mlang_messages["Turkish"]["LOCK_RECORD_EDITED_BY"]="Kayit düzenlemesi %s dakika  boyunca durduruldu";
$mlang_messages["Turkish"]["LOCK_TIMED_OUT"]="Oturumunuz süre asimina ugradi";
$mlang_messages["Turkish"]["LOCK_UNLOCK"]="Kayit kilitlendi";
$mlang_messages["Turkish"]["LOGGED_AS"]="Giriş yapan";
$mlang_messages["Turkish"]["LOGIN"]="Giriş";
$mlang_messages["Turkish"]["LOGIN_BLOCKED"]="Giris %s dakika için reddedildi";
$mlang_messages["Turkish"]["LOGIN_PAGE"]="Giriş sayfası ayarlanmamış";
$mlang_messages["Turkish"]["LOG_OUT"]="Çıkış";
$mlang_messages["Turkish"]["LONG_BINARY"]="UZUN İKİLİ VERİ-GÖSTERİLEMEZ";
$mlang_messages["Turkish"]["MASTER"]="AnaTablo";
$mlang_messages["Turkish"]["MAX"]="Max";
$mlang_messages["Turkish"]["MENU"]="Menu";
$mlang_messages["Turkish"]["MIN"]="Min";
$mlang_messages["Turkish"]["MONTH_APR"]="Nisan";
$mlang_messages["Turkish"]["MONTH_AUG"]="Ağustos";
$mlang_messages["Turkish"]["MONTH_DEC"]="Aralık";
$mlang_messages["Turkish"]["MONTH_FEB"]="Şubat";
$mlang_messages["Turkish"]["MONTH_JAN"]="Ocak";
$mlang_messages["Turkish"]["MONTH_JUL"]="Temmuz";
$mlang_messages["Turkish"]["MONTH_JUN"]="Haziran";
$mlang_messages["Turkish"]["MONTH_MAR"]="Mart";
$mlang_messages["Turkish"]["MONTH_MAY"]="Mayıs";
$mlang_messages["Turkish"]["MONTH_NOV"]="Kasım";
$mlang_messages["Turkish"]["MONTH_OCT"]="Ekim";
$mlang_messages["Turkish"]["MONTH_SEP"]="Eylül";
$mlang_messages["Turkish"]["MORE"]="Devamı";
$mlang_messages["Turkish"]["MORE_THAN"]="Daha büyük";
$mlang_messages["Turkish"]["MULTISORT_TIP"]="CTRL+click çoklu sıralama için";
$mlang_messages["Turkish"]["NEW_PASSWORD"]="Yeni Parola";
$mlang_messages["Turkish"]["NEXT"]="Sonraki";
$mlang_messages["Turkish"]["NEXT_MONTH"]="Sonraki ay";
$mlang_messages["Turkish"]["NEXT_PAGE"]="Sonraki sayfa";
$mlang_messages["Turkish"]["NEXT_RECORD"]="sonraki";
$mlang_messages["Turkish"]["NEXT_STEP"]="Next";
$mlang_messages["Turkish"]["NO"]="Hayır";
$mlang_messages["Turkish"]["NOTHING_TO_SEE"]="Nothing to see. Run some search.";
$mlang_messages["Turkish"]["NO_DATA_YET"]="No data yet.";
$mlang_messages["Turkish"]["NO_PERMISSIONS"]="Bu tabloda işlem yapma yetkiniz yok";
$mlang_messages["Turkish"]["NO_RECORDS"]="Kayıt bulunamadı";
$mlang_messages["Turkish"]["OK"]="OK";
$mlang_messages["Turkish"]["OLD_PASSWORD"]="Eski Parola";
$mlang_messages["Turkish"]["OUTPUT_FORMAT"]="Çıktı Formatı";
$mlang_messages["Turkish"]["PAGE1"]="Sayfa";
$mlang_messages["Turkish"]["PAGE2"]="/";
$mlang_messages["Turkish"]["PAGE_SUMMARY"]="Sayfa özeti";
$mlang_messages["Turkish"]["PASSWORD"]="Parola";
$mlang_messages["Turkish"]["PASSWORDS_DONT_MATCH"]="Parola uyusmazligi";
$mlang_messages["Turkish"]["PASSWORD_REQ"]="Parola gerekli";
$mlang_messages["Turkish"]["PASSWORD_WAS_CHANGED"]="Parola degistirildi";
$mlang_messages["Turkish"]["PDF_BUILD11"]="PDF yap";
$mlang_messages["Turkish"]["PDF_BUILD12"]="tamam";
$mlang_messages["Turkish"]["PDF_BUILD13"]="Could not create PDF";
$mlang_messages["Turkish"]["PDF_DOWNLOAD1"]="PDF dosya oluşturma. İndirilecek dosya";
$mlang_messages["Turkish"]["PDF_DOWNLOAD2"]="Link";
$mlang_messages["Turkish"]["PDF_VIEW"]="PDF Görünüm";
$mlang_messages["Turkish"]["PICKUP_DATE"]="Tarih eklemek için tıklayınız";
$mlang_messages["Turkish"]["PLEASE_ENTER"]="Lütfen bilgi girişi yapınız";
$mlang_messages["Turkish"]["PLEASE_SELECT"]="Lütfen Seçiniz";
$mlang_messages["Turkish"]["PLEASE_WAIT"]="Bekleyiniz";
$mlang_messages["Turkish"]["PPANEL_ALL_PAGES"]="Print all pages";
$mlang_messages["Turkish"]["PPANEL_DETAILS"]="Print details";
$mlang_messages["Turkish"]["PPANEL_FRIENDLY"]="Printer-friendly version";
$mlang_messages["Turkish"]["PPANEL_PRINT"]="Print";
$mlang_messages["Turkish"]["PPANEL_SCOPE"]="Scope:";
$mlang_messages["Turkish"]["PPANEL_SELECTED"]="Print selected";
$mlang_messages["Turkish"]["PPANEL_THIS_PAGE"]="Print this page";
$mlang_messages["Turkish"]["PPANEL_WHOLE_REPORT"]="Print whole report";
$mlang_messages["Turkish"]["PREPARE_PAGE_FOR_PRINTING"]="Preparing page for printing";
$mlang_messages["Turkish"]["PREVIEW"]="önizleme";
$mlang_messages["Turkish"]["PREVIOUS"]="Önceki";
$mlang_messages["Turkish"]["PREVIOUS_MONTH"]="Önceki ay";
$mlang_messages["Turkish"]["PREV_PAGE"]="Önceki sayfa";
$mlang_messages["Turkish"]["PREV_RECORD"]="önceki";
$mlang_messages["Turkish"]["PREV_STEP"]="Back";
$mlang_messages["Turkish"]["PRINTER_FRIENDLY"]="Yazıcı versiyonu";
$mlang_messages["Turkish"]["PRINT_ALL_PAGES"]="Tüm sayfaları yazdır";
$mlang_messages["Turkish"]["PRINT_DIVIDE_INTO_PAGES"]="Prepare for printing";
$mlang_messages["Turkish"]["PRINT_SELECTED"]="Yazıcı seç";
$mlang_messages["Turkish"]["PRINT_THIS_PAGE"]="Bu sayfayı yazdır";
$mlang_messages["Turkish"]["PRINT_WHOLE_REPORT"]="Raporu yazdır";
$mlang_messages["Turkish"]["PROCEED_LOGIN"]="Giriş sayfasından devam edin";
$mlang_messages["Turkish"]["PROCEED_TO"]="Baslama";
$mlang_messages["Turkish"]["QUESTION_UNSAVED_CHANGES"]="Bu sayfanın dışında gezinmek ve kaydedilmemiş değişiklikleri kaybetmek istiyor musunuz?";
$mlang_messages["Turkish"]["QUICK_JUMP"]="Hızlı Geçiş";
$mlang_messages["Turkish"]["RECORDS_PP"]="Sayfadaki kayıt sayısı";
$mlang_messages["Turkish"]["RECORDS_TOTAL"]="toplam kayıt";
$mlang_messages["Turkish"]["RECORD_ADDED"]="Kayıt Eklendi";
$mlang_messages["Turkish"]["RECORD_INSERTED"]="Kayıt girildi";
$mlang_messages["Turkish"]["RECORD_ISNOT_EDITABLE"]="Bu kayit düzenlenemez";
$mlang_messages["Turkish"]["RECORD_NOT_ADDED"]="Kayıt eklenemedi";
$mlang_messages["Turkish"]["RECORD_NOT_UPDATED"]="Kayıt düzeltilemedi";
$mlang_messages["Turkish"]["RECORD_UPDATED"]="Kayıt Güncellendi";
$mlang_messages["Turkish"]["REENTER"]="Parolanızı tekrar giriniz";
$mlang_messages["Turkish"]["REGISTER"]="Kayıt";
$mlang_messages["Turkish"]["REGMAIL_ADMIN1"]="Kayıtlı üye";
$mlang_messages["Turkish"]["REGMAIL_USER1"]="Kayıtlı üyesiniz";
$mlang_messages["Turkish"]["REGMAIL_USER2"]="Bu linki tıklayarak kayıt işlemini tamamlayacaksınız";
$mlang_messages["Turkish"]["REGMAIL_USER3"]="Link tıklamakta sorun olursa, linki browserınıza kopyalayarak açabilirsiniz";
$mlang_messages["Turkish"]["REGMAIL_USER4"]="Kayıt bilgilendirme";
$mlang_messages["Turkish"]["REG_SUCCESS"]="Kayıt işlemi tamamlandı.";
$mlang_messages["Turkish"]["REMEMBER"]="remember";
$mlang_messages["Turkish"]["REMEMBER_ME"]="Remember me";
$mlang_messages["Turkish"]["REMINDER"]="Parola Hatırlatma";
$mlang_messages["Turkish"]["REMIND_MAIL1"]="Parola Hatırlatma";
$mlang_messages["Turkish"]["REMIND_MAIL2"]="Kullanıcıadı ve Parola hatırlatma sorusu";
$mlang_messages["Turkish"]["REM_PASSWORD"]="Parolamı Hatırla";
$mlang_messages["Turkish"]["REQUIRED_FIELD"]="Zorunlu Alanlar";
$mlang_messages["Turkish"]["RESET"]="Sıfırla";
$mlang_messages["Turkish"]["SAVE"]="Kaydet";
$mlang_messages["Turkish"]["SAVED_SEARCHES"]="Aarama kaydedildi";
$mlang_messages["Turkish"]["SAVE_ALL"]="Hepsini kaydet";
$mlang_messages["Turkish"]["SAVE_SEARCH"]="Aramayı kaydet";
$mlang_messages["Turkish"]["SEARCH"]="Ara";
$mlang_messages["Turkish"]["SEARCH_ADD_FIELD"]="Alan ekle";
$mlang_messages["Turkish"]["SEARCH_ALL"]="hepsi";
$mlang_messages["Turkish"]["SEARCH_ALL_CONDITIONS"]="all conditions";
$mlang_messages["Turkish"]["SEARCH_ANY"]="hiçbiri";
$mlang_messages["Turkish"]["SEARCH_ANY_CONDITIONS"]="any condition";
$mlang_messages["Turkish"]["SEARCH_CRITERIA"]="Ayirici özellik / Kriter";
$mlang_messages["Turkish"]["SEARCH_FLOATING_WINDOW"]="Floating window";
$mlang_messages["Turkish"]["SEARCH_FOR"]="Aranacak Kelime";
$mlang_messages["Turkish"]["SEARCH_HIDE_OPTIONS"]="Arama seçenegini gizle";
$mlang_messages["Turkish"]["SEARCH_HIDE_OPTIONS_BUTTON"]="Seçenekleri gizle";
$mlang_messages["Turkish"]["SEARCH_IN"]="Search in";
$mlang_messages["Turkish"]["SEARCH_NAME"]="Arama adı:";
$mlang_messages["Turkish"]["SEARCH_NOT"]="Not";
$mlang_messages["Turkish"]["SEARCH_NOT_BETWEEN"]="arasinda deger içermeyen / araliginda yeralmayan";
$mlang_messages["Turkish"]["SEARCH_NOT_CONTAINS"]="içermez";
$mlang_messages["Turkish"]["SEARCH_NOT_EMPTY"]="bos degil";
$mlang_messages["Turkish"]["SEARCH_NOT_EQUALS"]="esit/es olmayan";
$mlang_messages["Turkish"]["SEARCH_NOT_LESS_THAN"]="küçük olmayan";
$mlang_messages["Turkish"]["SEARCH_NOT_MORE_THAN"]="büyük olmayan";
$mlang_messages["Turkish"]["SEARCH_NOT_STARTS_WITH"]="ile baslamayan";
$mlang_messages["Turkish"]["SEARCH_SAVING"]="Arama kaydediliyor";
$mlang_messages["Turkish"]["SEARCH_SHOW_OPTIONS"]="Arama seçenegini göster";
$mlang_messages["Turkish"]["SEARCH_SHOW_OPTIONS_BUTTON"]="Seçenekleri göster";
$mlang_messages["Turkish"]["SEARCH_TIP"]="Arama";
$mlang_messages["Turkish"]["SEC_INVALID_CAPTCHA_CODE"]="Geçersiz güvenlik kodu";
$mlang_messages["Turkish"]["SEC_INVALID_REG_CODE"]="Geçersiz kod değeri";
$mlang_messages["Turkish"]["SEC_PWD_CASE"]="Parola küçük ve büyük harf içermeli";
$mlang_messages["Turkish"]["SEC_PWD_DIGIT"]="Parola %%  sayı veya sembol içermeli";
$mlang_messages["Turkish"]["SEC_PWD_LEN"]="Parola enaz %%  karakter olmalı";
$mlang_messages["Turkish"]["SEC_PWD_UNIQUE"]="Parola %%  benzersiz karakter içermeli";
$mlang_messages["Turkish"]["SEC_REG_SUCCESS1"]="Kayıt işleminiz tamamlandı";
$mlang_messages["Turkish"]["SEC_REG_SUCCESS2"]="Bir email gönderildi";
$mlang_messages["Turkish"]["SEC_REG_SUCCESS3"]="Size gelen emaildeki linke tıklayarak kayıt işleminizi tamamlayabilirsiniz.";
$mlang_messages["Turkish"]["SEC_TYPETHECODE"]="Kod türünü yukarda görebilirsiniz";
$mlang_messages["Turkish"]["SELECT"]="Hepsini Seç/Seçme";
$mlang_messages["Turkish"]["SELECT_ALL"]="Hepsini seç";
$mlang_messages["Turkish"]["SELECT_DATE"]="Tarh Seç";
$mlang_messages["Turkish"]["SELECT_LIST"]="Seç";
$mlang_messages["Turkish"]["SELECT_NONE"]="Select none";
$mlang_messages["Turkish"]["SESSION_EXPIRED"]="Zaman asimi. Lütfen tekrar giris yapiniz";
$mlang_messages["Turkish"]["SESSION_EXPIRED1"]="Your session has expired.";
$mlang_messages["Turkish"]["SESSION_EXPIRED2"]="Please login again.";
$mlang_messages["Turkish"]["SESSION_EXPIRED3"]="Login";
$mlang_messages["Turkish"]["SESSION_EXPIRED4"]=" to save data.";
$mlang_messages["Turkish"]["SHOW_ALL"]="Hepsini göster";
$mlang_messages["Turkish"]["SHOW_DETAILS"]="Show details";
$mlang_messages["Turkish"]["SHOW_FILTER_PANEL"]="Show filters";
$mlang_messages["Turkish"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Turkish"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["Turkish"]["SHOW_SEARCH_PANEL"]="Show search panel";
$mlang_messages["Turkish"]["SIGN_IN"]="Sign in";
$mlang_messages["Turkish"]["SIGN_UP"]="Sign Up";
$mlang_messages["Turkish"]["SQL_QUERY"]="SQL Sorgu";
$mlang_messages["Turkish"]["STARTS_WITH"]="ile başlayan";
$mlang_messages["Turkish"]["START_PAGE"]="Başlangıç sayfası ayarlanmamış";
$mlang_messages["Turkish"]["START_UPLOAD"]="Yükle";
$mlang_messages["Turkish"]["STORE_AS"]="Depolama";
$mlang_messages["Turkish"]["SUBMIT"]="Gönder";
$mlang_messages["Turkish"]["SUCCES_LOGGED_IN"]="You have successfully logged in.";
$mlang_messages["Turkish"]["SUM"]="özet";
$mlang_messages["Turkish"]["SUMMARY_FOR"]="için özet";
$mlang_messages["Turkish"]["TECH_INFO"]="Teknik Bilgi";
$mlang_messages["Turkish"]["TEXT_SEE_DETAILS"]="See details";
$mlang_messages["Turkish"]["TEXT_SERVER_ERROR_OCCURRED"]="Server error occurred";
$mlang_messages["Turkish"]["TIME"]="Zaman";
$mlang_messages["Turkish"]["TIME_HOUR"]="Saat";
$mlang_messages["Turkish"]["TIME_MINUTE"]="Dakika";
$mlang_messages["Turkish"]["TIME_SECOND"]="Saniye";
$mlang_messages["Turkish"]["TODAY"]="Bugün";
$mlang_messages["Turkish"]["TOTAL"]="Toplam";
$mlang_messages["Turkish"]["TOTALS"]="Toplam";
$mlang_messages["Turkish"]["UNLISTED"]="Unlisted tables";
$mlang_messages["Turkish"]["UNSELECT_ALL"]="Seçimi kaldır";
$mlang_messages["Turkish"]["UPDATE"]="Güncelle";
$mlang_messages["Turkish"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["Turkish"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["Turkish"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["Turkish"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["Turkish"]["UPLOAD_DRAG"]="Dosyaları buraya sürükleyin";
$mlang_messages["Turkish"]["URL"]="URL";
$mlang_messages["Turkish"]["USERNAME"]="Kullanıcıadı";
$mlang_messages["Turkish"]["USERNAME_ALREADY_EXISTS"]="%s kullanici adi zaten var. Lutfen baska bir ad seciniz.";
$mlang_messages["Turkish"]["USERNAME_EMAIL"]="Kullanıcıadı veya email gir";
$mlang_messages["Turkish"]["USERNAME_EXISTS1"]="Kullanıcıadı";
$mlang_messages["Turkish"]["USERNAME_EXISTS2"]="zaten var. Lütfen başka bir ad seçiniz.";
$mlang_messages["Turkish"]["USERNAME_REQ"]="Kullanıcıadı gerekli";
$mlang_messages["Turkish"]["USER_NOEMPTY"]="Kullanıcıadı boş bırakılamaz.";
$mlang_messages["Turkish"]["USER_NOREG1"]="üye";
$mlang_messages["Turkish"]["USER_NOREG2"]="kayıtlı değil.";
$mlang_messages["Turkish"]["VALID_EMAIL"]="Lütfen geçerli bir mail adresi giriniz.";
$mlang_messages["Turkish"]["VIEW"]="Göster";
$mlang_messages["Turkish"]["VIEW_RECORD"]="Kayıtları Göster";
$mlang_messages["Turkish"]["VIEW_SOURCE"]="Kaynağı göster";
$mlang_messages["Turkish"]["WEBREPORTS_LONG"]="Web Raporlama ve Grafikler";
$mlang_messages["Turkish"]["WEBREPORTS_SHORT"]="Web Raporlama";
$mlang_messages["Turkish"]["WERE_SENT"]="Email adresinize Kullanıcıadınız ve parolanız gönderilmiştir.";
$mlang_messages["Turkish"]["WITH_SELECTED"]="...ile seçilen";
$mlang_messages["Turkish"]["WR_100STACKED"]="Yigin %100";
$mlang_messages["Turkish"]["WR_2-3D_BARS"]="Bar (2D, 3D, üstüste)";
$mlang_messages["Turkish"]["WR_2-3D_COLUMNS"]="Sütun (2D, 3D, üstüste)";
$mlang_messages["Turkish"]["WR_2D_DOUG"]="2D Çember Grafik ";
$mlang_messages["Turkish"]["WR_2D_PIE"]="2D Pasta Grafik";
$mlang_messages["Turkish"]["WR_ACCUM"]="Birikim (Piramit, Konik)";
$mlang_messages["Turkish"]["WR_ACCUM_APP"]="Birikim görünüm";
$mlang_messages["Turkish"]["WR_ACCUM_CONE"]="Konik";
$mlang_messages["Turkish"]["WR_ACCUM_FLAT"]="Düz";
$mlang_messages["Turkish"]["WR_ACCUM_INV"]="Terslenmis Birikim";
$mlang_messages["Turkish"]["WR_ADD_GRFIELDS"]="Grup Alani Ekle";
$mlang_messages["Turkish"]["WR_ADD_RELAT"]="iliski ekle";
$mlang_messages["Turkish"]["WR_ADMININ_PERMISS"]="Admin Sayfasi: Tablo izinleri";
$mlang_messages["Turkish"]["WR_ADMIN_CUSTOM_SQL"]="Admin Bölümü: Özel SQL";
$mlang_messages["Turkish"]["WR_ADOBE9"]="Grafigi görmek için Adobe Flash Player 9 veya daha üst versiyona ihtiyaciniz var";
$mlang_messages["Turkish"]["WR_ALIGN"]="Hizali Düzen";
$mlang_messages["Turkish"]["WR_ANIMAT"]="Animasyon kullan";
$mlang_messages["Turkish"]["WR_APPEARANCE"]="Görünüm";
$mlang_messages["Turkish"]["WR_APPLY_TO"]="ekle";
$mlang_messages["Turkish"]["WR_AREA_CHART"]="Bölge";
$mlang_messages["Turkish"]["WR_ASC"]="Artan";
$mlang_messages["Turkish"]["WR_AUTOUPDATE"]="Otomatik Güncelleme";
$mlang_messages["Turkish"]["WR_AUTOUPD_INTERVAL"]="Otomatik Güncelleme araligi (min)";
$mlang_messages["Turkish"]["WR_AXIS"]="Eksen";
$mlang_messages["Turkish"]["WR_AXIS_BOTH"]="Herikisi";
$mlang_messages["Turkish"]["WR_AXIS_X"]="X Ekseni";
$mlang_messages["Turkish"]["WR_AXIS_Y"]="Y Ekseni";
$mlang_messages["Turkish"]["WR_BACKGROUND"]="Arkaplan";
$mlang_messages["Turkish"]["WR_BACK_TO_APPL"]="Ana uygulamaya geri dön";
$mlang_messages["Turkish"]["WR_BACK_TO_MENU"]="Web Rapor menüsüne dön";
$mlang_messages["Turkish"]["WR_BGCOLOR"]="Grafik arkaplan rengi";
$mlang_messages["Turkish"]["WR_BLOCK"]="Blok Düzen";
$mlang_messages["Turkish"]["WR_BORDER_COLOR"]="Çerçeve Rengi";
$mlang_messages["Turkish"]["WR_BUBBLE_CHART"]="Balon";
$mlang_messages["Turkish"]["WR_CANDLE_CHART"]="Finansal - Samdan";
$mlang_messages["Turkish"]["WR_CHART"]="Grafik";
$mlang_messages["Turkish"]["WR_CHART3D"]="3D Grafik";
$mlang_messages["Turkish"]["WR_CHARTS"]="Grafikler";
$mlang_messages["Turkish"]["WR_CHART_DELETE"]="Bu grafigi silme yetkiniz yok";
$mlang_messages["Turkish"]["WR_CHART_NAME"]="Grafik ismini ayarla";
$mlang_messages["Turkish"]["WR_CHART_PROP"]="Grafik: Özellikler";
$mlang_messages["Turkish"]["WR_CHART_RELATION"]="Grafik: Tablo iliskileri";
$mlang_messages["Turkish"]["WR_CHART_SAVED"]="Grafik kaydedildi";
$mlang_messages["Turkish"]["WR_CHART_SETT"]="Grafik ayarlari";
$mlang_messages["Turkish"]["WR_CHART_TITLE"]="Grafik Basligini Ayarla";
$mlang_messages["Turkish"]["WR_CHART_TYPE"]="Grafik: Tür";
$mlang_messages["Turkish"]["WR_CHART_VIEW_PERMISS"]="Bu grafigi görme yetkiniz yok";
$mlang_messages["Turkish"]["WR_CH_APPEAR"]="Grafik: Görünüm";
$mlang_messages["Turkish"]["WR_CH_DYNEM_PERM"]="Grafik: Dinamik izinler";
$mlang_messages["Turkish"]["WR_CH_GROUPBY"]="Grafik: Grupa göre";
$mlang_messages["Turkish"]["WR_CH_PARAM"]="Grafik: Parametreler";
$mlang_messages["Turkish"]["WR_CH_TABLES"]="Grafik: Tablolar";
$mlang_messages["Turkish"]["WR_CH_TYPE"]="Grafik türü";
$mlang_messages["Turkish"]["WR_COLOR"]="Renk";
$mlang_messages["Turkish"]["WR_COLOR_ZONE"]="Renk Zonu";
$mlang_messages["Turkish"]["WR_COLUMN"]="Sütun";
$mlang_messages["Turkish"]["WR_COMBINED_CHART"]="Kombine Grafikler";
$mlang_messages["Turkish"]["WR_CREATE_CHART"]="Grafik Olustur";
$mlang_messages["Turkish"]["WR_CREATE_REPORT"]="Rapor Olustur";
$mlang_messages["Turkish"]["WR_CROSSTABLE"]="Çapraz Rapor";
$mlang_messages["Turkish"]["WR_CROSS_GROUP"]="Grup";
$mlang_messages["Turkish"]["WR_CURR"]="Para";
$mlang_messages["Turkish"]["WR_CUSTOM_SQL"]="SQL Olustur";
$mlang_messages["Turkish"]["WR_DATA_SERIES"]="Seri Data";
$mlang_messages["Turkish"]["WR_DB_ADMIN"]="Veritabani tablolari";
$mlang_messages["Turkish"]["WR_DB_TABLES"]="Veritabani tablolari";
$mlang_messages["Turkish"]["WR_DECIMAL"]="Ondalik sayi";
$mlang_messages["Turkish"]["WR_DELETE_CHART"]="Grafigi gerçekten silmek istiyormusunuz";
$mlang_messages["Turkish"]["WR_DELETE_QUERY"]="Sorguyu gerçekten silmek istiyormusunuz";
$mlang_messages["Turkish"]["WR_DELETE_REPORT"]="Raporu gerçekten silmek istiyormusunuz";
$mlang_messages["Turkish"]["WR_DELETE_REPORT_CHART"]="Gerçekten silmek istiyormusunuz";
$mlang_messages["Turkish"]["WR_DESC"]="Azalan";
$mlang_messages["Turkish"]["WR_DETAILS"]="Ayrintilar ve Özet";
$mlang_messages["Turkish"]["WR_DYNAM_PERMISS"]="Rapor: Dinamik izinler";
$mlang_messages["Turkish"]["WR_DYNAM_PERMISSIONS"]="Dinamik izinler";
$mlang_messages["Turkish"]["WR_EDIT_DELETE"]="Düzenle/Sil";
$mlang_messages["Turkish"]["WR_ENTER_PASSWORD"]="Parola gir";
$mlang_messages["Turkish"]["WR_ERROR_DATA"]="Hata: Komut dosyasy veri alamadi. Bir kez daha deneyin.";
$mlang_messages["Turkish"]["WR_EXISTS_RELATION"]="iliskili baglantilar zaten var";
$mlang_messages["Turkish"]["WR_EXPORT_PDF"]="PDF çevir";
$mlang_messages["Turkish"]["WR_FIELD"]="Alan";
$mlang_messages["Turkish"]["WR_FIELD_NAME"]="Alan Adi";
$mlang_messages["Turkish"]["WR_FILTER"]="Filtre";
$mlang_messages["Turkish"]["WR_FONR_SIZE"]="Yazi boyu";
$mlang_messages["Turkish"]["WR_FONT_COLOR"]="Yazi rengi";
$mlang_messages["Turkish"]["WR_FONT_FAMILY"]="Yazi cesitleri";
$mlang_messages["Turkish"]["WR_FONT_STYLE"]="Yazi stili";
$mlang_messages["Turkish"]["WR_FOOTER"]="Alt Baslik";
$mlang_messages["Turkish"]["WR_FORMAT_CURR"]="Para birimi";
$mlang_messages["Turkish"]["WR_GAUGE_CHART"]="ince (Dairesel, Dogrusal)";
$mlang_messages["Turkish"]["WR_GAUGE_CIRCLE"]="Daire";
$mlang_messages["Turkish"]["WR_GAUGE_HORIZ"]="Yatay";
$mlang_messages["Turkish"]["WR_GAUGE_VERT"]="Düsey";
$mlang_messages["Turkish"]["WR_GRID_COLOR"]="Grid renk";
$mlang_messages["Turkish"]["WR_GROUP"]="Grup";
$mlang_messages["Turkish"]["WR_GROUP_BY"]="Grupla";
$mlang_messages["Turkish"]["WR_GROUP_FIELD"]="Rapor: Grup Alanlari";
$mlang_messages["Turkish"]["WR_GR_FIELDS"]="Grup Alanlari";
$mlang_messages["Turkish"]["WR_HAVING"]="Sahip";
$mlang_messages["Turkish"]["WR_HEADER"]="Üst baslik";
$mlang_messages["Turkish"]["WR_HORIZ_SUM"]="Yatay özet";
$mlang_messages["Turkish"]["WR_INTERVAL_TYPE"]="Aralik  Türü";
$mlang_messages["Turkish"]["WR_JOIN_TYPE"]="Katilim Sekli";
$mlang_messages["Turkish"]["WR_JUMP_RELAT"]="Tablo iliskileri";
$mlang_messages["Turkish"]["WR_JUMP_TO"]="Geç...";
$mlang_messages["Turkish"]["WR_LABEL"]="Seviye";
$mlang_messages["Turkish"]["WR_LABEL_FIELD"]="Seviye Alani";
$mlang_messages["Turkish"]["WR_LEFTFIELD"]="Sol Alan";
$mlang_messages["Turkish"]["WR_LEFTTABLE"]="Sol Tablo";
$mlang_messages["Turkish"]["WR_LEFT_TABLE"]="Sol tabloyu seç";
$mlang_messages["Turkish"]["WR_LEGEND"]="Lejand göster";
$mlang_messages["Turkish"]["WR_LINE_CHART"]="Çizgi (oluklu, Adym)";
$mlang_messages["Turkish"]["WR_LINE_NORMAL"]="Normal";
$mlang_messages["Turkish"]["WR_LINE_SPLINE"]="Oluk";
$mlang_messages["Turkish"]["WR_LINE_STEP"]="Adim";
$mlang_messages["Turkish"]["WR_LOGARITHMIC"]="Logaritmik Y ekseni";
$mlang_messages["Turkish"]["WR_MAX_BAR"]="Ekrandaki Max  barlar";
$mlang_messages["Turkish"]["WR_MISC"]="Rapor:  Çesitli";
$mlang_messages["Turkish"]["WR_MISCELL"]="Çesitli";
$mlang_messages["Turkish"]["WR_MULTIPLE"]="Çoklu Y ekseni";
$mlang_messages["Turkish"]["WR_MY_CHARTS"]="Grafiklerim";
$mlang_messages["Turkish"]["WR_MY_REPORTS"]="Raporlarim";
$mlang_messages["Turkish"]["WR_NAME"]="Ad";
$mlang_messages["Turkish"]["WR_NAMES_COLOR"]="isim rengi";
$mlang_messages["Turkish"]["WR_NEED_AXIS"]="En az bir eksen seçmelisiniz";
$mlang_messages["Turkish"]["WR_NEED_FUNC"]="Grup fonksiyonlarini kontrol etmelisiniz";
$mlang_messages["Turkish"]["WR_NEED_GROUP"]="En az bir grup alani seçmelisiniz";
$mlang_messages["Turkish"]["WR_NEED_SELECT_SERIES"]="En az bir serisi seçmelisiniz";
$mlang_messages["Turkish"]["WR_NEW_QUERY"]="Yeni Sorgu";
$mlang_messages["Turkish"]["WR_NO CHART_PERNISS"]="Bu grafigi görme yetkiniz yok";
$mlang_messages["Turkish"]["WR_NOT_PERMISSIONS_TO_CREATE"]="Rapor ve Grafik olusturma yetkiniz yok. Lütfen admin ile görüsünüz.";
$mlang_messages["Turkish"]["WR_NO_COLOR"]="Renk yok";
$mlang_messages["Turkish"]["WR_OHLC_CHART"]="Finansal - OHLC";
$mlang_messages["Turkish"]["WR_OHLC_CLOSE"]="kapali";
$mlang_messages["Turkish"]["WR_OHLC_HIGH"]="yüksek";
$mlang_messages["Turkish"]["WR_OHLC_LOW"]="alçak";
$mlang_messages["Turkish"]["WR_OHLC_OPEN"]="açik";
$mlang_messages["Turkish"]["WR_OR"]="VEYA";
$mlang_messages["Turkish"]["WR_OUTLINE"]="Tasmali Düzen";
$mlang_messages["Turkish"]["WR_PADDING"]="Dolgu";
$mlang_messages["Turkish"]["WR_PARAM"]="Parametreler";
$mlang_messages["Turkish"]["WR_PERM_SCREEN"]="Izinler ekranina geçin";
$mlang_messages["Turkish"]["WR_PER_PAGE"]="Her sayfadaki satir sayisi:";
$mlang_messages["Turkish"]["WR_PLOT_COLOR"]="Data Plot Arkaplan Rengi";
$mlang_messages["Turkish"]["WR_PREVIEW"]="Önizleme";
$mlang_messages["Turkish"]["WR_PRINT_FRIENDLY"]="Sayfayi yazdir";
$mlang_messages["Turkish"]["WR_PRIVATE"]="Özel";
$mlang_messages["Turkish"]["WR_PRIVATE_CHART"]="Özel Grafik";
$mlang_messages["Turkish"]["WR_PRIVATE_REPORT"]="Özel Rapor";
$mlang_messages["Turkish"]["WR_PROBLEM_PREVIEW"]="önizleme sirasinda bir problem olustu";
$mlang_messages["Turkish"]["WR_PROJECT_ADMIN"]="Proje Tablolari";
$mlang_messages["Turkish"]["WR_PROJECT_TABLES"]="Proje tablolari";
$mlang_messages["Turkish"]["WR_PUBLIC_CHART"]="Genel Grafik";
$mlang_messages["Turkish"]["WR_PUBLIC_REPORT"]="Genel Rapor";
$mlang_messages["Turkish"]["WR_QUERY_TABLES"]="SQL Sorgu";
$mlang_messages["Turkish"]["WR_RANGE"]="Menzil";
$mlang_messages["Turkish"]["WR_REMOVE_RELAT"]="iliskiyi kaldir";
$mlang_messages["Turkish"]["WR_REMOVE_RELATION"]="Kaldirilacak baglantiyi seç";
$mlang_messages["Turkish"]["WR_REPORT"]="Rapor";
$mlang_messages["Turkish"]["WR_REPORTS"]="Raporlar";
$mlang_messages["Turkish"]["WR_REPORTS_TOTALS"]="Rapor: Toplam";
$mlang_messages["Turkish"]["WR_REPORT_DELETE"]="Bu raporu silme yetkiniz yok";
$mlang_messages["Turkish"]["WR_REPORT_NAME"]="Rapor adi ayarla";
$mlang_messages["Turkish"]["WR_REPORT_NO_PERMISS"]="Bu raporu görme yetkiniz yok";
$mlang_messages["Turkish"]["WR_REPORT_RELATION"]="Rapor: Tablo iliskileri";
$mlang_messages["Turkish"]["WR_REPORT_SAVED"]="Rapor kaydedildi";
$mlang_messages["Turkish"]["WR_REPORT_SETT"]="Rapor Ayarlari";
$mlang_messages["Turkish"]["WR_REPORT_STYLEED"]="Rapor: Stil Düzenle";
$mlang_messages["Turkish"]["WR_REPORT_TABLE"]="Rapor:Tablolar";
$mlang_messages["Turkish"]["WR_REPORT_TITLE"]="Rapor baslik ayarla";
$mlang_messages["Turkish"]["WR_REPORT_TOTALS"]="Rapor: Toplam";
$mlang_messages["Turkish"]["WR_RIGHTFIELD"]="Sag Alan";
$mlang_messages["Turkish"]["WR_RIGHTTABLE"]="Sag Tablo";
$mlang_messages["Turkish"]["WR_RIGHT_TABLE"]="Sag tabloyu seç";
$mlang_messages["Turkish"]["WR_SAVE_AS"]="Farkli Kaydet";
$mlang_messages["Turkish"]["WR_SCROLL"]="Grafik kaydirma";
$mlang_messages["Turkish"]["WR_SELECT_CHART_SQL"]="Grafik olusturacaginiz tabloyu seç";
$mlang_messages["Turkish"]["WR_SELECT_CHART_TABLE"]="Grafik olusturacaginiz tabloyu seçiniz";
$mlang_messages["Turkish"]["WR_SELECT_REPORT_SQL"]="Olusturulacak Rapor için SQL Sorgu seç";
$mlang_messages["Turkish"]["WR_SELECT_REPORT_TABLE"]="Rapor olusturmak için SQL sorgu olustur";
$mlang_messages["Turkish"]["WR_SELECT_TABLE"]="Tablo seç";
$mlang_messages["Turkish"]["WR_SETTINGS"]="Rapor: Ayarlar";
$mlang_messages["Turkish"]["WR_SET_CH_TITLE"]="Grafik Basligini Ayarla";
$mlang_messages["Turkish"]["WR_SET_R_TITLE"]="Rapor baslik ayarla";
$mlang_messages["Turkish"]["WR_SHARED"]="Paylasim";
$mlang_messages["Turkish"]["WR_SHOW"]="Göster";
$mlang_messages["Turkish"]["WR_SHOW_GRID"]="Grid göster";
$mlang_messages["Turkish"]["WR_SHOW_NAMES"]="isimleri göster";
$mlang_messages["Turkish"]["WR_SHOW_VALUES"]="Degerleri göster";
$mlang_messages["Turkish"]["WR_SIZE_SERIES"]="Seri boyutu";
$mlang_messages["Turkish"]["WR_SOME_PROBLEM"]="Kayit sirasinda problem olustu";
$mlang_messages["Turkish"]["WR_SORTFIELDS"]="Alanlari sirala";
$mlang_messages["Turkish"]["WR_SORT_FIELDS"]="Rapor: Alanlari sirala";
$mlang_messages["Turkish"]["WR_SORT_ORDER"]="Siralama Düzeni";
$mlang_messages["Turkish"]["WR_SORT_TYPE"]="Siralama türü";
$mlang_messages["Turkish"]["WR_SQL_QUERY"]="SQL Sorgu";
$mlang_messages["Turkish"]["WR_STACKED"]="Yigin Grafik";
$mlang_messages["Turkish"]["WR_STEPPED"]="Kademeli Düzen";
$mlang_messages["Turkish"]["WR_STYLE_AQUAD"]="Koyu Mavi";
$mlang_messages["Turkish"]["WR_STYLE_AQUAL"]="Açik Mavi";
$mlang_messages["Turkish"]["WR_STYLE_EDIT"]="Stil Düzenle";
$mlang_messages["Turkish"]["WR_STYLE_GAUGE"]="ince stil";
$mlang_messages["Turkish"]["WR_STYLE_LINE"]="Çizgi stili";
$mlang_messages["Turkish"]["WR_STYLE_NONE"]="yok";
$mlang_messages["Turkish"]["WR_SUMMARY"]="Özet";
$mlang_messages["Turkish"]["WR_TABLE"]="Tablo";
$mlang_messages["Turkish"]["WR_TABULAR"]="Çizelgeli Düzen";
$mlang_messages["Turkish"]["WR_TITLE"]="Baslik";
$mlang_messages["Turkish"]["WR_TOTAL_DATA"]="Veri Tablosu";
$mlang_messages["Turkish"]["WR_TRY_LATER"]="Daha sonra tekrar deneyin";
$mlang_messages["Turkish"]["WR_TYPE"]="Tür";
$mlang_messages["Turkish"]["WR_TYPE_COLUMN"]="Sütun";
$mlang_messages["Turkish"]["WR_TYPE_CONE"]="Konik";
$mlang_messages["Turkish"]["WR_TYPE_CYL"]="Silindir";
$mlang_messages["Turkish"]["WR_TYPE_PYR"]="Piramit";
$mlang_messages["Turkish"]["WR_USERS_LIST"]="Kullanici Listesi";
$mlang_messages["Turkish"]["WR_USER_GROUPS"]="Kullanici Gruplari";
$mlang_messages["Turkish"]["WR_USE_STYLE"]="Kullanici stil";
$mlang_messages["Turkish"]["WR_VALUES_COLOR"]="Deger renkleri";
$mlang_messages["Turkish"]["WR_VERT_SUM"]="Düsey Özet";
$mlang_messages["Turkish"]["WR_VIEW_RES"]="Sonuçlara Bak";
$mlang_messages["Turkish"]["WR_WHERE_CONDIT"]="Rapor:  Sartlar";
$mlang_messages["Turkish"]["WR_WHERE_CONDITION"]="Sartlar";
$mlang_messages["Turkish"]["WR_XAXIS_COLOR"]="X eksen rengi";
$mlang_messages["Turkish"]["WR_YAXIC_COLOR"]="Y eksen rengi";
$mlang_messages["Turkish"]["WS_DELETE"]="Sil";
$mlang_messages["Turkish"]["WS_EDIT"]="Düzenle";
$mlang_messages["Turkish"]["WS_EXPORT"]="Gönder";
$mlang_messages["Turkish"]["WS_PRINT"]="Yazdır";
$mlang_messages["Turkish"]["YES"]="Evet";;

?>