<?php



$mlang_messages["Urdu"]=array();
$mlang_charsets["Urdu"]="Windows-1256";
$mlang_messages["Urdu"]["508_HELP"]="ريفرينس کي ہاٹ کيز";
$mlang_messages["Urdu"]["508_SKIP_DATA"]="ڈيٹا ٹيبل کي طرف جانا";
$mlang_messages["Urdu"]["508_SKIP_MENU"]="مينو کي طرف جانا";
$mlang_messages["Urdu"]["508_SKIP_SEARCH"]="تلاش کي طرف جانا";
$mlang_messages["Urdu"]["AA_ADDEDIT_USERS"]="صارفین ٹھیک/تبدیل کریں";
$mlang_messages["Urdu"]["AA_ADDGROUP"]="گروپ بنائیں";
$mlang_messages["Urdu"]["AA_ADD_NEW_GROUP"]="نیاگروپ بنائیں";
$mlang_messages["Urdu"]["AA_ADMINAREA"]="منتظم کی جگہ";
$mlang_messages["Urdu"]["AA_ASSIGN_USERS"]="گروپ کو صارفین دیں";
$mlang_messages["Urdu"]["AA_COPY_PERMISS_FROM"]="Choose the group to copy permissions from:";
$mlang_messages["Urdu"]["AA_DELETEGROUP"]="کیا آپ واقعی اِس گروپ کو ختم کرنا چاہتے ہیں";
$mlang_messages["Urdu"]["AA_DELGROUP"]="گروپ ختم کریں";
$mlang_messages["Urdu"]["AA_EXIT_ADMINAREA"]="منتظم کی جگہ سے باہر نکلیں";
$mlang_messages["Urdu"]["AA_GROUP_ADMIN"]="منتظم";
$mlang_messages["Urdu"]["AA_GROUP_DEFAULT"]="ڈیفالٹ";
$mlang_messages["Urdu"]["AA_GROUP_GUEST"]="مہمان";
$mlang_messages["Urdu"]["AA_GROUP_NEW"]="نیا گروپ";
$mlang_messages["Urdu"]["AA_PERMISSIONS"]="اجازت";
$mlang_messages["Urdu"]["AA_PROCEED_TO_ADMINAREA1"]="ایڈمن ایریا کی طرف جائیں";
$mlang_messages["Urdu"]["AA_PROCEED_TO_ADMINAREA2"]=" صارفین کی اجازت کیلئے ظابطہ بنائیں";
$mlang_messages["Urdu"]["AA_P_ADD"]="جمع کریں";
$mlang_messages["Urdu"]["AA_P_ADMIN"]="ایڈمن کی جگہ";
$mlang_messages["Urdu"]["AA_P_ADMIN_ACCESS"]="تمام ریکاڑز تک رسائی";
$mlang_messages["Urdu"]["AA_P_DELETE"]="ختم کریں";
$mlang_messages["Urdu"]["AA_P_EDIT"]="تبدیل کریں";
$mlang_messages["Urdu"]["AA_P_EXPORTPRINT"]="طبعات / برآمد";
$mlang_messages["Urdu"]["AA_P_IMPORT"]="درآمد";
$mlang_messages["Urdu"]["AA_P_LISTVIEW"]="فہرست / دیکھنا";
$mlang_messages["Urdu"]["AA_RENAME"]="تبدیلی نام";
$mlang_messages["Urdu"]["AA_RENAMEGROUP"]="گروپ کا نام تبدیل کریں";
$mlang_messages["Urdu"]["AA_TABLES"]="ٹیبلز";
$mlang_messages["Urdu"]["AA_USERGROUP"]=" صارفین کا گروپ";
$mlang_messages["Urdu"]["AA_USERS"]="صارفین";
$mlang_messages["Urdu"]["ADD_FILES"]="Add files";
$mlang_messages["Urdu"]["ADD_NEW"]="نیا اضافہ";
$mlang_messages["Urdu"]["ADD_NEW_RECORD"]="نیاریکارڈ بنائیں";
$mlang_messages["Urdu"]["ADVANCED_SEARCH"]="اعلی تلاش";
$mlang_messages["Urdu"]["ADV_SEARCH"]="اعلی تلاش کاصفحہ";
$mlang_messages["Urdu"]["ALL"]="All";
$mlang_messages["Urdu"]["ALL_CONDITIONS"]="تمام حالات";
$mlang_messages["Urdu"]["ALL_RECORDS"]="تمام ریکارڈز";
$mlang_messages["Urdu"]["ANY_CONDITION"]="کوئی حالت";
$mlang_messages["Urdu"]["ANY_FIELD"]="کوئی فیلڈ";
$mlang_messages["Urdu"]["AVERAGE"]="درمیانہ";
$mlang_messages["Urdu"]["AVG"]="ایوریج";
$mlang_messages["Urdu"]["BACK"]="پیچھے";
$mlang_messages["Urdu"]["BACK_TO"]="پيچھے";
$mlang_messages["Urdu"]["BACK_TO_DASHBOARD"]="Back to Dashboard";
$mlang_messages["Urdu"]["BACK_TO_LIST"]="واپس فہرست پر جایئں";
$mlang_messages["Urdu"]["BACK_TO_LOGIN"]="شناختی صفحے پہ واپس جائیں";
$mlang_messages["Urdu"]["BACK_TO_MASTER"]="ماسٹرٹیبل پہ واپس";
$mlang_messages["Urdu"]["BACK_TO_MENU"]="مین مینو پر واپس";
$mlang_messages["Urdu"]["BETWEEN"]="درمیان";
$mlang_messages["Urdu"]["CALENDAR"]="کلینڈر";
$mlang_messages["Urdu"]["CANCEL"]="تنسیخ";
$mlang_messages["Urdu"]["CANCEL_ALL"]="کینسل";
$mlang_messages["Urdu"]["CANT_BE_BLANK1"]="کلینڈر";
$mlang_messages["Urdu"]["CANT_BE_BLANK2"]="خالی نہیں چھوڑسکتے";
$mlang_messages["Urdu"]["CHANGE_PASSWORD"]="خفیہ شناخت بدلیں";
$mlang_messages["Urdu"]["CHOOSE_COLUMNS"]="Choose columns...";
$mlang_messages["Urdu"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Choose columns to display";
$mlang_messages["Urdu"]["CLOSE"]="Close";
$mlang_messages["Urdu"]["CLOSE_WINDOW"]="کھڑکی بند کریں";
$mlang_messages["Urdu"]["COLLAPSE_ALL"]="سب کو بند کریں";
$mlang_messages["Urdu"]["CONFIRM_PASSWORD"]="خفیہ شناخت کی تصدیق کریں";
$mlang_messages["Urdu"]["CONN_STRING"]="غلطی: کنیکشن سٹرینگز کی خصوصیت شروع نہیں ہوسکی";
$mlang_messages["Urdu"]["CONTAINS"]="مشتمل";
$mlang_messages["Urdu"]["CONTINUE"]="Continue";
$mlang_messages["Urdu"]["CONVERT_DATE1"]="اس فیلڈ کی ویلیو کو تاریخ کی طرح نہیں بدلاجاسکتا";
$mlang_messages["Urdu"]["CONVERT_DATE2"]="تاریخ کی طرح";
$mlang_messages["Urdu"]["CONVERT_INTEGER1"]="اس فیلڈ کی ویلیو کو نہیں بدلاجاسکتا";
$mlang_messages["Urdu"]["CONVERT_INTEGER2"]="انٹیجر کی طرح";
$mlang_messages["Urdu"]["COPY"]="نقل";
$mlang_messages["Urdu"]["COPY_PERMISSIONS"]="Copy permissions from ...";
$mlang_messages["Urdu"]["COUNT"]="شمار";
$mlang_messages["Urdu"]["CSV"]=" (کامہ سے الگ کی ہوئی ویلیوز) CSV";
$mlang_messages["Urdu"]["CTRL_CLICK"]="ایک سے زیادہ ترتیب کیلیئے کنڑول دبا کر کلک کریں";
$mlang_messages["Urdu"]["CURRENT_PAGE"]="صرف موجودہ صفحہ";
$mlang_messages["Urdu"]["DATA_RANGE"]="ڈیٹارینج";
$mlang_messages["Urdu"]["DAY_FR"]="جمعہ";
$mlang_messages["Urdu"]["DAY_MO"]="سموار";
$mlang_messages["Urdu"]["DAY_SA"]="ہفتہ";
$mlang_messages["Urdu"]["DAY_SU"]="اتوار";
$mlang_messages["Urdu"]["DAY_TH"]="جعمرات";
$mlang_messages["Urdu"]["DAY_TU"]="منگل";
$mlang_messages["Urdu"]["DAY_WE"]="بدھ";
$mlang_messages["Urdu"]["DELETE"]="مٹانا";
$mlang_messages["Urdu"]["DELETE_CONFIRM"]="کیا آپ واقعی اس ریکارڈ کو ختم کرنا چاہتے ہیں؟";
$mlang_messages["Urdu"]["DELETE_CONTROL"]="کنٹرول ختم کرنا";
$mlang_messages["Urdu"]["DELETE_SEARCH"]="Do you really want to delete this search?";
$mlang_messages["Urdu"]["DELETE_SEARCH_CAPTION"]="Delete saved search";
$mlang_messages["Urdu"]["DELETE_SELECTED"]="انتخاب شدہ کومٹانا";
$mlang_messages["Urdu"]["DETAILS_FOUND"]="تفصیل مل گئ";
$mlang_messages["Urdu"]["DETAIL_GOTO"]="جانا";
$mlang_messages["Urdu"]["DETAIL_NOT_SAVED"]="ريکارڈ محفوظ نہيں ہوا";
$mlang_messages["Urdu"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["Urdu"]["DISPLAYING_FIRST"]="پہلے دیکھیں";
$mlang_messages["Urdu"]["DONT_MATCH"]="خفیہ شناخت برابر نہیں۔ خفیہ شناخت دوبارہ ڈالیں";
$mlang_messages["Urdu"]["EDIT"]="درست کریں";
$mlang_messages["Urdu"]["EDIT_RECORD"]="ریکارڈکودرست کریں";
$mlang_messages["Urdu"]["EDIT_SELECTED"]="انتخاب شدہ کو درست کریں";
$mlang_messages["Urdu"]["EMAIL"]="ایمیل";
$mlang_messages["Urdu"]["EMAIL_ALREADY1"]="ایمیل";
$mlang_messages["Urdu"]["EMAIL_ALREADY2"]="پہلے سے درج ہے۔ اگر آپ شناختی نام یا خفیہ شناخت بھول گئے ہیں تو خفیہ شناخت یاددلانے والے صفحے پہ جائیں";
$mlang_messages["Urdu"]["EMAIL_DONT_EXIST"]="یہ ایمیل ہمارے ڈیٹابیس میں نہیں ہے";
$mlang_messages["Urdu"]["EMPTY"]="خالی";
$mlang_messages["Urdu"]["ENTER_EMAIL"]="اپنا شناختی نام اور ایمیل کا پتہ ڈالیں اور سبمٹ کرنے پہ آپ کی خفیہ شناخت ایمیل کے ذریعہ مل جائے گی";
$mlang_messages["Urdu"]["EQUALS"]="برابر";
$mlang_messages["Urdu"]["EQUAL_OR_LESS"]="برابرہو یا چھوٹا ہو۔۔۔۔";
$mlang_messages["Urdu"]["EQUAL_OR_MORE"]="برابر ہو یا زیادہ ہو۔۔۔۔";
$mlang_messages["Urdu"]["ERROR_ACCEPT_FILE_TYPES"]="File type is not acceptable";
$mlang_messages["Urdu"]["ERROR_MAX_FILE_SIZE"]="File size exceeds limit of %s kbytes";
$mlang_messages["Urdu"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="You can upload no more than %s files";
$mlang_messages["Urdu"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="You can upload only one file";
$mlang_messages["Urdu"]["ERROR_MAX_TOTAL_FILE_SIZE"]="Total files size exceeds limit of %s kbytes";
$mlang_messages["Urdu"]["ERROR_MIN_FILE_SIZE"]="File size must not be less than %s kbytes";
$mlang_messages["Urdu"]["ERROR_MISSING_FILE_NAME"]="File name was not provided";
$mlang_messages["Urdu"]["ERROR_NO_UPLOAD_FOLDER"]="Upload folder doesn't exist";
$mlang_messages["Urdu"]["ERROR_UPLOAD"]="Uploading failed";
$mlang_messages["Urdu"]["ERR_DESC"]="غلطی کی تفصیل";
$mlang_messages["Urdu"]["ERR_FILE"]="فائل کی غلطی";
$mlang_messages["Urdu"]["ERR_HAPPENED"]="غلطئ ہو گئی";
$mlang_messages["Urdu"]["ERR_LINE"]="قطار کی غلطی";
$mlang_messages["Urdu"]["ERR_TYPE"]="ٹائپ کی غلطی";
$mlang_messages["Urdu"]["EXPAND_ALL"]="سب کو کھولیں";
$mlang_messages["Urdu"]["EXPORT"]="برآمد";
$mlang_messages["Urdu"]["EXPORT_RESULTS"]="برآمد کیا ہوا نتیجہ";
$mlang_messages["Urdu"]["EXPORT_SELECTED"]="نشان شدہ کو برآمد کریں";
$mlang_messages["Urdu"]["EXPORT_TO_EXCEL"]="Export to Excel";
$mlang_messages["Urdu"]["EXPORT_TO_PDF"]="Export to PDF";
$mlang_messages["Urdu"]["EXPORT_TO_WORD"]="Export to Word";
$mlang_messages["Urdu"]["FIELD"]="فیلڈ";
$mlang_messages["Urdu"]["FIELDS_CC"]="درجہ ذیل فیلڈزکلیئے ضروری ہے کے درست کریڈڈکارڈ نمبرزڈالیں";
$mlang_messages["Urdu"]["FIELDS_CURRENCY"]="درجہ ذیل فیلڈزکلیئے ضروری ہے کے اس میں رقم ڈالیں";
$mlang_messages["Urdu"]["FIELDS_DATE"]="درجہ ذیل فیلڈزکلیئے ضروری ہے کے درست تاریخ ڈالیں";
$mlang_messages["Urdu"]["FIELDS_EMAILS"]="درجہ ذیل فیلڈزکلیئے ضروری ہے کے درست ای میل ڈالیں";
$mlang_messages["Urdu"]["FIELDS_NUMBERS"]="درجہ ذیل فیلڈزکلیئے ضروری ہے کےاس میں صرف ریاضی کے عدد  ڈالیں";
$mlang_messages["Urdu"]["FIELDS_PASSWORD1"]="درجہ ذیل فیلڈزکلیئے ضروری ہے کے درست شناختی لفظ ڈالیں";
$mlang_messages["Urdu"]["FIELDS_PASSWORD2"]="ضروری ہےکےکم ازکم چار حروف ہوں";
$mlang_messages["Urdu"]["FIELDS_PASSWORD3"]="شناختی لفظ نہیں ہو سکتا";
$mlang_messages["Urdu"]["FIELDS_PHONE"]="درجہ ذیل فیلڈزکلیئے ضروری ہے کے فون نمبر ڈالیں";
$mlang_messages["Urdu"]["FIELDS_REQUIRED"]="درجہ ذیل فیلڈزضروری ہیں";
$mlang_messages["Urdu"]["FIELDS_SSN"]="درجہ ذیل فیلڈزکلیئے ضروری ہے کے سوشل سیکورٹی نمبر ڈالیں";
$mlang_messages["Urdu"]["FIELDS_STATE"]="درجہ ذیل فیلڈزکلیئے ضروری ہے کے ریاست کا نام ڈالیں";
$mlang_messages["Urdu"]["FIELDS_TIME"]="درجہ ذیل فیلڈز میں صیح وقت چوبیس گھنٹے کے فارمیٹ میں لکھیں";
$mlang_messages["Urdu"]["FIELDS_ZIPCODES"]="درجہ ذیل فیلڈزکلیئے ضروری ہے کے زپ  کوڈ ڈالیں";
$mlang_messages["Urdu"]["FILENAME"]="فائل کا نام";
$mlang_messages["Urdu"]["FILE_NOT_FOUND1"]="فائل";
$mlang_messages["Urdu"]["FILE_NOT_FOUND2"]="نہیں ملا";
$mlang_messages["Urdu"]["FILTER_APPLY"]="Apply";
$mlang_messages["Urdu"]["FILTER_CLEAR"]="Clear";
$mlang_messages["Urdu"]["FILTER_MULTISELECT"]="Multiselect";
$mlang_messages["Urdu"]["FIRST"]="پہلا";
$mlang_messages["Urdu"]["FORGOT"]="کیا شناختی لفظ بھول گیا؟";
$mlang_messages["Urdu"]["GLOBAL_SUMMARY"]="تمام سمری";
$mlang_messages["Urdu"]["GROUPS_FOUND"]="Groups found";
$mlang_messages["Urdu"]["GROUPS_PP"]="ایک صفحہ کے گروپس";
$mlang_messages["Urdu"]["GROUP_FUNCTION"]="گروپ فنکشن";
$mlang_messages["Urdu"]["GROUP_X"]="گروپ ایکس";
$mlang_messages["Urdu"]["GROUP_Y"]="گروپ واَے";
$mlang_messages["Urdu"]["GUEST"]="مہمان کے طور پر سائن ان کریں";
$mlang_messages["Urdu"]["HIDE"]="چھپانا";
$mlang_messages["Urdu"]["HIDE_FILTER_PANEL"]="Hide filters";
$mlang_messages["Urdu"]["HIDE_SEARCH_PANEL"]="Hide search panel";
$mlang_messages["Urdu"]["IMPORT"]="برآمد";
$mlang_messages["Urdu"]["IMPORT_BROWSE"]="براوز کریں کاما سے الگ کی ہوئ فائل (.csv) یا (.xlsx) ایکسل کی فائل جو آپ ایمپورٹ کرنا چاہتے ہیں";
$mlang_messages["Urdu"]["IMPORT_BROWSEBUTTON"]="Browse...";
$mlang_messages["Urdu"]["IMPORT_COLUMN_HEADERS"]="Column headers in the first line";
$mlang_messages["Urdu"]["IMPORT_COMMA"]="Comma";
$mlang_messages["Urdu"]["IMPORT_COPY_PASTE_DATA"]="Copy and Paste your text data here:";
$mlang_messages["Urdu"]["IMPORT_COPY_PASTE_TEXT"]="Copy and paste text";
$mlang_messages["Urdu"]["IMPORT_DATA"]="Import Data";
$mlang_messages["Urdu"]["IMPORT_DATA_FORMAT"]="Date format:";
$mlang_messages["Urdu"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Download error log";
$mlang_messages["Urdu"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Download unprocessed data";
$mlang_messages["Urdu"]["IMPORT_DRAG_AND_DROP"]="Drag and drop a comma-separated (.csv) or Excel (.xlsx) file or choose an option below.";
$mlang_messages["Urdu"]["IMPORT_FAILED"]="Import Failed";
$mlang_messages["Urdu"]["IMPORT_FILE_PARSING_FAILED"]="The file you're trying to import cannot be parsed";
$mlang_messages["Urdu"]["IMPORT_FIRSTLINE"]="فائل کی پہلی لاَئن میں ہمیشہ فیلڈ کے نام ہونے چاہئیں";
$mlang_messages["Urdu"]["IMPORT_INTO"]="Import into";
$mlang_messages["Urdu"]["IMPORT_NEW"]="New import";
$mlang_messages["Urdu"]["IMPORT_OTHER"]="Other";
$mlang_messages["Urdu"]["IMPORT_PROCESSING_RECORDS"]="Processing records";
$mlang_messages["Urdu"]["IMPORT_RECORDS_ADDED"]="%s records added.";
$mlang_messages["Urdu"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="%s records processed with errors";
$mlang_messages["Urdu"]["IMPORT_RECORDS_UPDATED"]="%s records updated.";
$mlang_messages["Urdu"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="%s out of %s records processed successfully.";
$mlang_messages["Urdu"]["IMPORT_SAVE_REPORT"]="Save Report";
$mlang_messages["Urdu"]["IMPORT_SELECT"]="فائل ڈیٹا کے ساتھ چنیں";
$mlang_messages["Urdu"]["IMPORT_TAB"]="Tab";
$mlang_messages["Urdu"]["INLINE_ADD"]="نيا اضافہ";
$mlang_messages["Urdu"]["INLINE_CANCEL"]="ايک لائن ميں تبديلي ختم کرنا";
$mlang_messages["Urdu"]["INLINE_DENY_DUPLICATES"]="Field should not contain a duplicate value";
$mlang_messages["Urdu"]["INLINE_EDIT"]="درست کريں";
$mlang_messages["Urdu"]["INLINE_ERROR"]="مسلئہ آگیا";
$mlang_messages["Urdu"]["INLINE_FIELD_CC"]="فیلڈ میں درست کریڈٹ کارڈ نمبرڈالیں";
$mlang_messages["Urdu"]["INLINE_FIELD_CURRENCY"]="فیلڈ میں درست کرنسی ڈالیں";
$mlang_messages["Urdu"]["INLINE_FIELD_DATE"]="فیلڈ میں درست تاریخ ڈالیں";
$mlang_messages["Urdu"]["INLINE_FIELD_EMAIL"]="فیلڈ میں درست ایمیل کا پتہ ڈالیں";
$mlang_messages["Urdu"]["INLINE_FIELD_NUMBER"]="فیلڈ میں درست نمبر ڈالیں";
$mlang_messages["Urdu"]["INLINE_FIELD_PASSWORD1"]="فیلڈ خفیہ شناخت کے لیئے استعمال نہیں ہو سکتی";
$mlang_messages["Urdu"]["INLINE_FIELD_PASSWORD2"]="فیلڈ کم از کم چار حروف پہ مشتمل ہے";
$mlang_messages["Urdu"]["INLINE_FIELD_PHONE"]="فیلڈ درست فون نمبر پہ مشتمل ہے";
$mlang_messages["Urdu"]["INLINE_FIELD_REQUIRED"]="ضروری فیلڈ";
$mlang_messages["Urdu"]["INLINE_FIELD_SSN"]="فیلڈ میں درست سوشل سیکورٹی نمبر ڈالیں";
$mlang_messages["Urdu"]["INLINE_FIELD_STATE"]="فیلڈ میں درست امریکن ریاست کا نام ڈالیں";
$mlang_messages["Urdu"]["INLINE_FIELD_TIME"]="فیلڈ میں درست چوبیس گھنٹے والا ٹائم فارمیٹ ڈالیں";
$mlang_messages["Urdu"]["INLINE_FIELD_ZIPCODE"]="فیلڈ میں درست زپ کوڈ ڈالیں";
$mlang_messages["Urdu"]["INLINE_SAVE"]="ايک لائن ميں ريکارڈ محفوظ کرنا";
$mlang_messages["Urdu"]["INVALID_FORMAT"]="تاریخ غلط ہے";
$mlang_messages["Urdu"]["INVALID_KEY"]="فیلڈ کی قیمت غلط ہے";
$mlang_messages["Urdu"]["INVALID_LOGIN"]="غلط شناختی نام";
$mlang_messages["Urdu"]["INVALID_PASSWORD"]="غلط خفیہ شناخت";
$mlang_messages["Urdu"]["KEEP"]="رکھنا";
$mlang_messages["Urdu"]["KEY_FIELD"]="ضروری فیلڈ";
$mlang_messages["Urdu"]["LANGUAGE"]="زبان";
$mlang_messages["Urdu"]["LAST"]="آخری";
$mlang_messages["Urdu"]["LESS_THAN"]="کم تر";
$mlang_messages["Urdu"]["LOADING"]="لوڈہورہی ھے";
$mlang_messages["Urdu"]["LOCK_ADMIN_ABORTED"]="ايڈمينسٹريٹرنے منٹ سے آپکي تبديل کرني کي اجازت واپس لے لي ہے";
$mlang_messages["Urdu"]["LOCK_CANT_DELETE"]="ريکارڈ ختم نہيں ہو سکتا کيونکہ کوئي اور صارف تبديل کر رہا ہے";
$mlang_messages["Urdu"]["LOCK_EDIT"]="تبديلي ريکارڈ";
$mlang_messages["Urdu"]["LOCK_RECORD_EDITED"]="ريکارڈ کوئي دوسرا صارف تبديل کر رہا ہے";
$mlang_messages["Urdu"]["LOCK_RECORD_EDITED_BY"]="ريکارڈ ايڈمن کے پاس منٹ سے تبديل ہو رہا ہے";
$mlang_messages["Urdu"]["LOCK_TIMED_OUT"]="آپ کا ايڈيٹ سيشن ٹائم آوٹ ہو گيا ہے";
$mlang_messages["Urdu"]["LOCK_UNLOCK"]="ان لاک ريکارڈ";
$mlang_messages["Urdu"]["LOGGED_AS"]="کسی اور کی طرح اندر داخل ہوں";
$mlang_messages["Urdu"]["LOGIN"]="شناختی نام";
$mlang_messages["Urdu"]["LOGIN_BLOCKED"]="آپکي اجازت منٹ سے بند ہے";
$mlang_messages["Urdu"]["LOGIN_PAGE"]="شناختی صفحہ ترتیب نہیں دیاہوا";
$mlang_messages["Urdu"]["LOG_OUT"]="مکمل باہرنکلیں";
$mlang_messages["Urdu"]["LONG_BINARY"]="لمبا بایئنری ڈیٹا – نہیں دیکھایا جا سکتا";
$mlang_messages["Urdu"]["MASTER"]="ماسٹر ٹیبل";
$mlang_messages["Urdu"]["MAX"]="زیادہ سے زیادہ";
$mlang_messages["Urdu"]["MENU"]="Menu";
$mlang_messages["Urdu"]["MIN"]="کم از کم";
$mlang_messages["Urdu"]["MONTH_APR"]="اپریل";
$mlang_messages["Urdu"]["MONTH_AUG"]="اگست";
$mlang_messages["Urdu"]["MONTH_DEC"]="دسمبر";
$mlang_messages["Urdu"]["MONTH_FEB"]="فروری";
$mlang_messages["Urdu"]["MONTH_JAN"]="جنوری";
$mlang_messages["Urdu"]["MONTH_JUL"]="جولائی";
$mlang_messages["Urdu"]["MONTH_JUN"]="جون";
$mlang_messages["Urdu"]["MONTH_MAR"]="مارچ";
$mlang_messages["Urdu"]["MONTH_MAY"]="مئی";
$mlang_messages["Urdu"]["MONTH_NOV"]="نومبر";
$mlang_messages["Urdu"]["MONTH_OCT"]="اکتوبر";
$mlang_messages["Urdu"]["MONTH_SEP"]="ستمبر";
$mlang_messages["Urdu"]["MORE"]="زیادہ";
$mlang_messages["Urdu"]["MORE_THAN"]="بہت زیادہ۔۔۔";
$mlang_messages["Urdu"]["MULTISORT_TIP"]="کنٹرول + کلک ملٹی پل ترتیب کیلیے";
$mlang_messages["Urdu"]["NEW_PASSWORD"]="نئی خفیہ شناخت";
$mlang_messages["Urdu"]["NEXT"]="اگلا";
$mlang_messages["Urdu"]["NEXT_MONTH"]="اگلا مہینہ";
$mlang_messages["Urdu"]["NEXT_PAGE"]="اگلا صفحہ";
$mlang_messages["Urdu"]["NEXT_RECORD"]="اگلا";
$mlang_messages["Urdu"]["NEXT_STEP"]="Next";
$mlang_messages["Urdu"]["NO"]="نہیں";
$mlang_messages["Urdu"]["NOTHING_TO_SEE"]="Nothing to see. Run some search.";
$mlang_messages["Urdu"]["NO_DATA_YET"]="No data yet.";
$mlang_messages["Urdu"]["NO_PERMISSIONS"]="آپ کو اس ٹیبل تک رسائی نہيں ہے";
$mlang_messages["Urdu"]["NO_RECORDS"]="کوئی ریکارڈ نہیں ملا";
$mlang_messages["Urdu"]["OK"]="اوکے";
$mlang_messages["Urdu"]["OLD_PASSWORD"]="پرانی خفیہ شناخت";
$mlang_messages["Urdu"]["OUTPUT_FORMAT"]="نتیجے کا فارمیٹ";
$mlang_messages["Urdu"]["PAGE1"]="صفحہ";
$mlang_messages["Urdu"]["PAGE2"]="کا";
$mlang_messages["Urdu"]["PAGE_SUMMARY"]="صفحہ کی سمری";
$mlang_messages["Urdu"]["PASSWORD"]="خفیہ شناخت";
$mlang_messages["Urdu"]["PASSWORDS_DONT_MATCH"]="خفیہ شناخت ایک جیسی نہیں ہے";
$mlang_messages["Urdu"]["PASSWORD_REQ"]="خفیہ شناخت ضروری ہے";
$mlang_messages["Urdu"]["PASSWORD_WAS_CHANGED"]="خفیہ شناخت تبدیل ہو گئی ہے";
$mlang_messages["Urdu"]["PDF_BUILD11"]="پی۔ڈی۔ایف بن رہی ہے";
$mlang_messages["Urdu"]["PDF_BUILD12"]="مکمل";
$mlang_messages["Urdu"]["PDF_BUILD13"]="Could not create PDF";
$mlang_messages["Urdu"]["PDF_DOWNLOAD1"]="پی۔ڈی۔ایف فایل بن گی ہے۔ ڈاون لوڈ کرنے کیلیے اِسکو استعمال کریں";
$mlang_messages["Urdu"]["PDF_DOWNLOAD2"]="لنک ";
$mlang_messages["Urdu"]["PDF_VIEW"]="پی ڈی ایف دیکھیں";
$mlang_messages["Urdu"]["PICKUP_DATE"]="تاریخ کیلئے یہاں کلک کریں";
$mlang_messages["Urdu"]["PLEASE_ENTER"]="مہربانی کر کے معلومات ڈالیں";
$mlang_messages["Urdu"]["PLEASE_SELECT"]="انتخاب کریں";
$mlang_messages["Urdu"]["PLEASE_WAIT"]="انتظار کریں";
$mlang_messages["Urdu"]["PPANEL_ALL_PAGES"]="Print all pages";
$mlang_messages["Urdu"]["PPANEL_DETAILS"]="Print details";
$mlang_messages["Urdu"]["PPANEL_FRIENDLY"]="Printer-friendly version";
$mlang_messages["Urdu"]["PPANEL_PRINT"]="Print";
$mlang_messages["Urdu"]["PPANEL_SCOPE"]="Scope:";
$mlang_messages["Urdu"]["PPANEL_SELECTED"]="Print selected";
$mlang_messages["Urdu"]["PPANEL_THIS_PAGE"]="Print this page";
$mlang_messages["Urdu"]["PPANEL_WHOLE_REPORT"]="Print whole report";
$mlang_messages["Urdu"]["PREPARE_PAGE_FOR_PRINTING"]="Preparing page for printing";
$mlang_messages["Urdu"]["PREVIEW"]="پری ویو";
$mlang_messages["Urdu"]["PREVIOUS"]="پچھلا";
$mlang_messages["Urdu"]["PREVIOUS_MONTH"]="پچھلا مہینہ";
$mlang_messages["Urdu"]["PREV_PAGE"]="پچھلا صفحہ";
$mlang_messages["Urdu"]["PREV_RECORD"]="پچھلا";
$mlang_messages["Urdu"]["PREV_STEP"]="Back";
$mlang_messages["Urdu"]["PRINTER_FRIENDLY"]="طبع کرنے والی دوست انداز جلد";
$mlang_messages["Urdu"]["PRINT_ALL_PAGES"]="تمام صفحات کی طبعات";
$mlang_messages["Urdu"]["PRINT_DIVIDE_INTO_PAGES"]="Prepare for printing";
$mlang_messages["Urdu"]["PRINT_SELECTED"]="نشان شدہ کو پرنٹ کریں";
$mlang_messages["Urdu"]["PRINT_THIS_PAGE"]="اس صفحہ کو پرنٹ کریں";
$mlang_messages["Urdu"]["PRINT_WHOLE_REPORT"]="ساری رپوٹ کو پرنٹ کریں";
$mlang_messages["Urdu"]["PROCEED_LOGIN"]="شناخت کے صفحے کی طرف بڑھیں";
$mlang_messages["Urdu"]["PROCEED_TO"]="اجازت ہے";
$mlang_messages["Urdu"]["QUESTION_UNSAVED_CHANGES"]="Do you want to navigate away from this page and lose unsaved changes?";
$mlang_messages["Urdu"]["QUICK_JUMP"]="تیز چھلانگ";
$mlang_messages["Urdu"]["RECORDS_PP"]="ایک صفحے پر ریکارڈز کی تعداد";
$mlang_messages["Urdu"]["RECORDS_TOTAL"]="تمام ریکارڈز";
$mlang_messages["Urdu"]["RECORD_ADDED"]="ریکارڈ جمع ہوگیا";
$mlang_messages["Urdu"]["RECORD_INSERTED"]="ریکارڈ داخل ہو گیا";
$mlang_messages["Urdu"]["RECORD_ISNOT_EDITABLE"]="The record is not editable";
$mlang_messages["Urdu"]["RECORD_NOT_ADDED"]="ریکارڈ محفوظ نہیں ہوا";
$mlang_messages["Urdu"]["RECORD_NOT_UPDATED"]="ریکارڈ تبدیل نہیں ہوا";
$mlang_messages["Urdu"]["RECORD_UPDATED"]="ریکارڈتبدیل ہو گیا";
$mlang_messages["Urdu"]["REENTER"]="خفیہ شناخت دوبارہ ڈالیں";
$mlang_messages["Urdu"]["REGISTER"]="اندراج";
$mlang_messages["Urdu"]["REGMAIL_ADMIN1"]="صارف رجسٹرڈ ہے";
$mlang_messages["Urdu"]["REGMAIL_USER1"]="آپ صارف کی طرح رجسٹر ہو گے ہیں";
$mlang_messages["Urdu"]["REGMAIL_USER2"]="اپنے اکاؤنٹ کی تصدیق اور رجسٹریشن ختم کرنے کیلیئے اس لنک پر کلک کریں";
$mlang_messages["Urdu"]["REGMAIL_USER3"]="اگر آپ اس لنک پر کلک نہیں کر سکتے، تو لنک کو اپنے براوزر میں کاپی اور پیسٹ کریں";
$mlang_messages["Urdu"]["REGMAIL_USER4"]="رجسٹریشن پر نوٹیفیکیشن";
$mlang_messages["Urdu"]["REG_SUCCESS"]="اندراج درست ہے!";
$mlang_messages["Urdu"]["REMEMBER"]="remember";
$mlang_messages["Urdu"]["REMEMBER_ME"]="Remember me";
$mlang_messages["Urdu"]["REMINDER"]="خفیہ شناخت کی یاد دھانی";
$mlang_messages["Urdu"]["REMIND_MAIL1"]="خفیہ شناخت کی یادھانی";
$mlang_messages["Urdu"]["REMIND_MAIL2"]="آپ نے اپنے صارف نام اور خفیہ شناخت کی یادھانی کا کہا";
$mlang_messages["Urdu"]["REM_PASSWORD"]="خفیہ شناخت یاد رکھنا";
$mlang_messages["Urdu"]["REQUIRED_FIELD"]="ضروری فیلڈ";
$mlang_messages["Urdu"]["RESET"]="نۓ سرے سے";
$mlang_messages["Urdu"]["SAVE"]="محفوظ";
$mlang_messages["Urdu"]["SAVED_SEARCHES"]="Saved searches";
$mlang_messages["Urdu"]["SAVE_ALL"]="سب کو محفوظ کریں";
$mlang_messages["Urdu"]["SAVE_SEARCH"]="Save search";
$mlang_messages["Urdu"]["SEARCH"]="تلاش";
$mlang_messages["Urdu"]["SEARCH_ADD_FIELD"]="نئي فيلڈ ايڈ کريں";
$mlang_messages["Urdu"]["SEARCH_ALL"]="تمام";
$mlang_messages["Urdu"]["SEARCH_ALL_CONDITIONS"]="all conditions";
$mlang_messages["Urdu"]["SEARCH_ANY"]="کوئي";
$mlang_messages["Urdu"]["SEARCH_ANY_CONDITIONS"]="any condition";
$mlang_messages["Urdu"]["SEARCH_CRITERIA"]="پيمانہ";
$mlang_messages["Urdu"]["SEARCH_FLOATING_WINDOW"]="Floating window";
$mlang_messages["Urdu"]["SEARCH_FOR"]="تلاش کیلیئے";
$mlang_messages["Urdu"]["SEARCH_HIDE_OPTIONS"]="تلاش کي آپشن کو چھپانا";
$mlang_messages["Urdu"]["SEARCH_HIDE_OPTIONS_BUTTON"]="آپشن چھپانا";
$mlang_messages["Urdu"]["SEARCH_IN"]="Search in";
$mlang_messages["Urdu"]["SEARCH_NAME"]="Search name:";
$mlang_messages["Urdu"]["SEARCH_NOT"]="نہیں";
$mlang_messages["Urdu"]["SEARCH_NOT_BETWEEN"]="اس کے درميان نہ ہو";
$mlang_messages["Urdu"]["SEARCH_NOT_CONTAINS"]="موجود نہيں ہے";
$mlang_messages["Urdu"]["SEARCH_NOT_EMPTY"]="يہ خالي نہيں ہے";
$mlang_messages["Urdu"]["SEARCH_NOT_EQUALS"]="برابر نہيں ہے";
$mlang_messages["Urdu"]["SEARCH_NOT_LESS_THAN"]="اس سے چھوٹا نہ ہو";
$mlang_messages["Urdu"]["SEARCH_NOT_MORE_THAN"]="اس سے بڑا نہ ہو";
$mlang_messages["Urdu"]["SEARCH_NOT_STARTS_WITH"]="اس سے شروع نہيں ہو سکتا";
$mlang_messages["Urdu"]["SEARCH_SAVING"]="Search saving";
$mlang_messages["Urdu"]["SEARCH_SHOW_OPTIONS"]="تلاش کي آپشن کو ديکھانا";
$mlang_messages["Urdu"]["SEARCH_SHOW_OPTIONS_BUTTON"]="آپشن ديکھانا";
$mlang_messages["Urdu"]["SEARCH_TIP"]="تلاش";
$mlang_messages["Urdu"]["SEC_INVALID_CAPTCHA_CODE"]="غلط حفاظتی کوڈ";
$mlang_messages["Urdu"]["SEC_INVALID_REG_CODE"]="غلط ویلیڈیشن کوڈ";
$mlang_messages["Urdu"]["SEC_PWD_CASE"]="خفیہ شناخت میں بڑے اور چھوٹے انگریزی کے حروف کو ہونا ضروری ہے";
$mlang_messages["Urdu"]["SEC_PWD_DIGIT"]="خفیہ شناخت میں %%ھندسے یا نشانات ہونے ضروری ہیں";
$mlang_messages["Urdu"]["SEC_PWD_LEN"]="خفیہ شناخت کی لمبائی کم از کم %% حروف ہونی ضروری ہے";
$mlang_messages["Urdu"]["SEC_PWD_UNIQUE"]="خفیہ شناخت میں %%یونیک حروف ہونے ضروری ہے";
$mlang_messages["Urdu"]["SEC_REG_SUCCESS1"]="آپ کی رجسٹریشن کمیابی سے ھو گئی ہے";
$mlang_messages["Urdu"]["SEC_REG_SUCCESS2"]="ایک ایمیل بھیج دی گئی ہے";
$mlang_messages["Urdu"]["SEC_REG_SUCCESS3"]="مزیدمعلومات کیلیئے۔ رجسٹریشن مکمل کرنے کیلیئے ایمیل میں دئیے گے لنک کو دبایئں";
$mlang_messages["Urdu"]["SEC_TYPETHECODE"]="اوپر نظرآنے والا کوڈ لکھیں";
$mlang_messages["Urdu"]["SELECT"]="تمام انتخاب کرنا/انتخاب ختم کرنا";
$mlang_messages["Urdu"]["SELECT_ALL"]="Select all";
$mlang_messages["Urdu"]["SELECT_DATE"]="تاریخ چُنیں";
$mlang_messages["Urdu"]["SELECT_LIST"]="سیلیکٹ";
$mlang_messages["Urdu"]["SELECT_NONE"]="Select none";
$mlang_messages["Urdu"]["SESSION_EXPIRED"]="آپکی نشست کا وقت ختم ہو گیا ہے۔ دوبارہ سائن ان کریں";
$mlang_messages["Urdu"]["SESSION_EXPIRED1"]="Your session has expired.";
$mlang_messages["Urdu"]["SESSION_EXPIRED2"]="Please login again.";
$mlang_messages["Urdu"]["SESSION_EXPIRED3"]="Login";
$mlang_messages["Urdu"]["SESSION_EXPIRED4"]=" to save data.";
$mlang_messages["Urdu"]["SHOW_ALL"]="تمام ظاہر کرنا";
$mlang_messages["Urdu"]["SHOW_DETAILS"]="Show details";
$mlang_messages["Urdu"]["SHOW_FILTER_PANEL"]="Show filters";
$mlang_messages["Urdu"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Urdu"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["Urdu"]["SHOW_SEARCH_PANEL"]="Show search panel";
$mlang_messages["Urdu"]["SIGN_IN"]="Sign in";
$mlang_messages["Urdu"]["SIGN_UP"]="Sign Up";
$mlang_messages["Urdu"]["SQL_QUERY"]="ایس کیو ایل کیوری";
$mlang_messages["Urdu"]["STARTS_WITH"]="کےساتھ شروع کریں";
$mlang_messages["Urdu"]["START_PAGE"]="شروع کا صفحہ ترتیب نہیں دیا ہوا";
$mlang_messages["Urdu"]["START_UPLOAD"]="Upload";
$mlang_messages["Urdu"]["STORE_AS"]="نئی کاپی محفوظ کریں";
$mlang_messages["Urdu"]["SUBMIT"]="حوالے کریں";
$mlang_messages["Urdu"]["SUCCES_LOGGED_IN"]="You have successfully logged in.";
$mlang_messages["Urdu"]["SUM"]="جمع";
$mlang_messages["Urdu"]["SUMMARY_FOR"]="سمری کے لیئے";
$mlang_messages["Urdu"]["TECH_INFO"]="تکنیکی معلومات";
$mlang_messages["Urdu"]["TEXT_SEE_DETAILS"]="See details";
$mlang_messages["Urdu"]["TEXT_SERVER_ERROR_OCCURRED"]="Server error occurred";
$mlang_messages["Urdu"]["TIME"]="Time";
$mlang_messages["Urdu"]["TIME_HOUR"]="Hour";
$mlang_messages["Urdu"]["TIME_MINUTE"]="Minute";
$mlang_messages["Urdu"]["TIME_SECOND"]="Second";
$mlang_messages["Urdu"]["TODAY"]="آج";
$mlang_messages["Urdu"]["TOTAL"]="مجموعہ";
$mlang_messages["Urdu"]["TOTALS"]="مکمل";
$mlang_messages["Urdu"]["UNLISTED"]="Unlisted tables";
$mlang_messages["Urdu"]["UNSELECT_ALL"]="Unselect all";
$mlang_messages["Urdu"]["UPDATE"]="اپڈیٹ";
$mlang_messages["Urdu"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["Urdu"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["Urdu"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["Urdu"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["Urdu"]["UPLOAD_DRAG"]="Drag files here";
$mlang_messages["Urdu"]["URL"]="یوآرایل";
$mlang_messages["Urdu"]["USERNAME"]="شناختی نام";
$mlang_messages["Urdu"]["USERNAME_ALREADY_EXISTS"]="  %sصارف کا نام پہلے سے موجود ہے۔ آپ کوئ اور نام صارف کے لیَے چنیں";
$mlang_messages["Urdu"]["USERNAME_EMAIL"]="Enter username or email:";
$mlang_messages["Urdu"]["USERNAME_EXISTS1"]="شناختی نام";
$mlang_messages["Urdu"]["USERNAME_EXISTS2"]="پہلے سے موجود ہے۔ کوئی اور شناختی نام چنیں";
$mlang_messages["Urdu"]["USERNAME_REQ"]="شناختی نام ضروری ہے";
$mlang_messages["Urdu"]["USER_NOEMPTY"]="شناختی نام خالی نہيں چھوڑا جا سکتا";
$mlang_messages["Urdu"]["USER_NOREG1"]="شناختی نام";
$mlang_messages["Urdu"]["USER_NOREG2"]="کا اندراج نہیں ہے";
$mlang_messages["Urdu"]["VALID_EMAIL"]="درست ایمیل کا پتہ ڈالیں";
$mlang_messages["Urdu"]["VIEW"]="دیکھنا";
$mlang_messages["Urdu"]["VIEW_RECORD"]="ریکارڈ دیکھیں";
$mlang_messages["Urdu"]["VIEW_SOURCE"]="ماخذ دیکھیں";
$mlang_messages["Urdu"]["WEBREPORTS_LONG"]="ویب روپوٹس اور چارٹس";
$mlang_messages["Urdu"]["WEBREPORTS_SHORT"]="ویب روپوٹس";
$mlang_messages["Urdu"]["WERE_SENT"]="شناختی نام اور خفیہ شناخت آپ کے ایمیل کے پتے پہ بھیجی جا چکی ہے";
$mlang_messages["Urdu"]["WITH_SELECTED"]="With selected...";
$mlang_messages["Urdu"]["WR_100STACKED"]="100% Stacked";
$mlang_messages["Urdu"]["WR_2-3D_BARS"]="Bars (2D, 3D, Stacked)";
$mlang_messages["Urdu"]["WR_2-3D_COLUMNS"]="Columns (2D, 3D, Stacked)";
$mlang_messages["Urdu"]["WR_2D_DOUG"]="2D Doughnut Chart";
$mlang_messages["Urdu"]["WR_2D_PIE"]="2D Pie Chart";
$mlang_messages["Urdu"]["WR_ACCUM"]="Accumulation (Pyramid,Cone)";
$mlang_messages["Urdu"]["WR_ACCUM_APP"]="Accumulation appearance";
$mlang_messages["Urdu"]["WR_ACCUM_CONE"]="Cone";
$mlang_messages["Urdu"]["WR_ACCUM_FLAT"]="Flat";
$mlang_messages["Urdu"]["WR_ACCUM_INV"]="Accumulation inverted";
$mlang_messages["Urdu"]["WR_ADD_GRFIELDS"]="Add group fields";
$mlang_messages["Urdu"]["WR_ADD_RELAT"]="Add Relation";
$mlang_messages["Urdu"]["WR_ADMININ_PERMISS"]="Admin page: Table permissions";
$mlang_messages["Urdu"]["WR_ADMIN_CUSTOM_SQL"]="Admin area: Custom SQL";
$mlang_messages["Urdu"]["WR_ADOBE9"]="You need to have Adobe Flash Player 9 (or above) to view the chart.";
$mlang_messages["Urdu"]["WR_ALIGN"]="Align Layout";
$mlang_messages["Urdu"]["WR_ANIMAT"]="Use animation";
$mlang_messages["Urdu"]["WR_APPEARANCE"]="Appearance";
$mlang_messages["Urdu"]["WR_APPLY_TO"]="apply to";
$mlang_messages["Urdu"]["WR_AREA_CHART"]="Area";
$mlang_messages["Urdu"]["WR_ASC"]="Ascending";
$mlang_messages["Urdu"]["WR_AUTOUPDATE"]="Autoupdate";
$mlang_messages["Urdu"]["WR_AUTOUPD_INTERVAL"]="Autoupdate interval (min)";
$mlang_messages["Urdu"]["WR_AXIS"]="Axis";
$mlang_messages["Urdu"]["WR_AXIS_BOTH"]="Both";
$mlang_messages["Urdu"]["WR_AXIS_X"]="Axis X";
$mlang_messages["Urdu"]["WR_AXIS_Y"]="Axis Y";
$mlang_messages["Urdu"]["WR_BACKGROUND"]="Background";
$mlang_messages["Urdu"]["WR_BACK_TO_APPL"]="????ی I?I?C?E ?? ?C?? ?C?ی?";
$mlang_messages["Urdu"]["WR_BACK_TO_MENU"]="Back to Web Reports menu";
$mlang_messages["Urdu"]["WR_BGCOLOR"]="Chart Background Color";
$mlang_messages["Urdu"]["WR_BLOCK"]="Block Layout";
$mlang_messages["Urdu"]["WR_BORDER_COLOR"]="Border Color";
$mlang_messages["Urdu"]["WR_BUBBLE_CHART"]="Bubble";
$mlang_messages["Urdu"]["WR_CANDLE_CHART"]="Financial - Candlestick";
$mlang_messages["Urdu"]["WR_CHART"]="Chart";
$mlang_messages["Urdu"]["WR_CHART3D"]="Chart 3D";
$mlang_messages["Urdu"]["WR_CHARTS"]="?C???";
$mlang_messages["Urdu"]["WR_CHART_DELETE"]="You don't have permissions to delete this chart";
$mlang_messages["Urdu"]["WR_CHART_NAME"]="Set chart name";
$mlang_messages["Urdu"]["WR_CHART_PROP"]="Chart: Properties";
$mlang_messages["Urdu"]["WR_CHART_RELATION"]="Chart: Tables Relations";
$mlang_messages["Urdu"]["WR_CHART_SAVED"]="Chart Saved";
$mlang_messages["Urdu"]["WR_CHART_SETT"]="Chart Settings";
$mlang_messages["Urdu"]["WR_CHART_TITLE"]="Set chart title";
$mlang_messages["Urdu"]["WR_CHART_TYPE"]="Chart: Type";
$mlang_messages["Urdu"]["WR_CHART_VIEW_PERMISS"]="You don't have permissions to view this chart";
$mlang_messages["Urdu"]["WR_CH_APPEAR"]="Chart: Appearance";
$mlang_messages["Urdu"]["WR_CH_DYNEM_PERM"]="Chart: Dynamic Permissions";
$mlang_messages["Urdu"]["WR_CH_GROUPBY"]="Chart: Group By";
$mlang_messages["Urdu"]["WR_CH_PARAM"]="Chart: Parameters";
$mlang_messages["Urdu"]["WR_CH_TABLES"]="Chart: Tables";
$mlang_messages["Urdu"]["WR_CH_TYPE"]="Chart Type";
$mlang_messages["Urdu"]["WR_COLOR"]="Color";
$mlang_messages["Urdu"]["WR_COLOR_ZONE"]="Color zone";
$mlang_messages["Urdu"]["WR_COLUMN"]="Column";
$mlang_messages["Urdu"]["WR_COMBINED_CHART"]="Combined Charts";
$mlang_messages["Urdu"]["WR_CREATE_CHART"]="Create chart";
$mlang_messages["Urdu"]["WR_CREATE_REPORT"]="????? EO?ی? Iی?";
$mlang_messages["Urdu"]["WR_CROSSTABLE"]="Crosstable report";
$mlang_messages["Urdu"]["WR_CROSS_GROUP"]="Group";
$mlang_messages["Urdu"]["WR_CURR"]="Curr";
$mlang_messages["Urdu"]["WR_CUSTOM_SQL"]="C??ی ???ی ?? SQL";
$mlang_messages["Urdu"]["WR_DATA_SERIES"]="Data Series";
$mlang_messages["Urdu"]["WR_DB_ADMIN"]="Database tables";
$mlang_messages["Urdu"]["WR_DB_TABLES"]="?ی?C Eی? ?? ?یE??";
$mlang_messages["Urdu"]["WR_DECIMAL"]="Decimal points";
$mlang_messages["Urdu"]["WR_DELETE_CHART"]="Do you really want to delete chart %s ?";
$mlang_messages["Urdu"]["WR_DELETE_QUERY"]="Do you really want to delete custom query %s ?";
$mlang_messages["Urdu"]["WR_DELETE_REPORT"]="Do you really want to delete report %s ?";
$mlang_messages["Urdu"]["WR_DELETE_REPORT_CHART"]="?یC A? ?C??ی ??? ???C ?CAE? Aی?";
$mlang_messages["Urdu"]["WR_DESC"]="Descending";
$mlang_messages["Urdu"]["WR_DETAILS"]="Details and summary";
$mlang_messages["Urdu"]["WR_DYNAM_PERMISS"]="Report: Dynamic Permissions";
$mlang_messages["Urdu"]["WR_DYNAM_PERMISSIONS"]="Dynamic Permissions";
$mlang_messages["Urdu"]["WR_EDIT_DELETE"]="Edit/Delete";
$mlang_messages["Urdu"]["WR_ENTER_PASSWORD"]="?C? ??? I?? ??ی?";
$mlang_messages["Urdu"]["WR_ERROR_DATA"]="Error: Script didn't get data. Try once again.";
$mlang_messages["Urdu"]["WR_EXISTS_RELATION"]="??EIE OIA ?ی?C?ی??? ?? ?CE? E???  ?A?? Aی ?? ????I A?";
$mlang_messages["Urdu"]["WR_EXPORT_PDF"]="Export to PDF";
$mlang_messages["Urdu"]["WR_FIELD"]="field";
$mlang_messages["Urdu"]["WR_FIELD_NAME"]="Field Name";
$mlang_messages["Urdu"]["WR_FILTER"]="Filter";
$mlang_messages["Urdu"]["WR_FONR_SIZE"]="Font size";
$mlang_messages["Urdu"]["WR_FONT_COLOR"]="Font color";
$mlang_messages["Urdu"]["WR_FONT_FAMILY"]="Font family";
$mlang_messages["Urdu"]["WR_FONT_STYLE"]="Font style";
$mlang_messages["Urdu"]["WR_FOOTER"]="Footer";
$mlang_messages["Urdu"]["WR_FORMAT_CURR"]="Format as currency";
$mlang_messages["Urdu"]["WR_GAUGE_CHART"]="Gauge (Circular, Linear)";
$mlang_messages["Urdu"]["WR_GAUGE_CIRCLE"]="Circle";
$mlang_messages["Urdu"]["WR_GAUGE_HORIZ"]="Horizontal";
$mlang_messages["Urdu"]["WR_GAUGE_VERT"]="Vertical";
$mlang_messages["Urdu"]["WR_GRID_COLOR"]="Grid Color";
$mlang_messages["Urdu"]["WR_GROUP"]="group";
$mlang_messages["Urdu"]["WR_GROUP_BY"]="Group By";
$mlang_messages["Urdu"]["WR_GROUP_FIELD"]="Report: Group fields";
$mlang_messages["Urdu"]["WR_GR_FIELDS"]="Group fields";
$mlang_messages["Urdu"]["WR_HAVING"]="Having";
$mlang_messages["Urdu"]["WR_HEADER"]="Header";
$mlang_messages["Urdu"]["WR_HORIZ_SUM"]="Horizontal summary";
$mlang_messages["Urdu"]["WR_INTERVAL_TYPE"]="Interval type";
$mlang_messages["Urdu"]["WR_JOIN_TYPE"]="Join Type";
$mlang_messages["Urdu"]["WR_JUMP_RELAT"]="Table Relations";
$mlang_messages["Urdu"]["WR_JUMP_TO"]="E? ??E ??C?ی? ...";
$mlang_messages["Urdu"]["WR_LABEL"]="Label";
$mlang_messages["Urdu"]["WR_LABEL_FIELD"]="Label Field";
$mlang_messages["Urdu"]["WR_LEFTFIELD"]="Left Field";
$mlang_messages["Urdu"]["WR_LEFTTABLE"]="Left Table";
$mlang_messages["Urdu"]["WR_LEFT_TABLE"]="EC?ی? ?یE? ??EIE ??ی?";
$mlang_messages["Urdu"]["WR_LEGEND"]="Show legend";
$mlang_messages["Urdu"]["WR_LINE_CHART"]="Line (Spline, Step line)";
$mlang_messages["Urdu"]["WR_LINE_NORMAL"]="Normal";
$mlang_messages["Urdu"]["WR_LINE_SPLINE"]="Spline";
$mlang_messages["Urdu"]["WR_LINE_STEP"]="Step";
$mlang_messages["Urdu"]["WR_LOGARITHMIC"]="Logarithmic Y-Axis";
$mlang_messages["Urdu"]["WR_MAX_BAR"]="Max bars on screen";
$mlang_messages["Urdu"]["WR_MISC"]="Report: Miscellaneous";
$mlang_messages["Urdu"]["WR_MISCELL"]="Miscellaneous";
$mlang_messages["Urdu"]["WR_MULTIPLE"]="Multiple Y-Axes";
$mlang_messages["Urdu"]["WR_MY_CHARTS"]="?ی?? ?C???";
$mlang_messages["Urdu"]["WR_MY_REPORTS"]="?ی?ی ?????ی?";
$mlang_messages["Urdu"]["WR_NAME"]="Name";
$mlang_messages["Urdu"]["WR_NAMES_COLOR"]="Names Color";
$mlang_messages["Urdu"]["WR_NEED_AXIS"]="You must select at least one axis";
$mlang_messages["Urdu"]["WR_NEED_FUNC"]="You must check group functions";
$mlang_messages["Urdu"]["WR_NEED_GROUP"]="You must select at least one group fields";
$mlang_messages["Urdu"]["WR_NEED_SELECT_SERIES"]="You must select at least one series";
$mlang_messages["Urdu"]["WR_NEW_QUERY"]="?یC C?E??C?";
$mlang_messages["Urdu"]["WR_NO CHART_PERNISS"]="You don't have permissions to view this chart";
$mlang_messages["Urdu"]["WR_NOT_PERMISSIONS_TO_CREATE"]="A? ?? ?????? C?? ?C?? E?C?? ?? ??? ?ی C?C?E ?ی ????E ?Aی? A?. C? ????? ?ی? Cی??????ی?? ?? ?CE?A ??ی?.";
$mlang_messages["Urdu"]["WR_NO_COLOR"]="No color";
$mlang_messages["Urdu"]["WR_OHLC_CHART"]="Financial - OHLC";
$mlang_messages["Urdu"]["WR_OHLC_CLOSE"]="close";
$mlang_messages["Urdu"]["WR_OHLC_HIGH"]="high";
$mlang_messages["Urdu"]["WR_OHLC_LOW"]="low";
$mlang_messages["Urdu"]["WR_OHLC_OPEN"]="open";
$mlang_messages["Urdu"]["WR_OR"]="OR";
$mlang_messages["Urdu"]["WR_OUTLINE"]="Outline Layout";
$mlang_messages["Urdu"]["WR_PADDING"]="Padding";
$mlang_messages["Urdu"]["WR_PARAM"]="Parameters";
$mlang_messages["Urdu"]["WR_PERM_SCREEN"]="Proceed to permissions screen";
$mlang_messages["Urdu"]["WR_PER_PAGE"]="Number of lines per page:";
$mlang_messages["Urdu"]["WR_PLOT_COLOR"]="Data Plot Background Color";
$mlang_messages["Urdu"]["WR_PREVIEW"]="Preview";
$mlang_messages["Urdu"]["WR_PRINT_FRIENDLY"]="Print-friendly page";
$mlang_messages["Urdu"]["WR_PRIVATE"]="Private";
$mlang_messages["Urdu"]["WR_PRIVATE_CHART"]="?CEی ?C??";
$mlang_messages["Urdu"]["WR_PRIVATE_REPORT"]="?CEی ?????";
$mlang_messages["Urdu"]["WR_PROBLEM_PREVIEW"]="Some problems appear during preview";
$mlang_messages["Urdu"]["WR_PROJECT_ADMIN"]="Project tables";
$mlang_messages["Urdu"]["WR_PROJECT_TABLES"]="??C?ی?? ?یE??";
$mlang_messages["Urdu"]["WR_PUBLIC_CHART"]="?E?? ?C??";
$mlang_messages["Urdu"]["WR_PUBLIC_REPORT"]="?E?? ?????";
$mlang_messages["Urdu"]["WR_QUERY_TABLES"]="SQL ??C?CE";
$mlang_messages["Urdu"]["WR_RANGE"]="Range";
$mlang_messages["Urdu"]["WR_REMOVE_RELAT"]="Remove Relation";
$mlang_messages["Urdu"]["WR_REMOVE_RELATION"]="Select relation you want to remove";
$mlang_messages["Urdu"]["WR_REPORT"]="Report";
$mlang_messages["Urdu"]["WR_REPORTS"]="??????";
$mlang_messages["Urdu"]["WR_REPORTS_TOTALS"]="Report: Totals";
$mlang_messages["Urdu"]["WR_REPORT_DELETE"]="You don't have permissions to delete this report";
$mlang_messages["Urdu"]["WR_REPORT_NAME"]="Set report name";
$mlang_messages["Urdu"]["WR_REPORT_NO_PERMISS"]="You don't have permissions to view this report";
$mlang_messages["Urdu"]["WR_REPORT_RELATION"]="Report: Tables Relations";
$mlang_messages["Urdu"]["WR_REPORT_SAVED"]="Report Saved";
$mlang_messages["Urdu"]["WR_REPORT_SETT"]="Report Settings";
$mlang_messages["Urdu"]["WR_REPORT_STYLEED"]="Report: Style Editor";
$mlang_messages["Urdu"]["WR_REPORT_TABLE"]="?????? : ?یE?? ";
$mlang_messages["Urdu"]["WR_REPORT_TITLE"]="Set report title";
$mlang_messages["Urdu"]["WR_REPORT_TOTALS"]="Report: Totals";
$mlang_messages["Urdu"]["WR_RIGHTFIELD"]="Right Field";
$mlang_messages["Urdu"]["WR_RIGHTTABLE"]="Right Table";
$mlang_messages["Urdu"]["WR_RIGHT_TABLE"]="IC?یC? ?یE? ??EIE ??ی?";
$mlang_messages["Urdu"]["WR_SAVE_AS"]="Save as...";
$mlang_messages["Urdu"]["WR_SCROLL"]="Chart scrolling";
$mlang_messages["Urdu"]["WR_SELECT_CHART_SQL"]="Select SQL query which you will use to create the chart:";
$mlang_messages["Urdu"]["WR_SELECT_CHART_TABLE"]="Select table which you will use to create the chart:";
$mlang_messages["Urdu"]["WR_SELECT_REPORT_SQL"]="SQL C?E??C? ??EIE ??ی? ?? A? ?? ????? E?C?? ?? ??? C?E??C? ??ی? ??:";
$mlang_messages["Urdu"]["WR_SELECT_REPORT_TABLE"]="?یE? ??EIE ??ی? ?? A? ?? ????? E?C?? ?? ??? C?E??C? ??ی? ??:";
$mlang_messages["Urdu"]["WR_SELECT_TABLE"]="Select table";
$mlang_messages["Urdu"]["WR_SETTINGS"]="Report: Settings";
$mlang_messages["Urdu"]["WR_SET_CH_TITLE"]="Set chart title :";
$mlang_messages["Urdu"]["WR_SET_R_TITLE"]="Set report title";
$mlang_messages["Urdu"]["WR_SHARED"]="?OE??A";
$mlang_messages["Urdu"]["WR_SHOW"]="Show";
$mlang_messages["Urdu"]["WR_SHOW_GRID"]="Show grid";
$mlang_messages["Urdu"]["WR_SHOW_NAMES"]="Show names";
$mlang_messages["Urdu"]["WR_SHOW_VALUES"]="Show values";
$mlang_messages["Urdu"]["WR_SIZE_SERIES"]="Size Series";
$mlang_messages["Urdu"]["WR_SOME_PROBLEM"]="Some problems appear during saving";
$mlang_messages["Urdu"]["WR_SORTFIELDS"]="Sort fields";
$mlang_messages["Urdu"]["WR_SORT_FIELDS"]="Report: Sort fields";
$mlang_messages["Urdu"]["WR_SORT_ORDER"]="Sort order";
$mlang_messages["Urdu"]["WR_SORT_TYPE"]="Sort type";
$mlang_messages["Urdu"]["WR_SQL_QUERY"]="SQL Query";
$mlang_messages["Urdu"]["WR_STACKED"]="Chart stacked";
$mlang_messages["Urdu"]["WR_STEPPED"]="Stepped Layout";
$mlang_messages["Urdu"]["WR_STYLE_AQUAD"]="AquaDark";
$mlang_messages["Urdu"]["WR_STYLE_AQUAL"]="AquaLight";
$mlang_messages["Urdu"]["WR_STYLE_EDIT"]="Style Editor";
$mlang_messages["Urdu"]["WR_STYLE_GAUGE"]="Gauge style";
$mlang_messages["Urdu"]["WR_STYLE_LINE"]="Line Style";
$mlang_messages["Urdu"]["WR_STYLE_NONE"]="None";
$mlang_messages["Urdu"]["WR_SUMMARY"]="Summary";
$mlang_messages["Urdu"]["WR_TABLE"]="Table";
$mlang_messages["Urdu"]["WR_TABULAR"]="Tabular Layout";
$mlang_messages["Urdu"]["WR_TITLE"]="???C?";
$mlang_messages["Urdu"]["WR_TOTAL_DATA"]="Table Data";
$mlang_messages["Urdu"]["WR_TRY_LATER"]="کچھ دیر بعد دوبارہ کوشش کریں";
$mlang_messages["Urdu"]["WR_TYPE"]="Type";
$mlang_messages["Urdu"]["WR_TYPE_COLUMN"]="Column";
$mlang_messages["Urdu"]["WR_TYPE_CONE"]="Cone";
$mlang_messages["Urdu"]["WR_TYPE_CYL"]="Cylinder";
$mlang_messages["Urdu"]["WR_TYPE_PYR"]="Pyramid";
$mlang_messages["Urdu"]["WR_USERS_LIST"]="?C??ی? ?ی ?A??E";
$mlang_messages["Urdu"]["WR_USER_GROUPS"]="User Groups";
$mlang_messages["Urdu"]["WR_USE_STYLE"]="Use Style";
$mlang_messages["Urdu"]["WR_VALUES_COLOR"]="Values Color";
$mlang_messages["Urdu"]["WR_VERT_SUM"]="Vertical summary";
$mlang_messages["Urdu"]["WR_VIEW_RES"]="View results";
$mlang_messages["Urdu"]["WR_WHERE_CONDIT"]="Report: Where Condition";
$mlang_messages["Urdu"]["WR_WHERE_CONDITION"]="Where Condition";
$mlang_messages["Urdu"]["WR_XAXIS_COLOR"]="X-Axis Color";
$mlang_messages["Urdu"]["WR_YAXIC_COLOR"]="Y-Axis Color";
$mlang_messages["Urdu"]["WS_DELETE"]="Delete";
$mlang_messages["Urdu"]["WS_EDIT"]="Edit";
$mlang_messages["Urdu"]["WS_EXPORT"]="Export";
$mlang_messages["Urdu"]["WS_PRINT"]="Print";
$mlang_messages["Urdu"]["YES"]="ہاں";;

?>