<?php



$mlang_messages["Welsh"]=array();
$mlang_charsets["Welsh"]="Windows-1252";
$mlang_messages["Welsh"]["508_HELP"]="Cyfeirnod allwedd boeth";
$mlang_messages["Welsh"]["508_SKIP_DATA"]="Sgipio i'r tabl data";
$mlang_messages["Welsh"]["508_SKIP_MENU"]="Sgipio i'r ddewislen";
$mlang_messages["Welsh"]["508_SKIP_SEARCH"]="Sgipio i'r chwiliad";
$mlang_messages["Welsh"]["AA_ADDEDIT_USERS"]="Ychwanegu/dileu defnyddwyr";
$mlang_messages["Welsh"]["AA_ADDGROUP"]="Ychwanegu grŵp";
$mlang_messages["Welsh"]["AA_ADD_NEW_GROUP"]="Ychwanegu grŵp newydd";
$mlang_messages["Welsh"]["AA_ADMINAREA"]="Ardal weinyddol";
$mlang_messages["Welsh"]["AA_ASSIGN_USERS"]="Neilltuo defnyddwyr i grwpiau";
$mlang_messages["Welsh"]["AA_COPY_PERMISS_FROM"]="Choose the group to copy permissions from:";
$mlang_messages["Welsh"]["AA_DELETEGROUP"]="Ydych chi eisiau dileu'r grŵp";
$mlang_messages["Welsh"]["AA_DELGROUP"]="Dileu grŵp";
$mlang_messages["Welsh"]["AA_EXIT_ADMINAREA"]="Gadael yr ardal weinyddol";
$mlang_messages["Welsh"]["AA_GROUP_ADMIN"]="Gweinyddu";
$mlang_messages["Welsh"]["AA_GROUP_DEFAULT"]="Diofyn";
$mlang_messages["Welsh"]["AA_GROUP_GUEST"]="Gwestai";
$mlang_messages["Welsh"]["AA_GROUP_NEW"]="grŵp newydd";
$mlang_messages["Welsh"]["AA_PERMISSIONS"]="Caniatad";
$mlang_messages["Welsh"]["AA_PROCEED_TO_ADMINAREA1"]="Ymlaen i'r ardal weinyddu";
$mlang_messages["Welsh"]["AA_PROCEED_TO_ADMINAREA2"]="i sefydlu caniatad defnyddiwr";
$mlang_messages["Welsh"]["AA_P_ADD"]="Ychwanegu";
$mlang_messages["Welsh"]["AA_P_ADMIN"]="Dull gweinyddol";
$mlang_messages["Welsh"]["AA_P_ADMIN_ACCESS"]="mynediad at bob cofnod";
$mlang_messages["Welsh"]["AA_P_DELETE"]="Dileu";
$mlang_messages["Welsh"]["AA_P_EDIT"]="Golygu";
$mlang_messages["Welsh"]["AA_P_EXPORTPRINT"]="Argraffu/Allforio";
$mlang_messages["Welsh"]["AA_P_IMPORT"]="Mewnforio";
$mlang_messages["Welsh"]["AA_P_LISTVIEW"]="Rhestr/Gweld";
$mlang_messages["Welsh"]["AA_RENAME"]="Ailenwi";
$mlang_messages["Welsh"]["AA_RENAMEGROUP"]="Ailenwi grŵp";
$mlang_messages["Welsh"]["AA_TABLES"]="Tablau";
$mlang_messages["Welsh"]["AA_USERGROUP"]="Grŵp defnyddwyr";
$mlang_messages["Welsh"]["AA_USERS"]="Defnyddwyr";
$mlang_messages["Welsh"]["ADD_FILES"]="Add files";
$mlang_messages["Welsh"]["ADD_NEW"]="Ychwanegu ";
$mlang_messages["Welsh"]["ADD_NEW_RECORD"]="Ychwanegu cofnod newydd";
$mlang_messages["Welsh"]["ADVANCED_SEARCH"]="Chwiliad uwch";
$mlang_messages["Welsh"]["ADV_SEARCH"]="Tudalen chwilio uwch";
$mlang_messages["Welsh"]["ALL"]="All";
$mlang_messages["Welsh"]["ALL_CONDITIONS"]="Pob cyflwr";
$mlang_messages["Welsh"]["ALL_RECORDS"]="Pob cofnod";
$mlang_messages["Welsh"]["ANY_CONDITION"]="Unrhyw gyflwr";
$mlang_messages["Welsh"]["ANY_FIELD"]="Unrhyw faes";
$mlang_messages["Welsh"]["AVERAGE"]="Cyfartaledd";
$mlang_messages["Welsh"]["AVG"]="Avg";
$mlang_messages["Welsh"]["BACK"]="Yn ôl";
$mlang_messages["Welsh"]["BACK_TO"]="Yn ôl i";
$mlang_messages["Welsh"]["BACK_TO_DASHBOARD"]="Back to Dashboard";
$mlang_messages["Welsh"]["BACK_TO_LIST"]="Yn ôl i'r rhestr";
$mlang_messages["Welsh"]["BACK_TO_LOGIN"]="Yn ôl i'r dudalen mewngofnodi";
$mlang_messages["Welsh"]["BACK_TO_MASTER"]="Yn ôl i'r tabl meistr";
$mlang_messages["Welsh"]["BACK_TO_MENU"]="Yn ôl i'r ddewislen";
$mlang_messages["Welsh"]["BETWEEN"]="rhwng";
$mlang_messages["Welsh"]["CALENDAR"]="Calendr";
$mlang_messages["Welsh"]["CANCEL"]="Canslo";
$mlang_messages["Welsh"]["CANCEL_ALL"]="Canslo";
$mlang_messages["Welsh"]["CANT_BE_BLANK1"]="Maes";
$mlang_messages["Welsh"]["CANT_BE_BLANK2"]="Ni ellir ei adael yn wag";
$mlang_messages["Welsh"]["CHANGE_PASSWORD"]="Newid cyfrinair";
$mlang_messages["Welsh"]["CHOOSE_COLUMNS"]="Choose columns...";
$mlang_messages["Welsh"]["CHOOSE_COLUMNS_TO_DIPLAY"]="Choose columns to display";
$mlang_messages["Welsh"]["CLOSE"]="Close";
$mlang_messages["Welsh"]["CLOSE_WINDOW"]="Cau ffenestr";
$mlang_messages["Welsh"]["COLLAPSE_ALL"]="lleihau";
$mlang_messages["Welsh"]["CONFIRM_PASSWORD"]="Cadarnhau cyfrinair";
$mlang_messages["Welsh"]["CONN_STRING"]="Gwall: The ConnectionString property has not been initialized";
$mlang_messages["Welsh"]["CONTAINS"]="Yn cynnwys";
$mlang_messages["Welsh"]["CONTINUE"]="Continue";
$mlang_messages["Welsh"]["CONVERT_DATE1"]="Yn methu trosi gwerth y maes";
$mlang_messages["Welsh"]["CONVERT_DATE2"]="i fath data";
$mlang_messages["Welsh"]["CONVERT_INTEGER1"]="Yn methu trosi gwerth y maes";
$mlang_messages["Welsh"]["CONVERT_INTEGER2"]="to Integer type";
$mlang_messages["Welsh"]["COPY"]="Copi";
$mlang_messages["Welsh"]["COPY_PERMISSIONS"]="Copy permissions from ...";
$mlang_messages["Welsh"]["COUNT"]="Cyfrif";
$mlang_messages["Welsh"]["CSV"]="CSV (gwerthoedd wedi'u gwahanu gan goma)";
$mlang_messages["Welsh"]["CTRL_CLICK"]="CTRL + clic i sortio amryw";
$mlang_messages["Welsh"]["CURRENT_PAGE"]="Tudalen bresennol yn unig";
$mlang_messages["Welsh"]["DATA_RANGE"]="Ystod data";
$mlang_messages["Welsh"]["DAY_FR"]="Gw";
$mlang_messages["Welsh"]["DAY_MO"]="Ll";
$mlang_messages["Welsh"]["DAY_SA"]="Sa";
$mlang_messages["Welsh"]["DAY_SU"]="Su";
$mlang_messages["Welsh"]["DAY_TH"]="Iau";
$mlang_messages["Welsh"]["DAY_TU"]="Maw";
$mlang_messages["Welsh"]["DAY_WE"]="Me";
$mlang_messages["Welsh"]["DELETE"]="Dileu";
$mlang_messages["Welsh"]["DELETE_CONFIRM"]="Ydych chi eisiau dileu'r cofnodion hyn?";
$mlang_messages["Welsh"]["DELETE_CONTROL"]="Dileu";
$mlang_messages["Welsh"]["DELETE_SEARCH"]="Do you really want to delete this search?";
$mlang_messages["Welsh"]["DELETE_SEARCH_CAPTION"]="Delete saved search";
$mlang_messages["Welsh"]["DELETE_SELECTED"]="Dewiswyd dileu";
$mlang_messages["Welsh"]["DETAILS_FOUND"]="Canfuwyd y manylion";
$mlang_messages["Welsh"]["DETAIL_GOTO"]="Mynd i";
$mlang_messages["Welsh"]["DETAIL_NOT_SAVED"]="Ni arbedwyd y cofnodion";
$mlang_messages["Welsh"]["DISPLAYING"]="Displaying %first% - %last% of %total%";
$mlang_messages["Welsh"]["DISPLAYING_FIRST"]="Arddangos y cyntaf";
$mlang_messages["Welsh"]["DONT_MATCH"]="Nid yw'r cyfrineiriau yn cyfateb. Nodwch y cyfrinair eto";
$mlang_messages["Welsh"]["EDIT"]="Golygu";
$mlang_messages["Welsh"]["EDIT_RECORD"]="Golygu cofnod";
$mlang_messages["Welsh"]["EDIT_SELECTED"]="Golygu";
$mlang_messages["Welsh"]["EMAIL"]="E-bost";
$mlang_messages["Welsh"]["EMAIL_ALREADY1"]="E-bost";
$mlang_messages["Welsh"]["EMAIL_ALREADY2"]="eisoes wedi cofrestru. Os ydych wedi anghofio eich enw defnyddiwr neu gyfrinair, defnyddiwr y ffurflen atgoffa cyfrinair.";
$mlang_messages["Welsh"]["EMAIL_DONT_EXIST"]="Nid yw'r cyfeiriad e-bost yn bodoli yn ein cronfa ddata";
$mlang_messages["Welsh"]["EMPTY"]="Gwag";
$mlang_messages["Welsh"]["ENTER_EMAIL"]="Nodwch eich enw defnyddiwr neu gyfeiriad e-bost a chlicio cyflwyno i dderbyn eich cyfrinair dros e-bost";
$mlang_messages["Welsh"]["EQUALS"]="Yn hafal i";
$mlang_messages["Welsh"]["EQUAL_OR_LESS"]="Yn gyfartal neu'n llai na";
$mlang_messages["Welsh"]["EQUAL_OR_MORE"]="Yn gyfartal neu'n fwy na";
$mlang_messages["Welsh"]["ERROR_ACCEPT_FILE_TYPES"]="File type is not acceptable";
$mlang_messages["Welsh"]["ERROR_MAX_FILE_SIZE"]="File size exceeds limit of %s kbytes";
$mlang_messages["Welsh"]["ERROR_MAX_NUMBER_OF_FILES_MANY"]="You can upload no more than %s files";
$mlang_messages["Welsh"]["ERROR_MAX_NUMBER_OF_FILES_ONE"]="You can upload only one file";
$mlang_messages["Welsh"]["ERROR_MAX_TOTAL_FILE_SIZE"]="Total files size exceeds limit of %s kbytes";
$mlang_messages["Welsh"]["ERROR_MIN_FILE_SIZE"]="File size must not be less than %s kbytes";
$mlang_messages["Welsh"]["ERROR_MISSING_FILE_NAME"]="File name was not provided";
$mlang_messages["Welsh"]["ERROR_NO_UPLOAD_FOLDER"]="Upload folder doesn't exist";
$mlang_messages["Welsh"]["ERROR_UPLOAD"]="Uploading failed";
$mlang_messages["Welsh"]["ERR_DESC"]="Gwall disgrifiad";
$mlang_messages["Welsh"]["ERR_FILE"]="Gwall ffeil";
$mlang_messages["Welsh"]["ERR_HAPPENED"]="Gwall wedi bod";
$mlang_messages["Welsh"]["ERR_LINE"]="Gwall llinell";
$mlang_messages["Welsh"]["ERR_TYPE"]="Math o wall";
$mlang_messages["Welsh"]["EXPAND_ALL"]="ehangu";
$mlang_messages["Welsh"]["EXPORT"]="Allforio";
$mlang_messages["Welsh"]["EXPORT_RESULTS"]="Allforio canlyniadau";
$mlang_messages["Welsh"]["EXPORT_SELECTED"]="Wedi dewis allforio";
$mlang_messages["Welsh"]["EXPORT_TO_EXCEL"]="Export to Excel";
$mlang_messages["Welsh"]["EXPORT_TO_PDF"]="Export to PDF";
$mlang_messages["Welsh"]["EXPORT_TO_WORD"]="Export to Word";
$mlang_messages["Welsh"]["FIELD"]="maes";
$mlang_messages["Welsh"]["FIELDS_CC"]="Mae'n rhaid i'r meysydd canlynol fod yn rifau cardiau credyd dilys";
$mlang_messages["Welsh"]["FIELDS_CURRENCY"]="Mae'n rhaid i'r meysydd canlynol fod yn arian";
$mlang_messages["Welsh"]["FIELDS_DATE"]="Mae'n rhaid i'r meysydd canlynol fod yn ddyddiadau dilys";
$mlang_messages["Welsh"]["FIELDS_EMAILS"]="Mae'n rhaid i'r meysydd canlynol fod yn gyfeiriadau e-bost dilys";
$mlang_messages["Welsh"]["FIELDS_NUMBERS"]="Mae'n rhaid i'r meysydd canlynol fod yn rifau";
$mlang_messages["Welsh"]["FIELDS_PASSWORD1"]="Mae'n rhaid i'r meysydd canlynol fod yn gyfrineiriau dilys";
$mlang_messages["Welsh"]["FIELDS_PASSWORD2"]="dylai fod yn o leiaf 4 llythyren o hyd";
$mlang_messages["Welsh"]["FIELDS_PASSWORD3"]="Nid 'cyfrinair'";
$mlang_messages["Welsh"]["FIELDS_PHONE"]="Mae'n rhaid i'r meysydd canlynol fod yn rifau ffôn";
$mlang_messages["Welsh"]["FIELDS_REQUIRED"]="Mae angen y meysydd canlynol";
$mlang_messages["Welsh"]["FIELDS_SSN"]="Mae'n rhaid i'r meysydd canlynol fod yn rifau nawdd cymdeithasol";
$mlang_messages["Welsh"]["FIELDS_STATE"]="Mae'n rhaid i'r meysydd canlynol fod yn enwau talaith";
$mlang_messages["Welsh"]["FIELDS_TIME"]="Mae'n rhaid i'r meysydd canlynol fod yn amser dilys mewn fformat 24 awr";
$mlang_messages["Welsh"]["FIELDS_ZIPCODES"]="Mae'n rhaid i'r meysydd canlynol fod yn godau post dilys";
$mlang_messages["Welsh"]["FILENAME"]="Enw ffeil";
$mlang_messages["Welsh"]["FILE_NOT_FOUND1"]="Ffeil";
$mlang_messages["Welsh"]["FILE_NOT_FOUND2"]="heb ei ddarganfod";
$mlang_messages["Welsh"]["FILTER_APPLY"]="Apply";
$mlang_messages["Welsh"]["FILTER_CLEAR"]="Clear";
$mlang_messages["Welsh"]["FILTER_MULTISELECT"]="Multiselect";
$mlang_messages["Welsh"]["FIRST"]="Cyntaf";
$mlang_messages["Welsh"]["FORGOT"]="Wedi anghofio'r cyfrinair?";
$mlang_messages["Welsh"]["GLOBAL_SUMMARY"]="Crynodeb eang";
$mlang_messages["Welsh"]["GROUPS_FOUND"]="Groups found";
$mlang_messages["Welsh"]["GROUPS_PP"]="Grwpiau ar bob tudalen";
$mlang_messages["Welsh"]["GROUP_FUNCTION"]="swyddogaeth y Grŵp";
$mlang_messages["Welsh"]["GROUP_X"]="grŵp X";
$mlang_messages["Welsh"]["GROUP_Y"]="grŵp Y";
$mlang_messages["Welsh"]["GUEST"]="Mewngofnodi fel gwestai";
$mlang_messages["Welsh"]["HIDE"]="cuddio";
$mlang_messages["Welsh"]["HIDE_FILTER_PANEL"]="Hide filters";
$mlang_messages["Welsh"]["HIDE_SEARCH_PANEL"]="Hide search panel";
$mlang_messages["Welsh"]["IMPORT"]="Mewnforio";
$mlang_messages["Welsh"]["IMPORT_BROWSE"]="Chwilio am y ffeil .csv neu'r ffeil Excel (.xlsx) yr hoffech ei fewnforio.";
$mlang_messages["Welsh"]["IMPORT_BROWSEBUTTON"]="Browse...";
$mlang_messages["Welsh"]["IMPORT_COLUMN_HEADERS"]="Column headers in the first line";
$mlang_messages["Welsh"]["IMPORT_COMMA"]="Comma";
$mlang_messages["Welsh"]["IMPORT_COPY_PASTE_DATA"]="Copy and Paste your text data here:";
$mlang_messages["Welsh"]["IMPORT_COPY_PASTE_TEXT"]="Copy and paste text";
$mlang_messages["Welsh"]["IMPORT_DATA"]="Import Data";
$mlang_messages["Welsh"]["IMPORT_DATA_FORMAT"]="Date format:";
$mlang_messages["Welsh"]["IMPORT_DOWNLOAD_ERROR_LOG"]="Download error log";
$mlang_messages["Welsh"]["IMPORT_DOWNLOAD_UNPROCESSED_DATA"]="Download unprocessed data";
$mlang_messages["Welsh"]["IMPORT_DRAG_AND_DROP"]="Drag and drop a comma-separated (.csv) or Excel (.xlsx) file or choose an option below.";
$mlang_messages["Welsh"]["IMPORT_FAILED"]="Import Failed";
$mlang_messages["Welsh"]["IMPORT_FILE_PARSING_FAILED"]="The file you're trying to import cannot be parsed";
$mlang_messages["Welsh"]["IMPORT_FIRSTLINE"]="Dylai'r llinell gyntaf yn y ffeil gynnwys yr enwau maes.";
$mlang_messages["Welsh"]["IMPORT_INTO"]="Import into";
$mlang_messages["Welsh"]["IMPORT_NEW"]="New import";
$mlang_messages["Welsh"]["IMPORT_OTHER"]="Other";
$mlang_messages["Welsh"]["IMPORT_PROCESSING_RECORDS"]="Processing records";
$mlang_messages["Welsh"]["IMPORT_RECORDS_ADDED"]="%s records added.";
$mlang_messages["Welsh"]["IMPORT_RECORDS_PROC_WITH_ERRORS"]="%s records processed with errors";
$mlang_messages["Welsh"]["IMPORT_RECORDS_UPDATED"]="%s records updated.";
$mlang_messages["Welsh"]["IMPORT_RECORD_PROCESSED_SUCCESSFULLY"]="%s out of %s records processed successfully.";
$mlang_messages["Welsh"]["IMPORT_SAVE_REPORT"]="Save Report";
$mlang_messages["Welsh"]["IMPORT_SELECT"]="Dewis ffeil gyda data.";
$mlang_messages["Welsh"]["IMPORT_TAB"]="Tab";
$mlang_messages["Welsh"]["INLINE_ADD"]="Ychwanegu sylw";
$mlang_messages["Welsh"]["INLINE_CANCEL"]="Canslo golygu";
$mlang_messages["Welsh"]["INLINE_DENY_DUPLICATES"]="Field should not contain a duplicate value";
$mlang_messages["Welsh"]["INLINE_EDIT"]="Golygu sylw";
$mlang_messages["Welsh"]["INLINE_ERROR"]="Gwall";
$mlang_messages["Welsh"]["INLINE_FIELD_CC"]="Dylai'r maes fod yn rif cerdyn credyd dilys";
$mlang_messages["Welsh"]["INLINE_FIELD_CURRENCY"]="Dylai'r maes fod yn arian dilys";
$mlang_messages["Welsh"]["INLINE_FIELD_DATE"]="Dylai'r maes fod yn ddyddiad dilys";
$mlang_messages["Welsh"]["INLINE_FIELD_EMAIL"]="Dylai'r maes fod yn gyfeiriad e-bost dilys";
$mlang_messages["Welsh"]["INLINE_FIELD_NUMBER"]="Dylai'r maes fod yn rif dilys";
$mlang_messages["Welsh"]["INLINE_FIELD_PASSWORD1"]="Nid 'cyfrinair'";
$mlang_messages["Welsh"]["INLINE_FIELD_PASSWORD2"]="Dylai'r maes fod yn o leiaf 4 llythyren o hyd";
$mlang_messages["Welsh"]["INLINE_FIELD_PHONE"]="Dylai'r maes fod yn rif ffôn dilys";
$mlang_messages["Welsh"]["INLINE_FIELD_REQUIRED"]="Maes gofynnol";
$mlang_messages["Welsh"]["INLINE_FIELD_SSN"]="Dylai'r maes fod yn rif nawdd cymdeithasol dilys";
$mlang_messages["Welsh"]["INLINE_FIELD_STATE"]="Dylai'r maes fod yn enw talaith dilys";
$mlang_messages["Welsh"]["INLINE_FIELD_TIME"]="Dylai'r maes fod yn amser dilys mewn fformat 24 awr";
$mlang_messages["Welsh"]["INLINE_FIELD_ZIPCODE"]="Dylai'r maes fod yn god post dilys";
$mlang_messages["Welsh"]["INLINE_SAVE"]="Arbed cofnod";
$mlang_messages["Welsh"]["INVALID_FORMAT"]="Fformat dyddiad ac amser annilys";
$mlang_messages["Welsh"]["INVALID_KEY"]="Gwerth maes allweddol annilys";
$mlang_messages["Welsh"]["INVALID_LOGIN"]="Manylion mewngofnodi yn annillys";
$mlang_messages["Welsh"]["INVALID_PASSWORD"]="Cyfrinair annilys";
$mlang_messages["Welsh"]["KEEP"]="Cadw";
$mlang_messages["Welsh"]["KEY_FIELD"]="Maes allweddol";
$mlang_messages["Welsh"]["LANGUAGE"]="iaith";
$mlang_messages["Welsh"]["LAST"]="Olaf";
$mlang_messages["Welsh"]["LESS_THAN"]="Llai na";
$mlang_messages["Welsh"]["LOADING"]="llwytho";
$mlang_messages["Welsh"]["LOCK_ADMIN_ABORTED"]="Gweinyddwr wedi gorffen eich sesiwn olygu";
$mlang_messages["Welsh"]["LOCK_CANT_DELETE"]="Ni ellir dileu cofnodion. Mae'n cael ei olygu gan ddefnyddiwr arall.";
$mlang_messages["Welsh"]["LOCK_EDIT"]="Golygu cofnod";
$mlang_messages["Welsh"]["LOCK_RECORD_EDITED"]="Cofnod yn cael ei olygu gan ddefnyddiwr arall";
$mlang_messages["Welsh"]["LOCK_RECORD_EDITED_BY"]="Golygu cofnod gan %s mewn % munud";
$mlang_messages["Welsh"]["LOCK_TIMED_OUT"]="Daeth eich sesiwn golygu i ben";
$mlang_messages["Welsh"]["LOCK_UNLOCK"]="Dadgloi cofnod";
$mlang_messages["Welsh"]["LOGGED_AS"]="Wedi mewngofnodi fel";
$mlang_messages["Welsh"]["LOGIN"]="Mewngofnodi";
$mlang_messages["Welsh"]["LOGIN_BLOCKED"]="Gwrthod mynediad am %s munud";
$mlang_messages["Welsh"]["LOGIN_PAGE"]="Tudalen mewngofnodi heb ei nodi";
$mlang_messages["Welsh"]["LOG_OUT"]="Logio allan";
$mlang_messages["Welsh"]["LONG_BINARY"]="LONG BINARY DATA - CANNOT BE DISPLAYED";
$mlang_messages["Welsh"]["MASTER"]="Tabl meistr";
$mlang_messages["Welsh"]["MAX"]="Uchafswm";
$mlang_messages["Welsh"]["MENU"]="Menu";
$mlang_messages["Welsh"]["MIN"]="Isafswm";
$mlang_messages["Welsh"]["MONTH_APR"]="Ebrill";
$mlang_messages["Welsh"]["MONTH_AUG"]="Awst";
$mlang_messages["Welsh"]["MONTH_DEC"]="Rhagfyr";
$mlang_messages["Welsh"]["MONTH_FEB"]="Chwefror";
$mlang_messages["Welsh"]["MONTH_JAN"]="Ionawr";
$mlang_messages["Welsh"]["MONTH_JUL"]="Gorffennaf";
$mlang_messages["Welsh"]["MONTH_JUN"]="Mehefin";
$mlang_messages["Welsh"]["MONTH_MAR"]="Mawrth";
$mlang_messages["Welsh"]["MONTH_MAY"]="Mai";
$mlang_messages["Welsh"]["MONTH_NOV"]="Tachwedd";
$mlang_messages["Welsh"]["MONTH_OCT"]="Hydref";
$mlang_messages["Welsh"]["MONTH_SEP"]="Medi";
$mlang_messages["Welsh"]["MORE"]="Mwy";
$mlang_messages["Welsh"]["MORE_THAN"]="Mwy na";
$mlang_messages["Welsh"]["MULTISORT_TIP"]="CTRL + clic i sortio amryw";
$mlang_messages["Welsh"]["NEW_PASSWORD"]="Cyfrinair newydd";
$mlang_messages["Welsh"]["NEXT"]="Nesaf";
$mlang_messages["Welsh"]["NEXT_MONTH"]="Mis nesaf";
$mlang_messages["Welsh"]["NEXT_PAGE"]="Tudalen nesaf";
$mlang_messages["Welsh"]["NEXT_RECORD"]="Nesaf";
$mlang_messages["Welsh"]["NEXT_STEP"]="Next";
$mlang_messages["Welsh"]["NO"]="Canslo";
$mlang_messages["Welsh"]["NOTHING_TO_SEE"]="Nothing to see. Run some search.";
$mlang_messages["Welsh"]["NO_DATA_YET"]="No data yet.";
$mlang_messages["Welsh"]["NO_PERMISSIONS"]="Nid oes gennych ganiatad i weld y tabl hwn";
$mlang_messages["Welsh"]["NO_RECORDS"]="Ni ddaethpwyd o hyd i unrhyw gofnod";
$mlang_messages["Welsh"]["OK"]="Iawn";
$mlang_messages["Welsh"]["OLD_PASSWORD"]="Hen gyfrinair";
$mlang_messages["Welsh"]["OUTPUT_FORMAT"]="Fformat allbwn";
$mlang_messages["Welsh"]["PAGE1"]="Tudalen";
$mlang_messages["Welsh"]["PAGE2"]="o";
$mlang_messages["Welsh"]["PAGE_SUMMARY"]="Crynodeb tudalen";
$mlang_messages["Welsh"]["PASSWORD"]="Cyfrinair";
$mlang_messages["Welsh"]["PASSWORDS_DONT_MATCH"]="Nid yw'r cyfrineiriau yn cyfateb";
$mlang_messages["Welsh"]["PASSWORD_REQ"]="Mae angen cyfrinair";
$mlang_messages["Welsh"]["PASSWORD_WAS_CHANGED"]="Newidiwyd y cyfrinair";
$mlang_messages["Welsh"]["PDF_BUILD11"]="Adeiladu PDF";
$mlang_messages["Welsh"]["PDF_BUILD12"]="wedi gorffen";
$mlang_messages["Welsh"]["PDF_BUILD13"]="Could not create PDF";
$mlang_messages["Welsh"]["PDF_DOWNLOAD1"]="Wedi creu ffeil PDF. Lawrlwytho'r ffeil gan ddefnyddio";
$mlang_messages["Welsh"]["PDF_DOWNLOAD2"]="cyswllt";
$mlang_messages["Welsh"]["PDF_VIEW"]="Gweld PDF";
$mlang_messages["Welsh"]["PICKUP_DATE"]="Cliciwch yma i godi'r dyddiad";
$mlang_messages["Welsh"]["PLEASE_ENTER"]="Ychwanegwch wybodaeth ar gyfer";
$mlang_messages["Welsh"]["PLEASE_SELECT"]="Dewiswch";
$mlang_messages["Welsh"]["PLEASE_WAIT"]="Arhoswch";
$mlang_messages["Welsh"]["PPANEL_ALL_PAGES"]="Print all pages";
$mlang_messages["Welsh"]["PPANEL_DETAILS"]="Print details";
$mlang_messages["Welsh"]["PPANEL_FRIENDLY"]="Printer-friendly version";
$mlang_messages["Welsh"]["PPANEL_PRINT"]="Print";
$mlang_messages["Welsh"]["PPANEL_SCOPE"]="Scope:";
$mlang_messages["Welsh"]["PPANEL_SELECTED"]="Print selected";
$mlang_messages["Welsh"]["PPANEL_THIS_PAGE"]="Print this page";
$mlang_messages["Welsh"]["PPANEL_WHOLE_REPORT"]="Print whole report";
$mlang_messages["Welsh"]["PREPARE_PAGE_FOR_PRINTING"]="Preparing page for printing";
$mlang_messages["Welsh"]["PREVIEW"]="cipolwg";
$mlang_messages["Welsh"]["PREVIOUS"]="Blaenorol";
$mlang_messages["Welsh"]["PREVIOUS_MONTH"]="mis blaenorol";
$mlang_messages["Welsh"]["PREV_PAGE"]="Tudalen flaenorol";
$mlang_messages["Welsh"]["PREV_RECORD"]="Blaenorol";
$mlang_messages["Welsh"]["PREV_STEP"]="Back";
$mlang_messages["Welsh"]["PRINTER_FRIENDLY"]="Fersiwn hawdd ei argraffu";
$mlang_messages["Welsh"]["PRINT_ALL_PAGES"]="Argraffu pob tudalen";
$mlang_messages["Welsh"]["PRINT_DIVIDE_INTO_PAGES"]="Prepare for printing";
$mlang_messages["Welsh"]["PRINT_SELECTED"]="Wedi dewis argraffu";
$mlang_messages["Welsh"]["PRINT_THIS_PAGE"]="Argraffu'r dudalen hon";
$mlang_messages["Welsh"]["PRINT_WHOLE_REPORT"]="Argraffu'r adroddiad cyfan";
$mlang_messages["Welsh"]["PROCEED_LOGIN"]="Ymlaen i'r dudalen mewngofnodi";
$mlang_messages["Welsh"]["PROCEED_TO"]="Ymlaen i";
$mlang_messages["Welsh"]["QUESTION_UNSAVED_CHANGES"]="Do you want to navigate away from this page and lose unsaved changes?";
$mlang_messages["Welsh"]["QUICK_JUMP"]="Naid cyflym";
$mlang_messages["Welsh"]["RECORDS_PP"]="Cofnod ar bob tudalen";
$mlang_messages["Welsh"]["RECORDS_TOTAL"]="cyfanswm cofnodion";
$mlang_messages["Welsh"]["RECORD_ADDED"]="Cofnod wedi'i ychwanegu";
$mlang_messages["Welsh"]["RECORD_INSERTED"]="Ychwanegwyd cofnod";
$mlang_messages["Welsh"]["RECORD_ISNOT_EDITABLE"]="The record is not editable";
$mlang_messages["Welsh"]["RECORD_NOT_ADDED"]="Cofnod HEB ei ychwanegu";
$mlang_messages["Welsh"]["RECORD_NOT_UPDATED"]="Cofnod HEB ei olygu";
$mlang_messages["Welsh"]["RECORD_UPDATED"]="Diweddarwyd cofnod";
$mlang_messages["Welsh"]["REENTER"]="Nodwch y cyfrinair eto";
$mlang_messages["Welsh"]["REGISTER"]="Cofrestrwch";
$mlang_messages["Welsh"]["REGMAIL_ADMIN1"]="Defnyddiwr wedi cofrestru yn";
$mlang_messages["Welsh"]["REGMAIL_USER1"]="Rydych wedi cofrestru fel defnyddiwr";
$mlang_messages["Welsh"]["REGMAIL_USER2"]="Cliciwch ar y ddolen hon i gadarnhau eich cyfrif a gorffen cofrestru";
$mlang_messages["Welsh"]["REGMAIL_USER3"]="Os na allwch glicio ar y ddolen, copiwch a phastiwch yn eich ffenestr chwilio.";
$mlang_messages["Welsh"]["REGMAIL_USER4"]="Rhoi gwybod ar ôl cofrestru";
$mlang_messages["Welsh"]["REG_SUCCESS"]="Cofrestrwyd yn llwyddiannus!";
$mlang_messages["Welsh"]["REMEMBER"]="remember";
$mlang_messages["Welsh"]["REMEMBER_ME"]="Remember me";
$mlang_messages["Welsh"]["REMINDER"]="Atgoffa o gyfrinair";
$mlang_messages["Welsh"]["REMIND_MAIL1"]="Atgoffa o gyfrinair";
$mlang_messages["Welsh"]["REMIND_MAIL2"]="Roeddech wedi gofyn am gael eich atgoffa o'ch enw defnyddiwr a chyfrinair";
$mlang_messages["Welsh"]["REM_PASSWORD"]="Cofio cyfrinair";
$mlang_messages["Welsh"]["REQUIRED_FIELD"]="Maes gofynnol";
$mlang_messages["Welsh"]["RESET"]="Ailosod";
$mlang_messages["Welsh"]["SAVE"]="Arbed";
$mlang_messages["Welsh"]["SAVED_SEARCHES"]="Saved searches";
$mlang_messages["Welsh"]["SAVE_ALL"]="Arbed pob un";
$mlang_messages["Welsh"]["SAVE_SEARCH"]="Save search";
$mlang_messages["Welsh"]["SEARCH"]="Chwilio";
$mlang_messages["Welsh"]["SEARCH_ADD_FIELD"]="Ychwanegu maes";
$mlang_messages["Welsh"]["SEARCH_ALL"]="pob";
$mlang_messages["Welsh"]["SEARCH_ALL_CONDITIONS"]="all conditions";
$mlang_messages["Welsh"]["SEARCH_ANY"]="Unrhyw";
$mlang_messages["Welsh"]["SEARCH_ANY_CONDITIONS"]="any condition";
$mlang_messages["Welsh"]["SEARCH_CRITERIA"]="meini prawf";
$mlang_messages["Welsh"]["SEARCH_FLOATING_WINDOW"]="Floating window";
$mlang_messages["Welsh"]["SEARCH_FOR"]="Chwilio am";
$mlang_messages["Welsh"]["SEARCH_HIDE_OPTIONS"]="Cuddio dewisiadau chwilio";
$mlang_messages["Welsh"]["SEARCH_HIDE_OPTIONS_BUTTON"]="Cuddio dewisiadau";
$mlang_messages["Welsh"]["SEARCH_IN"]="Search in";
$mlang_messages["Welsh"]["SEARCH_NAME"]="Search name:";
$mlang_messages["Welsh"]["SEARCH_NOT"]="NI";
$mlang_messages["Welsh"]["SEARCH_NOT_BETWEEN"]="ddim rhwng";
$mlang_messages["Welsh"]["SEARCH_NOT_CONTAINS"]="Ddim yn cynnwys";
$mlang_messages["Welsh"]["SEARCH_NOT_EMPTY"]="ddim yn wag";
$mlang_messages["Welsh"]["SEARCH_NOT_EQUALS"]="Ddim yn hafal i";
$mlang_messages["Welsh"]["SEARCH_NOT_LESS_THAN"]="ddim yn llai na";
$mlang_messages["Welsh"]["SEARCH_NOT_MORE_THAN"]="ddim yn fwy na";
$mlang_messages["Welsh"]["SEARCH_NOT_STARTS_WITH"]="Ddim yn dechrau gyda";
$mlang_messages["Welsh"]["SEARCH_SAVING"]="Search saving";
$mlang_messages["Welsh"]["SEARCH_SHOW_OPTIONS"]="Dangos dewisiadau chwilio";
$mlang_messages["Welsh"]["SEARCH_SHOW_OPTIONS_BUTTON"]="Dangos dewisiadau";
$mlang_messages["Welsh"]["SEARCH_TIP"]="chwilio";
$mlang_messages["Welsh"]["SEC_INVALID_CAPTCHA_CODE"]="Cod diogelwch annilys.";
$mlang_messages["Welsh"]["SEC_INVALID_REG_CODE"]="Cod dilysu annilys.";
$mlang_messages["Welsh"]["SEC_PWD_CASE"]="Mae'n rhaid i'r cyfrinair gynnwys llythrennau bychain a llythrennau bras.";
$mlang_messages["Welsh"]["SEC_PWD_DIGIT"]="Mae'n rhaid i'r cyfrinair gynnwys %% digid neu symbol.";
$mlang_messages["Welsh"]["SEC_PWD_LEN"]="Mae'n rhaid i'r cyfrinair fod yn o leiaf %% llythyren o hyd.";
$mlang_messages["Welsh"]["SEC_PWD_UNIQUE"]="Mae'n rhaid i'r cyfrinair gynnwys %% llythyren unigryw.";
$mlang_messages["Welsh"]["SEC_REG_SUCCESS1"]="Cofrestrwyd yn llwyddiannus.";
$mlang_messages["Welsh"]["SEC_REG_SUCCESS2"]="Anfonwyd e-bost at";
$mlang_messages["Welsh"]["SEC_REG_SUCCESS3"]="yn cynnwys cyfarwyddiadau pellach. Cliciwch ar y ddolen yn yr e-bost i orffen cofrestru.";
$mlang_messages["Welsh"]["SEC_TYPETHECODE"]="Teipiwch y cod uchod";
$mlang_messages["Welsh"]["SELECT"]="Dewis/peidio dewis pob un";
$mlang_messages["Welsh"]["SELECT_ALL"]="Select all";
$mlang_messages["Welsh"]["SELECT_DATE"]="Dewiswch ddyddiad";
$mlang_messages["Welsh"]["SELECT_LIST"]="Dewis";
$mlang_messages["Welsh"]["SELECT_NONE"]="Select none";
$mlang_messages["Welsh"]["SESSION_EXPIRED"]="Daeth eich sesiwn i ben. Mewngofnodwch eto.";
$mlang_messages["Welsh"]["SESSION_EXPIRED1"]="Your session has expired.";
$mlang_messages["Welsh"]["SESSION_EXPIRED2"]="Please login again.";
$mlang_messages["Welsh"]["SESSION_EXPIRED3"]="Login";
$mlang_messages["Welsh"]["SESSION_EXPIRED4"]=" to save data.";
$mlang_messages["Welsh"]["SHOW_ALL"]="Dangos pob un";
$mlang_messages["Welsh"]["SHOW_DETAILS"]="Show details";
$mlang_messages["Welsh"]["SHOW_FILTER_PANEL"]="Show filters";
$mlang_messages["Welsh"]["SHOW_HIDE_COLUMNS"]="Show/hide columns";
$mlang_messages["Welsh"]["SHOW_N_MORE"]="Show %n% more";
$mlang_messages["Welsh"]["SHOW_SEARCH_PANEL"]="Show search panel";
$mlang_messages["Welsh"]["SIGN_IN"]="Sign in";
$mlang_messages["Welsh"]["SIGN_UP"]="Sign Up";
$mlang_messages["Welsh"]["SQL_QUERY"]="Ymholiad SQL";
$mlang_messages["Welsh"]["STARTS_WITH"]="Yn dechrau gyda";
$mlang_messages["Welsh"]["START_PAGE"]="Tudalen dechrau heb ei nodi";
$mlang_messages["Welsh"]["START_UPLOAD"]="Upload";
$mlang_messages["Welsh"]["STORE_AS"]="Storio fel";
$mlang_messages["Welsh"]["SUBMIT"]="Cyflwyno";
$mlang_messages["Welsh"]["SUCCES_LOGGED_IN"]="You have successfully logged in.";
$mlang_messages["Welsh"]["SUM"]="Swm";
$mlang_messages["Welsh"]["SUMMARY_FOR"]="Crynodeb";
$mlang_messages["Welsh"]["TECH_INFO"]="Gwybodaeth dechnegol";
$mlang_messages["Welsh"]["TEXT_SEE_DETAILS"]="See details";
$mlang_messages["Welsh"]["TEXT_SERVER_ERROR_OCCURRED"]="Server error occurred";
$mlang_messages["Welsh"]["TIME"]="Time";
$mlang_messages["Welsh"]["TIME_HOUR"]="Hour";
$mlang_messages["Welsh"]["TIME_MINUTE"]="Minute";
$mlang_messages["Welsh"]["TIME_SECOND"]="Second";
$mlang_messages["Welsh"]["TODAY"]="heddiw";
$mlang_messages["Welsh"]["TOTAL"]="cyfanswm";
$mlang_messages["Welsh"]["TOTALS"]="cyfansymiau";
$mlang_messages["Welsh"]["UNLISTED"]="Unlisted tables";
$mlang_messages["Welsh"]["UNSELECT_ALL"]="Unselect all";
$mlang_messages["Welsh"]["UPDATE"]="Diweddariad";
$mlang_messages["Welsh"]["UPDATE_N_RECORDS"]="Update %n% records";
$mlang_messages["Welsh"]["UPDATE_SELECTED"]="Update selected";
$mlang_messages["Welsh"]["UPDATE_SELECTED_FAIL"]="%failed% records failed.";
$mlang_messages["Welsh"]["UPDATE_SELECTED_SUCCESS"]="%succeed% out of %total% records updated successfully.";
$mlang_messages["Welsh"]["UPLOAD_DRAG"]="Drag files here";
$mlang_messages["Welsh"]["URL"]="URL";
$mlang_messages["Welsh"]["USERNAME"]="Enw defnyddiwr";
$mlang_messages["Welsh"]["USERNAME_ALREADY_EXISTS"]="eisoes yn bodoli. Defnyddiwr enw defnyddiwr arall.";
$mlang_messages["Welsh"]["USERNAME_EMAIL"]="Enter username or email:";
$mlang_messages["Welsh"]["USERNAME_EXISTS1"]="Enw defnyddiwr";
$mlang_messages["Welsh"]["USERNAME_EXISTS2"]="eisoes yn bodoli. Defnyddiwr enw defnyddiwr arall.";
$mlang_messages["Welsh"]["USERNAME_REQ"]="Angen enw defnyddiwr";
$mlang_messages["Welsh"]["USER_NOEMPTY"]="Ni all yr enw defnyddiwr fod yn wag.";
$mlang_messages["Welsh"]["USER_NOREG1"]="defnyddiwr";
$mlang_messages["Welsh"]["USER_NOREG2"]="heb ei gofrestru.";
$mlang_messages["Welsh"]["VALID_EMAIL"]="Ychwanegwch gyfeiriad e-bost dilys.";
$mlang_messages["Welsh"]["VIEW"]="Gweld";
$mlang_messages["Welsh"]["VIEW_RECORD"]="Gweld cofnod";
$mlang_messages["Welsh"]["VIEW_SOURCE"]="Gweld ffynhonnell";
$mlang_messages["Welsh"]["WEBREPORTS_LONG"]="Adroddiadau gwe a siartiau";
$mlang_messages["Welsh"]["WEBREPORTS_SHORT"]="Adroddiadau gwe";
$mlang_messages["Welsh"]["WERE_SENT"]="Anfonwyd y manylion mewngofnodi a'ch cyfrinair i'ch cyfeiriad e-bost.";
$mlang_messages["Welsh"]["WITH_SELECTED"]="With selected...";
$mlang_messages["Welsh"]["WR_100STACKED"]="100% Stacked";
$mlang_messages["Welsh"]["WR_2-3D_BARS"]="Bars (2D, 3D, Stacked)";
$mlang_messages["Welsh"]["WR_2-3D_COLUMNS"]="Columns (2D, 3D, Stacked)";
$mlang_messages["Welsh"]["WR_2D_DOUG"]="2D Doughnut Chart";
$mlang_messages["Welsh"]["WR_2D_PIE"]="2D Pie Chart";
$mlang_messages["Welsh"]["WR_ACCUM"]="Accumulation (Pyramid,Cone)";
$mlang_messages["Welsh"]["WR_ACCUM_APP"]="Accumulation appearance";
$mlang_messages["Welsh"]["WR_ACCUM_CONE"]="Cone";
$mlang_messages["Welsh"]["WR_ACCUM_FLAT"]="Flat";
$mlang_messages["Welsh"]["WR_ACCUM_INV"]="Accumulation inverted";
$mlang_messages["Welsh"]["WR_ADD_GRFIELDS"]="Add group fields";
$mlang_messages["Welsh"]["WR_ADD_RELAT"]="Add Relation";
$mlang_messages["Welsh"]["WR_ADMININ_PERMISS"]="Admin page: Table permissions";
$mlang_messages["Welsh"]["WR_ADMIN_CUSTOM_SQL"]="Admin area: Custom SQL";
$mlang_messages["Welsh"]["WR_ADOBE9"]="You need to have Adobe Flash Player 9 (or above) to view the chart.";
$mlang_messages["Welsh"]["WR_ALIGN"]="Align Layout";
$mlang_messages["Welsh"]["WR_ANIMAT"]="Use animation";
$mlang_messages["Welsh"]["WR_APPEARANCE"]="Appearance";
$mlang_messages["Welsh"]["WR_APPLY_TO"]="apply to";
$mlang_messages["Welsh"]["WR_AREA_CHART"]="Area";
$mlang_messages["Welsh"]["WR_ASC"]="Ascending";
$mlang_messages["Welsh"]["WR_AUTOUPDATE"]="Autoupdate";
$mlang_messages["Welsh"]["WR_AUTOUPD_INTERVAL"]="Autoupdate interval (min)";
$mlang_messages["Welsh"]["WR_AXIS"]="Axis";
$mlang_messages["Welsh"]["WR_AXIS_BOTH"]="Both";
$mlang_messages["Welsh"]["WR_AXIS_X"]="Axis X";
$mlang_messages["Welsh"]["WR_AXIS_Y"]="Axis Y";
$mlang_messages["Welsh"]["WR_BACKGROUND"]="Background";
$mlang_messages["Welsh"]["WR_BACK_TO_APPL"]="Back to main application";
$mlang_messages["Welsh"]["WR_BACK_TO_MENU"]="Back to Web Reports menu";
$mlang_messages["Welsh"]["WR_BGCOLOR"]="Chart Background Color";
$mlang_messages["Welsh"]["WR_BLOCK"]="Block Layout";
$mlang_messages["Welsh"]["WR_BORDER_COLOR"]="Border Color";
$mlang_messages["Welsh"]["WR_BUBBLE_CHART"]="Bubble";
$mlang_messages["Welsh"]["WR_CANDLE_CHART"]="Financial - Candlestick";
$mlang_messages["Welsh"]["WR_CHART"]="Chart";
$mlang_messages["Welsh"]["WR_CHART3D"]="Chart 3D";
$mlang_messages["Welsh"]["WR_CHARTS"]="Charts";
$mlang_messages["Welsh"]["WR_CHART_DELETE"]="You don't have permissions to delete this chart";
$mlang_messages["Welsh"]["WR_CHART_NAME"]="Set chart name";
$mlang_messages["Welsh"]["WR_CHART_PROP"]="Chart: Properties";
$mlang_messages["Welsh"]["WR_CHART_RELATION"]="Chart: Tables Relations";
$mlang_messages["Welsh"]["WR_CHART_SAVED"]="Chart Saved";
$mlang_messages["Welsh"]["WR_CHART_SETT"]="Chart Settings";
$mlang_messages["Welsh"]["WR_CHART_TITLE"]="Set chart title";
$mlang_messages["Welsh"]["WR_CHART_TYPE"]="Chart: Type";
$mlang_messages["Welsh"]["WR_CHART_VIEW_PERMISS"]="You don't have permissions to view this chart";
$mlang_messages["Welsh"]["WR_CH_APPEAR"]="Chart: Appearance";
$mlang_messages["Welsh"]["WR_CH_DYNEM_PERM"]="Chart: Dynamic Permissions";
$mlang_messages["Welsh"]["WR_CH_GROUPBY"]="Chart: Group By";
$mlang_messages["Welsh"]["WR_CH_PARAM"]="Chart: Parameters";
$mlang_messages["Welsh"]["WR_CH_TABLES"]="Chart: Tables";
$mlang_messages["Welsh"]["WR_CH_TYPE"]="Chart Type";
$mlang_messages["Welsh"]["WR_COLOR"]="Color";
$mlang_messages["Welsh"]["WR_COLOR_ZONE"]="Color zone";
$mlang_messages["Welsh"]["WR_COLUMN"]="Column";
$mlang_messages["Welsh"]["WR_COMBINED_CHART"]="Combined Charts";
$mlang_messages["Welsh"]["WR_CREATE_CHART"]="Create chart";
$mlang_messages["Welsh"]["WR_CREATE_REPORT"]="Create Report";
$mlang_messages["Welsh"]["WR_CROSSTABLE"]="Crosstable report";
$mlang_messages["Welsh"]["WR_CROSS_GROUP"]="Group";
$mlang_messages["Welsh"]["WR_CURR"]="Curr";
$mlang_messages["Welsh"]["WR_CUSTOM_SQL"]="Custom SQL";
$mlang_messages["Welsh"]["WR_DATA_SERIES"]="Data Series";
$mlang_messages["Welsh"]["WR_DB_ADMIN"]="Database tables";
$mlang_messages["Welsh"]["WR_DB_TABLES"]="Database tables";
$mlang_messages["Welsh"]["WR_DECIMAL"]="Decimal points";
$mlang_messages["Welsh"]["WR_DELETE_CHART"]="Do you really want to delete chart %s ?";
$mlang_messages["Welsh"]["WR_DELETE_QUERY"]="Do you really want to delete custom query %s ?";
$mlang_messages["Welsh"]["WR_DELETE_REPORT"]="Do you really want to delete report %s ?";
$mlang_messages["Welsh"]["WR_DELETE_REPORT_CHART"]="Do you really want to delete";
$mlang_messages["Welsh"]["WR_DESC"]="Descending";
$mlang_messages["Welsh"]["WR_DETAILS"]="Details and summary";
$mlang_messages["Welsh"]["WR_DYNAM_PERMISS"]="Report: Dynamic Permissions";
$mlang_messages["Welsh"]["WR_DYNAM_PERMISSIONS"]="Dynamic Permissions";
$mlang_messages["Welsh"]["WR_EDIT_DELETE"]="Edit/Delete";
$mlang_messages["Welsh"]["WR_ENTER_PASSWORD"]="Enter password";
$mlang_messages["Welsh"]["WR_ERROR_DATA"]="Error: Script didn't get data. Try once again.";
$mlang_messages["Welsh"]["WR_EXISTS_RELATION"]="The relation with selected parameters already exists";
$mlang_messages["Welsh"]["WR_EXPORT_PDF"]="Export to PDF";
$mlang_messages["Welsh"]["WR_FIELD"]="field";
$mlang_messages["Welsh"]["WR_FIELD_NAME"]="Field Name";
$mlang_messages["Welsh"]["WR_FILTER"]="Filter";
$mlang_messages["Welsh"]["WR_FONR_SIZE"]="Font size";
$mlang_messages["Welsh"]["WR_FONT_COLOR"]="Font color";
$mlang_messages["Welsh"]["WR_FONT_FAMILY"]="Font family";
$mlang_messages["Welsh"]["WR_FONT_STYLE"]="Font style";
$mlang_messages["Welsh"]["WR_FOOTER"]="Footer";
$mlang_messages["Welsh"]["WR_FORMAT_CURR"]="Format as currency";
$mlang_messages["Welsh"]["WR_GAUGE_CHART"]="Gauge (Circular, Linear)";
$mlang_messages["Welsh"]["WR_GAUGE_CIRCLE"]="Circle";
$mlang_messages["Welsh"]["WR_GAUGE_HORIZ"]="Horizontal";
$mlang_messages["Welsh"]["WR_GAUGE_VERT"]="Vertical";
$mlang_messages["Welsh"]["WR_GRID_COLOR"]="Grid Color";
$mlang_messages["Welsh"]["WR_GROUP"]="group";
$mlang_messages["Welsh"]["WR_GROUP_BY"]="Group By";
$mlang_messages["Welsh"]["WR_GROUP_FIELD"]="Report: Group fields";
$mlang_messages["Welsh"]["WR_GR_FIELDS"]="Group fields";
$mlang_messages["Welsh"]["WR_HAVING"]="Having";
$mlang_messages["Welsh"]["WR_HEADER"]="Header";
$mlang_messages["Welsh"]["WR_HORIZ_SUM"]="Horizontal summary";
$mlang_messages["Welsh"]["WR_INTERVAL_TYPE"]="Interval type";
$mlang_messages["Welsh"]["WR_JOIN_TYPE"]="Join Type";
$mlang_messages["Welsh"]["WR_JUMP_RELAT"]="Table Relations";
$mlang_messages["Welsh"]["WR_JUMP_TO"]="Jump to ...";
$mlang_messages["Welsh"]["WR_LABEL"]="Label";
$mlang_messages["Welsh"]["WR_LABEL_FIELD"]="Label Field";
$mlang_messages["Welsh"]["WR_LEFTFIELD"]="Left Field";
$mlang_messages["Welsh"]["WR_LEFTTABLE"]="Left Table";
$mlang_messages["Welsh"]["WR_LEFT_TABLE"]="Select left table";
$mlang_messages["Welsh"]["WR_LEGEND"]="Show legend";
$mlang_messages["Welsh"]["WR_LINE_CHART"]="Line (Spline, Step line)";
$mlang_messages["Welsh"]["WR_LINE_NORMAL"]="Normal";
$mlang_messages["Welsh"]["WR_LINE_SPLINE"]="Spline";
$mlang_messages["Welsh"]["WR_LINE_STEP"]="Step";
$mlang_messages["Welsh"]["WR_LOGARITHMIC"]="Logarithmic Y-Axis";
$mlang_messages["Welsh"]["WR_MAX_BAR"]="Max bars on screen";
$mlang_messages["Welsh"]["WR_MISC"]="Report: Miscellaneous";
$mlang_messages["Welsh"]["WR_MISCELL"]="Miscellaneous";
$mlang_messages["Welsh"]["WR_MULTIPLE"]="Multiple Y-Axes";
$mlang_messages["Welsh"]["WR_MY_CHARTS"]="My Charts";
$mlang_messages["Welsh"]["WR_MY_REPORTS"]="My Reports";
$mlang_messages["Welsh"]["WR_NAME"]="Name";
$mlang_messages["Welsh"]["WR_NAMES_COLOR"]="Names Color";
$mlang_messages["Welsh"]["WR_NEED_AXIS"]="You must select at least one axis";
$mlang_messages["Welsh"]["WR_NEED_FUNC"]="You must check group functions";
$mlang_messages["Welsh"]["WR_NEED_GROUP"]="You must select at least one group fields";
$mlang_messages["Welsh"]["WR_NEED_SELECT_SERIES"]="You must select at least one series";
$mlang_messages["Welsh"]["WR_NEW_QUERY"]="New query";
$mlang_messages["Welsh"]["WR_NO CHART_PERNISS"]="You don't have permissions to view this chart";
$mlang_messages["Welsh"]["WR_NOT_PERMISSIONS_TO_CREATE"]="You do not have permissions to create reports and charts. Contact administrator in this regard.";
$mlang_messages["Welsh"]["WR_NO_COLOR"]="No color";
$mlang_messages["Welsh"]["WR_OHLC_CHART"]="Financial - OHLC";
$mlang_messages["Welsh"]["WR_OHLC_CLOSE"]="close";
$mlang_messages["Welsh"]["WR_OHLC_HIGH"]="high";
$mlang_messages["Welsh"]["WR_OHLC_LOW"]="low";
$mlang_messages["Welsh"]["WR_OHLC_OPEN"]="open";
$mlang_messages["Welsh"]["WR_OR"]="OR";
$mlang_messages["Welsh"]["WR_OUTLINE"]="Outline Layout";
$mlang_messages["Welsh"]["WR_PADDING"]="Padding";
$mlang_messages["Welsh"]["WR_PARAM"]="Parameters";
$mlang_messages["Welsh"]["WR_PERM_SCREEN"]="Proceed to permissions screen";
$mlang_messages["Welsh"]["WR_PER_PAGE"]="Number of lines per page:";
$mlang_messages["Welsh"]["WR_PLOT_COLOR"]="Data Plot Background Color";
$mlang_messages["Welsh"]["WR_PREVIEW"]="Preview";
$mlang_messages["Welsh"]["WR_PRINT_FRIENDLY"]="Print-friendly page";
$mlang_messages["Welsh"]["WR_PRIVATE"]="Private";
$mlang_messages["Welsh"]["WR_PRIVATE_CHART"]="Private chart";
$mlang_messages["Welsh"]["WR_PRIVATE_REPORT"]="Private report";
$mlang_messages["Welsh"]["WR_PROBLEM_PREVIEW"]="Some problems appear during preview";
$mlang_messages["Welsh"]["WR_PROJECT_ADMIN"]="Project tables";
$mlang_messages["Welsh"]["WR_PROJECT_TABLES"]="Project tables";
$mlang_messages["Welsh"]["WR_PUBLIC_CHART"]="Public chart";
$mlang_messages["Welsh"]["WR_PUBLIC_REPORT"]="Public report";
$mlang_messages["Welsh"]["WR_QUERY_TABLES"]="SQL queries";
$mlang_messages["Welsh"]["WR_RANGE"]="Range";
$mlang_messages["Welsh"]["WR_REMOVE_RELAT"]="Remove Relation";
$mlang_messages["Welsh"]["WR_REMOVE_RELATION"]="Select relation you want to remove";
$mlang_messages["Welsh"]["WR_REPORT"]="Report";
$mlang_messages["Welsh"]["WR_REPORTS"]="Reports";
$mlang_messages["Welsh"]["WR_REPORTS_TOTALS"]="Report: Totals";
$mlang_messages["Welsh"]["WR_REPORT_DELETE"]="You don't have permissions to delete this report";
$mlang_messages["Welsh"]["WR_REPORT_NAME"]="Set report name";
$mlang_messages["Welsh"]["WR_REPORT_NO_PERMISS"]="You don't have permissions to view this report";
$mlang_messages["Welsh"]["WR_REPORT_RELATION"]="Report: Tables Relations";
$mlang_messages["Welsh"]["WR_REPORT_SAVED"]="Report Saved";
$mlang_messages["Welsh"]["WR_REPORT_SETT"]="Report Settings";
$mlang_messages["Welsh"]["WR_REPORT_STYLEED"]="Report: Style Editor";
$mlang_messages["Welsh"]["WR_REPORT_TABLE"]="Report: Tables";
$mlang_messages["Welsh"]["WR_REPORT_TITLE"]="Set report title";
$mlang_messages["Welsh"]["WR_REPORT_TOTALS"]="Report: Totals";
$mlang_messages["Welsh"]["WR_RIGHTFIELD"]="Right Field";
$mlang_messages["Welsh"]["WR_RIGHTTABLE"]="Right Table";
$mlang_messages["Welsh"]["WR_RIGHT_TABLE"]="Select right table";
$mlang_messages["Welsh"]["WR_SAVE_AS"]="Save as...";
$mlang_messages["Welsh"]["WR_SCROLL"]="Chart scrolling";
$mlang_messages["Welsh"]["WR_SELECT_CHART_SQL"]="Select SQL query which you will use to create the chart:";
$mlang_messages["Welsh"]["WR_SELECT_CHART_TABLE"]="Select table which you will use to create the chart:";
$mlang_messages["Welsh"]["WR_SELECT_REPORT_SQL"]="Select SQL query which you will use to create the report:";
$mlang_messages["Welsh"]["WR_SELECT_REPORT_TABLE"]="Select table which you will use to create the report:";
$mlang_messages["Welsh"]["WR_SELECT_TABLE"]="Select table";
$mlang_messages["Welsh"]["WR_SETTINGS"]="Report: Settings";
$mlang_messages["Welsh"]["WR_SET_CH_TITLE"]="Set chart title :";
$mlang_messages["Welsh"]["WR_SET_R_TITLE"]="Set report title";
$mlang_messages["Welsh"]["WR_SHARED"]="Shared";
$mlang_messages["Welsh"]["WR_SHOW"]="Show";
$mlang_messages["Welsh"]["WR_SHOW_GRID"]="Show grid";
$mlang_messages["Welsh"]["WR_SHOW_NAMES"]="Show names";
$mlang_messages["Welsh"]["WR_SHOW_VALUES"]="Show values";
$mlang_messages["Welsh"]["WR_SIZE_SERIES"]="Size Series";
$mlang_messages["Welsh"]["WR_SOME_PROBLEM"]="Some problems appear during saving";
$mlang_messages["Welsh"]["WR_SORTFIELDS"]="Sort fields";
$mlang_messages["Welsh"]["WR_SORT_FIELDS"]="Report: Sort fields";
$mlang_messages["Welsh"]["WR_SORT_ORDER"]="Sort order";
$mlang_messages["Welsh"]["WR_SORT_TYPE"]="Sort type";
$mlang_messages["Welsh"]["WR_SQL_QUERY"]="SQL Query";
$mlang_messages["Welsh"]["WR_STACKED"]="Chart stacked";
$mlang_messages["Welsh"]["WR_STEPPED"]="Stepped Layout";
$mlang_messages["Welsh"]["WR_STYLE_AQUAD"]="AquaDark";
$mlang_messages["Welsh"]["WR_STYLE_AQUAL"]="AquaLight";
$mlang_messages["Welsh"]["WR_STYLE_EDIT"]="Style Editor";
$mlang_messages["Welsh"]["WR_STYLE_GAUGE"]="Gauge style";
$mlang_messages["Welsh"]["WR_STYLE_LINE"]="Line Style";
$mlang_messages["Welsh"]["WR_STYLE_NONE"]="None";
$mlang_messages["Welsh"]["WR_SUMMARY"]="Summary";
$mlang_messages["Welsh"]["WR_TABLE"]="Table";
$mlang_messages["Welsh"]["WR_TABULAR"]="Tabular Layout";
$mlang_messages["Welsh"]["WR_TITLE"]="Title";
$mlang_messages["Welsh"]["WR_TOTAL_DATA"]="Table Data";
$mlang_messages["Welsh"]["WR_TRY_LATER"]="Try again later";
$mlang_messages["Welsh"]["WR_TYPE"]="Type";
$mlang_messages["Welsh"]["WR_TYPE_COLUMN"]="Column";
$mlang_messages["Welsh"]["WR_TYPE_CONE"]="Cone";
$mlang_messages["Welsh"]["WR_TYPE_CYL"]="Cylinder";
$mlang_messages["Welsh"]["WR_TYPE_PYR"]="Pyramid";
$mlang_messages["Welsh"]["WR_USERS_LIST"]="Users list";
$mlang_messages["Welsh"]["WR_USER_GROUPS"]="User Groups";
$mlang_messages["Welsh"]["WR_USE_STYLE"]="Use Style";
$mlang_messages["Welsh"]["WR_VALUES_COLOR"]="Values Color";
$mlang_messages["Welsh"]["WR_VERT_SUM"]="Vertical summary";
$mlang_messages["Welsh"]["WR_VIEW_RES"]="View results";
$mlang_messages["Welsh"]["WR_WHERE_CONDIT"]="Report: Where Condition";
$mlang_messages["Welsh"]["WR_WHERE_CONDITION"]="Where Condition";
$mlang_messages["Welsh"]["WR_XAXIS_COLOR"]="X-Axis Color";
$mlang_messages["Welsh"]["WR_YAXIC_COLOR"]="Y-Axis Color";
$mlang_messages["Welsh"]["WS_DELETE"]="Delete";
$mlang_messages["Welsh"]["WS_EDIT"]="Edit";
$mlang_messages["Welsh"]["WS_EXPORT"]="Export";
$mlang_messages["Welsh"]["WS_PRINT"]="Print";
$mlang_messages["Welsh"]["YES"]="Parhau";;

?>